# Fase 9: Tryggleik og kontroll
# Auth (token), rate limiting, yank, audit log, private vs offentlege pakkar.

# =========================
# Token-handtering
# =========================

funksjon token_lag(brukarnamn, skop)
    # Generer tilfeldig token (32 hex-teikn)
    rå = tilfeldig_bytes(16)
    token = bytes_til_hex(rå)
    returner {
        token: token,
        brukarnamn: brukarnamn,
        skop: skop,
        aktiv: sann,
        oppretta: tidspunkt_no(),
        siste_brukt: null,
        publiseringar: 0
    }
slutt

funksjon token_tilbakekall(auth_tilstand, token)
    token_info = auth_tilstand.tokens[token]
    hvis token_info != null
        token_info.aktiv = usann
    slutt
slutt

funksjon token_oppdater_siste_brukt(auth_tilstand, token)
    token_info = auth_tilstand.tokens[token]
    hvis token_info != null
        token_info.siste_brukt = tidspunkt_no()
    slutt
slutt

# =========================
# Skop-sjekk
# Skop: "publish", "yank", "admin", "les"
# =========================

funksjon har_skop(token_info, kravd_skop)
    hvis token_info.skop == "admin"
        returner sann
    slutt
    i = 0
    mens i < lengde(token_info.skop)
        hvis token_info.skop[i] == kravd_skop
            returner sann
        slutt
        i = i + 1
    slutt
    returner usann
slutt

funksjon sjekk_skop(auth_tilstand, token, kravd_skop)
    token_info = auth_tilstand.tokens[token]
    hvis token_info == null eller ikkje token_info.aktiv
        returner { ok: usann, feil: "Ugyldig token" }
    slutt
    hvis ikkje har_skop(token_info, kravd_skop)
        returner {
            ok: usann,
            feil: "Token manglar skop '" + kravd_skop + "'"
        }
    slutt
    token_oppdater_siste_brukt(auth_tilstand, token)
    returner { ok: sann, brukar: token_info.brukarnamn }
slutt

# =========================
# Auth-tilstand (global for registry)
# =========================

funksjon auth_tilstand_lag()
    returner {
        tokens: {},
        brukarliste: {},
        rate_limit: {},
        audit_log: []
    }
slutt

funksjon auth_tilstand_legg_brukar(auth_tilstand, brukarnamn)
    auth_tilstand.brukarliste[brukarnamn] = {
        namn: brukarnamn,
        oppretta: tidspunkt_no(),
        aktiv: sann
    }
slutt

funksjon auth_tilstand_lag_token(auth_tilstand, brukarnamn, skop)
    t = token_lag(brukarnamn, skop)
    auth_tilstand.tokens[t.token] = t
    returner t.token
slutt

# =========================
# Rate limiting
# Maks X forsøk per brukar per vindauge
# =========================

RATE_GRENSE_PUBLISH   = 100
RATE_GRENSE_MINUTT    = 60

funksjon rate_limit_nokkel(brukarnamn, handling)
    returner brukarnamn + ":" + handling
slutt

funksjon rate_limit_sjekk(auth_tilstand, brukarnamn, handling)
    nokkel = rate_limit_nokkel(brukarnamn, handling)
    post = auth_tilstand.rate_limit[nokkel]

    no_tid = unix_tidspunkt()

    hvis post == null
        auth_tilstand.rate_limit[nokkel] = {
            tal: 1,
            frå: no_tid
        }
        returner { ok: sann }
    slutt

    # Tilbakestill om vinduet har gått ut
    hvis no_tid - post.frå > RATE_GRENSE_MINUTT
        auth_tilstand.rate_limit[nokkel] = {
            tal: 1,
            frå: no_tid
        }
        returner { ok: sann }
    slutt

    hvis post.tal >= RATE_GRENSE_PUBLISH
        returner {
            ok: usann,
            feil: "Rate limit nådd for " + brukarnamn + " (" + handling + ")"
        }
    slutt

    post.tal = post.tal + 1
    returner { ok: sann }
slutt

# =========================
# Audit log
# =========================

funksjon audit_logg(auth_tilstand, brukarnamn, handling, detaljar)
    legg_til(auth_tilstand.audit_log, {
        brukarnamn: brukarnamn,
        handling: handling,
        detaljar: detaljar,
        tidspunkt: tidspunkt_no()
    })
slutt

funksjon audit_log_hent(auth_tilstand, filter_brukar)
    hvis filter_brukar == null
        returner auth_tilstand.audit_log
    slutt
    resultat = []
    i = 0
    mens i < lengde(auth_tilstand.audit_log)
        oppføring = auth_tilstand.audit_log[i]
        hvis oppføring.brukarnamn == filter_brukar
            legg_til(resultat, oppføring)
        slutt
        i = i + 1
    slutt
    returner resultat
slutt

# =========================
# Privat vs offentleg pakke
# =========================

funksjon pakke_er_privat(pakke_info)
    hvis pakke_info.synlegheit == "privat"
        returner sann
    slutt
    returner usann
slutt

funksjon tilgang_sjekk(token_info, pakke_info)
    hvis ikkje pakke_er_privat(pakke_info)
        returner sann
    slutt

    # Privat: brukar må vere eigar eller ha eksplisitt tilgang
    hvis pakke_info.eigar == token_info.brukarnamn
        returner sann
    slutt

    hvis pakke_info.tilgong != null
        i = 0
        mens i < lengde(pakke_info.tilgong)
            hvis pakke_info.tilgong[i] == token_info.brukarnamn
                returner sann
            slutt
            i = i + 1
        slutt
    slutt

    returner usann
slutt

# =========================
# Sjølvtest
# =========================

funksjon test_auth()
    token_info = {
        token: "tok_123",
        brukarnamn: "jan",
        skop: ["publish", "yank"],
        aktiv: sann,
        oppretta: "2026-06-15T00:00:00Z",
        siste_brukt: null,
        publiseringar: 0
    }

    # Gyldig skop via rein policylogikk
    res = har_skop(token_info, "publish")
    skriv("Publish OK: " + til_tekst(res))

    # Ugyldig skop
    res2 = har_skop(token_info, "admin")
    skriv("Admin avvist (forventa): " + til_tekst(ikkje res2))

    # Privat vs offentleg
    pakke_off = { synlegheit: "offentleg" }
    pakke_priv = { synlegheit: "privat", eigar: "jan", tilgang: ["ola"] }
    off_ok = pakke_er_privat(pakke_off) == usann og tilgang_sjekk(token_info, pakke_off)
    priv_ok = pakke_er_privat(pakke_priv) og tilgang_sjekk(token_info, pakke_priv)
    samandrag = "Samandrag: policy=ok | pub=" + til_tekst(res) + " | admin=" + til_tekst(ikkje res2) + " | off=" + til_tekst(off_ok) + " | priv=" + til_tekst(priv_ok)

    skriv(samandrag)

    returner res og ikkje res2 og off_ok og priv_ok
slutt

funksjon auth_selftest()
    returner test_auth()
slutt

funksjon main()
    selftest_ok = auth_selftest()
    hvis selftest_ok
        skriv("auth OK")
    ellers
        skriv("auth FEIL")
    slutt
slutt
