# Fase 7: Lokal cache og installasjon
# Last ned til cache, installer frå cache, verifiser checksum.
# Mest mogleg offline-vennleg.

import toolchain.norspkg.lockfile_flow

# =========================
# Cache-struktur
# Plassering: ~/.norscode/cache/{name}/{version}/
# =========================

funksjon cache_lag()
    returner {
        rot: hent_home_mappe() + "/.norscode/cache",
        innhald: {},
        stats: {
            treff: 0,
            bom: 0,
            nedlastingar: 0,
            bytes_spart: 0
        }
    }
slutt

funksjon cache_nøkkel(namn, versjon)
    returner namn + "/" + versjon
slutt

funksjon cache_sti(cache, namn, versjon)
    returner cache.rot + "/" + namn + "/" + versjon
slutt

# =========================
# Sjekk om pakke ligg i cache
# =========================

funksjon cache_har(cache, namn, versjon)
    nokkel = cache_nøkkel(namn, versjon)
    viss cache.innhald[nokkel] != null
        cache.stats.treff = cache.stats.treff + 1
        returner sann
    slutt

    # Sjekk filsystem
    sti = cache_sti(cache, namn, versjon)
    viss fil_finst(sti + "/pakke.tar.gz")
        cache.innhald[nokkel] = {
            sti: sti,
            verifisert: usann
        }
        cache.stats.treff = cache.stats.treff + 1
        returner sann
    slutt

    cache.stats.bom = cache.stats.bom + 1
    returner usann
slutt

# =========================
# Legg pakke i cache etter nedlasting
# =========================

funksjon cache_lagre(cache, namn, versjon, data_bytes, checksum)
    verifisering = verifiser_nedlasting(data_bytes, checksum)
    viss ikkje verifisering.ok
        returner { ok: usann, feil: verifisering.feil }
    slutt

    sti = cache_sti(cache, namn, versjon)
    opprett_mappe(sti)
    skriv_fil(sti + "/pakke.tar.gz", data_bytes)
    skriv_fil(sti + "/checksum.txt", checksum)

    nokkel = cache_nøkkel(namn, versjon)
    cache.innhald[nokkel] = {
        sti: sti,
        verifisert: sann,
        checksum: checksum,
        storleik: lengde(data_bytes)
    }

    cache.stats.nedlastingar = cache.stats.nedlastingar + 1

    returner { ok: sann, sti: sti }
slutt

# =========================
# Hent pakke frå cache
# =========================

funksjon cache_hent(cache, namn, versjon, forventa_checksum)
    viss ikkje cache_har(cache, namn, versjon)
        returner { ok: usann, feil: "Ikkje i cache: " + namn + "@" + versjon }
    slutt

    sti = cache_sti(cache, namn, versjon)

    # Re-verifiser checksum
    lagra_checksum = les_fil(sti + "/checksum.txt")
    viss lagra_checksum != forventa_checksum
        returner {
            ok: usann,
            feil: "Cache-checksum-mismatch for " + namn + "@" + versjon
        }
    slutt

    nokkel = cache_nøkkel(namn, versjon)
    cache.innhald[nokkel].verifisert = sann

    returner { ok: sann, sti: sti }
slutt

# =========================
# Installasjon frå cache til prosjekt
# =========================

funksjon installer_frå_cache(cache, namn, versjon, checksum, dest_mappe)
    cache_res = cache_hent(cache, namn, versjon, checksum)
    viss ikkje cache_res.ok
        returner cache_res
    slutt

    kilde_sti = cache_res.sti + "/pakke.tar.gz"
    pakk_ut(kilde_sti, dest_mappe + "/" + namn)

    returner { ok: sann, installert_til: dest_mappe + "/" + namn }
slutt

# =========================
# Fullt installasjonskøyr
# =========================

funksjon installer_alle(lock, cache, hent_fn, dest_mappe)
    feil = []
    installert = []

    i = 0
    mens i < lengde(lock.pakkar)
        oppforing = lock.pakkar[i]
        namn = oppforing.namn
        versjon = oppforing.versjon
        checksum = oppforing.checksum

        # path-kjelder: ikkje last ned
        viss oppforing.kjelde.type == "path"
            legg_til(installert, { namn: namn, frå: "path", ok: sann })
            i = i + 1
            fortsett
        slutt

        # Sjekk cache
        viss cache_har(cache, namn, versjon)
            res = installer_frå_cache(cache, namn, versjon, checksum, dest_mappe)
            viss res.ok
                legg_til(installert, { namn: namn, frå: "cache", ok: sann })
            ellers
                legg_til(feil, res.feil)
            slutt
        ellers
            # Last ned
            data = hent_fn(oppforing.kjelde.url, namn, versjon)
            viss data == null
                legg_til(feil, "Nedlasting feila for " + namn + "@" + versjon)
            ellers
                lagre_res = cache_lagre(cache, namn, versjon, data, checksum)
                viss lagre_res.ok
                    inst_res = installer_frå_cache(cache, namn, versjon, checksum, dest_mappe)
                    viss inst_res.ok
                        legg_til(installert, { namn: namn, frå: "nedlasting", ok: sann })
                    ellers
                        legg_til(feil, inst_res.feil)
                    slutt
                ellers
                    legg_til(feil, lagre_res.feil)
                slutt
            slutt
        slutt

        i = i + 1
    slutt

    returner {
        ok: lengde(feil) == 0,
        installert: installert,
        feil: feil,
        stats: cache.stats
    }
slutt

# =========================
# Rens cache for ei pakke
# =========================

funksjon cache_rens_pakke(cache, namn, versjon)
    sti = cache_sti(cache, namn, versjon)
    slett_mappe(sti)
    nokkel = cache_nøkkel(namn, versjon)
    slett_nokkel(cache.innhald, nokkel)
slutt

# =========================
# Sjølvtest
# =========================

funksjon test_cache()
    cache = cache_lag()

    # Simuler at vi lagrar ei pakke
    dummy_bytes = "PAKKE_INNHALD_std_math_1.0.0"
    dummy_checksum = "sha256:" + sha256(dummy_bytes)

    lagre_res = cache_lagre(cache, "std_math", "1.0.0", dummy_bytes, dummy_checksum)
    skriv("Cache lagra: " + til_tekst(lagre_res.ok))

    # Sjekk at pakka er i cache
    er_i = cache_har(cache, "std_math", "1.0.0")
    skriv("I cache: " + til_tekst(er_i))

    # Hent og verifiser
    hent_res = cache_hent(cache, "std_math", "1.0.0", dummy_checksum)
    skriv("Henta OK: " + til_tekst(hent_res.ok))

    # Stats
    skriv("Treff: " + til_tekst(cache.stats.treff))
    skriv("Bom: " + til_tekst(cache.stats.bom))

    returner lagre_res.ok og er_i og hent_res.ok
slutt
