# Fase 2: Manifest-parser for norcode.toml
# Validerer og tolkar prosjektmanifest utan Python eller C.

# =========================
# Manifest-kontrakten
# =========================

# Minimumsfelt i norcode.toml:
#   [project]
#   name    = "pakkenamn"      # berre bokstavar, tal, bindestrek, understrek
#   version = "1.0.0"          # semantisk versjon: major.minor.patch
#   entry   = "main.no"
#
#   [dependencies]
#   pakke_a = "^1.0.0"         # caret: same major
#   pakke_b = "*"              # kva som helst versjon
#   pakke_c = ">=1.2.0"        # intervall nedre grense
#   lokal   = "./lokal/sti"    # path-kjelde
#   frå_git = "git+https://github.com/org/repo.git@v1.0.0"
#   frå_url = "https://example.com/pkg-1.0.0.tar.gz"
#
#   [registry]
#   sources = ["https://registry.norscode.dev"]

# =========================
# Intern representasjon
# =========================

funksjon manifest_lag(namn, versjon, entry)
    returner {
        namn: namn,
        versjon: versjon,
        entry: entry,
        avhengigheiter: {},
        registry_kjelder: [],
        feil: []
    }
slutt

funksjon manifest_legg_avhengigheit(manifest, namn, spesifikator)
    manifest.avhengigheiter[namn] = spesifikator
slutt

funksjon manifest_legg_feil(manifest, melding)
    legg_til(manifest.feil, melding)
slutt

# =========================
# Namnevalidering
# =========================

funksjon er_gyldig_teikn(t)
    kode = teikn_til_tal(t)
    # a-z
    hvis kode >= 97 og kode <= 122
        returner sann
    slutt
    # A-Z
    hvis kode >= 65 og kode <= 90
        returner sann
    slutt
    # 0-9
    hvis kode >= 48 og kode <= 57
        returner sann
    slutt
    # bindestrek og understrek
    hvis t == "-" eller t == "_"
        returner sann
    slutt
    returner usann
slutt

funksjon er_siffer(t)
    kode = teikn_til_tal(t)
    returner kode >= 48 og kode <= 57
slutt

funksjon valider_namn(namn)
    viss lengde(namn) == 0
        returner "Namn kan ikkje vere tomt"
    slutt

    viss lengde(namn) > 64
        returner "Namn kan ikkje vere lengre enn 64 teikn"
    slutt

    i = 0
    mens i < lengde(namn)
        viss ikkje er_gyldig_teikn(teikn_ved(namn, i))
            returner "Ugyldig teikn i namn: " + teikn_ved(namn, i)
        slutt
        i = i + 1
    slutt

    returner null
slutt

# =========================
# Versjonsvalidering (major.minor.patch)
# =========================

funksjon del_versjon(versjon)
    deler = splitt(versjon, ".")
    viss lengde(deler) != 3
        returner null
    slutt
    returner {
        major: deler[0],
        minor: deler[1],
        patch: deler[2]
    }
slutt

funksjon er_tal_streng(s)
    viss lengde(s) == 0
        returner usann
    slutt
    i = 0
    mens i < lengde(s)
        viss ikkje er_siffer(teikn_ved(s, i))
            returner usann
        slutt
        i = i + 1
    slutt
    returner sann
slutt

funksjon valider_versjon(versjon)
    viss lengde(versjon) == 0
        returner "Versjon kan ikkje vere tom"
    slutt

    deler = del_versjon(versjon)
    viss deler == null
        returner "Versjon må vere på formatet major.minor.patch, t.d. 1.0.0"
    slutt

    viss ikkje er_tal_streng(deler.major)
        returner "Major-versjon må vere eit heiltall: " + deler.major
    slutt
    viss ikkje er_tal_streng(deler.minor)
        returner "Minor-versjon må vere eit heiltall: " + deler.minor
    slutt
    viss ikkje er_tal_streng(deler.patch)
        returner "Patch-versjon må vere eit heiltall: " + deler.patch
    slutt

    returner null
slutt

# =========================
# Spesifikatorvalidering
# =========================

funksjon klassifiser_spesifikator(spesifikator)
    # path-kjelde
    viss starts_with(spesifikator, "./") eller starts_with(spesifikator, "../")
        returner "path"
    slutt

    # git-kjelde
    viss starts_with(spesifikator, "git+")
        returner "git"
    slutt

    # url-kjelde
    viss starts_with(spesifikator, "https://") eller starts_with(spesifikator, "http://")
        returner "url"
    slutt

    # wildcard
    viss spesifikator == "*"
        returner "wildcard"
    slutt

    # caret: ^1.2.3
    viss starts_with(spesifikator, "^")
        returner "caret"
    slutt

    # >=versjon
    viss starts_with(spesifikator, ">=")
        returner "gte"
    slutt

    # <=versjon
    viss starts_with(spesifikator, "<=")
        returner "lte"
    slutt

    # eksakt versjon
    feil = valider_versjon(spesifikator)
    viss feil == null
        returner "eksakt"
    slutt

    returner "ukjent"
slutt

funksjon valider_spesifikator(namn, spesifikator)
    type = klassifiser_spesifikator(spesifikator)

    viss type == "ukjent"
        returner "Ugyldig avhengigheitsspesifikator for " + namn + ": " + spesifikator
    slutt

    viss type == "caret"
        versjon_del = del_versjon(substr(spesifikator, 1, lengde(spesifikator)))
        viss versjon_del == null
            returner "Ugyldig caret-versjon for " + namn + ": " + spesifikator
        slutt
    slutt

    viss type == "gte" eller type == "lte"
        prefix_len = 2
        versjon_del = del_versjon(substr(spesifikator, prefix_len, lengde(spesifikator)))
        viss versjon_del == null
            returner "Ugyldig intervallversjon for " + namn + ": " + spesifikator
        slutt
    slutt

    returner null
slutt

# =========================
# Manifest-validering (hovudfunksjon)
# =========================

funksjon valider_manifest(manifest)
    har_feil = usann

    feil_namn = valider_namn(manifest.namn)
    viss feil_namn != null
        manifest_legg_feil(manifest, "[project.name] " + feil_namn)
        har_feil = sann
    slutt

    feil_versjon = valider_versjon(manifest.versjon)
    viss feil_versjon != null
        manifest_legg_feil(manifest, "[project.version] " + feil_versjon)
        har_feil = sann
    slutt

    viss lengde(manifest.entry) == 0
        manifest_legg_feil(manifest, "[project.entry] Entry-fil kan ikkje vere tom")
        har_feil = sann
    slutt

    # valider kvar avhengigheit
    nyklar = ordbok_nyklar(manifest.avhengigheiter)
    i = 0
    mens i < lengde(nyklar)
        dep_namn = nyklar[i]
        spesifikator = manifest.avhengigheiter[dep_namn]

        feil_dep_namn = valider_namn(dep_namn)
        viss feil_dep_namn != null
            manifest_legg_feil(manifest, "[dependencies." + dep_namn + "] " + feil_dep_namn)
            har_feil = sann
        slutt

        feil_spesifikator = valider_spesifikator(dep_namn, spesifikator)
        viss feil_spesifikator != null
            manifest_legg_feil(manifest, "[dependencies] " + feil_spesifikator)
            har_feil = sann
        slutt

        i = i + 1
    slutt

    returner ikkje har_feil
slutt

# =========================
# Konfliktsjekk
# =========================

funksjon sjekk_konflikt(manifest_a, manifest_b)
    konfliktar = []

    nyklar = ordbok_nyklar(manifest_a.avhengigheiter)
    i = 0
    mens i < lengde(nyklar)
        namn = nyklar[i]
        viss manifest_b.avhengigheiter[namn] != null
            viss manifest_a.avhengigheiter[namn] != manifest_b.avhengigheiter[namn]
                legg_til(konfliktar, {
                    pakke: namn,
                    a: manifest_a.avhengigheiter[namn],
                    b: manifest_b.avhengigheiter[namn]
                })
            slutt
        slutt
        i = i + 1
    slutt

    returner konfliktar
slutt

# =========================
# Klargjer avhengigheitar til resolver
# =========================

funksjon manifest_til_deps(manifest)
    deps = []
    nyklar = ordbok_nyklar(manifest.avhengigheiter)
    i = 0
    mens i < lengde(nyklar)
        namn = nyklar[i]
        spesifikator = manifest.avhengigheiter[namn]
        legg_til(deps, {
            namn: namn,
            spesifikator: spesifikator,
            kjelde: klassifiser_spesifikator(spesifikator)
        })
        i = i + 1
    slutt
    returner deps
slutt

# =========================
# Eksempel og sjølvtest
# =========================

funksjon test_manifest_parser()
    # Gyldig manifest
    m = manifest_lag("min_app", "1.0.0", "main.no")
    manifest_legg_avhengigheit(m, "std_math", "^1.0.0")
    manifest_legg_avhengigheit(m, "butikk", "./packages/butikk")
    manifest_legg_avhengigheit(m, "ekstern", "git+https://github.com/org/repo.git@v2.0.0")

    ok = valider_manifest(m)
    viss ok
        skriv("Manifest OK: " + m.namn + " v" + m.versjon)
    ellers
        skriv("Feil i manifest:")
        i = 0
        mens i < lengde(m.feil)
            skriv("  - " + m.feil[i])
            i = i + 1
        slutt
    slutt

    # Ugyldig: tomt namn
    m2 = manifest_lag("", "2.0", "main.no")
    valider_manifest(m2)
    skriv("Forventa feil:")
    i = 0
    mens i < lengde(m2.feil)
        skriv("  - " + m2.feil[i])
        i = i + 1
    slutt

    returner ok
slutt
