# norspkg registry and dependency system

# =========================
# Package metadata
# =========================

funksjon norspkg_package(name, version)
    returner {
        name: name,
        version: version,
        dependencies: [],
        checksum: "",
        published: usann
    }
slutt

funksjon norspkg_dependency(name, constraint)
    returner {
        name: name,
        constraint: constraint
    }
slutt

funksjon norspkg_add_dependency(pkg, dep)
    legg_til(pkg.dependencies, dep)
slutt

# =========================
# Registry server
# =========================

funksjon norspkg_registry()
    returner {
        packages: {},
        versions: {},
        published: []
    }
slutt

funksjon norspkg_publish(registry, pkg)
    hvis registry.packages[pkg.name] == null
        registry.packages[pkg.name] = []
    slutt

    legg_til(registry.packages[pkg.name], pkg)

    registry.versions[pkg.name + "@" + pkg.version] = pkg

    pkg.published = sann

    legg_til(registry.published, {
        name: pkg.name,
        version: pkg.version
    })

    returner sann
slutt

funksjon norspkg_fetch(registry, name, version)
    returner registry.versions[name + "@" + version]
slutt

# =========================
# Dependency resolution
# =========================

funksjon dependency_graph()
    returner {
        nodes: {},
        resolved: []
    }
slutt

funksjon dependency_node(name, version)
    returner {
        name: name,
        version: version,
        edges: []
    }
slutt

funksjon dependency_add(graph, node)
    graph.nodes[node.name] = node
slutt

funksjon dependency_link(node, dep)
    legg_til(node.edges, dep)
slutt

funksjon dependency_resolve(registry, pkg)
    graph = dependency_graph()

    root = dependency_node(
        pkg.name,
        pkg.version
    )

    dependency_add(graph, root)

    indeks = 0

    mens indeks < lengde(pkg.dependencies)
        dep = pkg.dependencies[indeks]

        resolved = norspkg_resolve_version(
            registry,
            dep.name,
            dep.constraint
        )

        hvis resolved != null
            child = dependency_node(
                resolved.name,
                resolved.version
            )

            dependency_add(graph, child)
            dependency_link(root, child)

            legg_til(graph.resolved, resolved)
        slutt

        indeks = indeks + 1
    slutt

    returner graph
slutt

# =========================
# Version solver
# =========================

funksjon version_tuple(version)
    deler = splitt(version, ".")

    returner {
        major: til_tall(deler[0]),
        minor: til_tall(deler[1]),
        patch: til_tall(deler[2])
    }
slutt

funksjon version_compare(a, b)
    va = version_tuple(a)
    vb = version_tuple(b)

    hvis va.major != vb.major
        returner va.major - vb.major
    slutt

    hvis va.minor != vb.minor
        returner va.minor - vb.minor
    slutt

    returner va.patch - vb.patch
slutt

funksjon version_match(version, constraint)
    hvis constraint == "*"
        returner sann
    slutt

    returner version == constraint
slutt

funksjon norspkg_resolve_version(registry, name, constraint)
    versions = registry.packages[name]

    hvis versions == null
        returner null
    slutt

    best = null

    indeks = 0

    mens indeks < lengde(versions)
        pkg = versions[indeks]

        hvis version_match(pkg.version, constraint)
            hvis best == null
                best = pkg
            ellers
                hvis version_compare(
                    pkg.version,
                    best.version
                ) > 0
                    best = pkg
                slutt
            slutt
        slutt

        indeks = indeks + 1
    slutt

    returner best
slutt

# =========================
# Lockfiles
# =========================

funksjon lockfile()
    returner {
        packages: [],
        generated: sann
    }
slutt

funksjon lockfile_entry(name, version, checksum)
    returner {
        name: name,
        version: version,
        checksum: checksum
    }
slutt

funksjon generate_lockfile(graph)
    lock = lockfile()

    indeks = 0

    mens indeks < lengde(graph.resolved)
        pkg = graph.resolved[indeks]

        legg_til(lock.packages,
            lockfile_entry(
                pkg.name,
                pkg.version,
                pkg.checksum
            )
        )

        indeks = indeks + 1
    slutt

    returner lock
slutt

funksjon validate_lockfile(lock)
    hvis lock.generated == usann
        returner usann
    slutt

    returner sann
slutt

# =========================
# Integrated norspkg workflow
# =========================

funksjon norspkg_workflow()
    registry = norspkg_registry()

    core = norspkg_package(
        "core",
        "1.0.0"
    )

    io = norspkg_package(
        "io",
        "1.2.0"
    )

    io.checksum = "abc123"

    norspkg_add_dependency(
        core,
        norspkg_dependency("io", "1.2.0")
    )

    norspkg_publish(registry, core)
    norspkg_publish(registry, io)

    graph = dependency_resolve(
        registry,
        core
    )

    lock = generate_lockfile(graph)

    returner {
        registry: registry,
        graph: graph,
        lockfile: lock,
        valid: validate_lockfile(lock)
    }
slutt
