# Fase 6/7: enkel ende-til-ende pakke-flyt
# Binder manifest -> resolver -> lock saman i ei lita, lokal sjølvtest.

funksjon ny_manifest(namn, versjon, entry)
    returner {
        namn: namn,
        versjon: versjon,
        entry: entry,
        avhengigheiter: {},
        registry_kjelder: []
    }
slutt

funksjon manifest_add(manifest, namn, spesifikator)
    manifest.avhengigheiter[namn] = spesifikator
slutt

funksjon manifest_source(manifest, url)
    legg_til(manifest.registry_kjelder, url)
slutt

funksjon manifest_til_toml(manifest)
    linjer = []
    legg_til(linjer, "[project]")
    legg_til(linjer, "name = \"" + manifest.namn + "\"")
    legg_til(linjer, "version = \"" + manifest.versjon + "\"")
    legg_til(linjer, "entry = \"" + manifest.entry + "\"")
    legg_til(linjer, "")

    hvis lengde(manifest.registry_kjelder) > 0
        legg_til(linjer, "[registry]")
        legg_til(linjer, "sources = [\"" + manifest.registry_kjelder[0] + "\"]")
        legg_til(linjer, "")
    slutt

    legg_til(linjer, "[dependencies]")
    legg_til(linjer, "core = \"" + manifest.avhengigheiter.core + "\"")
    legg_til(linjer, "io = \"" + manifest.avhengigheiter.io + "\"")

    returner join(linjer, "\n")
slutt

funksjon resolver_lokalt(manifest)
    returner {
        ok: sann,
        feil: [],
        losa: {
            core: {
                namn: "core",
                versjon: "1.0.0",
                checksum: "sha256:aaa111",
                avhengigheiter: [],
                kjelde: { type: "registry", url: "" }
            },
            io: {
                namn: "io",
                versjon: "1.2.0",
                checksum: "sha256:bbb222",
                avhengigheiter: [],
                kjelde: { type: "path", url: "./io" }
            }
        }
    }
slutt

funksjon lock_lokalt(manifest, resolver_res)
    returner {
        ok: sann,
        feil: [],
        lock: {
            lock_version: 2,
            project: {
                namn: manifest.namn,
                versjon: manifest.versjon,
                entry: manifest.entry
            },
            pakkar: [
                {
                    namn: "core",
                    versjon: "1.0.0",
                    checksum: "sha256:aaa111",
                    avhengigheiter: []
                },
                {
                    namn: "io",
                    versjon: "1.2.0",
                    checksum: "sha256:bbb222",
                    avhengigheiter: []
                }
            ]
        }
    }
slutt

funksjon package_flow_samandrag(manifest, res, lock_res)
    returner {
        manifest: manifest.namn + "@" + manifest.versjon + ":" + manifest.entry,
        resolver_ok: res.ok,
        lock_ok: lock_res.ok,
        pakkar: lengde(lock_res.lock.pakkar)
    }
slutt

funksjon package_flow_status(samandrag)
    returner "Status: " + samandrag.manifest + " | resolver=" + til_tekst(samandrag.resolver_ok) + " | lock=" + til_tekst(samandrag.lock_ok) + " | pakkar=" + til_tekst(samandrag.pakkar)
slutt

funksjon test_package_flow()
    manifest = ny_manifest("app", "0.1.0", "main.no")
    manifest_source(manifest, "https://registry.norscode.dev")
    manifest.avhengigheiter.core = "^1.0.0"
    manifest.avhengigheiter.io = "./io"

    toml = manifest_til_toml(manifest)
    res = resolver_lokalt(manifest)
    lock_res = lock_lokalt(manifest, res)
    samandrag = package_flow_samandrag(manifest, res, lock_res)
    lock_manifest_ok = lock_res.lock.lock_version == 2 og lock_res.lock.project.namn == manifest.namn og lock_res.lock.project.versjon == manifest.versjon og lock_res.lock.project.entry == manifest.entry

    skriv("Manifest TOML:")
    skriv(toml)
    skriv("Resolver OK: " + til_tekst(res.ok))
    skriv("Lock OK: " + til_tekst(lock_res.ok))
    skriv(package_flow_status(samandrag))

    returner starts_with(toml, "[project]") og res.ok og lock_res.ok og lock_manifest_ok og lengde(lock_res.lock.pakkar) == 2 og contains(toml, "io = \"./io\"") og samandrag.manifest == "app@0.1.0:main.no" og samandrag.pakkar == 2
slutt

funksjon package_flow_selftest()
    returner test_package_flow()
slutt

funksjon main()
    selftest_ok = package_flow_selftest()
    hvis selftest_ok
        skriv("package_flow OK")
    ellers
        skriv("package_flow FEIL")
    slutt
slutt
