# Fase 8: Publiseringsflyt
# Validerer, pakkar og sender pakke til registry.
# Deterministisk pakking. Checksum-beskytting.

import toolchain.norspkg.manifest_parser
import toolchain.norspkg.registry_protocol

# =========================
# Publiseringskontekst
# =========================

funksjon publish_kontekst_lag(registry_url, token)
    returner {
        registry_url: registry_url,
        token: token,
        feil: []
    }
slutt

# =========================
# Valider pakke før publisering
# =========================

funksjon valider_for_publish(manifest, kildemappe)
    feil = []

    # Manifest-validering
    ok = valider_manifest(manifest)
    hvis ikkje ok
        i = 0
        mens i < lengde(manifest.feil)
            legg_til(feil, manifest.feil[i])
            i = i + 1
        slutt
    slutt

    # Entry-fil må finst
    entry_sti = kildemappe + "/" + manifest.entry
    hvis ikkje fil_finst(entry_sti)
        legg_til(feil, "Entry-fil finst ikkje: " + entry_sti)
    slutt

    # norcode.toml må finst
    toml_sti = kildemappe + "/norcode.toml"
    hvis ikkje fil_finst(toml_sti)
        legg_til(feil, "norcode.toml manglar i: " + kildemappe)
    slutt

    returner {
        ok: lengde(feil) == 0,
        feil: feil
    }
slutt

# =========================
# Deterministisk pakking
# Pakkar kjeldefiler til ein reproducerbar tar.gz
# =========================

funksjon pakk_kjelder(kildemappe, manifest)
    # Samle alle .no-filer + norcode.toml
    filer = []

    legg_til(filer, "norcode.toml")

    entry_filer = list_filer_med_endelse(kildemappe, ".no")
    i = 0
    mens i < lengde(entry_filer)
        legg_til(filer, entry_filer[i])
        i = i + 1
    slutt

    # Sorter for determinisme
    sorter(filer)

    # Lag arkiv
    arkiv_namn = manifest.namn + "-" + manifest.versjon + ".tar.gz"
    arkiv_sti = tmp_mappe() + "/" + arkiv_namn

    lag_arkiv_deterministisk(filer, kildemappe, arkiv_sti)

    # Rekn ut checksum
    arkiv_bytes = les_fil_bytes(arkiv_sti)
    checksum = "sha256:" + sha256(arkiv_bytes)

    returner {
        ok: sann,
        arkiv_sti: arkiv_sti,
        arkiv_namn: arkiv_namn,
        checksum: checksum,
        storleik: lengde(arkiv_bytes)
    }
slutt

# =========================
# Sjekk at versjonen ikkje allereie er publisert
# =========================

funksjon sjekk_ny_versjon(registry_tilstand, namn, versjon)
    nokkel = namn + "@" + versjon
    hvis registry_tilstand.versjonar[nokkel] != null
        returner {
            ok: usann,
            feil: "Versjon finst allereie i registry: " + nokkel
        }
    slutt
    returner { ok: sann, feil: null }
slutt

funksjon publisher_samandrag(samandrag)
    returner "Samandrag: " + samandrag.registry_url + " | token=" + til_tekst(samandrag.token_ok) + " | ny=" + til_tekst(samandrag.ny_versjon_ok) + " | duplikat=" + til_tekst(samandrag.duplikat_stoppet)
slutt

# =========================
# Hovudfunksjon: publiser pakke
# =========================

funksjon publish_pakke(ctx, registry_tilstand, manifest, kildemappe)
    # 1. Valider
    validering = valider_for_publish(manifest, kildemappe)
    hvis ikkje validering.ok
        returner { ok: usann, feil: validering.feil }
    slutt

    # 2. Sjekk at versjon ikkje finst
    versjon_sjekk = sjekk_ny_versjon(registry_tilstand, manifest.namn, manifest.versjon)
    hvis ikkje versjon_sjekk.ok
        returner { ok: usann, feil: [versjon_sjekk.feil] }
    slutt

    # 3. Pakk kjelder
    pakk_res = pakk_kjelder(kildemappe, manifest)
    hvis ikkje pakk_res.ok
        returner { ok: usann, feil: ["Pakking feila"] }
    slutt

    # 4. Bygg pakkedata
    pakke_data = {
        namn: manifest.namn,
        versjon: manifest.versjon,
        checksum: pakk_res.checksum,
        kjelde_url: ctx.registry_url + "/packages/" + manifest.namn + "/" + manifest.versjon + ".tar.gz",
        avhengigheiter: manifest.avhengigheiter,
        metadata: {
            entry: manifest.entry,
            storleik: pakk_res.storleik
        }
    }

    # 5. Send til registry
    svar = endpoint_publish(registry_tilstand, ctx.token, pakke_data)

    hvis ikkje svar.ok
        returner { ok: usann, feil: [svar.feil] }
    slutt

    # 6. Logg
    skriv("Publisert: " + manifest.namn + " @ " + manifest.versjon)
    skriv("  Checksum: " + pakk_res.checksum)
    skriv("  Storleik: " + til_tekst(pakk_res.storleik) + " bytes")

    returner {
        ok: sann,
        namn: manifest.namn,
        versjon: manifest.versjon,
        checksum: pakk_res.checksum,
        arkiv: pakk_res.arkiv_sti
    }
slutt

# =========================
# Sjølvtest
# =========================

funksjon test_publisher()
    registry_tilstand = {
        pakkar: {},
        versjonar: {},
        yanket: {},
        publisert_log: [],
        brukartokens: {},
        pakkar_namn: [],
        pakkar_count: 0,
        versjonar_count: 0,
        yanket_count: 0
    }

    ctx = publish_kontekst_lag("https://registry.norscode.dev", "token_test")
    registry_tilstand.brukartokens["token_test"] = {
        brukarnamn: "jan",
        token: "token_test",
        aktiv: sann,
        publiseringar: 0
    }

    manifest = {
        namn: "test_pakke",
        versjon: "1.0.0",
        entry: "main.no",
        avhengigheiter: {
            std_math: "^1.0.0"
        }
    }

    sjekk = sjekk_ny_versjon(registry_tilstand, manifest.namn, manifest.versjon)
    registry_tilstand.versjonar[manifest.namn + "@" + manifest.versjon] = { namn: manifest.namn, versjon: manifest.versjon }
    repetert = sjekk_ny_versjon(registry_tilstand, manifest.namn, manifest.versjon)
    samandrag = {
        registry_url: ctx.registry_url,
        token_ok: lengde(ctx.token) > 0,
        ny_versjon_ok: sjekk.ok,
        duplikat_stoppet: ikkje repetert.ok
    }

    skriv(publisher_samandrag(samandrag))
    returner samandrag.registry_url == "https://registry.norscode.dev" og samandrag.token_ok og samandrag.ny_versjon_ok og samandrag.duplikat_stoppet
slutt

funksjon publisher_selftest()
    returner test_publisher()
slutt

funksjon main()
    selftest_ok = publisher_selftest()
    hvis selftest_ok
        skriv("publisher OK")
    ellers
        skriv("publisher FEIL")
    slutt
slutt
