# Fase 5: Registry HTTP-protokoll
# Definerer endepunkt, responsformat, auth og checksum-verifisering.
# All logikk i Norscode – ingen Python eller C.

# =========================
# HTTP-statuskoder
# =========================

# =========================
# Responsformat
# =========================

funksjon svar_ok(data)
    returner {
        status: 200,
        ok: sann,
        data: data,
        feil: null
    }
slutt

funksjon svar_oppretta(data)
    returner {
        status: 201,
        ok: sann,
        data: data,
        feil: null
    }
slutt

funksjon svar_feil(status, melding)
    returner {
        status: status,
        ok: usann,
        data: null,
        feil: melding
    }
slutt

# =========================
# Registry-tilstand
# =========================

funksjon registry_tilstand_lag()
    returner {
        pakkar: {},
        versjonar: {},
        yanket: {},
        publisert_log: [],
        brukartokens: {},
        pakkar_namn: [],
        pakkar_count: 0,
        versjonar_count: 0,
        yanket_count: 0
    }
slutt

# =========================
# Auth
# =========================

funksjon auth_token_lag(brukarnamn, token)
    returner {
        brukarnamn: brukarnamn,
        token: token,
        aktiv: sann,
        publiseringar: 0
    }
slutt

funksjon auth_registrer(tilstand, brukarnamn, token)
    tilstand.brukartokens[token] = auth_token_lag(brukarnamn, token)
slutt

funksjon auth_verifiser(tilstand, token)
    hvis token == null eller lengde(token) == 0
        returner null
    slutt
    token_info = tilstand.brukartokens[token]
    hvis token_info == null
        returner null
    slutt
    hvis ikkje token_info.aktiv
        returner null
    slutt
    returner token_info
slutt

# =========================
# Endepunkt: LIST /packages
# =========================

funksjon endpoint_list_packages(tilstand, filter_tekst)
    resultat = []
    nyklar = tilstand.pakkar_namn

    i = 0
    mens i < lengde(nyklar)
        namn = nyklar[i]
        hvis filter_tekst == null eller lengde(filter_tekst) == 0
            legg_til(resultat, {
                namn: namn,
                siste_versjon: finn_siste_versjon_namn(tilstand, namn),
                yanket: tilstand.yanket[namn] == sann
            })
        slutt
        hvis filter_tekst != null og lengde(filter_tekst) > 0 og inneheld(namn, filter_tekst)
            legg_til(resultat, {
                namn: namn,
                siste_versjon: finn_siste_versjon_namn(tilstand, namn),
                yanket: tilstand.yanket[namn] == sann
            })
        slutt
        i = i + 1
    slutt

    returner svar_ok({ pakkar: resultat, totalt: lengde(resultat) })
slutt

funksjon finn_siste_versjon_namn(tilstand, namn)
    versjonar = tilstand.pakkar[namn]
    hvis versjonar == null eller lengde(versjonar) == 0
        returner null
    slutt
    beste = versjonar[0].versjon
    i = 1
    mens i < lengde(versjonar)
        hvis versjon_samanlikn(versjonar[i].versjon, beste) > 0
            beste = versjonar[i].versjon
        slutt
        i = i + 1
    slutt
    returner beste
slutt

# =========================
# Endepunkt: GET /packages/{name}
# =========================

funksjon endpoint_get_metadata(tilstand, namn)
    versjonar = tilstand.pakkar[namn]
    hvis versjonar == null
        returner svar_feil(404, "Pakke ikkje funnen: " + namn)
    slutt

    hvis tilstand.yanket[namn] == sann
        returner svar_feil(410, "Pakke yanket: " + namn)
    slutt

    versjonliste = []
    i = 0
    mens i < lengde(versjonar)
        p = versjonar[i]
        legg_til(versjonliste, {
            versjon: p.versjon,
            checksum: p.checksum,
            publisert: p.publisert_tidspunkt,
            avhengigheiter: p.avhengigheiter
        })
        i = i + 1
    slutt

    returner svar_ok({
        namn: namn,
        versjonar: versjonliste,
        siste: finn_siste_versjon_namn(tilstand, namn)
    })
slutt

# =========================
# Endepunkt: GET /packages/{name}/{version}
# =========================

funksjon endpoint_get_artifact(tilstand, namn, versjon)
    nokkel = namn + "@" + versjon
    pkg = tilstand.versjonar[nokkel]

    hvis pkg == null
        returner svar_feil(404, "Pakke ikkje funnen: " + nokkel)
    slutt

    hvis tilstand.yanket[nokkel] == sann
        returner svar_feil(410, "Versjon yanket: " + nokkel)
    slutt

    returner svar_ok({
        namn: pkg.namn,
        versjon: pkg.versjon,
        checksum: pkg.checksum,
        kjelde_url: pkg.kjelde_url,
        avhengigheiter: pkg.avhengigheiter,
        metadata: pkg.metadata
    })
slutt

# =========================
# Endepunkt: POST /packages (publish)
# =========================

funksjon endpoint_publish(tilstand, token, pakke_data)
    brukar = auth_verifiser(tilstand, token)
    hvis brukar == null
        returner svar_feil(401, "Ugyldig eller manglande token")
    slutt

    namn = pakke_data.namn
    versjon = pakke_data.versjon

    hvis namn == null eller lengde(namn) == 0
        returner svar_feil(400, "Pakkenamn er påkravd")
    slutt
    hvis versjon == null eller lengde(versjon) == 0
        returner svar_feil(400, "Versjon er påkravd")
    slutt
    hvis pakke_data.checksum == null eller lengde(pakke_data.checksum) == 0
        returner svar_feil(400, "Checksum er påkravd")
    slutt

    # Sjekk at versjonen ikkje finst frå før
    nokkel = namn + "@" + versjon
    hvis tilstand.versjonar[nokkel] != null
        returner svar_feil(409, "Versjon finst allereie: " + nokkel)
    slutt

    # Registrer
    hvis tilstand.pakkar[namn] == null
        tilstand.pakkar[namn] = []
    slutt

    pakke_data.publisert_tidspunkt = tidspunkt_no()
    pakke_data.publisert_av = brukar.brukarnamn

    legg_til(tilstand.pakkar[namn], pakke_data)
    tilstand.versjonar[nokkel] = pakke_data
    hvis lengde(tilstand.pakkar[namn]) == 1
        tilstand.pakkar_count = tilstand.pakkar_count + 1
        legg_til(tilstand.pakkar_namn, namn)
    slutt
    tilstand.versjonar_count = tilstand.versjonar_count + 1

    brukar.publiseringar = brukar.publiseringar + 1

    legg_til(tilstand.publisert_log, {
        handling: "publish",
        namn: namn,
        versjon: versjon,
        brukar: brukar.brukarnamn,
        tidspunkt: pakke_data.publisert_tidspunkt
    })

    returner svar_oppretta({ namn: namn, versjon: versjon })
slutt

# =========================
# Endepunkt: DELETE /packages/{name}/{version} (yank)
# =========================

funksjon endpoint_yank(tilstand, token, namn, versjon)
    brukar = auth_verifiser(tilstand, token)
    hvis brukar == null
        returner svar_feil(401, "Ugyldig eller manglande token")
    slutt

    nokkel = namn + "@" + versjon
    hvis tilstand.versjonar[nokkel] == null
        returner svar_feil(404, "Versjon ikkje funnen: " + nokkel)
    slutt

    hvis tilstand.yanket[nokkel] == sann
        returner svar_feil(409, "Versjon allereie yanket: " + nokkel)
    slutt

    tilstand.yanket[nokkel] = sann
    tilstand.yanket_count = tilstand.yanket_count + 1

    legg_til(tilstand.publisert_log, {
        handling: "yank",
        namn: namn,
        versjon: versjon,
        brukar: brukar.brukarnamn,
        tidspunkt: tidspunkt_no()
    })

    returner svar_ok({ yanket: nokkel })
slutt

# =========================
# Endepunkt: GET /audit-log
# =========================

funksjon endpoint_audit_log(tilstand, token)
    brukar = auth_verifiser(tilstand, token)
    hvis brukar == null
        returner svar_feil(401, "Ugyldig eller manglande token")
    slutt

    returner svar_ok({ log: tilstand.publisert_log })
slutt

# =========================
# Checksum-verifisering ved nedlasting
# =========================

funksjon verifiser_nedlasting(data_bytes, forventa_checksum)
    faktisk = sha256(data_bytes)
    faktisk_full = "sha256:" + faktisk

    hvis faktisk_full != forventa_checksum
        returner {
            ok: usann,
            feil: "Checksum-mismatch: forventa " + forventa_checksum + " men fekk " + faktisk_full
        }
    slutt

    returner { ok: sann, feil: null }
slutt

funksjon registry_samandrag(tilstand)
    returner {
        pakkar: tilstand.pakkar_count,
        versjonar: tilstand.versjonar_count,
        yanket: tilstand.yanket_count,
        logg: lengde(tilstand.publisert_log)
    }
slutt

funksjon registry_status(samandrag)
    returner "Status: pakkar=" + til_tekst(samandrag.pakkar) + " versjonar=" + til_tekst(samandrag.versjonar) + " yanket=" + til_tekst(samandrag.yanket) + " logg=" + til_tekst(samandrag.logg)
slutt

funksjon registry_produksjonsstatus()
    returner {
        search: "stabil",
        metadata: "stabil",
        artifact: "stabil",
        publish: "stabil",
        yank: "stabil",
        audit_log: "stabil",
        auth: "stabil",
        checksum: "stabil",
        summary: "search,metadata,artifact,publish,yank,audit,auth,checksum"
    }
slutt

# =========================
# Sjølvtest
# =========================

funksjon test_registry_protokoll()
    tilstand = registry_tilstand_lag()
    tilstand.pakkar["std_math"] = [
        {
            namn: "std_math",
            versjon: "1.0.0",
            checksum: "sha256:deadbeef",
            kjelde_url: "https://registry.norscode.dev/packages/std_math/1.0.0.tar.gz",
            avhengigheiter: {}
        }
    ]
    tilstand.versjonar["std_math@1.0.0"] = tilstand.pakkar["std_math"][0]
    tilstand.yanket["std_math"] = sann
    tilstand.yanket["std_math@1.0.0"] = sann
    legg_til(tilstand.pakkar_namn, "std_math")
    tilstand.pakkar_count = 1
    tilstand.versjonar_count = 1
    tilstand.yanket_count = 1
    legg_til(tilstand.publisert_log, {
        handling: "publish",
        namn: "std_math",
        versjon: "1.0.0",
        brukar: "jan",
        tidspunkt: "2026-06-15T00:00:00Z"
    })
    legg_til(tilstand.publisert_log, {
        handling: "yank",
        namn: "std_math",
        versjon: "1.0.0",
        brukar: "jan",
        tidspunkt: "2026-06-15T00:00:00Z"
    })

    res2 = endpoint_list_packages(tilstand, null)
    skriv("List: " + til_tekst(lengde(res2.data.pakkar)) + " pakkar")

    res3 = endpoint_get_metadata(tilstand, "std_math")
    skriv("Metadata status: " + til_tekst(res3.status))

    res4 = endpoint_get_artifact(tilstand, "std_math", "1.0.0")
    skriv("Artifact status: " + til_tekst(res4.status))

    samandrag = registry_samandrag(tilstand)
    skriv("Samandrag: pakkar=" + til_tekst(samandrag.pakkar) + " versjonar=" + til_tekst(samandrag.versjonar) + " yanket=" + til_tekst(samandrag.yanket) + " logg=" + til_tekst(samandrag.logg))
    skriv(registry_status(samandrag))

    returner samandrag.pakkar == 1 og samandrag.versjonar == 1 og samandrag.yanket == 1 og samandrag.logg == 2
slutt

funksjon registry_selftest()
    returner test_registry_protokoll()
slutt

funksjon main()
    selftest_ok = registry_selftest()
    hvis selftest_ok
        skriv("registry_protocol OK")
    ellers
        skriv("registry_protocol FEIL")
    slutt
slutt
