# Fase 5: Registry HTTP-protokoll
# Definerer endepunkt, responsformat, auth og checksum-verifisering.
# All logikk i Norscode – ingen Python eller C.

# =========================
# HTTP-statuskoder
# =========================

REGISTRY_OK            = 200
REGISTRY_CREATED       = 201
REGISTRY_BAD_REQUEST   = 400
REGISTRY_UNAUTHORIZED  = 401
REGISTRY_FORBIDDEN     = 403
REGISTRY_NOT_FOUND     = 404
REGISTRY_CONFLICT      = 409
REGISTRY_GONE          = 410
REGISTRY_SERVER_ERROR  = 500

# =========================
# Responsformat
# =========================

funksjon svar_ok(data)
    returner {
        status: REGISTRY_OK,
        ok: sann,
        data: data,
        feil: null
    }
slutt

funksjon svar_oppretta(data)
    returner {
        status: REGISTRY_CREATED,
        ok: sann,
        data: data,
        feil: null
    }
slutt

funksjon svar_feil(status, melding)
    returner {
        status: status,
        ok: usann,
        data: null,
        feil: melding
    }
slutt

# =========================
# Registry-tilstand
# =========================

funksjon registry_tilstand_lag()
    returner {
        pakkar: {},
        versjonar: {},
        yanket: {},
        publisert_log: [],
        brukartokens: {}
    }
slutt

# =========================
# Auth
# =========================

funksjon auth_token_lag(brukarnamn, token)
    returner {
        brukarnamn: brukarnamn,
        token: token,
        aktiv: sann,
        publiseringar: 0
    }
slutt

funksjon auth_registrer(tilstand, brukarnamn, token)
    tilstand.brukartokens[token] = auth_token_lag(brukarnamn, token)
slutt

funksjon auth_verifiser(tilstand, token)
    viss token == null eller lengde(token) == 0
        returner null
    slutt
    token_info = tilstand.brukartokens[token]
    viss token_info == null
        returner null
    slutt
    viss ikkje token_info.aktiv
        returner null
    slutt
    returner token_info
slutt

# =========================
# Endepunkt: LIST /packages
# =========================

funksjon endpoint_list_packages(tilstand, filter_tekst)
    resultat = []
    nyklar = ordbok_nyklar(tilstand.pakkar)
    sorter(nyklar)

    i = 0
    mens i < lengde(nyklar)
        namn = nyklar[i]
        viss filter_tekst == null eller lengde(filter_tekst) == 0
            legg_til(resultat, {
                namn: namn,
                siste_versjon: finn_siste_versjon_namn(tilstand, namn),
                yanket: tilstand.yanket[namn] == sann
            })
        ellers
            viss inneheld(namn, filter_tekst)
                legg_til(resultat, {
                    namn: namn,
                    siste_versjon: finn_siste_versjon_namn(tilstand, namn),
                    yanket: tilstand.yanket[namn] == sann
                })
            slutt
        slutt
        i = i + 1
    slutt

    returner svar_ok({ pakkar: resultat, totalt: lengde(resultat) })
slutt

funksjon finn_siste_versjon_namn(tilstand, namn)
    versjonar = tilstand.pakkar[namn]
    viss versjonar == null eller lengde(versjonar) == 0
        returner null
    slutt
    beste = versjonar[0].versjon
    i = 1
    mens i < lengde(versjonar)
        viss versjon_samanlikn(versjonar[i].versjon, beste) > 0
            beste = versjonar[i].versjon
        slutt
        i = i + 1
    slutt
    returner beste
slutt

# =========================
# Endepunkt: GET /packages/{name}
# =========================

funksjon endpoint_get_metadata(tilstand, namn)
    versjonar = tilstand.pakkar[namn]
    viss versjonar == null
        returner svar_feil(REGISTRY_NOT_FOUND, "Pakke ikkje funnen: " + namn)
    slutt

    viss tilstand.yanket[namn] == sann
        returner svar_feil(REGISTRY_GONE, "Pakke yanket: " + namn)
    slutt

    versjonliste = []
    i = 0
    mens i < lengde(versjonar)
        p = versjonar[i]
        legg_til(versjonliste, {
            versjon: p.versjon,
            checksum: p.checksum,
            publisert: p.publisert_tidspunkt,
            avhengigheiter: p.avhengigheiter
        })
        i = i + 1
    slutt

    returner svar_ok({
        namn: namn,
        versjonar: versjonliste,
        siste: finn_siste_versjon_namn(tilstand, namn)
    })
slutt

# =========================
# Endepunkt: GET /packages/{name}/{version}
# =========================

funksjon endpoint_get_artifact(tilstand, namn, versjon)
    nokkel = namn + "@" + versjon
    pkg = tilstand.versjonar[nokkel]

    viss pkg == null
        returner svar_feil(REGISTRY_NOT_FOUND, "Pakke ikkje funnen: " + nokkel)
    slutt

    viss tilstand.yanket[nokkel] == sann
        returner svar_feil(REGISTRY_GONE, "Versjon yanket: " + nokkel)
    slutt

    returner svar_ok({
        namn: pkg.namn,
        versjon: pkg.versjon,
        checksum: pkg.checksum,
        kjelde_url: pkg.kjelde_url,
        avhengigheiter: pkg.avhengigheiter,
        metadata: pkg.metadata
    })
slutt

# =========================
# Endepunkt: POST /packages (publish)
# =========================

funksjon endpoint_publish(tilstand, token, pakke_data)
    brukar = auth_verifiser(tilstand, token)
    viss brukar == null
        returner svar_feil(REGISTRY_UNAUTHORIZED, "Ugyldig eller manglande token")
    slutt

    namn = pakke_data.namn
    versjon = pakke_data.versjon

    viss namn == null eller lengde(namn) == 0
        returner svar_feil(REGISTRY_BAD_REQUEST, "Pakkenamn er påkravd")
    slutt
    viss versjon == null eller lengde(versjon) == 0
        returner svar_feil(REGISTRY_BAD_REQUEST, "Versjon er påkravd")
    slutt
    viss pakke_data.checksum == null eller lengde(pakke_data.checksum) == 0
        returner svar_feil(REGISTRY_BAD_REQUEST, "Checksum er påkravd")
    slutt

    # Sjekk at versjonen ikkje finst frå før
    nokkel = namn + "@" + versjon
    viss tilstand.versjonar[nokkel] != null
        returner svar_feil(REGISTRY_CONFLICT, "Versjon finst allereie: " + nokkel)
    slutt

    # Registrer
    viss tilstand.pakkar[namn] == null
        tilstand.pakkar[namn] = []
    slutt

    pakke_data.publisert_tidspunkt = tidspunkt_no()
    pakke_data.publisert_av = brukar.brukarnamn

    legg_til(tilstand.pakkar[namn], pakke_data)
    tilstand.versjonar[nokkel] = pakke_data

    brukar.publiseringar = brukar.publiseringar + 1

    legg_til(tilstand.publisert_log, {
        handling: "publish",
        namn: namn,
        versjon: versjon,
        brukar: brukar.brukarnamn,
        tidspunkt: pakke_data.publisert_tidspunkt
    })

    returner svar_oppretta({ namn: namn, versjon: versjon })
slutt

# =========================
# Endepunkt: DELETE /packages/{name}/{version} (yank)
# =========================

funksjon endpoint_yank(tilstand, token, namn, versjon)
    brukar = auth_verifiser(tilstand, token)
    viss brukar == null
        returner svar_feil(REGISTRY_UNAUTHORIZED, "Ugyldig eller manglande token")
    slutt

    nokkel = namn + "@" + versjon
    viss tilstand.versjonar[nokkel] == null
        returner svar_feil(REGISTRY_NOT_FOUND, "Versjon ikkje funnen: " + nokkel)
    slutt

    viss tilstand.yanket[nokkel] == sann
        returner svar_feil(REGISTRY_CONFLICT, "Versjon allereie yanket: " + nokkel)
    slutt

    tilstand.yanket[nokkel] = sann

    legg_til(tilstand.publisert_log, {
        handling: "yank",
        namn: namn,
        versjon: versjon,
        brukar: brukar.brukarnamn,
        tidspunkt: tidspunkt_no()
    })

    returner svar_ok({ yanket: nokkel })
slutt

# =========================
# Endepunkt: GET /audit-log
# =========================

funksjon endpoint_audit_log(tilstand, token)
    brukar = auth_verifiser(tilstand, token)
    viss brukar == null
        returner svar_feil(REGISTRY_UNAUTHORIZED, "Ugyldig eller manglande token")
    slutt

    returner svar_ok({ log: tilstand.publisert_log })
slutt

# =========================
# Checksum-verifisering ved nedlasting
# =========================

funksjon verifiser_nedlasting(data_bytes, forventa_checksum)
    faktisk = sha256(data_bytes)
    faktisk_full = "sha256:" + faktisk

    viss faktisk_full != forventa_checksum
        returner {
            ok: usann,
            feil: "Checksum-mismatch: forventa " + forventa_checksum + " men fekk " + faktisk_full
        }
    slutt

    returner { ok: sann, feil: null }
slutt

# =========================
# Sjølvtest
# =========================

funksjon test_registry_protokoll()
    tilstand = registry_tilstand_lag()

    auth_registrer(tilstand, "jan", "token_abc123")

    # Publish
    pkg_data = {
        namn: "std_math",
        versjon: "1.0.0",
        checksum: "sha256:deadbeef",
        kjelde_url: "https://registry.norscode.dev/packages/std_math/1.0.0.tar.gz",
        avhengigheiter: {}
    }
    res = endpoint_publish(tilstand, "token_abc123", pkg_data)
    skriv("Publish: " + til_tekst(res.status) + " - " + til_tekst(res.ok))

    # List
    res2 = endpoint_list_packages(tilstand, null)
    skriv("List: " + til_tekst(lengde(res2.data.pakkar)) + " pakkar")

    # Metadata
    res3 = endpoint_get_metadata(tilstand, "std_math")
    skriv("Metadata: " + res3.data.namn + " siste=" + res3.data.siste)

    # Artifact
    res4 = endpoint_get_artifact(tilstand, "std_math", "1.0.0")
    skriv("Artifact checksum: " + res4.data.checksum)

    # Yank
    res5 = endpoint_yank(tilstand, "token_abc123", "std_math", "1.0.0")
    skriv("Yank: " + til_tekst(res5.ok))

    # Etter yank
    res6 = endpoint_get_artifact(tilstand, "std_math", "1.0.0")
    skriv("Etter yank status: " + til_tekst(res6.status))

    # Audit log
    res7 = endpoint_audit_log(tilstand, "token_abc123")
    skriv("Audit log: " + til_tekst(lengde(res7.data.log)) + " hendingar")

    returner sann
slutt
