# Fase 3: Deterministisk resolver med semver-støtte
# Same input -> same output alltid.
# Støttar ^, *, >=, <=, eksakt versjon.
# Handterer transitive deps og sirkulærdeteksjon.

import toolchain.norspkg.manifest_parser

# =========================
# Versjonshjelparar
# =========================

funksjon versjon_til_tuple(v)
    deler = splitt(v, ".")
    returner {
        major: til_tall(deler[0]),
        minor: til_tall(deler[1]),
        patch: til_tall(deler[2]),
        original: v
    }
slutt

funksjon versjon_samanlikn(a, b)
    ta = versjon_til_tuple(a)
    tb = versjon_til_tuple(b)
    viss ta.major != tb.major
        returner ta.major - tb.major
    slutt
    viss ta.minor != tb.minor
        returner ta.minor - tb.minor
    slutt
    returner ta.patch - tb.patch
slutt

# =========================
# Spesifikatormatch
# =========================

funksjon samsvarar_versjon(versjon, spesifikator)
    type = klassifiser_spesifikator(spesifikator)

    viss type == "wildcard"
        returner sann
    slutt

    viss type == "eksakt"
        returner versjon == spesifikator
    slutt

    viss type == "caret"
        # ^major.minor.patch: same major, >= minor.patch
        krav = versjon_til_tuple(substr(spesifikator, 1, lengde(spesifikator)))
        kandidat = versjon_til_tuple(versjon)
        viss kandidat.major != krav.major
            returner usann
        slutt
        viss kandidat.minor < krav.minor
            returner usann
        slutt
        viss kandidat.minor == krav.minor og kandidat.patch < krav.patch
            returner usann
        slutt
        returner sann
    slutt

    viss type == "gte"
        krav_str = substr(spesifikator, 2, lengde(spesifikator))
        returner versjon_samanlikn(versjon, krav_str) >= 0
    slutt

    viss type == "lte"
        krav_str = substr(spesifikator, 2, lengde(spesifikator))
        returner versjon_samanlikn(versjon, krav_str) <= 0
    slutt

    returner usann
slutt

# =========================
# Resolver-kontekst
# =========================

funksjon resolver_lag(registry)
    returner {
        registry: registry,
        losa: {},
        besok: {},
        stabel: [],
        feil: [],
        sirklar: []
    }
slutt

# =========================
# Sirkulærdeteksjon
# =========================

funksjon er_i_stabel(ctx, namn)
    i = 0
    mens i < lengde(ctx.stabel)
        viss ctx.stabel[i] == namn
            returner sann
        slutt
        i = i + 1
    slutt
    returner usann
slutt

funksjon bygg_sirkel_melding(ctx, namn)
    melding = "Sirkulær avhengigheit: "
    i = 0
    mens i < lengde(ctx.stabel)
        melding = melding + ctx.stabel[i] + " -> "
        i = i + 1
    slutt
    returner melding + namn
slutt

# =========================
# Beste kandidat i registry
# =========================

funksjon finn_beste_versjon(registry, namn, spesifikator)
    type = klassifiser_spesifikator(spesifikator)

    # path/git/url: ikkje i registry, returner spesifikatoren direkte
    viss type == "path" eller type == "git" eller type == "url"
        returner {
            namn: namn,
            versjon: "0.0.0",
            kjelde: type,
            spesifikator: spesifikator,
            checksum: ""
        }
    slutt

    versjonar = registry.packages[namn]
    viss versjonar == null
        returner null
    slutt

    beste = null
    i = 0
    mens i < lengde(versjonar)
        kandidat = versjonar[i]
        viss samsvarar_versjon(kandidat.versjon, spesifikator)
            viss beste == null
                beste = kandidat
            ellers
                viss versjon_samanlikn(kandidat.versjon, beste.versjon) > 0
                    beste = kandidat
                slutt
            slutt
        slutt
        i = i + 1
    slutt

    returner beste
slutt

# =========================
# Rekursiv resolving
# =========================

funksjon resolver_lys(ctx, namn, spesifikator, djupne)
    # Max djupne for å unngå stack overflow
    viss djupne > 50
        legg_til(ctx.feil, "Maks avhengigheitsdjupne nådd for: " + namn)
        returner null
    slutt

    # Sirkulærsjekk
    viss er_i_stabel(ctx, namn)
        melding = bygg_sirkel_melding(ctx, namn)
        legg_til(ctx.sirklar, melding)
        legg_til(ctx.feil, melding)
        returner null
    slutt

    # Allereie løst: sjekk konflikt
    viss ctx.losa[namn] != null
        eksisterande = ctx.losa[namn]
        viss ikkje samsvarar_versjon(eksisterande.versjon, spesifikator)
            melding = "Versjonskonflikt for " + namn + ": "
            melding = melding + "allereie losa til " + eksisterande.versjon
            melding = melding + ", men treng " + spesifikator
            legg_til(ctx.feil, melding)
        slutt
        returner eksisterande
    slutt

    # Slå opp i registry
    kandidat = finn_beste_versjon(ctx.registry, namn, spesifikator)
    viss kandidat == null
        legg_til(ctx.feil, "Pakke ikkje funnen: " + namn + " @ " + spesifikator)
        returner null
    slutt

    # Marker som besøkt
    ctx.besok[namn] = sann
    legg_til(ctx.stabel, namn)

    # Løs transitive avhengigheiter
    viss kandidat.avhengigheiter != null
        trans_nyklar = ordbok_nyklar(kandidat.avhengigheiter)
        j = 0
        mens j < lengde(trans_nyklar)
            trans_namn = trans_nyklar[j]
            trans_spesifikator = kandidat.avhengigheiter[trans_namn]
            resolver_lys(ctx, trans_namn, trans_spesifikator, djupne + 1)
            j = j + 1
        slutt
    slutt

    # Fjern frå stabel og registrer
    fjern_siste(ctx.stabel)
    ctx.losa[namn] = kandidat

    returner kandidat
slutt

# =========================
# Hovudfunksjon
# =========================

funksjon resolver_kjoyr(registry, manifest)
    ctx = resolver_lag(registry)

    deps = manifest_til_deps(manifest)
    i = 0
    mens i < lengde(deps)
        dep = deps[i]
        resolver_lys(ctx, dep.namn, dep.spesifikator, 0)
        i = i + 1
    slutt

    returner {
        losa: ctx.losa,
        feil: ctx.feil,
        sirklar: ctx.sirklar,
        ok: lengde(ctx.feil) == 0
    }
slutt

# =========================
# Laga ordna resolveringsliste (topologisk)
# =========================

funksjon topo_sorter(losa)
    resultat = []
    nyklar = ordbok_nyklar(losa)

    # Enkel BFS: legg til pakker utan uløste deps først
    # For no: sorter berre alfabetisk deterministisk
    sorter(nyklar)

    i = 0
    mens i < lengde(nyklar)
        legg_til(resultat, losa[nyklar[i]])
        i = i + 1
    slutt

    returner resultat
slutt

# =========================
# Sjølvtest
# =========================

funksjon test_resolver()
    registry = norspkg_registry()

    # Publiser nokre pakkar
    io_pkg = norspkg_package("io", "1.2.0")
    io_pkg.checksum = "sha256:abc001"
    io_pkg.avhengigheiter = {}
    norspkg_publish(registry, io_pkg)

    io_pkg2 = norspkg_package("io", "1.3.0")
    io_pkg2.checksum = "sha256:abc002"
    io_pkg2.avhengigheiter = {}
    norspkg_publish(registry, io_pkg2)

    math_pkg = norspkg_package("math", "2.0.0")
    math_pkg.checksum = "sha256:bcd001"
    math_pkg.avhengigheiter = { io: "^1.0.0" }
    norspkg_publish(registry, math_pkg)

    app_manifest = manifest_lag("min_app", "0.1.0", "main.no")
    manifest_legg_avhengigheit(app_manifest, "math", "^2.0.0")
    manifest_legg_avhengigheit(app_manifest, "io", ">=1.2.0")

    resultat = resolver_kjoyr(registry, app_manifest)

    viss resultat.ok
        skriv("Resolver OK")
        pakkar = topo_sorter(resultat.losa)
        i = 0
        mens i < lengde(pakkar)
            p = pakkar[i]
            skriv("  " + p.namn + " @ " + p.versjon)
            i = i + 1
        slutt
    ellers
        skriv("Resolver feil:")
        i = 0
        mens i < lengde(resultat.feil)
            skriv("  - " + resultat.feil[i])
            i = i + 1
        slutt
    slutt

    returner resultat.ok
slutt
