// Deterministic full compiler orchestration
// Selfhost migration phase

struktur CompilerPipelineResult
    success
    stage
    value
slutt

funksjon create_pipeline_result(success, stage, value)
    la result = CompilerPipelineResult()
    result.success = success
    result.stage = stage
    result.value = value

    returner result
slutt

funksjon run_lexer_stage(source)
    la tokens = tokenize_text(source)

    returner create_pipeline_result(
        sann,
        "lexer",
        tokens
    )
slutt

funksjon run_parser_stage(tokens)
    la ast = lower_ast_list(tokens)

    returner create_pipeline_result(
        sann,
        "parser",
        ast
    )
slutt

funksjon run_semantic_stage(ast)
    la validated = semantic_pass_count(ast)

    returner create_pipeline_result(
        sann,
        "semantic",
        validated
    )
slutt

funksjon run_ir_stage(ast)
    la ir = lower_ast_list(ast)

    returner create_pipeline_result(
        sann,
        "ir",
        ir
    )
slutt

funksjon run_bytecode_stage(ir)
    la bytecode = lower_ir_list(ir)

    returner create_pipeline_result(
        sann,
        "bytecode",
        bytecode
    )
slutt

funksjon run_runtime_stage(bytecode, runtime, state)
    la executed = execute_bytecode_loop(
        bytecode,
        runtime,
        state
    )

    returner create_pipeline_result(
        sann,
        "runtime",
        executed
    )
slutt

funksjon run_full_compiler_pipeline(source, runtime, state)
    la lexer_result = run_lexer_stage(source)
    la parser_result = run_parser_stage(lexer_result.value)
    la semantic_result = run_semantic_stage(parser_result.value)
    la ir_result = run_ir_stage(parser_result.value)
    la bytecode_result = run_bytecode_stage(ir_result.value)

    returner run_runtime_stage(
        bytecode_result.value,
        runtime,
        state
    )
slutt
