// Deterministic VM arithmetic semantics
// Selfhost migration phase

funksjon execute_sub(runtime)
    hvis runtime_size(runtime) < 2
        returner usann
    slutt

    la hoyre = stack_pop(runtime)
    la venstre = stack_pop(runtime)

    stack_push(runtime, venstre - hoyre)

    returner sann
slutt

funksjon execute_mul(runtime)
    hvis runtime_size(runtime) < 2
        returner usann
    slutt

    la hoyre = stack_pop(runtime)
    la venstre = stack_pop(runtime)

    stack_push(runtime, venstre * hoyre)

    returner sann
slutt

funksjon execute_div(runtime)
    hvis runtime_size(runtime) < 2
        returner usann
    slutt

    la hoyre = stack_pop(runtime)

    hvis hoyre == 0
        returner usann
    slutt

    la venstre = stack_pop(runtime)

    stack_push(runtime, venstre / hoyre)

    returner sann
slutt

funksjon execute_compare(runtime)
    hvis runtime_size(runtime) < 2
        returner usann
    slutt

    la hoyre = stack_pop(runtime)
    la venstre = stack_pop(runtime)

    hvis venstre == hoyre
        stack_push(runtime, sann)
    ellers
        stack_push(runtime, usann)
    slutt

    returner sann
slutt

funksjon execute_boolean_and(runtime)
    hvis runtime_size(runtime) < 2
        returner usann
    slutt

    la hoyre = stack_pop(runtime)
    la venstre = stack_pop(runtime)

    stack_push(runtime, venstre og hoyre)

    returner sann
slutt
