// Deterministic bytecode execution loop
// Selfhost migration phase

funksjon execute_bytecode_loop(instructions, runtime, state)
    la executed = 0

    mens execution_is_running(state)
        hvis state.instruction_pointer >= instructions.length
            stop_execution(state)
            returner executed
        slutt

        la instruction = instructions[state.instruction_pointer]

        hvis dispatch_instruction(instruction, runtime, state)
            executed = executed + 1
        ellers
            stop_execution(state)
        slutt
    slutt

    returner executed
slutt
