// Deterministic execution synchronization
// Selfhost migration phase

funksjon synchronize_stack_memory(runtime, memory)
    hvis runtime == ingen
        returner usann
    slutt

    hvis memory == ingen
        returner usann
    slutt

    hvis runtime_size(runtime) == 0
        returner sann
    slutt

    la value = runtime.values[runtime.values.length - 1]

    memory_write(memory, memory_size(memory), value)

    returner sann
slutt

funksjon synchronize_frame_runtime(frame, runtime)
    hvis frame == ingen
        returner usann
    slutt

    hvis runtime == ingen
        returner usann
    slutt

    hvis frame_value_count(frame) == 0
        returner sann
    slutt

    la value = frame.lokale_verdier[0]

    runtime_push(runtime, value)

    returner sann
slutt

funksjon synchronize_instruction_runtime(instruction, runtime)
    hvis instruction == ingen
        returner usann
    slutt

    returner execute_bytecode_semantic(runtime, instruction)
slutt

funksjon synchronize_object_memory(object, memory)
    hvis object == ingen
        returner usann
    slutt

    hvis memory == ingen
        returner usann
    slutt

    memory_write(
        memory,
        memory_size(memory),
        object.verdi
    )

    returner sann
slutt
