// Deterministic function execution runtime
// Selfhost migration phase

struktur FunctionResult
    success
    value
slutt

funksjon execute_function(frame, instructions, runtime, state)
    hvis frame == ingen
        returner create_failed_result()
    slutt

    la executed = execute_bytecode_loop(instructions, runtime, state)

    hvis executed == 0
        returner create_failed_result()
    slutt

    returner create_success_result(executed)
slutt

funksjon create_success_result(value)
    la result = FunctionResult()
    result.success = sann
    result.value = value

    returner result
slutt

funksjon create_failed_result()
    la result = FunctionResult()
    result.success = usann
    result.value = ingen

    returner result
slutt
