// Deterministic instruction executor
// Selfhost migration phase

funksjon execute_instruction(instruction, runtime)
    hvis instruction.opcode == "PUSH"
        runtime_push(runtime, instruction.operand)
        returner sann
    slutt

    hvis instruction.opcode == "ADD"
        returner sann
    slutt

    hvis instruction.opcode == "RETURN"
        returner sann
    slutt

    returner usann
slutt

funksjon execute_instruction_list(instructions, runtime)
    la executed = 0

    for instruction i instructions
        hvis execute_instruction(instruction, runtime)
            executed = executed + 1
        slutt
    slutt

    returner executed
slutt
