// Deterministic instruction semantics
// Selfhost migration phase

funksjon evaluate_instruction_semantics(instruction)
    hvis instruction == ingen
        returner "invalid"
    slutt

    hvis instruction.opcode == "PUSH"
        returner "stack_write"
    slutt

    hvis instruction.opcode == "ADD"
        returner "arithmetic"
    slutt

    hvis instruction.opcode == "RETURN"
        returner "function_return"
    slutt

    returner "unknown"
slutt

funksjon instruction_has_semantics(instruction)
    hvis evaluate_instruction_semantics(instruction) == "unknown"
        returner usann
    slutt

    returner sann
slutt
