// Deterministic runtime memory semantics
// Selfhost migration phase

funksjon memory_write(memory, address, value)
    hvis memory == ingen
        returner usann
    slutt

    hvis address < 0
        returner usann
    slutt

    hvis address >= memory.values.length
        memory.values.push(value)
        returner sann
    slutt

    memory.values[address] = value

    returner sann
slutt

funksjon memory_read(memory, address)
    hvis memory == ingen
        returner ingen
    slutt

    hvis address < 0
        returner ingen
    slutt

    hvis address >= memory.values.length
        returner ingen
    slutt

    returner memory.values[address]
slutt

funksjon memory_safe(memory)
    hvis memory == ingen
        returner usann
    slutt

    hvis memory_size(memory) < 0
        returner usann
    slutt

    returner sann
slutt

funksjon synchronize_allocator(memory, allocator, value)
    la address = allocate_runtime_value(memory, value)

    hvis address < 0
        returner usann
    slutt

    returner sann
slutt
