// Deterministic recursive execution engine
// Selfhost migration phase

struktur RecursiveFrame
    navn
    depth
    parent
slutt

funksjon create_recursive_frame(navn, depth, parent)
    la frame = RecursiveFrame()
    frame.navn = navn
    frame.depth = depth
    frame.parent = parent

    returner frame
slutt

funksjon recursive_depth_valid(frame, limit)
    hvis frame == ingen
        returner usann
    slutt

    hvis frame.depth > limit
        returner usann
    slutt

    returner sann
slutt

funksjon execute_recursive_call(runtime, func, frame, limit)
    hvis runtime == ingen
        returner usann
    slutt

    hvis func == ingen
        returner usann
    slutt

    hvis recursive_depth_valid(frame, limit) == usann
        returner usann
    slutt

    la child = create_recursive_frame(
        func.navn,
        frame.depth + 1,
        frame
    )

    runtime.current_frame = child

    returner sann
slutt

funksjon recursive_parent(frame)
    hvis frame == ingen
        returner ingen
    slutt

    returner frame.parent
slutt

funksjon recursive_frame_active(frame)
    hvis frame == ingen
        returner usann
    slutt

    hvis frame.depth < 0
        returner usann
    slutt

    returner sann
slutt
