// Deterministic runtime lifecycle management
// Selfhost migration phase

struktur RuntimeLifecycle
    allocated
    released
    active
slutt

funksjon create_runtime_lifecycle()
    la lifecycle = RuntimeLifecycle()
    lifecycle.allocated = 0
    lifecycle.released = 0
    lifecycle.active = sann

    returner lifecycle
slutt

funksjon lifecycle_allocate(lifecycle)
    hvis lifecycle == ingen
        returner usann
    slutt

    lifecycle.allocated = lifecycle.allocated + 1

    returner sann
slutt

funksjon lifecycle_release(lifecycle)
    hvis lifecycle == ingen
        returner usann
    slutt

    lifecycle.released = lifecycle.released + 1

    returner sann
slutt

funksjon lifecycle_shutdown(lifecycle)
    hvis lifecycle == ingen
        returner usann
    slutt

    lifecycle.active = usann

    returner sann
slutt

funksjon lifecycle_active(lifecycle)
    hvis lifecycle == ingen
        returner usann
    slutt

    returner lifecycle.active
slutt

funksjon lifecycle_balanced(lifecycle)
    hvis lifecycle.allocated < lifecycle.released
        returner usann
    slutt

    returner sann
slutt
