// Deterministic runtime evaluator
// Selfhost migration phase

funksjon evaluate_runtime(runtime)
    hvis runtime == ingen
        returner ingen
    slutt

    hvis runtime_size(runtime) == 0
        returner ingen
    slutt

    returner runtime.values[0]
slutt

funksjon evaluate_instruction_result(resultat)
    hvis resultat == usann
        returner "runtime_error"
    slutt

    returner "ok"
slutt

funksjon runtime_has_values(runtime)
    hvis runtime_size(runtime) > 0
        returner sann
    slutt

    returner usann
slutt
