// Deterministic scope/runtime semantics
// Selfhost migration phase

struktur RuntimeScope
    parent
    variables
    active
slutt

funksjon create_runtime_scope(parent)
    la scope = RuntimeScope()
    scope.parent = parent
    scope.variables = []
    scope.active = sann

    returner scope
slutt

funksjon scope_define_variable(scope, navn, verdi)
    hvis scope == ingen
        returner usann
    slutt

    la variable = {}
    variable.navn = navn
    variable.verdi = verdi

    scope.variables.push(variable)

    returner sann
slutt

funksjon scope_lookup_variable(scope, navn)
    hvis scope == ingen
        returner ingen
    slutt

    for variable i scope.variables
        hvis variable.navn == navn
            returner variable.verdi
        slutt
    slutt

    hvis scope.parent != ingen
        returner scope_lookup_variable(scope.parent, navn)
    slutt

    returner ingen
slutt

funksjon scope_cleanup(scope)
    hvis scope == ingen
        returner usann
    slutt

    scope.variables = []
    scope.active = usann

    returner sann
slutt

funksjon scope_is_active(scope)
    hvis scope == ingen
        returner usann
    slutt

    returner scope.active
slutt
