// Deterministic full stack semantics
// Selfhost migration phase

funksjon stack_push(runtime, value)
    runtime_push(runtime, value)
    returner sann
slutt

funksjon stack_pop(runtime)
    hvis runtime_size(runtime) == 0
        returner ingen
    slutt

    la index = runtime.values.length - 1
    la value = runtime.values[index]

    runtime.values.remove_at(index)

    returner value
slutt

funksjon stack_add(runtime)
    hvis runtime_size(runtime) < 2
        returner usann
    slutt

    la hoyre = stack_pop(runtime)
    la venstre = stack_pop(runtime)

    la resultat = venstre + hoyre

    stack_push(runtime, resultat)

    returner sann
slutt

funksjon stack_safe(runtime)
    hvis runtime == ingen
        returner usann
    slutt

    hvis runtime_size(runtime) < 0
        returner usann
    slutt

    returner sann
slutt
