// Deterministic statement runtime semantics
// Selfhost migration phase

funksjon execute_if_statement(runtime, condition)
    hvis runtime == ingen
        returner usann
    slutt

    hvis condition
        runtime.last_statement = "if"
        returner sann
    slutt

    returner usann
slutt

funksjon execute_else_statement(runtime)
    hvis runtime == ingen
        returner usann
    slutt

    runtime.last_statement = "else"

    returner sann
slutt

funksjon execute_while_statement(runtime, state, limit)
    hvis runtime == ingen
        returner usann
    slutt

    mens execute_loop_iteration(state, limit)
        runtime.loop_counter = state.counter
    slutt

    returner sann
slutt

funksjon execute_for_statement(runtime, values)
    hvis runtime == ingen
        returner usann
    slutt

    for value i values
        runtime.last_value = value
    slutt

    returner sann
slutt

funksjon execute_return_statement(runtime, value)
    hvis runtime == ingen
        returner usann
    slutt

    runtime.return_value = value

    returner sann
slutt
