// Deterministic statement parser
// Selfhost migration phase

funksjon parse_statement(stream)
    la token = next_token(stream)

    hvis token == ingen
        returner ingen
    slutt

    la statement = {}
    statement.kind = "statement"
    statement.value = token.value

    returner statement
slutt

funksjon parse_variable_statement(navn, verdi)
    la statement = {}

    statement.kind = "variable_statement"
    statement.name = navn
    statement.value = verdi

    returner statement
slutt

funksjon parse_return_statement(verdi)
    la statement = {}

    statement.kind = "return_statement"
    statement.value = verdi

    returner statement
slutt
