bruk std.innstillingar som cfg

funksjon _normaliser_profil(p: tekst) -> tekst {
    la namn = tekst_til_store(p)
    hvis namn == "" {
        returner "global"
    }
    hvis namn == "DEV" {
        returner "development"
    }
    hvis namn == "DEVELOP"
      eller namn == "DEVELOPMENT" {
        returner "development"
    }
    hvis namn == "TEST" {
        returner "testing"
    }
    hvis namn == "TESTING" {
        returner "testing"
    }
    hvis namn == "PROD" {
        returner "production"
    }
    hvis namn == "PRODUCTION" {
        returner "production"
    }
    returner "global"
}

funksjon _merge(overordnet: ordbok_tekst, underordna: ordbok_tekst) -> ordbok_tekst {
    la nøklar = nøkler(underordna)
    la i: heiltall = 0
    mens i < lengde(nøklar) {
        la nøkkel = nøklar[i]
        overordnet[nøkkel] = underordna[nøkkel]
        i = i + 1
    }
    returner overordnet
}

funksjon _finn_global_toppnivå(base: ordbok_tekst) -> ordbok_tekst {
    la resultat: ordbok_tekst = {}
    la nøklar = nøkler(base)
    la i: heiltall = 0
    mens i < lengde(nøklar) {
        la nøkkel = nøklar[i]
        hvis tekst_inneholder(nøkkel, "_") {
            i = i + 1
            fortsett
        }
        hvis nøkkel != "__kjelde__" {
            resultat[nøkkel] = base[nøkkel]
        }
        i = i + 1
    }
    returner resultat
}

funksjon profil() -> tekst {
    la raw = cfg.last(INNSTILLINGAR_STI)
    la val = cfg.hent(raw, "PROFILE", "global")

    la miljø = miljo_hent("NORSCODE_PROFILE")
    hvis miljø != "" { val = miljø }
    miljø = miljo_hent("NORSCODE_APP_PROFILE")
    hvis miljø != "" { val = miljø }

    returner _normaliser_profil(val)
}

funksjon hent_for_profil(profil_namn: tekst) -> ordbok_tekst {
    la base = cfg.last(INNSTILLINGAR_STI)
    la samlet: ordbok_tekst = _finn_global_toppnivå(base)
    samlet = _merge(samlet, cfg.seksjon(base, "global"))
    la navn = _normaliser_profil(profil_namn)
    hvis navn != "global" {
        samlet = _merge(samlet, cfg.seksjon(base, navn))
    }
    returner samlet
}

la INNSTILLINGAR_STI = "innstillingar.toml"
la APP_CFG = hent_for_profil(profil())
la PROFIL = profil()
la DATABASE_STI = APP_CFG["DATABASE_URL"]

funksjon hent() -> ordbok_tekst {
    returner APP_CFG
}
