// Deterministic semantic symbol table
// Selfhost migration phase

struktur SemanticSymbol
    navn
    type
    scope
slutt

struktur SymbolTable
    symbols
    parent
slutt

funksjon create_symbol_table(parent)
    la table = SymbolTable()
    table.symbols = []
    table.parent = parent

    returner table
slutt

funksjon create_semantic_symbol(navn, type, scope)
    la symbol = SemanticSymbol()
    symbol.navn = navn
    symbol.type = type
    symbol.scope = scope

    returner symbol
slutt

funksjon symbol_table_define(table, symbol)
    hvis table == ingen
        returner usann
    slutt

    table.symbols.push(symbol)

    returner sann
slutt

funksjon symbol_table_lookup(table, navn)
    hvis table == ingen
        returner ingen
    slutt

    for symbol i table.symbols
        hvis symbol.navn == navn
            returner symbol
        slutt
    slutt

    hvis table.parent != ingen
        returner symbol_table_lookup(table.parent, navn)
    slutt

    returner ingen
slutt

funksjon semantic_symbol_valid(symbol)
    hvis symbol == ingen
        returner usann
    slutt

    hvis symbol.navn == ingen
        returner usann
    slutt

    returner sann
slutt
