// Deterministic runtime filesystem semantics
// Selfhost migration phase

struktur RuntimePath
    value
    exists
slutt

funksjon create_runtime_path(value)
    la path = RuntimePath()
    path.value = value
    path.exists = sann

    returner path
slutt

funksjon runtime_path_exists(path)
    hvis path == ingen
        returner usann
    slutt

    returner path.exists
slutt

funksjon runtime_resolve_path(base, relative)
    hvis base == ingen
        returner ingen
    slutt

    la resolved = create_runtime_path(
        base.value + "/" + relative
    )

    returner resolved
slutt

funksjon runtime_load_file(path)
    hvis runtime_path_exists(path) == usann
        returner ingen
    slutt

    la file = {}
    file.path = path.value
    file.loaded = sann

    returner file
slutt

funksjon runtime_traverse_directory(paths)
    la traversed = []

    for path i paths
        hvis runtime_path_exists(path)
            traversed.push(path.value)
        slutt
    slutt

    returner traversed
slutt
