# Real WASM file generation

import backend.wasm.wasm_backend_real
import backend.wasm.wasm_binary_emitter

funksjon wasm_opcode(op)
    hvis op == "i32.const"
        returner 0x41
    slutt

    hvis op == "i32.add"
        returner 0x6a
    slutt

    hvis op == "i32.sub"
        returner 0x6b
    slutt

    hvis op == "i32.lt_s"
        returner 0x48
    slutt

    hvis op == "i32.gt_s"
        returner 0x4a
    slutt

    hvis op == "call"
        returner 0x10
    slutt

    hvis op == "return"
        returner 0x0f
    slutt

    hvis op == "end"
        returner 0x0b
    slutt

    returner 0x01
slutt

funksjon wasm_encode_instruction(instr)
    bytes = []

    opcode = wasm_opcode(instr.op)

    wasm_emit_byte(bytes, opcode)

    hvis instr.args != null
        indeks = 0

        mens indeks < lengde(instr.args)
            encoded = wasm_encode_leb128(instr.args[indeks])

            wasm_emit_bytes(bytes, encoded)

            indeks = indeks + 1
        slutt
    slutt

    returner bytes
slutt

funksjon wasm_encode_function(fn)
    body = []

    wasm_emit_bytes(body, wasm_encode_leb128(lengde(fn.locals)))

    instr_indeks = 0

    mens instr_indeks < lengde(fn.body)
        instr = fn.body[instr_indeks]

        encoded = wasm_encode_instruction(instr)

        wasm_emit_bytes(body, encoded)

        instr_indeks = instr_indeks + 1
    slutt

    payload = []

    wasm_emit_bytes(payload, wasm_encode_leb128(lengde(body)))
    wasm_emit_bytes(payload, body)

    returner payload
slutt

funksjon wasm_emit_code_section(section)
    payload = []

    wasm_emit_bytes(payload, wasm_encode_leb128(lengde(section.entries)))

    indeks = 0

    mens indeks < lengde(section.entries)
        encoded_fn = wasm_encode_function(section.entries[indeks])

        wasm_emit_bytes(payload, encoded_fn)

        indeks = indeks + 1
    slutt

    returner payload
slutt

funksjon wasm_emit_full_section(output, section)
    wasm_emit_byte(output, section.id)

    payload = []

    hvis section.name == "code"
        payload = wasm_emit_code_section(section)
    ellers
        wasm_emit_bytes(payload, wasm_encode_leb128(lengde(section.entries)))
    slutt

    wasm_emit_bytes(output, wasm_encode_leb128(lengde(payload)))
    wasm_emit_bytes(output, payload)
slutt

funksjon wasm_emit_binary_module(module)
    output = wasm_binary()

    wasm_emit_magic(output)
    wasm_emit_version(output)

    indeks = 0

    mens indeks < lengde(module.sections)
        wasm_emit_full_section(output, module.sections[indeks])
        indeks = indeks + 1
    slutt

    returner output
slutt

funksjon wasm_write_file(path, bytes)
    data = ""

    indeks = 0

    mens indeks < lengde(bytes)
        data = data + tegn_fra_kode(bytes[indeks])
        indeks = indeks + 1
    slutt

    skriv_fil(path, data)
slutt

funksjon wasm_generate_file(ir_program, output_path)
    module = wasm_build_module(ir_program)

    bytes = wasm_emit_binary_module(module)

    wasm_write_file(output_path, bytes)

    returner output_path
slutt
