# Real WASM backend

funksjon wasm_module()
    returner {
        magic: "\\0asm",
        version: 1,
        sections: []
    }
slutt

funksjon wasm_section(id, name, entries)
    returner {
        id: id,
        name: name,
        entries: entries
    }
slutt

funksjon wasm_add_section(module, section)
    legg_til(module.sections, section)
slutt

funksjon wasm_type_section()
    returner wasm_section(1, "type", [])
slutt

funksjon wasm_import_section()
    returner wasm_section(2, "import", [])
slutt

funksjon wasm_function_section()
    returner wasm_section(3, "function", [])
slutt

funksjon wasm_export_section()
    returner wasm_section(7, "export", [])
slutt

funksjon wasm_code_section()
    returner wasm_section(10, "code", [])
slutt

funksjon wasm_import(module_name, field_name, kind)
    returner {
        module: module_name,
        field: field_name,
        kind: kind
    }
slutt

funksjon wasm_export(name, kind, index)
    returner {
        name: name,
        kind: kind,
        index: index
    }
slutt

funksjon wasm_function(name, params, results)
    returner {
        name: name,
        params: params,
        results: results,
        locals: [],
        body: []
    }
slutt

funksjon wasm_emit_instruction(fn, op, args)
    legg_til(fn.body, {
        op: op,
        args: args
    })
slutt

funksjon wasm_lower_function(ir_function)
    fn = wasm_function(
        ir_function.name,
        ir_function.params,
        ["i32"]
    )

    hvis ir_function.body != null
        indeks = 0

        mens indeks < lengde(ir_function.body)
            instr = ir_function.body[indeks]

            wasm_lower_instruction(fn, instr)

            indeks = indeks + 1
        slutt
    slutt

    wasm_emit_instruction(fn, "end", [])

    returner fn
slutt

funksjon wasm_lower_instruction(fn, instr)
    hvis instr == null
        returner
    slutt

    hvis instr.op == "LOAD_CONST"
        wasm_emit_instruction(fn, "i32.const", instr.args)
        returner
    slutt

    hvis instr.op == "ADD"
        wasm_emit_instruction(fn, "i32.add", [])
        returner
    slutt

    hvis instr.op == "SUB"
        wasm_emit_instruction(fn, "i32.sub", [])
        returner
    slutt

    hvis instr.op == "LT"
        wasm_emit_instruction(fn, "i32.lt_s", [])
        returner
    slutt

    hvis instr.op == "GT"
        wasm_emit_instruction(fn, "i32.gt_s", [])
        returner
    slutt

    hvis instr.op == "CALL"
        wasm_emit_instruction(fn, "call", instr.args)
        returner
    slutt

    hvis instr.op == "RETURN"
        wasm_emit_instruction(fn, "return", [])
        returner
    slutt
slutt

funksjon wasm_build_module(ir_program)
    module = wasm_module()

    type_section = wasm_type_section()
    import_section = wasm_import_section()
    function_section = wasm_function_section()
    export_section = wasm_export_section()
    code_section = wasm_code_section()

    wasm_add_section(module, type_section)
    wasm_add_section(module, import_section)
    wasm_add_section(module, function_section)
    wasm_add_section(module, export_section)
    wasm_add_section(module, code_section)

    hvis ir_program == null
        returner module
    slutt

    blokk_indeks = 0

    mens blokk_indeks < lengde(ir_program.blocks)
        blokk = ir_program.blocks[blokk_indeks]

        fn = wasm_function(blokk.name, [], ["i32"])

        instr_indeks = 0

        mens instr_indeks < lengde(blokk.instructions)
            wasm_lower_instruction(fn, blokk.instructions[instr_indeks])
            instr_indeks = instr_indeks + 1
        slutt

        legg_til(code_section.entries, fn)

        legg_til(export_section.entries,
            wasm_export(blokk.name, "func", blokk_indeks)
        )

        blokk_indeks = blokk_indeks + 1
    slutt

    returner module
slutt
