bruk std.web_app_stack som stack

funksjon registrer_modellar(register: ordbok_tekst, conn: tekst) -> ordbok_tekst {
    la _ = conn
    register = stack.registrer_modeladmin(
        register,
        "produkt",
        ["id", "namn", "pris", "lager", "status", "oppretta"],
        "Produkt",
        ["id", "namn", "pris", "lager", "status"],
        ["namn", "status"],
        ["status"],
        ["id", "oppretta"]
    )
    register = stack.admin_konfigurer(register, "produkt", "widgets", "namn:text,pris:number,lager:number,status:select")
    register = stack.admin_konfigurer(register, "produkt", "permissions", "admin")
    register = stack.admin_konfigurer(register, "produkt", "csrf_token", "admin")
    register = stack.admin_konfigurer(register, "produkt", "relations", "produkt_tag:tag")
    returner register
}

funksjon oversikt(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_oversikt(conn, register, ctx)
}

funksjon liste(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_liste(conn, register, ctx)
}

funksjon ny(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_ny(conn, register, ctx)
}

funksjon rediger(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_rediger(conn, register, ctx)
}

funksjon lagre(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_lagre(conn, register, ctx)
}

funksjon slett(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_slett(conn, register, ctx)
}

funksjon action(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_action(conn, register, ctx)
}

funksjon history(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner stack.admin_history(conn, register, ctx)
}
