bruk std.cache som cache

funksjon instans() -> ordbok_tekst {
    returner cache.ny_minne()
}

funksjon ny() -> ordbok_tekst {
    returner cache.ny_minne()
}

funksjon ny_minne() -> ordbok_tekst {
    returner cache.ny_minne()
}

funksjon ny_fil(mappe: tekst) -> ordbok_tekst {
    returner cache.ny_fil(mappe)
}

funksjon sett(c: ordbok_tekst, nøkkel: tekst, verdi: tekst, ttl_sek: heiltall) -> heiltall {
    returner cache.sett(c, nøkkel, verdi, ttl_sek)
}

funksjon hent(c: ordbok_tekst, nøkkel: tekst, standard: tekst) -> tekst {
    returner cache.hent(c, nøkkel, standard)
}

funksjon slett(c: ordbok_tekst, nøkkel: tekst) -> heiltall {
    returner cache.slett(c, nøkkel)
}

funksjon tøm(c: ordbok_tekst) -> heiltall {
    returner cache.tøm(c)
}

funksjon sett_med_tag(c: ordbok_tekst, nøkkel: tekst, verdi: tekst, ttl_sek: heiltall, tag: tekst) -> heiltall {
    returner cache.sett_med_tag(c, nøkkel, verdi, ttl_sek, tag)
}

funksjon slett_tag(c: ordbok_tekst, tag: tekst) -> heiltall {
    returner cache.slett_tag(c, tag)
}

funksjon set_response(c: ordbok_tekst, nøkkel: tekst, respons: ordbok_tekst, ttl_sek: heiltall) -> heiltall {
    returner cache.cache_respons(c, nøkkel, respons, ttl_sek)
}

funksjon hent_response(c: ordbok_tekst, nøkkel: tekst) -> ordbok_tekst {
    returner cache.hent_respons(c, nøkkel)
}

funksjon hent_eller_set(c: ordbok_tekst, nøkkel: tekst, ttl_sek: heiltall, fn_namn: tekst, arg: tekst) -> tekst {
    returner cache.hent_eller_set(c, nøkkel, ttl_sek, fn_namn, arg)
}
