bruk std.epost som epost_lib
import src.config

funksjon _konfig() -> ordbok_tekst {
    la s = src.config.hent()
    la backend = "konsoll"
    hvis har_nokkel(s, "EMAIL_BACKEND") { backend = s["EMAIL_BACKEND"] }
    hvis backend == "smtp" {
        returner epost_lib.cfg_frå_innstillingar(s)
    }
    returner epost_lib.konsoll_cfg()
}

funksjon send(til: tekst, emne: tekst, tekst_melding: tekst) -> boolsk {
    la c = _konfig()
    la svar = epost_lib.send(c, til, emne, tekst_melding)
    returner svar
}

funksjon send_html(til: tekst, emne: tekst, html_melding: tekst, tekst_fallback: tekst) -> boolsk {
    la c = _konfig()
    la svar = epost_lib.send_html(c, til, emne, html_melding, tekst_fallback)
    returner svar
}

funksjon send_mal(til: tekst, emne: tekst, tmpl: tekst, ctx: ordbok_tekst) -> boolsk {
    la c = _konfig()
    la svar = epost_lib.send_mal(c, til, emne, tmpl, ctx)
    returner svar
}

funksjon send_html_mal(til: tekst, emne: tekst, html_tmpl: tekst, tekst_tmpl: tekst, ctx: ordbok_tekst) -> boolsk {
    la c = _konfig()
    la svar = epost_lib.send_html_mal(c, til, emne, html_tmpl, tekst_tmpl, ctx)
    returner svar
}

funksjon send_many(mottakarar: liste<tekst>, emne: tekst, melding: tekst) -> heiltall {
    la c = _konfig()
    la svar = epost_lib.send_mange(c, mottakarar, emne, melding)
    returner svar
}
