bruk std.web som web
bruk std.mw som mw
bruk src.config som config

funksjon _host_ein() -> liste<tekst> {
    la cfg = config.hent()
    hvis ikkje har_nokkel(cfg, "ALLOWED_HOSTS") { returner [] }
    returner builtin.split(cfg["ALLOWED_HOSTS"], ",")
}

funksjon _trim_host(host: tekst) -> tekst {
    la i: heiltall = builtin.index_of(host, ":")
    hvis i > 0 { returner builtin.trim(builtin.slice(host, 0, i)) }
    returner builtin.trim(host)
}

funksjon _require_host_venleg(cfg: ordbok_tekst) -> boolsk {
    hvis ikkje har_nokkel(cfg, "REQUIRE_ALLOWED_HOSTS") { returner sann }
    la r = tekst_til_liten(cfg["REQUIRE_ALLOWED_HOSTS"])
    hvis r == "usann" eller r == "false" eller r == "0" eller r == "nei" { returner usann }
    returner sann
}

funksjon _security_header_on(cfg: ordbok_tekst) -> boolsk {
    hvis ikkje har_nokkel(cfg, "SECURE_HEADERS") { returner sann }
    la v = tekst_til_liten(cfg["SECURE_HEADERS"])
    returner v != "usann" og v != "false" og v != "0" og v != "nei"
}

funksjon host_tillatt(ctx: ordbok_tekst) -> boolsk {
    la cfg = config.hent()
    hvis ikkje _require_host_venleg(cfg) { returner sann }
    la host = web.request_header(ctx, "host")
    hvis host == "" { returner sann }
    la tillat = _host_ein()
    hvis lengde(tillat) == 0 { returner sann }
    la norm = _trim_host(host)
    la i: heiltall = 0
    mens i < lengde(tillat) {
        hvis builtin.trim(tillat[i]) == norm { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon ikkje_tillatt_host(ctx: ordbok_tekst) -> ordbok_tekst {
    la _ = ctx
    returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"Host er ikkje tillate\"}")
}

funksjon _ikkje_tillatt_host(ctx: ordbok_tekst) -> ordbok_tekst {
    returner ikkje_tillatt_host(ctx)
}

funksjon sikre(ctx: ordbok_tekst, svar: ordbok_tekst) -> ordbok_tekst {
    hvis ikkje host_tillatt(ctx) { returner ikkje_tillatt_host(ctx) }
    la cfg = config.hent()
    hvis ikkje _security_header_on(cfg) { returner svar }
    returner mw.legg_til_sikkerhets_headers(svar, mw.sikkerhets_standard())
}
