bruk std.web som web

funksjon nav_rad(aktiv: tekst, knappar) -> tekst {
    la rad = "<div class='menu-line'>"
    la i: heiltall = 0
    mens i < lengde(knappar) {
        la sti = knappar[i][0]
        la merkelapp = knappar[i][1]
        rad = rad + "<a href='" + sti + "'"
        hvis sti == aktiv {
            rad = rad + " class='active'"
        }
        rad = rad + ">" + merkelapp + "</a>"
        i = i + 1
    }
    rad = rad + "</div>"
    returner rad
}

funksjon home_nav(aktiv: tekst) -> tekst {
    la meny_linje_en = [
        ["/", "Hjem"],
        ["/demo", "Demo"],
        ["/docs", "Dokumentasjon"],
        ["/status", "Status"],
        ["/maintenance", "Vedlikehald"]
    ]

    la meny_linje_to = [
        ["/#om-oss", "Om oss"],
        ["/#produkt", "Tjenester"],
        ["/#galleri", "Prosjekt"],
        ["/#kontakt", "Kontakt"]
    ]

    la deler = [
        "<div class='topnav'>",
        nav_rad(aktiv, meny_linje_en),
        nav_rad(aktiv, meny_linje_to),
        "<details class='menu-mobile'><summary>Meny</summary>",
        nav_rad(aktiv, meny_linje_en),
        nav_rad(aktiv, meny_linje_to),
        "</details>",
        "</div>"
    ]
    returner bygg_html_deler(deler)
}

funksjon icon_strip() -> tekst {
    la deler = [
        "<div class='icon-strip'>",
        "<span>✦</span><span>◐</span><span>⌁</span><span>◉</span><span>◈</span><span>✦</span>",
        "</div>"
    ]
    returner bygg_html_deler(deler)
}

funksjon hero_visual() -> tekst {
    returner "<div class='hero-art'><svg viewBox='0 0 640 360' role='img' aria-label='norscode visual'>"
        + "<defs>"
        + "<linearGradient id='g1' x1='0' x2='1' y1='0' y2='1'>"
        + "<stop offset='0' stop-color='#fff8ed'/><stop offset='1' stop-color='#ffd5ae'/></linearGradient>"
        + "</defs>"
        + "<rect width='640' height='360' rx='24' fill='url(#g1)'/>"
        + "<g fill='none' stroke='#7f6450' stroke-width='3' opacity='0.45'>"
        + "<path d='M40 305 C120 120, 220 120, 300 170 S460 200, 600 45'/>"
        + "<path d='M20 250 C150 180, 280 240, 380 190 S560 155, 620 30'/>"
        + "</g>"
        + "<g fill='rgba(24, 18, 12, 0.75)'>"
        + "<rect x='36' y='252' width='64' height='40' rx='12'/>"
        + "<rect x='120' y='190' width='64' height='102' rx='12'/>"
        + "<rect x='204' y='222' width='64' height='70' rx='12'/>"
        + "<rect x='288' y='165' width='64' height='127' rx='12'/>"
        + "<rect x='372' y='202' width='64' height='90' rx='12'/>"
        + "<rect x='456' y='132' width='64' height='160' rx='12'/>"
        + "</g></svg></div>"
}

funksjon chips_render(chips) -> tekst {
    la out = "<div class='chips'>"
    la i: heiltall = 0
    mens i < lengde(chips) {
        out = out + "<span class='chip'>" + chips[i] + "</span>"
        i = i + 1
    }
    returner out + "</div>"
}

funksjon buttons_render(buttons) -> tekst {
    la out = "<div class='cta'>"
    la i: heiltall = 0
    mens i < lengde(buttons) {
        la btn = buttons[i]
        la etikett = btn[0]
        la url = btn[1]
        la klasse = "btn"
        hvis lengde(btn) > 2 {
            hvis btn[2] == "primary" {
                klasse = klasse + " primary"
            } ellers hvis btn[2] == "ghost" {
                klasse = klasse + " ghost"
            }
        }
        out = out + "<a class='" + klasse + "' href='" + url + "'>" + etikett + "</a>"
        i = i + 1
    }
    returner out + "</div>"
}

funksjon section_cards_render(seksjon_id: tekst, overskrift: tekst, ingress: tekst, kort) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la seksjon = seksjon + "<h2>" + overskrift + "</h2><p>" + ingress + "</p><div class='grid'>"
    la i: heiltall = 0
    mens i < lengde(kort) {
        la kort_del = kort[i]
        la tittel = kort_del[0]
        la tekst = kort_del[1]
        seksjon = seksjon + "<div class='panel'><h3>" + tittel + "</h3><p>" + tekst + "</p></div>"
        i = i + 1
    }
    returner seksjon + "</div></section>"
}

funksjon plans_render(seksjon_id: tekst, overskrift: tekst, ingress: tekst, planar) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la seksjon = seksjon + "<h2>" + overskrift + "</h2><p>" + ingress + "</p><div class='plans'>"
    la i: heiltall = 0
    mens i < lengde(planar) {
        la plan = planar[i]
        la tittel = plan[0]
        la merke = plan[1]
        la pris = plan[2]
        la ingress = plan[3]
        la element = plan[4]

        la seksjon = seksjon + "<div class='plan'>"
        la seksjon = seksjon + "<h3>" + tittel + "</h3>"
        la seksjon = seksjon + "<span class='mini'>" + merke + "</span>"
        la seksjon = seksjon + "<span class='price'>" + pris + "</span>"
        la seksjon = seksjon + "<p>" + ingress + "</p><ul>"

        la j: heiltall = 0
        mens j < lengde(element) {
            seksjon = seksjon + "<li>" + element[j] + "</li>"
            j = j + 1
        }
        la seksjon = seksjon + "</ul></div>"
        i = i + 1
    }
    returner seksjon + "</div></section>"
}

funksjon tiles_render(seksjon_id: tekst, overskrift: tekst, ingress: tekst, fliser) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la seksjon = seksjon + "<h2>" + overskrift + "</h2><p>" + ingress + "</p><div class='gallery'>"
    la i: heiltall = 0
    mens i < lengde(fliser) {
        la flis = fliser[i]
        la seksjon = seksjon + "<div class='tile'><div class='big'>" + flis[0] + "</div><div class='copy'><h4>" + flis[1] + "</h4><p>" + flis[2] + "</p></div></div>"
        i = i + 1
    }
    returner seksjon + "</div></section>"
}

funksjon faq_render(seksjon_id: tekst, overskrift: tekst, spørsmål) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la seksjon = seksjon + "<h2>" + overskrift + "</h2><div class='faq'>"
    la i: heiltall = 0
    mens i < lengde(spørsmål) {
        la par = spørsmål[i]
        la seksjon = seksjon + "<div class='q'><h4>" + par[0] + "</h4><p>" + par[1] + "</p></div>"
        i = i + 1
    }
    returner seksjon + "</div></section>"
}

funksjon timeline_render(overskrift: tekst, steg_liste) -> tekst {
    la blokker = "<div class='timeline'>"
    la i: heiltall = 0
    la antall_steg = lengde(steg_liste)
    mens i < antall_steg {
        la steginfo = steg_liste[i]
        la blokker = blokker + "<div class='step'><h4>" + steginfo[0] + "</h4><p>" + steginfo[1] + "</p></div>"
        i = i + 1
    }
    returner "<div class='side'><h3>" + overskrift + "</h3>" + blokker + "</div>"
}

funksjon section_timeline_render(seksjon_id: tekst, overskrift: tekst, steg_tittel: tekst, steg_liste) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la innhaldet = timeline_render(steg_tittel, steg_liste)
    returner seksjon + "<h2>" + overskrift + "</h2>" + innhaldet + "</section>"
}

funksjon stat_render(statar) -> tekst {
    la out = "<div class='stat'>"
    la i: heiltall = 0
    mens i < lengde(statar) {
        la verdi = statar[i]
        out = out + "<div class='box'><strong>" + verdi[0] + "</strong><span>" + verdi[1] + "</span></div>"
        i = i + 1
    }
    returner out + "</div>"
}

funksjon icon_tiles_render(seksjon_id: tekst, overskrift: tekst, ingress: tekst, fliser) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la seksjon = seksjon + "<h2>" + overskrift + "</h2><p>" + ingress + "</p><div class='tiles'>"
    la i: heiltall = 0
    mens i < lengde(fliser) {
        la flis = fliser[i]
        seksjon = seksjon + "<div class='tile'><div class='icon'>" + flis[0] + "</div><div><h3>" + flis[1] + "</h3><p>" + flis[2] + "</p></div></div>"
        i = i + 1
    }
    returner seksjon + "</div></section>"
}

funksjon media_tiles_render(seksjon_id: tekst, overskrift: tekst, ingress: tekst, kort) -> tekst {
    la seksjon = "<section class='section' id='" + seksjon_id + "'>"
    la seksjon = seksjon + "<h2>" + overskrift + "</h2><p>" + ingress + "</p><div class='media-grid'>"
    la i: heiltall = 0
    mens i < lengde(kort) {
        la kort_bilet = kort[i]
        la tittel = kort_bilet[0]
        la undertekst = kort_bilet[1]
        la palett = kort_bilet[2]
        la farg1 = "<div class='media-tile' style=\"background:linear-gradient(140deg," + palett[0] + ", " + palett[1] + ")\">"
        la seksjon = seksjon + farg1 + "<span>" + tittel + "</span><small>" + undertekst + "</small></div>"
        i = i + 1
    }
    returner seksjon + "</div></section>"
}

funksjon bygg_html_deler(deler: liste) -> tekst {
    la ut = ""
    la i: heiltall = 0

    mens i < lengde(deler) {
        ut = ut + deler[i]
        i = i + 1
    }

    returner ut
}

funksjon render_html_page(tittel: tekst, css_biter: liste, body_klipp: liste) -> tekst {
    la side = [
        "<!doctype html>",
        "<html lang='no'>",
        "<head>",
        "<meta charset='utf-8'>",
        "<meta name='viewport' content='width=device-width,initial-scale=1'>",
        "<title>" + tittel + "</title>",
        "<style>",
        bygg_html_deler(css_biter),
        ":root{--surface:#fff;--surface-soft:#faf6f0;--surface-line:#e6ddd2;--ink:#1f1a16;--ink-soft:#675f56;--accent:#1f1a16;--accent-soft:#f6eee5;--nav-pill:#f9f3ec}",
        "html{scroll-behavior:smooth}",
        "body{margin:0;font-family:'Inter', 'Nunito', 'Avenir Next', 'Segoe UI', system-ui,-apple-system,sans-serif;color:var(--ink);line-height:1.5;background:#fff}",
        ".page,.wrap{max-width:1100px;margin:0 auto;padding:20px}",
        "a{text-decoration:none;color:inherit}",
        ".top{position:sticky;top:0;z-index:40;display:flex;justify-content:space-between;align-items:center;gap:12px;padding:12px 0;background:rgba(255,255,255,.95);border-bottom:1px solid var(--surface-line);backdrop-filter:blur(8px);box-shadow:0 8px 24px rgba(44,38,31,.06)}",
        ".brand{font-size:12px;letter-spacing:.12em;text-transform:uppercase;color:#685f56}",
        ".menu-mobile{display:none}",
        ".topnav{display:grid;gap:8px;align-items:center;min-width:0}",
        ".menu-line{display:flex;gap:8px;flex-wrap:wrap;font-size:14px}",
        ".menu-line a{padding:8px 12px;border-radius:999px}",
        ".menu-line a:hover{background:var(--accent-soft);color:var(--ink)}",
        ".menu-line a.active,.menu-line a.active-route{background:var(--accent);color:#fff}",
        ".hero{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;padding:34px;border:1px solid var(--surface-line);border-radius:16px;align-items:center;background:var(--surface-soft)}",
        ".hero h1{font-size:clamp(30px,5vw,56px);line-height:1.05;margin:6px 0 12px}",
        ".hero p{color:var(--ink-soft);max-width:56ch}",
        ".eyebrow{margin:0;font-size:11px;letter-spacing:.14em;text-transform:uppercase;font-weight:700;color:#8c8175}",
        ".hero-image{display:block;border:1px solid var(--surface-line);border-radius:12px;background:#fff;padding:12px}",
        ".hero-image svg{display:block;width:100%;height:auto}",
        ".cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}",
        ".btn{display:inline-flex;padding:11px 15px;border:1px solid #d8cec0;border-radius:10px;color:#1f1a16;font-weight:600;background:#fff}",
        ".btn.primary{background:#1f1a16;color:#fff;border-color:#1f1a16}",
        ".section{margin-top:28px}",
        ".section h2{font-size:clamp(30px,3vw,40px);margin:0 0 10px}",
        ".section p{margin:0 0 14px;color:var(--ink-soft);max-width:70ch}",
        ".grid,.gallery,.footer{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}",
        ".card{border:1px solid #e1d8cc;background:#fff;padding:16px;border-radius:12px;animation:fadeIn 650ms ease both}",
        ".card h3{margin:0 0 8px}",
        ".card p{margin:0;color:#5d564f}",
        ".gallery-figure{border:1px solid #e1d8cc;border-radius:12px;overflow:hidden;background:#fff}",
        ".gallery-figure .frame{aspect-ratio:4/3;display:grid;place-items:center;background:linear-gradient(140deg,#fff8ee,#f2e2ce)}",
        ".gallery-figure .caption{padding:12px}",
        ".gallery-figure .caption h3{margin:0 0 6px;font-size:18px}",
        ".gallery-figure .caption p{margin:0;color:#5d564f}",
        ".footer{margin-top:26px;padding-top:14px;border-top:1px solid #ddd;color:#6a5f55}",
        "@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}",
        "@media (max-width: 960px){.hero,.grid,.gallery,.footer{grid-template-columns:1fr}}",
        "@media (max-width: 760px){.top .menu-line{display:none}.menu-mobile{display:block}.top{flex-wrap:wrap}.top .brand{width:100%}}",
        "</style>",
        "</head>",
        "<body>",
        bygg_html_deler(body_klipp),
        "<script>",
        "var path = window.location.pathname;",
        "var links = document.querySelectorAll('.top .menu-line a');",
        "function mark_active_route() {",
        "    var hash = window.location.hash || '';",
        "    var i = 0;",
        "    while (i < links.length) {",
        "        var link = links[i];",
        "        var href = link.getAttribute('href');",
        "        link.classList.remove('active-route');",
        "        if (link.getAttribute('aria-current')) {",
        "            link.removeAttribute('aria-current');",
        "        }",
        "        if (hash !== '' && (href == path + hash || href == hash)) {",
        "            link.classList.add('active-route');",
        "            link.setAttribute('aria-current', 'page');",
        "        } else if (hash == '' && href == path) {",
        "            link.classList.add('active-route');",
        "            link.setAttribute('aria-current', 'page');",
        "        }",
        "        i = i + 1;",
        "    }",
        "}",
        "mark_active_route();",
        "window.addEventListener('hashchange', mark_active_route);",
        "var mobile_menu = document.querySelector('.menu-mobile');",
        "if (mobile_menu) {",
        "    var mobile_links = mobile_menu.querySelectorAll('a');",
        "    var i = 0;",
        "    while (i < mobile_links.length) {",
        "        var mobile_link = mobile_links[i];",
        "        mobile_link.addEventListener('click', function() {",
        "            mobile_menu.open = false;",
        "        });",
        "        i = i + 1;",
        "    }",
        "}",
        "</script>",
        "</body>",
        "</html>"
    ]

    returner bygg_html_deler(side)
}

funksjon top_header(overskrift: tekst, aktiv: tekst) -> tekst {
    la biter = [
        "<div class='top'>",
        "<div class='brand'>",
        overskrift,
        "</div>",
        home_nav(aktiv),
        "</div>"
    ]
    returner bygg_html_deler(biter)
}

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")

    la css = [
        ".page{max-width:1100px;margin:0 auto;padding:20px}",
        ".hero{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;padding:32px;border:1px solid #e7ddd2;border-radius:16px;align-items:center;background:#faf6f0}",
        ".hero h1{margin:6px 0 12px;font-size:clamp(30px,5vw,56px);line-height:1.05}",
        ".hero p{color:#675f56;max-width:56ch}",
        ".eyebrow{margin:0;font-size:11px;letter-spacing:.14em;text-transform:uppercase;font-weight:700;color:#8c8175}",
        ".hero-image{display:block;border:1px solid #e6ddd2;border-radius:12px;background:#fff;padding:12px}",
        ".hero-image svg{display:block;width:100%;height:auto}",
        ".cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}",
        ".btn{display:inline-flex;padding:11px 15px;border:1px solid #d8cec0;border-radius:10px;color:#1f1a16;font-weight:600;background:#fff}",
        ".btn.primary{background:#1f1a16;color:#fff;border-color:#1f1a16}",
        ".section{margin-top:28px}",
        ".section h2{font-size:clamp(30px,3.2vw,40px);margin:0 0 10px}",
        ".section p{margin:0 0 14px;color:#5d564f;max-width:70ch}",
        ".grid,.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}",
        ".card{border:1px solid #e1d8cc;background:#fff;padding:16px;border-radius:12px}",
        ".card h3{margin:0 0 8px}",
        ".card p{margin:0;color:#5d564f}",
        ".gallery-figure{border:1px solid #e1d8cc;border-radius:12px;overflow:hidden;background:#fff}",
        ".gallery-figure .frame{aspect-ratio:4/3;display:grid;place-items:center;background:linear-gradient(140deg,#fff8ee,#f2e2ce)}",
        ".gallery-figure .caption{padding:12px}",
        ".gallery-figure .caption h3{margin:0 0 6px;font-size:18px}",
        ".gallery-figure .caption p{margin:0;color:#5d564f;line-height:1.5}",
        ".footer{margin-top:26px;padding-top:14px;border-top:1px solid #ddd;display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;color:#6a5f55}",
        "@media (max-width: 960px){.hero,.grid,.gallery{grid-template-columns:1fr}}",
        "@media (max-width: 760px){.top{flex-wrap:wrap}}"
    ]

    la body_klipp = [
        "<main class='page'>",
        top_header("Norscode", "/"),
        "<section class='hero'>",
        "<div>",
        "<p class='eyebrow'>Norscode</p>",
        "<h1>Bygg ei ryddig startside på kort tid</h1>",
        "<p>Vi lagar ei tradisjonell, profesjonell forside med tydelege seksjonar: tenester, prosjekt og kontakt.</p>",
        buttons_render([
            ["Utforsk tenester", "/#produkt", "primary"],
            ["Ta kontakt", "/#kontakt", ""]
        ]),
        "</div>",
        "<div class='hero-image'>",
        hero_visual(),
        "</div>",
        "</section>",
        "<section class='section' id='produkt'>",
        "<h2>Våre tenester</h2>",
        "<p>Vi bygger standard sider med tydelege seksjonar og raske oppdateringsløp.</p>",
        "<div class='grid'>",
        "<article class='card'><h3>Hjemmesider</h3><p>Få ei ny, enkel startside med sterke punkt, bilete og handlingar.</p></article>",
        "<article class='card'><h3>Produkt-presentasjon</h3><p>Forklar kva som er nyttig for kundane dykkar på ein ryddig måte.</p></article>",
        "<article class='card'><h3>Profil og innhald</h3><p>Presentér kjerneområdet deira tydelig med profesjonell profiltekst og call-to-actions.</p></article>",
        "</div>",
        "</section>",
        "<section class='section' id='galleri'>",
        "<h2>Prosjektportefølje</h2>",
        "<p>To-enkel-visuelle biletar som viser tydelegheita i resultatet.</p>",
        "<div class='gallery'>",
        "<article class='gallery-figure'><div class='frame'><svg viewBox='0 0 420 315' role='img' aria-label='Sidetittel'>"
            + "<rect width='420' height='315' fill='#f6e5d2'/>"
            + "<rect x='50' y='52' width='320' height='170' fill='#ffffff' stroke='#cba889'/>"
            + "<rect x='74' y='74' width='90' height='110' fill='#8f3a1f' opacity='.25'/>"
            + "<rect x='179' y='74' width='167' height='24' fill='#d6c0a3'/>"
            + "<rect x='179' y='116' width='167' height='16' fill='#d6c0a3'/>"
            + "<rect x='50' y='244' width='320' height='36' fill='#f0deca'/>"
            + "</svg></div><div class='caption'><h3>Bedriftsheime</h3><p>Klar og enkel struktur.</p></div></article>",
        "<article class='gallery-figure'><div class='frame'><svg viewBox='0 0 420 315' role='img' aria-label='Produktkort'>"
            + "<rect width='420' height='315' fill='#f3e1ca'/>"
            + "<circle cx='210' cy='95' r='56' fill='#8f3a1f' opacity='.17'/>"
            + "<rect x='58' y='188' width='310' height='88' fill='#ffffff'/>"
            + "<rect x='78' y='206' width='120' height='22' fill='#d8bf9f'/>"
            + "<rect x='208' y='206' width='140' height='22' fill='#d8bf9f'/>"
            + "<rect x='78' y='240' width='270' height='16' fill='#e5d5c2'/>"
            + "</svg></div><div class='caption'><h3>Produktpresentasjon</h3><p>Fokus på verdi, ikkje støy.</p></div></article>",
        "<article class='gallery-figure'><div class='frame'><svg viewBox='0 0 420 315' role='img' aria-label='Kontakt'>"
            + "<rect width='420' height='315' fill='#efdbbe'/>"
            + "<circle cx='210' cy='145' r='70' fill='#8f3a1f' opacity='.13'/>"
            + "<rect x='58' y='46' width='304' height='38' fill='#ffffff'/>"
            + "<rect x='58' y='95' width='304' height='140' fill='#fffaf2'/>"
            + "<circle cx='124' cy='165' r='16' fill='#d6bf9e'/>"
            + "<circle cx='210' cy='165' r='16' fill='#d6bf9e'/>"
            + "<circle cx='296' cy='165' r='16' fill='#d6bf9e'/>"
            + "</svg></div><div class='caption'><h3>Kundereiser</h3><p>Enkelt å kontakte og komme i gong.</p></div></article>",
        "</div>",
        "</section>",
        "<section class='section' id='om-oss'>",
        "<h2>Om oss</h2>",
        "<p>Vi lagar enkle og profesjonelle nettstadar med tydeleg struktur frå start.</p>",
        "<div class='grid'>",
        "<article class='card'><h3>1. Planlegg</h3><p>Vi blir samde om målet, tone of voice og innhald.</p></article>",
        "<article class='card'><h3>2. Bygg</h3><p>Vi tek i bruk normale verktøy i Norscode runtime.</p></article>",
        "<article class='card'><h3>3. Publiser</h3><p>Vi testar og leverer når alt er stabilt.</p></article>",
        "</div>",
        "</section>",
        "<section class='section' id='kontakt'>",
        "<h2>Kontakt oss</h2>",
        "<p>Send ei kort beskjed, så får vi gjort eit enkelt oppsett tett på behovet dykkar.</p>",
        "<div class='grid'>",
        "<article class='card'><h3>E-post</h3><p><a href='mailto:hello@norscode.no'>hello@norscode.no</a></p></article>",
        "<article class='card'><h3>Telefon</h3><p>+47 000 00 000 (eksempel)</p></article>",
        "<article class='card'><h3>Sted</h3><p>Oslo · Noreg</p></article>",
        "</div>",
        "</section>",
        "<footer class='footer'><span>© Norscode</span><span><a href='/status'>Status</a> · <a href='/maintenance'>Vedlikehald</a></span></footer>",
        "</main>"
    ]

    returner {
        "status": 200,
        "content_type": "text/html; charset=utf-8",
        "body": render_html_page("Norscode", css, body_klipp)
    }
}

funksjon docs(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /docs")
    la css = [
        ":root{--ink:#201b17;--muted:#6c6459;--line:#d7c5ab;--panel:#fff;--panel2:#f9efe0;--accent:#8f3a1f;--ok:#5cb58a;--radius:18px}",
        "*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,sans-serif;background:radial-gradient(circle at 16% 0%,#fff,#f8f4ec 38%,#efe7da 100%);color:var(--ink)}",
        "html{scroll-behavior:smooth}",
        "body{scroll-padding-top:120px}",
        ".wrap{max-width:1100px;margin:0 auto;padding:28px 20px 72px}",
        ".top{display:flex;flex-direction:column;justify-content:flex-start;gap:10px;margin-bottom:16px;position:sticky;top:0;z-index:80;background:#fffef8;padding:8px 0;backdrop-filter:blur(8px)}",
        ".top .brand{font-weight:700;letter-spacing:.16em;text-transform:uppercase;font-size:12px;color:var(--muted)}",
        ".menu-line{display:flex;gap:18px;flex-wrap:wrap;font-size:14px;color:#6f655b;margin-top:10px}",
        ".menu-line a{color:inherit;text-decoration:none;border-bottom:2px solid transparent;padding:6px 0}",
        ".menu-line a.active,.menu-line a.active-route,.menu-line a:hover{color:var(--ink);border-bottom-color:var(--accent)}",
        ".hero{border:1px solid var(--line);border-radius:var(--radius);padding:28px 24px;background:linear-gradient(140deg,rgba(255,255,255,.95),rgba(247,239,226,.9));animation:panelIn .45s ease both}",
        "h1{font-size:52px;line-height:1;margin:0 0 10px}.lead{font-size:18px;color:var(--muted);line-height:1.5;max-width:70ch}",
        ".row{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-top:16px}",
        ".panel{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}",
        ".card,.panel-card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:16px}",
        ".card p,.panel-card p{margin:8px 0 0;color:#4e443d;line-height:1.45}.card{padding:18px;margin:8px 0}",
        ".section{margin-top:26px}.section h2{font-size:32px;line-height:1.1;margin:0 0 10px}.section p{margin:0 0 12px;color:#4e453d;line-height:1.55}",
        ".chiprow{display:flex;flex-wrap:wrap;gap:10px}",
        ".faq{display:grid;grid-template-columns:1fr 1fr;gap:14px}",
        ".faq .q{border:1px solid var(--line);border-radius:14px;padding:14px;background:#fff7e9}",
        ".faq h4{margin:0 0 7px}",
        ".faq p{margin:0;color:#4e443d;line-height:1.45}",
        ".timeline{display:grid;gap:10px;margin-top:14px}",
        ".timeline .step{border:1px solid var(--line);border-radius:12px;padding:12px 14px;background:#fff;display:grid;gap:6px}",
        ".timeline .step h4{margin:0}",
        ".timeline .step p{margin:0;color:#4e443d;line-height:1.45}",
        ".side h3{margin:0 0 10px}",
        ".chip{border:1px solid var(--line);background:#fff;border-radius:999px;padding:8px 12px;font-size:13px;color:#70685f}",
        ".stat{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}",
        ".badge{background:#fff8ec;border:1px solid var(--line);border-radius:14px;padding:14px;text-align:center}",
        ".badge strong{display:block;font-size:29px;color:var(--ok);line-height:1}",
        ".badge span{font-size:13px;color:#6f655b;margin-top:8px;display:block}",
        ".list{display:grid;grid-template-columns:1fr 1fr;gap:14px}",
        ".list ul{margin:12px 0 0 0;padding-left:18px}.list li{margin:8px 0;color:#4e453d}",
        ".code{background:var(--panel2);padding:14px;border-radius:12px;border:1px solid var(--line);overflow:auto;font-size:13px;line-height:1.45}",
        ".footer{margin-top:24px;padding:16px 0 8px;border-top:1px solid var(--line);display:flex;justify-content:space-between;gap:12px;color:#675f56;flex-wrap:wrap}",
        ".mini{height:120px;border:1px solid var(--line);border-radius:14px;background:linear-gradient(140deg,#fffbf4,#f6ead9);display:grid;place-items:center;font-size:50px;color:#a07f5d}",
        "@keyframes panelIn{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:none}}",
        "@media (max-width:880px){.row{grid-template-columns:1fr}.panel,.list{grid-template-columns:1fr}}",
        "@media (max-width:760px){h1{font-size:42px}.hero{padding:22px 18px}.top{flex-wrap:wrap}.stat{grid-template-columns:1fr}}"
    ]

    la innhald = [
        "<main class='wrap'>",
        top_header("Norscode Docs", "/docs"),
        "<section class='hero'><h1>Dokumentasjon</h1>",
        "<p class='lead'>Normaldrift, ikkje vedlikehaldslane: bygg i .no → NCB → selfhost/vm.no. Éin runtime, éin språkflate.</p>",
        "<div class='row'><div>",
        chips_render([
            "Selfhost-pipe",
            "CLI: ./bin/nc",
            "Ingen Python/C i drift"
        ]),
        "</div><div class='mini'>📘</div></div></section>",
        section_cards_render(
            "komigang",
            "Kom i gang",
            "Dette er eit fast mønster for kjerneflyt og dokumentasjonsflate. Du kan bruke same stil i heile web-delen.",
            [
                ["1. Lokal serve", "Bruk <code>./bin/nc serve app.no --port 8000</code> for lokal vising av heime/docs."],
                ["2. Kontroll", "Køyr <code>./bin/nc check app.no</code> for syntaks og rutevalidering."],
                ["3. Vedlikehald", "Køyr <code>./bin/nc maintenance verify</code> for selfhost-policy."]
            ]
        ),
        section_cards_render(
            "arkitektur",
            "Arkitektur",
            "Nedanfor er delane som støttar normal drift utan historisk C/Python-bakspor.",
            [
                ["Routing", "GET-route-definisjonar i `.no` via `web.route`. Får ruter for heime, docs, demo og status i same runtime."],
                ["Runtime", "Selfhost VM i `selfhost/vm.no` med NCB-kompilering."],
                ["Kontroll", "Status- og vedlikehaldssjekk gjennom `./bin/nc maintenance`."]
            ]
        ),
        section_timeline_render(
            "arbeidsflyt",
            "Arbeidsflyt",
            "Steg",
            [
                ["Planlegg", "Definer mål, målgruppe og språk på førehand."],
                ["Utvikle", "Bygg innhald i modulsystem med `section_cards_render` og `faq_render`."],
                ["Lever", "Valider med `./bin/nc check app.no` og publiser via sjølvstendig runtime."]
            ]
        ),
        "<div class='list'><div><strong>Ressurser</strong><ul><li>Normalvegen: .no + selfhost</li><li>Vedlikehaldsløype: historisk, eksplisitt</li><li>Legacy-område: markert i docs</li></ul></div>",
        "<div><strong>Kvalitet</strong><ul><li>Rute-HTTP 200 frå serve</li><li>Deterministisk bygg</li><li>CI-vennlege kjeder</li></ul></div></div>",
        "<section class='section'><h2>Statistikk</h2><p>Rask oversikt over status.</p><div class='stat'><div class='badge'><strong>5</strong><span>aktive ruter</span></div><div class='badge'><strong>1</strong><span>home-fil</span></div><div class='badge'><strong>OK</strong><span>selfhost-lane</span></div></div></section>",
        "<footer class='footer'><span>© Norscode · Dokumentasjon i normal selfhost-lane</span><span><a href='/#kontakt'>Ta kontakt</a> · <a href='/#verktoy'>Verktøy</a></span></footer>",
        "</main>"
    ]

    returner {
        "status": 200,
        "content_type": "text/html; charset=utf-8",
        "body": render_html_page("Norscode Dokumentasjon", css, innhald)
    }
}

funksjon favicon(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /favicon.ico")
    returner {
        "status": 200,
        "content_type": "image/svg+xml",
        "body": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' fill='#fff8ec'/><g fill='none' stroke='#8f3a1f' stroke-width='10'><rect x='18' y='20' width='92' height='88' rx='14'/><path d='M32 52h64M32 72h64M32 92h40'/></g><circle cx='52' cy='52' r='10' fill='#8f3a1f'/></svg>"
    }
}

funksjon robots(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /robots.txt")
    returner {
        "status": 200,
        "content_type": "text/plain",
        "body": "User-agent: *\nDisallow: /maintenance\n"
    }
}

funksjon helse(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /helse")
    returner {
        "status": 200,
        "content_type": "application/json",
        "body": "{\"ok\":true,\"status\":\"ready\",\"lane\":\"selfhost\"}"
    }
}

funksjon ruter(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /ruter")
    returner docs(ctx)
}

funksjon status_json(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /status.json")
    returner {
        "status": 200,
        "content_type": "application/json",
        "body": "{\"ok\":true,\"runtime\":\"selfhost/vm.no\",\"lane\":\"no-native\",\"routes\":[\"/\",\"/demo\",\"/docs\",\"/status\",\"/status.json\",\"/maintenance\",\"/ruter\",\"/favicon.ico\",\"/robots.txt\",\"/health\",\"/helse\",\"/demo-legacy-version\"]}"
    }
}

funksjon demo_legacy_version(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /demo-legacy-version")
    returner demo(ctx)
}
funksjon demo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /demo")

    la css = [
        ":root{--ink:#1f1b17;--muted:#675e55;--line:#d7c4a9;--ok:#6dcb93;--accent:#6c3f26;--bg:#faf5ee;--radius:18px;}",
        "*{box-sizing:border-box;}",
        "html{scroll-behavior:smooth}",
        "body{scroll-padding-top:120px}",
        "body{margin:0;font-family:Inter,system-ui,-apple-system,sans-serif;color:var(--ink);background:linear-gradient(180deg,#fff8ec,#f4e9d8 55%,#eee2d3);}",
        ".wrap{max-width:1180px;margin:0 auto;padding:24px 18px 64px;}",
        ".top{display:flex;justify-content:space-between;align-items:flex-start;gap:14px;margin-bottom:18px;position:sticky;top:0;z-index:80;background:var(--bg);padding:8px 0 12px;backdrop-filter:blur(8px)}",
        ".brand{font-size:12px;letter-spacing:.2em;text-transform:uppercase;color:var(--muted);}",
        ".menu-line{display:flex;gap:18px;flex-wrap:wrap;font-size:14px;color:#6f655b;margin-top:10px}",
        ".menu-line a{color:inherit;text-decoration:none;border-bottom:2px solid transparent;padding:6px 0}",
        ".menu-line a.active,.menu-line a.active-route,.menu-line a:hover{color:var(--ink);border-bottom-color:var(--accent)}",
        ".hero{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;}",
        ".panel{border:1px solid var(--line);border-radius:var(--radius);background:rgba(255,255,255,.96);padding:24px;}",
        ".hero h1{margin:8px 0 14px;font-size:clamp(40px,6vw,70px);line-height:1.02;letter-spacing:-.025em;}",
        ".lead{margin:0;color:var(--muted);line-height:1.5;max-width:62ch;}",
        ".chips{display:flex;flex-wrap:wrap;gap:9px;margin:16px 0 20px;}",
        ".chip{border:1px solid var(--line);border-radius:999px;padding:7px 12px;font-size:13px;color:var(--muted);}",
        ".cta{display:flex;gap:10px;flex-wrap:wrap;}",
        ".btn{padding:10px 14px;border-radius:999px;text-decoration:none;font-weight:600;border:1px solid var(--line);background:#fff;color:var(--ink);}",
        ".btn.primary{background:var(--ink);color:#fbf1e7;border-color:var(--ink);}",
        ".hero-art{min-height:250px;border:1px solid var(--line);border-radius:var(--radius);background:radial-gradient(circle at 16% 20%, #ffe3bc, #f3d9be 54%, #f0e1cc 100%);display:grid;place-items:center;font-size:74px;color:#a16d52;}",
        ".grid{margin-top:18px;display:grid;grid-template-columns:repeat(3,1fr);gap:14px;}",
        ".section{margin-top:20px;}",
        ".card{border:1px solid var(--line);border-radius:var(--radius);background:var(--bg);padding:18px;display:grid;gap:8px;}",
        ".section h2{margin:0 0 12px;font-size:34px;}",
        ".card h3{margin:0;font-size:20px;}",
        ".card p{margin:0;color:var(--muted);line-height:1.45;}",
        ".faq{display:grid;grid-template-columns:1fr 1fr;gap:14px;}",
        ".faq p{margin:8px 0 0;color:var(--muted);}",
        ".timeline{display:grid;gap:10px;margin-top:14px}",
        ".timeline .step{border:1px solid var(--line);border-radius:12px;padding:12px 14px;background:#fff;display:grid;gap:6px}",
        ".timeline .step h4{margin:0}",
        ".timeline .step p{margin:0;color:var(--muted);line-height:1.45}",
        ".side h3{margin:0 0 10px}",
        ".media-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:14px}",
        ".media-tile{border:1px solid var(--line);border-radius:16px;min-height:160px;padding:16px;display:flex;flex-direction:column;justify-content:flex-end;color:#2b211b;background-size:cover;background-position:center;box-shadow:0 6px 20px rgba(35,30,24,.06)}",
        ".media-tile span{font-weight:700;font-size:17px;line-height:1.25}",
        ".media-tile small{margin-top:6px;display:block;font-size:13px;opacity:.85}",
        ".stat{margin-top:16px;display:grid;grid-template-columns:repeat(3,1fr);gap:12px;border:1px solid var(--line);border-radius:var(--radius);background:#fff;padding:18px;text-align:center;}",
        ".stat strong{display:block;font-size:30px;color:var(--ok);}",
        ".foot{margin-top:24px;border-top:1px solid var(--line);padding-top:14px;color:var(--muted);display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap;}",
        "@media (max-width: 980px){.hero,.grid,.faq{grid-template-columns:1fr;}}",
        "@media (max-width: 720px){.top{flex-direction:column;align-items:flex-start;}.stat{grid-template-columns:1fr;}.media-grid{grid-template-columns:1fr;}}"
    ]

    la biter = [
        "<div class='wrap'>",
        top_header("Norscode Demo", "/demo"),
        "<main>",
        "<section class='hero'>",
        "<div class='panel'>",
        "<p style='margin:0;color:var(--muted);font-size:12px;letter-spacing:.14em;text-transform:uppercase;'>Forretningsside · Norscode</p>",
        "<h1>Ein vanleg heimeside, men ryddig og moderne</h1>",
        "<p class='lead'>Denne siden har fleire menylinjer, tydelege seksjonar og biletefelt for eit profesjonelt heimesideuttrykk.</p>",
        chips_render([
            "Normal drift",
            "Selfhost runtime",
            "Utan Python/C i drift",
            "Vedlikehald merka"
        ]),
        "<div class='cta'><a class='btn primary' href='#tenester'>Sjå tenester</a><a class='btn' href='#kontakt'>Ta kontakt</a></div>",
        "</div>",
        hero_visual(),
        "</section>",
        section_cards_render(
            "tenester",
            "Tjenester",
            "Fleire menyar, tydeleg struktur og visuelle kort for det første møtet med kundane.",
            [
                ["Bedriftsheimeside", "Oversiktleg oppsett med eigne seksjonar for funksjonar, prisar og spørsmål."],
                ["Produktportal", "Tydeleg innhald med same byggjemønster som kjerne-sidene."],
                ["Dokumentasjon", "Klårt innhald i Norscode-stil, utan gamle byggeløp i normalvegen."]
            ]
        ),
        media_tiles_render(
            "demo-galleri",
            "Demo-galleri",
            "Eksempel på visuelle bileteblokkar også på demo-sida for same uttrykk.",
            [
                ["Desk", "Skrifttypar, kort og CTA", ["#fff1d9", "#ffd7a9"]],
                ["Mobil", "Tilpassa oversikt på låge breidde", ["#ffe9f2", "#ffd6ec"]],
                ["Data", "Status og tal i roleg kontrast", ["#e4f3ff", "#d2eaff"]]
            ]
        ),
        faq_render(
            "kjernepunkter",
            "Kjernepunkter",
            [
                ["Norsk språk", "Tydeleg tekst og kortfatta bodskap."],
                ["Visuell tyding", "Biletefelt som gir sideuttrykk utan mykje klisje."],
                ["Vedlikehald", "Legacy er merka og flytta ut frå normalutviklinga."]
            ]
        ),
        stat_render([
            ["3", "menylinjer"],
            ["6", "seksjonar"],
            ["1", "normalvegen"]
        ]),
        section_timeline_render(
            "kontakt",
            "Korleis vi arbeider",
            "Steg for steg",
            [
                ["Plan", "Definer målgruppe, budskap og to hovudhandlingar."],
                ["Bygg", "Bygg blokker i same struktur for heime-, demo- og docs-side."],
                ["Verifiser", "Køyr <code>./bin/nc check</code> og sjå sida med <code>./bin/nc serve</code>."]
            ]
        ),
        "<footer class='foot'>",
        "<span>© Norscode</span>",
        "<span><a href='/docs'>Dokumentasjon</a> · <a href='/status'>Status</a></span>",
        "</footer>",
        "</main>",
        "</div>"
    ]

    returner {
        "status": 200,
        "content_type": "text/html; charset=utf-8",
        "body": render_html_page("Norscode Demo", css, biter)
    }
}

funksjon demo_legacy(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /demo-legacy")
    returner demo(ctx)
}

funksjon demo_old(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /demo-old")
    returner demo(ctx)
}

funksjon status(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /status")
    la css = [
        ":root{--bg:#171412;--ink:#f7f0e6;--line:#463529;--panel:#241d18;--ok:#7dcf9f;--muted:#d5c9ba;--accent:#d89d68}",
        "html{scroll-behavior:smooth}",
        "body{scroll-padding-top:120px}",
        "body{margin:0;font-family:Inter,system-ui,-apple-system,sans-serif;background:var(--bg);color:var(--ink)}",
        ".wrap{max-width:720px;margin:30px auto;padding:0 20px}",
        ".menu-line{display:flex;gap:18px;flex-wrap:wrap;font-size:14px;color:#6f655b;margin-top:10px}",
        ".menu-line a{color:inherit;text-decoration:none;border-bottom:2px solid transparent;padding:6px 0}",
        ".menu-line a.active,.menu-line a.active-route,.menu-line a:hover{color:var(--ink);border-bottom-color:var(--accent)}",
        ".menu-mobile{display:none}",
        ".menu-mobile[open]{display:block}",
        ".menu-mobile .menu-line{display:flex;flex-direction:column;gap:6px;padding:6px 0}",
        ".top{display:flex;justify-content:space-between;align-items:flex-start;gap:10px;margin-bottom:14px;position:sticky;top:0;z-index:80;background:var(--bg);padding:6px 0;}.top .brand{font-size:12px;letter-spacing:.2em;text-transform:uppercase;color:var(--muted)}",
        ".back{margin-top:14px;color:var(--ink);display:inline-block}",
        ".panel{border:1px solid #5b4536;border-radius:16px;background:var(--panel);padding:20px}",
        ".ok{color:var(--ok);font-weight:700}",
        "h1{margin-top:0}",
        ".line{display:flex;justify-content:space-between;gap:12px;border-bottom:1px solid var(--line);padding:8px 0;color:var(--muted)}",
        ".line:last-child{border-bottom:none}",
        "@media (max-width: 760px){.top{flex-direction:column}.top .menu-line{display:none}.menu-mobile{display:block;margin-top:8px}}"
    ]

    la linjer = [
        "<main class='wrap'>",
        top_header("Norscode Status", "/status"),
        "<div class='panel'><h1>Status</h1>",
        "<div class='line'><span>Webserver</span><span class='ok'>operativ</span></div>",
        "<div class='line'><span>Rute /</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /demo</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /docs</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /status</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /status.json</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /maintenance</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /health</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Rute /helse</span><span class='ok'>200</span></div>",
        "<div class='line'><span>Runtime</span><span>selfhost/vm.no</span></div>",
        "</div>",
        "<a class='back' href='/'>Tilbake til heimesida</a>",
        "</main>"
    ]

    returner {
        "status": 200,
        "content_type": "text/html; charset=utf-8",
        "body": render_html_page("Norscode Status", css, linjer)
    }
}

funksjon maintenance(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /maintenance")

    la css = [
        ":root{--bg:#f7f1e8;--ink:#1f1a15;--line:#d9c8b3;--panel:#fffaf3;--ok:#7dcf9f;--accent:#8f5f42}",
        "html{scroll-behavior:smooth}",
        "body{scroll-padding-top:120px}",
        "body{margin:0;font-family:Inter,system-ui,-apple-system,sans-serif;background:linear-gradient(170deg,#fff,#f7f1e8 45%,#ece1d3);color:var(--ink)}",
        ".wrap{max-width:920px;margin:0 auto;padding:24px 20px 80px}",
        ".panel{border:1px solid var(--line);border-radius:18px;background:var(--panel);padding:24px;line-height:1.55}",
        ".menu-line{display:flex;gap:18px;flex-wrap:wrap;font-size:14px;color:#6f655b;margin-top:10px}",
        ".menu-line a{color:inherit;text-decoration:none;border-bottom:2px solid transparent;padding:6px 0}",
        ".menu-line a.active,.menu-line a.active-route,.menu-line a:hover{color:var(--ink);border-bottom-color:var(--accent)}",
        ".menu-mobile{display:none}",
        ".menu-mobile[open]{display:block}",
        ".menu-mobile .menu-line{display:flex;flex-direction:column;gap:6px;padding:6px 0}",
        ".top .brand{font-size:12px;letter-spacing:.2em;text-transform:uppercase;color:#6f655b}",
        ".top{display:flex;justify-content:space-between;align-items:flex-start;gap:10px;position:sticky;top:0;z-index:80;background:rgba(247,241,232,.9);padding:6px 0}",
        ".ok{color:var(--ok);font-weight:700}",
        ".list{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{border:1px solid var(--line);border-radius:14px;padding:14px;background:#fff}",
        "h1{margin:0 0 8px;font-size:42px;line-height:1.05}",
        ".tag{display:inline-block;border:1px solid var(--line);background:#fff;border-radius:999px;padding:7px 12px;font-size:13px;color:#6d645b;margin-right:8px;margin-bottom:8px}",
        ".foot{margin-top:16px;border-top:1px solid var(--line);padding-top:12px;display:flex;justify-content:space-between;gap:14px;flex-wrap:wrap}",
        "@media (max-width:760px){.list{grid-template-columns:1fr;}.top{flex-direction:column}.top .menu-line{display:none}.menu-mobile{display:block;margin-top:8px}}"
    ]

    la biter = [
        "<main class='wrap'>",
        "<section>",
        top_header("Norscode Vedlikehald", "/maintenance"),
        "<div><h1>Vedlikehald i Norscode</h1><span><a href='/'>Tilbake</a></span></div>",
        "<div class='panel'>",
        "<p>Normal drift er <span class='ok'>.no → NCB → selfhost/vm.no</span>. Legacy-løype er merka, isolert og i vedlikehald.</p>",
        "<div class='list'>",
        "<div class='card'><strong>Normal lane</strong><p>Bygg, validering og deploy køyrer i sjølvstendig Norscode-sti.</p></div>",
        "<div class='card'><strong>Vedlikehald</strong><p>Historiske C/Python-steg ligg i dedikerte vedlikehalds-område.</p></div>",
        "<div class='card'><strong>Dokumentasjon</strong><p>Reglar står i docs/SELFHOST_HANDLINGSPLAN.md og docs/STATUS.md.</p></div>",
        "<div class='card'><strong>Alias</strong><p>/demo-legacy og /demo-old peikar til /demo, med legacy-merkelapp.</p></div>",
        "</div>",
        "<p class='tag'>C/Python er ikkje del av normal kjede</p>",
        "<div class='foot'><span>Runtime: selfhost/vm.no</span><span class='ok'>Vedlikehald: tydeleg markert</span></div>",
        "</div></section></main>"
    ]

    returner {
        "status": 200,
        "content_type": "text/html; charset=utf-8",
        "body": render_html_page("Norscode Vedlikehald", css, biter)
    }
}

funksjon start() -> heiltall {
    returner 0
}
