# Dockerfile.linux-build
#
# Bygger norscode-bootstrap-compile for Linux x86_64.
#
# Brukes av tools/docker-build-linux.sh (kjøres på macOS):
#   docker buildx build --platform linux/amd64 \
#     -f Dockerfile.linux-build \
#     --output type=local,dest=dist-linux .
#
# Resultatet kopieres til dist/norscode-linux-x86_64 av build-scriptet.

FROM --platform=linux/amd64 ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -q && apt-get install -y -q \
        gcc \
        make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /norscode

# ─── Kopier C VM-kildekode ───────────────────────────────────────────────────
COPY tools/c_minimal_vm/ tools/c_minimal_vm/

# ─── Kopier forhåndsbygde NCB-datablokker ────────────────────────────────────
COPY build/bootstrap_compiler_bundle_ncb_data.c   build/
COPY build/native_elf_compiler_bundle_ncb_data.c  build/
COPY build/mv_bootstrap_stub_manifest_dispatch.inc build/

# ─── Kompiler norscode-bootstrap-compile (libc, dual-NCBB) ──────────────────
RUN gcc -Wall -Wextra -O2 \
        -DNORCODE_DUAL_NCBB \
        -DNORCODE_BOOTSTRAP_STUBS \
        -DNORCODE_EMBED_NATIVE_NCBB \
        -DNORCODE_BOOTSTRAP_HOST_EXEC \
        -I tools/c_minimal_vm \
        -o build/norscode-bootstrap-compile \
        tools/c_minimal_vm/bootstrap_compiler_probe_main.c \
        tools/c_minimal_vm/compiler_standalone.c \
        tools/c_minimal_vm/norcode_p3b_compiler_markers.c \
        tools/c_minimal_vm/mv_arena.c \
        tools/c_minimal_vm/minimal_vm.c \
        tools/c_minimal_vm/mv_builtins.c \
        tools/c_minimal_vm/mv_syscall.c \
        tools/c_minimal_vm/mv_io.c \
        tools/c_minimal_vm/mv_env.c \
        tools/c_minimal_vm/ncbb_loader.c \
        tools/c_minimal_vm/mv_bootstrap_stubs.c \
        tools/c_minimal_vm/mv_bootstrap_host_exec.c \
        build/native_elf_compiler_bundle_ncb_data.c \
        build/bootstrap_compiler_bundle_ncb_data.c \
    && chmod +x build/norscode-bootstrap-compile

# ─── Røyktest: selfcheck ──────────────────────────────────────────────────────
RUN NORCODE_BOOTSTRAP_VM=1 NORCODE_BOOTSTRAP_CLI=1 \
    NORCODE_ARGC=1 NORCODE_ARG0=selfcheck \
    ./build/norscode-bootstrap-compile \
    && echo "Selfcheck: OK"

# ─── Eksporter binæren ───────────────────────────────────────────────────────
FROM scratch AS export
COPY --from=builder /norscode/build/norscode-bootstrap-compile /norscode-linux-x86_64
