funksjon start() -> heiltall {
    la m = {"a": "ok"}

    skriv("Norscode v800 key-test\n")

    prøv {
        hvis builtin.har_nokkel(m, "a") {
            skriv("[OK] builtin.har_nokkel\n")
        } ellers {
            skriv("[FEIL] builtin.har_nokkel false\n")
        }
    } fang (e) {
        skriv("[MANGLER] builtin.har_nokkel: " + e + "\n")
    }

    prøv {
        hvis builtin.finnes_nøkkel(m, "a") {
            skriv("[OK] builtin.finnes_nøkkel\n")
        } ellers {
            skriv("[FEIL] builtin.finnes_nøkkel false\n")
        }
    } fang (e) {
        skriv("[MANGLER] builtin.finnes_nøkkel: " + e + "\n")
    }

    returner 0
}
