// Deterministic IR ↔ bytecode lowering
// Selfhost migration phase

struktur BytecodeInstruction
    opcode
    operand
slutt

funksjon create_instruction(opcode, operand)
    la instruction = BytecodeInstruction()
    instruction.opcode = opcode
    instruction.operand = operand

    returner instruction
slutt

funksjon lower_ir_node(ir_node)
    hvis ir_node == ingen
        returner ingen
    slutt

    hvis ir_node.type == "number"
        returner create_instruction(
            "PUSH",
            ir_node.value
        )
    slutt

    hvis ir_node.type == "add"
        returner create_instruction(
            "ADD",
            ingen
        )
    slutt

    returner create_instruction(
        "NOP",
        ingen
    )
slutt

funksjon lower_ir_list(ir_nodes)
    la instructions = []

    for ir_node i ir_nodes
        la lowered = lower_ir_node(ir_node)

        hvis lowered != ingen
            instructions.push(lowered)
        slutt
    slutt

    returner instructions
slutt

funksjon instruction_count(instructions)
    returner instructions.length
slutt
