// Norscode Runtime Generic Types
// Generic runtime type system
// Selfhost migration phase

struktur RuntimeGenericParameter
    navn
    constraint
slutt

struktur RuntimeGenericType
    navn
    parameters
    specialized
slutt

funksjon create_generic_parameter(
    navn,
    constraint
)
    la parameter = RuntimeGenericParameter()

    parameter.navn = navn
    parameter.constraint = constraint

    returner parameter
slutt

funksjon create_generic_type(navn)
    la generic = RuntimeGenericType()

    generic.navn = navn
    generic.parameters = []
    generic.specialized = []

    returner generic
slutt

funksjon generic_add_parameter(
    generic,
    parameter
)
    hvis generic == ingen
        returner usann
    slutt

    generic.parameters.push(parameter)

    returner sann
slutt

funksjon generic_validate_constraint(
    parameter,
    value
)
    hvis parameter == ingen
        returner usann
    slutt

    hvis parameter.constraint == ingen
        returner sann
    slutt

    returner runtime_validate_type(
        value,
        parameter.constraint
    )
slutt

funksjon generic_specialize(
    generic,
    types
)
    hvis generic == ingen
        returner usann
    slutt

    for type i types
        generic.specialized.push(type)
    slutt

    returner sann
slutt

funksjon generic_validate_specialization(
    generic
)
    hvis generic == ingen
        returner usann
    slutt

    returner generic.specialized.length > 0
slutt
