bruk std.web som web
bruk std.mimetypes som mimetype

funksjon _har_triks(sti: tekst) -> boolsk {
    la deler = builtin.split(sti, "/")
    la i: heiltall = 0
    mens i < lengde(deler) {
        hvis deler[i] == ".." { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon _normaliser_sti(sti: tekst) -> tekst {
    hvis ikkje tekst_starter_med(sti, "/static/") {
        hvis sti == "/static" { returner "" }
        returner ""
    }

    la rel = builtin.slice(sti, 8, lengde(sti))
    hvis rel == "" { returner "" }
    hvis _har_triks(rel) { returner "" }

    la deler = builtin.split(rel, "/")
    la rensa: liste<tekst> = []
    la i: heiltall = 0
    mens i < lengde(deler) {
        la bit = deler[i]
        hvis bit == "" eller bit == "." {
            i = i + 1
            fortsett
        }
        legg_til(rensa, bit)
        i = i + 1
    }

    hvis lengde(rensa) == 0 { returner "" }
    returner "static/" + tekst_saman(rensa, "/")
}

funksjon svar(sti: tekst) -> ordbok_tekst {
    la fil_sti = _normaliser_sti(sti)
    hvis fil_sti == "" {
        returner web.response_error(400, "Ugyldig static-sti")
    }
    la ct = mimetype.content_type_header(fil_sti)
    hvis ct == "" { la ct = "application/octet-stream" }
    returner web.response_file(fil_sti, ct)
}
