bruk selfhost.parser_real
bruk selfhost.typed_ir_real
bruk selfhost.bytecode_emitter_real

funksjon start() -> heiltall {
    la ast = parse([
        {type: "IDENT", verdi: "a"},
        {type: "UNKNOWN", verdi: "="},
        {type: "UNKNOWN", verdi: "["},
        {type: "NUMBER", verdi: "1"},
        {type: "UNKNOWN", verdi: ","},
        {type: "NUMBER", verdi: "2"},
        {type: "UNKNOWN", verdi: "]"}
    ])

    la ir = lower_ast_to_ir(ast)
    la bc = emit_ir_to_bytecode(ir)

    skriv(disassemble(bc))
    returner 0
}
