# Selfhost lexer for Norscode

# =========================
# Token types
# =========================

funksjon token_type_identifier()
    returner "IDENTIFIER"
slutt

funksjon token_type_number()
    returner "NUMBER"
slutt

funksjon token_type_string()
    returner "STRING"
slutt

funksjon token_type_keyword()
    returner "KEYWORD"
slutt

funksjon token_type_operator()
    returner "OPERATOR"
slutt

funksjon token_type_eof()
    returner "EOF"
slutt

# =========================
# Token model
# =========================

funksjon token(type_name, value, line, column)
    returner {
        type: type_name,
        value: value,
        line: line,
        column: column
    }
slutt

# =========================
# Lexer state
# =========================

funksjon lexer_state(source)
    returner {
        source: source,
        index: 0,
        line: 1,
        column: 1,
        tokens: []
    }
slutt

funksjon lexer_done(state)
    returner state.index >= lengde(state.source)
slutt

funksjon lexer_current(state)
    hvis lexer_done(state)
        returner "\0"
    slutt

    returner state.source[state.index]
slutt

funksjon lexer_advance(state)
    hvis lexer_current(state) == "\n"
        state.line = state.line + 1
        state.column = 1
    ellers
        state.column = state.column + 1
    slutt

    state.index = state.index + 1
slutt

# =========================
# Character classification
# =========================

funksjon er_bokstav(ch)
    returner (
        (ch >= "a" og ch <= "z") eller
        (ch >= "A" og ch <= "Z") eller
        ch == "_"
    )
slutt

funksjon er_tall(ch)
    returner (
        ch >= "0" og ch <= "9"
    )
slutt

funksjon er_whitespace(ch)
    returner (
        ch == " " eller
        ch == "\t" eller
        ch == "\n" eller
        ch == "\r"
    )
slutt

# =========================
# Keyword handling
# =========================

funksjon er_keyword(value)
    keywords = [
        "funksjon",
        "hvis",
        "ellers",
        "mens",
        "returner",
        "la",
        "sann",
        "usann"
    ]

    indeks = 0

    mens indeks < lengde(keywords)
        hvis keywords[indeks] == value
            returner sann
        slutt

        indeks = indeks + 1
    slutt

    returner usann
slutt

# =========================
# Token scanning
# =========================

funksjon scan_identifier(state)
    start_line = state.line
    start_column = state.column

    value = ""

    mens er_bokstav(lexer_current(state)) eller
          er_tall(lexer_current(state))

        value = value + lexer_current(state)

        lexer_advance(state)
    slutt

    type_name = token_type_identifier()

    hvis er_keyword(value)
        type_name = token_type_keyword()
    slutt

    returner token(
        type_name,
        value,
        start_line,
        start_column
    )
slutt

funksjon scan_number(state)
    start_line = state.line
    start_column = state.column

    value = ""

    mens er_tall(lexer_current(state))
        value = value + lexer_current(state)
        lexer_advance(state)
    slutt

    returner token(
        token_type_number(),
        value,
        start_line,
        start_column
    )
slutt

funksjon scan_string(state)
    start_line = state.line
    start_column = state.column

    lexer_advance(state)

    value = ""

    mens lexer_current(state) != '"' og
          lexer_done(state) == usann

        value = value + lexer_current(state)
        lexer_advance(state)
    slutt

    lexer_advance(state)

    returner token(
        token_type_string(),
        value,
        start_line,
        start_column
    )
slutt

funksjon scan_operator(state)
    start_line = state.line
    start_column = state.column

    value = lexer_current(state)

    lexer_advance(state)

    returner token(
        token_type_operator(),
        value,
        start_line,
        start_column
    )
slutt

# =========================
# Main lexer
# =========================

funksjon next_token(state)
    mens er_whitespace(lexer_current(state))
        lexer_advance(state)
    slutt

    hvis lexer_done(state)
        returner token(
            token_type_eof(),
            "",
            state.line,
            state.column
        )
    slutt

    ch = lexer_current(state)

    hvis er_bokstav(ch)
        returner scan_identifier(state)
    slutt

    hvis er_tall(ch)
        returner scan_number(state)
    slutt

    hvis ch == '"'
        returner scan_string(state)
    slutt

    returner scan_operator(state)
slutt

funksjon lex_source(source)
    state = lexer_state(source)

    mens sann
        tok = next_token(state)

        legg_til(state.tokens, tok)

        hvis tok.type == token_type_eof()
            bryt
        slutt
    slutt

    returner state.tokens
slutt

# =========================
# Lexer testing
# =========================

funksjon lexer_snapshot_test()
    source = "funksjon test returner 123"

    tokens = lex_source(source)

    returner {
        success: lengde(tokens) > 0,
        tokens: tokens
    }
slutt
