# Selfhost parser for Norscode

# =========================
# AST node types
# =========================

funksjon ast_program(statements)
    returner {
        type: "Program",
        statements: statements
    }
slutt

funksjon ast_identifier(name)
    returner {
        type: "Identifier",
        name: name
    }
slutt

funksjon ast_number(value)
    returner {
        type: "NumberLiteral",
        value: value
    }
slutt

funksjon ast_string(value)
    returner {
        type: "StringLiteral",
        value: value
    }
slutt

funksjon ast_binary(left, op, right)
    returner {
        type: "BinaryExpression",
        left: left,
        operator: op,
        right: right
    }
slutt

funksjon ast_assignment(name, value)
    returner {
        type: "Assignment",
        name: name,
        value: value
    }
slutt

funksjon ast_function(name, body)
    returner {
        type: "FunctionDeclaration",
        name: name,
        body: body
    }
slutt

funksjon ast_if(condition, then_branch, else_branch)
    returner {
        type: "IfStatement",
        condition: condition,
        then_branch: then_branch,
        else_branch: else_branch
    }
slutt

funksjon ast_while(condition, body)
    returner {
        type: "WhileStatement",
        condition: condition,
        body: body
    }
slutt

funksjon ast_return(value)
    returner {
        type: "ReturnStatement",
        value: value
    }
slutt

# =========================
# Parser state
# =========================

funksjon parser_state(tokens)
    returner {
        tokens: tokens,
        index: 0
    }
slutt

funksjon parser_done(state)
    returner state.index >= lengde(state.tokens)
slutt

funksjon parser_current(state)
    hvis parser_done(state)
        returner null
    slutt

    returner state.tokens[state.index]
slutt

funksjon parser_advance(state)
    tok = parser_current(state)

    hvis parser_done(state) == usann
        state.index = state.index + 1
    slutt

    returner tok
slutt

funksjon parser_skip_until(state, value)
    mens parser_done(state) == usann
        hvis parser_match_value(state, value)
            bryt
        slutt

        parser_advance(state)
    slutt
slutt

# =========================
# Token matching
# =========================

funksjon parser_match_value(state, value)
    tok = parser_current(state)

    hvis tok == null
        returner usann
    slutt

    returner tok.value == value
slutt

funksjon parser_match_type(state, type_name)
    tok = parser_current(state)

    hvis tok == null
        returner usann
    slutt

    returner tok.type == type_name
slutt

# =========================
# Expression parsing
# =========================

funksjon parse_primary(state)
    tok = parser_current(state)

    hvis tok == null
        returner null
    slutt

    hvis tok.type == "NUMBER"
        parser_advance(state)
        returner ast_number(tok.value)
    slutt

    hvis tok.type == "STRING"
        parser_advance(state)
        returner ast_string(tok.value)
    slutt

    hvis tok.type == "IDENTIFIER"
        parser_advance(state)
        returner ast_identifier(tok.value)
    slutt

    returner null
slutt

funksjon parse_binary(state)
    left = parse_primary(state)

    mens parser_match_value(state, "+") eller
          parser_match_value(state, "-")

        op = parser_current(state).value

        parser_advance(state)

        right = parse_primary(state)

        hvis right == null
            returner left
        slutt

        left = ast_binary(left, op, right)
    slutt

    returner left
slutt

funksjon parse_expression(state)
    returner parse_binary(state)
slutt

# =========================
# Statement parsing
# =========================

funksjon parse_assignment(state)
    current = parser_current(state)

    hvis current == null
        returner null
    slutt

    name = current.value

    parser_advance(state)
    parser_advance(state)

    value = parse_expression(state)

    returner ast_assignment(name, value)
slutt

funksjon parse_return(state)
    parser_advance(state)

    value = parse_expression(state)

    returner ast_return(value)
slutt

funksjon parse_if(state)
    parser_advance(state)

    condition = parse_expression(state)

    then_branch = []

    returner ast_if(
        condition,
        then_branch,
        []
    )
slutt

funksjon parse_while(state)
    parser_advance(state)

    condition = parse_expression(state)

    body = []

    returner ast_while(condition, body)
slutt

funksjon parse_function(state)
    hvis parser_match_value(state, "funksjon")
        parser_advance(state)
    slutt

    current = parser_current(state)

    hvis current == null
        returner null
    slutt

    name = current.value

    parser_advance(state)

    hvis parser_match_value(state, "(")
        parser_advance(state)
        parser_skip_until(state, ")")
        hvis parser_match_value(state, ")")
            parser_advance(state)
        slutt
    slutt

    mens parser_done(state) == usann og ikkje parser_match_value(state, "{") og ikkje parser_match_value(state, "=")
        parser_advance(state)
    slutt

    hvis parser_match_value(state, "{")
        parser_advance(state)
    slutt

    body = []

    hvis parser_match_value(state, "=")
        parser_advance(state)

        expr = parse_expression(state)

        hvis expr != null
            legg_til(body, expr)
        slutt

        returner ast_function(name, body)
    slutt

    mens parser_done(state) == usann og ikkje parser_match_value(state, "}")
        stmt = parse_statement(state)

        hvis stmt != null
            legg_til(body, stmt)
        ellers
            bryt
        slutt
    slutt

    hvis parser_match_value(state, "}")
        parser_advance(state)
    slutt

    returner ast_function(name, body)
slutt

funksjon parse_statement(state)
    hvis parser_match_value(state, "funksjon")
        returner parse_function(state)
    slutt

    hvis parser_match_type(state, "IDENTIFIER")
        hvis state.index + 1 < lengde(state.tokens)
            neste = state.tokens[state.index + 1]

            hvis neste.value == "("
                returner parse_function(state)
            slutt
        slutt
    slutt

    hvis parser_match_value(state, "hvis")
        returner parse_if(state)
    slutt

    hvis parser_match_value(state, "mens")
        returner parse_while(state)
    slutt

    hvis parser_match_value(state, "returner")
        returner parse_return(state)
    slutt

    hvis parser_match_value(state, "ret")
        returner parse_return(state)
    slutt

    hvis parser_match_type(state, "IDENTIFIER")
        hvis state.index + 1 < lengde(state.tokens)
            neste = state.tokens[state.index + 1]

            hvis neste.value == "="
                returner parse_assignment(state)
            slutt
        slutt
    slutt

    returner parse_expression(state)
slutt

# =========================
# Main parser
# =========================

funksjon parse_tokens(tokens)
    state = parser_state(tokens)

    statements = []

    mens parser_done(state) == usann
        stmt = parse_statement(state)

        hvis stmt != null
            legg_til(statements, stmt)
        ellers
            bryt
        slutt

        hvis parser_match_type(state, "EOF")
            bryt
        slutt
    slutt

    returner ast_program(statements)
slutt

# =========================
# Parser snapshot-verifisering
# =========================

funksjon parser_snapshot_test()
    tokens = lex_source(
        "doble(x): heltall = x + x"
    )

    ast = parse_tokens(tokens)

    returner {
        success: ast.type == "Program",
        has_function: lengde(ast.statements) > 0 og ast.statements[0].type == "FunctionDeclaration",
        one_liner: lengde(ast.statements[0].body) == 1,
        ast: ast
    }
slutt
