// Norscode Runtime Program Runner
// End-to-end executable runtime pipeline
// Selfhost migration phase

funksjon runtime_build_program(ast)
    la ir = lower_typed_ast(ast)

    la bytecode = lower_typed_ir_to_bytecode(
        ir
    )

    returner serialize_bytecode(
        bytecode
    )
slutt

funksjon runtime_execute_program(ast)
    la serialized = runtime_build_program(
        ast
    )

    returner runtime_execute_verified_bytecode(
        serialized
    )
slutt

funksjon runtime_execute_main(ast)
    hvis ast == ingen
        returner usann
    slutt

    returner runtime_execute_program(ast)
slutt

funksjon runtime_run_source(source)
    hvis source == ingen
        returner usann
    slutt

    la ast = parse_source_to_ast(source)

    hvis ast == ingen
        returner usann
    slutt

    returner runtime_execute_main(ast)
slutt

funksjon runtime_run_verified_source(source)
    hvis source == ingen
        returner usann
    slutt

    la success = runtime_run_source(source)

    hvis success == usann
        runtime_print(
            "Runtime execution failed"
        )

        returner usann
    slutt

    runtime_print(
        "Runtime execution completed"
    )

    returner sann
slutt
