// Deterministic tokenizer
// Selfhost migration phase

funksjon tokenize_text(text)
    la tokens = []
    la current = ""

    for char i text
        hvis char == " "
            hvis current != ""
                tokens.push(create_text_token(current))
                current = ""
            slutt
        ellers
            current = current + char
        slutt
    slutt

    hvis current != ""
        tokens.push(create_text_token(current))
    slutt

    returner tokens
slutt

funksjon create_text_token(value)
    la token = {}
    token.type = "text"
    token.value = value

    returner token
slutt
