// Deterministic IR to bytecode pipeline
// Selfhost migration phase

funksjon compile_ir_node(node)
    hvis node.type == "number"
        returner emit_push(node.verdi)
    slutt

    hvis node.type == "add"
        returner emit_add()
    slutt

    returner ingen
slutt

funksjon compile_ir_list(nodes)
    la bytecode = []

    for node i nodes
        la instruction = compile_ir_node(node)

        hvis instruction != ingen
            bytecode.push(instruction)
        slutt
    slutt

    returner bytecode
slutt
