// Norscode Runtime Object Execution
// Executable struct/object runtime
// Selfhost migration phase

struktur RuntimeInstance
    struct_type
    fields
slutt

funksjon create_runtime_instance(
    struct_type
)
    la instance = RuntimeInstance()

    instance.struct_type = struct_type
    instance.fields = []

    hvis struct_type != ingen
        for field i struct_type.fields
            instance.fields.push(field)
        slutt
    slutt

    returner instance
slutt

funksjon runtime_instance_get_field(
    instance,
    navn
)
    hvis instance == ingen
        returner ingen
    slutt

    for field i instance.fields
        hvis field.navn == navn
            returner field.value
        slutt
    slutt

    returner ingen
slutt

funksjon runtime_instance_set_field(
    instance,
    navn,
    value
)
    hvis instance == ingen
        returner usann
    slutt

    for field i instance.fields
        hvis field.navn == navn
            hvis runtime_validate_type(
                value,
                field.type
            ) == usann
                returner usann
            slutt

            field.value = value

            returner sann
        slutt
    slutt

    returner usann
slutt

funksjon runtime_execute_method(
    runtime,
    instance,
    callable,
    arguments
)
    hvis runtime == ingen
        returner usann
    slutt

    hvis instance == ingen
        returner usann
    slutt

    hvis callable_validate_arguments(
        callable,
        arguments
    ) == usann
        returner usann
    slutt

    returner runtime_call(
        runtime,
        callable.navn
    )
slutt

funksjon runtime_allocate_instance(
    runtime,
    struct_type
)
    hvis runtime == ingen
        returner ingen
    slutt

    la instance = create_runtime_instance(
        struct_type
    )

    returner allocate_object(
        runtime.heap,
        struct_type.navn,
        instance
    )
slutt
