# Direct native execution phase

struktur ExecutablePageMapper
    mapped_pages
    executable_permissions
    page_faults
slutt

struktur DirectOpcodeDispatcher
    dispatched_opcodes
    opcode_addresses
    dispatch_results
slutt

struktur UserspaceBinaryExecution
    executed_userspace_binaries
    userspace_contexts
    exit_codes
slutt

struktur SyscallTrampolineExecution
    trampoline_entries
    syscall_transitions
    return_contexts
slutt

struktur RuntimeContextSwitcher
    saved_runtime_contexts
    restored_runtime_contexts
    switch_events
slutt

struktur ExecutableProcessLauncher
    launched_processes
    process_images
    launch_states
slutt

struktur NativeExecutionLoop
    loop_iterations
    active_binaries
    completed_executions
slutt

struktur DirectBinaryRuntime
    loaded_pages
    active_entrypoints
    runtime_results
slutt

struktur NativeDispatchVerifier
    verified_dispatches
    failed_dispatches
    dispatch_hashes
slutt

struktur DirectExecutionIdentity
    execution_signatures
    stable_executions
    identity_hashes
slutt

funksjon ny_executable_page_mapper()
    mapper = ExecutablePageMapper()

    mapper.mapped_pages = []
    mapper.executable_permissions = []
    mapper.page_faults = []

    returner mapper
slutt

funksjon map_executable_page(mapper, address, permissions)
    hvis mapper == null
        kast "Executable page mapper mangler"
    slutt

    page = {
        address: address,
        permissions: permissions
    }

    legg_til(mapper.mapped_pages, page)
    legg_til(mapper.executable_permissions, permissions)

    returner page
slutt

funksjon ny_direct_opcode_dispatcher()
    dispatcher = DirectOpcodeDispatcher()

    dispatcher.dispatched_opcodes = []
    dispatcher.opcode_addresses = []
    dispatcher.dispatch_results = []

    returner dispatcher
slutt

funksjon dispatch_direct_opcode(dispatcher, opcode, address)
    hvis dispatcher == null
        kast "Direct opcode dispatcher mangler"
    slutt

    legg_til(dispatcher.dispatched_opcodes, opcode)
    legg_til(dispatcher.opcode_addresses, address)

    result = {
        opcode: opcode,
        address: address,
        state: "dispatched"
    }

    legg_til(dispatcher.dispatch_results, result)

    returner result
slutt

funksjon ny_userspace_binary_execution()
    execution = UserspaceBinaryExecution()

    execution.executed_userspace_binaries = []
    execution.userspace_contexts = []
    execution.exit_codes = []

    returner execution
slutt

funksjon execute_userspace_binary(execution, binary)
    hvis execution == null
        kast "Userspace binary execution mangler"
    slutt

    context = {
        binary: binary,
        ring: 3,
        state: "running"
    }

    legg_til(execution.executed_userspace_binaries, binary)
    legg_til(execution.userspace_contexts, context)
    legg_til(execution.exit_codes, 0)

    returner 0
slutt

funksjon ny_syscall_trampoline_execution()
    trampoline = SyscallTrampolineExecution()

    trampoline.trampoline_entries = []
    trampoline.syscall_transitions = []
    trampoline.return_contexts = []

    returner trampoline
slutt

funksjon execute_syscall_trampoline(trampoline, syscall)
    hvis trampoline == null
        kast "Syscall trampoline execution mangler"
    slutt

    entry = {
        syscall: syscall,
        from_ring: 3,
        to_ring: 0
    }

    legg_til(trampoline.trampoline_entries, entry)
    legg_til(trampoline.syscall_transitions, "userspace_to_kernel")
    legg_til(trampoline.return_contexts, "kernel_to_userspace")

    returner entry
slutt

funksjon ny_runtime_context_switcher()
    switcher = RuntimeContextSwitcher()

    switcher.saved_runtime_contexts = []
    switcher.restored_runtime_contexts = []
    switcher.switch_events = []

    returner switcher
slutt

funksjon switch_runtime_context(switcher, from_context, to_context)
    hvis switcher == null
        kast "Runtime context switcher mangler"
    slutt

    legg_til(switcher.saved_runtime_contexts, from_context)
    legg_til(switcher.restored_runtime_contexts, to_context)

    event = {
        from: from_context,
        to: to_context
    }

    legg_til(switcher.switch_events, event)

    returner event
slutt

funksjon ny_executable_process_launcher()
    launcher = ExecutableProcessLauncher()

    launcher.launched_processes = []
    launcher.process_images = []
    launcher.launch_states = []

    returner launcher
slutt

funksjon launch_executable_process(launcher, image)
    hvis launcher == null
        kast "Executable process launcher mangler"
    slutt

    process = {
        pid: 3000 + lengde(launcher.launched_processes),
        image: image
    }

    legg_til(launcher.launched_processes, process)
    legg_til(launcher.process_images, image)
    legg_til(launcher.launch_states, "launched")

    returner process
slutt

funksjon ny_native_execution_loop()
    loop = NativeExecutionLoop()

    loop.loop_iterations = 0
    loop.active_binaries = []
    loop.completed_executions = []

    returner loop
slutt

funksjon run_native_execution_loop(loop, binary)
    hvis loop == null
        kast "Native execution loop mangler"
    slutt

    legg_til(loop.active_binaries, binary)

    loop.loop_iterations = loop.loop_iterations + 1

    legg_til(loop.completed_executions, binary)

    returner loop.loop_iterations
slutt

funksjon ny_direct_binary_runtime()
    runtime = DirectBinaryRuntime()

    runtime.loaded_pages = []
    runtime.active_entrypoints = []
    runtime.runtime_results = []

    returner runtime
slutt

funksjon load_direct_binary(runtime, binary, entrypoint)
    hvis runtime == null
        kast "Direct binary runtime mangler"
    slutt

    legg_til(runtime.loaded_pages, binary)
    legg_til(runtime.active_entrypoints, entrypoint)
    legg_til(runtime.runtime_results, "ready")

    returner entrypoint
slutt

funksjon ny_native_dispatch_verifier()
    verifier = NativeDispatchVerifier()

    verifier.verified_dispatches = []
    verifier.failed_dispatches = []
    verifier.dispatch_hashes = []

    returner verifier
slutt

funksjon verify_native_dispatch(verifier, dispatch)
    hvis verifier == null
        kast "Native dispatch verifier mangler"
    slutt

    hash = "dispatch-" + tekst(lengde(verifier.verified_dispatches))

    legg_til(verifier.verified_dispatches, dispatch)
    legg_til(verifier.dispatch_hashes, hash)

    returner hash
slutt

funksjon ny_direct_execution_identity()
    identity = DirectExecutionIdentity()

    identity.execution_signatures = []
    identity.stable_executions = []
    identity.identity_hashes = []

    returner identity
slutt

funksjon lock_direct_execution_identity(identity, signature)
    hvis identity == null
        kast "Direct execution identity mangler"
    slutt

    legg_til(identity.execution_signatures, signature)
    legg_til(identity.identity_hashes, signature)

    hvis lengde(identity.execution_signatures) > 1
        previous = identity.execution_signatures[lengde(identity.execution_signatures) - 2]

        hvis previous == signature
            legg_til(identity.stable_executions, signature)
        slutt
    slutt

    returner signature
slutt
