# Execution dispatch flow phase 1

struktur NativeExecutionDispatchFlow
    dispatch_inputs
    dispatch_cycles
    dispatch_outputs
slutt

struktur ExecutionStateMutationSemantics
    mutation_inputs
    mutation_states
    mutation_outputs
slutt

funksjon ny_native_execution_dispatch_flow()
    flow = NativeExecutionDispatchFlow()

    flow.dispatch_inputs = []
    flow.dispatch_cycles = []
    flow.dispatch_outputs = []

    returner flow
slutt

funksjon registrer_dispatch_flow_input(flow, input)
    legg_til(flow.dispatch_inputs, input)
    returner input
slutt

funksjon registrer_dispatch_flow_cycle(flow, cycle)
    legg_til(flow.dispatch_cycles, cycle)
    returner cycle
slutt

funksjon registrer_dispatch_flow_output(flow, output)
    legg_til(flow.dispatch_outputs, output)
    returner output
slutt

funksjon ny_execution_state_mutation_semantics()
    semantics = ExecutionStateMutationSemantics()

    semantics.mutation_inputs = []
    semantics.mutation_states = []
    semantics.mutation_outputs = []

    returner semantics
slutt

funksjon registrer_mutation_input(semantics, input)
    legg_til(semantics.mutation_inputs, input)
    returner input
slutt

funksjon registrer_mutation_state(semantics, state)
    legg_til(semantics.mutation_states, state)
    returner state
slutt

funksjon registrer_mutation_output(semantics, output)
    legg_til(semantics.mutation_outputs, output)
    returner output
slutt
