# Interpreter execution phase 1

struktur NativeInterpreterExecutionLoop
    execution_inputs
    execution_dispatches
    execution_outputs
slutt

struktur RuntimeCallSemantics
    call_inputs
    call_frames
    call_results
slutt

funksjon ny_native_interpreter_execution_loop()
    loop = NativeInterpreterExecutionLoop()

    loop.execution_inputs = []
    loop.execution_dispatches = []
    loop.execution_outputs = []

    returner loop
slutt

funksjon registrer_execution_input(loop, input)
    legg_til(loop.execution_inputs, input)
    returner input
slutt

funksjon registrer_execution_dispatch(loop, dispatch)
    legg_til(loop.execution_dispatches, dispatch)
    returner dispatch
slutt

funksjon registrer_execution_output(loop, output)
    legg_til(loop.execution_outputs, output)
    returner output
slutt

funksjon ny_runtime_call_semantics()
    semantics = RuntimeCallSemantics()

    semantics.call_inputs = []
    semantics.call_frames = []
    semantics.call_results = []

    returner semantics
slutt

funksjon registrer_call_input(semantics, input)
    legg_til(semantics.call_inputs, input)
    returner input
slutt

funksjon registrer_call_frame(semantics, frame)
    legg_til(semantics.call_frames, frame)
    returner frame
slutt

funksjon registrer_call_result(semantics, result)
    legg_til(semantics.call_results, result)
    returner result
slutt
