# Native execution phase

struktur ExecutableFileWriter
    written_files
    executable_permissions
    binary_sizes
slutt

struktur PermissionManager
    chmod_operations
    executable_paths
slutt

struktur ExecveBridge
    launched_processes
    process_arguments
    execution_results
slutt

struktur ProcessSpawner
    spawned_processes
    active_processes
    terminated_processes
slutt

struktur RuntimeEntrypointDispatcher
    dispatched_entrypoints
    runtime_targets
slutt

struktur ProcessLifecycleManager
    initialized_processes
    running_processes
    exited_processes
slutt

struktur NativeBinaryExecutor
    executed_binaries
    execution_logs
    exit_codes
slutt

struktur ExecutableVerifier
    verified_binaries
    invalid_binaries
slutt

struktur RuntimeExecutionState
    current_state
    execution_steps
    runtime_events
slutt

struktur NativeProcessContext
    pid
    executable
    execution_state
slutt

funksjon ny_executable_file_writer()
    writer = ExecutableFileWriter()

    writer.written_files = []
    writer.executable_permissions = []
    writer.binary_sizes = {}

    returner writer
slutt

funksjon write_executable_file(writer, path, binary)
    hvis writer == null
        kast "Executable file writer mangler"
    slutt

    størrelse = lengde(binary.emitted_bytes)

    legg_til(writer.written_files, path)

    writer.binary_sizes[path] = størrelse

    returner størrelse
slutt

funksjon ny_permission_manager()
    manager = PermissionManager()

    manager.chmod_operations = []
    manager.executable_paths = []

    returner manager
slutt

funksjon make_executable(manager, path)
    hvis manager == null
        kast "Permission manager mangler"
    slutt

    chmod = {
        path: path,
        mode: 0o755
    }

    legg_til(manager.chmod_operations, chmod)
    legg_til(manager.executable_paths, path)

    returner sann
slutt

funksjon ny_execve_bridge()
    bridge = ExecveBridge()

    bridge.launched_processes = []
    bridge.process_arguments = []
    bridge.execution_results = []

    returner bridge
slutt

funksjon execve_launch(bridge, path, argv)
    hvis bridge == null
        kast "Execve bridge mangler"
    slutt

    prosess = {
        executable: path,
        arguments: argv,
        syscall: 59
    }

    legg_til(
        bridge.launched_processes,
        prosess
    )

    legg_til(
        bridge.process_arguments,
        argv
    )

    resultat = "running"

    legg_til(
        bridge.execution_results,
        resultat
    )

    returner resultat
slutt

funksjon ny_process_spawner()
    spawner = ProcessSpawner()

    spawner.spawned_processes = []
    spawner.active_processes = []
    spawner.terminated_processes = []

    returner spawner
slutt

funksjon spawn_process(spawner, executable)
    hvis spawner == null
        kast "Process spawner mangler"
    slutt

    pid = (
        1000 +
        lengde(spawner.spawned_processes)
    )

    prosess = {
        pid: pid,
        executable: executable
    }

    legg_til(
        spawner.spawned_processes,
        prosess
    )

    legg_til(
        spawner.active_processes,
        prosess
    )

    returner prosess
slutt

funksjon terminate_process(spawner, prosess)
    hvis spawner == null
        kast "Process spawner mangler"
    slutt

    legg_til(
        spawner.terminated_processes,
        prosess
    )

    returner sann
slutt

funksjon ny_runtime_entrypoint_dispatcher()
    dispatcher = RuntimeEntrypointDispatcher()

    dispatcher.dispatched_entrypoints = []
    dispatcher.runtime_targets = []

    returner dispatcher
slutt

funksjon dispatch_runtime_entrypoint(dispatcher, entrypoint)
    hvis dispatcher == null
        kast "Runtime entrypoint dispatcher mangler"
    slutt

    legg_til(
        dispatcher.dispatched_entrypoints,
        entrypoint
    )

    legg_til(
        dispatcher.runtime_targets,
        "main"
    )

    returner sann
slutt

funksjon ny_process_lifecycle_manager()
    manager = ProcessLifecycleManager()

    manager.initialized_processes = []
    manager.running_processes = []
    manager.exited_processes = []

    returner manager
slutt

funksjon initialize_process(manager, prosess)
    hvis manager == null
        kast "Process lifecycle manager mangler"
    slutt

    legg_til(
        manager.initialized_processes,
        prosess
    )

    legg_til(
        manager.running_processes,
        prosess
    )

    returner sann
slutt

funksjon exit_process(manager, prosess)
    hvis manager == null
        kast "Process lifecycle manager mangler"
    slutt

    legg_til(
        manager.exited_processes,
        prosess
    )

    returner sann
slutt

funksjon ny_native_binary_executor()
    executor = NativeBinaryExecutor()

    executor.executed_binaries = []
    executor.execution_logs = []
    executor.exit_codes = []

    returner executor
slutt

funksjon execute_native_binary(executor, executable)
    hvis executor == null
        kast "Native binary executor mangler"
    slutt

    legg_til(
        executor.executed_binaries,
        executable
    )

    logg = "binary executed"

    legg_til(
        executor.execution_logs,
        logg
    )

    legg_til(
        executor.exit_codes,
        0
    )

    returner 0
slutt

funksjon ny_executable_verifier()
    verifier = ExecutableVerifier()

    verifier.verified_binaries = []
    verifier.invalid_binaries = []

    returner verifier
slutt

funksjon verify_executable(verifier, executable)
    hvis verifier == null
        kast "Executable verifier mangler"
    slutt

    hvis executable != null
        legg_til(
            verifier.verified_binaries,
            executable
        )

        returner sann
    slutt

    legg_til(
        verifier.invalid_binaries,
        executable
    )

    returner usann
slutt

funksjon ny_runtime_execution_state()
    state = RuntimeExecutionState()

    state.current_state = "initialized"
    state.execution_steps = []
    state.runtime_events = []

    returner state
slutt

funksjon runtime_transition(state, neste)
    hvis state == null
        kast "Runtime execution state mangler"
    slutt

    legg_til(
        state.execution_steps,
        neste
    )

    state.current_state = neste

    legg_til(
        state.runtime_events,
        neste
    )

    returner neste
slutt

funksjon ny_native_process_context(pid, executable)
    context = NativeProcessContext()

    context.pid = pid
    context.executable = executable
    context.execution_state = "created"

    returner context
slutt
