# Opcode dispatch phase 1

struktur RuntimeOpcodeSemantics
    opcode_inputs
    opcode_operations
    opcode_results
slutt

struktur RuntimeInstructionDispatchEngine
    dispatch_inputs
    dispatch_routes
    dispatch_results
slutt

funksjon ny_runtime_opcode_semantics()
    opcode = RuntimeOpcodeSemantics()

    opcode.opcode_inputs = []
    opcode.opcode_operations = []
    opcode.opcode_results = []

    returner opcode
slutt

funksjon registrer_opcode_input(opcode, input)
    legg_til(opcode.opcode_inputs, input)
    returner input
slutt

funksjon registrer_opcode_operation(opcode, operation)
    legg_til(opcode.opcode_operations, operation)
    returner operation
slutt

funksjon registrer_opcode_result(opcode, result)
    legg_til(opcode.opcode_results, result)
    returner result
slutt

funksjon ny_runtime_instruction_dispatch_engine()
    dispatch = RuntimeInstructionDispatchEngine()

    dispatch.dispatch_inputs = []
    dispatch.dispatch_routes = []
    dispatch.dispatch_results = []

    returner dispatch
slutt

funksjon registrer_dispatch_route(dispatch, route)
    legg_til(dispatch.dispatch_routes, route)
    returner route
slutt

funksjon registrer_dispatch_result(dispatch, result)
    legg_til(dispatch.dispatch_results, result)
    returner result
slutt
