# Persistent execution cycles phase 1

struktur RuntimeSemanticContinuationCycle
    continuation_inputs
    continuation_cycles
    continuation_outputs
slutt

struktur PersistentRuntimeExecutionCycle
    execution_inputs
    execution_cycles
    execution_outputs
slutt

funksjon ny_runtime_semantic_continuation_cycle()
    cycle = RuntimeSemanticContinuationCycle()

    cycle.continuation_inputs = []
    cycle.continuation_cycles = []
    cycle.continuation_outputs = []

    returner cycle
slutt

funksjon registrer_semantic_cycle_input(cycle, input)
    legg_til(cycle.continuation_inputs, input)
    returner input
slutt

funksjon registrer_semantic_cycle(cycle, continuation)
    legg_til(cycle.continuation_cycles, continuation)
    returner continuation
slutt

funksjon registrer_semantic_cycle_output(cycle, output)
    legg_til(cycle.continuation_outputs, output)
    returner output
slutt

funksjon ny_persistent_runtime_execution_cycle()
    execution = PersistentRuntimeExecutionCycle()

    execution.execution_inputs = []
    execution.execution_cycles = []
    execution.execution_outputs = []

    returner execution
slutt

funksjon registrer_persistent_execution_input(execution, input)
    legg_til(execution.execution_inputs, input)
    returner input
slutt

funksjon registrer_persistent_execution_cycle(execution, cycle)
    legg_til(execution.execution_cycles, cycle)
    returner cycle
slutt

funksjon registrer_persistent_execution_output(execution, output)
    legg_til(execution.execution_outputs, output)
    returner output
slutt
