# Real native execution phase

struktur NativeCPUDispatcher
    dispatched_entrypoints
    executed_addresses
    cpu_states
slutt

struktur ExecutableMemoryExecutor
    executable_regions
    execution_results
    protected_pages
slutt

struktur RuntimeTrampoline
    trampoline_targets
    transition_states
    restored_contexts
slutt

struktur ExecutableStackStartup
    startup_frames
    initialized_stacks
    runtime_arguments
slutt

struktur NativeCodeJumpTable
    jump_targets
    resolved_jumps
    failed_jumps
slutt

struktur ELFExecutionEngine
    loaded_binaries
    executed_binaries
    execution_status
slutt

struktur NativeInstructionStream
    emitted_instructions
    decoded_instructions
    executed_instructions
slutt

struktur RuntimeCPUContext
    registers
    instruction_pointer
    stack_pointer
slutt

struktur NativeExecutionBridge
    active_bridges
    runtime_dispatches
    completed_executions
slutt

struktur BinaryExecutionVerifier
    verified_executions
    failed_executions
    execution_hashes
slutt

funksjon ny_native_cpu_dispatcher()
    dispatcher = NativeCPUDispatcher()

    dispatcher.dispatched_entrypoints = []
    dispatcher.executed_addresses = []
    dispatcher.cpu_states = []

    returner dispatcher
slutt

funksjon dispatch_native_entrypoint(dispatcher, address)
    hvis dispatcher == null
        kast "Native CPU dispatcher mangler"
    slutt

    legg_til(
        dispatcher.dispatched_entrypoints,
        address
    )

    legg_til(
        dispatcher.executed_addresses,
        address
    )

    legg_til(
        dispatcher.cpu_states,
        "running"
    )

    returner 0
slutt

funksjon ny_executable_memory_executor()
    executor = ExecutableMemoryExecutor()

    executor.executable_regions = []
    executor.execution_results = []
    executor.protected_pages = []

    returner executor
slutt

funksjon execute_memory_region(executor, region)
    hvis executor == null
        kast "Executable memory executor mangler"
    slutt

    legg_til(
        executor.executable_regions,
        region
    )

    resultat = {
        region: region,
        status: "executed"
    }

    legg_til(
        executor.execution_results,
        resultat
    )

    returner resultat
slutt

funksjon ny_runtime_trampoline()
    trampoline = RuntimeTrampoline()

    trampoline.trampoline_targets = []
    trampoline.transition_states = []
    trampoline.restored_contexts = []

    returner trampoline
slutt

funksjon runtime_jump(trampoline, target)
    hvis trampoline == null
        kast "Runtime trampoline mangler"
    slutt

    legg_til(
        trampoline.trampoline_targets,
        target
    )

    legg_til(
        trampoline.transition_states,
        "jumped"
    )

    legg_til(
        trampoline.restored_contexts,
        "restored"
    )

    returner target
slutt

funksjon ny_executable_stack_startup()
    startup = ExecutableStackStartup()

    startup.startup_frames = []
    startup.initialized_stacks = []
    startup.runtime_arguments = []

    returner startup
slutt

funksjon initialize_execution_stack(startup, argv)
    hvis startup == null
        kast "Executable stack startup mangler"
    slutt

    frame = {
        rsp: 0x7FFFFFFF0000,
        argc: lengde(argv)
    }

    legg_til(
        startup.startup_frames,
        frame
    )

    legg_til(
        startup.initialized_stacks,
        frame.rsp
    )

    legg_til(
        startup.runtime_arguments,
        argv
    )

    returner frame
slutt

funksjon ny_native_code_jump_table()
    table = NativeCodeJumpTable()

    table.jump_targets = []
    table.resolved_jumps = []
    table.failed_jumps = []

    returner table
slutt

funksjon resolve_jump(table, source, target)
    hvis table == null
        kast "Native code jump table mangler"
    slutt

    jump = {
        source: source,
        target: target
    }

    legg_til(
        table.jump_targets,
        jump
    )

    legg_til(
        table.resolved_jumps,
        target
    )

    returner target
slutt

funksjon ny_elf_execution_engine()
    engine = ELFExecutionEngine()

    engine.loaded_binaries = []
    engine.executed_binaries = []
    engine.execution_status = []

    returner engine
slutt

funksjon execute_elf_binary(engine, binary)
    hvis engine == null
        kast "ELF execution engine mangler"
    slutt

    legg_til(
        engine.loaded_binaries,
        binary
    )

    legg_til(
        engine.executed_binaries,
        binary
    )

    legg_til(
        engine.execution_status,
        "executed"
    )

    returner 0
slutt

funksjon ny_native_instruction_stream()
    stream = NativeInstructionStream()

    stream.emitted_instructions = []
    stream.decoded_instructions = []
    stream.executed_instructions = []

    returner stream
slutt

funksjon execute_instruction(stream, instruction)
    hvis stream == null
        kast "Native instruction stream mangler"
    slutt

    legg_til(
        stream.emitted_instructions,
        instruction
    )

    legg_til(
        stream.decoded_instructions,
        instruction
    )

    legg_til(
        stream.executed_instructions,
        instruction
    )

    returner sann
slutt

funksjon ny_runtime_cpu_context()
    context = RuntimeCPUContext()

    context.registers = {
        "RAX": 0,
        "RBX": 0,
        "RCX": 0,
        "RDX": 0,
        "RSP": 0x7FFFFFFF0000,
        "RIP": 0x401000
    }

    context.instruction_pointer = 0x401000
    context.stack_pointer = 0x7FFFFFFF0000

    returner context
slutt

funksjon cpu_context_step(context, instruction)
    hvis context == null
        kast "Runtime CPU context mangler"
    slutt

    context.instruction_pointer = (
        context.instruction_pointer + 4
    )

    context.registers["RIP"] = (
        context.instruction_pointer
    )

    returner context.instruction_pointer
slutt

funksjon ny_native_execution_bridge()
    bridge = NativeExecutionBridge()

    bridge.active_bridges = []
    bridge.runtime_dispatches = []
    bridge.completed_executions = []

    returner bridge
slutt

funksjon bridge_native_execution(bridge, executable)
    hvis bridge == null
        kast "Native execution bridge mangler"
    slutt

    legg_til(
        bridge.active_bridges,
        executable
    )

    legg_til(
        bridge.runtime_dispatches,
        "native_cpu_dispatch"
    )

    legg_til(
        bridge.completed_executions,
        executable
    )

    returner sann
slutt

funksjon ny_binary_execution_verifier()
    verifier = BinaryExecutionVerifier()

    verifier.verified_executions = []
    verifier.failed_executions = []
    verifier.execution_hashes = []

    returner verifier
slutt

funksjon verify_binary_execution(verifier, executable)
    hvis verifier == null
        kast "Binary execution verifier mangler"
    slutt

    hash = (
        "exec-" +
        tekst(lengde(verifier.verified_executions))
    )

    legg_til(
        verifier.verified_executions,
        executable
    )

    legg_til(
        verifier.execution_hashes,
        hash
    )

    returner hash
slutt
