# Runtime persistence continuation phase 2

struktur PersistentContinuationOrchestrationCycle
    orchestration_inputs
    orchestration_cycles
    orchestration_outputs
slutt

struktur RuntimePersistenceContinuationEngine
    persistence_inputs
    persistence_cycles
    persistence_outputs
slutt

funksjon ny_persistent_continuation_orchestration_cycle()
    cycle = PersistentContinuationOrchestrationCycle()

    cycle.orchestration_inputs = []
    cycle.orchestration_cycles = []
    cycle.orchestration_outputs = []

    returner cycle
slutt

funksjon registrer_persistent_orchestration_input(cycle, input)
    legg_til(cycle.orchestration_inputs, input)
    returner input
slutt

funksjon registrer_persistent_orchestration_cycle(cycle, orchestration)
    legg_til(cycle.orchestration_cycles, orchestration)
    returner orchestration
slutt

funksjon registrer_persistent_orchestration_output(cycle, output)
    legg_til(cycle.orchestration_outputs, output)
    returner output
slutt

funksjon ny_runtime_persistence_continuation_engine()
    engine = RuntimePersistenceContinuationEngine()

    engine.persistence_inputs = []
    engine.persistence_cycles = []
    engine.persistence_outputs = []

    returner engine
slutt

funksjon registrer_runtime_persistence_input(engine, input)
    legg_til(engine.persistence_inputs, input)
    returner input
slutt

funksjon registrer_runtime_persistence_cycle(engine, cycle)
    legg_til(engine.persistence_cycles, cycle)
    returner cycle
slutt

funksjon registrer_runtime_persistence_output(engine, output)
    legg_til(engine.persistence_outputs, output)
    returner output
slutt
