# Runtime semantics and standard library groundwork

funksjon heap()
    returner {
        objects: {},
        next_id: 1
    }
slutt

funksjon heap_allocate(heap_obj, type_name, value)
    id = heap_obj.next_id
    heap_obj.next_id = heap_obj.next_id + 1

    heap_obj.objects[id] = {
        id: id,
        type: type_name,
        value: value,
        refs: 1
    }

    returner id
slutt

funksjon heap_get(heap_obj, id)
    returner heap_obj.objects[id]
slutt

funksjon heap_retain(heap_obj, id)
    obj = heap_get(heap_obj, id)

    hvis obj != null
        obj.refs = obj.refs + 1
    slutt
slutt

funksjon heap_release(heap_obj, id)
    obj = heap_get(heap_obj, id)

    hvis obj == null
        returner
    slutt

    obj.refs = obj.refs - 1

    hvis obj.refs <= 0
        heap_obj.objects[id] = null
    slutt
slutt

funksjon closure(function_name, captured_scope)
    returner {
        type: "Closure",
        function_name: function_name,
        captured_scope: captured_scope
    }
slutt

funksjon closure_call(runtime, closure_obj, args)
    returner {
        function: closure_obj.function_name,
        args: args,
        scope: closure_obj.captured_scope
    }
slutt

funksjon runtime_call_stack()
    returner []
slutt

funksjon runtime_push_call(stack, frame)
    legg_til(stack, frame)
slutt

funksjon runtime_pop_call(stack)
    hvis lengde(stack) == 0
        returner null
    slutt

    value = stack[lengde(stack) - 1]
    fjern_siste(stack)

    returner value
slutt

funksjon runtime_recursive_guard(limit)
    returner {
        depth: 0,
        limit: limit
    }
slutt

funksjon runtime_enter_call(guard)
    guard.depth = guard.depth + 1

    hvis guard.depth > guard.limit
        kast "Recursive call overflow"
    slutt
slutt

funksjon runtime_leave_call(guard)
    hvis guard.depth > 0
        guard.depth = guard.depth - 1
    slutt
slutt

# Standard library

funksjon std_string(value)
    returner {
        type: "string",
        value: value,
        length: lengde(value)
    }
slutt

funksjon std_array()
    returner []
slutt

funksjon std_array_push(arr, value)
    legg_til(arr, value)
slutt

funksjon std_map()
    returner {}
slutt

funksjon std_map_set(map_obj, key, value)
    map_obj[key] = value
slutt

funksjon std_map_get(map_obj, key)
    returner map_obj[key]
slutt

funksjon std_fs_read(path)
    returner les_fil(path)
slutt

funksjon std_fs_write(path, value)
    skriv_fil(path, value)
slutt

funksjon std_net_request(url)
    returner {
        url: url,
        status: "stubbed"
    }
slutt

funksjon std_os_name()
    returner "norscode-runtime"
slutt

funksjon std_os_env(name)
    returner null
slutt
