# Runtime state machine phase 1

struktur RuntimeSemanticEvaluationCycle
    evaluation_inputs
    evaluation_cycles
    evaluation_outputs
slutt

struktur RuntimeExecutionStateMachine
    machine_inputs
    machine_states
    machine_outputs
slutt

funksjon ny_runtime_semantic_evaluation_cycle()
    cycle = RuntimeSemanticEvaluationCycle()

    cycle.evaluation_inputs = []
    cycle.evaluation_cycles = []
    cycle.evaluation_outputs = []

    returner cycle
slutt

funksjon registrer_evaluation_input(cycle, input)
    legg_til(cycle.evaluation_inputs, input)
    returner input
slutt

funksjon registrer_evaluation_cycle(cycle, evaluation)
    legg_til(cycle.evaluation_cycles, evaluation)
    returner evaluation
slutt

funksjon registrer_evaluation_output(cycle, output)
    legg_til(cycle.evaluation_outputs, output)
    returner output
slutt

funksjon ny_runtime_execution_state_machine()
    machine = RuntimeExecutionStateMachine()

    machine.machine_inputs = []
    machine.machine_states = []
    machine.machine_outputs = []

    returner machine
slutt

funksjon registrer_machine_input(machine, input)
    legg_til(machine.machine_inputs, input)
    returner input
slutt

funksjon registrer_machine_state(machine, state)
    legg_til(machine.machine_states, state)
    returner state
slutt

funksjon registrer_machine_output(machine, output)
    legg_til(machine.machine_outputs, output)
    returner output
slutt
