# Self-executing native runtime phase

struktur RuntimeDrivenBinaryExecution
    runtime_owned_binaries
    execution_requests
    completed_runtime_executions
slutt

struktur NativeSchedulerDispatch
    dispatched_runtime_threads
    active_scheduler_queues
    runtime_quantums
slutt

struktur UserspaceKernelTransition
    userspace_entries
    kernel_entries
    transition_states
slutt

struktur ExecutableMemoryProtection
    protected_pages
    executable_regions
    access_violations
slutt

struktur NativeProcessLifecycle
    created_processes
    running_processes
    terminated_processes
slutt

struktur RuntimeOwnedExecutionState
    runtime_states
    owned_contexts
    execution_histories
slutt

struktur RecursiveExecutionReplay
    replayed_executions
    replay_iterations
    deterministic_replays
slutt

struktur SelfExecutingRuntimeLoop
    active_runtime_loops
    loop_dispatches
    stabilized_loops
slutt

struktur AutonomousExecutionRuntime
    autonomous_processes
    runtime_dispatches
    execution_results
slutt

struktur NativeRuntimeIdentity
    runtime_signatures
    stable_runtime_hashes
    verified_runtime_states
slutt

funksjon ny_runtime_driven_binary_execution()
    execution = RuntimeDrivenBinaryExecution()

    execution.runtime_owned_binaries = []
    execution.execution_requests = []
    execution.completed_runtime_executions = []

    returner execution
slutt

funksjon execute_runtime_binary(execution, binary)
    hvis execution == null
        kast "Runtime-driven binary execution mangler"
    slutt

    legg_til(
        execution.runtime_owned_binaries,
        binary
    )

    legg_til(
        execution.execution_requests,
        {
            binary: binary,
            mode: "runtime_owned"
        }
    )

    legg_til(
        execution.completed_runtime_executions,
        binary
    )

    returner sann
slutt

funksjon ny_native_scheduler_dispatch()
    scheduler = NativeSchedulerDispatch()

    scheduler.dispatched_runtime_threads = []
    scheduler.active_scheduler_queues = []
    scheduler.runtime_quantums = []

    returner scheduler
slutt

funksjon dispatch_runtime_thread(scheduler, thread, quantum)
    hvis scheduler == null
        kast "Native scheduler dispatch mangler"
    slutt

    legg_til(
        scheduler.dispatched_runtime_threads,
        thread
    )

    legg_til(
        scheduler.active_scheduler_queues,
        "runtime_queue"
    )

    legg_til(
        scheduler.runtime_quantums,
        quantum
    )

    returner quantum
slutt

funksjon ny_userspace_kernel_transition()
    transition = UserspaceKernelTransition()

    transition.userspace_entries = []
    transition.kernel_entries = []
    transition.transition_states = []

    returner transition
slutt

funksjon transition_to_kernel(transition, context)
    hvis transition == null
        kast "Userspace/kernel transition mangler"
    slutt

    legg_til(
        transition.userspace_entries,
        context
    )

    legg_til(
        transition.kernel_entries,
        {
            context: context,
            ring: 0
        }
    )

    legg_til(
        transition.transition_states,
        "kernel_transition"
    )

    returner sann
slutt

funksjon ny_executable_memory_protection()
    protection = ExecutableMemoryProtection()

    protection.protected_pages = []
    protection.executable_regions = []
    protection.access_violations = []

    returner protection
slutt

funksjon protect_executable_region(protection, address)
    hvis protection == null
        kast "Executable memory protection mangler"
    slutt

    legg_til(
        protection.protected_pages,
        address
    )

    legg_til(
        protection.executable_regions,
        {
            address: address,
            permission: "rx"
        }
    )

    returner address
slutt

funksjon ny_native_process_lifecycle()
    lifecycle = NativeProcessLifecycle()

    lifecycle.created_processes = []
    lifecycle.running_processes = []
    lifecycle.terminated_processes = []

    returner lifecycle
slutt

funksjon create_native_process(lifecycle, image)
    hvis lifecycle == null
        kast "Native process lifecycle mangler"
    slutt

    process = {
        pid: 4000 + lengde(lifecycle.created_processes),
        image: image
    }

    legg_til(
        lifecycle.created_processes,
        process
    )

    legg_til(
        lifecycle.running_processes,
        process.pid
    )

    returner process
slutt

funksjon terminate_native_process(lifecycle, pid)
    hvis lifecycle == null
        kast "Native process lifecycle mangler"
    slutt

    legg_til(
        lifecycle.terminated_processes,
        pid
    )

    returner pid
slutt

funksjon ny_runtime_owned_execution_state()
    state = RuntimeOwnedExecutionState()

    state.runtime_states = []
    state.owned_contexts = []
    state.execution_histories = []

    returner state
slutt

funksjon register_runtime_state(state, context)
    hvis state == null
        kast "Runtime-owned execution state mangler"
    slutt

    legg_til(
        state.runtime_states,
        "owned"
    )

    legg_til(
        state.owned_contexts,
        context
    )

    legg_til(
        state.execution_histories,
        {
            context: context,
            state: "running"
        }
    )

    returner sann
slutt

funksjon ny_recursive_execution_replay()
    replay = RecursiveExecutionReplay()

    replay.replayed_executions = []
    replay.replay_iterations = 0
    replay.deterministic_replays = []

    returner replay
slutt

funksjon replay_execution(replay, execution_hash)
    hvis replay == null
        kast "Recursive execution replay mangler"
    slutt

    legg_til(
        replay.replayed_executions,
        execution_hash
    )

    replay.replay_iterations = (
        replay.replay_iterations + 1
    )

    legg_til(
        replay.deterministic_replays,
        execution_hash
    )

    returner replay.replay_iterations
slutt

funksjon ny_self_executing_runtime_loop()
    loop = SelfExecutingRuntimeLoop()

    loop.active_runtime_loops = []
    loop.loop_dispatches = []
    loop.stabilized_loops = []

    returner loop
slutt

funksjon execute_runtime_loop(loop, runtime)
    hvis loop == null
        kast "Self-executing runtime loop mangler"
    slutt

    legg_til(
        loop.active_runtime_loops,
        runtime
    )

    legg_til(
        loop.loop_dispatches,
        {
            runtime: runtime,
            dispatch: "self_execute"
        }
    )

    hvis lengde(loop.active_runtime_loops) > 1
        legg_til(
            loop.stabilized_loops,
            runtime
        )
    slutt

    returner sann
slutt

funksjon ny_autonomous_execution_runtime()
    runtime = AutonomousExecutionRuntime()

    runtime.autonomous_processes = []
    runtime.runtime_dispatches = []
    runtime.execution_results = []

    returner runtime
slutt

funksjon dispatch_autonomous_runtime(runtime, process)
    hvis runtime == null
        kast "Autonomous execution runtime mangler"
    slutt

    legg_til(
        runtime.autonomous_processes,
        process
    )

    legg_til(
        runtime.runtime_dispatches,
        "autonomous_dispatch"
    )

    legg_til(
        runtime.execution_results,
        {
            process: process,
            result: "executed"
        }
    )

    returner sann
slutt

funksjon ny_native_runtime_identity()
    identity = NativeRuntimeIdentity()

    identity.runtime_signatures = []
    identity.stable_runtime_hashes = []
    identity.verified_runtime_states = []

    returner identity
slutt

funksjon verify_runtime_identity(identity, signature)
    hvis identity == null
        kast "Native runtime identity mangler"
    slutt

    legg_til(
        identity.runtime_signatures,
        signature
    )

    legg_til(
        identity.stable_runtime_hashes,
        signature
    )

    legg_til(
        identity.verified_runtime_states,
        "verified"
    )

    returner sann
slutt
