# True native loader phase

struktur MemoryMappedExecutable
    mapped_address
    mapped_size
    executable_pages
slutt

struktur ELFRelocationResolver
    resolved_relocations
    unresolved_symbols
    relocation_patches
slutt

struktur ExecutableMemoryLayout
    text_segment
    data_segment
    bss_segment
    stack_segment
slutt

struktur RuntimeRelocationPatcher
    patched_addresses
    relocation_entries
    applied_patches
slutt

struktur ExecutablePermissionTable
    executable_regions
    writable_regions
    readable_regions
slutt

struktur NativeABIStartup
    argc
    argv
    envp
    startup_stack
slutt

struktur BinaryEntrypointExecutor
    executed_entrypoints
    entry_results
    runtime_dispatches
slutt

struktur MMAPLoader
    mapped_binaries
    mmap_regions
    protection_flags
slutt

struktur NativeExecutableRuntime
    loaded_executables
    runtime_contexts
    active_processes
slutt

struktur RuntimeSectionMapper
    mapped_sections
    section_permissions
    relocation_targets
slutt

funksjon ny_memory_mapped_executable()
    executable = MemoryMappedExecutable()

    executable.mapped_address = 0x400000
    executable.mapped_size = 0
    executable.executable_pages = []

    returner executable
slutt

funksjon mmap_executable(executable, binary_size)
    hvis executable == null
        kast "Memory mapped executable mangler"
    slutt

    executable.mapped_size = binary_size

    legg_til(
        executable.executable_pages,
        executable.mapped_address
    )

    returner executable.mapped_address
slutt

funksjon ny_elf_relocation_resolver()
    resolver = ELFRelocationResolver()

    resolver.resolved_relocations = []
    resolver.unresolved_symbols = []
    resolver.relocation_patches = []

    returner resolver
slutt

funksjon resolve_relocation(resolver, symbol, address)
    hvis resolver == null
        kast "ELF relocation resolver mangler"
    slutt

    relocation = {
        symbol: symbol,
        address: address
    }

    legg_til(
        resolver.resolved_relocations,
        relocation
    )

    legg_til(
        resolver.relocation_patches,
        address
    )

    returner address
slutt

funksjon ny_executable_memory_layout()
    layout = ExecutableMemoryLayout()

    layout.text_segment = 0x401000
    layout.data_segment = 0x402000
    layout.bss_segment = 0x403000
    layout.stack_segment = 0x7FFFFFFF0000

    returner layout
slutt

funksjon layout_runtime_segments(layout)
    hvis layout == null
        kast "Executable memory layout mangler"
    slutt

    segmenter = {
        text: layout.text_segment,
        data: layout.data_segment,
        bss: layout.bss_segment,
        stack: layout.stack_segment
    }

    returner segmenter
slutt

funksjon ny_runtime_relocation_patcher()
    patcher = RuntimeRelocationPatcher()

    patcher.patched_addresses = []
    patcher.relocation_entries = []
    patcher.applied_patches = 0

    returner patcher
slutt

funksjon apply_runtime_patch(patcher, address)
    hvis patcher == null
        kast "Runtime relocation patcher mangler"
    slutt

    legg_til(
        patcher.patched_addresses,
        address
    )

    legg_til(
        patcher.relocation_entries,
        {
            address: address,
            patched: sann
        }
    )

    patcher.applied_patches = (
        patcher.applied_patches + 1
    )

    returner sann
slutt

funksjon ny_executable_permission_table()
    table = ExecutablePermissionTable()

    table.executable_regions = []
    table.writable_regions = []
    table.readable_regions = []

    returner table
slutt

funksjon set_memory_permissions(table, address, permissions)
    hvis table == null
        kast "Executable permission table mangler"
    slutt

    hvis permissions == "rx"
        legg_til(table.executable_regions, address)
    slutt

    hvis permissions == "rw"
        legg_til(table.writable_regions, address)
    slutt

    legg_til(table.readable_regions, address)

    returner permissions
slutt

funksjon ny_native_abi_startup(argc, argv, envp)
    startup = NativeABIStartup()

    startup.argc = argc
    startup.argv = argv
    startup.envp = envp
    startup.startup_stack = 0x7FFFFFFF0000

    returner startup
slutt

funksjon initialize_native_abi(startup)
    hvis startup == null
        kast "Native ABI startup mangler"
    slutt

    abi = {
        argc: startup.argc,
        argv: startup.argv,
        stack: startup.startup_stack
    }

    returner abi
slutt

funksjon ny_binary_entrypoint_executor()
    executor = BinaryEntrypointExecutor()

    executor.executed_entrypoints = []
    executor.entry_results = []
    executor.runtime_dispatches = []

    returner executor
slutt

funksjon execute_binary_entrypoint(executor, entrypoint)
    hvis executor == null
        kast "Binary entrypoint executor mangler"
    slutt

    legg_til(
        executor.executed_entrypoints,
        entrypoint
    )

    resultat = 0

    legg_til(
        executor.entry_results,
        resultat
    )

    legg_til(
        executor.runtime_dispatches,
        "native_dispatch"
    )

    returner resultat
slutt

funksjon ny_mmap_loader()
    loader = MMAPLoader()

    loader.mapped_binaries = []
    loader.mmap_regions = []
    loader.protection_flags = []

    returner loader
slutt

funksjon mmap_load_binary(loader, binary, size)
    hvis loader == null
        kast "MMAP loader mangler"
    slutt

    region = {
        base: 0x400000,
        size: size
    }

    legg_til(
        loader.mapped_binaries,
        binary
    )

    legg_til(
        loader.mmap_regions,
        region
    )

    legg_til(
        loader.protection_flags,
        "PROT_EXEC"
    )

    returner region
slutt

funksjon ny_native_executable_runtime()
    runtime = NativeExecutableRuntime()

    runtime.loaded_executables = []
    runtime.runtime_contexts = []
    runtime.active_processes = []

    returner runtime
slutt

funksjon runtime_load_executable(runtime, executable)
    hvis runtime == null
        kast "Native executable runtime mangler"
    slutt

    legg_til(
        runtime.loaded_executables,
        executable
    )

    legg_til(
        runtime.runtime_contexts,
        "native_context"
    )

    legg_til(
        runtime.active_processes,
        executable
    )

    returner sann
slutt

funksjon ny_runtime_section_mapper()
    mapper = RuntimeSectionMapper()

    mapper.mapped_sections = []
    mapper.section_permissions = {}
    mapper.relocation_targets = []

    returner mapper
slutt

funksjon map_runtime_section(mapper, section, permissions)
    hvis mapper == null
        kast "Runtime section mapper mangler"
    slutt

    legg_til(
        mapper.mapped_sections,
        section
    )

    mapper.section_permissions[
        section
    ] = permissions

    legg_til(
        mapper.relocation_targets,
        section
    )

    returner permissions
slutt
