// Norscode Runtime - Omgang 192
// First primitive binding/value runtime

runtime z192 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  symbol
  bind
  lookup

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// value gives runtime something concrete to carry.
// symbol gives runtime a nameable reference.
// bind connects a symbol to a value inside scope/frame/session context.
// lookup recovers the bound value during evaluator execution.

// Primitive flow:
// context + session + scope + frame + stack
// + value + symbol + bind + lookup
// + call + return
// -> updated + output

// This marks the transition from callable execution architecture
// into primitive runtime data semantics.