// Norscode Runtime - Omgang 194
// Primitive expression runtime

runtime z194 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  symbol
  bind
  lookup
  resolve
  expression

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// expression gives resolved values a structured evaluator form.
// symbol + bind + lookup + resolve + expression forms the first structured data path.

// Primitive flow:
// value + symbol + lookup + resolve + expression
// -> updated + output

// This prepares the runtime for later primitive computation semantics.