// Norscode Runtime - Omgang 196
// Primitive operator runtime

runtime z196 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  symbol
  bind
  lookup
  resolve
  expression
  compute
  operator
  add

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// operator gives compute a named transformation kind.
// add is the first primitive arithmetic operator direction.
// expression + compute + operator + add begins concrete computation semantics.

// Primitive flow:
// value + expression + operator + add + compute
// -> value
// -> updated + output

// This marks the transition from generic computation
// into primitive operator-based runtime semantics.