// Norscode Runtime - Omgang 197
// Primitive arithmetic operator set

runtime z197 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  symbol
  bind
  lookup
  resolve
  expression
  compute
  operator
  add
  subtract
  multiply
  divide

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// subtract, multiply, and divide expand operator runtime beyond add.
// compute can now describe a minimal arithmetic operator family.

// Primitive flow:
// value + expression + operator + arithmetic
// -> compute
// -> value
// -> updated + output

// This marks the first primitive arithmetic operator set.