// Norscode Runtime - Omgang 200
// Primitive function runtime

runtime z200 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  symbol
  bind
  lookup
  resolve
  expression
  compute
  operator
  add
  subtract
  multiply
  divide
  equal
  greater
  less
  boolean
  condition
  if
  else
  loop

  function
  parameter
  argument
  local
  return_value

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// function gives call/return a reusable evaluator unit.
// parameter defines the function input surface.
// argument carries call-site values into a frame.
// local gives function execution scoped bindings.
// return_value gives return a concrete value path.

// Primitive flow:
// function + parameter + argument
// -> call + frame + local
// -> evaluate + compute
// -> return_value + return
// -> updated + output

// This marks the transition from control-flow runtime
// into primitive function execution semantics.