// Norscode Runtime - Omgang 201
// Primitive module runtime

runtime z201 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  symbol
  bind
  lookup
  resolve
  expression
  compute
  operator
  add
  subtract
  multiply
  divide
  equal
  greater
  less
  boolean
  condition
  if
  else
  loop

  function
  parameter
  argument
  local
  return_value

  module
  import
  export
  namespace
  library

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// module gives functions and bindings an organized runtime container.
// import connects one module to another module's exported surface.
// export defines what a module makes available to outside contexts.
// namespace prevents symbols from colliding across module boundaries.
// library groups reusable modules into a larger runtime domain.

// Primitive flow:
// library + module + namespace
// -> export
// -> import
// -> resolve + function + value
// -> updated + output

// This marks the transition from primitive function runtime
// into primitive module and library runtime semantics.