// Norscode Runtime - Omgang 203
// Primitive memory runtime

runtime z203 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  type
  integer
  string
  list
  object
  map

  memory
  heap
  reference
  allocate
  release

  symbol
  bind
  lookup
  resolve
  expression
  compute
  operator
  add
  subtract
  multiply
  divide
  equal
  greater
  less
  boolean
  condition
  if
  else
  loop

  function
  parameter
  argument
  local
  return_value

  module
  import
  export
  namespace
  library

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// memory gives runtime a place to manage value lifetime.
// heap holds allocated structured values beyond a single frame.
// reference gives bindings and objects a stable runtime handle.
// allocate creates a memory-backed value position.
// release describes primitive lifetime completion.

// Primitive flow:
// type + value + object/list/map
// -> allocate + heap + reference
// -> bind + lookup + resolve
// -> release
// -> updated + output

// This marks the transition from typed value semantics
// into primitive runtime memory semantics.