// Norscode Runtime - Omgang 206
// Primitive process supervision runtime

runtime z206 {
  state
  context
  session
  scope
  frame
  stack

  push
  pop
  call
  return

  value
  type
  integer
  string
  list
  object
  map

  memory
  heap
  reference
  allocate
  release
  ownership
  retain
  borrow
  move
  garbage_collect

  thread
  task
  scheduler
  async
  channel

  process
  runtime_instance
  isolation
  supervisor
  failure_domain

  symbol
  bind
  lookup
  resolve
  expression
  compute
  operator
  add
  subtract
  multiply
  divide
  equal
  greater
  less
  boolean
  condition
  if
  else
  loop

  function
  parameter
  argument
  local
  return_value

  module
  import
  export
  namespace
  library

  checkpoint
  store
  load

  validate
  guard
  assert
  constraint
  policy
  capability
  permission
  role

  commit
  rollback

  input
  operation
  evaluate
  iterate
  continue
  repeat
  restart
  resume

  compare
  branch
  select
  merge
  assign
  rule

  updated
  output
}

// Semantic direction:
// process gives runtime an isolated execution container.
// runtime_instance gives each process its own evaluator identity.
// isolation separates memory, state, tasks, and failure impact.
// supervisor observes process health and controls recovery.
// failure_domain contains faults so one process does not collapse the whole runtime.

// Primitive flow:
// runtime_instance + process + isolation
// -> task + scheduler + channel
// -> supervisor + failure_domain
// -> restart + resume + rollback
// -> updated + output

// This marks the transition from primitive concurrency runtime
// into primitive process supervision semantics.