// Norscode Runtime - Omgang 208
// Primitive distributed consensus runtime

runtime z208 {
  network
  node
  cluster
  discovery
  replication

  consensus
  leader
  election
  quorum
  distributed_transaction
}

// Semantic direction:
// consensus gives clustered runtime nodes a shared agreement model.
// leader gives a cluster one coordination point for ordered transitions.
// election selects a new leader when coordination changes or fails.
// quorum defines the minimum agreement boundary for safe cluster decisions.
// distributed_transaction gives replicated state a coordinated commit path.

// Primitive flow:
// cluster + discovery + replication
// -> election + leader
// -> quorum + consensus
// -> distributed_transaction
// -> updated + output

// This marks the transition from primitive distributed runtime
// into primitive distributed-consensus semantics.