// Norscode Runtime - Omgang 210
// Primitive persistent log runtime

runtime z210 {
  network
  node
  cluster
  discovery
  replication

  consensus
  leader
  election
  quorum
  distributed_transaction

  security
  identity
  signature
  encryption
  trust

  persistence
  database
  snapshot
  log
  recovery
}

// Semantic direction:
// persistence gives secure distributed runtime a durable state boundary.
// database gives runtime state a structured storage target.
// snapshot captures a stable point-in-time runtime image.
// log records ordered transitions for replay and audit.
// recovery rebuilds runtime state from snapshots and logs.

// Primitive flow:
// distributed_transaction + signature + trust
// -> log + snapshot + database
// -> recovery + replication
// -> consensus + quorum
// -> updated + output

// This marks the transition from secure distributed runtime
// into primitive persistent-log runtime semantics.