// Norscode Runtime - Omgang 212
// Primitive systems interface runtime

runtime z212 {
  compiler
  bytecode
  optimizer
  jit
  vm

  ffi
  native
  syscall
  device
  driver
}

// Semantic direction:
// ffi gives runtime a boundary to external code.
// native gives bytecode/vm a bridge to platform-level execution.
// syscall gives runtime controlled access to operating-system services.
// device gives runtime a visible external resource target.
// driver describes the adapter between runtime and device behavior.

// Primitive flow:
// vm + bytecode
// -> ffi + native
// -> syscall + device + driver
// -> updated + output

// This marks the transition from primitive executable runtime
// into primitive systems-interface runtime semantics.