// Norscode Runtime - Omgang 214
// Primitive self-hosted runtime

runtime z214 {
  compiler
  bytecode
  optimizer
  jit
  vm

  ffi
  native
  syscall
  device
  driver

  kernel
  service
  resource
  scheduler_core
  runtime_os

  boot
  loader
  init
  image
  self_host
}

// Semantic direction:
// boot gives runtime a first startup transition.
// loader gives runtime a way to load executable images.
// init gives runtime a controlled initialization phase.
// image gives runtime a packaged executable state.
// self_host describes runtime ability to start, load, and run itself.

// Primitive flow:
// image + loader
// -> boot + init
// -> runtime_os + kernel + service
// -> vm + compiler
// -> self_host
// -> updated + output

// This marks the transition from primitive runtime-operating-system semantics
// into primitive self-hosted runtime semantics.