// Norscode Runtime - Omgang 217
// Primitive cognitive runtime

runtime z217 {
  learn
  adapt
  predict
  plan
  agent

  goal
  intent
  policy_engine
  constraint_solver
  world_model
}

// Semantic direction:
// goal gives autonomous execution a desired target state.
// intent gives agents a structured execution purpose.
// policy_engine evaluates allowed and preferred execution paths.
// constraint_solver limits plans to valid runtime boundaries.
// world_model gives runtime a structured representation of external and internal state.

// Primitive flow:
// world_model + introspect
// -> goal + intent
// -> policy_engine + constraint_solver
// -> predict + plan + adapt
// -> agent
// -> updated + output

// This marks the transition from primitive autonomous-runtime
// into primitive cognitive-runtime semantics.