// Norscode Runtime - Omgang 218
// Primitive semantic runtime

runtime z218 {
  learn
  adapt
  predict
  plan
  agent

  goal
  intent
  policy_engine
  constraint_solver
  world_model

  language_model
  reason
  dialog
  memory_model
  knowledge_graph
}

// Semantic direction:
// language_model gives cognitive runtime a language-oriented semantic surface.
// reason gives agents explicit inference-oriented execution flow.
// dialog gives runtime a conversational coordination channel.
// memory_model structures long-lived semantic context.
// knowledge_graph links concepts, values, goals, and world-model state.

// Primitive flow:
// world_model + memory_model + knowledge_graph
// -> language_model + dialog
// -> reason + plan
// -> agent + intent
// -> updated + output

// This marks the transition from primitive cognitive-runtime
// into primitive semantic-runtime semantics.