// Norscode Runtime - Omgang 226
// Practical VM fetch/execute loop

runtime z226 {
  token
  parser
  ast
  instruction
  bytecode

  opcode
  operand
  instruction_pointer
  fetch
  dispatch
  execute
  halt

  stack_value
  push_stack
  pop_stack

  value
  integer
  boolean
  string

  environment
  bind
  lookup
  resolve

  evaluate
  compute
  add
  equal

  program
  run
  result
  return_result
}

// Semantic direction:
// instruction_pointer gives the VM a current bytecode position.
// fetch reads the next instruction from bytecode.
// dispatch selects opcode behavior.
// execute applies the selected behavior to runtime state.
// push_stack and pop_stack make stack mutation explicit.
// return_result carries final VM state into a program result.

// Primitive flow:
// program -> bytecode -> instruction_pointer
// -> fetch -> dispatch -> execute
// -> push_stack / pop_stack
// -> halt -> return_result

// This moves the executable core from instruction description
// into the first concrete VM loop shape.