// Norscode Runtime - Omgang 230
// Practical VM branch and jump execution

runtime z230 {
  instruction_pointer
  fetch
  dispatch
  execute
  halt

  vm_state
  execution_loop
  stop_reason

  stack_value
  stack_top
  push_stack
  pop_stack

  constant
  constant_table
  load_const

  add_opcode
  integer_add

  compare_opcode
  equal
  boolean

  jump
  jump_if
  branch
  branch_target
  update_instruction_pointer

  read_result
  return_result
}

// Semantic direction:
// jump moves execution directly to a new instruction location.
// jump_if performs conditional branching from a boolean stack value.
// branch_target defines the next execution address.
// update_instruction_pointer mutates VM control flow.
// compare_opcode and equal create the first conditional-evaluation path.

// Primitive flow:
// compare_opcode -> boolean
// -> jump_if
// -> branch_target
// -> update_instruction_pointer
// -> execution_loop continues

// This is the first concrete control-flow execution model for the VM.