// Norscode Runtime - Omgang 231
// Practical VM call frames and function execution

runtime z231 {
  vm_state
  execution_loop
  instruction_pointer

  fetch
  dispatch
  execute
  halt

  stack_value
  push_stack
  pop_stack
  stack_top

  function
  function_table
  call
  return

  call_frame
  frame_stack
  local_slot
  load_local
  store_local

  jump
  jump_if
  branch

  add_opcode
  integer_add

  read_result
  return_result
}

// Semantic direction:
// function_table stores executable function entry points.
// call creates a new execution frame.
// return restores the previous execution frame.
// call_frame stores instruction pointer, locals, and execution context.
// frame_stack manages nested execution.
// local_slot gives functions isolated local runtime storage.
// load_local and store_local provide local variable access.

// Primitive flow:
// call -> push frame_stack
// -> new call_frame
// -> execute function bytecode
// -> load_local/store_local
// -> return
// -> restore previous frame
// -> continue execution_loop

// This is the first concrete nested execution model for the VM.