// Norscode Runtime - Omgang 233
// Practical VM garbage collection and object lifetime

runtime z233 {
  vm_state
  execution_loop
  instruction_pointer

  stack_value
  push_stack
  pop_stack

  call_frame
  frame_stack
  local_slot
  load_local
  store_local

  heap
  object
  object_id
  field_slot
  allocate_object
  reference
  dereference
  load_field
  store_field

  root_set
  mark
  sweep
  reachable
  unreachable
  collect_garbage
  release_object
}

// Semantic direction:
// root_set identifies references visible from stack and active frames.
// mark walks reachable heap objects from root references.
// sweep releases unreachable objects from the heap.
// reachable and unreachable describe object lifetime state.
// collect_garbage gives the VM a cleanup phase.
// release_object removes an object when no live path can reach it.

// Primitive flow:
// stack + frame_stack + locals
// -> root_set
// -> mark reachable
// -> sweep unreachable
// -> release_object
// -> heap updated

// This extends the practical object runtime with memory cleanup semantics.