// Norscode Runtime - Omgang 234
// Practical VM closures and captured environments

runtime z234 {
  vm_state
  execution_loop
  instruction_pointer

  fetch
  dispatch
  execute
  halt

  stack_value
  push_stack
  pop_stack

  call_frame
  frame_stack
  local_slot
  load_local
  store_local

  function
  function_table
  call
  return

  closure
  closure_object
  capture
  captured_slot
  environment_ref
  load_capture
  store_capture

  heap
  object_id
  reference
  dereference

  read_result
  return_result
}

// Semantic direction:
// closure gives functions access to values from an outer scope after that scope returns.
// closure_object stores function identity together with captured environment references.
// capture records a local slot or value into a persistent environment reference.
// captured_slot gives captured variables stable access positions.
// load_capture and store_capture define VM access to captured variables.

// Primitive flow:
// function + local_slot
// -> capture + environment_ref
// -> closure_object
// -> call closure
// -> load_capture / store_capture
// -> return_result

// This extends the practical interpreter core from functions and heap objects
// into closure-based lexical execution.