// Norscode Runtime - Omgang 237
// Practical VM type descriptors and method dispatch

runtime z237 {
  vm_state
  execution_loop
  instruction_pointer

  fetch
  dispatch
  execute
  halt

  stack_value
  push_stack
  pop_stack

  heap
  object
  object_id
  field_slot
  reference
  dereference

  type_descriptor
  type_id
  method_table
  method_symbol
  method_lookup
  method_dispatch
  receiver
  invoke_method

  call_frame
  frame_stack
  function
  call
  return

  exception
  throw
  catch
}

// Semantic direction:
// type_descriptor attaches runtime metadata to heap objects and values.
// type_id gives each runtime type a stable identity.
// method_table maps method symbols to callable implementations.
// receiver identifies the object/value receiving a method call.
// method_lookup resolves a method symbol through a receiver type descriptor.
// method_dispatch selects the callable method implementation.
// invoke_method enters the selected method through the existing call-frame system.

// Primitive flow:
// receiver -> type_descriptor -> method_table
// -> method_lookup -> method_dispatch
// -> invoke_method -> call_frame
// -> return

// This extends the practical VM from functions, modules, closures, heap objects,
// and exceptions into typed method-based runtime dispatch.