// Norscode Runtime - Omgang 239
// Practical VM scheduler integration and concurrency primitives

runtime z239 {
  vm_state
  execution_loop
  instruction_pointer

  fetch
  dispatch
  execute
  halt

  coroutine
  coroutine_state
  yield
  resume
  suspend_point
  continuation
  await_value

  task
  task_id
  task_state
  spawn_task
  ready_queue
  blocked_queue
  schedule_next
  wake_task
  cancel_task

  scheduler
  scheduler_tick
  cooperative_yield
  await_resume

  channel
  send
  receive
  pending_message

  exception
  throw
  catch
}

// Semantic direction:
// task gives each coroutine a schedulable runtime identity.
// task_state tracks ready, running, blocked, completed, and cancelled execution.
// ready_queue stores runnable tasks.
// blocked_queue stores tasks waiting on await_value or channel receive.
// schedule_next selects the next ready task for execution.
// wake_task moves a blocked task back to ready execution.
// cooperative_yield gives running tasks a safe suspension point.
// channel, send, and receive define primitive message-passing between tasks.

// Primitive flow:
// spawn_task -> ready_queue
// -> schedule_next -> resume coroutine
// -> cooperative_yield / await_value / receive
// -> blocked_queue
// -> wake_task
// -> ready_queue
// -> return / cancel_task

// This extends coroutine execution into a practical cooperative scheduler model.