// Norscode Runtime - Omgang 240
// Practical VM reflection and introspection metadata

runtime z240 {
  vm_state
  execution_loop
  instruction_pointer

  fetch
  dispatch
  execute
  halt

  type_descriptor
  type_id
  method_table
  method_symbol
  method_lookup
  method_dispatch

  function
  function_table
  module
  module_table
  namespace

  heap
  object
  object_id
  reference

  reflection
  introspection
  metadata_table
  symbol_metadata
  type_metadata
  function_metadata
  module_metadata
  inspect_value
  inspect_stack
  inspect_frame
}

// Semantic direction:
// reflection exposes runtime structures as inspectable values.
// introspection lets the VM examine active execution state.
// metadata_table stores runtime descriptors for symbols, types, functions, and modules.
// symbol_metadata connects names to runtime meaning.
// type_metadata exposes type descriptors and method tables.
// function_metadata exposes function entry, arity, locals, and call behavior.
// module_metadata exposes namespace, imports, exports, and linkage state.
// inspect_value, inspect_stack, and inspect_frame define concrete runtime inspection paths.

// Primitive flow:
// vm_state + metadata_table
// -> inspect_value / inspect_stack / inspect_frame
// -> type_metadata + function_metadata + module_metadata
// -> reflection + introspection
// -> result

// This extends the practical runtime with self-inspection and metadata needed for tooling,
// debugging, optimization, and future self-hosted compilation.