// Norscode Runtime - Omgang 242
// Practical VM native ABI and foreign function execution

runtime z242 {
  vm_state
  execution_loop
  instruction_pointer

  bytecode
  opcode
  operand

  jit
  compiled_trace
  native_stub
  guard_check
  fallback_path

  native_abi
  abi_call
  abi_argument
  abi_return
  abi_register
  abi_stack_frame

  ffi
  foreign_function
  foreign_library
  dynamic_loader
  symbol_address
  marshal_value
  unmarshal_value

  syscall
  native_handle
  runtime_boundary
  memory_layout
  calling_convention

  exception
  throw
  catch
}

// Semantic direction:
// native_abi defines how runtime values cross into native execution.
// abi_argument and abi_return map VM values into platform calling conventions.
// abi_register and abi_stack_frame describe native execution state.
// ffi gives the VM access to external native functions and libraries.
// foreign_library and dynamic_loader load external executable code.
// symbol_address resolves callable native entry points.
// marshal_value and unmarshal_value convert between VM and native representations.
// runtime_boundary separates managed runtime state from external execution.
// calling_convention defines argument order, stack usage, and return semantics.

// Primitive flow:
// bytecode / jit
// -> ffi + foreign_function
// -> dynamic_loader + symbol_address
// -> marshal_value -> abi_call
// -> native execution
// -> abi_return -> unmarshal_value
// -> runtime_boundary -> VM result

// This extends the optimized runtime into native ABI and foreign-function execution semantics.