// Norscode Runtime - Omgang 246
// Practical runtime verification and deterministic replay

runtime z246 {
  vm_state
  execution_loop
  instruction_pointer

  bytecode_module
  runtime_image
  image_loader

  package
  package_manifest
  dependency_graph
  lockfile

  verification
  verifier
  invariant
  precondition
  postcondition
  assertion_check
  type_check
  bytecode_check

  deterministic_replay
  replay_log
  event_record
  input_record
  output_record
  state_snapshot
  state_hash
  trace_id
  replay_cursor

  test_case
  expected_result
  actual_result
  compare_result
  failure_report
}

// Semantic direction:
// verification gives runtime images and bytecode a correctness boundary.
// verifier checks bytecode, type metadata, invariants, and execution assumptions.
// invariant records conditions that must remain true across execution.
// precondition and postcondition describe allowed entry and exit states.
// assertion_check validates runtime expectations during execution.
// bytecode_check rejects malformed or unsafe instruction sequences.
// deterministic_replay lets executions be reproduced from recorded events.
// replay_log stores inputs, outputs, snapshots, and state hashes.
// state_hash gives replay a compact equality check for VM state.
// trace_id identifies one reproducible execution trace.
// compare_result connects expected and actual runtime outcomes.
// failure_report makes verification failures visible to tooling.

// Primitive flow:
// runtime_image + bytecode_module
// -> verifier + bytecode_check + type_check
// -> execution_loop
// -> replay_log + state_snapshot + state_hash
// -> deterministic_replay
// -> compare_result
// -> failure_report or expected_result

// This extends the self-hosted package/runtime pipeline with correctness,
// reproducibility, and deterministic validation semantics.