// Norscode Runtime - Omgang 247
// Practical persistent artifact cache and runtime linker

runtime z247 {
  source_unit
  bytecode_module
  runtime_image
  image_loader
  image_writer

  package
  package_id
  package_manifest
  dependency_graph
  lockfile

  compiler
  compile_context
  bytecode_builder
  incremental_compile
  compile_cache
  cache_key

  artifact
  artifact_id
  artifact_cache
  artifact_store
  artifact_load
  artifact_hash
  artifact_manifest
  cache_index
  cache_eviction

  code_cache
  compiled_trace
  native_stub
  specialization
  guard_check
  deoptimize

  runtime_linker
  link_unit
  symbol_table
  relocation
  relocation_entry
  resolve_symbol
  link_artifact

  verification
  state_hash
  deterministic_replay
}

// Semantic direction:
// artifact gives compiled outputs a persistent identity.
// artifact_cache stores bytecode modules, runtime images, and compiled traces.
// artifact_hash verifies cached outputs against source, options, and dependencies.
// artifact_manifest records metadata needed to reload and validate artifacts.
// cache_index locates reusable artifacts during incremental builds.
// cache_eviction defines safe removal of stale artifacts.
// code_cache persists optimized traces and native stubs.
// runtime_linker connects modules, symbols, relocations, and cached artifacts.
// relocation_entry patches references once symbol addresses are known.
// resolve_symbol turns names into linked runtime addresses or handles.
// link_artifact integrates cached artifacts into a runnable runtime image.

// Primitive flow:
// source_unit + package_manifest + lockfile
// -> cache_key + artifact_hash
// -> artifact_cache lookup
// -> artifact_load or incremental_compile
// -> runtime_linker + symbol_table + relocation
// -> runtime_image
// -> verification + deterministic_replay

// This extends the self-hosted runtime pipeline with persistent artifacts,
// reusable optimized code, and deterministic runtime linking semantics.