// Norscode Runtime - Omgang 249
// Practical foreign function interface and native interop

runtime z249 {
  vm_state
  execution_loop

  ffi
  ffi_call
  ffi_library
  ffi_symbol
  ffi_signature
  ffi_convention

  native_type
  native_int
  native_float
  native_pointer
  native_struct
  native_array
  native_string

  marshal
  marshal_in
  marshal_out
  type_layout
  alignment
  padding

  library_handle
  library_load
  library_unload
  symbol_lookup
  symbol_address

  callback
  callback_wrapper
  native_callback
  closure_bridge

  safety
  unsafe_block
  pinned_value
  pinned_region
  lifetime_guard

  error_boundary
  ffi_error
  ffi_result
}

// Semantic direction:
// ffi gives Norscode programs access to external native libraries at runtime.
// ffi_library names a loaded shared library or system facility.
// ffi_symbol identifies one native function or data export within a library.
// ffi_signature describes argument types, return type, and calling convention.
// ffi_convention specifies platform calling convention (cdecl, system, etc.).
// native_type represents C-compatible scalars, pointers, structs, and arrays.
// marshal_in converts Norscode values to native representations before a call.
// marshal_out converts native return values back to Norscode values.
// type_layout records size, alignment, and field offsets for native structs.
// library_load opens a native library by path or system name.
// symbol_lookup resolves a named export to a callable address.
// callback_wrapper lets native code invoke a Norscode closure.
// closure_bridge allocates a native-callable trampoline backed by a closure.
// pinned_value prevents GC movement of a value during an FFI call.
// error_boundary catches native errors before they corrupt VM state.

// Primitive flow:
// library_load -> library_handle
// -> symbol_lookup -> symbol_address
// -> ffi_signature + ffi_convention
// -> marshal_in + type_layout
// -> ffi_call -> native execution
// -> marshal_out
// -> ffi_result or ffi_error -> error_boundary

// Callback path:
// closure_bridge + callback_wrapper
// -> native_callback -> Norscode closure
// -> marshal_out -> native return

// This extends the self-hosted runtime pipeline with practical FFI
// and native library interop semantics.
