// Norscode Runtime - Omgang 252
// Practical AOT compilation and native code generation

runtime z252 {
  bytecode_module
  runtime_image

  aot
  aot_compiler
  aot_session
  aot_target
  target_arch
  target_os
  target_abi

  ir
  ir_function
  ir_block
  ir_instruction
  ir_value
  ir_type

  lower_ir
  ir_to_machine
  machine_function
  machine_block
  machine_instr
  register
  register_alloc
  virtual_register
  physical_register
  spill
  reload

  instruction_select
  instruction_emit
  code_buffer
  code_section
  data_section
  reloc_table

  optimize_ir
  constant_fold
  dead_code_elim
  inline_heuristic
  loop_invariant

  object_file
  elf_writer
  macho_writer
  coff_writer
  section_header
  symbol_entry
  relocation_entry

  link_pass
  static_link
  dynamic_link
  entry_point

  emit_binary
  binary_artifact
  strip_debug
  sign_binary
}

// Semantic direction:
// aot_compiler transforms bytecode_module into native machine code ahead of execution.
// aot_session holds context for one compilation: target, options, and diagnostics.
// aot_target combines target_arch, target_os, and target_abi into a codegen spec.
// ir_function represents one function in the compiler intermediate representation.
// ir_block is a basic block: a linear sequence of ir_instructions.
// lower_ir translates bytecode_module into an explicit ir ready for codegen.
// ir_to_machine selects machine instructions for each ir_instruction.
// register_alloc assigns virtual_registers to physical_registers or spill slots.
// spill moves a value to the stack when registers are exhausted.
// instruction_emit writes selected machine instructions into code_buffer.
// code_section holds executable bytes; data_section holds static data.
// reloc_table records patches needed after final symbol addresses are known.
// optimize_ir applies constant_fold, dead_code_elim, and loop_invariant passes.
// inline_heuristic decides which call sites are profitable to inline.
// object_file bundles code, data, and relocation metadata for linking.
// elf_writer, macho_writer, and coff_writer emit platform-specific object formats.
// link_pass merges object files and resolves cross-module references.
// entry_point identifies the function address where execution begins.
// emit_binary produces a standalone executable or shared library artifact.
// sign_binary attaches a cryptographic signature for distribution integrity.

// Primitive flow:
// bytecode_module -> aot_compiler + aot_target
// -> lower_ir -> ir_function + ir_block
// -> optimize_ir
// -> instruction_select -> machine_function
// -> register_alloc -> physical_register or spill
// -> instruction_emit -> code_buffer
// -> object_file + reloc_table
// -> link_pass -> entry_point
// -> emit_binary -> binary_artifact

// This extends the self-hosted runtime pipeline with practical AOT compilation
// and native binary generation semantics.
