// Norscode Runtime - Omgang 255
// Struct types and field access semantics

runtime z255 {
  type_repr
  type_env
  type_struct

  struct_def
  struct_name
  struct_field
  field_name
  field_type
  field_index
  field_offset
  field_default

  struct_instance
  struct_constructor
  constructor_args
  field_init
  missing_field
  extra_field

  field_access
  field_read
  field_write
  field_path
  nested_access

  struct_layout
  layout_size
  layout_align
  layout_padding
  layout_version

  struct_method
  method_receiver
  method_dispatch
  self_type

  struct_eq
  struct_copy
  struct_clone
  struct_hash

  visibility
  public_field
  private_field
  module_field

  struct_error
  undefined_field
  wrong_field_type
  immutable_field_write
}

// Semantic direction:
// struct_def declares a named aggregate type with a fixed set of typed fields.
// struct_field pairs a field_name with a field_type and optional field_default.
// field_index gives each field a stable ordinal for layout and bytecode access.
// field_offset is the byte distance from the struct base to a field (AOT/FFI).
// struct_instance is a runtime value holding one struct's field data.
// struct_constructor takes constructor_args and produces a struct_instance.
// missing_field is raised when a required field is absent from constructor_args.
// field_access reads or writes a named field on a struct_instance.
// field_path chains accesses for nested structs (a.b.c).
// struct_layout records size, alignment, and padding for native code generation.
// struct_method associates a function with a struct type as its receiver.
// method_receiver is the implicit first parameter; self_type is its type.
// method_dispatch looks up the correct method body given a struct value.
// struct_eq tests two instances for structural equality across all fields.
// struct_copy produces a shallow copy; struct_clone produces a deep copy.
// visibility controls whether a field is accessible outside its declaring module.
// undefined_field is raised when code accesses a field that does not exist.
// wrong_field_type is raised when a field is assigned a value of wrong type.
// immutable_field_write is raised when a const-declared field is mutated.

// Primitive flow:
// struct_def -> type_env registration -> type_struct
// struct_constructor + constructor_args -> field_init -> struct_instance
// field_access -> field_index -> bytecode slot load/store
// field_path -> chain of field_read
// struct_layout -> field_offset (used by AOT and FFI)
// struct_method -> method_dispatch -> call

// Error path:
// constructor_args check -> missing_field or extra_field
// field_access -> undefined_field or wrong_field_type or immutable_field_write

// This defines struct type declaration, construction, field access,
// layout, and method dispatch semantics for the Norscode type system.
