// Norscode Runtime - Omgang 257
// Generics and parametric polymorphism

runtime z257 {
  type_param
  type_var
  type_scheme
  type_repr

  generic_def
  generic_name
  param_list
  param_name
  param_bound
  param_default

  generic_func
  generic_struct
  generic_union
  generic_impl

  instantiation
  type_arg
  type_arg_list
  inst_key
  inst_cache

  bound
  bound_trait
  bound_interface
  bound_check
  bound_violation

  where_clause
  where_item
  implied_bound

  monomorphize
  mono_instance
  mono_key
  mono_cache
  specialize

  type_application
  apply_args
  check_arity
  arity_mismatch

  infer_type_args
  type_arg_infer
  partial_application
}

// Semantic direction:
// generic_def declares a function, struct, or union that is parameterized by types.
// param_list names the type parameters; param_bound restricts what each may be.
// param_default supplies a fallback type when a type_arg is not provided.
// generic_func is a function with at least one type_param in its signature.
// generic_struct is a struct whose field types reference one or more type_params.
// instantiation replaces each type_param with a concrete type_arg.
// inst_key uniquely identifies one instantiation by generic name plus type_arg_list.
// inst_cache avoids re-instantiating the same combination more than once.
// bound constrains a type parameter to only accept types that satisfy it.
// bound_check verifies at each instantiation that the supplied type_arg satisfies bound.
// bound_violation reports when a type_arg fails a required bound.
// where_clause groups multiple bound constraints on a generic_def.
// monomorphize generates one concrete version of a generic_def per distinct inst_key.
// mono_instance is the concrete specialization produced by monomorphize.
// mono_cache stores mono_instances to avoid duplicate code generation.
// specialize applies optimizations specific to a known type_arg (e.g. int path).
// type_application is the syntax for supplying explicit type_args at a call site.
// infer_type_args deduces type_args from the types of supplied value arguments.
// arity_mismatch is raised when the number of type_args differs from param_list length.

// Primitive flow:
// generic_def + param_list -> type_scheme
// call site -> infer_type_args or explicit type_application
// -> type_arg_list + inst_key
// -> inst_cache lookup
// -> bound_check for each param_bound
// -> monomorphize -> mono_instance
// -> code generation for mono_instance

// Error path:
// bound_check -> bound_violation with type_arg and bound name
// check_arity -> arity_mismatch with expected vs actual count

// This defines parametric generics, instantiation, bounds checking,
// and monomorphization semantics for the Norscode type system.
