// Norscode Runtime - Omgang 258
// Type checking pipeline and semantic validation

runtime z258 {
  type_env
  type_repr
  type_error

  check_pipeline
  check_pass
  check_order
  check_result

  check_program
  check_module
  check_func
  check_block
  check_stmt
  check_expr

  check_assign
  check_return
  check_if
  check_while
  check_call
  check_index
  check_field

  check_binary
  check_unary
  check_cast
  check_literal
  check_ident

  expected_type
  actual_type
  type_context
  push_context
  pop_context

  return_type_stack
  check_return_type
  missing_return
  dead_code_after_return

  narrowing_pass
  narrowing_context
  refine_type
  branch_types
  join_types

  error_accumulator
  collect_error
  max_errors
  error_recovery
  skip_subtree
}

// Semantic direction:
// check_pipeline runs all type-checking passes over a fully parsed AST.
// check_order determines which modules and declarations must be checked first.
// check_program is the entry point: checks all top-level declarations.
// check_func validates parameter types, body, and return type consistency.
// check_block checks each stmt in sequence, threading the type_env forward.
// check_expr returns the inferred type of an expression and reports mismatches.
// check_assign verifies the right-hand type is compatible with the declared type.
// check_return verifies the returned type matches the enclosing function's return type.
// check_call verifies argument count and types match the callee's signature.
// check_index verifies that the indexed value is a list or map with compatible key.
// check_field verifies the base is a struct and the field name exists with its type.
// expected_type is the type the surrounding context demands from an expression.
// type_context tracks the expected type through nested expressions.
// return_type_stack holds the expected return type for nested function scopes.
// missing_return is raised when a function with a non-unit return type may not return.
// dead_code_after_return warns when statements follow a guaranteed return or panic.
// narrowing_pass refines types inside conditional branches.
// refine_type narrows a type after a type test or variant match.
// branch_types collects the types of both if/else branches.
// join_types computes the least upper bound of two types at a branch merge.
// error_accumulator collects type errors rather than stopping at the first.
// error_recovery resumes checking after a type error using a placeholder type.
// skip_subtree abandons type checking of an expression after an unrecoverable error.

// Primitive flow:
// AST -> check_program -> check_module -> check_func
// -> push_context + return_type_stack
// -> check_block -> check_stmt -> check_expr
// -> expected_type + actual_type -> type_compat
// -> collect_error or continue
// narrowing_pass -> branch_types -> join_types -> refined type_env

// Error path:
// type_mismatch -> collect_error -> error_recovery -> skip_subtree
// missing_return -> type_error at function end
// dead_code_after_return -> warning

// This defines the end-to-end type checking pipeline that validates
// Norscode programs before code generation.
