// Norscode Runtime - Omgang 259
// Type error reporting and diagnostic output

runtime z259 {
  type_error
  type_repr
  source_location

  diagnostic
  diagnostic_level
  diagnostic_code
  diagnostic_message
  diagnostic_span
  diagnostic_label
  diagnostic_note
  diagnostic_help

  error_kind
  kind_type_mismatch
  kind_undefined_name
  kind_wrong_arity
  kind_missing_field
  kind_extra_field
  kind_non_exhaustive
  kind_redundant_arm
  kind_ambiguous_type
  kind_occurs_check
  kind_bound_violation
  kind_missing_return
  kind_immutable_write
  kind_private_access

  primary_span
  secondary_span
  span_label
  underline

  suggestion
  suggestion_text
  suggestion_span
  suggestion_insert
  suggestion_replace
  suggestion_delete

  reporter
  report_error
  report_warning
  report_note
  format_diagnostic
  render_source_window
  source_window
  window_line
  window_arrow
  window_context_lines

  error_summary
  error_count
  warning_count
}

// Semantic direction:
// diagnostic is the unified structure for any compiler message: error, warning, or note.
// diagnostic_level distinguishes errors (blocking) from warnings and notes.
// diagnostic_code is a stable identifier for each error kind, usable in tooling.
// diagnostic_span points to the source range most relevant to the message.
// diagnostic_label annotates a span with a short inline message.
// diagnostic_note adds context below the main message (e.g. "type declared here").
// diagnostic_help suggests a concrete fix when one is available.
// primary_span is the main underline; secondary_span marks related locations.
// suggestion provides a machine-applicable fix for IDEs and language servers.
// suggestion_insert adds text at a position; suggestion_replace swaps a span; suggestion_delete removes it.
// render_source_window produces a formatted view of the relevant source lines.
// window_arrow points to the exact column of the primary_span.
// window_context_lines shows lines above and below for readability.
// reporter accumulates diagnostics and emits them in a consistent format.
// format_diagnostic converts a diagnostic to a human-readable string or JSON.
// error_count and warning_count give a final summary after checking a program.

// Primitive flow:
// type error detected -> diagnostic_kind selection
// -> primary_span + secondary_span + diagnostic_label
// -> diagnostic_note + diagnostic_help
// -> suggestion (if fix is known)
// -> reporter.report_error
// -> render_source_window + format_diagnostic
// -> printed to stderr or emitted to LSP client

// Suggestion path:
// kind_type_mismatch + known coercion -> suggestion_insert coercion call
// kind_missing_field -> suggestion_insert field with default
// kind_undefined_name + close match -> suggestion_replace with correction

// This defines the type error reporting and diagnostic formatting layer
// used by the Norscode compiler and language server.
