// Norscode Runtime - Omgang 261
// Subtyping, coercions, and implicit conversions

runtime z261 {
  type_repr
  type_id
  type_env

  subtype
  supertype
  subtype_rel
  subtype_check
  subtype_proof
  subtype_chain

  coerce
  coerce_rule
  coerce_kind
  implicit_coerce
  explicit_coerce
  coerce_insert
  coerce_site

  widen
  narrow
  widen_int
  widen_float
  int_to_float
  float_to_int
  text_to_int
  int_to_text

  optional_coerce
  lift_to_optional
  optional_unwrap
  propagate_optional

  union_coerce
  lift_to_union
  variant_inject

  list_coerce
  coerce_elements

  numeric_promotion
  promote_operands
  common_numeric_type

  coerce_error
  no_implicit_coerce
  coerce_loss_of_precision
  ambiguous_coerce
}

// Semantic direction:
// subtype_rel declares that one type is a subtype of another for assignability.
// subtype_check verifies that a value of type A can be used where type B is expected.
// subtype_proof is evidence that A <: B, used to justify a safe implicit coercion.
// subtype_chain composes two subtype proofs: A <: B and B <: C implies A <: C.
// coerce is the operation of converting a value from one type to a compatible one.
// coerce_rule defines one permitted conversion: source type, target type, and cost.
// implicit_coerce is applied automatically by the compiler without source annotation.
// explicit_coerce requires the programmer to write a conversion call.
// coerce_insert marks the AST site where a coercion node will be synthesized.
// widen_int promotes a narrower integer to a wider one without loss.
// int_to_float converts an integer to floating point (may lose precision for large values).
// text_to_int parses a text literal into an integer (may fail at runtime).
// lift_to_optional wraps a non-optional value into Optional[T] implicitly.
// propagate_optional applies a function to the inner value of Optional[T].
// lift_to_union injects a value into a union type as the matching variant.
// numeric_promotion selects a common numeric type for binary arithmetic.
// promote_operands inserts coerce nodes to unify operand types before arithmetic.
// no_implicit_coerce is raised when no implicit rule connects source and target type.
// coerce_loss_of_precision warns when a widening coercion may discard information.
// ambiguous_coerce is raised when multiple coerce_rules apply with equal cost.

// Primitive flow:
// type_check expression -> expected_type vs actual_type
// -> subtype_check: is actual <: expected?
// -> yes: coerce_insert with implicit_coerce rule
// -> no: look for explicit coerce_rule
// -> found: suggest explicit_coerce to programmer
// -> not found: no_implicit_coerce error
// binary arithmetic -> numeric_promotion -> promote_operands -> common_numeric_type
// optional context -> lift_to_optional -> implicit_coerce node inserted

// Error path:
// no_implicit_coerce -> type_mismatch diagnostic with coerce suggestion
// coerce_loss_of_precision -> warning at coerce_site
// ambiguous_coerce -> error asking for explicit cast

// This defines subtyping relationships, implicit and explicit coercion rules,
// and numeric promotion semantics for the Norscode type system.
