// Norscode Runtime - Omgang 264
// WASM instruction set and bytecode encoding

runtime z264 {
  wasm_instr
  opcode
  instr_immediate
  instr_encode
  instr_buffer

  const_i32
  const_i64
  const_f32
  const_f64

  add_i32
  sub_i32
  mul_i32
  div_i32_s
  div_i32_u
  rem_i32_s
  rem_i32_u
  and_i32
  or_i32
  xor_i32
  shl_i32
  shr_i32_s
  shr_i32_u
  clz_i32
  ctz_i32
  popcnt_i32

  add_i64
  sub_i64
  mul_i64
  div_i64_s

  add_f64
  sub_f64
  mul_f64
  div_f64
  sqrt_f64
  abs_f64
  ceil_f64
  floor_f64

  eq_i32
  ne_i32
  lt_i32_s
  le_i32_s
  gt_i32_s
  ge_i32_s
  eqz_i32

  local_get
  local_set
  local_tee
  global_get
  global_set

  load_i32
  load_i64
  load_f64
  store_i32
  store_i64
  store_f64
  load_offset
  load_align

  call
  call_indirect
  return_instr
  drop
  select

  block
  loop_instr
  if_instr
  else_instr
  end_instr
  br
  br_if
  br_table
  unreachable
  nop

  i32_wrap_i64
  i64_extend_i32_s
  i32_trunc_f64_s
  f64_convert_i32_s
  f64_convert_i64_s

  func_locals
  local_decl
  local_count
  local_type
}

// Semantic direction:
// wasm_instr is one encoded instruction in a WASM function body.
// opcode is the single or multi-byte prefix that identifies an instruction.
// instr_immediate is the operand embedded in the instruction stream (label, index, offset).
// const_i32 and const_i64 push integer immediates; const_f64 pushes a float.
// Arithmetic instructions operate on the implicit value stack: two pops, one push.
// local_get pushes the value of a local variable; local_set pops and stores.
// local_tee stores and also leaves a copy on the stack (useful for chains).
// global_get and global_set read and write module-level wasm_globals.
// load_i32 reads four bytes from linear memory at a given address and offset.
// store_i32 writes a value from the stack into linear memory.
// load_offset and load_align are immediates that control address computation.
// call invokes a function by func_index; arguments are on the stack.
// call_indirect calls via a table entry, checking the func_type at runtime.
// block and loop_instr are structured control constructs that define br targets.
// br jumps to the enclosing block's end; in a loop, br jumps to its top.
// br_if pops a condition and jumps if non-zero.
// br_table implements a switch by indexing into a list of branch targets.
// if_instr pops a condition; the else_instr separates true and false branches.
// end_instr closes a block, loop, if, or function body.
// i32_wrap_i64 truncates i64 to i32; i64_extend_i32_s sign-extends i32 to i64.
// func_locals declares the set of local variable types before the instruction stream.

// Primitive flow:
// typed_ir_instr -> wasm_instr selection
// operands -> stack discipline verification
// local variables -> func_locals declaration + local_get/local_set
// memory access -> load/store + load_offset
// control flow -> block/loop/if + br/br_if/br_table
// function call -> call + type_index check
// numeric casts -> i32_wrap_i64 or i64_extend_i32_s etc.
// instr_encode -> opcode + immediates -> instr_buffer -> code_section

// This defines the WASM instruction selection and binary encoding layer
// that translates Norscode typed IR into executable WASM bytecode.
