// Norscode Runtime - Omgang 268
// WASM validation and module verification

runtime z268 {
  wasm_module
  wasm_section
  wasm_instr
  func_type
  type_index

  validator
  validate_module
  validate_section
  validate_func
  validate_instr
  validate_block
  validate_memory
  validate_global
  validate_table
  validate_import
  validate_export

  validation_context
  val_stack
  val_push
  val_pop
  val_peek
  val_type

  ctrl_stack
  ctrl_frame
  ctrl_kind
  ctrl_block
  ctrl_loop
  ctrl_if
  ctrl_push
  ctrl_pop
  ctrl_label

  type_check_instr
  operand_type
  expected_operand
  result_type_check
  arity_check

  reachability
  unreachable_code
  polymorphic_stack

  validation_error
  val_error_kind
  stack_underflow
  type_mismatch_val
  undefined_func
  undefined_local
  undefined_global
  undefined_memory
  memory_not_present
  invalid_alignment
  invalid_opcode
  section_out_of_order
  duplicate_memory

  validation_result
  validation_ok
  validation_fail
  error_location
  error_func_index
  error_instr_offset
}

// Semantic direction:
// validator runs the WASM specification's validation algorithm over a wasm_module.
// validate_module checks section ordering, cross-section references, and global constraints.
// validate_func checks each function's body for type correctness and stack discipline.
// validation_context holds the current val_stack, ctrl_stack, and module-level indices.
// val_stack is the abstract type stack maintained during instruction-by-instruction checking.
// val_push adds a val_type to the abstract stack; val_pop removes and checks it.
// val_peek reads the top type without consuming it.
// ctrl_stack tracks structured control frames for blocks, loops, and ifs.
// ctrl_frame records the ctrl_kind, the expected result types, and the stack height on entry.
// ctrl_label is the branch target associated with a ctrl_frame.
// type_check_instr verifies that each instruction's operand types match the abstract stack.
// reachability tracks whether the current instruction position is reachable.
// polymorphic_stack allows unreachable code after br or unreachable to accept any types.
// stack_underflow is raised when a val_pop finds fewer values than an instruction requires.
// type_mismatch_val is raised when a popped type differs from what the instruction expects.
// undefined_func is raised when a call references a func_index beyond the module's range.
// invalid_alignment is raised when a memory access alignment exceeds the natural alignment.
// section_out_of_order is raised when a section appears after a section with a higher id.
// duplicate_memory is raised when more than one memory_section is present.
// validation_result reports whether the module is valid, with error_location on failure.

// Primitive flow:
// wasm_module bytes -> validator
// -> validate_section order
// -> type_section: build func_type table
// -> import_section: record imported funcs, tables, memories, globals
// -> function_section: check type_index ranges
// -> code_section: for each func body:
//    -> validation_context init (val_stack empty, ctrl_stack with function frame)
//    -> for each wasm_instr: type_check_instr + reachability update
//    -> end: val_stack must match result_types; ctrl_stack must be empty
// -> validate_export: names and index ranges
// -> validation_result: ok or fail with error_location

// This defines the WASM specification validation algorithm
// used to verify module correctness before execution or AOT compilation.
