// Norscode Runtime - Omgang 270
// WASM source maps and debug information

runtime z270 {
  source_map
  source_map_version
  source_map_file
  source_map_sources
  source_map_mappings
  source_map_names

  mapping
  mapping_generated_col
  mapping_source_index
  mapping_source_line
  mapping_source_col
  mapping_name_index

  vlq
  vlq_encode
  vlq_decode
  vlq_segment

  instr_location
  instr_offset
  source_file
  source_line
  source_col
  source_name

  wasm_name_section
  func_name
  local_name
  label_name
  name_entry
  name_map

  debug_info_section
  dwarf_lite
  die_entry
  die_tag
  die_attr
  die_compile_unit
  die_subprogram
  die_variable
  die_type_ref

  location_list
  loc_entry
  loc_start
  loc_end
  loc_expr

  breakpoint_table
  bp_entry
  bp_source_line
  bp_instr_offset

  sourcemap_emit
  sourcemap_encode
  sourcemap_json
  sourcemap_url_comment
}

// Semantic direction:
// source_map connects generated WASM byte offsets back to original source locations.
// source_map_mappings holds VLQ-encoded segments: one per generated column.
// mapping links a generated column to a source_index, source_line, source_col, and optional name.
// vlq_encode produces the base64-encoded variable-length quantity representation.
// vlq_segment encodes one mapping as a sequence of VLQ fields.
// instr_location pairs a WASM instr_offset with a source_line and source_col.
// The backend emits an instr_location for every instruction with a known source position.
// wasm_name_section is a custom WASM section that stores human-readable names.
// func_name assigns a display name to a func_index for stack traces and debuggers.
// local_name assigns names to local variable indices within a function.
// name_entry pairs an index with a name string in a name_map.
// debug_info_section is a custom section carrying DWARF-lite debugging metadata.
// die_entry is a debugging information entry with a die_tag and a list of die_attrs.
// die_compile_unit describes the source file and compiler version.
// die_subprogram describes one function: name, source location, and parameter types.
// die_variable describes a local variable or parameter with its name and type.
// location_list maps instruction ranges to expressions that locate a variable's value.
// breakpoint_table maps source lines to instr_offsets for debugger use.
// sourcemap_emit walks the instruction stream and writes instr_location entries.
// sourcemap_encode serializes all mappings into the VLQ string format.
// sourcemap_json produces the final source_map JSON object.
// sourcemap_url_comment appends the map reference comment to the WASM file.

// Primitive flow:
// backend emits each wasm_instr -> record instr_offset + source_line + source_col
// -> instr_location list built in pass order
// sourcemap_emit: walk instr_location list -> mapping per instruction
// vlq_encode each field -> vlq_segment -> source_map_mappings string
// func_name and local_name -> wasm_name_section entries
// die_subprogram + die_variable -> debug_info_section
// breakpoint_table built from sourcemap for debugger attach
// final output: wasm_bytes + name_section + debug_info_section + sourcemap_json

// This defines WASM source map generation, name section, and DWARF-lite
// debug information for the Norscode WASM backend.
