// Norscode Runtime - Omgang 272
// WASM backend pipeline integration and emit driver

runtime z272 {
  typed_ir
  typed_ir_func
  typed_ir_module
  wasm_module
  wasm_bytes

  wasm_backend
  backend_session
  backend_options
  target_wasm
  target_wasi
  target_browser
  target_deno
  target_node

  lower_to_wasm
  lower_func
  lower_block
  lower_instr
  lower_expr
  lower_call
  lower_branch
  lower_memory_op
  lower_struct_op
  lower_list_op
  lower_closure

  register_table
  local_map
  local_alloc
  local_for_ir_value
  local_for_temp

  type_map
  ir_type_to_wasm
  norscode_int_type
  norscode_float_type
  norscode_bool_type
  norscode_text_type
  norscode_ref_type

  const_pool
  const_entry
  const_offset
  emit_const_pool

  wasm_optimizer
  opt_pass
  opt_const_fold
  opt_dead_instr
  opt_local_reduce
  opt_block_merge

  emit_driver
  emit_type_section
  emit_import_section
  emit_function_section
  emit_memory_section
  emit_export_section
  emit_code_section
  emit_data_section
  emit_name_section
  emit_sourcemap_section

  output_artifact
  wasm_file
  wat_file
  ts_decl_file
  sourcemap_file
  output_manifest
}

// Semantic direction:
// wasm_backend drives the full translation from typed_ir_module to wasm_bytes.
// backend_session holds all state for one compilation: options, func table, const_pool.
// backend_options selects the target environment and controls optimization level.
// target_wasi enables WASI imports; target_browser enables JS interop and DOM bindings.
// lower_to_wasm is the main pass that visits each typed_ir_func and emits a wasm_func.
// lower_func sets up local_map, emits func_prologue, then calls lower_block.
// lower_block iterates the ir_block's instruction list and calls lower_instr for each.
// lower_instr dispatches to lower_expr, lower_call, lower_branch, or lower_memory_op.
// local_map assigns a WASM local index to each IR value that needs storage.
// local_alloc creates a fresh local_for_temp when a sub-expression needs a spill slot.
// type_map converts each Norscode IR type to its WASM representation.
// norscode_int_type maps to i64; norscode_float_type to f64; norscode_bool_type to i32.
// norscode_text_type and norscode_ref_type map to i32 (linear memory address).
// const_pool collects string literals and type metadata, assigning const_offsets.
// emit_const_pool writes const_pool contents into the data_section.
// wasm_optimizer runs opt_passes over the emitted instruction buffers before encoding.
// opt_const_fold evaluates sequences like const + const at emit time.
// opt_local_reduce removes redundant local_get/local_set pairs.
// emit_driver calls each emit_*_section in the correct order to produce wasm_bytes.
// output_artifact bundles wasm_file, optional wat_file, ts_decl_file, and sourcemap_file.
// output_manifest records the artifact paths and hashes for the build cache.

// Primitive flow:
// typed_ir_module -> wasm_backend + backend_session
// -> lower_to_wasm: for each typed_ir_func:
//    -> local_map init + local_alloc for params
//    -> lower_func -> lower_block -> lower_instr*
//    -> wasm_func appended to backend_session
// -> const_pool built from string and metadata refs
// -> wasm_optimizer passes
// -> emit_driver:
//    emit_type_section -> emit_import_section -> emit_function_section
//    -> emit_memory_section -> emit_export_section -> emit_code_section
//    -> emit_data_section (const_pool) -> emit_name_section -> emit_sourcemap_section
// -> wasm_bytes -> wasm_file
// -> ts_decl_file + sourcemap_file -> output_artifact
// -> output_manifest -> build cache

// This integrates all WASM backend components into a complete emit pipeline
// that produces distributable WASM artifacts from Norscode typed IR.
