// Norscode Runtime - Omgang 275
// LSP diagnostics and real-time error reporting

runtime z275 {
  diagnostic
  diagnostic_uri
  diagnostic_range
  diagnostic_severity
  diagnostic_code
  diagnostic_source
  diagnostic_message
  diagnostic_tags
  related_info
  related_location
  related_message

  severity_error
  severity_warning
  severity_information
  severity_hint

  tag_unnecessary
  tag_deprecated

  publish_diagnostics
  diagnostics_params
  diagnostics_list
  diagnostics_version

  diagnostic_provider
  pull_diagnostics
  push_diagnostics
  workspace_diagnostics
  document_diagnostics
  diagnostic_request
  diagnostic_result_id
  diagnostic_unchanged
  diagnostic_full_result

  collect_diagnostics
  from_parse_errors
  from_type_errors
  from_semantic_errors
  from_lint_rules
  merge_diagnostics
  sort_diagnostics
  cap_diagnostics
  max_diagnostics

  lint_rule
  lint_id
  lint_severity
  lint_check
  lint_message
  lint_range
  lint_fix

  diagnostic_filter
  filter_severity
  filter_source
  filter_uri

  clear_diagnostics
  stale_diagnostics
  version_guard
}

// Semantic direction:
// publish_diagnostics is the notification sent from server to client with the current error list.
// diagnostics_params carries the document_uri, optional version, and diagnostics_list.
// diagnostic_severity maps to error (1), warning (2), information (3), or hint (4).
// diagnostic_code is a stable string identifier for programmatic filtering (e.g. "E0042").
// diagnostic_source identifies the producer: "norscode", "norscode-lint", "norscode-type".
// related_info links a diagnostic to other source locations that provide context.
// tag_unnecessary marks code that is never executed or whose result is always discarded.
// tag_deprecated marks use of a symbol that has been superseded.
// push_diagnostics sends diagnostics proactively after each parse or type-check cycle.
// pull_diagnostics responds to a client request for diagnostics on demand.
// diagnostic_result_id is a server-assigned token; diagnostic_unchanged tells the client no new results.
// collect_diagnostics gathers all error sources for a document into a single diagnostics_list.
// from_parse_errors converts parse_errors from the AST into LSP diagnostic format.
// from_type_errors converts type_errors from the type checker into LSP diagnostic format.
// from_lint_rules runs registered lint_rules over the AST and collects lint-generated diagnostics.
// merge_diagnostics combines multiple source lists, deduplicating overlapping ranges.
// sort_diagnostics orders by severity then by line number for consistent client display.
// cap_diagnostics limits the list to max_diagnostics to avoid overwhelming the client.
// lint_fix is an optional code action suggestion embedded in a lint diagnostic.
// version_guard discards diagnostics computed from a superseded document version.
// stale_diagnostics are cleared when the document is closed or its version advances.

// Primitive flow:
// document_snapshot ready -> collect_diagnostics:
//   -> from_parse_errors(snapshot.parse_errors)
//   -> from_type_errors(type_check(snapshot.ast))
//   -> from_lint_rules(lint_rules, snapshot.ast)
// -> merge_diagnostics -> sort_diagnostics -> cap_diagnostics
// -> version_guard: discard if snapshot_version < document_version
// -> publish_diagnostics notification -> client renders inline squiggles
// pull mode: client sends diagnostic_request -> server returns diagnostic_full_result or diagnostic_unchanged

// Lint rule path:
// lint_rule(ast_node) -> lint_check -> if fail: lint_message + lint_range + optional lint_fix
// -> diagnostic with tag_unnecessary or tag_deprecated as appropriate

// This defines the LSP diagnostics subsystem: collection, severity mapping,
// linting, versioning, and push/pull delivery for the Norscode language server.
