// Norscode Runtime - Omgang 276
// LSP hover provider and documentation

runtime z276 {
  hover_request
  hover_params
  hover_position
  hover_uri
  hover_response
  hover_contents
  hover_range
  hover_null

  markup_content
  markup_kind
  markup_plaintext
  markup_markdown

  hover_provider
  compute_hover
  node_at_position
  find_node
  node_range
  enclosing_node

  type_hover
  type_repr
  type_display
  format_type
  format_generic
  format_func_sig
  format_struct_type
  format_union_type

  doc_comment
  doc_extractor
  extract_doc
  doc_line
  doc_paragraph
  doc_param
  doc_return
  doc_example
  doc_deprecated

  symbol_hover
  func_hover
  var_hover
  struct_hover
  field_hover
  variant_hover
  module_hover

  hover_sections
  section_signature
  section_type
  section_doc
  section_defined_in
  section_deprecated_notice

  hover_cache
  hover_cache_key
  hover_cache_hit
  hover_cache_miss
  hover_ttl
}

// Semantic direction:
// hover_request arrives when the user rests the cursor over a symbol.
// hover_params carries the document_uri and hover_position.
// compute_hover resolves the symbol at hover_position and builds hover_contents.
// node_at_position walks the snapshot_ast to find the innermost node covering the position.
// enclosing_node finds the nearest named ancestor when the cursor is on whitespace.
// hover_range is the source range of the identified symbol, sent back to highlight it in the editor.
// markup_markdown enables rich formatting: code blocks, bold, lists, and links.
// type_display converts a type_repr to a human-readable string for the hover card.
// format_func_sig renders a function signature: name, parameters with types, and return type.
// format_generic appends type parameter lists: funksjon første[T](liste: liste[T]) -> Valgfri[T].
// format_struct_type lists struct fields with their types, one per line.
// format_union_type lists union variants with their payload types.
// doc_extractor reads triple-slash comments (///) immediately before a declaration.
// doc_paragraph collects doc_lines into coherent paragraphs.
// doc_param documents one function parameter; doc_return documents the return value.
// doc_example is a fenced code block within a doc comment, rendered as a hover example.
// doc_deprecated extracts a deprecation notice and triggers the deprecated diagnostic tag.
// hover_sections organizes hover_contents into section_signature, section_type, section_doc, and section_defined_in.
// section_defined_in shows the module and file where the symbol was declared.
// hover_cache stores recent hover results keyed by hover_cache_key (uri + position + version).
// hover_ttl evicts cache entries when the document version advances.

// Primitive flow:
// hover_request -> hover_params (uri, position)
// -> document_snapshot -> node_at_position -> enclosing_node
// -> symbol resolution -> type_repr + doc_comment
// -> type_display + format_func_sig (if function)
// -> doc_extractor -> doc_paragraph + doc_param + doc_return + doc_example
// -> hover_sections assembly -> markup_markdown rendering
// -> hover_response { contents: markup_content, range: hover_range }
// hover_cache: keyed by (uri, position, version) -> skip recompute on repeat requests

// This defines the LSP hover provider: symbol resolution, type formatting,
// documentation extraction, and rich markup rendering for the Norscode language server.
