// Norscode Runtime - Omgang 277
// Go-to-definition and symbol resolution

runtime z277 {
  definition_request
  definition_params
  definition_uri
  definition_position
  definition_response
  definition_location
  definition_link
  target_uri
  target_range
  target_selection_range
  origin_selection_range

  declaration_request
  type_definition_request
  implementation_request
  references_request
  references_params
  include_declaration
  reference_location
  reference_list

  symbol_table
  symbol_entry
  symbol_name
  symbol_kind
  symbol_defined_at
  symbol_type
  symbol_module
  symbol_scope

  resolve_symbol
  resolve_at_position
  resolve_ident
  resolve_field
  resolve_method
  resolve_import
  resolve_variant
  resolve_type_name

  definition_index
  index_file
  index_module
  index_symbols
  index_lookup
  index_by_name
  index_by_position

  cross_file_resolve
  import_graph
  module_uri
  find_module_file
  resolve_cross_module

  workspace_symbol
  workspace_symbol_params
  symbol_query
  fuzzy_match
  symbol_result
  symbol_result_list

  definition_null
}

// Semantic direction:
// definition_request is sent when the user invokes go-to-definition on a symbol.
// definition_params carries the document_uri and cursor definition_position.
// definition_response returns one or more definition_locations, or definition_null.
// definition_location is a target_uri and target_range pointing to the declaration site.
// definition_link adds origin_selection_range (the reference site) and target_selection_range (the name token).
// declaration_request jumps to the forward declaration; type_definition_request jumps to the type.
// references_request finds all uses of the symbol across the workspace.
// include_declaration controls whether the declaration itself appears in reference_list.
// symbol_entry records one declaration: name, kind, defined_at, type, and owning module.
// symbol_table maps names to symbol_entries within a module scope.
// resolve_at_position finds the symbol_entry for the identifier token at the cursor position.
// resolve_ident looks up a bare name in the current scope chain.
// resolve_field resolves field_name on a struct type using the type_repr of the receiver.
// resolve_method resolves a method call on a struct or union type.
// resolve_import follows an import statement to its source module_uri.
// definition_index caches symbol locations per file for fast cross-file lookup.
// index_by_position maps byte offsets to symbol_entries for O(log n) resolution.
// cross_file_resolve follows import_graph edges to find definitions in other files.
// find_module_file maps a module name to its file path using the project's norcode.toml.
// workspace_symbol responds to a fuzzy query over all indexed symbols in the workspace.
// fuzzy_match ranks symbol names by edit distance or substring match against symbol_query.
// symbol_kind classifies symbols: function, struct, union, variable, field, module, variant.

// Primitive flow:
// definition_request -> resolve_at_position(snapshot_ast, position)
// -> node_at_position -> resolve_ident or resolve_field or resolve_import
// -> symbol_entry with symbol_defined_at
// -> same file: target_uri = current uri, target_range from symbol_defined_at
// -> other file: cross_file_resolve -> find_module_file -> index_lookup
// -> definition_link with origin_selection_range + target_range
// references: symbol_entry -> scan all indexed files for uses -> reference_list
// workspace_symbol: symbol_query -> fuzzy_match over definition_index -> symbol_result_list

// This defines go-to-definition, find-references, type-definition,
// and workspace symbol search for the Norscode language server.
