// Norscode Runtime - Omgang 278
// LSP completion provider and autocomplete

runtime z278 {
  completion_request
  completion_params
  completion_uri
  completion_position
  completion_context
  trigger_kind
  trigger_character
  completion_response
  completion_list
  is_incomplete

  completion_item
  item_label
  item_kind
  item_detail
  item_documentation
  item_deprecated
  item_preselect
  item_sort_text
  item_filter_text
  item_insert_text
  item_insert_text_format
  item_text_edit
  item_additional_edits
  item_commit_characters
  item_data

  completion_kind_text
  completion_kind_method
  completion_kind_function
  completion_kind_constructor
  completion_kind_field
  completion_kind_variable
  completion_kind_class
  completion_kind_module
  completion_kind_keyword
  completion_kind_snippet
  completion_kind_color
  completion_kind_file
  completion_kind_reference
  completion_kind_enum_member
  completion_kind_type_parameter

  insert_text_format_plain
  insert_text_format_snippet
  snippet_tab_stop
  snippet_placeholder
  snippet_choice

  completion_provider
  compute_completions
  scope_completions
  member_completions
  keyword_completions
  import_completions
  snippet_completions

  prefix_at_position
  completion_prefix
  fuzzy_filter_items
  sort_completion_items

  resolve_completion
  completion_resolve_request
  resolve_detail
  resolve_documentation

  trigger_dot
  trigger_colon_colon
  trigger_open_paren
  trigger_quote
}

// Semantic direction:
// completion_request arrives when the user types or explicitly triggers autocomplete.
// completion_context carries the trigger_kind (invoked, trigger character, or re-trigger).
// trigger_character is the character that caused the completion, e.g. "." or ":".
// completion_list returns a list of completion_items plus is_incomplete for large sets.
// completion_item is one suggestion with a label, kind, detail, and insertion text.
// item_kind maps to icons in the editor: function, field, variable, module, keyword, etc.
// item_detail shows a short type signature or value alongside the item label.
// item_documentation is the full doc comment shown when the item is focused.
// item_sort_text controls ordering; item_filter_text is used for fuzzy filtering.
// item_insert_text_format_snippet allows tab stops and placeholders in the inserted text.
// snippet_tab_stop is a numbered cursor stop ($1, $2); snippet_placeholder adds default text.
// item_additional_edits applies import additions alongside the primary insertion.
// compute_completions is the main entry point: collects and merges all completion sources.
// scope_completions enumerates all names visible at the cursor's scope position.
// member_completions triggers after "." or "struct." to list fields and methods.
// keyword_completions adds Norscode keywords when the cursor is at a statement start.
// import_completions suggests module names and symbols from the package index.
// snippet_completions adds structural templates like function skeletons and if blocks.
// prefix_at_position extracts the partial identifier typed so far.
// fuzzy_filter_items scores and filters items against the completion_prefix.
// sort_completion_items orders by score, then by item_sort_text for stable display.
// resolve_completion fetches full documentation for a selected item on demand.
// trigger_dot activates member_completions; trigger_open_paren activates signature help.

// Primitive flow:
// completion_request -> prefix_at_position -> completion_prefix
// -> compute_completions:
//    scope_completions (names in scope, filtered by prefix)
//    member_completions (if after ".")
//    keyword_completions (if at statement position)
//    import_completions (if inside import context)
//    snippet_completions (always, ranked lower)
// -> fuzzy_filter_items -> sort_completion_items
// -> completion_list sent to client
// resolve_completion: client selects item -> resolve_detail + resolve_documentation -> updated item

// Snippet example (function):
// "funksjon" keyword -> snippet: "funksjon ${1:navn}(${2:param}) -> ${3:tekst}\n\t$0\nslutt"

// This defines the LSP completion provider: scope analysis, member access,
// snippet templates, fuzzy filtering, and lazy documentation resolution.
