// Norscode Runtime - Omgang 279
// LSP rename, code actions, and refactoring

runtime z279 {
  rename_request
  rename_params
  rename_position
  rename_new_name
  rename_response
  prepare_rename
  prepare_rename_range
  prepare_rename_placeholder
  rename_error

  workspace_edit
  document_changes
  text_document_edit
  edit_version
  annotated_edit
  change_annotation
  annotation_label
  annotation_description
  annotation_needs_confirmation

  code_action_request
  code_action_params
  code_action_range
  code_action_context
  active_diagnostics
  only_kinds
  code_action_response
  code_action
  action_title
  action_kind
  action_diagnostics
  action_edit
  action_command
  action_is_preferred

  action_kind_quickfix
  action_kind_refactor
  action_kind_refactor_extract
  action_kind_refactor_inline
  action_kind_refactor_rewrite
  action_kind_source
  action_kind_source_organize_imports
  action_kind_source_fix_all

  quickfix_provider
  quickfix_from_diagnostic
  quickfix_insert_import
  quickfix_add_field_default
  quickfix_add_missing_return
  quickfix_fix_type_coerce

  extract_function
  extract_variable
  inline_variable
  inline_function
  organize_imports
  remove_unused_import
  sort_imports
  add_import

  rename_all_references
  find_all_refs
  apply_rename_edit
  validate_new_name
  name_conflict_check
}

// Semantic direction:
// rename_request asks the server to rename a symbol and all its references.
// rename_new_name is the identifier the user typed as a replacement.
// prepare_rename is a pre-flight check: confirms the position is renameable and returns the current name range.
// prepare_rename_placeholder is the current symbol name, pre-populated in the rename input box.
// rename_error is returned when a symbol cannot be renamed (built-in, cross-package without source).
// workspace_edit is the composite set of file changes returned to the client.
// document_changes is a list of text_document_edits, one per file that contains a reference.
// annotated_edit adds a change_annotation with a human-readable label and optional needs-confirmation flag.
// rename_all_references finds every reference to the symbol via find_all_refs then applies rename.
// apply_rename_edit replaces each reference range with rename_new_name.
// validate_new_name checks that the new name is a valid identifier.
// name_conflict_check ensures the new name does not shadow or collide with existing symbols.
// code_action_request asks for applicable actions at a given range, filtered by only_kinds.
// code_action_context carries the active_diagnostics at the range for quickfix matching.
// quickfix_provider produces code_actions that fix a specific diagnostic code.
// quickfix_insert_import generates an add_import action when an undefined name is a known module export.
// quickfix_add_missing_return inserts a return statement at the end of a function missing one.
// quickfix_fix_type_coerce wraps an expression with the required coercion function.
// action_is_preferred marks the single most likely fix so editors can apply it automatically.
// extract_function wraps a selected expression or block into a new named function.
// inline_variable replaces a variable reference with its initializer expression.
// organize_imports removes unused imports and sorts the remaining ones alphabetically.
// action_kind_source_fix_all applies all fix-all-capable quickfixes in the document at once.

// Primitive flow:
// prepare_rename -> resolve_at_position -> symbol_entry -> prepare_rename_range + placeholder
// rename_request -> validate_new_name -> name_conflict_check
//   -> find_all_refs -> per-file reference ranges
//   -> workspace_edit: for each file, text_document_edit with apply_rename_edit per range
// code_action_request -> for each active_diagnostic: quickfix_provider -> code_action
//   -> extract/inline/organize: range analysis -> workspace_edit
// client applies workspace_edit -> editor updates all files

// This defines LSP rename, code actions, and refactoring operations
// for the Norscode language server.
