// Norscode Runtime - Omgang 280
// LSP formatting, signature help, and semantic tokens

runtime z280 {
  format_request
  format_params
  format_uri
  format_options
  tab_size
  insert_spaces
  trim_trailing_whitespace
  insert_final_newline
  trim_final_newlines
  format_response
  format_edits

  range_format_request
  on_type_format_request
  on_type_character

  formatter
  format_document
  format_range
  format_node
  indentation
  indent_level
  indent_string
  line_break
  trailing_comma
  max_line_length
  normalize_whitespace

  signature_help_request
  signature_help_params
  signature_help_position
  signature_help_response
  signature_information
  signature_label
  signature_documentation
  parameter_information
  parameter_label
  parameter_documentation
  active_signature
  active_parameter

  inlay_hint_request
  inlay_hint_params
  inlay_hint
  hint_position
  hint_label
  hint_kind
  hint_kind_type
  hint_kind_parameter
  hint_padding_left
  hint_padding_right
  hint_tooltip
  hint_text_edits

  semantic_tokens_request
  semantic_tokens_full
  semantic_tokens_delta
  semantic_tokens_range
  token_data
  token_line
  token_start_char
  token_length
  token_type_index
  token_modifiers

  token_type_namespace
  token_type_type
  token_type_class
  token_type_enum_member
  token_type_function
  token_type_variable
  token_type_parameter
  token_type_keyword
  token_type_comment
  token_type_string
  token_type_number
  token_type_operator
}

// Semantic direction:
// format_request asks the server to format the entire document.
// format_options carries tab_size, insert_spaces, and whitespace normalization flags.
// formatter traverses the AST and produces a canonical pretty-printed form.
// format_edits is the list of text_edits that transform the original text into the formatted text.
// format_range reformats only the selected lines, useful for partial edits.
// on_type_format_request fires after specific trigger characters (e.g. "\n", "}") for auto-indent.
// indent_level tracks the current nesting depth; indent_string is tabs or spaces per level.
// trailing_comma controls whether multi-line lists get a trailing comma on the last element.
// max_line_length is the soft wrap threshold for long expressions.
// signature_help_request fires when the cursor is inside a function call's argument list.
// signature_information carries the full signature_label and per-parameter documentation.
// parameter_information marks one parameter: its label range within signature_label and its docs.
// active_signature is the index of the overload that best matches the current argument types.
// active_parameter is the index of the parameter corresponding to the cursor position.
// inlay_hint shows ghost text in the editor: type annotations on unannotated variables, parameter names.
// hint_kind_type renders an inferred type after a variable name: "la x« : heltall »= 5".
// hint_kind_parameter renders the parameter name before an argument: "legg_til(« a: »3, « b: »4)".
// hint_text_edits allows one click to insert the hint text as real source code.
// semantic_tokens_full returns encoded token data for the entire document.
// token_data encodes each token as five relative integers: delta_line, delta_start, length, type, modifiers.
// token_modifiers is a bitmask: declaration, definition, readonly, static, deprecated, modification.
// Semantic tokens enable richer syntax highlighting than TextMate grammars.

// Primitive flow:
// format_request -> formatter(snapshot_ast) -> pretty-printed text
// -> diff with original -> minimal format_edits list
// on_type_format: trigger char + position -> indent_level -> single edit (indent adjustment)
// signature_help: cursor inside call args -> resolve callee -> signature_information
//   -> count commas before cursor -> active_parameter
// inlay_hint: walk typed_ast -> for each unannotated var: hint_kind_type + inferred type
//   -> for each call: hint_kind_parameter per arg
// semantic_tokens_full: walk token stream + type_env -> classify each token
//   -> encode as relative delta integers -> token_data array

// This defines LSP formatting, signature help, inlay hints,
// and semantic token highlighting for the Norscode language server.
