// Norscode Runtime - Omgang 281
// LSP server lifecycle and capability negotiation

runtime z281 {
  lsp_server
  server_state
  state_uninitialized
  state_initializing
  state_running
  state_shutdown
  state_exited

  initialize_request
  initialize_params
  process_id
  client_info
  client_name
  client_version
  root_uri
  workspace_folders
  initialization_options
  capabilities_client

  initialize_result
  capabilities_server
  server_info
  server_name
  server_version

  text_document_sync_capability
  hover_capability
  completion_capability
  completion_trigger_characters
  completion_resolve_provider
  definition_capability
  references_capability
  document_highlight_capability
  document_symbol_capability
  workspace_symbol_capability
  code_action_capability
  code_lens_capability
  formatting_capability
  range_formatting_capability
  on_type_formatting_capability
  on_type_trigger_characters
  rename_capability
  prepare_rename_capability
  semantic_tokens_capability
  semantic_tokens_legend
  inlay_hint_capability
  diagnostic_capability
  pull_diagnostics_capability

  initialized_notification
  shutdown_request
  exit_notification

  workspace_capability
  workspace_folders_capability
  file_operations_capability
  file_create_capability
  file_rename_capability
  file_delete_capability

  client_capability_check
  supports_markdown
  supports_snippet
  supports_code_action_literal
  supports_prepare_rename
  supports_hierarchical_symbols
  supports_work_done_progress

  work_done_progress_create
  work_done_token
  progress_notification
}

// Semantic direction:
// lsp_server manages the server lifecycle from startup to exit.
// server_state tracks which requests are valid at any given moment.
// state_uninitialized: only initialize_request is accepted.
// state_initializing: initialize_request is being processed.
// state_running: all requests are accepted.
// state_shutdown: only exit_notification is accepted; all requests return an error.
// initialize_request is the first message; the server must not process other requests before it.
// initialize_params carries the client's root_uri, workspace_folders, and capabilities_client.
// initialization_options allows project-specific server configuration from the client.
// initialize_result returns capabilities_server, telling the client exactly what the server supports.
// capabilities_server is the definitive list of LSP features the server has implemented.
// semantic_tokens_legend is the ordered list of token type and modifier names for decoding token_data.
// initialized_notification is sent by the client after it receives initialize_result; server enters state_running.
// shutdown_request asks the server to finish in-progress work and prepare to exit.
// exit_notification tells the server to terminate its process.
// client_capability_check queries capabilities_client before using an optional feature.
// supports_markdown controls whether the server uses markup_markdown or markup_plaintext.
// supports_snippet controls whether item_insert_text_format_snippet is used in completions.
// supports_prepare_rename controls whether the server sends a prepare_rename response before rename.
// work_done_progress_create asks the client to allocate a progress indicator token.
// progress_notification sends begin/report/end updates for long-running indexing operations.

// Primitive flow:
// server starts -> state_uninitialized -> message_loop
// initialize_request arrives:
//   -> read initialize_params -> inspect capabilities_client
//   -> build capabilities_server based on implemented features
//   -> return initialize_result -> state_initializing
// initialized_notification -> state_running
// requests handled normally until shutdown_request
// shutdown_request -> finish pending work -> state_shutdown
// exit_notification -> proc_exit(0 if after shutdown, 1 otherwise)
// capability negotiation: before each feature, client_capability_check
//   -> e.g. supports_markdown -> use markup_markdown in hover responses

// This defines LSP server lifecycle, initialization handshake,
// and full capability negotiation for the Norscode language server.
