// Norscode Runtime - Omgang 282
// LSP client integration and IDE extensions

runtime z282 {
  lsp_client
  client_config
  server_command
  server_args
  server_env
  server_cwd
  auto_start
  restart_policy
  restart_on_crash
  max_restarts

  vscode_extension
  extension_id
  extension_name
  extension_publisher
  extension_version
  extension_engines
  activation_events
  activate_on_language
  contribute_languages
  contribute_grammars
  contribute_configuration
  contribute_commands
  contribute_keybindings

  language_config
  language_id
  language_aliases
  language_extensions
  language_icon
  textmate_grammar
  grammar_scope_name
  grammar_file

  editor_config
  config_key
  config_default
  config_description
  config_type_bool
  config_type_string
  config_type_number
  config_type_enum

  neovim_config
  lspconfig_setup
  lspconfig_name
  lspconfig_cmd
  lspconfig_filetypes
  lspconfig_root_markers
  lspconfig_on_attach
  lspconfig_capabilities

  helix_config
  helix_language
  helix_language_server
  helix_file_types
  helix_roots
  helix_formatter

  nvim_lsp_attach
  keybind_definition
  keybind_hover
  keybind_references
  keybind_rename
  keybind_code_action
  keybind_format

  extension_command
  cmd_restart_server
  cmd_show_output
  cmd_open_settings
  cmd_run_file
  cmd_format_file

  marketplace_publish
  vsix_package
  extension_readme
  extension_changelog
  extension_license
  extension_icon_file
}

// Semantic direction:
// lsp_client is the editor-side component that manages the server process and routes LSP messages.
// server_command is the executable path for the language server ("nc lsp" or "nc language-server").
// restart_policy controls how the client responds to server crashes: never, on-failure, or always.
// vscode_extension is the VS Code client package: contributes language support, grammar, and commands.
// extension_id is the globally unique publisher.name identifier used in the VS Code Marketplace.
// activation_events lists when the extension starts, e.g. onLanguage:norcode.
// contribute_languages declares the language_id, file associations, and syntax highlighting grammar.
// textmate_grammar is a JSON file describing the .no syntax for VS Code's tokenizer.
// grammar_scope_name is the root scope injected into the editor (e.g. source.norcode).
// contribute_configuration exposes user-facing settings with typed defaults.
// contribute_commands registers palette commands like "Norscode: Restart Server".
// neovim_config documents the nvim-lspconfig setup block for .no files.
// lspconfig_root_markers is the list of files that identify the project root (norcode.toml).
// lspconfig_on_attach is a Lua callback that sets keybindings per buffer when the server connects.
// lspconfig_capabilities merges snippet and markdown capabilities from the nvim-cmp plugin.
// helix_config documents the languages.toml entry for Helix editor.
// helix_roots is the list of root indicator files; helix_formatter sets the format command.
// keybind_definition maps a key chord to go-to-definition in both VS Code and Neovim.
// extension_command_restart_server allows the user to force a server restart from the command palette.
// vsix_package is the distributable .vsix archive produced by the VS Code extension bundler.
// marketplace_publish is the workflow step that uploads the vsix_package to the VS Code Marketplace.

// Primitive flow:
// VS Code: user opens .no file -> activation_events triggers -> lsp_client starts server_command
//   -> initialize handshake -> capabilities negotiation
//   -> textmate_grammar colors tokens; LSP provides diagnostics, hover, completion
//   -> vsix_package -> marketplace_publish
// Neovim: user adds lspconfig_setup block -> lspconfig_on_attach fires on .no buffers
//   -> keybindings registered (gd, K, gr, <leader>rn, <leader>ca, <leader>f)
// Helix: languages.toml entry -> editor starts nc language-server automatically
// nc lsp command: message_loop -> dispatch all LSP requests -> lsp_server lifecycle

// This defines the LSP client integration for VS Code, Neovim, and Helix,
// completing the full IDE tooling chain for the Norscode language server.
