// Norscode Runtime - Omgang 285
// Dependency graph and resolution algorithm

runtime z285 {
  dep_graph
  dep_node
  node_package_id
  node_version
  node_source
  node_features
  dep_edge
  edge_from
  edge_to
  edge_optional
  edge_features_required

  resolver
  resolve_input
  root_package
  root_requirements
  resolve_result
  resolved_graph
  resolution_error

  candidate_set
  candidate
  candidate_version
  candidate_source
  candidate_deps

  activate
  activation
  activated_packages
  activation_stack

  conflict
  conflict_package
  conflict_required_by
  conflict_versions

  backtrack
  backtrack_point
  backtrack_reason
  backtrack_stack
  backtrack_limit

  feature_activation
  feature_set
  activate_feature
  propagate_features
  optional_dep_gate

  version_select
  select_strategy
  strategy_newest
  strategy_minimal
  strategy_locked

  cycle_check
  cycle_path
  cycle_error

  unified_deps
  deduplicate
  shared_dep
  multiple_versions
  version_conflict
}

// Semantic direction:
// dep_graph is a directed acyclic graph where nodes are packages and edges are dependencies.
// dep_node represents one package version selected during resolution.
// dep_edge connects a depending package to a dependency with its required version constraint.
// resolver takes root_requirements and produces a resolved_graph or a resolution_error.
// resolve_input is the set of direct dependencies declared in the root manifest.
// candidate_set is the list of available versions for a package from all known sources.
// candidate holds one version's metadata and its own dep list for recursive resolution.
// activate adds a package to the activated_packages set and queues its dependencies.
// activation_stack tracks the order of activation for conflict reporting.
// conflict arises when two packages require incompatible versions of the same dep.
// conflict_required_by names which packages caused the version conflict.
// backtrack reverts the most recent activation decision and tries the next candidate.
// backtrack_point marks a decision point where an alternative version can be tried.
// backtrack_limit prevents infinite loops by capping the number of retries.
// feature_activation propagates feature flags through the graph.
// activate_feature enables a named feature for a package and activates its feature_deps.
// optional_dep_gate prevents an optional dependency from being included unless its feature is active.
// strategy_newest always selects the highest compatible version.
// strategy_minimal selects the lowest compatible version for reproducibility testing.
// strategy_locked uses the version pinned in the lockfile, refusing to change it.
// cycle_check detects and rejects circular dependencies.
// deduplicate merges dep_nodes for the same package name when versions are compatible.
// multiple_versions allows two incompatible versions of the same package to coexist if needed.
// version_conflict is a hard error when multiple_versions is not permitted.

// Primitive flow:
// root_requirements -> resolver
// -> for each dep: fetch candidate_set from registry or cache
// -> select_strategy -> pick candidate version
// -> activate(candidate) -> queue candidate_deps
// -> recurse: for each dep of candidate:
//    -> req_matches(existing_activation, new_req)?
//    -> yes: unified, no new activation needed
//    -> no: conflict -> backtrack -> try next candidate
// -> feature_activation: propagate active features -> optional_dep_gate
// -> cycle_check -> resolved_graph
// -> resolution_error if backtrack_limit exceeded or cycle_error

// This defines the dependency resolution algorithm — SAT-based backtracking
// with feature propagation — for the Norscode package manager.
