// Norscode Runtime - Omgang 291
// Workspace and multi-package projects

runtime z291 {
  workspace
  workspace_root
  workspace_manifest
  workspace_members
  workspace_member
  member_path
  member_manifest
  member_package_id

  workspace_resolver
  workspace_resolve
  workspace_lockfile
  unified_lockfile
  member_deps
  cross_member_dep
  internal_dep
  internal_dep_path

  workspace_build
  build_order
  build_layer
  layer_packages
  parallel_build
  build_job
  job_package
  job_deps_done
  job_result

  workspace_test
  test_all_members
  test_member
  test_filter
  test_result_aggregate

  workspace_format
  format_all_members
  format_member_result

  workspace_lint
  lint_all_members
  lint_report

  workspace_inheritance
  inherited_field
  inherit_version
  inherit_authors
  inherit_license
  inherit_edition
  inherit_dependencies
  workspace_dep
  workspace_dep_version

  patch_section
  patch_package
  patch_with_path
  patch_with_git
  patch_registry

  virtual_manifest
  virtual_package
  virtual_workspace_only

  member_publish
  publish_member
  publish_order
  skip_private
  private_package
}

// Semantic direction:
// workspace groups multiple related packages under a single root for unified tooling.
// workspace_root is the directory containing the workspace manifest with a workspace_section.
// workspace_members lists the relative paths of all member packages.
// workspace_lockfile is a single shared lockfile covering all member dependencies.
// unified_lockfile means all workspace members use one consistent set of resolved versions.
// cross_member_dep is a dependency from one workspace member on another within the same workspace.
// internal_dep_path resolves a cross_member_dep to the local member directory instead of a registry.
// workspace_resolver runs resolution once over all members' combined requirements.
// build_order performs a topological sort of member_package_ids respecting dependencies.
// build_layer groups packages that can be compiled in parallel within one dependency level.
// parallel_build executes all packages in a build_layer concurrently.
// job_deps_done tracks whether all of a build_job's dependency outputs are ready.
// test_all_members runs the test suite for every workspace member in build_order.
// test_filter applies a name pattern to run only matching tests across all members.
// workspace_inheritance allows members to inherit common fields from the workspace manifest.
// inherit_version lets members omit their own version and use the workspace root's version.
// workspace_dep declares a shared version of an external dependency for all members.
// Members reference workspace_dep by name without a version; the version comes from the workspace.
// patch_section overrides a registry dependency with a local path or git source globally.
// patch_with_path replaces a registry package with a local directory for the entire workspace.
// virtual_manifest is a workspace root that declares no package itself, only workspace_members.
// private_package marks a member that should be excluded from nc publiser operations.
// publish_order is the topological sequence for publishing interdependent members.

// Primitive flow:
// workspace root detected -> workspace_manifest parse -> workspace_members list
// -> load each member_manifest -> member_package_id collection
// -> workspace_inheritance: apply inherit_* fields to members missing them
// -> workspace_dep: replace member version reqs with workspace-pinned versions
// -> workspace_resolver: unified resolve over all members
// -> unified_lockfile written
// nc bygg (workspace): build_order -> parallel_build per build_layer
//   -> each build_job: await job_deps_done -> compile -> job_result
// nc test (workspace): test_all_members in build_order -> test_result_aggregate
// patch_section: override dependency_entry for matching packages globally

// This defines workspace layout, unified resolution, parallel multi-package builds,
// inheritance, patching, and publish ordering for Norscode workspaces.
