// Norscode Runtime - Omgang 292
// Package manager CLI and build system integration

runtime z292 {
  pm_cli
  pm_command
  cmd_init
  cmd_add
  cmd_remove
  cmd_update
  cmd_fetch
  cmd_build
  cmd_test
  cmd_run
  cmd_publish
  cmd_search
  cmd_info
  cmd_audit
  cmd_clean
  cmd_version_bump
  cmd_login
  cmd_logout
  cmd_yank
  cmd_owner

  init_options
  init_name
  init_template
  template_lib
  template_bin
  template_wasm
  init_git
  scaffolded_files

  add_options
  add_package_name
  add_version_req
  add_dev
  add_optional
  add_features
  update_manifest_after_add

  remove_options
  remove_package_name
  update_manifest_after_remove

  build_options
  build_release
  build_debug
  build_target_wasm
  build_target_native
  build_jobs
  build_features
  build_no_default_features
  build_output_dir

  test_options
  test_filter
  test_release
  test_jobs
  test_show_output
  test_no_run

  run_options
  run_bin
  run_args
  run_features

  build_script
  build_script_env
  build_script_output
  rerun_if_changed
  rerun_if_env_changed
  build_script_link
  build_script_cfg

  build_cache
  build_cache_dir
  cached_artifact
  artifact_key
  artifact_valid
  artifact_invalidate

  clean_options
  clean_release
  clean_all

  output_format
  output_human
  output_json
  output_quiet
}

// Semantic direction:
// pm_cli is the top-level dispatcher for all nc package management subcommands.
// cmd_init scaffolds a new package directory with a norcode.toml and source skeleton.
// init_template selects between a library, binary, or WASM starter layout.
// init_git creates a .gitignore and optionally runs git init.
// cmd_add resolves the named package, adds it to the manifest, and updates the lockfile.
// update_manifest_after_add writes the new dep_entry back to norcode.toml in-place.
// cmd_remove deletes the dependency entry from the manifest and regenerates the lockfile.
// cmd_update re-runs resolution with a relaxed update_policy and writes the new lockfile.
// cmd_fetch downloads all locked packages into the local cache (offline preparation).
// cmd_build runs the full compile pipeline: resolve -> fetch cached -> compile -> link.
// build_release enables optimizer passes and strips debug info.
// build_jobs controls the number of parallel compilation workers.
// build_features is the set of feature flags to activate for this build.
// build_no_default_features disables the default_features list from the manifest.
// cmd_test builds with test instrumentation, then runs all matching test functions.
// test_show_output prints captured stdout from passing tests (normally suppressed).
// cmd_run builds the default binary and executes it, passing run_args to the process.
// build_script is an optional nc file run before compilation to generate code or configuration.
// build_script_output is a set of directives emitted by the script on stdout.
// rerun_if_changed marks a file that triggers build_script re-execution when modified.
// build_cache stores compiled artifacts keyed by artifact_key (source hash + feature set).
// artifact_valid checks whether a cached artifact is still up to date.
// artifact_invalidate evicts cache entries whose inputs have changed.
// cmd_clean deletes build outputs and optionally the package download cache.
// output_json switches all command output to machine-readable JSON for tooling integration.

// Primitive flow:
// nc init --bin myapp -> scaffolded_files written -> norcode.toml created
// nc add http -> resolve http -> latest_compatible -> add dep_entry -> lockfile update
// nc bygg -> lockfile_check -> fetch_cached -> build_script (if any)
//   -> build_order -> parallel compile per layer -> artifact stored
//   -> build_cache hit: skip unchanged artifacts
// nc test -> build with test flag -> test runner -> collect results
// nc run -> bygg debug -> exec output binary with run_args
// nc publiser -> pre_publish_check -> archive_builder -> sign -> upload (z289)
// nc versjon patch -> bump_patch -> toml rewrite -> git_tag + git_tag_push
// nc login -> prompt for token -> token_store
// nc søk query -> registry search_request -> print search_results

// This integrates all package manager components into a cohesive CLI,
// completing the Norscode build system and package distribution pipeline.
