// Norscode Runtime - Omgang 294
// CI pipeline for push and pull request validation

runtime z294 {
  ci_workflow
  ci_job_check
  ci_job_test
  ci_job_lint
  ci_job_format_check
  ci_job_parity
  ci_job_audit

  checkout_step
  checkout_ref
  checkout_depth
  checkout_submodules

  setup_norscode
  norscode_version
  norscode_install_path
  norscode_cache_key
  cache_step
  cache_paths
  cache_restore_keys
  cache_hit

  build_step
  build_args
  build_exit_code
  build_output

  test_step
  test_args
  test_output
  test_exit_code
  test_report
  junit_xml
  upload_test_results

  lint_step
  lint_rules_file
  lint_exit_code
  lint_annotations

  format_check_step
  format_diff
  format_ok
  format_fail_message

  parity_step
  parity_suite
  parity_ok
  parity_report

  pr_status_check
  status_context
  status_state
  status_pending
  status_success
  status_failure
  status_description
  status_url

  required_checks
  branch_protection
  dismiss_stale_reviews
  require_up_to_date

  commit_annotation
  annotation_level
  annotation_path
  annotation_start_line
  annotation_end_line
  annotation_message
  annotation_title
}

// Semantic direction:
// ci_workflow runs on every push and pull request to validate the change.
// ci_job_check runs the compiler check pass (parse + type check, no output).
// ci_job_test runs the full test suite and uploads results as junit_xml.
// ci_job_lint reports style and correctness violations as commit_annotations.
// ci_job_format_check fails when uncommitted formatting differences exist.
// ci_job_parity runs the selfhost parity suite to verify parser/compiler equivalence.
// ci_job_audit scans dependencies for known vulnerabilities.
// checkout_step clones the repository at the triggering commit.
// checkout_depth controls shallow clone depth; 0 fetches full history.
// setup_norscode installs the pinned norscode_version for consistent CI builds.
// cache_step stores and restores the compiled dependency tree by cache_key.
// cache_restore_keys provides fallback keys when the exact cache_key misses.
// cache_hit avoids re-downloading packages on repeated runs with unchanged lockfile.
// test_report collects per-test pass/fail results in junit_xml format.
// upload_test_results publishes junit_xml to GitHub's test summary UI.
// lint_annotations attach inline comments to PR diff lines for each lint finding.
// format_diff shows the exact formatting change needed; format_fail_message summarizes it.
// pr_status_check posts a commit status (pending → success or failure) to GitHub.
// required_checks lists which CI jobs must pass before a PR may be merged.
// branch_protection enforces required_checks and prevents force-pushes to main.
// commit_annotation marks a specific source line in the PR diff with a level and message.

// Primitive flow:
// push or PR event -> ci_workflow trigger
// -> checkout_step -> setup_norscode + cache_step restore
// -> parallel jobs:
//    ci_job_check:   nc check src/ -> status_success or failure + annotations
//    ci_job_test:    nc test -> junit_xml -> upload_test_results
//    ci_job_lint:    nc lint -> lint_annotations on diff lines
//    ci_job_format:  nc format --check -> format_diff -> fail if non-empty
//    ci_job_parity:  nc selfhost-parity -> parity_report
//    ci_job_audit:   nc audit -> advisory list -> fail if high severity
// -> pr_status_check per job -> required_checks gating merge

// This defines the CI validation pipeline that runs on every push and PR
// to the Norscode repository.
