// Norscode Runtime - Omgang 296
// Cross-platform builds and native binary compilation

runtime z296 {
  cross_build
  build_host
  build_target
  target_triple
  cross_toolchain
  cross_linker
  cross_sysroot

  target_macos_arm64
  target_macos_x64
  target_linux_x64
  target_linux_arm64
  target_windows_x64
  target_wasm32_wasi

  native_build
  native_compiler
  native_flags
  native_linker_flags
  link_static
  link_dynamic
  strip_binary
  binary_size

  macos_build
  macos_sdk
  macos_deployment_target
  universal_binary
  lipo_merge
  arm64_slice
  x64_slice
  codesign
  codesign_identity
  notarize
  notarize_team_id

  linux_build
  musl_target
  musl_libc
  static_linux_binary
  docker_build_image
  docker_build_step
  docker_platform

  windows_build
  msvc_toolchain
  windows_sdk
  pe_binary
  manifest_file
  windows_signing
  signtool

  wasm_build
  wasm_target
  wasm_opt
  wasm_opt_level
  wasm_strip
  wasm_size

  artifact_collect
  artifact_rename
  artifact_checksum
  artifact_sign_file
  release_matrix_output
}

// Semantic direction:
// cross_build compiles a binary for a build_target platform on a different build_host.
// target_triple is the canonical platform identifier: arch-vendor-os-abi.
// cross_toolchain provides the compiler, linker, and standard libraries for the target.
// cross_sysroot is the directory tree containing the target system's headers and libraries.
// target_macos_arm64 builds for Apple Silicon; target_macos_x64 builds for Intel Macs.
// universal_binary is a macOS fat binary containing both arm64_slice and x64_slice.
// lipo_merge combines the two slices into one universal_binary file.
// codesign attaches an Apple Developer signature; required for Gatekeeper acceptance.
// notarize submits the signed binary to Apple's notarization service.
// target_linux_x64 and target_linux_arm64 build against musl_libc for fully static binaries.
// musl_target produces a static_linux_binary with no dynamic library dependencies.
// docker_build_image is used to reproduce the Linux build environment exactly.
// target_windows_x64 uses the msvc_toolchain or cross-compilation from Linux.
// pe_binary is the Windows Portable Executable format output.
// windows_signing attaches an Authenticode signature via signtool.
// target_wasm32_wasi produces a WASM binary targeting the WASI ABI.
// wasm_opt runs the binaryen optimizer to shrink wasm_size.
// wasm_opt_level controls the optimization intensity (0–4).
// wasm_strip removes debug sections from the WASM binary for distribution.
// artifact_checksum computes a SHA-256 hash of the finished binary for the release manifest.
// artifact_sign_file creates a detached signature file alongside the binary.
// release_matrix_output collects all per-platform outputs for the packaging job.

// Primitive flow:
// release_workflow build_matrix:
//   macos-latest runner:
//     arm64: nc bygg --mål native-arm64 -> binary_artifact
//     x64:   nc bygg --mål native-x64 -> binary_artifact
//     lipo_merge(arm64, x64) -> universal_binary
//     codesign -> notarize
//   ubuntu-latest runner (musl):
//     nc bygg --mål linux-x64-musl -> static_linux_binary
//     nc bygg --mål linux-arm64-musl (cross) -> static_linux_binary
//   windows-latest runner:
//     nc bygg --mål windows-x64 -> pe_binary -> windows_signing
//   wasm target (any runner):
//     nc bygg --mål wasm -> wasm binary -> wasm_opt -> wasm_strip
// -> artifact_checksum per binary -> artifact_sign_file
// -> release_matrix_output -> artifact_upload

// This defines cross-platform binary compilation, macOS universal binaries,
// static Linux builds, Windows PE output, and WASM optimization.
