// Norscode Runtime - Omgang 298
// Canary deployment and automatic rollback

runtime z298 {
  deployment
  deployment_id
  deployment_env
  env_production
  env_staging
  env_canary
  env_nightly

  canary_release
  canary_version
  canary_percentage
  canary_increment
  canary_max_percentage
  canary_duration
  canary_stable_threshold

  rollout_controller
  rollout_state
  state_idle
  state_rolling
  state_stable
  state_rolled_back

  health_check
  health_endpoint
  health_timeout
  health_interval
  health_ok
  health_fail
  health_consecutive_ok
  health_consecutive_fail

  metric_collector
  crash_rate
  error_rate
  latency_p99
  success_rate
  sample_window
  metric_threshold

  rollout_gate
  gate_check
  gate_pass
  gate_fail
  gate_reason

  promotion
  promote_canary
  promote_percentage
  promote_full

  rollback
  rollback_trigger
  rollback_reason
  rollback_to_version
  rollback_complete
  auto_rollback
  manual_rollback

  update_channel
  channel_stable
  channel_beta
  channel_nightly
  channel_manifest
  channel_subscribe
  update_notify

  nc_update_command
  check_latest
  download_update
  verify_update
  apply_update
  restart_after_update
}

// Semantic direction:
// canary_release deploys a new version to a small canary_percentage of users first.
// canary_percentage starts low (e.g. 5%) and grows incrementally if health checks pass.
// canary_increment is the percentage increase per promotion step.
// canary_duration is the minimum time each percentage level must hold before advancing.
// canary_stable_threshold is the minimum success_rate required to advance to the next step.
// rollout_controller manages the promotion lifecycle and triggers rollback when needed.
// rollout_state tracks whether the rollout is idle, progressing, stable, or rolled back.
// health_check periodically queries health_endpoint to verify the new version is responsive.
// health_consecutive_ok is the number of clean checks needed before advancing.
// health_consecutive_fail is the number of failures that trigger auto_rollback.
// metric_collector reads crash_rate, error_rate, and latency_p99 from the monitoring system.
// metric_threshold defines acceptable bounds; exceeding any threshold triggers rollback.
// rollout_gate is evaluated before each canary_increment step.
// gate_pass advances the rollout; gate_fail halts and may trigger rollback.
// promote_canary increases canary_percentage to promote_percentage.
// promote_full advances the canary to 100%, completing the rollout.
// rollback_to_version identifies the last known-good version to restore.
// rollback_complete confirms that all users have moved back to rollback_to_version.
// auto_rollback fires when gate_fail or health_consecutive_fail is reached.
// manual_rollback is triggered by an operator command outside the automation.
// update_channel is the subscription mechanism for nc update to receive new versions.
// channel_manifest lists available versions, checksums, and download URLs per channel.
// nc_update_command checks for a newer version, downloads, verifies, and replaces the binary.

// Primitive flow:
// new version tagged -> canary_release starts at canary_percentage=5%
// -> deploy to 5% of update_channel subscribers
// -> health_check loop: health_ok++ -> gate_check each canary_duration interval
//   -> gate_pass: metric_threshold ok -> promote_canary (5% -> 10% -> 25% -> 50% -> 100%)
//   -> gate_fail or health_consecutive_fail -> auto_rollback:
//      rollback_to_version -> redeploy previous -> rollback_complete
// -> promote_full -> deployment stable -> channel_manifest updated to new stable version
// nc update: check_latest -> compare with current -> download_update
//   -> verify_update (checksum) -> apply_update -> restart_after_update

// This defines canary deployment, staged rollout, metric-gated promotion,
// automatic rollback, and the nc update command.
