// Norscode Runtime - Omgang 299
// Nightly builds and pre-release channels

runtime z299 {
  nightly_workflow
  nightly_schedule
  nightly_cron
  nightly_branch
  nightly_version
  nightly_build_id
  nightly_date_suffix
  nightly_commit_sha

  nightly_job_build
  nightly_job_test
  nightly_job_publish
  nightly_job_notify
  nightly_job_prune

  pre_release
  pre_release_kind
  kind_alpha
  kind_beta
  kind_rc
  pre_release_version
  pre_release_number
  pre_release_tag

  pre_release_workflow
  pre_release_trigger
  pre_release_validation
  pre_release_announce

  channel_nightly
  channel_beta
  channel_rc
  channel_stable
  channel_manifest
  channel_update
  channel_entry
  entry_version
  entry_date
  entry_commit
  entry_download_url
  entry_checksum

  nightly_registry
  nightly_index
  nightly_prune_policy
  max_nightly_builds
  prune_older_than
  prune_keep_tagged

  install_nightly
  switch_channel
  current_channel
  pin_version
  unpin_version

  nightly_test_suite
  extended_test
  fuzz_run
  fuzz_corpus
  fuzz_duration
  fuzz_crash
  fuzz_minimize

  nightly_diff
  diff_since_last_nightly
  diff_summary
  nightly_report
  report_tests
  report_size
  report_performance
}

// Semantic direction:
// nightly_workflow runs on a fixed nightly_cron schedule (e.g. 02:00 UTC every day).
// nightly_version embeds the date and commit SHA: e.g. 0.0.0-nightly.2026-05-28+abc1234.
// nightly_build_id combines date and commit for unique identification.
// nightly_job_prune removes old nightly builds beyond max_nightly_builds or prune_older_than.
// prune_keep_tagged preserves any nightly that was explicitly tagged or bookmarked.
// pre_release is a version with a pre_release_kind suffix: alpha, beta, or rc.
// pre_release_number increments within one kind: 1.2.0-beta.1, 1.2.0-beta.2, etc.
// pre_release_workflow triggers when a pre_release_tag (e.g. v1.2.0-beta.1) is pushed.
// pre_release_validation runs the same checks as the release pipeline but marks it pre-release.
// channel_manifest lists versions for each channel with download URLs and checksums.
// channel_update publishes new entries to the manifest as builds complete.
// switch_channel lets a user move their nc installation from stable to beta or nightly.
// pin_version locks a specific version, preventing automatic updates.
// nightly_test_suite extends the normal test run with slow, expensive, or fuzzing tests.
// fuzz_run executes a fuzz harness for a fixed fuzz_duration to discover crashes.
// fuzz_corpus is the saved set of interesting inputs for the fuzzer.
// fuzz_crash is saved and filed as a bug when the fuzzer finds a panic or assertion failure.
// fuzz_minimize reduces a fuzz_crash input to its smallest reproducing form.
// nightly_diff shows what changed since the previous nightly for the release notes.
// nightly_report summarizes test results, binary size, and benchmark performance.

// Primitive flow:
// cron fires at nightly_cron time -> nightly_workflow
// -> checkout HEAD of nightly_branch -> nightly_version from date + sha
// -> nightly_job_build: cross-platform matrix (same as release)
// -> nightly_job_test: normal suite + extended_test + fuzz_run(fuzz_duration)
//    -> fuzz_crash detected? -> fuzz_minimize -> file issue + fail nightly
// -> nightly_job_publish: upload to channel_nightly -> channel_update
// -> nightly_job_prune: remove builds beyond max_nightly_builds
// -> nightly_job_notify: nightly_report -> post to dev channel
// pre_release tag push -> pre_release_workflow:
//   same as release but gh_release with release_prerelease=true
//   -> channel_rc or channel_beta updated
// nc update --channel nightly: switch_channel -> channel_manifest -> download_update

// This defines nightly build scheduling, pre-release channels, fuzzing,
// channel manifests, and version pinning for the Norscode distribution system.
