// Norscode Runtime - Omgang 301
// CI caching and pipeline performance optimization

runtime z301 {
  cache_strategy
  cache_key_template
  cache_restore
  cache_save
  cache_scope
  cache_scope_branch
  cache_scope_default_branch
  cache_hit_rate
  cache_miss
  cache_size_bytes
  cache_eviction_policy

  dep_cache
  dep_cache_key
  dep_cache_path
  dep_cache_restore_keys

  build_cache_ci
  build_cache_key
  build_cache_path
  artifact_cache_key
  incremental_cache

  tool_cache
  norscode_tool_cache
  tool_version_key
  tool_install_check

  layer_cache
  docker_layer_cache
  layer_key
  layer_paths

  parallel_jobs
  max_parallel
  job_concurrency_limit
  step_parallelism
  split_test_matrix
  test_shard
  shard_index
  shard_count
  shard_filter

  ci_timing
  job_duration
  step_duration
  slowest_step
  bottleneck_step
  timing_report

  pipeline_optimization
  skip_unchanged
  path_based_skip
  affected_packages
  change_detector
  changed_files
  changed_packages

  reuse_artifacts
  artifact_fingerprint
  fingerprint_match
  skip_rebuild

  github_actions_cache_api
  cache_entry_id
  cache_api_key
  cache_api_restore
  cache_api_save
  cache_api_delete
}

// Semantic direction:
// cache_strategy defines how CI cache keys are constructed and when to restore.
// cache_key_template uses variables like OS, lockfile hash, and tool version.
// cache_restore_keys provides fallback prefixes for partial cache hits.
// cache_scope_branch scopes the cache to the current branch; missing entries fall back to cache_scope_default_branch.
// dep_cache_key is derived from the lockfile hash so it invalidates when dependencies change.
// dep_cache_path is the package_cache directory stored between runs.
// build_cache_ci stores compiled artifacts keyed by source file hashes.
// artifact_cache_key combines source hash, feature flags, and target platform.
// incremental_cache avoids recompiling modules whose inputs have not changed.
// tool_cache stores downloaded nc binaries by tool_version_key to skip re-installation.
// tool_install_check verifies the cached binary is present and executable before skipping installation.
// split_test_matrix divides the test suite across shard_count parallel runners.
// shard_filter selects the subset of tests for a given shard_index using modulo distribution.
// skip_unchanged uses change_detector to identify which packages are affected by the commit.
// affected_packages is the set of packages whose source files appear in changed_files.
// path_based_skip skips jobs entirely when no relevant files changed (e.g. skip docs-only changes for CI).
// reuse_artifacts retrieves a previously built artifact by artifact_fingerprint instead of rebuilding.
// fingerprint_match confirms the cached artifact was built from the same inputs.
// timing_report shows per-job and per-step durations to identify bottleneck_step.
// ci_timing data feeds back into pipeline_optimization decisions.

// Primitive flow:
// push -> change_detector: diff against base -> changed_files -> affected_packages
// -> path_based_skip: only docs changed? -> skip build jobs
// -> dep_cache restore (lockfile hash key) -> cache_hit: skip nc hent
// -> build_cache restore (source hash key) -> artifact_fingerprint match -> reuse_artifacts
// -> test sharding: shard_count=4 matrix -> shard_filter per runner -> parallel test runs
// -> cache_save after successful build (dep + build)
// -> timing_report: flag slowest_step > threshold -> optimization suggestion

// This defines CI caching, test sharding, change-based skipping,
// and pipeline performance optimization for Norscode workflows.
