// Norscode Runtime - Omgang 303
// Static site generator core and build pipeline

runtime z303 {
  site_builder
  site_config
  site_title
  site_base_url
  site_language
  site_description
  site_build_dir
  site_content_dir
  site_theme_dir
  site_static_dir

  page
  page_path
  page_url
  page_title
  page_content
  page_metadata
  page_template
  page_toc
  page_prev
  page_next
  page_edit_url
  page_last_modified

  section
  section_title
  section_path
  section_index
  section_pages
  section_subsections
  section_weight

  template_engine
  template_file
  template_render
  template_context
  template_block
  template_extend
  template_include
  template_loop
  template_if_block
  template_escape
  template_filter

  markdown_parser
  markdown_source
  markdown_html
  frontmatter
  frontmatter_title
  frontmatter_weight
  frontmatter_draft
  frontmatter_template

  asset_pipeline
  asset_copy
  asset_minify_css
  asset_minify_js
  asset_fingerprint
  asset_url

  build_pipeline
  collect_content
  collect_assets
  render_pages
  write_output
  build_sitemap
  build_feed
  build_search_index

  dev_server
  dev_watch
  dev_reload
  dev_port
}

// Semantic direction:
// site_builder is the top-level orchestrator that produces a complete static website.
// site_config is loaded from a TOML or Norscode config file at the project root.
// site_base_url is the canonical URL prefix used for all absolute links in the output.
// page is one output HTML file with its source content, metadata, and navigation pointers.
// page_toc is the auto-generated table of contents derived from heading structure.
// page_prev and page_next link adjacent pages within the same section for navigation.
// page_edit_url links to the source file on GitHub for community contribution.
// section groups related pages into a navigable hierarchy.
// section_weight controls the display order of sections in the navigation sidebar.
// template_engine processes template_files with a context object to produce HTML.
// template_extend implements template inheritance: a page template fills blocks defined in a base.
// template_include inlines a partial template at the call site.
// markdown_parser converts source markdown to HTML, respecting Norscode code fence syntax.
// frontmatter is TOML metadata at the top of each markdown file (title, weight, draft).
// frontmatter_draft excludes a page from the built site while still processing it locally.
// asset_fingerprint appends a content hash to asset filenames for cache-busting.
// asset_minify_css and asset_minify_js reduce file sizes for production output.
// build_sitemap generates sitemap.xml listing all public pages with last_modified dates.
// build_feed produces an Atom or RSS feed for the changelog or blog section.
// build_search_index creates a JSON index consumed by the client-side search engine (z308).
// dev_server serves the built site locally with dev_watch for hot dev_reload on changes.

// Primitive flow:
// site_config load -> site_build_dir clean
// collect_content: walk site_content_dir -> parse frontmatter + markdown_source per page
// collect_assets: copy site_static_dir -> asset_fingerprint
// render_pages: for each page -> template_render(template_context) -> HTML string
// write_output: HTML strings + assets -> site_build_dir
// build_sitemap -> sitemap.xml; build_feed -> feed.xml; build_search_index -> search.json
// dev_server: serve site_build_dir on dev_port; dev_watch -> rebuild on change -> dev_reload

// This establishes the static site generator core and build pipeline
// used to produce the Norscode documentation website.
