// Norscode Runtime - Omgang 307
// Tutorial system and step-by-step learning paths

runtime z307 {
  tutorial
  tutorial_id
  tutorial_title
  tutorial_description
  tutorial_level
  level_beginner
  level_intermediate
  level_advanced
  tutorial_estimated_time
  tutorial_prerequisites
  tutorial_outcomes

  learning_path
  path_name
  path_description
  path_tutorials
  path_order
  path_certificate

  tutorial_step
  step_number
  step_title
  step_explanation
  step_task
  step_hint
  step_solution
  step_code_before
  step_code_after
  step_validation

  step_validation_rule
  rule_output_contains
  rule_output_equals
  rule_compiles
  rule_type_checks
  rule_no_error
  rule_custom

  progress_tracker
  user_progress
  tutorial_started
  tutorial_completed
  step_completed
  progress_percent
  last_visited
  reset_progress

  code_challenge
  challenge_id
  challenge_prompt
  challenge_starter_code
  challenge_solution
  challenge_tests
  challenge_hints
  challenge_points

  hint_system
  hint_entry
  hint_level
  hint_text
  hints_used
  show_hint
  reveal_solution

  kom_i_gang
  installer_norscode
  første_program
  variabler_og_typer
  funksjoner
  betingelser
  løkker
  lister_og_ordbøker
  feilhåndtering
  strukturer
  moduler

  tutorial_nav
  next_step
  prev_step
  skip_step
  tutorial_complete
  completion_message
}

// Semantic direction:
// tutorial is a structured learning unit covering one concept or feature.
// tutorial_level classifies difficulty; tutorial_prerequisites lists what to know first.
// tutorial_outcomes states what the learner can do after completing the tutorial.
// learning_path is a curated sequence of tutorials that builds toward a skill goal.
// tutorial_step is one interactive unit: explanation, a task to complete, optional hints.
// step_explanation is the prose that teaches the concept for this step.
// step_task is a concrete exercise: write code that does X, fix this bug, extend this program.
// step_code_before is the starter code shown in the embedded playground editor.
// step_code_after is the expected solution state used for validation comparison.
// step_validation checks the user's code against step_validation_rules without revealing the answer.
// rule_output_contains checks that running the program produces specific output text.
// rule_compiles verifies the code compiles without errors.
// rule_type_checks verifies no type errors are emitted.
// rule_custom runs an arbitrary Norscode function to validate the submission.
// progress_tracker persists the user's completion state in browser localStorage.
// tutorial_completed fires when all steps are done; progress_percent is updated.
// code_challenge is a standalone exercise with test cases and a points reward.
// challenge_tests are hidden test cases run against the submission.
// hint_system reveals progressive hints to avoid spoiling the solution immediately.
// hints_used is stored in user_progress; showing more hints reduces partial credit.
// kom_i_gang is the "Getting Started" track: install, first program, variables, functions.
// installer_norscode is the first tutorial: download, run hello world, understand the CLI.
// tutorial_nav provides next_step, prev_step, and a progress bar showing position.
// completion_message appears when all steps pass and encourages moving to the next tutorial.

// Primitive flow:
// user opens tutorial -> progress_tracker.load() -> last_visited step
// render step_explanation + step_code_before in embedded playground
// user edits and runs code -> step_validation_rules evaluated
// all rules pass -> step_completed saved to progress_tracker -> next_step enabled
// show_hint: hint_level++ -> hint_text revealed; hints_used stored
// reveal_solution: step_code_after loaded into editor (resets points for challenge)
// tutorial_complete: all steps done -> completion_message + path_order advance
// learning_path progress: progress_percent = completed_tutorials / path_tutorials

// This defines the tutorial system: structured steps, interactive validation,
// hints, progress tracking, and the full Norscode beginner learning path.
