// Norscode Runtime - Omgang 308
// Documentation search engine

runtime z308 {
  search_engine
  search_index
  search_index_path
  search_index_entry
  entry_url
  entry_title
  entry_section
  entry_content
  entry_summary
  entry_type
  entry_keywords
  entry_weight

  index_builder
  build_index
  index_source
  tokenize_text
  normalize_token
  stop_words
  stem_token
  token_frequency
  index_term
  term_postings
  posting_doc_id
  posting_positions
  posting_tf_idf

  query_parser
  search_query
  query_terms
  query_phrase
  query_must
  query_should
  query_not
  query_field
  query_boost

  search_executor
  execute_query
  match_documents
  score_document
  tf_idf_score
  bm25_score
  title_boost
  section_boost
  keyword_boost
  rank_results

  search_result
  result_url
  result_title
  result_section
  result_snippet
  result_score
  result_highlights
  highlight_span
  highlight_start
  highlight_end

  client_search
  search_wasm
  search_index_fetch
  search_input
  search_debounce
  search_modal
  search_results_panel
  result_item
  keyboard_nav
  shortcut_open_search
  shortcut_close
  shortcut_next_result
  shortcut_prev_result
  shortcut_open_result

  no_results
  no_results_message
  search_suggestions
}

// Semantic direction:
// search_engine provides fast full-text search across all documentation pages.
// search_index is a pre-built JSON file loaded by the browser at search time.
// search_index_entry records one indexable unit: a page, section heading, or symbol.
// entry_type classifies the entry: page, function, struct, keyword, tutorial, or example.
// entry_weight biases scoring toward high-value entries like function names and titles.
// index_builder runs at site build time to produce search_index_path.
// tokenize_text splits content into terms by whitespace and punctuation.
// normalize_token lowercases and removes diacritics for language-agnostic matching.
// stop_words is the list of common words (og, er, i, en, et) excluded from the index.
// stem_token reduces Norwegian words to their root form for recall improvement.
// posting_positions stores the character offsets of each term occurrence for snippet extraction.
// tf_idf_score is the classic term frequency × inverse document frequency relevance score.
// bm25_score is the BM25 probabilistic ranking function used for improved relevance.
// title_boost multiplies the score when the query term appears in the page title.
// keyword_boost applies when the term matches a declared keyword metadata tag.
// search_snippet is an extract of entry_content centered on the best matching passage.
// result_highlights marks the exact query term positions within the snippet.
// client_search loads the search_index JSON and runs queries entirely in the browser.
// search_wasm is an optional compiled search executor for faster large-index queries.
// search_debounce waits 200ms after the last keystroke before executing the query.
// search_modal is the full-screen overlay triggered by shortcut_open_search (Ctrl+K / /).
// keyboard_nav allows moving through results and opening them without mouse interaction.
// no_results_message offers spelling suggestions and links to related sections.

// Primitive flow:
// site build: index_builder walks all pages + stdlib symbols + tutorial steps
//   -> tokenize_text -> normalize_token -> stop_words filter -> stem_token
//   -> term_postings built -> tf_idf scores precomputed -> search_index JSON written
// browser: page load -> search_index_fetch (once, cached)
// user presses shortcut_open_search -> search_modal opens
// user types query -> search_debounce -> query_parser -> execute_query
//   -> match_documents -> bm25_score + title_boost + keyword_boost
//   -> rank_results -> top 10 search_results -> results_panel renders
// keyboard_nav: up/down -> highlight result_item; Enter -> navigate to result_url
// shortcut_close or Escape -> search_modal closes

// This defines the documentation search engine: offline index building,
// BM25 ranking, browser-side execution, and keyboard-navigable UI.
