// Norscode Runtime - Omgang 310
// Norwegian terminology glossary and localization

runtime z310 {
  glossary
  glossary_builder
  glossary_entries
  glossary_output

  term
  term_norsk
  term_engelsk
  term_definition
  term_examples
  term_category
  term_see_also
  term_introduced_in

  category_typer
  category_kontrollflyt
  category_funksjoner
  category_feilhandtering
  category_typer_system
  category_kompilator
  category_verktøy
  category_runtime
  category_pakker

  norsk_nøkkelord
  nøkkelord_entry
  nøkkelord_navn
  nøkkelord_engelsk_ekvivalent
  nøkkelord_beskrivelse
  nøkkelord_eksempel

  oversettelse
  oversettelse_tabell
  oversettelse_entry
  norsk_term
  engelsk_term
  oversettelse_kontekst

  lokalisering
  locale_no
  locale_en
  locale_string
  locale_key
  locale_value
  locale_fallback
  locale_format
  locale_plural

  ui_strings
  ui_søk
  ui_neste
  ui_forrige
  ui_innhold
  ui_eksempel
  ui_løsning
  ui_tips
  ui_advarsel
  ui_merknad
  ui_se_også
  ui_prøv_det
  ui_kopier
  ui_kjør
  ui_del
  ui_last_ned

  style_guide
  naming_convention
  kapitalisering
  norsk_grammatikk
  tech_norsk_norm
  loanword_policy
  abbreviation_list
}

// Semantic direction:
// glossary documents every Norscode-specific term in Norwegian with English equivalents.
// term is one glossary entry: the Norwegian word, its English counterpart, and a definition.
// term_norsk is the official Norwegian spelling used in the language and documentation.
// term_engelsk is the corresponding English computer science term.
// term_definition is a plain-language explanation written for a Norwegian-speaking reader.
// term_examples shows the term in use with brief Norscode code snippets.
// term_category groups terms by domain: types, control flow, compiler, tooling.
// term_see_also links to related terms and documentation pages.
// norsk_nøkkelord documents every reserved keyword in the Norscode language.
// nøkkelord_engelsk_ekvivalent maps e.g. "funksjon" -> "function", "hvis" -> "if".
// oversettelse_tabell is the canonical mapping table used to keep the codebase consistent.
// oversettelse_kontekst notes when a term has different meanings in different contexts.
// lokalisering manages string translations for the documentation site UI.
// locale_no is the primary locale; locale_en is the fallback for untranslated strings.
// locale_key is a dot-separated identifier like "nav.search" or "tutorial.next_step".
// locale_plural handles Norwegian plural forms (en fil / to filer).
// ui_strings are the labels visible in the documentation site interface.
// ui_prøv_det is the "Try it" button label for inline playground embeds.
// style_guide records writing conventions for documentation contributors.
// naming_convention documents when to use Norwegian versus English identifiers.
// tech_norsk_norm aligns terminology with established Norwegian technical language norms.
// loanword_policy defines when English loanwords are acceptable (e.g. "runtime", "build").
// abbreviation_list defines standard abbreviations used in documentation.

// Norsk nøkkelordliste (utvalg):
// funksjon = function      struktur = struct       la = let/var
// returner = return        hvis = if               ellers = else
// mens = while             for = for               bryt = break
// fortsett = continue      kast = throw            prøv = try
// fang = catch             sant = true             usant = false
// og = and                 eller = or              ikkje = not
// heltall = integer        desimaltall = float     tekst = string
// boolsk = boolean         liste = list            ordbok = map
// valgfri = optional       ingenting = null/none   slutt = end

// Primitive flow:
// glossary_builder: parse term files -> render glossary_output as sorted HTML page
// nøkkelord_entry list -> rendered as table: norsk | engelsk | beskrivelse | eksempel
// oversettelse_tabell: machine-readable JSON -> consumed by linter (check consistent naming)
// lokalisering: locale_no strings loaded first; locale_fallback = locale_en for missing keys
// style_guide: rendered as a contributor guide page in the documentation site
// search index: all terms + definitions indexed with high entry_weight for discoverability

// This defines the Norwegian terminology glossary, keyword mapping table,
// UI localization, and style guide for the Norscode documentation system.
