// Norscode Runtime - Omgang 311
// Cookbook, how-to guides, and practical examples

runtime z311 {
  cookbook
  cookbook_builder
  cookbook_sections
  recipe
  recipe_id
  recipe_title
  recipe_problem
  recipe_solution
  recipe_code
  recipe_explanation
  recipe_tags
  recipe_difficulty
  recipe_related

  how_to
  how_to_title
  how_to_steps
  how_to_step
  step_action
  step_code
  step_expected

  example_collection
  example_program
  prog_name
  prog_description
  prog_source
  prog_output
  prog_concepts
  prog_level

  common_patterns
  pattern_name
  pattern_description
  pattern_code
  pattern_when_to_use
  pattern_alternatives

  web_recipes
  recipe_http_server
  recipe_json_api
  recipe_html_template
  recipe_form_handling
  recipe_middleware
  recipe_auth_basic

  file_recipes
  recipe_read_file
  recipe_write_file
  recipe_walk_directory
  recipe_parse_csv
  recipe_watch_files

  cli_recipes
  recipe_parse_args
  recipe_subcommands
  recipe_progress_bar
  recipe_colored_output
  recipe_stdin_pipe

  data_recipes
  recipe_sort_list
  recipe_group_by
  recipe_filter_map
  recipe_accumulate
  recipe_zip_lists

  error_recipes
  recipe_propagate_error
  recipe_custom_error
  recipe_error_context
  recipe_retry_logic
  recipe_timeout

  concurrency_recipes
  recipe_parallel_tasks
  recipe_async_http
  recipe_channel_worker
  recipe_rate_limit
}

// Semantic direction:
// cookbook is a collection of practical, problem-oriented code recipes.
// recipe documents one concrete task: the problem statement, the solution code, and an explanation.
// recipe_problem is a one-sentence description of what the reader wants to accomplish.
// recipe_solution is the complete, working code that solves the problem.
// recipe_explanation walks through the key parts of the solution without restating obvious code.
// recipe_tags enable filtering by topic; recipe_difficulty classifies effort.
// recipe_related links to other recipes that cover adjacent topics.
// how_to is a structured multi-step procedure for a more complex task.
// how_to_step combines an action description, a code snippet, and an expected result.
// example_program is a complete self-contained program that demonstrates a concept.
// prog_concepts lists the language features demonstrated in the program.
// common_patterns documents recurring idioms in Norscode code.
// pattern_when_to_use explains the context where the pattern applies.
// pattern_alternatives notes simpler or more powerful approaches in different situations.
// web_recipes cover HTTP server setup, JSON APIs, HTML templates, and middleware.
// file_recipes cover reading, writing, walking directories, and watching for changes.
// cli_recipes cover argument parsing, subcommands, progress bars, and ANSI output.
// data_recipes cover list sorting, grouping, filtering, mapping, and accumulation.
// error_recipes cover error propagation, custom error types, retry logic, and timeouts.
// concurrency_recipes cover async/await, parallel tasks, channels, and rate limiting.

// Primitive flow:
// cookbook_builder: parse recipe files -> render as /kokebok/ section of docs site
// recipe pages: problem + solution code (runnable in playground) + explanation
// example_program pages: full source + expected output + "Prøv det"-button -> playground
// common_patterns: each pattern links to relevant language reference and stdlib docs
// all recipes indexed in search: recipe_title + recipe_tags + recipe_problem -> search entries
// recipe_related: cross-links between recipes and tutorial steps for learning continuity

// This defines the Norscode cookbook: practical recipes, how-to guides,
// example programs, and common patterns covering the full language surface.
