// Norscode Runtime - Omgang 313
// IR optimization framework and pass manager

runtime z313 {
  opt_pipeline
  opt_pass
  pass_name
  pass_kind
  kind_function_pass
  kind_module_pass
  kind_loop_pass
  pass_ordering
  pass_dependency
  pass_invalidates

  pass_manager
  pm_add_pass
  pm_run
  pm_run_on_function
  pm_run_on_module
  pass_result
  pass_changed
  pass_unchanged

  analysis
  analysis_pass
  analysis_result
  analysis_cache
  analysis_valid
  analysis_invalidate
  dominator_tree
  loop_info
  alias_analysis
  call_graph
  use_def_chain

  opt_level
  opt_none
  opt_basic
  opt_standard
  opt_aggressive

  function_ir
  ir_block
  ir_instr
  ir_value
  ir_use
  ir_def

  worklist
  worklist_push
  worklist_pop
  worklist_empty

  transformation
  replace_uses
  remove_instr
  insert_before
  insert_after
  split_block
  merge_blocks
  redirect_branch

  opt_stat
  stat_instrs_removed
  stat_blocks_removed
  stat_funcs_inlined
  stat_loops_unrolled
  opt_report
}

// Semantic direction:
// opt_pipeline is the ordered sequence of opt_passes that transform the IR toward faster code.
// pass_kind distinguishes function_passes (operate on one function at a time) from module_passes.
// pass_ordering ensures that passes run in a sequence that preserves correctness.
// pass_dependency declares which analyses a pass requires before it can run.
// pass_invalidates lists which cached analyses become stale after a pass modifies the IR.
// pass_manager drives the pipeline: it schedules passes, caches analyses, and re-runs as needed.
// pass_changed indicates that a pass modified at least one instruction; the manager re-runs dependent passes.
// analysis_pass computes a fact about the IR (e.g. dominator_tree) without modifying it.
// analysis_cache stores analysis_results; analysis_invalidate evicts stale entries after transformations.
// dominator_tree records which block must execute before another can be reached.
// loop_info identifies natural loops and their back edges in the control flow graph.
// alias_analysis determines whether two memory accesses may refer to the same location.
// call_graph maps each call site to its potential callees for inter-procedural analysis.
// use_def_chain links each ir_value use back to its defining instruction.
// opt_level controls the aggressiveness: opt_none (debug), opt_basic, opt_standard, opt_aggressive.
// worklist is a set-like queue used by iterative passes to process instructions in priority order.
// replace_uses rewrites all uses of one ir_value to point to another.
// remove_instr deletes an ir_instr and updates use_def_chains.
// split_block divides a block at an instruction boundary to expose optimization opportunities.
// opt_stat accumulates counts of removed instructions, inlined functions, and unrolled loops.
// opt_report summarizes the effects of the optimization pipeline for diagnostics.

// Primitive flow:
// typed_ir_module -> pass_manager.run(opt_level)
// -> for each module_pass: pm_run_on_module
// -> for each function_pass in worklist order: pm_run_on_function
//    -> analysis_cache: fetch or compute dominator_tree, loop_info, alias_analysis
//    -> transformation applied -> pass_changed?
//    -> yes: analysis_invalidate affected analyses -> re-queue dependent passes
// -> opt_stat collected -> opt_report
// -> optimized IR -> codegen or next pipeline stage

// This establishes the IR optimization framework, pass manager, and
// analysis infrastructure that all optimizer passes build upon.
