// Norscode Runtime - Omgang 315
// Dead code elimination and unreachable code pruning

runtime z316 {
  dce_pass
  dead_instr
  dead_block
  dead_function
  dead_value
  side_effect_free
  pure_instr
  impure_instr

  liveness
  live_set
  live_in
  live_out
  live_on_edge
  liveness_pass
  liveness_worklist

  use_count
  zero_uses
  trivially_dead
  remove_dead_instrs

  unreachable_block
  unreachable_edge
  reachability_pass
  reachable_set
  mark_reachable
  prune_unreachable_blocks
  remove_dead_edges

  dead_branch_elim
  branch_condition
  known_true_branch
  known_false_branch
  fold_unconditional_branch
  remove_dead_branch

  dead_store_elim
  dse_pass
  store_instr
  subsequent_store
  no_intervening_load
  remove_dead_store

  dead_alloc_elim
  alloc_instr
  alloc_never_read
  remove_dead_alloc

  dead_function_elim
  dfce_pass
  call_graph_reachable
  root_functions
  unreachable_function
  remove_dead_function

  global_dce
  global_dead_symbol
  exported_symbol
  internal_symbol
  remove_global_dead
}

// Semantic direction:
// dce_pass removes instructions whose results are never used and which have no side effects.
// side_effect_free marks instructions that can be removed without observable program change.
// pure_instr is a computation that depends only on its inputs and has no observable output.
// liveness_pass computes, for each program point, the set of values that may be used later.
// live_in is the set of live values at the start of a block; live_out is the set at the end.
// liveness_worklist iterates backward through blocks until the live sets converge.
// zero_uses marks an ir_value whose use_count has dropped to zero after other passes.
// trivially_dead is an instruction that produces zero_uses and is side_effect_free.
// remove_dead_instrs deletes all trivially_dead instructions in one pass.
// reachability_pass marks every block reachable from the function entry by following edges.
// prune_unreachable_blocks deletes blocks that are never reached from the entry.
// remove_dead_edges removes control flow edges that can never be taken.
// dead_branch_elim folds a conditional branch whose condition is a known constant.
// known_true_branch is the successor taken when the branch condition is const_bool(sant).
// fold_unconditional_branch replaces a conditional with an unconditional jump to the live successor.
// dse_pass removes store instructions that are overwritten before the stored value is read.
// subsequent_store detects that another store to the same address follows with no intervening load.
// remove_dead_store deletes the first store since its value is never observed.
// dead_alloc_elim removes allocation instructions for objects that are never loaded from.
// dfce_pass removes entire functions that are never reachable from any root_function.
// root_functions are the set of exported or externally visible entry points.
// global_dce removes module-level declarations (globals, constants) that are never referenced.
// exported_symbol is kept regardless; internal_symbol may be removed if unreferenced.

// Primitive flow:
// liveness_pass: backward dataflow over CFG -> live_in/live_out per block
// dce_pass: for each instr: use_count == 0 and side_effect_free -> remove_dead_instrs
// reachability_pass: BFS from entry -> mark_reachable -> prune_unreachable_blocks
// dead_branch_elim: branch with known_true/false condition -> fold_unconditional_branch
// dse_pass: forward scan per block -> subsequent_store detected -> remove_dead_store
// dead_alloc_elim: alloc_never_read -> remove_dead_alloc
// dfce_pass: call_graph BFS from root_functions -> unreachable_function -> remove_dead_function
// global_dce: scan module -> internal_symbol with no uses -> remove_global_dead

// This defines dead code elimination, unreachable block pruning, dead branch
// folding, dead store elimination, and whole-program dead function removal.
