// Norscode Runtime - Omgang 317
// Loop optimizations: LICM, unrolling, and strength reduction

runtime z317 {
  loop_pass
  loop
  loop_header
  loop_body
  loop_exit
  loop_back_edge
  loop_depth
  loop_trip_count
  loop_known_trip_count
  loop_variable
  loop_induction_var
  induction_base
  induction_step
  induction_bound

  licm_pass
  loop_invariant_instr
  invariant_check
  hoist_instr
  loop_preheader
  preheader_insert
  sink_instr
  loop_postbody

  loop_unroll
  unroll_pass
  unroll_factor
  unroll_full
  unroll_partial
  unroll_count
  unroll_remainder
  unroll_body_copy
  unroll_adjust_indices

  loop_unswitch
  unswitch_pass
  loop_invariant_condition
  unswitch_clone
  outer_condition
  inner_loop_true
  inner_loop_false

  strength_reduce_loop
  loop_sr_pass
  linear_function
  sr_candidate
  sr_init
  sr_step
  sr_replace_mul

  loop_vectorize
  vectorize_pass
  vector_width
  vector_lane
  vector_instr
  vectorizable_loop
  vector_dep_check
  vector_cost_model
  scalar_epilogue

  loop_interchange
  interchange_pass
  outer_loop
  inner_loop
  interchange_legal
  cache_locality_gain

  loop_fusion
  fusion_pass
  adjacent_loops
  fusion_legal
  fused_loop

  loop_elimination
  empty_loop
  zero_trip_loop
  eliminate_loop
}

// Semantic direction:
// loop is a cyclic region in the control flow graph identified by loop_info analysis.
// loop_header is the single entry block of the loop; loop_back_edge returns to it.
// loop_trip_count is the number of iterations; loop_known_trip_count is a compile-time constant.
// loop_induction_var is a variable that increments by a fixed induction_step each iteration.
// licm_pass (Loop Invariant Code Motion) moves computations outside the loop when their result never changes.
// loop_invariant_instr is an instruction whose operands are all defined outside the loop.
// hoist_instr moves a loop_invariant_instr to the loop_preheader, executing it once instead of each iteration.
// sink_instr moves instructions that are only used after the loop to loop_postbody.
// loop_unroll replicates the loop body to reduce loop overhead and expose more parallelism.
// unroll_full copies the body loop_known_trip_count times and removes the loop entirely.
// unroll_partial copies the body unroll_factor times per iteration; unroll_remainder handles the tail.
// unroll_adjust_indices updates induction variable uses after each copy.
// loop_unswitch moves a loop_invariant_condition outside the loop by cloning the entire loop body.
// unswitch_clone creates two loop copies: one for the true branch, one for the false branch.
// strength_reduce_loop replaces a multiplication involving an induction_var with repeated addition.
// sr_replace_mul substitutes the linear_function result with a sr_step-incremented register.
// loop_vectorize processes multiple loop iterations simultaneously using SIMD instructions.
// vector_dep_check verifies that no data dependency prevents concurrent execution of iterations.
// vector_cost_model estimates whether vectorization improves performance on the target platform.
// scalar_epilogue handles the remaining iterations when trip_count is not a multiple of vector_width.
// loop_interchange swaps the order of nested loops to improve cache_locality.
// loop_fusion merges adjacent_loops with the same bounds into a single fused_loop.
// zero_trip_loop detects loops that never execute and uses eliminate_loop to remove them.

// Primitive flow:
// loop_info analysis: identify loops, headers, back edges, trip counts
// licm_pass: for each loop: find loop_invariant_instrs -> hoist to preheader
// strength_reduce_loop: induction_var multiply -> sr_init + sr_step accumulation
// loop_unroll: known_trip_count <= unroll_threshold -> unroll_full else unroll_partial
// loop_unswitch: loop_invariant_condition found -> unswitch_clone -> specialize each copy
// loop_vectorize: dep_check pass -> vector_cost_model -> emit vector_instr + scalar_epilogue
// loop_interchange: profitability analysis -> swap outer/inner if cache_locality_gain > 0
// loop_fusion: adjacent loops, same bounds, no intervening side effects -> fused_loop
// zero_trip_loop: trip_count provably 0 -> eliminate_loop

// This defines LICM, loop unrolling, unswitching, strength reduction,
// vectorization, interchange, fusion, and elimination for the Norscode optimizer.
