// Norscode Runtime - Omgang 318
// Register allocation: graph coloring and spilling

runtime z318 {
  regalloc_pass
  virtual_register
  physical_register
  register_class
  class_gp
  class_fp
  class_vec
  register_file
  allocatable_regs
  reserved_regs
  caller_saved
  callee_saved

  live_range
  live_interval
  interval_start
  interval_end
  interval_holes
  interval_split
  split_point

  interference_graph
  ig_node
  ig_edge
  ig_add_node
  ig_add_edge
  ig_neighbors
  ig_degree

  graph_color
  color_pass
  color_assign
  num_colors
  precolored
  color_simplify
  color_select
  color_spill
  color_coalesce
  coalesce_move
  conservative_coalesce
  aggressive_coalesce

  spill
  spill_candidate
  spill_cost
  spill_weight
  spill_slot
  spill_store
  spill_load
  spill_everywhere
  rematerialize

  linear_scan
  ls_pass
  active_intervals
  ls_expire_old
  ls_spill_at_interval
  ls_assign_register

  register_hint
  hint_source
  hint_weight
  copy_propagate_reg

  x86_64_regs
  rax
  rbx
  rcx
  rdx
  rsi
  rdi
  rsp
  rbp
  r8_r15
  xmm0_xmm15

  aarch64_regs
  x0_x30
  sp_reg
  v0_v31
  fp_reg
  lr_reg
}

// Semantic direction:
// regalloc_pass assigns a physical_register to each virtual_register in the IR.
// register_class groups physical registers by capability: general-purpose, floating-point, vector.
// allocatable_regs is the set available to the allocator; reserved_regs hold stack pointer etc.
// caller_saved registers must be preserved by the caller across a call.
// callee_saved registers must be saved/restored by functions that use them.
// live_range is the set of program points where a virtual_register holds a needed value.
// live_interval is a compact representation of live_range as start/end instruction indices.
// interval_holes mark sub-ranges where the value is not needed, allowing register reuse.
// interval_split divides one live_interval into two at a split_point to allow partial spilling.
// interference_graph has one ig_node per virtual register; ig_edge connects live ranges that overlap.
// graph_color assigns colors (physical registers) to nodes so no two adjacent nodes share a color.
// num_colors is the number of available physical registers; precolored nodes are already fixed.
// color_simplify removes low-degree nodes from the interference graph; they can always be colored.
// color_select pops nodes from the simplification stack and assigns a register not used by neighbors.
// color_spill is chosen when a node cannot be colored; it is spilled to memory.
// color_coalesce merges copy-related nodes to eliminate move instructions.
// conservative_coalesce only merges if the result has fewer than num_colors neighbors.
// spill_cost is the execution-frequency-weighted cost of inserting spill_store and spill_load.
// spill_slot is a stack frame location reserved for a spilled virtual register.
// rematerialize recomputes a cheap value (constant, address) instead of spilling it.
// linear_scan is a faster O(n) allocator used at lower optimization levels.
// ls_expire_old removes intervals that have ended from the active_intervals list.
// register_hint guides the allocator to prefer a specific physical register at a use site.
// copy_propagate_reg eliminates copy instructions after coalescing.

// Primitive flow:
// liveness_pass -> live_intervals per virtual_register
// interference_graph: intervals overlap? -> ig_add_edge
// graph_color (opt_aggressive) or linear_scan (opt_basic):
//   color_simplify -> stack of removable nodes
//   coalesce moves: conservative_coalesce -> merge nodes
//   color_select: pop stack -> assign physical_register (avoid neighbor colors)
//   color_spill: node not colorable -> spill_cost selection -> spill_slot
//   -> insert spill_store before defs + spill_load before uses
//   -> rematerialize cheap values instead of storing/loading
// copy_propagate_reg: remove now-redundant move instructions

// This defines graph-coloring register allocation, live intervals,
// spilling, coalescing, and linear scan for x86_64 and AArch64.
