// Norscode Runtime - Omgang 319
// Profile-guided optimization: instrumentation and feedback

runtime z319 {
  pgo
  pgo_mode
  mode_instrument
  mode_optimize
  mode_sample

  instrument_pass
  counter_id
  edge_counter
  block_counter
  function_entry_counter
  value_profile
  value_site
  indirect_call_site

  profile_data
  profile_file
  profile_read
  profile_write
  profile_merge
  profile_version

  block_frequency
  edge_frequency
  function_frequency
  hot_threshold
  cold_threshold
  is_hot
  is_cold

  branch_probability
  taken_count
  not_taken_count
  branch_weight
  expected_branch

  value_histogram
  histogram_entry
  histogram_value
  histogram_count
  top_value
  top_count

  pgo_inline
  pgo_inline_hot
  pgo_inline_cold_suppress
  pgo_unroll_trip_count
  pgo_vectorize_hint

  pgo_layout
  function_ordering
  hot_function_first
  block_layout
  hot_blocks_together
  cold_blocks_separate
  section_hot
  section_cold

  pgo_devirt
  pgo_call_target
  pgo_call_count
  pgo_devirt_threshold
  pgo_speculative_devirt

  sample_pgo
  sampling_rate
  stack_sample
  sample_counter
  sample_weight
  sample_merge

  coverage_guided
  coverage_map
  uncovered_region
  coverage_percent
  fuzz_guided_pgo
}

// Semantic direction:
// pgo uses runtime execution data to guide compiler optimizations toward real workloads.
// mode_instrument compiles a binary with counters; mode_optimize re-compiles using the collected profile.
// mode_sample uses OS-level sampling (perf, dtrace) instead of instrumentation counters.
// instrument_pass inserts edge_counters and value_profiles into the IR.
// edge_counter increments when a specific control flow edge is taken.
// block_counter tracks how many times each basic block executes.
// value_profile records the distribution of values at indirect_call_sites and loads.
// profile_data is the collected raw count data, written to profile_file by profile_write.
// profile_merge combines profiles from multiple runs into a single representative dataset.
// block_frequency is the normalized relative execution frequency of a block from profile_data.
// hot_threshold is the frequency above which code is considered performance-critical.
// cold_threshold is the frequency below which code may be moved to cold sections.
// branch_probability is the ratio of taken_count to total branch executions.
// expected_branch is the direction (taken/not-taken) that the hardware branch predictor should favor.
// value_histogram records the most frequent values seen at a site for speculative optimization.
// pgo_inline amplifies inlining decisions: hot call sites get a lower effective inline threshold.
// pgo_inline_cold_suppress prevents inlining of cold callees to avoid bloating hot code.
// pgo_unroll_trip_count uses the profiled average loop count to guide unroll decisions.
// pgo_layout reorders functions and blocks so hot code is contiguous in the binary.
// hot_function_first places frequently called functions at the beginning of the text section.
// hot_blocks_together clusters hot blocks to improve instruction cache utilization.
// section_cold moves infrequently executed code to a separate cold section.
// pgo_devirt uses value_histogram to identify the most common indirect call target.
// pgo_speculative_devirt inserts a type check and direct call for the top_value target.
// sample_pgo uses sample_counters from OS profiling, weighted by sampling_rate.
// coverage_guided identifies uncovered_regions and flags them for removal or dead code marking.

// Primitive flow:
// mode_instrument build: instrument_pass inserts counters -> binary emitted
// user runs workload -> counters increment -> profile_write -> profile_file
// multiple runs: profile_merge -> combined profile_data
// mode_optimize build: profile_read -> block_frequency/branch_probability computed
//   -> pgo_inline: hot call sites inlined more aggressively
//   -> pgo_inline_cold_suppress: cold callees skipped
//   -> pgo_unroll: trip count from histogram -> unroll_factor
//   -> pgo_layout: function_ordering + block_layout by frequency
//   -> pgo_devirt: top_value from value_histogram -> speculative direct call
//   -> expected_branch hints -> branch prediction annotations in output

// This defines profile-guided optimization instrumentation, profile collection,
// frequency-driven inlining, layout, and speculative devirtualization.
