// Norscode Runtime - Omgang 321
// Escape analysis and stack allocation

runtime z321 {
  escape_analysis
  escape_pass
  escape_result
  escape_set
  escaped_value
  non_escaped_value

  escape_reason
  reason_returned
  reason_stored_global
  reason_passed_to_unknown
  reason_captured_closure
  reason_assigned_to_field
  reason_address_taken

  points_to
  points_to_graph
  pt_node
  pt_edge
  pt_abstract_object
  pt_location
  pt_alias

  stack_alloc
  stack_candidate
  stack_slot
  stack_frame_entry
  replace_heap_alloc
  alloc_on_stack
  stack_object_size
  stack_object_align

  scalar_replace
  sroa_pass
  aggregate_value
  field_access_pattern
  split_aggregate
  scalar_field
  replace_aggregate_load
  replace_aggregate_store

  alloc_elim
  zero_alloc
  alloc_never_escapes
  alloc_never_used
  eliminate_allocation

  closure_capture_analysis
  captured_var
  capture_by_ref
  capture_by_value
  promote_capture
  capture_on_stack

  lifetime_analysis
  object_lifetime
  lifetime_bounded
  lifetime_unbounded
  lifetime_scope
  lifetime_end
}

// Semantic direction:
// escape_analysis determines which heap-allocated objects can safely be moved to the stack.
// escaped_value is an object that may outlive the function that created it.
// non_escaped_value is provably contained within the allocating function's lifetime.
// escape_reason records why an object is considered to escape.
// reason_returned means the allocation is directly returned to the caller.
// reason_captured_closure means a closure captures a reference to the allocated value.
// reason_passed_to_unknown means the value is passed to a function whose implementation is not visible.
// reason_address_taken means the address of the value is stored somewhere reachable after return.
// points_to_graph models which variables may point to which abstract objects.
// pt_alias detects when two pointers may reference the same memory location.
// stack_alloc replaces a heap allocation with a stack_slot when escape_analysis confirms safety.
// replace_heap_alloc rewrites the allocation instruction to use stack_frame_entry instead.
// alloc_on_stack means the runtime stores the object in the current function's stack frame.
// sroa_pass (Scalar Replacement of Aggregates) splits struct allocations into individual scalar fields.
// split_aggregate replaces accesses to the whole struct with direct access to each scalar_field.
// replace_aggregate_load and replace_aggregate_store rewrite field accesses to use the split scalars.
// alloc_elim removes allocations that never escape and are never actually read.
// alloc_never_escapes is confirmed by escape_analysis; alloc_never_used is confirmed by liveness.
// eliminate_allocation deletes the allocation, zeroing, and all stores when safe.
// closure_capture_analysis determines whether a captured variable can be passed by value.
// promote_capture replaces a reference capture with a value copy when the variable never changes.
// capture_on_stack places a closure's environment on the stack when the closure does not escape.
// lifetime_bounded means an object's lifetime is provably shorter than its allocating scope.

// Primitive flow:
// points_to_graph construction: walk IR, model assignments and field stores as pt_edges
// escape_analysis: for each allocation:
//   trace all uses -> check each escape_reason
//   -> non_escaped_value: mark stack_candidate
// stack_alloc: stack_candidate -> replace_heap_alloc -> stack_slot in stack_frame_entry
//   -> no GC overhead, no allocator call, better cache locality
// sroa_pass: aggregate allocation + field_access_pattern analysis
//   -> split_aggregate -> scalar_field per field
//   -> replace_aggregate_load/store -> individual scalar ops
// alloc_elim: non_escaped + never_read -> eliminate_allocation
// closure analysis: captured_var analysis -> promote_capture (by-value)
//   -> capture_on_stack if closure does not escape calling scope

// This defines escape analysis, stack allocation, scalar replacement of
// aggregates, allocation elimination, and closure capture optimization.
