// Norscode Runtime - Omgang 322
// Link-time optimization and benchmark suite

runtime z322 {
  lto
  lto_mode
  lto_full
  lto_thin
  lto_bitcode
  lto_summary
  lto_index

  lto_pass
  lto_inline_cross_module
  lto_dce_cross_module
  lto_const_prop_cross_module
  lto_devirt_cross_module
  lto_symbol_resolution
  lto_internalize

  thin_lto
  thin_summary_file
  thin_module_summary
  thin_import_list
  thin_parallel_codegen
  thin_cache

  lto_output
  lto_binary
  lto_object_file

  bench_suite
  benchmark
  bench_name
  bench_function
  bench_setup
  bench_teardown
  bench_iterations
  bench_warmup

  bench_runner
  bench_run
  bench_result
  bench_time_ns
  bench_time_mean
  bench_time_stddev
  bench_time_min
  bench_time_max
  bench_throughput
  bench_ops_per_sec

  bench_compare
  baseline_result
  current_result
  regression_threshold
  improvement_threshold
  regression_detected
  improvement_detected
  bench_diff_pct

  bench_programs
  bench_fibonacci
  bench_sort
  bench_json_parse
  bench_string_ops
  bench_list_ops
  bench_map_ops
  bench_pattern_match
  bench_compile_self

  bench_report
  report_table
  report_row
  report_html
  report_json
  report_pr_comment
  bench_history
  bench_trend
}

// Semantic direction:
// lto performs inter-module optimization at link time across all compilation units.
// lto_full reads all IR bitcode files, merges them into one module, and runs the full optimizer.
// lto_thin is a scalable alternative: each module emits a thin_summary, and only needed code is imported.
// lto_bitcode is the serialized IR representation emitted alongside the object file for LTO.
// lto_summary records which symbols are defined, used, and inlineable in a module.
// lto_index is the combined view of all module summaries built during the link step.
// lto_inline_cross_module inlines hot callees from other modules using the combined IR.
// lto_dce_cross_module removes functions unreachable from entry points across module boundaries.
// lto_const_prop_cross_module propagates constants through cross-module call boundaries.
// lto_internalize marks symbols only used within the LTO domain as internal, enabling further DCE.
// thin_import_list lists which functions each module needs to import from others.
// thin_parallel_codegen compiles each module independently using the imports, enabling parallelism.
// thin_cache stores per-module codegen results, reusing unchanged outputs across incremental builds.
// bench_suite is the canonical set of benchmark programs for measuring Norscode performance.
// benchmark is one timed function: bench_setup runs once, bench_function runs bench_iterations times.
// bench_warmup runs the function several times before timing to fill caches and JIT.
// bench_time_mean and bench_time_stddev summarize repeated timing measurements.
// bench_throughput measures input processing rate (e.g. bytes/second for bench_json_parse).
// bench_compare detects regressions by comparing current_result against baseline_result.
// regression_threshold is the percentage slowdown that triggers a CI failure.
// bench_fibonacci tests integer recursion; bench_sort tests list operations.
// bench_compile_self measures how long nc takes to compile the Norscode compiler itself.
// bench_history stores results per commit to track performance trends over time.
// bench_trend visualizes performance over recent commits in the CI report.

// Primitive flow:
// LTO full: nc bygg --lto=full
//   each module -> lto_bitcode alongside object file
//   link step: read all bitcode -> merge -> full optimizer pipeline -> lto_binary
// LTO thin: nc bygg --lto=thin
//   each module -> thin_summary_file
//   thin_lto index phase: merge summaries -> thin_import_list per module
//   thin_parallel_codegen: for each module: import needed funcs -> optimize -> object file
//   thin_cache: unchanged modules reuse cached object files
// bench_suite CI:
//   bench_runner: for each benchmark: warmup -> time bench_iterations
//   -> bench_time_mean + bench_time_stddev
//   bench_compare(current, baseline) -> regression_detected?
//   -> CI fail + bench_report as report_pr_comment
//   bench_history: append result -> bench_trend chart updated

// This defines link-time optimization (full and thin LTO) and the canonical
// benchmark suite with regression detection for the Norscode compiler.
