// Norscode Runtime - Omgang 323
// Actor model and distributed message passing

runtime z323 {
  actor
  actor_id
  actor_ref
  actor_state
  actor_behavior
  actor_mailbox
  mailbox_capacity
  mailbox_overflow
  mailbox_strategy
  strategy_drop_oldest
  strategy_drop_newest
  strategy_block_sender

  message
  message_id
  message_payload
  message_sender
  message_timestamp
  message_ttl
  message_priority
  dead_letter

  spawn
  spawn_local
  spawn_remote
  spawn_options
  actor_address
  node_id
  cluster_node

  send
  send_local
  send_remote
  tell
  ask
  ask_timeout
  ask_response
  fire_and_forget

  receive
  receive_loop
  receive_pattern
  match_message
  unhandled_message
  stash
  stash_unstash

  supervision
  supervisor
  supervised_actor
  supervisor_strategy
  strategy_restart
  strategy_stop
  strategy_escalate
  strategy_resume
  failure_budget
  failure_window

  actor_lifecycle
  actor_prestart
  actor_poststop
  actor_prerestart
  actor_postrestart
  graceful_stop
  poison_pill

  actor_registry
  register_actor
  lookup_actor
  deregister_actor

  location_transparent
  remote_ref
  serialize_message
  deserialize_message
}

// Semantic direction:
// actor is the fundamental unit of concurrent computation: state + behavior + mailbox.
// actor_ref is a location-transparent handle that can address local or remote actors.
// actor_mailbox is the ordered queue of pending messages; capacity bounds memory usage.
// mailbox_overflow triggers the mailbox_strategy when the queue is full.
// message carries a payload from a sender to a recipient; message_ttl discards stale messages.
// dead_letter is the sink for messages sent to terminated or unreachable actors.
// spawn creates a new actor; spawn_remote places it on a specific cluster_node.
// tell is asynchronous: the sender does not wait for a reply (fire_and_forget).
// ask is synchronous from the caller's perspective: it awaits ask_response up to ask_timeout.
// receive_loop drives the actor: dequeue one message, match_message, update actor_state, repeat.
// stash defers processing of a message until a later behavior phase.
// supervisor monitors supervised_actors and applies a supervisor_strategy on failure.
// strategy_restart restarts the failing actor, optionally with a fresh actor_state.
// strategy_escalate propagates the failure to the supervisor's own supervisor.
// failure_budget limits how many restarts are allowed within failure_window time.
// actor_prestart runs before the first message; actor_poststop runs after the last.
// poison_pill is a sentinel message that causes the receiving actor to stop gracefully.
// actor_registry maps names to actor_refs for service discovery within a node.
// location_transparent means the sender does not know whether the actor is local or remote.
// serialize_message converts a message to bytes for network transmission.
// remote_ref holds the node_id and actor_id of an actor on another cluster node.

// Primitive flow:
// spawn(behavior, init_state) -> actor_id + actor_ref + mailbox
// tell(actor_ref, message) -> serialize if remote -> enqueue to mailbox
// receive_loop: dequeue message -> match_message -> update actor_state
//   -> unhandled_message -> dead_letter
// ask(actor_ref, request, timeout) -> internal temp actor -> await response or timeout
// failure: supervisor receives failure signal -> supervisor_strategy
//   -> restart: actor_prerestart + spawn fresh + actor_postrestart
//   -> stop: graceful_stop -> actor_poststop
//   -> escalate: propagate to parent supervisor

// This defines the actor model: mailboxes, message passing, ask/tell,
// supervision trees, and location-transparent remote actor references.
