// Norscode Runtime - Omgang 324
// Horizontal scaling and load balancing

runtime z324 {
  cluster
  cluster_node
  node_id
  node_address
  node_port
  node_role
  role_worker
  role_coordinator
  role_gateway
  node_status
  status_joining
  status_up
  status_leaving
  status_down
  status_unreachable

  cluster_membership
  member_list
  join_cluster
  leave_cluster
  remove_member
  gossip_protocol
  gossip_interval
  gossip_fanout
  heartbeat
  heartbeat_interval
  failure_detector
  phi_accrual
  phi_threshold

  load_balancer
  lb_strategy
  strategy_round_robin
  strategy_least_connections
  strategy_random
  strategy_weighted
  strategy_consistent_hash
  strategy_power_of_two
  target_node
  request_weight

  upstream
  upstream_pool
  upstream_member
  upstream_healthy
  upstream_unhealthy
  health_probe
  probe_interval
  probe_timeout
  unhealthy_threshold
  healthy_threshold

  shard
  shard_id
  shard_key
  shard_count
  shard_map
  shard_assignment
  rebalance_shards
  shard_migration
  consistent_hash_ring
  virtual_node
  hash_slot

  scale_out
  scale_in
  autoscaler
  scale_metric
  target_utilization
  scale_up_threshold
  scale_down_threshold
  scale_cooldown
  replica_count
  min_replicas
  max_replicas
}

// Semantic direction:
// cluster groups multiple nodes into a cooperative distributed system.
// node_role distinguishes workers (execution), coordinators (routing), and gateways (ingress).
// gossip_protocol propagates membership changes by having each node share its view with gossip_fanout neighbors.
// phi_accrual is the failure detection algorithm that uses heartbeat timing to compute failure probability.
// phi_threshold is the value above which a node is declared unreachable.
// load_balancer distributes incoming requests across upstream_members according to lb_strategy.
// strategy_round_robin cycles through members sequentially.
// strategy_least_connections sends each request to the member with fewest active connections.
// strategy_consistent_hash assigns requests by hashing the request key, minimizing redistribution on membership change.
// strategy_power_of_two picks the less-loaded of two randomly chosen members for better balance than round-robin.
// health_probe periodically checks upstream members; probe failures increment toward unhealthy_threshold.
// healthy_threshold is the number of consecutive successes needed to re-add a member to the pool.
// shard divides a key space so each node is responsible for a subset.
// consistent_hash_ring places shard_ids and nodes on a ring; each key maps to the nearest clockwise node.
// virtual_node increases the number of ring positions per node for more uniform distribution.
// rebalance_shards redistributes ownership when nodes join or leave.
// shard_migration moves data from one node to another during rebalancing.
// autoscaler monitors scale_metric (CPU, memory, request rate) and adjusts replica_count.
// scale_cooldown prevents oscillation by enforcing a minimum time between scaling actions.
// min_replicas and max_replicas bound the autoscaler's decisions.

// Primitive flow:
// node startup: join_cluster -> gossip own address -> member_list updated across cluster
// failure detection: heartbeat missed -> phi_accrual -> phi > threshold -> status_unreachable
//   -> cluster_membership.remove_member -> rebalance_shards
// request arrives at gateway: lb_strategy -> target_node selection
//   round_robin: next index; least_conn: min active; consistent_hash: hash(key) -> ring lookup
// health_probe: periodic probe_interval -> probe_timeout exceeded? -> unhealthy_threshold
//   -> mark upstream_unhealthy -> exclude from lb pool
// autoscaler: poll scale_metric -> above scale_up_threshold -> increase replica_count
//   -> below scale_down_threshold for scale_cooldown -> decrease replica_count

// This defines cluster membership, gossip-based failure detection, load balancing
// strategies, consistent hashing, sharding, and autoscaling.
