// Norscode Runtime - Omgang 328
// Fault tolerance and circuit breaker

runtime z328 {
  fault_tolerance
  failure_mode
  mode_crash
  mode_timeout
  mode_error_response
  mode_partial_failure
  mode_overload

  circuit_breaker
  cb_state
  state_closed
  state_open
  state_half_open
  cb_config
  failure_threshold
  success_threshold
  cb_timeout
  cb_window
  cb_call
  cb_record_success
  cb_record_failure
  cb_allow_request
  cb_trip
  cb_reset

  bulkhead
  bulkhead_name
  bulkhead_max_concurrent
  bulkhead_queue_size
  bulkhead_acquire
  bulkhead_release
  bulkhead_rejected
  semaphore_bulkhead
  thread_pool_bulkhead

  rate_limiter_ft
  rl_window
  rl_max_calls
  rl_allow
  rl_reject
  token_bucket
  token_rate
  bucket_capacity
  leaky_bucket

  retry_ft
  retry_config
  retry_max_attempts
  retry_delay
  retry_jitter
  retry_backoff_exp
  retry_on_exception
  retry_on_result
  retry_record

  timeout_ft
  timeout_duration
  timeout_wrap
  timeout_cancel
  deadline
  deadline_exceeded

  fallback
  fallback_fn
  fallback_value
  fallback_cache
  degraded_response
  static_fallback

  hedge
  hedge_delay
  hedge_request
  hedge_cancel_slow
  fastest_response

  shed_load
  load_shed_threshold
  shed_strategy
  priority_shed
  random_shed
  shed_response
  overload_signal

  chaos_engineering
  fault_inject
  inject_latency
  inject_error
  inject_exception
  fault_probability
  chaos_enabled
}

// Semantic direction:
// fault_tolerance is the set of patterns that keep a system functioning despite partial failures.
// circuit_breaker prevents cascading failures by stopping calls to a failing downstream service.
// state_closed allows all requests; state_open rejects all; state_half_open tests recovery.
// cb_trip moves from closed to open when failure_threshold is exceeded within cb_window.
// cb_timeout is the time the breaker stays open before entering state_half_open.
// cb_reset moves from half_open to closed after success_threshold consecutive successes.
// cb_allow_request checks the current state and returns whether the call may proceed.
// bulkhead isolates failures by limiting the concurrency dedicated to one dependency.
// semaphore_bulkhead uses a counting semaphore; thread_pool_bulkhead uses a bounded executor.
// bulkhead_rejected is returned immediately when all capacity is occupied.
// token_bucket generates tokens at token_rate; requests consume one token or are rejected.
// leaky_bucket accepts requests into a queue and drains at a fixed rate, absorbing bursts.
// retry_backoff_exp doubles the delay after each failure; retry_jitter prevents synchronized retries.
// retry_on_exception defines which error types trigger a retry; retry_on_result checks the value.
// deadline propagates an absolute expiry time across all retry attempts.
// fallback_fn is called when all retries fail; fallback_value is a static safe default.
// fallback_cache serves a cached previous response when the live call fails.
// hedge sends a second request after hedge_delay if the first has not responded; hedge_cancel_slow cancels the slower one.
// shed_load rejects low-priority requests when the system exceeds load_shed_threshold.
// priority_shed drops requests with the lowest priority first.
// fault_inject artificially introduces inject_latency or inject_error for resilience testing.
// fault_probability controls what fraction of requests the injector affects.

// Primitive flow:
// request arrives: rate_limiter_ft.rl_allow? -> no: rl_reject (429)
// bulkhead.acquire -> no capacity: bulkhead_rejected (503)
// circuit_breaker.cb_allow_request:
//   closed: allow -> call downstream
//     success: cb_record_success
//     failure: cb_record_failure -> threshold exceeded? -> cb_trip (open)
//   open: reject immediately -> fallback
//   half_open: allow one test request -> success: cb_reset | failure: cb_trip
// retry_ft: failure -> retry_on_exception match? -> wait(delay+jitter) -> retry
//   -> max_attempts reached -> fallback_fn or fallback_cache
// timeout_ft: wrap call -> timeout_cancel if deadline_exceeded -> fallback
// hedge: send request -> after hedge_delay send hedge_request -> fastest_response wins
// chaos: fault_inject active -> inject_latency or inject_error with fault_probability

// This defines circuit breaker, bulkhead, rate limiting, retry, timeout,
// fallback, hedging, load shedding, and chaos engineering patterns.
