// Norscode Runtime - Omgang 329
// Distributed cache and data storage

runtime z329 {
  dist_cache
  cache_node
  cache_cluster
  cache_topology
  topology_single
  topology_replicated
  topology_partitioned
  topology_hybrid

  cache_entry
  cache_key
  cache_value
  cache_ttl
  cache_version
  cache_tags

  cache_get
  cache_set
  cache_delete
  cache_exists
  cache_expire
  cache_touch
  cache_incr
  cache_decr

  cache_miss
  cache_hit
  hit_rate
  miss_rate
  eviction_count
  eviction_policy
  policy_lru
  policy_lfu
  policy_arc
  policy_ttl_only

  cache_invalidate
  invalidate_key
  invalidate_tag
  invalidate_pattern
  cache_flush

  write_strategy
  write_through
  write_behind
  write_around
  read_through
  refresh_ahead

  cache_aside
  load_fn
  populate_cache
  stale_while_revalidate
  stale_if_error

  dist_storage
  storage_engine
  storage_key_value
  storage_document
  storage_columnar
  storage_timeseries

  partition
  partition_key
  partition_range
  partition_hash
  replication_factor
  replica_set
  primary_replica
  secondary_replica
  read_replica

  consistency_level
  level_strong
  level_bounded_staleness
  level_session
  level_consistent_prefix
  level_eventual

  compaction
  compaction_strategy
  tombstone
  merge_operation
  write_amplification
  read_amplification
}

// Semantic direction:
// dist_cache is a cluster of cache_nodes that together serve cached data at low latency.
// topology_partitioned splits the key space across nodes using consistent hashing.
// topology_replicated stores every entry on every node for high read availability.
// cache_ttl is the time after which an entry is automatically expired.
// cache_tags group related entries for bulk invalidation by tag.
// eviction_policy determines which entry to remove when the cache is full.
// policy_lru (Least Recently Used) evicts the entry not accessed for the longest time.
// policy_lfu (Least Frequently Used) evicts the entry with the fewest accesses.
// write_through writes to the cache and the backing store synchronously before returning.
// write_behind writes to the cache immediately and to the backing store asynchronously.
// read_through fetches from the backing store on miss and populates the cache automatically.
// cache_aside is the manual pattern: the application checks the cache, loads on miss, then sets.
// stale_while_revalidate returns a stale entry immediately while fetching a fresh value in the background.
// stale_if_error returns the stale entry when the backing store is unavailable.
// replication_factor is the number of replicas that store each partition.
// primary_replica accepts writes; secondary_replicas serve reads and take over on failure.
// read_replica is a non-voting replica that only serves reads to distribute load.
// consistency_level_strong guarantees that every read reflects the latest committed write.
// level_bounded_staleness allows reads up to a configured lag behind the latest write.
// level_eventual is the weakest guarantee: reads eventually converge but may be stale.
// compaction reclaims space by merging old versions and removing tombstones.
// tombstone marks a deleted key; compaction removes tombstones after a safe window.
// write_amplification is the ratio of bytes written to storage versus bytes written by the application.

// Primitive flow:
// cache_get(key):
//   consistent_hash(key) -> cache_node
//   hit: return cache_value + update eviction_policy
//   miss: cache_miss -> read_through: load_fn(key) -> populate_cache(key, value, ttl)
// cache_set(key, value, ttl): write_through: cache + backing_store atomically
//   write_behind: cache immediately, enqueue backing_store write
// invalidate_tag: find all keys with tag -> invalidate_key each
// replication: primary_replica receives write -> replicate to secondary_replicas
//   -> acknowledge after replication_factor replicas confirm
// eviction: cache full -> policy_lru.evict -> eviction_count++
// compaction: background job -> merge versions, remove tombstones -> reduce storage

// This defines distributed caching topology, eviction policies, consistency levels,
// write strategies, replication, and storage engine semantics.
