// Norscode Runtime - Omgang 332
// Distributed runtime integration and cloud orchestration

runtime z332 {
  cloud_runtime
  cloud_provider
  provider_aws
  provider_gcp
  provider_azure
  provider_hetzner
  provider_fly
  cloud_region
  cloud_zone
  cloud_credential

  infrastructure_as_code
  iac_tool
  iac_norscode
  iac_resource
  iac_state
  iac_plan
  iac_apply
  iac_destroy
  iac_drift_detect
  iac_resource_graph

  managed_services
  managed_db
  managed_cache
  managed_queue
  managed_object_storage
  managed_secret_store
  managed_dns
  managed_load_balancer
  managed_container_registry

  event_bus
  event_topic
  event_subscription
  event_publish
  event_consume
  event_filter
  event_ordering
  at_least_once
  exactly_once
  dead_letter_queue

  workflow_engine
  workflow_def
  workflow_step
  step_activity
  step_decision
  step_parallel
  step_wait_event
  workflow_state
  workflow_history
  workflow_replay
  durable_execution

  distributed_scheduler
  cron_job_dist
  scheduled_job
  job_trigger
  job_handler
  job_idempotency_key
  distributed_lock_job
  at_most_once_exec
  at_least_once_exec

  multi_region
  region_primary
  region_secondary
  geo_routing
  latency_routing
  failover_region
  data_residency
  cross_region_replication

  gitops
  gitops_repo
  gitops_branch
  reconcile_loop
  desired_state
  actual_state
  drift_detected
  apply_diff
  gitops_controller
}

// Semantic direction:
// cloud_runtime integrates Norscode applications with managed cloud infrastructure.
// cloud_credential provides authentication to cloud_provider APIs.
// infrastructure_as_code defines cloud resources in Norscode source files.
// iac_plan computes the iac_resource_graph difference between desired and actual state.
// iac_apply provisions or updates resources to match the plan.
// iac_drift_detect identifies resources that changed outside the IaC workflow.
// managed_db, managed_cache, and managed_queue are cloud-provider-hosted services.
// managed_secret_store provides encrypted secret storage with fine-grained access control.
// event_bus is an asynchronous publish-subscribe system connecting distributed services.
// at_least_once delivery guarantees no message is lost but allows duplicates.
// exactly_once delivery prevents both loss and duplication using idempotency and transactions.
// dead_letter_queue captures messages that failed to process after max retries.
// workflow_engine executes durable_execution workflows that survive process restarts.
// workflow_history records every step result; workflow_replay re-executes deterministically on recovery.
// workflow_replay re-runs the workflow code against recorded history to restore state without re-executing activities.
// distributed_scheduler assigns jobs across nodes with distributed_lock_job to prevent double execution.
// job_idempotency_key makes at_least_once execution safe by deduplicating repeated invocations.
// multi_region deploys the service to region_primary and region_secondary for geographic redundancy.
// geo_routing directs users to the nearest region; latency_routing picks the lowest-latency endpoint.
// failover_region takes over if region_primary becomes unavailable.
// data_residency constrains where data may be stored to satisfy legal or compliance requirements.
// gitops uses git as the single source of truth; gitops_controller continuously reconciles actual_state to desired_state.
// reconcile_loop watches the gitops_repo and applies drift_detected changes automatically.

// Primitive flow:
// IaC: nc deploy -> iac_plan -> show diff -> iac_apply -> cloud resources provisioned
//   iac_drift_detect: periodic compare actual vs desired -> alert or auto-remediate
// event_bus: producer -> event_publish(topic, payload) -> subscribers notified
//   exactly_once: idempotency_key + distributed_lock -> deduplicate
//   dead_letter_queue: max retries exceeded -> move message
// workflow: client -> workflow_engine.start(def, input) -> step_activity executed
//   crash: workflow_replay from workflow_history -> resume at last uncommitted step
// distributed_scheduler: cron_job_dist fires -> job_handler selection via lb
//   distributed_lock_job: only one node executes per job_trigger
// multi_region: geo_routing -> nearest region; failover: health check fails -> failover_region
// gitops: git push to gitops_branch -> gitops_controller detects change
//   -> reconcile_loop: desired_state vs actual_state -> apply_diff -> cluster converges

// This integrates cloud providers, IaC, event buses, durable workflows,
// distributed scheduling, multi-region deployment, and GitOps reconciliation.
