// Norscode Runtime - Omgang 334
// Vector database and semantic search

runtime z334 {
  vector_db
  vdb_config
  vdb_collection
  collection_name
  collection_dim
  collection_distance
  distance_cosine
  distance_euclidean
  distance_dot_product
  collection_index
  collection_schema

  vector
  vector_id
  vector_values
  vector_dim
  vector_payload
  payload_field
  payload_value

  upsert
  upsert_batch
  delete_vector
  get_vector
  vector_exists

  index
  index_type
  index_hnsw
  index_ivf
  index_flat
  hnsw_m
  hnsw_ef_construction
  hnsw_ef_search
  ivf_nlist
  ivf_nprobe
  rebuild_index

  search
  search_query_vector
  search_top_k
  search_filter
  filter_must
  filter_should
  filter_must_not
  filter_condition
  condition_field
  condition_op
  op_eq
  op_ne
  op_gt
  op_lt
  op_in
  op_range
  search_result
  result_id
  result_score
  result_payload
  result_vector

  scroll
  scroll_filter
  scroll_offset
  scroll_limit
  scroll_result

  sparse_vector
  sparse_index
  sparse_value
  bm25_vector
  hybrid_search
  hybrid_rrf
  rrf_k
  fusion_score

  namespace
  tenant_isolation
  collection_alias
  alias_switch

  snapshot
  snapshot_create
  snapshot_restore
  vdb_backup
}

// Semantic direction:
// vector_db stores dense vector embeddings alongside arbitrary payload metadata.
// vdb_collection groups vectors of the same collection_dim and distance metric.
// distance_cosine measures the angle between vectors, ideal for normalized embeddings.
// distance_dot_product is equivalent to cosine for unit-length vectors but faster.
// collection_index accelerates approximate nearest-neighbor search.
// index_hnsw (Hierarchical Navigable Small World) is the default: fast and accurate.
// hnsw_m controls the number of bi-directional links per node; higher M improves recall.
// hnsw_ef_construction is the size of the candidate list during index build.
// hnsw_ef_search is the size of the candidate list during query; higher = more accurate.
// index_flat performs exact exhaustive search; accurate but slow for large collections.
// upsert inserts a new vector or replaces the existing one with the same vector_id.
// vector_payload stores structured metadata alongside each vector for filtering.
// search_query_vector is the embedding to find nearest neighbors for.
// search_top_k is the maximum number of results to return.
// search_filter applies payload conditions to exclude non-matching vectors before ranking.
// filter_must is the AND condition; filter_should is OR; filter_must_not excludes matches.
// result_score is the similarity score (higher is better for cosine).
// sparse_vector represents text as a bag of weighted token IDs for keyword matching.
// bm25_vector encodes BM25 weights as a sparse_vector for lexical search.
// hybrid_search combines dense semantic search with sparse keyword search.
// hybrid_rrf (Reciprocal Rank Fusion) merges the ranked lists from both search modes.
// rrf_k is the smoothing constant; fusion_score is the combined relevance.
// collection_alias allows atomic renaming for zero-downtime index swaps.
// snapshot_create captures the collection state for backup and recovery.

// Primitive flow:
// index documents:
//   embed(text) -> vector_values (dim=1536)
//   upsert(collection, vector_id, vector_values, payload={text, source, date})
// semantic search:
//   embed(query) -> search_query_vector
//   search(collection, query_vec, top_k=10, filter=[date > "2025"])
//   -> result_list: [(id, score, payload), ...]
// hybrid search:
//   bm25_vector(query) + embed(query)
//   -> search both -> hybrid_rrf(dense_results, sparse_results, k=60)
//   -> fusion_score ranking -> top_k results

// This defines the vector database layer: HNSW indexing, payload filtering,
// hybrid dense+sparse search, and RRF fusion for semantic retrieval.
