// Norscode Runtime - Omgang 343
// Symmetric cryptography: AES, ChaCha20, and authenticated encryption

runtime z343 {
  symmetric_key
  key_bytes
  key_len
  key_128
  key_192
  key_256
  generate_key
  derive_key
  zeroize_key

  aes
  aes_128
  aes_256
  aes_block
  aes_encrypt_block
  aes_decrypt_block
  aes_key_schedule
  aes_round_key

  aes_mode
  mode_cbc
  mode_ctr
  mode_gcm
  mode_ccm
  mode_siv

  aes_gcm
  gcm_nonce
  gcm_nonce_len
  gcm_tag
  gcm_tag_len
  gcm_aad
  gcm_encrypt
  gcm_decrypt
  gcm_verify_tag
  gcm_auth_fail

  chacha20
  chacha20_key
  chacha20_nonce
  chacha20_counter
  chacha20_block
  chacha20_keystream
  chacha20_encrypt
  chacha20_decrypt

  chacha20_poly1305
  poly1305_key
  poly1305_tag
  cp_encrypt
  cp_decrypt
  cp_verify

  xsalsa20
  xchacha20
  extended_nonce

  nonce
  random_nonce
  counter_nonce
  nonce_reuse_detect
  nonce_collision

  padding
  pkcs7_pad
  pkcs7_unpad
  padding_error

  aead
  aead_encrypt
  aead_decrypt
  aead_key
  aead_nonce
  aead_tag
  aead_aad
  authenticated_encryption
}

// Semantic direction:
// symmetric_key is a secret byte sequence shared between encryptor and decryptor.
// generate_key fills key_bytes with cryptographically random bits using the OS CSPRNG.
// zeroize_key overwrites key_bytes with zeros after use to prevent memory disclosure.
// aes_gcm is the recommended authenticated encryption mode: it provides confidentiality and integrity.
// gcm_nonce is a 96-bit unique value; reusing a nonce with the same key breaks security.
// gcm_tag is the authentication tag that detects tampering; gcm_tag_len is typically 128 bits.
// gcm_aad (Additional Authenticated Data) is authenticated but not encrypted (e.g. headers).
// gcm_verify_tag checks the tag in constant time; gcm_auth_fail aborts decryption on mismatch.
// random_nonce generates a fresh random nonce per encryption; counter_nonce increments a sequence.
// nonce_reuse_detect flags when the same nonce is used twice, which is a critical vulnerability.
// chacha20_poly1305 is the preferred AEAD for software implementations without AES hardware.
// xchacha20 extends the nonce to 192 bits, making random nonces safe for long sessions.
// aead abstracts over both aes_gcm and chacha20_poly1305 with a unified interface.
// aead_encrypt produces ciphertext + aead_tag; aead_decrypt verifies the tag before returning plaintext.
// mode_cbc and mode_ctr are legacy modes without authentication; use aead unless constrained.
// pkcs7_pad adds bytes to make the plaintext a multiple of the block size for CBC mode.
// padding_error is raised when pkcs7_unpad finds invalid padding, which may indicate tampering.

// Primitive flow:
// key = generate_key(key_256)
// nonce = random_nonce(gcm_nonce_len)
// ciphertext + tag = aes_gcm.gcm_encrypt(key, nonce, plaintext, aad)
// -> send: nonce || ciphertext || tag
// receive: nonce || ciphertext || tag -> aes_gcm.gcm_decrypt(key, nonce, ciphertext, tag, aad)
//   -> gcm_verify_tag: constant-time compare -> gcm_auth_fail if mismatch
//   -> plaintext
// chacha20_poly1305 path: same interface via aead abstraction
// key lifecycle: use -> zeroize_key

// This defines symmetric authenticated encryption: AES-GCM, ChaCha20-Poly1305,
// nonce management, and the unified AEAD interface.
