// Norscode Runtime - Omgang 344
// Asymmetric cryptography: RSA, ECC, Ed25519, and X25519

runtime z344 {
  keypair
  public_key
  private_key
  key_format
  format_pem
  format_der
  format_jwk
  generate_keypair
  load_keypair
  save_keypair
  zeroize_private

  rsa
  rsa_key_size
  rsa_2048
  rsa_3072
  rsa_4096
  rsa_public_exponent
  rsa_private_exponent
  rsa_prime_p
  rsa_prime_q
  rsa_crt_params

  rsa_encrypt
  rsa_decrypt
  rsa_oaep
  oaep_hash
  oaep_label
  rsa_pkcs1v15_encrypt
  rsa_pkcs1v15_decrypt

  rsa_sign
  rsa_verify
  rsa_pss
  pss_salt_len
  pss_hash
  rsa_pkcs1v15_sign
  rsa_pkcs1v15_verify

  ecc
  ec_curve
  curve_p256
  curve_p384
  curve_p521
  curve_secp256k1
  ec_point
  ec_scalar
  ec_point_mul
  ec_point_add
  ec_compress

  ecdsa
  ecdsa_sign
  ecdsa_verify
  ecdsa_signature
  signature_r
  signature_s
  der_encode_sig
  der_decode_sig

  ed25519
  ed25519_keypair
  ed25519_sign
  ed25519_verify
  ed25519_public_key
  ed25519_private_key
  ed25519_signature

  x25519
  x25519_keypair
  x25519_public_key
  x25519_private_key
  x25519_dh
  shared_secret
  dh_exchange

  ecdh
  ecdh_keypair
  ecdh_exchange
  ecdh_shared_secret

  hybrid_encrypt
  kem_encapsulate
  kem_decapsulate
  kem_shared_secret
  wrap_with_kem
}

// Semantic direction:
// keypair holds a matched public_key and private_key; generate_keypair produces a fresh pair.
// zeroize_private overwrites the private key bytes after use to prevent memory leakage.
// rsa_oaep is the secure RSA encryption scheme; rsa_pkcs1v15_encrypt is legacy and discouraged.
// oaep_hash is the hash function (SHA-256 or SHA-384) used in OAEP padding.
// rsa_pss is the secure RSA signature scheme; pss_salt_len controls randomness.
// curve_p256 (NIST P-256) and curve_p384 are the standard production elliptic curves.
// curve_secp256k1 is used in Bitcoin and Ethereum signature schemes.
// ec_point_mul computes scalar × point on the curve; this is the core ECC operation.
// ecdsa_sign produces a (r, s) signature; der_encode_sig serializes it for wire formats.
// ed25519 uses the Edwards-curve signature scheme: faster, safer, and smaller than ECDSA.
// ed25519_sign is deterministic (no random nonce needed), eliminating a class of implementation flaws.
// x25519 is the Diffie-Hellman function on Curve25519 for key agreement.
// x25519_dh computes the shared_secret given own private key and peer's public key.
// dh_exchange is the two-message protocol: each party sends their public key, computes shared_secret.
// ecdh performs the same exchange over NIST curves.
// hybrid_encrypt combines asymmetric and symmetric: KEM encapsulates a symmetric key, AEAD encrypts data.
// kem_encapsulate generates a shared_secret and a ciphertext sent to the recipient.
// kem_decapsulate recovers shared_secret from the ciphertext using the private key.
// wrap_with_kem is the full hybrid pattern: kem_encapsulate → aead_encrypt with shared_secret.

// Primitive flow:
// key generation: generate_keypair(curve_p256 or ed25519) -> public_key + private_key
// signing (ed25519): ed25519_sign(private_key, message) -> signature
//   verify: ed25519_verify(public_key, message, signature) -> bool
// signing (ECDSA): ecdsa_sign(private_key, hash(message)) -> (r, s) -> der_encode_sig
//   verify: ecdsa_verify(public_key, hash(message), der_decode_sig(sig))
// key agreement (X25519): alice = x25519_keypair; bob = x25519_keypair
//   alice_shared = x25519_dh(alice.private, bob.public)
//   bob_shared = x25519_dh(bob.private, alice.public)
//   assert alice_shared == bob_shared -> shared_secret
// hybrid encryption: kem_encapsulate(recipient_pub) -> (kem_ct, shared_secret)
//   aead_encrypt(shared_secret, plaintext) -> ciphertext
//   send: kem_ct || ciphertext
//   receive: kem_decapsulate(private_key, kem_ct) -> shared_secret
//            aead_decrypt(shared_secret, ciphertext) -> plaintext

// This defines asymmetric cryptography: RSA, ECDSA, Ed25519, X25519 Diffie-Hellman,
// and hybrid encryption with KEM.
