// Norscode Runtime - Omgang 348
// Authorization: RBAC, ABAC, and policy engine

runtime z348 {
  authz
  principal
  principal_id
  principal_type
  type_user
  type_service
  type_group

  resource
  resource_type
  resource_id
  resource_owner
  resource_namespace

  action
  action_read
  action_write
  action_delete
  action_create
  action_execute
  action_admin
  action_list

  permission
  permission_id
  permission_name
  permission_resource_type
  permission_action

  role
  role_id
  role_name
  role_permissions
  role_hierarchy
  parent_role
  inherited_permissions

  rbac
  role_assignment
  assign_role
  revoke_role
  check_role
  roles_for_principal
  permissions_for_principal
  rbac_check

  attribute
  attr_key
  attr_value
  principal_attr
  resource_attr_authz
  environment_attr
  request_attr

  abac
  policy
  policy_id
  policy_name
  policy_effect
  effect_allow
  effect_deny
  policy_conditions
  condition
  condition_operator
  op_equals
  op_contains
  op_starts_with
  op_in_list
  op_not
  op_and_cond
  op_or_cond
  evaluate_policy
  policy_set
  policy_decision
  decision_allow
  decision_deny
  decision_indeterminate

  policy_engine
  engine_evaluate
  engine_policies
  engine_add_policy
  engine_remove_policy
  audit_decision
  audit_record
  audit_principal
  audit_resource
  audit_action
  audit_decision_result
  audit_timestamp

  opa
  opa_policy
  opa_input
  opa_query
  opa_result
  opa_bundle

  scope_check
  capability_check
  row_level_security
  rls_filter
  data_mask
  field_mask
}

// Semantic direction:
// authz determines what an authenticated principal is allowed to do.
// principal is an actor (user, service, group) requesting access.
// resource is the object being accessed: a file, API endpoint, or database row.
// action is the operation attempted: read, write, delete, or execute.
// permission pairs a resource_type with an action it grants.
// role groups a set of permissions under a name; principals are assigned roles.
// role_hierarchy allows a parent_role to include all inherited_permissions from child roles.
// rbac_check determines if a principal holds any role that grants the required permission.
// assign_role adds a role to a principal; revoke_role removes it.
// abac evaluates fine-grained policies that consider principal, resource, and environment attributes.
// policy defines an allow or deny rule with conditions over attributes.
// policy_conditions is a tree of condition expressions evaluated against request attributes.
// policy_decision is the outcome: allow, deny, or indeterminate (no matching policy).
// policy_engine is the evaluation component; it holds the active policy_set and evaluates requests.
// audit_decision records every authorization decision for compliance and debugging.
// opa (Open Policy Agent) is an external policy engine; policies are written in Rego.
// opa_bundle is a compiled policy archive fetched from a policy registry.
// opa_input is a JSON object passed to the opa_query; opa_result contains the decision.
// row_level_security restricts which database rows a principal can access within a query.
// rls_filter adds a WHERE clause to queries based on the principal's attributes.
// data_mask replaces sensitive fields with redacted values for principals lacking field_mask permission.
// capability_check is a fine-grained check beyond roles (e.g. can this user edit this specific document).

// Primitive flow:
// RBAC request: check(principal, resource, action)
//   -> roles_for_principal -> permissions_for_principal
//   -> permission matches (resource_type, action)? -> allow or deny
// ABAC request: evaluate_policy(principal_attr, resource_attr, environment_attr)
//   -> for each policy in policy_set: condition evaluation -> effect_allow or effect_deny
//   -> policy_decision: first matching deny wins; allow if at least one allow
// OPA: opa_input(principal, resource, action) -> opa_query("data.authz.allow")
//   -> opa_result.allow == true -> permit
// audit_decision: every evaluation -> audit_record(principal, resource, action, result, timestamp)
// RLS: SQL query + rls_filter(principal) -> modified query with ownership WHERE clause

// This defines RBAC, ABAC, policy engine evaluation, OPA integration,
// row-level security, and authorization audit logging.
