// Norscode Runtime - Omgang 350
// Key management: KMS, HSM, and key rotation

runtime z350 {
  kms
  kms_provider
  provider_aws_kms
  provider_gcp_kms
  provider_azure_kv
  provider_hashicorp_vault
  provider_local_kms
  kms_key_id
  kms_region

  kms_encrypt
  kms_decrypt
  kms_generate_data_key
  data_key
  encrypted_data_key
  plaintext_data_key
  envelope_encryption

  kms_sign
  kms_verify
  kms_get_public_key

  key_policy
  key_alias
  key_arn
  key_enable
  key_disable
  key_schedule_delete
  key_rotation_enabled
  automatic_rotation

  hsm
  hsm_slot
  hsm_pin
  hsm_session
  hsm_mechanism
  pkcs11
  pkcs11_key_handle
  hsm_generate_key
  hsm_sign
  hsm_verify
  hsm_encrypt
  hsm_decrypt

  key_hierarchy
  root_key
  key_encryption_key
  data_encryption_key
  dek_encrypt
  dek_decrypt
  kek_wrap
  kek_unwrap

  key_rotation
  rotation_schedule
  rotation_interval
  current_key_version
  previous_key_version
  re_encrypt_data
  rotate_dek
  rotate_kek

  key_derivation_ctx
  derive_from_kms
  context_binding
  per_tenant_key
  tenant_key_derive

  key_audit
  key_usage_log
  log_key_id
  log_operation
  log_caller
  log_timestamp_key

  seal_unseal
  seal_key
  unseal_key
  shamir_secret_sharing
  shard
  threshold
  reconstruct_key
}

// Semantic direction:
// kms is a managed service that creates, stores, and controls access to cryptographic keys.
// kms_provider abstracts over AWS KMS, GCP Cloud KMS, Azure Key Vault, and Vault.
// kms_encrypt uses a kms_key_id to encrypt a small plaintext (typically a data key).
// envelope_encryption avoids sending large data to KMS: KMS encrypts the data_key; the data_key encrypts the data.
// kms_generate_data_key returns both the plaintext_data_key and an encrypted_data_key.
// plaintext_data_key is used immediately and then discarded; only encrypted_data_key is stored.
// kms_sign delegates signing to the KMS, keeping the private key inside the hardware boundary.
// hsm (Hardware Security Module) is a physical device that stores keys in tamper-resistant hardware.
// pkcs11 is the standard API for interacting with HSMs and smart cards.
// pkcs11_key_handle is an opaque reference to a key stored inside the HSM.
// key_hierarchy separates root_key (long-lived, rarely used), kek (wraps DEKs), and dek (encrypts data).
// kek_wrap encrypts a dek using the kek; kek_unwrap recovers the dek for use.
// key_rotation replaces the current_key_version with a new one on rotation_schedule.
// re_encrypt_data re-encrypts stored data from the previous_key_version to the current one.
// automatic_rotation enables the KMS to rotate the key material internally without changing the key_id.
// per_tenant_key derives a unique key for each tenant using context_binding, providing isolation.
// shamir_secret_sharing splits seal_key into shards so threshold shards reconstruct it.
// seal_unseal protects master key material; the system is sealed at rest and unsealed with threshold shards.
// key_audit logs every key operation for compliance and breach investigation.

// Primitive flow:
// envelope encryption:
//   kms_generate_data_key(kms_key_id) -> (plaintext_dek, encrypted_dek)
//   aes_gcm_encrypt(plaintext_dek, data) -> ciphertext
//   store: encrypted_dek + ciphertext (discard plaintext_dek)
//   decrypt: kms_decrypt(encrypted_dek) -> plaintext_dek
//            aes_gcm_decrypt(plaintext_dek, ciphertext) -> data
// key rotation: new DEK generated -> re_encrypt_data with new DEK
//   old ciphertext re-encrypted in background batches
// HSM signing: pkcs11_key_handle -> hsm_sign(handle, digest, mechanism) -> signature
// Shamir: seal_key split into 5 shards, threshold=3
//   unseal: collect 3 shards -> reconstruct_key -> unseal service

// This defines envelope encryption, KMS/HSM integration, key hierarchy,
// automatic rotation, tenant key derivation, and Shamir secret sharing.
