// Norscode Runtime - Omgang 351
// Secrets management and secret rotation

runtime z351 {
  secret_manager
  secret_path
  secret_name
  secret_value
  secret_version
  secret_metadata
  secret_created
  secret_expires
  secret_tags

  secret_store_sm
  store_secret
  get_secret
  get_secret_version
  delete_secret
  list_secrets
  secret_exists

  vault
  vault_addr
  vault_token
  vault_namespace
  vault_auth_method
  auth_approle
  auth_kubernetes
  auth_aws
  vault_role_id
  vault_secret_id
  vault_login
  vault_lease
  lease_id
  lease_duration
  lease_renew
  lease_revoke

  vault_kv
  kv_v2
  kv_path
  kv_put
  kv_get_sm
  kv_delete_sm
  kv_versions

  dynamic_secret
  database_secret
  db_credentials
  db_username_dyn
  db_password_dyn
  db_lease_ttl
  db_renew
  db_revoke

  secret_rotation
  rotation_config
  rotation_interval_sm
  rotation_lambda
  rotation_step
  step_create_secret
  step_set_secret
  step_test_secret
  step_finish_rotation
  dual_active_secrets
  rotation_notification

  env_secret
  inject_env
  secret_ref
  k8s_secret
  k8s_secret_sync
  external_secrets_operator
  secret_store_cr

  secret_scan_sm
  scan_git_history
  trufflehog
  gitleaks
  detected_secret
  secret_location_sm
  false_positive
  allowlist_sm

  zero_trust_secret
  just_in_time_access
  temporary_credential
  time_bound_access
  access_request
  access_approval
}

// Semantic direction:
// secret_manager provides a central, audited store for credentials, API keys, and certificates.
// secret_version tracks changes; get_secret_version retrieves a specific historical value.
// vault is HashiCorp Vault, the most common secrets management system.
// vault_auth_method determines how services authenticate: Kubernetes service account, AWS IAM, AppRole.
// vault_lease ties a secret to a time window; lease_renew extends it; lease_revoke invalidates it.
// dynamic_secret generates a new credential on every request and auto-revokes it on lease expiry.
// database_secret generates a unique db_username_dyn and db_password_dyn per application instance.
// secret_rotation replaces old credentials without service downtime using dual_active_secrets.
// dual_active_secrets keeps both old and new credentials valid during the rotation window.
// rotation_step defines the phases: create a new secret, update the dependent service, test, finalize.
// rotation_notification alerts ops when rotation fails or completes.
// k8s_secret syncs Vault secrets into Kubernetes Secrets using external_secrets_operator.
// secret_store_cr is the Kubernetes custom resource declaring which Vault path to sync.
// inject_env loads secrets into environment variables at pod startup without storing them in image.
// secret_scan_sm detects accidentally committed secrets in git history and source code.
// trufflehog and gitleaks are tools that scan for high-entropy strings matching secret patterns.
// detected_secret reports the secret_location_sm (file, line, commit) for remediation.
// allowlist_sm marks known false positives to suppress repeat alerts.
// just_in_time_access provides temporary_credential with time_bound_access to sensitive systems.
// access_request requires access_approval before just-in-time credentials are issued.

// Primitive flow:
// static secret: vault kv put secret/db password=s3cr3t
//   app: vault_login(auth_kubernetes) -> vault_token
//   get_secret("secret/db") -> db_password -> use -> discard (never log)
// dynamic secret: vault_read("database/creds/my-role")
//   -> db_username_dyn + db_password_dyn + db_lease_ttl
//   -> lease_renew before expiry; lease_revoke on shutdown
// rotation: schedule fires -> step_create_secret (new credentials)
//   -> step_set_secret (update service config) -> step_test_secret (verify login)
//   -> step_finish_rotation (disable old) -> rotation_notification sent
// K8s sync: ExternalSecret CR references vault path -> controller syncs to K8s Secret
//   pod references K8s Secret as env var -> inject_env at startup
// JIT: access_request submitted -> access_approval granted -> temporary_credential issued
//   -> time_bound_access expires -> credential auto-revoked

// This defines secrets management: Vault, dynamic credentials, rotation,
// Kubernetes secret sync, git secret scanning, and just-in-time access.
