// Norscode Runtime - Omgang 353
// Stream processing and event sourcing

runtime z353 {
  stream_processor
  stream_source
  stream_sink
  stream_pipeline
  stream_operator
  stream_id
  stream_offset
  stream_partition
  stream_replication

  event
  event_id
  event_type
  event_payload
  event_timestamp
  event_sequence
  event_metadata
  event_schema

  event_log
  append_event
  read_events
  read_from_offset
  log_head
  log_tail
  log_compact
  log_retention

  event_source
  source_topic
  source_partition
  source_offset
  source_read
  consumer_group
  group_offset
  commit_offset
  seek_offset
  lag

  event_sink
  sink_topic
  sink_write
  sink_flush
  sink_ack
  delivery_guarantee
  at_least_once_sink
  exactly_once_sink
  idempotent_write

  operator_map
  operator_filter
  operator_flatmap
  operator_reduce
  operator_fold
  operator_scan
  operator_merge
  operator_zip
  operator_split
  operator_branch

  watermark
  event_time
  processing_time
  ingestion_time
  watermark_advance
  late_event
  allowed_lateness
  drop_late

  event_sourcing
  aggregate
  aggregate_id
  aggregate_state
  apply_event
  rebuild_state
  snapshot_agg
  snapshot_version
  load_aggregate
}

// Semantic direction:
// stream_processor consumes events from stream_sources, applies operators, and writes to stream_sinks.
// stream_pipeline chains operators into a directed acyclic processing graph.
// event is the fundamental unit: an immutable record with type, payload, timestamp, and sequence number.
// event_log is the append-only ordered store of events; log_compact removes superseded entries.
// log_retention defines how long or how many events are kept before compaction or deletion.
// source_offset tracks the last-read position; commit_offset persists it for fault recovery.
// consumer_group allows multiple consumers to share partitions while each event is processed once.
// lag is the distance between log_head and group_offset — the backlog to catch up.
// exactly_once_sink uses idempotent_write and transactional semantics to prevent duplicates.
// operator_map transforms each event; operator_filter selects events matching a predicate.
// operator_flatmap transforms one event into zero or more output events.
// operator_scan is stateful map: it emits an output for each input while maintaining running state.
// operator_merge interleaves events from multiple streams into one ordered stream.
// watermark represents the progress of event_time — events older than the watermark are assumed complete.
// watermark_advance moves event_time forward based on observed event timestamps.
// allowed_lateness is the grace period after watermark_advance during which late events are still processed.
// event_sourcing stores the full history of events as the system of record for an aggregate.
// aggregate_state is rebuilt by replaying events from the event_log via apply_event.
// snapshot_agg persists aggregate_state at a given snapshot_version to accelerate load_aggregate.
// rebuild_state replays events from the nearest snapshot forward to reconstruct current state.

// Primitive flow:
// ingest: event published to event_log -> source_read -> stream_pipeline
// pipeline: filter -> map -> scan (stateful) -> sink_write
// offset management: after processing batch -> commit_offset -> durable
// late event: event_time < watermark - allowed_lateness -> drop_late or side-channel
// event sourcing: command arrives -> validate -> append_event -> apply_event -> new aggregate_state
// load: load_aggregate -> find nearest snapshot + replay remaining events -> current state

// This defines stream processing operators, event logs, watermarks,
// consumer groups, and event sourcing with snapshot-based state rebuilding.
