// Norscode Runtime - Omgang 354
// Batch data processing and ETL pipeline

runtime z354 {
  batch_job
  batch_config
  batch_input
  batch_output
  batch_status
  batch_progress
  batch_checkpoint
  batch_resume

  etl_pipeline
  extract_stage
  transform_stage
  load_stage
  stage_output
  stage_error
  stage_skip

  data_source
  source_file
  source_database
  source_api
  source_stream
  source_schema
  source_format
  read_batch
  read_page
  page_size
  page_token

  data_sink
  sink_file
  sink_database
  sink_object_store
  write_batch
  write_mode
  mode_append
  mode_overwrite
  mode_upsert
  mode_merge

  transform
  row
  column
  schema
  field
  field_name
  field_type
  field_nullable
  field_default_val
  infer_schema
  validate_schema

  row_transform
  map_row
  filter_row
  enrich_row
  drop_columns
  rename_columns
  add_computed_column
  cast_column
  parse_date_column
  normalize_text_column

  aggregate_transform
  group_by
  group_key
  agg_sum
  agg_count
  agg_avg
  agg_min_val
  agg_max_val
  agg_collect
  agg_first
  agg_last

  join_transform
  join_left
  join_right
  join_key
  join_type
  type_inner
  type_left_outer
  type_right_outer
  type_full_outer
  type_cross
  build_side
  probe_side

  data_quality
  quality_check
  check_not_null
  check_unique
  check_range
  check_pattern
  check_referential
  quality_report
  failed_rows
  quarantine_sink
}

// Semantic direction:
// batch_job processes a bounded dataset; batch_checkpoint saves progress for resume on failure.
// etl_pipeline chains extract, transform, and load stages into a complete data movement workflow.
// extract_stage reads data from data_source; transform_stage reshapes it; load_stage writes to data_sink.
// read_page fetches one page of records; page_token tracks the cursor for stateless pagination.
// write_mode determines behavior on existing data: append adds, overwrite replaces, upsert updates or inserts.
// schema describes the expected structure; infer_schema derives it from a sample of source data.
// field_nullable indicates whether null values are allowed; field_default_val fills missing values.
// map_row applies a function to transform each row into a new row with different fields.
// add_computed_column derives a new field from existing columns using an expression.
// cast_column converts a field's type (e.g. text to integer) with optional parse error handling.
// group_by partitions rows by group_key for aggregation; each group produces one output row.
// agg_collect gathers all values for a key into a list.
// join_transform combines rows from two datasets matched by join_key.
// build_side is the smaller dataset loaded into memory; probe_side is scanned and matched.
// type_left_outer preserves all left rows and fills right fields with null when no match exists.
// data_quality runs quality_checks over each row; failed_rows are routed to quarantine_sink.
// check_referential verifies that a field value exists in a reference dataset.
// quality_report summarizes how many rows passed and failed each check.

// Primitive flow:
// batch_job: source_schema infer -> read_page loop:
//   extract: read_batch(source) -> raw rows
//   transform: filter_row -> map_row -> cast_column -> add_computed_column
//   aggregate (optional): group_by -> agg_sum/count/avg -> aggregated rows
//   join (optional): build_side load -> probe_side scan -> join output
//   quality_check: check_not_null + check_range -> failed_rows -> quarantine_sink
//   load: write_batch(sink, mode) -> batch_checkpoint
// resume: batch_resume reads checkpoint -> skip already-written pages

// This defines batch ETL pipelines: extract, transform, aggregate, join,
// data quality checks, and checkpointed resumable batch jobs.
