// Norscode Runtime - Omgang 356
// Reactive dataflow and backpressure

runtime z356 {
  reactive_stream
  publisher
  subscriber
  subscription
  subscribe
  request_n
  cancel_sub
  on_next
  on_error
  on_complete

  backpressure
  demand
  demand_request
  demand_pending
  overflow_strategy
  strategy_buffer
  strategy_drop
  strategy_error
  strategy_latest
  buffer_capacity_rx
  buffer_used
  buffer_full_rx

  observable
  observable_create
  observable_just
  observable_from_list
  observable_from_stream
  observable_interval
  observable_timer
  observable_never
  observable_error_rx
  observable_empty

  operator_rx
  op_rx_map
  op_rx_filter
  op_rx_flatmap
  op_rx_switchmap
  op_rx_concatmap
  op_rx_take
  op_rx_skip
  op_rx_take_while
  op_rx_skip_until
  op_rx_debounce
  op_rx_throttle
  op_rx_sample
  op_rx_distinct_until_changed
  op_rx_buffer_rx
  op_rx_window
  op_rx_group_by_rx
  op_rx_merge_rx
  op_rx_zip_rx
  op_rx_combine_latest
  op_rx_with_latest_from

  scheduler_rx
  immediate_scheduler
  io_scheduler
  computation_scheduler
  single_scheduler
  schedule_on
  observe_on

  subject
  publish_subject
  behavior_subject
  replay_subject
  async_subject
  subject_emit
  subject_complete
  subject_error_sub

  hot_observable
  cold_observable
  multicast
  connect_rx
  ref_count
  share_rx
  publish_rx

  error_handling_rx
  catch_rx
  retry_rx
  retry_when
  on_error_return
  on_error_resume
}

// Semantic direction:
// reactive_stream implements the Reactive Streams specification: publisher, subscriber, subscription.
// subscribe begins the flow; request_n signals demand for n items from publisher to subscription.
// on_next delivers one item to the subscriber; on_complete signals end of stream.
// backpressure prevents a fast publisher from overwhelming a slow subscriber.
// demand tracks how many items the subscriber has requested but not yet received.
// overflow_strategy determines what happens when buffer_capacity_rx is exceeded.
// strategy_latest drops buffered items and keeps only the most recent; strategy_error raises.
// observable is a lazy, cold stream that starts emitting only when subscribed.
// observable_interval emits incrementing integers at a fixed time interval.
// observable_create takes a function that calls on_next/on_error/on_complete manually.
// op_rx_flatmap maps each item to an observable and merges all resulting streams concurrently.
// op_rx_switchmap is like flatmap but cancels the previous inner observable on each new item.
// op_rx_debounce emits an item only after a specified quiet period with no new items.
// op_rx_throttle emits at most one item per time window, discarding the rest.
// op_rx_sample emits the most recent item from the source each time a sampler ticks.
// op_rx_distinct_until_changed suppresses consecutive duplicate emissions.
// op_rx_buffer_rx collects items into lists of fixed size or time duration.
// op_rx_window is like buffer but emits sub-observables instead of lists.
// op_rx_combine_latest emits a combined item whenever any source emits, using the latest from all.
// hot_observable emits regardless of subscribers; multicast connects multiple subscribers to one source.
// publish_subject is both a subscriber and a hot observable: items emitted via subject_emit go to all.
// behavior_subject replays the most recent item to new subscribers.
// replay_subject replays a configurable number of past items to new subscribers.
// schedule_on specifies which scheduler_rx runs the producer; observe_on specifies the consumer.
// retry_when retries subscription after an error using a signal from a controlling observable.

// Primitive flow:
// cold: observable_from_list([1,2,3]).pipe(op_rx_map(f), op_rx_filter(p)).subscribe(on_next, on_error)
//   -> subscribe -> request_n(Int.MAX) -> on_next(1) ... on_complete
// backpressure: subscriber.request_n(10) -> publisher emits 10 -> subscriber processes -> request_n(10)
// hot/multicast: publish_rx(source).ref_count() -> first subscriber connects, last unsubscribes disconnects
// switchmap: UI search: input.pipe(op_rx_debounce(300ms), op_rx_switchmap(search_api)) -> latest results
// error: op_rx_filter fails -> on_error_return(default) -> stream continues with default

// This defines reactive streams with backpressure, observable operators,
// subjects, hot/cold observables, and scheduler-based concurrency.
