// Norscode Runtime - Omgang 358
// Graph processing and traversal

runtime z358 {
  graph
  graph_id
  graph_directed
  graph_weighted
  graph_multigraph

  vertex
  vertex_id
  vertex_label
  vertex_properties
  vertex_in_degree
  vertex_out_degree

  edge
  edge_id
  edge_source
  edge_target
  edge_weight
  edge_label
  edge_properties
  edge_directed

  adjacency_list
  adjacency_matrix
  csr_graph
  csr_row_ptr
  csr_col_idx
  csr_weights

  graph_store
  add_vertex
  add_edge
  remove_vertex
  remove_edge
  get_vertex
  get_edge
  neighbors
  in_neighbors
  out_neighbors
  vertex_count
  edge_count

  traversal
  bfs
  bfs_queue
  bfs_visited
  bfs_level
  dfs
  dfs_stack
  dfs_visited
  dfs_pre_order
  dfs_post_order
  topological_sort

  shortest_path
  dijkstra
  dist_map
  prev_map
  relax_edge
  priority_queue_graph
  bellman_ford
  negative_cycle
  a_star
  heuristic

  connectivity
  connected_components
  scc
  tarjan_scc
  kosaraju_scc
  scc_stack
  bridge
  articulation_point

  centrality
  degree_centrality
  betweenness_centrality
  closeness_centrality
  pagerank
  pagerank_alpha
  pagerank_iter
  pagerank_score

  community
  louvain
  label_propagation
  modularity
  community_id
  community_assign

  graph_query
  gremlin_step
  cypher_clause
  graph_pattern
  pattern_match_graph
  path_pattern
  vertex_pattern
  edge_pattern
}

// Semantic direction:
// graph is the top-level structure; directed graphs have asymmetric edges, weighted graphs carry edge_weights.
// adjacency_list is the default representation: each vertex maps to its list of neighbors.
// csr_graph (Compressed Sparse Row) is cache-efficient for large graphs: csr_row_ptr indexes into csr_col_idx.
// bfs explores level by level using bfs_queue; bfs_level records the distance from the start vertex.
// dfs_pre_order visits a vertex before its descendants; dfs_post_order visits after.
// topological_sort returns vertices in an order where every edge goes from earlier to later.
// dijkstra finds single-source shortest paths using a priority_queue_graph; only works with non-negative weights.
// relax_edge updates dist_map if the path through an intermediate vertex is shorter.
// bellman_ford handles negative weights and detects negative_cycles.
// a_star uses a heuristic to guide search toward the target, often faster than dijkstra.
// connected_components groups all vertices reachable from each other in an undirected graph.
// scc (Strongly Connected Components) finds maximal subsets where every vertex can reach every other.
// tarjan_scc uses DFS with a scc_stack and low-link values for O(V+E) SCC detection.
// bridge is an edge whose removal disconnects the graph; articulation_point is a vertex with the same property.
// pagerank models link importance: a vertex's score is the sum of normalized scores of vertices pointing to it.
// pagerank_alpha is the damping factor (typically 0.85); pagerank_iter runs until scores converge.
// louvain optimizes modularity greedily, merging vertices into communities that maximize intra-cluster density.
// label_propagation assigns each vertex the most common label among its neighbors, iterating to convergence.
// graph_pattern matches subgraph patterns against the graph for query languages like Cypher and Gremlin.

// Primitive flow:
// build: add_vertex(id, props) + add_edge(src, dst, weight) -> adjacency_list or csr_graph
// BFS: enqueue start -> dequeue -> visit neighbors -> enqueue unvisited -> bfs_level map
// Dijkstra: dist_map[start]=0 -> priority queue -> pop min-dist vertex
//   -> for each neighbor: relax_edge -> update if shorter -> enqueue
// SCC (Tarjan): DFS -> low-link values -> scc_stack -> pop when vertex is SCC root
// PageRank: iterate: score[v] = (1-alpha)/N + alpha * sum(score[u]/out_degree[u] for u in in_neighbors[v])
//   repeat until max score change < epsilon
// Louvain: initialize each vertex as its own community -> move vertices to best neighboring community
//   -> rebuild graph with communities as vertices -> repeat until no improvement

// This defines graph data structures, BFS/DFS traversal, shortest paths,
// connectivity, SCC, centrality, PageRank, community detection, and graph queries.
