// Norscode Runtime - Omgang 367
// gRPC and Protocol Buffers

runtime z367 {
  grpc
  grpc_channel
  grpc_stub
  grpc_server
  channel_options
  channel_credentials
  insecure_channel
  tls_channel
  channel_target
  service_config
  load_balancing_policy

  grpc_call
  call_options
  call_deadline
  call_metadata
  call_status
  status_ok
  status_cancelled
  status_unknown
  status_invalid_arg
  status_not_found
  status_already_exists
  status_permission_denied
  status_unauthenticated
  status_unavailable
  status_internal
  status_message
  status_details

  unary_call
  server_streaming
  client_streaming
  bidi_streaming
  stream_send
  stream_recv
  stream_close_send
  half_close

  protobuf
  proto_message
  proto_field
  field_number
  field_label
  label_optional
  label_repeated
  label_oneof
  wire_type
  varint_wire
  fixed32_wire
  fixed64_wire
  len_delimited_wire
  proto_encode
  proto_decode
  proto_unknown_fields

  proto_type
  proto_double
  proto_float
  proto_int32
  proto_int64
  proto_uint32
  proto_uint64
  proto_sint32
  proto_sint64
  proto_fixed32
  proto_fixed64
  proto_bool
  proto_string
  proto_bytes
  proto_message_type
  proto_enum
  proto_map_entry
  proto_any
  proto_timestamp
  proto_duration
  proto_struct

  grpc_interceptor
  unary_interceptor
  stream_interceptor
  interceptor_chain
  server_interceptor
  client_interceptor

  grpc_reflection
  server_reflection
  list_services
  describe_service
  describe_method

  grpc_health
  health_check_grpc
  health_status
  serving
  not_serving
  health_watch

  grpc_keepalive
  keepalive_time
  keepalive_timeout
  keepalive_permit
}

// Semantic direction:
// grpc is a high-performance RPC framework using HTTP/2 and Protocol Buffers.
// grpc_channel is a virtual connection to a gRPC endpoint; it manages the underlying HTTP/2 connection.
// channel_credentials selects TLS or insecure transport for the channel.
// service_config embeds load_balancing_policy and retry policy for the channel.
// grpc_call wraps one RPC invocation with deadline, metadata, and status.
// call_metadata carries key-value pairs analogous to HTTP headers (auth tokens, trace IDs).
// call_deadline is an absolute timestamp; the RPC is cancelled server-side if not completed in time.
// unary_call sends one request and receives one response synchronously from the caller's perspective.
// server_streaming sends one request and receives a stream of responses.
// client_streaming sends a stream of requests and receives one final response.
// bidi_streaming sends and receives streams simultaneously.
// stream_close_send signals that no more messages will be sent (half-close).
// protobuf is the binary serialization format; each message is a sequence of tagged fields.
// field_number identifies a field in the wire format; it never changes once published.
// wire_type determines how the field's bytes are interpreted: varint, fixed, or length-delimited.
// proto_sint32 uses zigzag encoding for efficient serialization of negative integers.
// proto_any carries an arbitrary message type alongside its type URL for dynamic dispatch.
// proto_timestamp and proto_duration are well-known types for time values.
// grpc_interceptor wraps calls for cross-cutting concerns: auth, logging, metrics, tracing.
// interceptor_chain applies multiple interceptors in order; each calls the next in the chain.
// grpc_reflection lets tools like grpcurl discover services and methods at runtime.
// health_check_grpc implements the standard gRPC health checking protocol.
// grpc_keepalive sends HTTP/2 pings to detect dead connections on idle channels.

// Primitive flow:
// proto_encode(message) -> for each field: tag(field_number, wire_type) + encoded value -> bytes
// proto_decode(bytes) -> parse tag -> field_number lookup -> decode by wire_type -> message
// unary call: client.stub.method(request) -> proto_encode(request)
//   -> h2_stream(path="/pkg.Service/Method") -> frame_headers + frame_data
//   -> server: proto_decode -> handler(request) -> proto_encode(response)
//   -> frame_headers(status 200, grpc-status) + frame_data
//   -> client: proto_decode -> response value
// server_streaming: same as unary but server sends multiple frame_data, then trailers
// interceptor: client_interceptor wraps call -> log + add auth metadata -> invoke next -> log result

// This defines gRPC channel setup, four RPC patterns, Protocol Buffer encoding,
// interceptors, reflection, health checking, and keepalive.
