// Norscode Runtime - Omgang 368
// Proxy, tunneling, and SOCKS5

runtime z368 {
  proxy
  proxy_type
  proxy_forward
  proxy_reverse
  proxy_transparent
  proxy_sidecar

  forward_proxy
  proxy_connect
  proxy_auth
  proxy_auth_basic
  proxy_auth_digest
  proxy_bypass
  no_proxy_list
  proxy_env

  http_connect_tunnel
  connect_target
  connect_host
  connect_port
  connect_established
  tunnel_relay
  relay_bytes
  relay_bidirectional

  socks5
  socks5_handshake
  socks5_auth_method
  socks5_no_auth
  socks5_user_pass
  socks5_request
  socks5_cmd
  socks5_connect
  socks5_bind
  socks5_udp_associate
  socks5_addr_type
  socks5_ipv4
  socks5_ipv6
  socks5_domain
  socks5_reply
  socks5_relay

  socks4
  socks4_request
  socks4_userid
  socks4a_domain

  reverse_proxy
  upstream_backend
  backend_pool
  backend_select
  sticky_session
  session_cookie
  proxy_strip_headers
  proxy_add_headers
  proxy_rewrite_url
  x_forwarded_for
  x_forwarded_proto
  x_real_ip
  via_header

  ssl_termination
  ssl_passthrough
  ssl_bridging

  tunnel
  tunnel_protocol
  tunnel_ssh
  tunnel_wireguard
  tunnel_endpoint
  tunnel_peer
  tunnel_allowed_ips
  tunnel_mtu
}

// Semantic direction:
// proxy_forward routes client requests to external servers on the client's behalf.
// proxy_reverse receives requests from the internet and forwards to internal backends.
// proxy_transparent intercepts traffic without client configuration via NAT rules.
// http_connect_tunnel is the HTTP method for establishing a TCP tunnel through a proxy.
// connect_target is the host:port the client wants to reach; the proxy relays bytes between client and target.
// relay_bidirectional copies bytes in both directions simultaneously until either end closes.
// socks5 is a general-purpose proxy protocol supporting TCP connect, UDP, and domain name resolution.
// socks5_handshake negotiates the auth method: no_auth or username/password.
// socks5_connect asks the server to open a TCP connection to socks5_addr.
// socks5_udp_associate sets up a UDP relay channel; datagrams are wrapped with address headers.
// socks5_domain sends the hostname to the proxy for resolution, enabling remote DNS lookup.
// socks4a_domain is the SOCKS4 extension for domain names; socks4 only supports IPv4.
// reverse_proxy selects an upstream backend using backend_select (round-robin, hash, least-conn).
// sticky_session routes requests from the same client to the same backend using a session_cookie.
// proxy_rewrite_url modifies the request path before forwarding (strip prefix, add prefix).
// x_forwarded_for appends the client IP to the header chain for logging and access control.
// x_forwarded_proto tells the backend whether the original request used HTTP or HTTPS.
// ssl_termination decrypts TLS at the proxy and forwards plain HTTP to the backend.
// ssl_passthrough forwards encrypted bytes without decrypting (backend handles TLS).
// tunnel_wireguard provides an encrypted layer-3 tunnel; tunnel_allowed_ips filters routed CIDRs.

// Primitive flow:
// forward proxy (HTTP CONNECT): client sends CONNECT example.com:443 HTTP/1.1
//   -> proxy: resolve DNS, tcp_connect(example.com:443)
//   -> send 200 Connection Established -> relay_bidirectional(client_fd, target_fd)
// SOCKS5: client -> socks5_handshake -> auth -> socks5_request(CONNECT, host, port)
//   -> proxy: connect to target -> socks5_reply(success, bound_addr) -> relay
// reverse proxy: client -> proxy -> backend_select -> forward request
//   -> add x_forwarded_for + x_forwarded_proto -> upstream response -> return to client

// This defines HTTP CONNECT tunneling, SOCKS5/4a proxying, reverse proxy
// with sticky sessions, header rewriting, and SSL termination/passthrough.
