// Norscode Runtime - Omgang 369
// Network middleware and HTTP request pipeline

runtime z369 {
  middleware
  middleware_fn
  middleware_chain
  next_handler
  request_ctx
  response_ctx

  http_handler
  handler_fn
  handler_match
  handler_register
  router
  route_pattern
  route_params
  route_wildcard
  method_not_allowed
  not_found_handler

  request_middleware
  logging_middleware
  auth_middleware
  rate_limit_middleware
  cors_middleware
  compress_middleware
  timeout_middleware
  recover_middleware
  tracing_middleware
  metrics_middleware

  access_log
  log_method
  log_path
  log_status
  log_latency
  log_bytes
  log_remote_addr
  log_user_agent
  log_request_id
  log_trace_id
  structured_log

  request_id
  generate_request_id
  propagate_request_id
  x_request_id

  compression
  gzip_compress
  brotli_compress
  deflate_compress
  accept_encoding
  content_encoding_resp
  compress_threshold
  compress_level

  body_limit
  max_body_bytes
  body_read_limit
  body_read_all

  request_timeout
  read_timeout
  write_timeout
  idle_timeout_mw
  handler_timeout
  context_deadline_mw

  recover_panic
  panic_handler
  panic_response
  stack_trace_resp

  static_files
  serve_dir
  serve_file
  index_file
  etag_static
  cache_control_static
  not_modified

  template_handler
  template_name
  template_data
  template_render_http
  template_error
}

// Semantic direction:
// middleware wraps an http_handler to add cross-cutting behavior before or after the core logic.
// middleware_chain applies middleware_fns in order; each calls next_handler to pass control forward.
// request_ctx carries request-scoped values (request ID, user, trace) through the middleware chain.
// router matches incoming request_targets against route_patterns and dispatches to registered handlers.
// route_params extracts named segments from the URL path (e.g. /users/:id → params.id).
// route_wildcard matches any suffix after a fixed prefix (e.g. /static/*).
// logging_middleware writes an access_log entry with method, path, status, and latency for every request.
// log_request_id attaches a unique request identifier to every log entry for correlation.
// auth_middleware validates credentials (Bearer token, session cookie) before the handler runs.
// rate_limit_middleware enforces request quotas; it integrates with the token_bucket (z328).
// cors_middleware adds Access-Control headers and handles preflight OPTIONS requests.
// compress_middleware applies gzip or brotli if the client sends a matching accept_encoding header.
// compress_threshold skips compression for small responses where overhead exceeds savings.
// timeout_middleware wraps each request in a context_deadline_mw; the handler is cancelled on expiry.
// recover_middleware catches panics from downstream handlers and returns a 500 response.
// body_read_limit prevents large uploads from exhausting memory by capping body bytes read.
// x_request_id is the standard header for propagating request IDs across service boundaries.
// etag_static enables conditional GET for static files; 304 Not Modified avoids retransmitting unchanged files.
// cache_control_static sets long expiry for fingerprinted assets and short expiry for HTML.
// template_handler renders an HTML template with template_data and writes the result as the response body.

// Primitive flow:
// request arrives -> middleware_chain:
//   recover_middleware (wrap all)
//   -> tracing_middleware (start span)
//   -> logging_middleware (record start time)
//   -> auth_middleware (validate token -> 401 if invalid)
//   -> rate_limit_middleware (check quota -> 429 if exceeded)
//   -> cors_middleware (add headers or handle preflight)
//   -> timeout_middleware (context with deadline)
//   -> compress_middleware (wrap response writer)
//   -> router (match route -> extract params -> handler_fn)
//   -> handler response
//   logging_middleware records status + latency
//   tracing_middleware ends span
// recover: handler panics -> recover_middleware catches -> 500 + stack_trace_resp (dev only)

// This defines the HTTP middleware chain, router with named parameters,
// access logging, auth, rate limiting, CORS, compression, timeouts, and static file serving.
