// Norscode Runtime - Omgang 372
// Native UI runtime and widget system

runtime z372 {
  ui_runtime
  ui_app
  app_title
  app_config
  app_window
  app_run
  app_quit
  app_event_loop

  window
  window_id
  window_title
  window_size
  window_min_size
  window_max_size
  window_position
  window_fullscreen
  window_resizable
  window_decorated
  window_visible
  window_focus
  window_show
  window_hide
  window_close
  window_set_title
  window_set_size

  widget
  widget_id
  widget_type
  widget_state
  widget_props
  widget_children
  widget_parent
  widget_bounds
  widget_visible_w
  widget_enabled

  widget_text
  widget_label
  widget_button
  widget_input
  widget_checkbox
  widget_radio
  widget_select
  widget_slider
  widget_progress
  widget_spinner
  widget_image_w
  widget_icon
  widget_separator
  widget_spacer
  widget_scroll
  widget_list
  widget_table
  widget_tree
  widget_tabs
  widget_dialog
  widget_menu
  widget_toolbar
  widget_statusbar
  widget_tooltip

  widget_render
  render_widget
  render_text_w
  render_border
  render_background
  render_icon_w
  render_focus_ring

  widget_event
  on_click
  on_double_click
  on_hover
  on_focus
  on_blur
  on_key_press_w
  on_value_change
  on_submit
}

// Semantic direction:
// ui_runtime manages the native window system, event loop, and rendering pipeline.
// app_event_loop processes OS events (input, resize, repaint) and dispatches them to widgets.
// window is the top-level OS surface; each app typically has one primary window.
// window_decorated controls whether the OS draws the title bar and border.
// widget is the fundamental UI element; every visible component is a widget with id, type, and state.
// widget_props are the configuration values (text, color, size) that describe how a widget looks.
// widget_state is the mutable runtime values (checked, focused, hovered, value).
// widget_children is the ordered list of nested widgets forming the UI tree.
// widget_bounds is the computed screen rectangle after layout.
// widget_label renders read-only text; widget_button triggers on_click when activated.
// widget_input is an editable single-line text field; on_value_change fires as the user types.
// widget_checkbox holds a boolean state; widget_radio belongs to a mutually exclusive group.
// widget_slider provides a continuous numeric value between a min and max.
// widget_scroll wraps overflow content; the user can pan the visible area.
// widget_tree shows hierarchical data with expand/collapse nodes.
// widget_tabs switches between multiple content panels using a tab strip.
// widget_dialog is a modal overlay that blocks input to the parent window until dismissed.
// render_focus_ring draws the keyboard focus indicator around the active widget.
// on_click fires when the user activates a widget with a pointer or keyboard.
// on_value_change fires when widget_input, widget_checkbox, widget_slider, or widget_select changes.
// on_submit fires when the user presses Enter in a widget_input or activates a submit button.

// Primitive flow:
// app_run: ui_runtime.init -> app_event_loop starts
//   OS delivers: mouse_event -> hit_test(root_widget, pos) -> on_click(widget_id)
//   OS delivers: key_event -> focused_widget -> on_key_press_w
//   OS delivers: resize -> window_size updated -> re-layout + re-render
//   app_quit: close all windows -> app_event_loop exits
// widget lifecycle: create(type, props) -> layout(bounds) -> render_widget -> event_handle

// This establishes the native UI runtime: application lifecycle, window management,
// widget tree, events, and the core widget vocabulary.
