// Norscode Runtime - Omgang 373
// Layout engine and geometry

runtime z373 {
  layout_engine
  layout_pass
  layout_tree
  layout_node
  layout_result

  geometry
  point
  point_x
  point_y
  size
  size_width
  size_height
  rect
  rect_origin
  rect_size
  rect_x
  rect_y
  rect_width
  rect_height
  rect_contains
  rect_intersect
  rect_union_geo
  insets
  inset_top
  inset_right
  inset_bottom
  inset_left

  constraint
  min_width
  max_width
  min_height
  max_height
  available_size
  unbounded

  layout_mode
  mode_flex
  mode_grid
  mode_stack
  mode_absolute
  mode_flow

  flex_layout
  flex_direction
  flex_row
  flex_column
  flex_wrap
  flex_align_items
  flex_justify_content
  align_start
  align_center
  align_end
  align_stretch
  align_baseline
  justify_start
  justify_center
  justify_end
  justify_space_between
  justify_space_around
  flex_grow
  flex_shrink
  flex_basis

  grid_layout
  grid_cols
  grid_rows
  grid_gap
  col_span
  row_span
  grid_area
  grid_auto_flow
  grid_template

  stack_layout
  stack_axis
  stack_spacing
  stack_padding

  text_layout
  text_line
  line_width
  line_height
  text_wrap_l
  text_break
  text_ellipsis
  text_truncate
  text_measure
  glyph
  glyph_advance
  glyph_bounds

  hit_test
  hit_node
  hit_pos
  pointer_capture
}

// Semantic direction:
// layout_engine computes the screen bounds of every layout_node given constraints and the layout_mode.
// layout_pass traverses the widget tree top-down to distribute available_size, then bottom-up to compute sizes.
// constraint gives each node a min/max size range; unbounded means no maximum.
// flex_layout implements the CSS Flexbox algorithm: main axis, cross axis, grow/shrink distribution.
// flex_direction determines whether children are arranged in a row or column.
// flex_grow is the proportion of available space a child claims when more space is available.
// flex_shrink is the proportion that a child gives up when space is insufficient.
// flex_basis is the starting size before grow/shrink is applied.
// flex_wrap allows children to overflow to a new line when they exceed the container width.
// align_items controls cross-axis alignment for all children; it can be overridden per child.
// justify_content distributes space along the main axis between children.
// grid_layout places children in a two-dimensional grid defined by grid_cols and grid_rows.
// grid_gap is the space between rows and columns; col_span and row_span let a child occupy multiple cells.
// stack_layout is a simpler vertical or horizontal list with uniform stack_spacing.
// text_layout measures and wraps text into lines given a maximum line_width.
// text_measure returns the bounding size for a text string without rendering it.
// glyph_advance is the horizontal distance to advance after drawing a glyph.
// text_ellipsis truncates overflowing text and appends "…" when text_truncate is enabled.
// hit_test walks the layout_tree to find the deepest node whose rect_contains the pointer position.
// pointer_capture routes all pointer events to one widget until released.

// Primitive flow:
// layout pass: root_node gets available_size = window_size
//   flex_layout: measure children -> distribute remaining space by flex_grow
//   -> each child gets its bounds -> recurse
//   text_layout: for each text widget: text_measure(font, content, max_width) -> wrapped lines + height
// hit_test: mouse_pos -> walk layout_tree bottom-up -> first rect_contains -> hit_node
// grid: place children by grid_area or auto flow, apply col_span/row_span, compute cell bounds

// This defines the layout engine: flexbox, grid, stack, absolute positioning,
// text measurement with wrapping, geometry primitives, and hit testing.
