// Norscode Runtime - Omgang 376
// Theme system and design tokens

runtime z376 {
  theme
  theme_id
  theme_name
  theme_mode
  mode_light
  mode_dark
  mode_system
  theme_switch
  active_theme

  design_token
  token_name
  token_value
  token_category
  category_color
  category_spacing
  category_typography
  category_shadow
  category_radius
  category_animation

  color_palette
  palette_primary
  palette_secondary
  palette_accent
  palette_neutral
  palette_error
  palette_warning
  palette_success
  palette_info

  color_scale
  scale_50
  scale_100
  scale_200
  scale_300
  scale_400
  scale_500
  scale_600
  scale_700
  scale_800
  scale_900
  scale_950

  semantic_color
  color_bg
  color_bg_subtle
  color_bg_emphasis
  color_fg
  color_fg_muted
  color_fg_subtle
  color_border
  color_border_subtle
  color_link
  color_link_visited
  color_focus_ring_t

  spacing_scale
  space_0
  space_1
  space_2
  space_3
  space_4
  space_5
  space_6
  space_8
  space_10
  space_12
  space_16
  space_20
  space_24

  typography_scale
  font_size_xs
  font_size_sm
  font_size_md
  font_size_lg
  font_size_xl
  font_size_2xl
  font_size_3xl
  font_weight_thin
  font_weight_regular
  font_weight_medium
  font_weight_semibold
  font_weight_bold
  line_height_tight
  line_height_normal
  line_height_relaxed

  radius_scale
  radius_none
  radius_sm
  radius_md
  radius_lg
  radius_xl
  radius_full

  elevation
  shadow_sm
  shadow_md
  shadow_lg
  shadow_xl

  component_style
  button_style
  input_style
  card_style
  badge_style
  style_variant
  variant_primary
  variant_secondary
  variant_outline
  variant_ghost
  variant_destructive
}

// Semantic direction:
// theme groups all design_tokens for one visual mode (light or dark).
// mode_system follows the OS dark mode setting automatically.
// design_token is a named constant in a token_category; tokens are the single source of truth for style.
// color_palette organizes colors by role: primary for actions, neutral for surfaces, error for alerts.
// color_scale provides shades from 50 (lightest) to 950 (darkest) for fine-grained color selection.
// semantic_color maps abstract roles to palette values: color_bg is the main background color.
// color_fg is the primary text color; color_fg_muted is for secondary text at reduced contrast.
// color_border is the default divider color; color_border_subtle is for low-emphasis separators.
// spacing_scale is a numeric series where each step is a multiple of a base unit (4px).
// typography_scale provides consistent text sizes across the UI.
// font_weight_semibold is commonly used for headings; font_weight_regular for body text.
// line_height_tight is used for headings; line_height_relaxed for long-form reading text.
// radius_full produces a pill shape (border-radius = 9999px).
// elevation maps shadow levels to box-shadow tokens for indicating depth.
// component_style bundles the design tokens for one widget type into a named style.
// style_variant selects a visual treatment: primary has high emphasis, ghost has no background.
// variant_destructive uses error colors to signal irreversible actions.
// theme_switch applies a new active_theme and triggers re-rendering of the entire widget tree.

// Primitive flow:
// app startup: active_theme = theme(mode_system) or user preference
//   design_token lookup: widget.background = theme.color_bg
//   widget.text_color = theme.color_fg
//   widget.border_radius = theme.radius_md
// dark mode change: OS event -> detect_dark_mode -> theme_switch(mode_dark)
//   -> all widgets re-read design_tokens -> re-render
// button render: button_style[variant_primary]
//   -> bg = palette_primary.scale_500
//   -> text = color_fg (on primary)
//   -> hover -> palette_primary.scale_600
//   -> press -> palette_primary.scale_700

// This defines the theme system: design tokens, color scales, semantic colors,
// spacing, typography, radius, elevation, and component style variants.
