// Norscode Runtime - Omgang 378
// Terminal I/O and ANSI escape codes

runtime z378 {
  terminal
  term_fd
  term_stdin
  term_stdout
  term_stderr
  term_read
  term_write
  term_flush

  ansi_escape
  escape_prefix
  csi
  osc
  dcs
  st

  cursor
  cursor_move
  cursor_up
  cursor_down
  cursor_left
  cursor_right
  cursor_home
  cursor_goto
  cursor_col
  cursor_row
  cursor_save
  cursor_restore
  cursor_hide
  cursor_show
  cursor_blink
  cursor_style
  style_block
  style_underline_cur
  style_bar

  erase
  erase_line
  erase_line_right
  erase_line_left
  erase_screen
  erase_screen_down
  erase_screen_up
  erase_scroll_buffer

  scroll
  scroll_up_region
  scroll_down_region
  scroll_region_set
  scroll_region_reset

  title
  set_title
  push_title
  pop_title
  icon_name

  screen_buffer
  alternate_screen
  enter_alt_screen
  exit_alt_screen
  alt_screen_active

  hyperlink
  hyperlink_url
  hyperlink_text
  osc8_open
  osc8_close

  terminal_size
  term_cols
  term_rows
  query_size
  sigwinch
  on_resize
}

// Semantic direction:
// terminal is the text-mode I/O interface; term_fd is the file descriptor for the controlling terminal.
// ansi_escape sequences are byte strings that control cursor, color, and screen state.
// escape_prefix is ESC (0x1B); csi is ESC[ (Control Sequence Introducer) for most cursor/color commands.
// cursor_goto moves the cursor to an absolute row and column (1-based).
// cursor_save stores the current cursor position; cursor_restore returns to it.
// cursor_hide prevents the cursor from flickering during rapid screen updates.
// cursor_style_bar draws a thin vertical bar cursor; useful in text editors.
// erase_line_right clears from the cursor to the end of the current line without moving it.
// erase_screen_down clears from the cursor to the bottom of the screen.
// alternate_screen is a secondary screen buffer; enter_alt_screen switches to it, exit_alt_screen returns.
// Full-screen TUI apps use the alternate_screen so the terminal history is preserved on exit.
// scroll_region_set limits scrolling to a defined row range; useful for pinning headers and footers.
// hyperlink uses OSC 8 to embed clickable URLs in terminal text.
// terminal_size returns the current term_cols and term_rows; sigwinch fires on resize.
// on_resize registers a callback that receives the new size when the terminal window is resized.
// set_title updates the terminal window title bar.
// push_title and pop_title save and restore the title, useful for nested TUI apps.

// Primitive flow:
// TUI startup: enter_alt_screen -> cursor_hide -> query_size -> render initial frame
// move to row 5, col 10: cursor_goto(5, 10) -> write(CSI "5;10H")
// clear line: cursor_goto(row, 1) -> erase_line -> write content
// resize: SIGWINCH signal -> on_resize callback -> query_size -> re-render all widgets
// TUI shutdown: cursor_show -> exit_alt_screen -> erase_screen -> cursor_goto(1,1)
// hyperlink: osc8_open(url) -> write text -> osc8_close -> terminal renders as clickable link

// This defines terminal I/O primitives: ANSI escape sequences, cursor control,
// screen erasing, alternate screen, scroll regions, size detection, and hyperlinks.
