// Norscode Runtime - Omgang 379
// Raw mode, terminal capabilities, and mouse support

runtime z379 {
  termios
  termios_get
  termios_set
  termios_restore
  saved_termios
  raw_mode
  raw_mode_enter
  raw_mode_exit
  cooked_mode

  termios_flags
  iflag
  oflag
  cflag
  lflag
  echo_flag
  icanon_flag
  isig_flag
  ixon_flag
  opost_flag
  cs8_flag
  vmin
  vtime

  term_caps
  terminfo
  termcap_db
  cap_name
  cap_value
  tput
  tput_query
  colors_cap
  pairs_cap
  has_colors
  has_256_colors
  has_truecolor
  has_mouse
  has_clipboard
  has_sixel
  has_kitty_graphics

  term_env
  term_env_var
  colorterm_env
  term_detect
  detect_truecolor
  detect_256color
  detect_basic

  mouse_support
  mouse_mode
  mouse_normal
  mouse_button_events
  mouse_any_events
  mouse_sgr_mode
  enable_mouse
  disable_mouse
  mouse_event_t
  mouse_col
  mouse_row
  mouse_btn
  mouse_press
  mouse_release
  mouse_move_t
  mouse_wheel_up
  mouse_wheel_down

  bracketed_paste
  enable_paste
  disable_paste
  paste_start
  paste_end
  paste_text

  focus_events
  enable_focus
  focus_in
  focus_out

  term_unicode
  unicode_width
  char_width_full
  char_width_half
  char_width_zero
  combining_char
  emoji_width

  kitty_keyboard
  kitty_flags
  kitty_disambiguate
  kitty_report_events
  kitty_all_keys
}

// Semantic direction:
// raw_mode disables line buffering and echo so the application receives each keypress immediately.
// termios_get copies the current terminal settings; termios_restore applies the saved_termios on exit.
// raw_mode_enter sets lflag to clear ECHO, ICANON, and ISIG; vmin=1 and vtime=0 for immediate reads.
// cooked_mode is the default; the OS buffers a full line and handles backspace before delivering input.
// terminfo is the database of terminal capabilities; tput_query retrieves a named cap_value.
// has_truecolor detects whether the terminal supports 24-bit RGB color (e.g. COLORTERM=truecolor).
// has_kitty_graphics detects the Kitty terminal graphics protocol for pixel-level image rendering.
// term_detect reads TERM, COLORTERM, and TERM_PROGRAM environment variables for capability detection.
// mouse_sgr_mode uses the 1006 escape sequence for accurate mouse reporting beyond column 223.
// mouse_button_events reports only presses and releases; mouse_any_events also reports movement.
// mouse_wheel_up and mouse_wheel_down are reported as special button events.
// bracketed_paste wraps pasted text with paste_start and paste_end markers to prevent injection.
// focus_events notifies the application when the terminal window gains or loses focus.
// unicode_width determines how many terminal columns a code point occupies.
// char_width_full occupies 2 columns (CJK, emoji); char_width_half occupies 1; char_width_zero is invisible.
// combining_char is a Unicode combining mark that attaches to the preceding character.
// kitty_keyboard is the modern keyboard protocol that distinguishes all key events including modifiers.
// kitty_disambiguate resolves ambiguous key codes (e.g. Escape vs Alt+key) that legacy protocols conflate.

// Primitive flow:
// startup: termios_get -> saved_termios; raw_mode_enter -> read raw bytes
// shutdown: raw_mode_exit -> termios_restore(saved_termios)
// capability detection: has_truecolor? -> use RGB colors; else has_256_colors? -> use xterm palette
// mouse: enable_mouse(mouse_sgr_mode) -> read mouse_event_t bytes -> parse col/row/button
// paste: enable_paste -> user pastes -> paste_start marker + paste_text + paste_end marker
// unicode: char_width("あ") -> 2; char_width("a") -> 1; char_width(combining) -> 0

// This defines raw mode, termios settings, terminal capability detection,
// 256/truecolor detection, mouse and paste support, focus events, and Unicode width.
