// Norscode Runtime - Omgang 381
// TUI layout engine

runtime z381 {
  tui_layout
  layout_direction
  layout_horizontal
  layout_vertical

  constraint_tui
  constraint_length
  constraint_percentage
  constraint_ratio
  constraint_min_tui
  constraint_max_tui
  constraint_fill

  layout_split
  split_area
  split_constraints
  split_margin
  split_spacing
  split_result

  flex_tui
  flex_dir
  flex_gap
  flex_item
  flex_item_grow
  flex_item_shrink
  flex_item_basis
  flex_item_align

  margin
  margin_all
  margin_h
  margin_v
  margin_top
  margin_bottom
  margin_left
  margin_right

  padding_tui
  pad_all
  pad_h
  pad_v

  stack_tui
  hstack
  vstack
  zstack
  stack_gap

  grid_tui
  grid_cols_tui
  grid_rows_tui
  grid_col_constraint
  grid_row_constraint
  grid_area_tui

  overlay
  overlay_base
  overlay_content
  overlay_position
  position_center
  position_top_left
  position_top_right
  position_bottom_left
  position_bottom_right
  position_custom
  overlay_size

  popup
  popup_area
  popup_percent_x
  popup_percent_y
  popup_center
  clear_area

  wrap_layout
  wrap_items
  wrap_max_width
}

// Semantic direction:
// layout_split divides an area into sub-areas based on split_constraints.
// constraint_length allocates a fixed number of rows or columns.
// constraint_percentage allocates a fraction of the available space.
// constraint_fill takes all remaining space after fixed and percentage constraints are satisfied.
// constraint_min_tui ensures a pane gets at least this many cells; constraint_max_tui caps the size.
// split_margin adds outer whitespace around the entire split area.
// split_spacing adds gaps between the resulting panes.
// flex_tui implements flexbox semantics for terminal layouts with flex_item_grow and flex_item_shrink.
// flex_gap inserts equal space between flex_items.
// flex_item_align overrides the cross-axis alignment for one item.
// hstack arranges children horizontally; vstack arranges them vertically; zstack layers them.
// stack_gap inserts blank columns (hstack) or rows (vstack) between children.
// grid_tui divides an area into a matrix of cells; each child occupies one or more grid_area_tui cells.
// overlay places overlay_content on top of overlay_base at a configurable overlay_position.
// position_center centers the overlay both horizontally and vertically.
// overlay_size specifies the fixed or percentage-based size of the overlaid content.
// popup_center is the common pattern: a dialog centered in the terminal at popup_percent_x × popup_percent_y.
// clear_area fills a rectangle with blank cells, used to erase behind a popup before rendering it.
// wrap_layout flows items left to right, wrapping to the next row when wrap_max_width is exceeded.

// Primitive flow:
// main layout: vstack([
//   constraint_length(1),      // title bar
//   constraint_fill,            // content area
//   constraint_length(1),       // status bar
// ]) -> [title_area, content_area, status_area]
// content split: hstack([constraint_percentage(30), constraint_fill])
//   -> [sidebar_area, main_area]
// popup: popup_center(term_area, percent_x=50, percent_y=60) -> popup_area
//   clear_area(buffer, popup_area) -> render dialog into popup_area
// flex: flex_tui(horizontal, gap=1, items=[grow=1, grow=2]) -> 1:2 ratio split

// This defines the TUI layout engine: fixed/percentage/fill constraints,
// hstack/vstack/zstack, grid, flexbox, overlays, and centered popups.
