// Norscode Runtime - Omgang 383
// Async terminal event loop and input parsing

runtime z383 {
  tui_event_loop
  event_loop_run
  event_loop_quit
  event_loop_state
  loop_idle
  loop_running
  loop_quitting

  tui_event
  event_key
  event_mouse_tui
  event_resize_tui
  event_paste_tui
  event_focus_tui
  event_tick
  event_custom

  key_event_tui
  key_code_tui
  key_char_tui
  key_backspace
  key_enter
  key_left_tui
  key_right_tui
  key_up_tui
  key_down_tui
  key_home_tui
  key_end_tui
  key_page_up
  key_page_down
  key_tab_tui
  key_back_tab
  key_delete_tui
  key_insert_tui
  key_esc_tui
  key_f1
  key_f12
  key_modifiers_tui
  mod_shift_tui
  mod_ctrl_tui
  mod_alt_tui
  mod_super_tui

  input_parser
  parse_byte
  parse_escape_seq
  parse_csi_seq
  parse_osc_seq
  parse_mouse_sgr
  parse_mouse_x10
  partial_seq
  seq_buffer
  seq_timeout

  event_channel
  event_sender
  event_receiver
  send_event
  recv_event
  try_recv_event
  event_queue_size

  tick_rate
  tick_interval
  last_tick
  next_tick

  crossterm_backend
  ratatui_backend
  backend_draw
  backend_flush
  backend_clear
  backend_cursor
  backend_size

  tui_frame
  frame_buffer_tui
  frame_area
  frame_render
  frame_set_cursor
}

// Semantic direction:
// tui_event_loop is the central loop: poll for input events, fire tick events, and trigger redraws.
// event_loop_run blocks until event_loop_quit is called; loop_idle indicates no pending events.
// event_tick fires at tick_interval intervals for animations and periodic updates.
// event_custom carries application-defined data (background task results, network events).
// key_event_tui carries a key_code_tui and key_modifiers_tui for each keypress.
// key_back_tab is Shift+Tab for reverse focus navigation.
// key_modifiers_tui is a bitmask; mod_ctrl_tui + key_char_tui('c') means Ctrl+C.
// input_parser reads bytes from stdin and emits tui_events.
// parse_escape_seq detects ESC and begins collecting a multi-byte sequence.
// parse_csi_seq reads bytes until a final byte (A–Z, a–z, or ~) and decodes the sequence.
// partial_seq buffers incomplete escape sequences; seq_timeout fires if no final byte arrives.
// seq_timeout distinguishes a lone ESC key from the start of an escape sequence.
// parse_mouse_sgr reads the 1006 extended mouse format for accurate column/row reporting.
// event_channel is an async channel; background tasks use event_sender to inject custom events.
// event_receiver is polled by the event loop; event_queue_size bounds the buffer.
// tick_interval is typically 100–250ms, balancing responsiveness against CPU usage.
// tui_frame is passed to each render function; frame_render draws a widget into frame_buffer_tui.
// frame_set_cursor positions the cursor after rendering for text input fields.
// crossterm_backend and ratatui_backend are concrete terminal abstraction layers.
// backend_draw sends the computed buffer_diff to the terminal as efficiently as possible.

// Primitive flow:
// event_loop_run:
//   loop:
//     poll_input(tick_interval) -> input bytes -> input_parser -> tui_event
//     if event_tick: tick_interval elapsed -> send event_tick
//     match tui_event:
//       event_key -> app.handle_key(key)
//       event_mouse_tui -> app.handle_mouse(mouse)
//       event_resize_tui -> query_size -> app.handle_resize(w, h)
//       event_custom -> app.handle_custom(data)
//     if app.should_redraw: frame = tui_frame(buffer) -> app.render(frame) -> backend_draw
//     if loop_quitting: break
// escape timeout: ESC received -> wait seq_timeout (50ms) -> no more bytes -> emit key_esc_tui

// This defines the async TUI event loop, input parser for escape sequences,
// key/mouse/resize/tick events, and the frame rendering abstraction.
