// Norscode Runtime - Omgang 384
// TUI animation, progress bars, and spinners

runtime z384 {
  tui_anim
  anim_state
  anim_frame_count
  anim_tick_tui
  anim_fps
  anim_running
  anim_paused
  anim_done

  spinner
  spinner_id
  spinner_style
  style_dots
  style_line
  style_arc
  style_bounce
  style_clock
  style_earth
  style_moon
  style_hamburger
  style_monkey
  spinner_frames
  spinner_frame_idx
  spinner_interval
  spinner_text
  spinner_done_text
  spinner_done_symbol
  spinner_advance

  progress_bar
  progress_id
  progress_value_t
  progress_total
  progress_percent
  progress_label
  progress_prefix
  progress_suffix
  progress_filled_char
  progress_empty_char
  progress_filled_style
  progress_empty_style
  progress_width
  progress_eta
  progress_rate
  progress_elapsed
  progress_finish
  progress_abandon

  multi_progress
  multi_add
  multi_remove
  multi_bar
  multi_render

  throbber
  throbber_state
  throbber_set
  throbber_step

  loading_indicator
  loading_text
  loading_done

  tui_countdown
  countdown_from
  countdown_tick_c
  countdown_done

  frame_rate
  target_fps
  frame_interval
  last_frame_time
  frame_budget
  frame_overrun

  smooth_value
  smooth_target
  smooth_current
  smooth_speed
  smooth_step

  typewriter
  typewriter_text
  typewriter_pos
  typewriter_speed
  typewriter_done_t
  typewriter_advance
}

// Semantic direction:
// tui_anim manages a collection of active animations, advancing them on each event_tick.
// anim_tick_tui is called once per tick; it advances spinner frames, progress bars, and smooth values.
// spinner renders an animated symbol that cycles through spinner_frames on each spinner_advance call.
// style_dots is the classic ⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏ braille spinner; style_arc is ◜◝◞◟.
// spinner_interval controls how many ticks elapse between frame advances.
// spinner_done_symbol replaces the spinner with a checkmark (✓) or cross (✗) on completion.
// progress_bar renders a horizontal bar showing the fraction progress_value_t / progress_total.
// progress_filled_char is the character used for the completed portion (█ or ━).
// progress_empty_char is the character for the incomplete portion (░ or ─).
// progress_eta estimates the time remaining based on progress_rate and remaining work.
// progress_rate is items per second, derived from progress_elapsed and progress_value_t.
// progress_finish marks the bar as complete and optionally replaces it with a summary line.
// progress_abandon stops the bar without completing it (used when a task is cancelled).
// multi_progress renders a vertical stack of progress_bars for parallel tasks.
// throbber renders a simple [====   ] bouncing fill animation.
// smooth_value interpolates from smooth_current toward smooth_target at smooth_speed per tick.
// smooth_value is used for fluid number animations (counter, gauge fills).
// typewriter renders text one character at a time, advancing typewriter_pos each tick.
// frame_rate tracks whether the TUI is keeping up with target_fps; frame_overrun means a frame was dropped.
// tui_countdown renders a decreasing number and fires tui_countdown_done when it reaches zero.

// Primitive flow:
// event_tick fires every 100ms:
//   for each spinner: spinner_advance -> frame_idx = (frame_idx + 1) % len(frames) -> re-render
//   for each progress_bar: progress_rate = delta_value / delta_time -> progress_eta update
//   smooth_value: current += (target - current) * smooth_speed -> re-render gauge
//   typewriter: typewriter_pos++ -> re-render text_widget with partial content
// multi_progress: layout vstack of all active bars -> render each independently
// spinner completion: spinner_finish -> replace with spinner_done_symbol + spinner_done_text

// This defines TUI animation primitives: spinners with named styles, progress bars
// with ETA, multi-progress, smooth value interpolation, and typewriter effects.
