// Norscode Runtime - Omgang 386
// TUI application framework and navigation

runtime z386 {
  tui_app
  app_state_tui
  app_init
  app_update
  app_render
  app_handle_event
  app_quit_key
  app_title_bar
  app_status_bar
  app_help_bar

  screen
  screen_id
  screen_stack
  push_screen
  pop_screen
  replace_screen
  current_screen

  component
  component_id
  component_state
  component_update
  component_render_c
  component_on_focus
  component_on_blur

  focus_ring
  focus_next_c
  focus_prev_c
  focused_component
  focus_id

  keybinding
  binding_key
  binding_action
  binding_description
  binding_category
  binding_global
  keymap
  keymap_register
  keymap_match
  keymap_help

  action
  action_id
  action_name
  action_execute

  command_palette
  palette_query
  palette_commands
  palette_filtered
  palette_select
  palette_run

  notification
  notif_message
  notif_level_tui
  level_info_tui
  level_warn_tui
  level_error_tui
  notif_duration
  notif_queue
  notif_display
  notif_dismiss

  modal
  modal_content
  modal_title_m
  modal_open
  modal_close
  modal_on_confirm
  modal_on_cancel

  pane
  pane_id
  pane_split
  split_horizontal
  split_vertical
  pane_resize
  pane_focus_t
  pane_close_t
  active_pane
}

// Semantic direction:
// tui_app is the top-level application struct; it holds app_state_tui and orchestrates the event loop.
// app_init runs once at startup; app_update processes one tui_event and returns new app_state_tui.
// app_render draws the entire UI into a tui_frame given the current app_state_tui.
// app_quit_key is the global keybinding that exits the event loop (often 'q' or Ctrl+C).
// app_help_bar renders the current keybindings at the bottom of the screen.
// screen is one full-screen view; screen_stack enables navigation history (push/pop/replace).
// push_screen adds a new screen on top; pop_screen returns to the previous one.
// component is a reusable sub-widget with its own state and event handling.
// focus_ring manages which component is active; focus_next_c/prev_c advance with Tab/Shift-Tab.
// keybinding associates a key_code with an action and a description for the help bar.
// binding_global means the keybinding is active in any screen context.
// keymap_match checks if a key_event matches any registered keybinding and returns the action.
// keymap_help produces a sorted list of bindings for the current context.
// command_palette is a fuzzy-searchable list of all registered actions (Ctrl+P in editors).
// palette_run executes the selected action directly.
// notification is a transient message displayed for notif_duration milliseconds.
// notif_queue renders one notification at a time; the next is shown when the current expires.
// modal is a blocking overlay; it captures focus until the user confirms or cancels.
// pane splits the screen into independently scrollable regions.
// pane_split divides the active_pane horizontally or vertically; pane_resize adjusts the split ratio.
// pane_focus_t moves keyboard focus to a different pane.

// Primitive flow:
// app event loop: event -> app_handle_event(state, event) -> new_state
//   keymap_match(event) -> action -> action_execute(state, action) -> new_state
//   push_screen: stack.push(new_screen) -> re-render
//   pop_screen: stack.pop() -> re-render previous
//   modal open: modal_open(content) -> captures focus -> on key: confirm/cancel -> modal_close
//   notification: notif_queue.push(msg, duration) -> render top-right -> dismiss after duration
// command palette: Ctrl+P -> palette_open -> type query -> palette_filtered -> Enter -> palette_run

// This defines the TUI application framework: screen stacks, component focus,
// keybindings, command palette, notifications, modals, and split panes.
