// Norscode Runtime - Omgang 387
// TUI stdlib and nc tui commands

runtime z387 {
  tui_stdlib
  std_tui_widget
  std_tui_layout
  std_tui_color
  std_tui_input
  std_tui_anim
  std_tui_app

  tui_builder
  tui_app_build
  build_title
  build_tick_rate
  build_theme
  build_mouse_t
  build_paste_t
  build_run

  simple_list_app
  list_app_items
  list_app_selected
  list_app_on_select
  list_app_quit

  simple_table_app
  table_app_headers
  table_app_rows_sa
  table_app_on_select

  log_viewer
  log_entries
  log_scroll_t_lv
  log_filter_lv
  log_search
  log_highlight_lv
  log_follow
  log_pause
  log_export

  file_explorer
  fe_cwd
  fe_entries
  fe_preview
  fe_sort
  sort_name
  sort_size
  sort_date
  fe_hidden
  fe_select
  fe_open

  process_monitor
  proc_list
  proc_filter
  proc_sort
  proc_kill
  proc_refresh_interval

  task_runner_tui
  task_list_tui
  task_status_tui
  task_log_tui
  task_run_tui
  task_cancel_tui

  nc_tui_command
  cmd_tui_list
  cmd_tui_table
  cmd_tui_log
  cmd_tui_pick
  cmd_tui_confirm
  cmd_tui_form
  cmd_tui_run
  cmd_tui_menu

  tui_test_t
  tui_test_render
  tui_test_event
  tui_test_snapshot
  tui_test_assert_cell
  tui_test_assert_text
  tui_assert_style
}

// Semantic direction:
// tui_stdlib is the Norscode standard TUI library bundling all terminal and TUI components.
// tui_builder provides a fluent API for configuring and launching TUI applications.
// build_tick_rate sets the event_tick interval in milliseconds.
// build_mouse_t enables mouse_support in the launched application.
// build_run enters raw_mode, opens the alternate_screen, and starts the event_loop.
// simple_list_app is a ready-made single-screen application showing a scrollable list.
// list_app_on_select is called when the user presses Enter on a highlighted item.
// log_viewer is a pre-built TUI for tailing, filtering, and searching log streams.
// log_follow automatically scrolls to the bottom as new entries arrive.
// log_pause suspends auto-scrolling so the user can read historical entries.
// log_highlight_lv applies a style to lines matching a pattern.
// log_export writes the currently visible filtered log to a file.
// file_explorer is a terminal file manager with directory navigation and file preview.
// fe_preview renders a text preview of the selected file in a side pane.
// process_monitor shows a live list of system processes with CPU and memory columns.
// task_runner_tui shows a list of running tasks with per-task log panels.
// nc tui list reads lines from stdin and presents them as an interactive list.
// nc tui table reads TSV or CSV from stdin and presents it as a scrollable table.
// nc tui log tails a file or stdin with live search and filter.
// nc tui pick presents a fuzzy finder and prints the selected item to stdout.
// nc tui confirm asks a yes/no question and exits 0 for yes, 1 for no.
// nc tui form shows a form defined by a JSON schema and prints the result as JSON.
// nc tui run executes a command and shows real-time output in a log viewer.
// nc tui menu shows a menu defined by a list of items and prints the chosen item.
// tui_test_snapshot captures the rendered buffer as a string for snapshot testing.
// tui_test_assert_cell verifies the character and style at a specific cell position.

// Primitive flow:
// nc tui pick < items.txt: stdin lines -> fuzzy_finder TUI -> user selects -> print to stdout
// nc tui table < data.csv: parse CSV -> table_widget -> scrollable view -> Ctrl+C exits
// nc tui confirm "Delete file?": confirm_dialog -> user presses y/n -> exit 0/1
// nc tui run make build: spawn process -> pipe stdout/stderr -> log_viewer with live scroll
// tui_builder.build_title("My App").build_tick_rate(100).build_run(app_fn)

// This defines the TUI stdlib: pre-built apps (list, table, log viewer, file explorer),
// the nc tui CLI commands, and headless snapshot testing for TUI components.
