// Norscode Runtime - Omgang 390
// MVCC and transaction isolation

runtime z390 {
  mvcc
  version_chain
  tuple_version
  tuple_xmin
  tuple_xmax
  tuple_cmin
  tuple_cmax
  tuple_infomask
  tuple_data

  transaction_id
  txn_id
  txn_snapshot
  snapshot_xmin
  snapshot_xmax
  snapshot_xip
  txn_start_ts
  txn_commit_ts
  txn_status
  status_in_progress
  status_committed
  status_aborted

  txn_manager
  begin_txn
  commit_txn
  abort_txn
  get_snapshot
  txn_context
  current_txn

  visibility
  is_visible
  tuple_visible_to
  xmin_committed
  xmax_committed
  xmin_aborted
  xmax_aborted
  hint_bits

  isolation_level
  read_uncommitted
  read_committed
  repeatable_read
  serializable

  snapshot_isolation
  si_snapshot
  si_read
  si_write_conflict
  write_skew
  phantom_read

  serializable_snapshot
  ssi_rw_conflict
  rw_anti_dependency
  ssi_cycle_detect
  ssi_abort

  locking
  row_lock
  lock_mode
  lock_share
  lock_exclusive
  lock_for_update
  lock_for_share
  lock_wait
  lock_nowait
  deadlock_detect
  deadlock_cycle
  deadlock_victim

  clog
  clog_page
  clog_set_status
  clog_get_status
  clog_checkpoint

  vacuum
  vacuum_dead_tuples
  vacuum_freeze
  freeze_horizon
  txn_id_wraparound
  autovacuum
  autovacuum_threshold
}

// Semantic direction:
// mvcc (Multi-Version Concurrency Control) keeps old tuple versions visible to concurrent readers.
// tuple_xmin is the transaction ID that created a tuple; tuple_xmax is the transaction that deleted it.
// tuple_cmin and tuple_cmax are command sequence numbers within the creating/deleting transaction.
// version_chain links successive versions of the same logical row.
// txn_snapshot records snapshot_xmin (oldest active txn), snapshot_xmax (next txn ID), and snapshot_xip (currently active).
// is_visible checks whether a tuple's xmin/xmax make it visible to a snapshot.
// xmin_committed means the creating transaction committed; xmax_committed means the deleter committed.
// hint_bits cache visibility status in the tuple header to avoid repeated clog lookups.
// clog (Commit Log) stores the commit/abort status of every transaction ID.
// read_committed takes a fresh snapshot per statement; different rows may be from different snapshots.
// repeatable_read uses one snapshot for the entire transaction; phantoms are still possible.
// serializable snapshot isolation (SSI) adds rw_anti_dependency tracking.
// ssi_rw_conflict detects when a read-write anti-dependency forms a cycle, which would violate serializability.
// ssi_abort aborts one transaction in the cycle (the victim) to break it.
// write_skew occurs when two transactions each read data the other modifies; SSI prevents it.
// deadlock_detect finds cycles in the lock_wait graph; deadlock_victim is the transaction with least cost.
// vacuum removes dead tuples (tuple_xmax committed) to reclaim storage.
// vacuum_freeze replaces old txn_ids with a special frozen status to prevent txn_id_wraparound.
// autovacuum runs vacuum automatically when autovacuum_threshold dead tuples accumulate.

// Primitive flow:
// read (RC): get_snapshot(per_statement) -> scan tuples -> is_visible(tuple, snapshot)
//   hint_bits: if xmin_committed cached -> skip clog lookup
// write: insert new version with tuple_xmin=current_txn; set tuple_xmax on old version
// commit: clog_set_status(txn_id, committed) -> tuple hint_bits updated lazily
// SSI: track rw_conflicts -> on commit: ssi_cycle_detect -> if cycle: ssi_abort(victim)
// vacuum: scan table -> dead tuples (xmax committed and xmax < oldest_active_txn) -> reclaim
// wraparound: vacuum_freeze when txn_age > freeze_horizon -> replace xmin with FrozenXID

// This defines MVCC: tuple versioning, snapshot visibility, isolation levels,
// SSI cycle detection, row locking with deadlock detection, and VACUUM.
