// Norscode Runtime - Omgang 392
// Query optimizer and plan cache

runtime z392 {
  optimizer
  optimize_query
  logical_plan_db
  physical_plan_db
  plan_node_db
  plan_cost
  cost_cpu
  cost_io
  cost_startup
  cost_total
  plan_rows
  plan_width

  statistics_db
  stat_table
  stat_column_db
  column_ndv
  column_null_frac
  column_avg_width
  column_correlation
  histogram
  histogram_buckets
  most_common_vals
  most_common_freqs
  analyze_table

  selectivity
  sel_equal
  sel_range_db
  sel_like
  sel_in_list
  sel_not_null
  sel_combine_and
  sel_combine_or

  cardinality_estimate
  base_rows
  filter_rows
  join_rows
  joined_rows
  rows_estimate

  join_order
  join_graph
  dynamic_programming
  dp_table
  dp_entry
  best_join_order
  geqo
  genetic_threshold
  geqo_pool

  access_path
  seq_scan
  index_scan_db
  index_only_scan
  bitmap_heap_scan
  bitmap_index_scan
  bitmap_and
  bitmap_or
  tid_scan

  join_path
  nested_loop
  hash_join_db
  merge_join_db
  inner_path
  outer_path
  build_path
  probe_path

  aggregate_path
  sort_path
  sort_key
  sort_direction
  sort_nulls_first
  limit_path
  offset_path

  plan_cache
  cached_plan
  cache_key_plan
  plan_valid
  plan_invalidate
  generic_plan
  custom_plan
  plan_reuse_threshold

  parallel_plan
  parallel_workers
  parallel_gather
  partial_aggregate
}

// Semantic direction:
// optimizer transforms a logical_plan_db into the cheapest physical_plan_db.
// plan_cost is a tuple of startup cost (time to first row) and total cost (time for all rows).
// cost_cpu represents the CPU computation cost; cost_io represents disk access cost.
// statistics_db stores per-table and per-column statistics gathered by analyze_table.
// column_ndv (Number of Distinct Values) is the estimated cardinality of a column.
// column_correlation is between -1 and 1: it indicates how well the physical order matches key order.
// histogram divides a column's value range into equi-depth histogram_buckets for range selectivity.
// most_common_vals and most_common_freqs speed up equality selectivity for skewed distributions.
// sel_equal estimates the fraction of rows matching a specific value using ndv and MCVs.
// sel_range_db uses histogram buckets to estimate what fraction of rows fall in a range.
// join_rows estimates the result size as outer_rows × inner_rows × join selectivity.
// dynamic_programming finds the optimal join order by building up dp_table entries bottom-up.
// geqo (Genetic Query Optimization) is used when the table count exceeds geqo_threshold.
// seq_scan reads every page of a relation in order; cheapest for large fraction access.
// index_scan_db follows the B+-tree index to fetch rows in key order.
// index_only_scan serves queries entirely from index entries without touching the heap.
// bitmap_heap_scan accumulates matching TIDs from one or more bitmap_index_scans, then fetches pages.
// hash_join_db builds a hash table from the smaller (build_path) side and probes with the larger.
// merge_join_db requires both inputs sorted on the join key; has zero startup cost for pre-sorted data.
// plan_cache stores a prepared query plan; plan_valid checks whether statistics changes require replanning.
// generic_plan uses bind variable placeholders for all re-executions; custom_plan re-optimizes each time.
// parallel_plan splits sequential scans and aggregations across parallel_workers.

// Primitive flow:
// optimize: parse -> rewrite -> analyze_table statistics -> generate access_paths per table
//   estimate sel_equal/range -> rows_estimate per scan
//   join order: dp_table for ≤ threshold tables, geqo for larger queries
//   per join: cost hash_join, merge_join, nested_loop -> pick minimum cost_total
//   add sort/aggregate/limit nodes as needed -> physical_plan_db
// plan_cache: prepare("SELECT ... WHERE id = $1")
//   first exec: optimize -> cached_plan -> generic_plan stored
//   subsequent: plan_valid? -> reuse; statistics changed -> plan_invalidate -> re-optimize

// This defines the query optimizer: cost model, statistics-based selectivity estimation,
// dynamic programming join ordering, access paths, join algorithms, and plan caching.
