// Norscode Runtime - Omgang 393
// Replication and point-in-time recovery

runtime z393 {
  replication
  primary_db
  standby_db
  replica
  replica_id
  replication_slot
  slot_name
  slot_lsn
  slot_catalog_xmin
  slot_active

  streaming_replication
  walsender
  walreceiver
  replication_protocol
  start_replication
  replication_lsn
  send_wal
  receive_wal
  apply_wal
  replication_lag
  lag_bytes
  lag_time

  replication_feedback
  standby_lsn
  flush_lsn_rep
  apply_lsn
  feedback_interval

  synchronous_replication
  sync_standby
  sync_names
  quorum_commit
  any_sync
  first_sync
  wait_for_sync

  logical_replication
  publication
  publication_tables
  pub_insert
  pub_update
  pub_delete
  pub_truncate
  subscription
  sub_connection
  sub_publication
  sub_origin
  sub_enabled
  decode_change
  logical_slot
  change_event
  change_insert
  change_update
  change_delete
  change_relation

  pitr
  base_backup
  backup_start_lsn
  backup_stop_lsn
  backup_label
  backup_manifest
  backup_checksum
  online_backup

  restore_target
  target_time
  target_lsn_restore
  target_xid
  target_name
  target_inclusive
  recovery_target
  recovery_conf
  restore_wal
  reach_target
  promote

  failover
  failover_trigger
  new_primary
  old_primary
  pg_ctl_promote
  reattach_standby
  replication_timeline
  timeline_switch
  timeline_history
}

// Semantic direction:
// streaming_replication sends WAL records from primary_db to standby_db in real time.
// walsender runs on primary; walreceiver runs on standby; they communicate over replication_protocol.
// replication_slot guarantees the primary retains WAL until the standby has consumed it.
// slot_catalog_xmin prevents the primary from vacuuming rows the standby still needs.
// replication_lag is the difference between primary flush_lsn and standby apply_lsn.
// synchronous_replication waits for at least one sync_standby to confirm receipt before committing.
// quorum_commit requires any_sync (any N of M) standbys to acknowledge before commit.
// logical_replication decodes WAL changes into row-level events for selective replication.
// publication declares which tables to replicate and which operations (insert/update/delete).
// subscription connects to a publication and applies decoded change_events to local tables.
// logical_slot retains WAL for logical decoding; a downstream subscriber consumes the slot.
// base_backup is a consistent snapshot of the data directory; backup_start_lsn marks where WAL replay begins.
// backup_manifest lists all backup files with checksums for verification on restore.
// pitr (Point-In-Time Recovery) replays WAL from a base_backup up to a restore_target.
// target_time recovers to a wall-clock timestamp; target_lsn_restore to an exact WAL position.
// restore_wal fetches archived WAL segments via restore_command (from archiving in z389).
// reach_target fires when the specified recovery_target is passed during WAL replay.
// promote transitions a standby to become the new primary after failover.
// timeline_switch records that the new primary diverged from the old at a given LSN.
// reattach_standby connects old standbys to the new primary using timeline_history.

// Primitive flow:
// streaming: standby -> start_replication(slot, lsn) -> primary walsender: send_wal stream
//   standby: receive_wal -> apply_wal -> apply_lsn update
//   standby: replication_feedback(standby_lsn, flush_lsn, apply_lsn) -> primary tracks lag
// synchronous: commit -> wait_for_sync(first_sync) -> standby confirms flush_lsn -> proceed
// PITR: take base_backup -> run workload -> crash
//   restore: base_backup restored -> recovery_conf(target_time="2026-05-28 14:30")
//   -> start DB: restore_wal(archives) -> apply WAL until reach_target -> promote
// logical: CREATE PUBLICATION p FOR TABLE users; CREATE SUBSCRIPTION s CONNECTION '...' PUBLICATION p;
//   -> change_events decoded and applied to subscriber

// This defines streaming and logical replication, synchronous commit,
// replication slots, base backup, PITR with archived WAL, and failover promotion.
