// Norscode Runtime - Omgang 396
// Connection pooling and database drivers

runtime z396 {
  db_pool
  pool_config
  pool_min_conns
  pool_max_conns
  pool_idle_timeout_db
  pool_max_lifetime
  pool_acquire_timeout
  pool_health_check
  health_check_query
  health_check_interval

  db_conn
  conn_id
  conn_state
  conn_idle
  conn_in_use
  conn_broken
  conn_created_at
  conn_last_used
  conn_acquire
  conn_release
  conn_close_db
  conn_reset

  db_driver
  driver_name
  driver_open
  driver_ping
  driver_exec
  driver_query
  driver_begin
  driver_commit_db
  driver_rollback_db
  driver_prepare
  driver_close_stmt

  driver_postgres
  driver_sqlite
  driver_mysql
  driver_duckdb
  driver_norscodedb

  connection_string
  cs_host
  cs_port
  cs_database
  cs_user
  cs_password
  cs_ssl_mode
  cs_ssl_cert
  cs_connect_timeout
  cs_application_name
  cs_options

  db_stmt
  stmt_id
  stmt_sql
  stmt_params
  stmt_exec
  stmt_query
  stmt_close

  db_row
  row_scan
  row_columns
  row_err

  db_rows
  rows_next
  rows_scan
  rows_close
  rows_err
  rows_columns

  db_result
  result_last_id
  result_rows_affected

  db_context
  ctx_timeout
  ctx_cancel_db
  with_timeout
  with_cancel
}

// Semantic direction:
// db_pool manages a set of reusable database connections to amortize connection overhead.
// pool_min_conns keeps this many connections open even when idle.
// pool_max_conns is the upper bound; acquire_timeout is how long to wait when all are in use.
// pool_health_check periodically sends health_check_query on idle connections to detect stale ones.
// conn_reset sends a protocol-level reset (e.g. DISCARD ALL in PostgreSQL) before returning to the pool.
// db_driver is the protocol-specific implementation; driver_postgres speaks the PostgreSQL wire protocol.
// driver_norscodedb is the native driver for Norscode's own embedded database.
// driver_duckdb provides in-process analytical query support.
// connection_string carries all connection parameters in a structured form.
// cs_application_name is shown in pg_stat_activity for monitoring and debugging.
// db_stmt is a prepared statement; stmt_params are the bound parameter values.
// stmt_exec runs an INSERT/UPDATE/DELETE and returns db_result with rows_affected.
// stmt_query runs a SELECT and returns db_rows for iteration.
// db_row is one result row; row_scan binds column values to Norscode variables.
// rows_next advances to the next row; rows_close frees server-side cursor resources.
// result_last_id returns the auto-generated primary key after an INSERT (if supported by the driver).
// db_context adds a cancellation or timeout to any database operation.
// with_timeout wraps an operation with a deadline; the query is cancelled if the deadline passes.
// ctx_cancel_db sends a cancellation signal to the database server to abort the in-flight query.

// Primitive flow:
// pool startup: db_pool(config) -> open pool_min_conns connections -> health_check_interval timer
// acquire: db_pool.acquire(timeout) -> idle conn available? -> mark in_use -> return conn
//   no idle, pool not full: driver_open -> new conn -> return
//   no idle, pool full: wait acquire_timeout -> timeout error
// query: conn.prepare(sql) -> db_stmt -> stmt_query(params) -> db_rows
//   rows_next loop -> rows_scan(dest_vars) -> process row -> rows_close
// release: conn.release() -> conn_reset -> mark idle -> return to pool
// health check: idle conn -> driver_ping -> broken? -> conn_close_db -> open new conn
// timeout: with_timeout(5s, || db.query(...)) -> if not done in 5s -> ctx_cancel_db -> error

// This defines connection pooling, database drivers (PostgreSQL, SQLite, DuckDB),
// prepared statements, row scanning, and context-based query cancellation.
