// Norscode Runtime - Omgang 397
// Database stdlib and nc db commands

runtime z397 {
  db_stdlib
  std_db_orm
  std_db_sql
  std_db_pool
  std_db_migration
  std_db_test

  db_config
  db_config_load
  db_config_env
  db_url_env
  db_pool_env
  db_env_prefix

  db_app
  db_app_init
  db_app_pool
  db_app_migrate
  db_app_close

  tx
  tx_begin
  tx_commit_tx
  tx_rollback_tx
  tx_savepoint
  sp_name
  sp_release
  sp_rollback_to
  with_tx
  with_tx_result

  query_log
  log_query
  log_params_q
  log_duration_q
  log_rows_q
  slow_query_threshold
  slow_query_log

  db_test_helper
  test_db
  test_db_url
  test_migrate_up
  test_truncate_tables
  test_seed
  test_snapshot_db
  test_restore_snapshot
  within_tx_test
  rollback_after_test

  db_health
  db_ping
  db_stats
  stats_open_conns
  stats_idle_conns
  stats_wait_count
  stats_wait_duration
  stats_max_idle_closed
  stats_max_lifetime_closed

  nc_db_command
  cmd_db_migrate
  cmd_db_rollback_db
  cmd_db_status
  cmd_db_create_db
  cmd_db_drop_db
  cmd_db_seed_db
  cmd_db_console
  cmd_db_schema
  cmd_db_diff
  cmd_db_generate

  embedded_db
  norscodedb
  ndb_open
  ndb_close
  ndb_path
  ndb_in_memory
  ndb_wal_mode
  ndb_journal_mode
  ndb_page_size_db
  ndb_cache_size
}

// Semantic direction:
// db_stdlib is the Norscode standard database library bundling ORM, SQL builder, pool, and migrations.
// db_config_load reads database configuration from the environment or a config file.
// db_url_env reads the DATABASE_URL environment variable as the primary connection string.
// db_app provides a standard initialization pattern: load config, open pool, run migrations, close on exit.
// with_tx runs a function inside a transaction; if the function returns an error, tx_rollback_tx is called.
// tx_savepoint creates a named sub-transaction; sp_rollback_to reverts to it without aborting the outer tx.
// query_log records each SQL statement with its parameters, duration, and row count.
// slow_query_log emits a warning for queries exceeding slow_query_threshold (default 100ms).
// test_db provides a clean database for each test using within_tx_test or rollback_after_test.
// within_tx_test runs each test inside a transaction that is always rolled back, giving perfect isolation.
// rollback_after_test creates a savepoint before each test and rolls back to it afterward.
// test_snapshot_db takes a dump of the test database state; test_restore_snapshot restores it.
// db_stats exposes pool metrics: open connections, idle connections, wait count, and wait duration.
// cmd_db_migrate applies all pending migrations; cmd_db_rollback_db reverts the last applied migration.
// cmd_db_status lists all migrations with their applied/pending state.
// cmd_db_console opens an interactive SQL shell connected to the configured database.
// cmd_db_schema prints the current database schema as SQL DDL.
// cmd_db_diff shows the difference between the current schema and the model definitions.
// cmd_db_generate creates a new migration file from the detected schema diff.
// norscodedb is the embedded database included with the Norscode runtime — no external server needed.
// ndb_in_memory runs norscodedb entirely in RAM for tests; ndb_wal_mode enables crash-safe WAL journaling.

// Primitive flow:
// app startup: db_app_init(db_config_load()) -> db_pool opened -> db_app_migrate -> ready
// transaction: with_tx(pool, fn(tx) { tx.exec(...); tx.query(...) }) -> auto commit/rollback
// test: test_db setup -> within_tx_test(fn() { seed + assert }) -> always rollback
// nc db migrate: load config -> pool -> run pending migrations in order -> print status
// nc db generate: detect_changes(models, db_schema) -> generate_migration -> write file
// embedded: ndb_open("app.db", wal_mode=true) -> ORM uses norscodedb driver -> ndb_close on exit
// slow query: query runs > 100ms -> slow_query_log warning: "SELECT ... (342ms, 10k rows)"

// This defines the database stdlib: configuration, transactions with savepoints,
// query logging, test helpers, pool metrics, the nc db CLI, and the embedded norscodedb.
