// Norscode Runtime - Omgang 402
// JIT compilation of hot functions

runtime z402 {
  jit
  jit_compiler
  jit_threshold
  invocation_counter
  hot_function
  jit_compile
  jit_entry
  jit_code
  jit_cache
  jit_invalidate

  profiling
  profile_counter
  branch_profile
  type_profile
  call_profile
  loop_profile
  hot_loop
  hot_path

  trace_jit
  trace_start
  trace_record
  trace_anchor
  trace_exit
  trace_abort
  trace_side_exit
  trace_link

  method_jit
  method_compile
  method_entry_guard
  method_specialize
  method_deopt
  deopt_trigger
  deopt_patch
  deopt_frame_restore

  ir_jit
  jit_ir_build
  jit_ir_instr
  jit_ir_value
  type_guard
  null_check
  bounds_check
  overflow_check
  eliminate_guard

  reg_alloc_jit
  live_range_jit
  register_hint_jit
  spill_jit
  reload_jit

  code_gen_jit
  emit_prologue
  emit_epilogue
  emit_load_jit
  emit_store_jit
  emit_arith_jit
  emit_branch_jit
  emit_call_jit
  patch_address

  on_stack_replace
  osr_entry
  osr_locals_map
  osr_trigger

  code_cache_jit
  cache_key_jit
  cache_evict_jit
  code_page
  page_executable
  page_writable
  mprotect_rx
  mprotect_rw
}

// Semantic direction:
// jit_compiler monitors invocation_counter per function and compiles hot_functions to native code.
// jit_threshold is the invocation count that triggers compilation (typically 100–1000).
// jit_entry replaces the interpreter dispatch with a direct call to the compiled jit_code.
// jit_cache maps function identity to compiled jit_code so repeated invocations skip recompilation.
// profiling gathers type_profile, branch_profile, and call_profile during interpreter execution.
// type_profile records which runtime types appeared at each bytecode instruction.
// hot_path is the most frequently executed sequence of instructions in a function.
// trace_jit records a linear trace of executed instructions for a hot_path.
// trace_anchor is the loop header where a trace begins.
// trace_exit is generated when a guard fails; it transfers back to the interpreter.
// trace_side_exit handles infrequent paths (e.g. the else branch of a common if).
// method_jit compiles entire functions; method_specialize assumes observed types for efficiency.
// method_entry_guard checks that actual argument types match the specialization; deopt if not.
// method_deopt restores the interpreter frame when a guard fails during JIT execution.
// deopt_patch rewrites the jit_code branch to the interpreter entry for a deopt_trigger address.
// type_guard is emitted before type-specific code; eliminate_guard removes proven-redundant checks.
// bounds_check guards list index accesses; it is eliminated when the index is statically bounded.
// on_stack_replace (OSR) transfers a hot loop from interpreted to JIT execution mid-iteration.
// osr_entry maps local variable slots from the interpreter frame to JIT registers.
// code_page is an executable memory region; mprotect_rw makes it writable for code emission.
// mprotect_rx makes the page non-writable and executable before running JIT code.

// Primitive flow:
// interpreter: call function -> invocation_counter++ -> if >= jit_threshold: jit_compile
// jit_compile: ir_jit_build(bytecode, type_profile) -> reg_alloc_jit -> code_gen_jit -> code_page
//   emit_prologue + per-instr handlers + emit_epilogue -> jit_entry installed
// execution: call -> jump to jit_entry -> native code executes
//   type_guard fails: deopt_trigger -> deopt_patch -> interpreter entry -> deopt_frame_restore
// OSR: hot loop detected -> osr_trigger -> jit_compile loop body -> osr_entry
//   map interpreter locals -> osr_locals_map -> jump into JIT at current loop iteration
// trace: trace_start(anchor) -> trace_record each instr -> trace_anchor found: loop detected
//   -> compile trace -> patch anchor with jump to trace_code

// This defines the JIT compiler: hot function detection, type-specialized
// compilation, trace recording, on-stack replacement, and deoptimization.
