// Norscode Runtime - Omgang 403
// VM debugger support: breakpoints, stepping, and inspection

runtime z403 {
  vm_debugger
  debug_session_vm
  debug_attach
  debug_detach
  debug_state
  dbg_running
  dbg_paused
  dbg_stepping

  breakpoint_vm
  bp_id
  bp_func
  bp_offset
  bp_line
  bp_enabled
  bp_hit_count
  bp_condition
  bp_set
  bp_clear
  bp_enable
  bp_disable

  step_mode
  step_into_vm
  step_over_vm
  step_out_vm
  step_instruction

  pause_reason
  reason_breakpoint
  reason_step
  reason_exception
  reason_entry
  reason_exit

  inspect_frame
  frame_locals_dbg
  frame_upvalues_dbg
  frame_ip_dbg
  frame_func_name_dbg

  inspect_value_vm
  val_repr
  val_type_dbg
  val_fields
  val_elements
  val_length_dbg

  watch_expr
  watch_id
  watch_source
  watch_result
  watch_error

  vm_event_dbg
  on_pause
  on_resume
  on_step
  on_bp_hit
  on_exception_dbg

  source_location_vm
  vm_line
  vm_column
  vm_file
  location_from_ip
}

// Semantic direction:
// vm_debugger instruments the VM execution loop to support interactive debugging.
// debug_attach connects a debugger to a running VM without restarting it.
// bp_set registers a breakpoint at bp_func / bp_offset or source bp_line.
// bp_condition is a Norscode expression evaluated before pausing; skips if false.
// bp_hit_count increments each time the breakpoint fires, regardless of condition.
// step_into_vm pauses at the next instruction, descending into called functions.
// step_over_vm pauses at the next instruction in the current frame, skipping calls.
// step_out_vm continues until the current frame returns, then pauses.
// inspect_frame reads frame_locals and frame_upvalues without modifying them.
// location_from_ip converts an instruction pointer to source_location_vm using the debug info.
// watch_expr evaluates watch_source in the current frame at each pause.
// vm_event_dbg is the notification sent to a connected IDE or REPL on every state change.
// on_pause fires when execution halts (breakpoint, step, or exception).
// on_exception_dbg fires before the VM unwinds a throw, giving a chance to inspect the state.

// Primitive flow:
// execution loop: at each instruction, check bp_set for current (func, offset)
//   bp_hit: bp_hit_count++ -> evaluate bp_condition -> if true: pause
//   step_mode active: pause after every instruction (step_into) or after frame depth unchanged (step_over)
// on pause: snapshot frame_locals + upvalues -> notify on_pause -> wait for resume command
// inspect: read val_repr for each frame_local -> format as key: type = value
// resume: dbg_running -> continue execution_loop

// This defines VM debugger support: conditional breakpoints, step modes,
// frame inspection, watch expressions, and debugger event notifications.
