// Norscode Runtime - Omgang 404
// VM profiling and performance counters

runtime z404 {
  profiler
  profile_session
  profile_start
  profile_stop
  profile_reset
  profile_report

  sample_profiler
  sampling_interval
  sample_stack
  sample_ip
  sample_frame
  sample_count

  counter_profiler
  instr_count
  call_count_prof
  return_count
  branch_taken
  branch_not_taken
  alloc_count_prof
  alloc_bytes_prof
  gc_count_prof

  func_profile
  func_id_prof
  func_name_prof
  func_calls
  func_self_time_ns
  func_total_time_ns
  func_alloc_bytes
  func_instr_count

  line_profile
  line_hits
  line_time_ns

  call_graph
  call_edge
  caller_id
  callee_id
  edge_count
  edge_time

  hot_spot
  hot_func
  hot_line
  hot_threshold_prof
  top_functions
  top_lines

  flame_graph
  flame_node
  flame_width
  flame_depth
  flame_label
  flame_color
  flame_render

  profile_format
  format_text
  format_json_prof
  format_flame
  profile_write
  profile_read
  profile_merge_prof
}

// Semantic direction:
// profiler instruments the VM to measure where time and allocations are spent.
// sample_profiler interrupts execution at sampling_interval and records the current call stack.
// sample_stack is the list of (func, ip) pairs at the moment of sampling.
// counter_profiler counts events: instructions executed, function calls, GC cycles, and bytes allocated.
// func_profile accumulates per-function statistics: total calls, self time, and child time.
// func_self_time_ns is time spent inside the function excluding callees.
// func_total_time_ns includes all descendant call time.
// line_hits counts how many times each source line was executed.
// call_graph records which functions called which, and how often.
// hot_spot identifies the functions and lines consuming the most time or allocations.
// flame_graph is a hierarchical visualization: stack frames are rectangles; width = time share.
// flame_node represents one frame; flame_width is proportional to the total samples including it.
// profile_merge_prof combines profiles from multiple runs for aggregate analysis.
// profile_format controls the output: text summary, JSON for tooling, or SVG flame graph.

// Primitive flow:
// profile_start: enable instrumentation hooks
// sampling: timer fires every sampling_interval -> sample_stack(current_call_stack)
//   accumulate: for each frame: sample_count++
// counters: each instruction executed -> instr_count++; each call -> call_count_prof++
// func_profile: on call entry: record start time; on return: func_self_time += elapsed - callee_time
// profile_stop: disable hooks -> compute derived stats (hot_spots, call_graph)
// flame_graph: group samples by stack prefix -> build flame_node tree -> render to SVG
// profile_report: top_functions sorted by func_total_time -> print table

// This defines VM profiling: sampling-based stack collection, instruction
// counters, per-function timing, call graphs, and flame graph generation.
