// Norscode Runtime - Omgang 405
// VM snapshot and serialization

runtime z405 {
  vm_snapshot
  snapshot_id
  snapshot_heap
  snapshot_call_stack
  snapshot_globals
  snapshot_timestamp
  snapshot_lsn_vm
  snapshot_create
  snapshot_restore
  snapshot_diff
  snapshot_size

  heap_serializer
  serialize_object
  serialize_value
  object_ref_id
  ref_table
  write_ref
  read_ref
  intern_string_snap
  cyclic_ref

  call_stack_serializer
  serialize_frame
  serialize_frame_locals
  serialize_upvalue_snap
  frame_ip_snap
  frame_func_ref

  snapshot_format
  snap_magic
  snap_version
  snap_header
  snap_body
  snap_checksum

  restore_heap
  restore_objects
  restore_references
  restore_call_stack
  restore_globals_snap

  incremental_snapshot
  dirty_object
  dirty_set
  snap_delta
  apply_delta
  base_snapshot
  delta_snapshot

  migration
  migrate_snapshot
  old_format_snap
  new_format_snap
  field_rename
  field_add
  field_drop
  migration_fn

  snapshot_store
  store_snapshot
  load_snapshot
  list_snapshots
  delete_snapshot
  snapshot_path
}

// Semantic direction:
// vm_snapshot captures the complete VM state at a moment in time.
// snapshot_heap serializes all live objects; snapshot_call_stack serializes all active frames.
// snapshot_lsn_vm links the snapshot to the WAL log position for recovery.
// heap_serializer traverses the gc_heap and writes each object to a byte buffer.
// object_ref_id assigns each object a numeric identifier for cross-reference in the snapshot.
// ref_table maps object pointers to ref_ids during serialization and back during restore.
// cyclic_ref detects when an object was already written and emits a back-reference.
// intern_string_snap deduplicates repeated string values in the snapshot.
// serialize_frame records frame_ip, function reference, and all local values.
// snapshot_format defines the binary layout: magic bytes, version, header, body, checksum.
// restore_heap reads the serialized objects, recreates them in a fresh gc_heap, and patches all ref_ids.
// restore_references is a second pass that resolves all cross-object pointers.
// incremental_snapshot only writes objects changed since base_snapshot using dirty_set.
// snap_delta is the compact representation of changes; apply_delta updates a base_snapshot.
// migration handles snapshot format upgrades: field_rename, field_add, and field_drop.
// migration_fn is a user-supplied function applied to each object when upgrading a snapshot.
// snapshot_store persists snapshots to disk; list_snapshots enumerates available restore points.

// Primitive flow:
// snapshot_create: freeze GC -> traverse gc_heap -> serialize each object -> write to file
//   call_stack -> serialize each frame + locals + upvalues
//   globals -> serialize global table
//   compute snap_checksum -> write snap_header + snap_body + checksum
// snapshot_restore: read file -> verify magic + checksum -> restore_heap
//   restore_references: second pass for pointer fields -> call stack restored -> resume
// incremental: dirty_set tracks mutated objects since last snapshot
//   snap_delta: serialize only dirty_set entries -> store as delta_snapshot
//   apply_delta: load base_snapshot -> apply delta -> full restored state

// This defines VM snapshotting: complete and incremental heap serialization,
// cross-reference resolution, call stack capture, and format migration.
