// Norscode Runtime - Omgang 407
// Exception propagation and error handling in the VM

runtime z407 {
  exception
  exception_type
  exception_message
  exception_payload
  exception_stack_trace
  exception_cause
  exception_context_vm

  throw_vm
  throw_value
  throw_at_ip
  throw_frame

  unwind
  unwind_stack
  unwind_frame_vm
  unwind_ip
  run_finally
  finally_pending
  finally_done

  catch_handler
  handler_type
  handler_ip
  handler_frame_depth
  handler_catch_ip
  handler_active
  push_handler
  pop_handler
  find_handler

  error_value
  error_type_tag
  error_message_val
  error_fields
  error_create
  error_wrap
  error_chain_vm

  panic_vm
  panic_message_vm
  panic_payload_vm
  panic_unwind
  panic_handler_vm
  register_panic_handler

  result_type
  result_ok
  result_err
  is_ok
  is_err
  unwrap_ok
  unwrap_err
  map_result
  and_then
  or_else

  error_propagate
  propagate_op
  check_result
  short_circuit_err

  runtime_error
  re_type_mismatch
  re_null_deref
  re_bounds
  re_divide_zero
  re_stack_overflow_err
  re_module_not_found
  re_assert_failed
}

// Semantic direction:
// throw_vm pushes exception onto the unwind stack and begins searching for a catch_handler.
// unwind_stack walks the call_stack from innermost to outermost, running finally_blocks.
// run_finally executes any pending finally blocks in the current frame before popping it.
// find_handler scans the handler stack for the innermost handler whose handler_type matches.
// handler_ip is the bytecode address of the op_catch instruction; the VM jumps there on match.
// handler_frame_depth records how many frames must be popped to reach the catch handler's frame.
// push_handler is emitted for op_try_begin; pop_handler is emitted for op_try_end.
// error_wrap creates a new exception with exception_cause pointing to an existing one.
// error_chain_vm links a series of wrapped errors for full context on failure.
// panic_vm is the unrecoverable error path; it unwinds and calls register_panic_handler.
// result_type encodes success or failure as a value without using exceptions.
// propagate_op implements the ? operator: if is_err(value), return the error from the caller.
// short_circuit_err stops evaluating an expression and propagates the error immediately.
// runtime_error is a set of built-in error types raised by the VM itself.
// re_type_mismatch is raised when an operation receives a value of the wrong type.
// re_null_deref is raised when code accesses a field on a null value.
// re_bounds is raised when a list index is out of the valid range.
// re_divide_zero is raised by integer division or modulo with a zero divisor.

// Primitive flow:
// throw: op_throw -> throw_value = pop stack -> find_handler
//   found: unwind frames until handler_frame_depth -> run_finally for each frame
//   jump to handler_ip -> push exception value -> continue
//   not found: panic_vm -> panic_handler_vm -> abort
// try/catch:
//   op_try_begin: push_handler(catch_ip, frame_depth)
//   normal exit: op_try_end: pop_handler
//   throw: find_handler -> pop frames with finally -> jump to catch_ip
// result propagation:
//   op_propagate: peek top -> is_err? -> pop + return err from current frame
//   is_ok? -> unwrap_ok and continue
// re_bounds: list index op -> check 0 <= idx < len -> if not: throw re_bounds

// This defines exception propagation: unwind with finally blocks, handler
// lookup, typed error creation, panic, and result-based propagation.
