// Norscode Runtime - Omgang 409
// Channels and inter-thread communication

runtime z409 {
  channel
  chan_id
  chan_capacity
  chan_type
  chan_sender
  chan_receiver
  chan_closed
  chan_close
  chan_len
  chan_cap

  send
  send_value
  send_block
  send_ready
  send_result

  receive
  recv_value
  recv_block
  recv_ready
  recv_result
  recv_ok

  buffered_chan
  ring_buffer_c
  ring_head
  ring_tail
  ring_full
  ring_empty
  ring_push
  ring_pop

  unbuffered_chan
  rendezvous
  sender_waiting
  receiver_waiting
  handoff_value

  select_stmt
  select_case
  case_send
  case_recv
  case_default
  select_eval
  select_ready_cases
  select_random_ready
  select_block_all

  chan_error
  send_on_closed
  recv_on_closed
  closed_value

  pipeline_chan
  fan_out
  fan_in
  merge_chans
  split_chan

  oneshot
  oneshot_send
  oneshot_recv
  oneshot_done
}

// Semantic direction:
// channel is a typed communication primitive for passing values between green threads.
// buffered_chan holds up to chan_capacity values in a ring_buffer_c; sends don't block when there's space.
// unbuffered_chan requires a rendezvous: sender and receiver must both be ready simultaneously.
// send blocks the caller if the channel is full (buffered) or no receiver is waiting (unbuffered).
// recv blocks if the channel is empty (buffered) or no sender is waiting (unbuffered).
// chan_close signals that no more values will be sent; subsequent receives return the closed_value.
// recv_ok is false when the channel is closed and drained, indicating the loop should end.
// select_stmt tries multiple send/receive cases simultaneously.
// select_ready_cases collects all cases that can proceed without blocking.
// select_random_ready picks one ready case uniformly at random to avoid starvation.
// select_block_all parks the goroutine on all cases; the first to become ready wins.
// case_default makes select non-blocking: if no case is ready, the default branch runs.
// pipeline_chan chains channels into producer → transformer → consumer stages.
// fan_out reads from one input channel and copies to N output channels.
// fan_in merges N input channels into one output channel (merge_chans).
// oneshot is a single-use channel that delivers exactly one value.

// Primitive flow:
// buffered send: ring_push(value) if not ring_full else block_sender -> enqueue when space
// buffered recv: ring_pop() if not ring_empty else block_receiver -> enqueue when value
// unbuffered send: sender_waiting = true -> if receiver_waiting: handoff_value + unblock both
//   else: park sender
// select: for each case: check readiness
//   if any ready: select_random_ready -> execute case
//   else: park on all cases; first to fire -> execute that case + cancel others

// This defines channel-based communication: buffered and unbuffered channels,
// select with random fair scheduling, fan-out, fan-in, and oneshot channels.
