// Norscode Runtime - Omgang 411
// I/O reactor and event-driven execution

runtime z411 {
  reactor
  reactor_run
  reactor_stop
  reactor_handle
  reactor_thread
  reactor_wakeup

  event_loop
  loop_tick
  loop_idle
  loop_busy
  loop_drain

  io_source
  source_fd
  source_interest
  interest_readable
  interest_writable
  interest_both
  source_register
  source_deregister
  source_reregister

  io_event_r
  event_fd
  event_readable
  event_writable
  event_error_r
  event_hangup_r

  poll_backend
  backend_epoll
  backend_kqueue_r
  backend_iouring

  epoll_fd
  epoll_add
  epoll_mod
  epoll_del
  epoll_wait_r

  kqueue_fd
  kevent_add
  kevent_del
  kevent_wait

  completion_ring
  sqe
  cqe
  submit_sqe
  wait_cqe
  batch_submit

  timer_wheel
  timer_entry
  timer_deadline
  timer_tick
  timer_fire
  timer_cancel_r
  timer_resolution

  async_read
  async_write
  async_accept
  async_connect
  io_op
  io_pending_r
  io_complete
  io_nbytes
  io_error_r

  waker_fd
  eventfd
  pipe_waker
  wakeup_pipe
}

// Semantic direction:
// reactor is the event-driven core that multiplexes I/O readiness notifications.
// reactor_run starts the event loop; reactor_stop signals it to exit.
// io_source wraps a file descriptor with its current source_interest (readable, writable, or both).
// source_register adds an fd to the poll_backend; source_deregister removes it.
// poll_backend is the OS-specific notification mechanism: epoll on Linux, kqueue on macOS.
// epoll_wait_r blocks until any registered fd has events, or a timer fires.
// kevent_wait is the kqueue equivalent; it also processes timers in one call.
// backend_iouring uses Linux io_uring for true async I/O without blocking syscalls.
// sqe (Submission Queue Entry) describes one I/O operation; cqe is the completion.
// batch_submit submits multiple sqes at once; wait_cqe collects completions.
// timer_wheel is a hierarchical timing wheel for efficient O(1) timer management.
// timer_entry associates a deadline with a waker; timer_fire wakes the task when the deadline passes.
// timer_resolution is the minimum timer granularity; coarser resolution = less CPU overhead.
// async_read registers a waker on an io_source; when readable, wakes the task to call read().
// async_write similarly waits for writability before calling write().
// waker_fd is a self-pipe or eventfd used to wake the reactor thread from another thread.
// The reactor loop: poll_backend.wait -> for each event: io_source wakers wake associated tasks.

// Primitive flow:
// async read: register_source(fd, readable) -> task suspends -> reactor polls
//   fd becomes readable -> io_event -> wake task -> task calls read() -> io_complete
// timer: timer_wheel.add(deadline, waker) -> reactor ticks timer_wheel each loop_tick
//   deadline passed -> timer_fire -> wake task
// io_uring: sqe(read, fd, buf) -> submit_sqe -> reactor yields -> cqe arrives -> io_complete
// wakeup: another thread calls reactor_wakeup -> writes to waker_fd -> epoll unblocks

// This defines the I/O reactor: epoll/kqueue/io_uring backends, timer wheel,
// async read/write, and cross-thread reactor wakeup.
