// Norscode Runtime - Omgang 412
// Mutex, RWLock, and atomic operations

runtime z412 {
  mutex
  mutex_id
  mutex_state
  mutex_lock
  mutex_try_lock
  mutex_unlock
  mutex_guard
  mutex_holder
  mutex_waiters
  poisoned_mutex

  rwlock
  rwlock_id
  rwlock_state
  read_lock
  write_lock
  try_read_lock
  try_write_lock
  read_unlock
  write_unlock
  read_guard
  write_guard
  reader_count
  writer_waiting

  condvar
  condvar_wait
  condvar_notify_one
  condvar_notify_all
  condvar_timeout
  condvar_predicate

  semaphore
  sem_count
  sem_acquire
  sem_release
  sem_try_acquire
  counting_semaphore
  binary_semaphore

  atomic
  atomic_i64
  atomic_u64
  atomic_bool_a
  atomic_ptr

  ordering
  order_relaxed
  order_acquire
  order_release
  order_acq_rel
  order_seq_cst

  atomic_load
  atomic_store
  atomic_add
  atomic_sub
  atomic_and
  atomic_or
  atomic_xor
  atomic_swap
  atomic_compare_exchange
  cas_success
  cas_failure
  cas_weak

  spin_lock
  spin_hint
  spin_pause
  backoff
  backoff_step
  max_backoff

  once
  once_state
  once_done
  once_call
  call_once
}

// Semantic direction:
// mutex provides mutual exclusion; mutex_lock blocks until the mutex is available.
// mutex_guard is a scope-based lock holder; unlocking happens when the guard is dropped.
// poisoned_mutex is raised when a thread holding the mutex panics; protects against inconsistent state.
// rwlock allows multiple simultaneous readers or one exclusive writer.
// reader_count tracks active readers; writer_waiting blocks new readers when a writer is queued.
// condvar_wait atomically releases the mutex and parks the thread until condvar_notify fires.
// condvar_predicate is a closure re-checked on each wakeup to guard against spurious wakes.
// semaphore is a counting synchronization primitive; sem_acquire decrements, sem_release increments.
// atomic provides lock-free operations on primitive types using hardware guarantees.
// ordering controls the memory visibility: order_relaxed is cheapest; order_seq_cst is strongest.
// order_acquire ensures loads after this operation see writes released before a matching release.
// atomic_compare_exchange checks if the value equals expected; if so, replaces it and returns cas_success.
// cas_weak may spuriously fail (acceptable in retry loops on some architectures).
// spin_lock is a busy-wait lock suitable only for very short critical sections.
// spin_pause emits a CPU hint (PAUSE on x86, YIELD on AArch64) to reduce bus traffic while spinning.
// backoff increases the spin delay exponentially up to max_backoff to reduce contention.
// call_once runs a function exactly once across all threads, regardless of race; once_done is cached.

// Primitive flow:
// mutex_lock: CAS(state, 0, 1) -> success: locked; fail: join mutex_waiters -> park
//   mutex_unlock: CAS(state, 1, 0) -> wake one waiter
// condvar_wait: release mutex -> park thread; on notify: re-acquire mutex -> check predicate
// atomic CAS retry loop: load value -> compute new -> CAS(addr, old, new)
//   cas_failure: reload + retry with backoff
// once: CAS(state, INIT, RUNNING) -> run fn -> store DONE; others spin until DONE

// This defines mutex, reader-writer lock, condition variables, semaphores,
// atomic operations with memory ordering, spin locks, and call-once.
