// Norscode Runtime - Omgang 414
// Async I/O: streams, sinks, and buffered I/O

runtime z414 {
  async_stream
  stream_item
  stream_poll_next
  stream_next
  stream_map_s
  stream_filter_s
  stream_flat_map_s
  stream_take_s
  stream_skip_s
  stream_fold_s
  stream_collect_s
  stream_zip_s
  stream_chain_s
  stream_buffer_s
  stream_throttle_s
  stream_timeout_s

  async_sink
  sink_send_s
  sink_flush_s
  sink_close_s
  sink_map_s
  sink_fanout_s

  async_read_ext
  read_exact_a
  read_to_end_a
  read_line_a
  read_buf_a
  buf_reader
  buf_reader_capacity

  async_write_ext
  write_all_a
  write_fmt_a
  flush_a
  buf_writer
  buf_writer_capacity

  async_buf
  buf_fill
  buf_consume
  buf_available
  buf_needs_fill

  framed
  framed_codec
  codec_encode
  codec_decode
  length_delimited
  newline_delimited
  json_lines

  copy_a
  copy_buf_size
  io_copy_a

  async_stdin
  async_stdout
  async_stderr
  stdin_lock
  stdout_lock
}

// Semantic direction:
// async_stream produces items asynchronously; stream_poll_next returns poll_ready(Some(item)) or poll_ready(None).
// stream_next is the convenient await-based version: it returns the next item or None.
// stream_map_s transforms each item; stream_filter_s selects items matching a predicate.
// stream_flat_map_s maps each item to a sub-stream and interleaves all sub-stream items.
// stream_buffer_s collects up to N items before emitting them as a batch.
// stream_timeout_s emits a timeout error if no item arrives within the duration.
// async_sink is the destination side: a value consumer that accepts items asynchronously.
// sink_fanout_s distributes each item to multiple sinks simultaneously.
// buf_reader wraps an async reader with an internal buffer to reduce syscall count.
// buf_reader_capacity is the internal buffer size; items are read in chunks.
// read_exact_a reads exactly N bytes, blocking until all bytes arrive.
// read_line_a reads until a newline byte, returning the full line.
// buf_writer accumulates writes until the buffer fills, then flushes in one call.
// framed encodes outgoing messages and decodes incoming messages using a framed_codec.
// length_delimited prefixes each message with a 4-byte length; codec_decode reads exactly that many bytes.
// json_lines encodes each value as one line of JSON; codec_decode splits on newlines.
// io_copy_a reads from a source and writes to a sink using an intermediate copy_buf.
// async_stdin, async_stdout, and async_stderr are async wrappers for the standard streams.

// Primitive flow:
// stream_next: poll_next(cx) -> pending: park, wake on new data; ready(Some): return item
// buf_reader: read request -> if buf_available >= n: serve from buffer
//   else: async_read(fd, buf) -> fill buffer -> serve request
// framed recv: read from socket -> codec_decode -> if complete frame: emit item
//   else: store partial -> continue reading
// io_copy: loop: async_read_ext(src, buf) -> async_write_ext(dst, buf) -> flush
// stream pipeline: source.map(f).filter(p).take(100).collect() -> Vec of 100 items

// This defines async streams, sinks, buffered I/O, framing codecs,
// stream combinators, and async stdin/stdout/stderr.
