// Norscode Runtime - Omgang 417
// Async runtime stdlib and nc async commands

runtime z417 {
  async_runtime
  runtime_build
  runtime_flavor
  flavor_current_thread
  flavor_multi_thread
  worker_threads
  thread_name_prefix
  thread_stack_size_a
  runtime_block_on
  runtime_spawn
  runtime_shutdown
  runtime_metrics_a

  block_on
  block_on_fn
  block_on_result

  tokio_compat
  async_std_compat
  smol_compat

  async_main
  async_entry
  main_future
  runtime_init

  interval_a
  interval_tick_a
  interval_reset_a
  sleep_a
  sleep_until_a
  instant_a
  duration_a

  broadcast_a
  broadcast_sender
  broadcast_receiver
  broadcast_send_a
  broadcast_recv_a
  broadcast_capacity_a
  broadcast_lag

  watch_chan
  watch_sender
  watch_receiver
  watch_send_a
  watch_recv_a
  watch_borrow
  watch_changed

  mpsc_a
  mpsc_sender_a
  mpsc_receiver_a
  mpsc_send_a
  mpsc_recv_a
  mpsc_try_recv_a

  async_stdlib
  std_async_io
  std_async_net
  std_async_fs
  std_async_sync
  std_async_time
  std_async_task

  nc_async_command
  cmd_async_run
  cmd_async_bench
  cmd_async_trace
}

// Semantic direction:
// async_runtime is the top-level executor that drives all futures in the program.
// runtime_build configures the runtime: single-threaded (flavor_current_thread) or multi-threaded.
// worker_threads sets the number of OS threads in the thread pool; defaults to CPU count.
// runtime_block_on runs a future to completion, blocking the calling OS thread.
// runtime_spawn schedules a future on the runtime without waiting for it.
// runtime_shutdown signals all tasks to cancel and waits for them to finish.
// runtime_metrics_a exposes thread count, task count, and queue depth for observability.
// block_on is the simple single-threaded entry: run one future and return its result.
// async_main marks the application entry point; the compiler wraps it in runtime_init.
// interval_a produces a stream of ticks at a fixed period; interval_tick_a awaits the next tick.
// sleep_a suspends the current task for a duration without blocking the thread.
// broadcast_a delivers each sent value to all current receivers (pub/sub pattern).
// broadcast_lag is raised when a slow receiver misses values because the buffer wrapped.
// watch_chan holds a single evolving value; all receivers see the most recent value on watch_recv_a.
// watch_changed parks the task until the value has changed since the last borrow.
// mpsc_a is a multi-producer single-consumer channel; mpsc_try_recv_a is non-blocking.
// std_async_* are the stdlib modules for async I/O, networking, file system, and synchronization.
// nc_async_run executes a Norscode async program and prints the result.
// nc_async_bench measures throughput and latency for an async workload.
// nc_async_trace dumps the async task graph and wait chains for debugging.

// Primitive flow:
// async_main: runtime_build(multi_thread, workers=4)
//   .runtime_block_on(async { async_entry() })
// sleep: task registers timer_entry(now + duration) -> suspends
//   reactor timer fires -> wake task -> resume after sleep_a
// interval: first tick immediate; subsequent ticks every period
//   interval_reset_a restarts the period from now
// broadcast: sender.broadcast_send_a(value) -> all receivers wake; each reads a copy
// watch: sender.watch_send_a(new_val) -> all receivers see the latest; watch_changed fires once

// This defines the async runtime: executor configuration, block_on, async_main,
// timers, broadcast/watch channels, mpsc, and nc async commands.
