// Norscode Runtime - Omgang 418
// IR to AArch64 instruction selection

runtime z418 {
  isel
  isel_pass
  isel_context
  isel_func
  isel_block
  isel_instr

  ir_value_n
  ir_type_n
  ir_int64
  ir_float64
  ir_bool_n
  ir_ptr
  ir_void

  machine_instr
  mi_opcode
  mi_dst
  mi_src1
  mi_src2
  mi_imm
  mi_label
  mi_size

  tile
  tile_pattern
  tile_cost
  tile_cover
  tile_root
  tile_children
  dynamic_programming_isel
  optimal_tiling

  pattern_add_imm
  pattern_sub_imm
  pattern_cmp_branch
  pattern_load_store
  pattern_call_direct
  pattern_call_indirect
  pattern_phi_move
  pattern_select_cond

  virt_reg
  virt_reg_id
  virt_reg_class
  class_gp_n
  class_fp_n
  class_vec_n

  isel_add
  isel_sub
  isel_mul
  isel_div
  isel_mod
  isel_neg
  isel_and
  isel_or
  isel_xor
  isel_shl
  isel_shr
  isel_cmp
  isel_branch
  isel_call
  isel_ret
  isel_load
  isel_store
  isel_cast
  isel_phi
}

// Semantic direction:
// isel transforms typed IR instructions into machine_instrs for AArch64.
// isel uses dynamic_programming_isel (BURS) to find the optimal_tiling of each IR tree.
// tile_pattern matches one or more IR nodes; tile_cost is the estimated cycle count.
// tile_cover assigns each IR tree node to the cheapest tile_pattern that covers it.
// pattern_cmp_branch fuses a comparison and conditional branch into one machine instruction.
// pattern_load_store combines address computation with load/store for base+offset addressing.
// virt_reg is a symbolic register allocated before register allocation; virt_reg_class constrains it.
// isel_add: IR add(i64, i64) → ADD dst, src1, src2 (register) or ADD dst, src1, #imm12.
// isel_mul: IR mul(i64, i64) → MUL dst, src1, src2 (AArch64 has no immediate multiply).
// isel_div: IR div(i64, i64) → SDIV dst, src1, src2.
// isel_mod: IR mod → SDIV + MUL + SUB sequence.
// isel_cmp: IR cmp → CMP + flag-setting; consumer instruction reads flags directly.
// isel_phi: φ-function → parallel copies resolved before each predecessor's branch.
// isel_cast: IR trunc/zext/sext → UBFX, SBFX, or UXTW depending on from/to types.
// isel_load/store: IR load/store → LDR/STR with base register and immediate or register offset.

// Primitive flow:
// IR function → isel_func:
//   for each basic block: isel_block
//     for each instruction: match IR pattern → emit machine_instrs
//     BURS tiling: tree of IR ops → enumerate tiles → DP cost minimization
// add optimization: IR add(x, 1) → pattern_add_imm: ADD dst, x, #1 (cheaper than register)
// cmp+branch fusion: IR cmp(a, b) followed by IR branch(cond) → single B.cond instruction
// phi resolution: at block boundary: insert parallel copies for φ-sources

// This defines IR-to-AArch64 instruction selection: BURS tiling, pattern matching,
// virtual registers, and fusion of comparison+branch pairs.
