// Norscode Runtime - Omgang 419
// ABI, calling conventions, and stack layout

runtime z419 {
  abi
  abi_aarch64_macos
  abi_aarch64_linux
  abi_x86_64_sysv
  abi_x86_64_win

  call_conv
  arg_regs
  ret_reg
  caller_saved_n
  callee_saved_n
  scratch_regs

  arg_passing
  pass_by_reg
  pass_by_stack
  arg_reg_limit
  stack_arg_slot
  stack_arg_align
  return_by_reg
  return_by_ptr
  sret_pointer

  stack_frame
  frame_size
  frame_align
  frame_ra_slot
  frame_fp_slot
  frame_spill_slots
  frame_local_slots
  frame_arg_slots

  prologue_n
  save_ra
  save_fp
  set_fp
  alloc_frame
  save_callee_saved

  epilogue_n
  restore_callee_saved
  restore_fp
  restore_ra
  dealloc_frame
  tail_return

  variadic
  va_list
  va_start
  va_arg
  va_copy
  va_end

  struct_layout_n
  field_offset_n
  struct_size_n
  struct_align_n
  homogeneous_agg
  hfa_type
  hfa_count

  small_struct_return
  large_struct_return
  byval_arg
  aggregate_copy

  red_zone
  stack_probe
  guard_page_n
}

// Semantic direction:
// abi encodes the platform-specific rules for passing arguments and returning values.
// abi_aarch64_macos uses x0-x7 for integer/pointer args, v0-v7 for float/vector args.
// callee_saved_n registers must be preserved across calls: x19-x28 on AArch64.
// caller_saved_n registers may be clobbered by a call: x0-x15 on AArch64.
// pass_by_stack is used when all arg_regs are consumed; each stack_arg_slot is 8-byte aligned.
// return_by_ptr (sret) passes the return value's address as an implicit first argument.
// stack_frame is laid out as: [saved_ra][saved_fp][callee_saved][spill_slots][local_slots][arg_slots].
// frame_align is always 16 bytes on AArch64; sp must be 16-byte aligned before any call.
// prologue: STP x29, x30 (save fp+ra) → MOV x29, sp → SUB sp, sp, frame_size → save callee_saved.
// epilogue: restore callee_saved → LDP x29, x30 → RET.
// tail_return replaces the epilogue with a branch rather than a call+ret.
// variadic: va_list holds a pointer to the overflow argument area and register save area.
// homogeneous_agg (HFA): a struct of up to 4 identical float/vector members passed in FP regs.
// small_struct_return: structs up to 16 bytes are returned in x0+x1 pair.
// red_zone: 128 bytes below sp on Linux AArch64 (not reserved on macOS ARM64).
// stack_probe inserts a load to trigger a guard page fault before extending the stack.

// Primitive flow:
// call site: classify args → assign to x0-x7 or stack slots
//   compute stack_arg_slots size → align to 16 bytes
//   SUB sp, sp, stack_args_size → STR each stack arg → set arg regs → BL callee
//   cleanup: ADD sp, sp, stack_args_size (callee does NOT pop args on AArch64)
// callee prologue: STP x29, x30, [sp, #-frame_size]! → MOV x29, sp
//   → STP x19, x20, [sp, #offset] → ... (callee_saved pairs)
// large struct: caller allocates space → passes pointer in x8 (sret)

// This defines the AArch64 ABI: register assignment, stack frame layout,
// prologue/epilogue emission, variadic args, and struct passing rules.
