// Norscode Runtime - Omgang 420
// String and value representation in native code

runtime z420 {
  native_value
  nv_tag
  nv_int
  nv_float
  nv_bool_nv
  nv_null_nv
  nv_ptr_nv
  tag_bits
  tag_int
  tag_float
  tag_bool_nv
  tag_null_nv
  tag_ptr_nv
  tag_mask
  ptr_payload
  int_payload

  tagged_pointer
  tp_value
  tp_tag
  tp_extract_ptr
  tp_extract_int
  tp_make_int
  tp_make_ptr
  tp_make_null
  tp_is_int
  tp_is_ptr

  native_string
  str_header
  str_len_nv
  str_cap_nv
  str_data_ptr
  str_inline
  inline_len
  inline_data
  str_alloc
  str_free
  str_copy
  str_concat_nv
  str_slice_nv
  str_eq_nv
  str_hash_nv
  str_from_utf8
  str_to_utf8

  native_alloc
  alloc_header_n
  alloc_type_tag_n
  alloc_size_n
  alloc_rc_n
  alloc_gc_mark_n
  heap_alloc_n
  heap_free_n
  heap_realloc_n

  rc_value
  rc_inc
  rc_dec
  rc_is_unique
  rc_try_unwrap

  value_to_str
  str_to_int_n
  str_to_float_n
  int_to_str_n
  float_to_str_n
  bool_to_str_n
  null_to_str_n

  type_check_n
  type_tag_n
  assert_int_n
  assert_str_n
  assert_list_n
  assert_map_n
  type_error_n
}

// Semantic direction:
// native_value is the uniform 64-bit representation of any Norscode value in native code.
// tagged_pointer uses the low 3 bits of a pointer as a type tag since heap objects are 8-byte aligned.
// tag_int means the 63-bit payload is a signed integer (right-shifted by 1).
// tag_ptr means the high 61 bits are a heap pointer; the actual address is (value & ~7).
// tp_is_int checks bit 0; tp_is_ptr checks bits 1-2.
// tp_make_int encodes an integer: (value << 1) | tag_int.
// str_inline stores short strings (≤15 chars) directly in the header without heap allocation.
// str_header is an 8-byte prefix: inline_len (if inline) or str_len_nv + str_data_ptr.
// str_alloc allocates a new string with str_cap_nv bytes of backing storage.
// str_concat_nv creates a new string from two inputs; the result is heap-allocated if needed.
// str_eq_nv compares content byte-by-byte; short-circuits on length mismatch.
// str_hash_nv computes a stable hash for use in map keys.
// alloc_header_n is the object header: type_tag, size, rc count or gc mark bit.
// heap_alloc_n allocates alloc_size_n bytes aligned to 8 bytes.
// rc_value wraps a heap pointer with a reference count; rc_inc/rc_dec manage lifetime.
// rc_is_unique returns true when the count is 1 (safe for in-place mutation).
// type_check_n reads the alloc_type_tag_n at runtime for dynamic type dispatch.
// assert_int_n raises type_error_n if the value's tag is not tag_int.

// Primitive flow:
// int boxing: Norscode heltall 42 → tp_make_int(42) = (42 << 1) | 1 = 0x55
// unboxing: if tp_is_int(v): val = v >> 1  (arithmetic right shift preserves sign)
// string "hei": len=3 ≤ inline_max → inline_len=3, inline_data=[h,e,i,0,...]
// heap string: str_alloc(len, cap) → alloc_header + str_header + data bytes
// concat: str_concat_nv(a, b) → str_alloc(a.len + b.len) → memcpy a, memcpy b
// type dispatch: switch(nv_tag(value)) { case tag_int: ...; case tag_ptr: type_check_n(ptr); ... }

// This defines the native value representation: tagged pointers, inline strings,
// heap object headers, reference counting, and runtime type checks.
