// Norscode Runtime - Omgang 424
// Debug information and source maps for native binaries

runtime z424 {
  debug_info_n
  di_version
  di_producer
  di_language
  di_compile_unit
  di_file_n
  di_directory
  di_filename

  di_subprogram
  sp_name
  sp_linkage_name
  sp_file
  sp_line
  sp_scope
  sp_type_n
  sp_is_local
  sp_is_definition
  sp_prologue_end

  di_variable
  dv_name
  dv_file
  dv_line
  dv_type
  dv_scope
  dv_location

  dwarf_location
  loc_reg
  loc_mem
  loc_const
  loc_implicit
  dwarf_expr
  dw_op_reg
  dw_op_deref
  dw_op_plus_uconst
  dw_op_stack_value

  line_table
  lt_entry
  lt_address
  lt_line
  lt_column
  lt_is_stmt
  lt_prologue_end_lt
  lt_epilogue_begin
  lt_end_sequence
  line_table_emit
  line_table_advance

  di_type
  dt_base_type
  dt_pointer_type
  dt_struct_type
  dt_array_type
  dt_typedef
  dt_member
  dt_member_offset
  dt_encoding

  compact_unwind_n
  cu_personality
  cu_lsda
  cu_frame_ptr_reg
  cu_frame_ptr_offset
  cu_frame_size_n

  addr2line
  lookup_addr
  addr_file
  addr_line
  addr_func

  dsym_bundle
  dsym_path
  strip_binary_n
  dSYM_generate
}

// Semantic direction:
// debug_info_n is the DWARF debugging information attached to the native binary.
// di_compile_unit is the root entry for one source file's debug info.
// di_subprogram describes one function: name, source location, parameter types.
// sp_prologue_end marks the instruction where the function body begins (after frame setup).
// di_variable records a local variable's name, type, and how to find its value at runtime.
// dwarf_location is a DWARF expression describing where a variable lives: in a register, on the stack, or as a constant.
// dw_op_deref dereferences a memory address to get the variable's value.
// dw_op_plus_uconst adds a constant offset (used for stack-relative addresses).
// line_table maps instruction addresses to source file, line, and column.
// lt_is_stmt marks lines that are valid breakpoint positions for debuggers.
// lt_prologue_end marks where the function body starts (after register saves).
// line_table_emit uses DWARF line number opcodes to encode the table compactly.
// di_type describes value types: integers, pointers, structs, arrays.
// dt_member records one struct field with its name, type, and dt_member_offset.
// compact_unwind_n is the macOS-specific encoding for stack unwinding information.
// cu_frame_ptr_reg and cu_frame_ptr_offset describe how to find the frame pointer.
// addr2line translates an instruction address to source location using line_table.
// dsym_bundle is a macOS .dSYM directory containing the debug info stripped from the binary.
// strip_binary_n removes debug info from the binary for distribution; dSYM_generate extracts it first.

// Primitive flow:
// codegen: for each function → di_subprogram entry
//   for each local variable → di_variable with dwarf_location
//   for each instruction → lt_entry(address, line, col, is_stmt)
// DWARF emission: encode di_subprograms in .debug_info section
//   encode line_table in .debug_line section (using LNS opcodes)
//   encode compact_unwind_n in __TEXT,__unwind_info on macOS
// strip + dSYM: dSYM_generate extracts debug sections → .dSYM bundle
//   strip_binary removes debug sections from binary → smaller distribution

// This defines DWARF debug info emission: compile units, subprograms, variables,
// location expressions, line tables, and macOS dSYM generation.
