// Norscode Runtime - Omgang 428
// std.tekst — native string operations

runtime z428 {
  std_tekst

  tekst_lengde
  tekst_er_tom
  tekst_del
  tekst_del_ved
  tekst_del_maks
  tekst_kombiner
  tekst_koble

  tekst_trim
  tekst_trim_start
  tekst_trim_slutt
  tekst_trim_tegn

  tekst_til_store
  tekst_til_små
  tekst_er_store
  tekst_er_små

  tekst_starter_med
  tekst_slutter_med
  tekst_inneholder
  tekst_finn
  tekst_finn_siste
  tekst_finn_alle
  tekst_antall_forekomster

  tekst_erstatt
  tekst_erstatt_første
  tekst_erstatt_alle
  tekst_fjern_tegn
  tekst_fjern_mellomrom

  tekst_del_opp
  tekst_del_ved_tekst
  tekst_del_linjer
  tekst_del_ord

  tekst_ta
  tekst_ta_fra
  tekst_ta_til
  tekst_ta_midtre
  tekst_reversér

  tekst_til_heltall
  tekst_til_desimaltall
  tekst_til_boolsk
  tekst_er_heltall
  tekst_er_desimaltall

  tekst_formater
  formater_mal
  formater_arg
  formater_tall
  formater_bredde
  formater_presisjons
  formater_fyll
  formater_justering

  tekst_repeter
  tekst_fyll
  tekst_fyll_venstre
  tekst_fyll_høyre

  tekst_sammenlign
  tekst_sorteringsverdi
  tekst_unicode_normalisér
  nfc
  nfd
  nfkc
  nfkd
}

// Semantic direction:
// std.tekst provides the full Norscode string manipulation library in native code.
// tekst_del splits on a single-character or multi-character separator; returns a liste.
// tekst_del_maks limits the result to N parts; the last element contains the remainder.
// tekst_kombiner joins a list of strings with a separator between each element.
// tekst_trim removes Unicode whitespace from both ends of a string.
// tekst_trim_tegn removes all occurrences of specified characters from both ends.
// tekst_finn returns the byte offset of the first occurrence, or -1 if not found.
// tekst_finn_alle returns a list of all byte offsets where the pattern appears.
// tekst_erstatt_alle replaces all non-overlapping occurrences of the pattern.
// tekst_del_linjer splits on \n, \r\n, or \r; strips the line endings.
// tekst_ta_midtre extracts a substring by start offset and length.
// tekst_til_heltall parses base-10 (default) or base-N with an optional radix prefix.
// tekst_er_heltall returns true if the string represents a valid integer without parsing.
// tekst_formater implements the `formater` builtin: "{0} {1:.2f}" style placeholders.
// formater_bredde pads the value to a minimum width; formater_fyll is the padding character.
// tekst_fyll_venstre is left-pad (right-align text); tekst_fyll_høyre is right-pad (left-align).
// tekst_unicode_normalisér applies NFC/NFD/NFKC/NFKD Unicode normalization.

// Primitive flow:
// tekst_del("a,b,c", ","): find each separator → slice between → return ["a","b","c"]
// tekst_erstatt_alle("foofoo", "foo", "bar"): scan forward → on match: replace → skip past match
// tekst_formater("{0} har {1} epler", ["Jan", 3]): parse template → substitute args → concat
// tekst_til_heltall("  -42  "): tekst_trim → parse sign → parse digits → return -42
// tekst_unicode_normalisér("café", NFC): compose café → "café" (single code point)

// This defines the native std.tekst module: splitting, joining, searching,
// replacing, case conversion, formatting, padding, and Unicode normalization.
