// Norscode Runtime - Omgang 429
// std.liste — native list operations

runtime z429 {
  std_liste

  liste_lengde
  liste_er_tom
  liste_første
  liste_siste
  liste_hent
  liste_sett_s
  liste_legg_til_s
  liste_legg_til_alle
  liste_sett_inn
  liste_fjern_s
  liste_fjern_ved
  liste_fjern_alle
  liste_tøm

  liste_inneholder_s
  liste_finn_s
  liste_finn_alle_s
  liste_antall

  liste_kart
  liste_filtrer
  liste_flat_kart
  liste_reduser
  liste_fold_s
  liste_skann
  liste_for_hver

  liste_zip
  liste_zip_med
  liste_opplist
  liste_nøkkelverdi

  liste_ta
  liste_ta_mens
  liste_hopp
  liste_hopp_mens
  liste_del_opp_s
  liste_del_ved_s
  liste_grupper
  liste_grupper_ved
  liste_vinduer
  liste_biter

  liste_sorter_s
  liste_sorter_ved
  liste_sorter_stabil
  liste_reverser_s
  liste_bland
  liste_unik
  liste_unik_ved
  liste_flett
  liste_flett_sorter

  liste_flat
  liste_flat_ned
  liste_konkatener
  liste_repeter_s

  liste_til_sett
  liste_fra_sett
  liste_snitt
  liste_union
  liste_differanse

  liste_er_sortert
  liste_er_sortert_ved
  liste_binærsøk
  liste_binærsøk_ved
}

// Semantic direction:
// std.liste provides the full list manipulation library built on native_list.
// liste_kart applies a function to each element and returns a new list of results.
// liste_filtrer returns a new list containing only elements where the predicate is true.
// liste_flat_kart maps each element to a list and flattens one level of nesting.
// liste_reduser folds from left with an initial accumulator; raises on empty list with no init.
// liste_skann is like liste_reduser but returns all intermediate accumulator values.
// liste_zip pairs elements from two lists positionally; stops at the shorter list.
// liste_zip_med zips with a combining function: zip_med(f, [a,b], [x,y]) → [f(a,x), f(b,y)].
// liste_opplist returns [(0, a), (1, b), ...] index-value pairs.
// liste_ta returns the first N elements; liste_ta_mens returns elements while predicate holds.
// liste_grupper groups consecutive equal elements into sub-lists.
// liste_grupper_ved groups by a key function; returns a map of key → [elements].
// liste_vinduer returns overlapping sliding windows of size N.
// liste_biter partitions into non-overlapping chunks of size N.
// liste_sorter_stabil uses merge sort to preserve the relative order of equal elements.
// liste_bland returns a randomly shuffled copy using Fisher-Yates.
// liste_unik removes duplicate elements using equality; preserves first occurrence order.
// liste_flett_sorter merges two sorted lists into one sorted list.
// liste_binærsøk finds the insertion point for a value in a sorted list.
// liste_snitt returns the set intersection of two lists; liste_union returns the union.

// Primitive flow:
// liste_kart(f, [1,2,3]): for each x → f(x) → collect → [f(1), f(2), f(3)]
// liste_reduser(f, acc, [a,b,c]): acc = f(acc, a) → f(acc, b) → f(acc, c) → return acc
// liste_sorter_s(liste): introsort in-place; compare as native_value (int or string)
// liste_grupper_ved(nøkkel, [...]): build map: key → list → for each elem: map[nøkkel(elem)].append
// liste_biter(3, [1,2,3,4,5]): [[1,2,3],[4,5]]

// This defines the native std.liste module: functional transformations, grouping,
// windowing, sorting, set operations, and binary search.
