// Norscode Runtime - Omgang 432
// std.math — native arithmetic and mathematical functions

runtime z432 {
  std_math

  abs_m
  tegn
  min_m
  max_m
  klamp
  klamp_heltall

  gulv_m
  tak_m
  rund_m
  rund_ned
  rund_opp
  avkort
  nærmeste_heltall

  sqrt_m
  cbrt
  hyp
  exp_m
  exp2
  ln
  log2_m
  log10_m
  log_m
  pow_m

  sin_m
  cos_m
  tan_m
  asin
  acos
  atan
  atan2
  sinh
  cosh
  tanh

  pi
  tau
  e_m
  inf
  neg_inf
  nan_m
  er_nan
  er_endelig
  er_uendelig

  gcd
  lcm
  fakultet
  kombinasjoner
  permutasjoner
  fibonacci_m

  sum_m
  produkt
  gjennomsnitt
  median
  modus
  varians
  standardavvik
  korrelasjon
  kovarians
  percentil

  lineær_interpolasjon
  eksponentiell_interpolasjon
  glatt
  avrund_til_n_siffer
  signifikante_siffer

  random_heltall
  random_desimaltall
  random_fra_liste
  random_frø
  tilfeldig_fordeling
  normalfordeling
  uniformfordeling
}

// Semantic direction:
// std.math provides the complete Norscode mathematical library in native code.
// abs_m returns the absolute value; tegn returns -1, 0, or 1 indicating sign.
// klamp restricts a value to [min, max]: if value < min return min; if > max return max.
// rund_m rounds to nearest integer using banker's rounding (round half to even).
// hyp computes sqrt(a² + b²) without intermediate overflow.
// ln is the natural logarithm; log_m(base, x) computes log_base(x) as ln(x)/ln(base).
// pi is the constant π (3.14159...); tau is 2π; e_m is Euler's number.
// er_nan returns true if the value is IEEE 754 NaN; er_endelig returns true for finite values.
// gcd computes the greatest common divisor via the Euclidean algorithm.
// lcm computes the least common multiple: gcd(a,b) × a × b / gcd(a,b).
// fakultet computes n! for integers 0..20 (fits in i64); raises for n > 20.
// kombinasjoner computes "n choose k" = n! / (k! × (n-k)!).
// gjennomsnitt sums all elements and divides by count; raises on empty list.
// median sorts the list and returns the middle value (or average of two middles).
// modus returns the most frequent value; ties return all modal values as a list.
// varians computes population variance: mean of squared deviations.
// standardavvik is the square root of variance.
// korrelasjon computes Pearson correlation between two equal-length lists.
// percentil returns the value at the given percentile (0–100) using linear interpolation.
// random_heltall returns a cryptographically random integer in [min, max).
// normalfordeling returns a list of N random samples from N(mean, std_dev).

// Primitive flow:
// abs_m(-5.0): if value < 0: return -value else return value
// sqrt_m(2.0): IEEE 754 fsqrt instruction → 1.41421...
// random_heltall(1, 7): read 8 bytes from OS CSPRNG → reduce to range → return
// median([3,1,4,1,5]): sort → [1,1,3,4,5] → middle = 3 → return 3
// standardavvik([2,4,4,4,5,5,7,9]): mean=5 → squared_diffs=[9,1,1,1,0,0,4,16] → varians=4 → sqrt(4)=2

// This defines the native std.math module: arithmetic, trigonometry, logarithms,
// combinatorics, statistics, interpolation, and random number generation.
