// Norscode Runtime - Omgang 433
// std.tid — native time and duration

runtime z433 {
  std_tid

  tidspunkt
  ts_sekunder
  ts_nanosekunder
  ts_unix_epoch
  ts_nå
  ts_mono_nå
  ts_utc
  ts_lokal

  tidssone
  tz_navn
  tz_offset_sekunder
  tz_er_sommer
  tz_lokal
  tz_utc
  tz_fra_navn
  tz_alle

  dato
  d_år
  d_måned
  d_dag
  dato_fra_ts
  dato_nå
  dato_parse
  dato_formater
  dato_til_ts
  dato_legg_til
  dato_trekk_fra
  dato_diff
  dato_er_gyldig

  klokkeslett
  kl_time
  kl_minutt
  kl_sekund
  kl_nanosekund
  kl_fra_ts
  kl_nå
  kl_parse
  kl_formater

  dato_tid
  dt_dato
  dt_klokkeslett
  dt_tidssone
  dt_nå
  dt_parse
  dt_formater
  dt_til_ts
  dt_fra_ts
  dt_i_tidssone
  dt_til_utc
  dt_til_lokal

  varighet
  var_sekunder
  var_nanosekunder
  var_fra_ms
  var_fra_sek
  var_fra_min
  var_fra_timer
  var_fra_dager
  var_til_ms
  var_til_sek
  var_summer
  var_gang
  var_del_v
  var_abs_v
  var_legg_til_ts
  var_mellom

  tidtaker
  tt_start
  tt_stopp
  tt_elapsed
  tt_reset

  sov
  vent_til
}

// Semantic direction:
// tidspunkt represents an absolute moment in time as seconds and nanoseconds since Unix epoch.
// ts_nå reads the wall clock; ts_mono_nå reads the monotonic clock for elapsed-time measurement.
// tidssone encodes a timezone as name and offset; tz_lokal reads the system timezone.
// dato represents a calendar date without time or timezone.
// dato_parse interprets a string using ISO 8601 (YYYY-MM-DD) or a custom format.
// dato_formater produces a string using strftime-style format codes (e.g. %d.%m.%Y).
// dato_legg_til adds a varighet (in days); dato_diff returns the signed number of days between two dates.
// klokkeslett is the time of day: hour, minute, second, nanosecond.
// dato_tid combines a date, time, and timezone into a fully specified moment.
// dt_til_ts converts to a Unix timestamp in the given timezone.
// dt_formater uses ISO 8601 by default; accepts custom format strings.
// varighet is a signed duration in seconds + nanoseconds (no calendar ambiguity).
// var_fra_dager converts days to seconds (86400 × days).
// var_mellom returns the elapsed varighet between two tidspunkts.
// tidtaker measures elapsed real time using ts_mono_nå.
// tt_elapsed returns the varighet since tt_start was called.
// sov suspends the current thread or task for a varighet.
// vent_til suspends until the wall clock reaches the given tidspunkt.

// Primitive flow:
// ts_nå(): syscall clock_gettime(CLOCK_REALTIME) → tidspunkt{sek, ns}
// dato_nå(): ts_nå() → UTC or local calendar decomposition → dato{år, måned, dag}
// var_mellom(t1, t2): t2.sek - t1.sek + (t2.ns - t1.ns)/1e9 → varighet
// dt_formater(dt, "%d.%m.%Y %H:%M"): map format codes to dt fields → concat string
// sov(varighet{sek=1, ns=500_000_000}): clock_nanosleep or kqueue timer → resume after 1.5s

// This defines the native std.tid module: timestamps, dates, times, timezones,
// duration arithmetic, formatting, parsing, and sleep/wait operations.
