// Norscode Runtime - Omgang 437
// Stdlib integration and nc stdlib commands

runtime z437 {
  stdlib_native
  std_bundle
  std_version_sl
  std_verify
  std_load
  std_path_sl

  stdlib_modules
  mod_tekst
  mod_liste
  mod_ordbok
  mod_fil
  mod_path_sl
  mod_json_sl
  mod_math
  mod_tid
  mod_env_sl
  mod_prosess
  mod_plattform
  mod_mønster
  mod_kanal
  mod_logg
  mod_feil
  mod_io_sl
  mod_http_sl
  mod_nett

  module_registry
  reg_register
  reg_lookup
  reg_all_modules
  reg_loaded
  reg_unload

  lazy_load
  eager_load
  preload_std

  bruk_stmt
  import_resolve
  import_symbol
  import_rename
  import_all_sl
  import_error_sl

  nc_stdlib_command
  cmd_std_list
  cmd_std_info
  cmd_std_doc
  cmd_std_test
  cmd_std_bench_sl
  cmd_std_deps

  compat_check
  compat_version
  compat_breaking
  compat_deprecated_sl
  compat_report

  stdlib_test_suite
  test_all_modules
  test_module_sl
  test_coverage_sl
  test_property

  property_test
  pt_generator
  pt_shrink
  pt_runs
  pt_seed
  pt_counterexample
}

// Semantic direction:
// stdlib_native bundles all native stdlib implementations into a single loadable library.
// std_bundle is the compiled shared library or static archive that ships with Norscode.
// std_verify checks the stdlib integrity using checksums against std_version_sl.
// std_load initializes the stdlib for the current process; it is called by rt_init.
// module_registry maps module names to their native implementations and loaded status.
// reg_lookup resolves a module name to its function table and symbol addresses.
// lazy_load defers loading a module until its first symbol is accessed.
// eager_load compiles and loads all std modules at startup for minimal first-call latency.
// bruk_stmt is the compiler representation of an import declaration.
// import_resolve maps the module name in bruk to a native module address.
// import_symbol resolves a specific exported function or value from a module.
// import_all_sl imports every exported symbol from a module into the current namespace.
// cmd_std_list prints all available standard library modules with a one-line summary.
// cmd_std_info prints the full module documentation and exported symbols.
// cmd_std_doc opens the module's documentation page in the browser or terminal pager.
// cmd_std_test runs the module's built-in test suite and reports pass/fail.
// cmd_std_deps shows which other modules a given module depends on.
// compat_check compares the current stdlib version against a required version range.
// compat_breaking reports API changes that require code updates in dependent programs.
// property_test generates random inputs (pt_runs iterations), runs the predicate, and shrinks pt_counterexample on failure.
// pt_generator is a function that produces a random value of a specific type.
// pt_shrink reduces a failing input to the smallest reproducing counterexample.

// Primitive flow:
// nc run app.no: parser sees `bruk std.json` → import_resolve("std.json") → load mod_json_sl
//   → register symbols: json_parse, json_stringify → available in scope
// nc std list: reg_all_modules → print name + summary for each
// nc std test std.tekst: cmd_std_test("std.tekst") → run stdlib_test_suite for mod_tekst → report
// property_test: pt_generator(liste<heltall>) → generate 100 random lists → apply predicate
//   predicate fails: pt_shrink → minimal counterexample found → report

// This defines stdlib integration: module registry, lazy/eager loading, import
// resolution, nc stdlib CLI commands, compatibility checking, and property testing.
