// Norscode Runtime - Omgang 438
// HTTP router and middleware pipeline in Norscode

runtime z438 {
  app
  app_ny
  app_kjør
  app_stopp
  app_port
  app_host
  app_tls_app
  app_config_app

  ruter
  rute
  rute_mønster
  rute_metode
  rute_handler
  rute_params_app
  rute_wildcard_app
  rute_gruppe
  gruppe_prefiks
  gruppe_middleware

  get_handler
  post_handler
  put_handler
  patch_handler
  delete_handler
  head_handler
  options_handler
  any_handler

  forespørsel
  forsp_metode
  forsp_sti
  forsp_query
  forsp_headers_app
  forsp_kropp
  forsp_params
  forsp_ip
  forsp_id_app
  forsp_kontekst
  les_json
  les_form
  les_tekst_app
  les_bytes_app

  svar
  svar_status
  svar_header
  svar_kropp
  svar_json
  svar_tekst
  svar_html
  svar_bytes_app
  svar_redirect
  svar_stream_app
  svar_fil_app

  mellomvare
  mv_kjede
  mv_neste
  mv_avbryt
  mv_logg_app
  mv_cors_app
  mv_komprimér
  mv_grense_app
  mv_timeout_app
  mv_recover_app
  mv_autentisering_app

  feil_handler
  ikke_funnet
  ikke_tillatt
  server_feil
  valideringsfeil
}

// Semantic direction:
// app is the root HTTP server; app_kjør starts listening and blocks until app_stopp is called.
// ruter maps URL patterns and HTTP methods to handler functions.
// rute_mønster supports named parameters (/brukere/:id) and wildcards (/filer/*sti).
// rute_gruppe creates a sub-router with a shared gruppe_prefiks and optional gruppe_middleware.
// get_handler, post_handler etc. register handlers for specific HTTP methods.
// forespørsel carries the full HTTP request: method, path, query, headers, and body.
// forsp_params holds path parameters extracted from the URL by rute_mønster matching.
// forsp_kontekst is a key-value store for passing data between middleware and handlers.
// les_json parses the request body as JSON into a Norscode value.
// les_form parses application/x-www-form-urlencoded bodies into a map.
// svar_json sets Content-Type: application/json and serializes the value.
// svar_redirect sends a 301 or 302 with a Location header.
// svar_stream_app keeps the response connection open for server-sent events or chunked responses.
// mellomvare is a function that wraps a handler; mv_neste calls the next handler in the chain.
// mv_kjede builds an ordered list of middleware; each calls mv_neste to continue the chain.
// mv_logg_app logs method, path, status, and latency for each request.
// mv_cors_app adds CORS headers and handles OPTIONS preflight requests.
// mv_grense_app enforces a maximum request body size.
// mv_recover_app catches handler panics and returns a 500 response.
// feil_handler is called when a handler raises an error; the default maps error types to status codes.

// Primitive flow:
// app_ny() → register routes → app_kjør(port=8080)
//   incoming TCP connection → HTTP/1.1 or HTTP/2 parse → forespørsel
//   ruter.match(method, path) → extract params → build mellomvare chain
//   chain: mv_logg → mv_cors → mv_recover → handler(forsp) → svar
//   svar.send() → write HTTP response → connection close or keep-alive

// This defines the Norscode HTTP application framework: router, middleware chain,
// request/response model, and error handling.
