// Norscode Runtime - Omgang 439
// JSON API, content negotiation, and validation

runtime z439 {
  json_api
  api_versjon
  api_prefiks
  api_ressurs
  api_handling

  ressurs_liste
  ressurs_hent
  ressurs_opprett
  ressurs_oppdater
  ressurs_erstatt
  ressurs_slett_api

  innholdsforhandling
  accept_header_api
  content_type_api
  forhandl
  json_mime
  html_mime
  tekst_mime
  csv_mime
  xml_mime
  multipart_mime

  api_svar
  as_data
  as_errors
  as_meta
  as_links
  jsonapi_format
  hal_format
  plain_json

  paginering
  page_nummer
  page_størrelse
  page_total
  page_neste
  page_forrige
  cursor_paginering
  cursor_verdi
  offset_paginering

  sortering_api
  sort_felt
  sort_retning
  sort_asc
  sort_desc

  filtrering_api
  filter_felt
  filter_op_api
  filter_verdi
  filter_og
  filter_eller

  validering
  val_skjema
  val_felt
  val_type_v
  val_påkrevd
  val_min_lengde
  val_maks_lengde
  val_mønster_v
  val_min_v
  val_maks_v
  val_tilpasset
  val_feil
  val_feil_felt
  val_feil_melding
  val_resultat

  api_feil
  feil_kode_api
  feil_melding_api
  feil_detaljer
  feil_peker
  http_400
  http_401
  http_403
  http_404
  http_409
  http_422
  http_429
  http_500
}

// Semantic direction:
// json_api provides conventions for building REST APIs: resource routes, versioning, and standard response shapes.
// api_ressurs groups related endpoints: liste (GET /), hent (GET /:id), opprett (POST /), etc.
// innholdsforhandling inspects the Accept header and picks the best matching MIME type.
// forhandl returns a handler that dispatches to the appropriate renderer based on Accept.
// api_svar wraps the response in a standard envelope: {data, errors, meta, links}.
// jsonapi_format follows the JSON:API specification for resource objects and relationships.
// hal_format follows the HAL specification for hypermedia links.
// paginering adds page_number, page_size, total, and navigation links to list responses.
// cursor_paginering uses an opaque cursor instead of offset; safe for real-time data.
// sortering_api parses ?sort=felt,-annet into a list of (field, direction) pairs.
// filtrering_api parses ?filter[felt][gte]=10 into structured filter expressions.
// validering checks incoming request bodies against val_skjema before the handler runs.
// val_tilpasset accepts a user-supplied function for domain-specific validation logic.
// val_feil carries the field path and a human-readable message for each violation.
// api_feil maps common errors to standard HTTP status codes and JSON error bodies.
// http_422 is returned when the request is syntactically valid but semantically invalid.
// http_429 is returned when rate limiting fires; includes a Retry-After header.

// Primitive flow:
// GET /api/v1/brukere?sort=-navn&page=2&filter[aktiv]=true:
//   ruter matches → innholdsforhandling (Accept: application/json)
//   validering: params OK → filtrering_api: {aktiv: true} → sortering_api: [{navn, desc}]
//   paginering: page=2, size=20 → offset=20
//   handler: db.query(filter, sort, offset) → liste
//   api_svar: {data: [...], meta: {total: 83}, links: {neste: "?page=3", forrige: "?page=1"}}
//   → svar_json(svar, api_svar)

// This defines JSON API conventions, content negotiation, request validation,
// pagination, filtering, sorting, and standard error response formatting.
