// Norscode Runtime - Omgang 442
// WebSocket support and nc serve production deployment

runtime z442 {
  ws_rute
  ws_handler
  ws_oppgrader
  ws_forbindelsespool
  ws_kringkast_w
  ws_rom_w
  ws_rommedlemmer
  ws_bli_med_rom
  ws_forlat_rom
  ws_send_til_rom
  ws_tilkobling_id_w

  ws_middleware
  ws_autentisering_w
  ws_komprimering_w
  ws_ping_intervall_w
  ws_maks_melding_størrelse

  sse_rute_w
  sse_send_w
  sse_kanal_w
  sse_abonnér_w
  sse_heartbeat_w

  nc_serve
  serve_config
  serve_host_w
  serve_port_w
  serve_workers_w
  serve_tls_w
  serve_cert_w
  serve_nøkkel_w
  serve_reload_w
  serve_log_w
  serve_maks_forbindelser
  serve_read_timeout_w
  serve_write_timeout_w
  serve_graceful_w
  serve_grace_periode

  produksjon_konfig
  prod_miljø
  prod_feil_side
  prod_helse
  helse_sjekk
  helse_klar
  helse_levende
  helse_detaljer_w

  graceful_shutdown_w
  shutdown_signal_w
  drain_forbindelser_w
  shutdown_timeout_w

  nc_serve_kommando
  cmd_serve_fil
  cmd_serve_app
  cmd_serve_statisk
  cmd_serve_proxy
  cmd_serve_dev
  dev_reload
  dev_watcher
}

// Semantic direction:
// ws_rute registers a WebSocket endpoint at a URL path; ws_oppgrader performs the HTTP upgrade.
// ws_forbindelsespool manages all active WebSocket connections indexed by ws_tilkobling_id_w.
// ws_rom_w is a named group of connections; ws_kringkast_w sends to all pool members.
// ws_send_til_rom delivers a message to every member of a named room.
// ws_autentisering_w validates the WebSocket handshake against the session or JWT token.
// ws_komprimering_w enables per-message DEFLATE compression on the WebSocket connection.
// ws_ping_intervall_w sends keepalive pings and disconnects unresponsive clients.
// sse_rute_w registers a Server-Sent Events endpoint; sse_send_w pushes one event.
// sse_kanal_w is a buffered channel; multiple writers can push events to all subscribers.
// sse_heartbeat_w sends a comment line periodically to keep the connection alive through proxies.
// nc_serve starts the production HTTP server with the given application and configuration.
// serve_workers_w sets the number of worker threads handling requests; defaults to CPU count.
// serve_tls_w enables TLS using serve_cert_w (PEM) and serve_nøkkel_w (PEM).
// serve_reload_w enables hot reload: the application is restarted on file changes.
// serve_graceful_w waits for in-flight requests to complete before shutting down.
// serve_grace_periode is the maximum time to wait; connections are forcibly closed after this.
// helse_klar returns 200 when the server is ready to accept traffic (used by load balancers).
// helse_levende returns 200 when the server process is healthy (used by container orchestrators).
// dev_watcher monitors source files; on change: rebuild + graceful_shutdown + restart.
// cmd_serve_proxy starts nc as a reverse proxy in front of an upstream server.
// cmd_serve_statisk starts a simple file server without an application.

// Primitive flow:
// nc serve app.no --port 8080 --workers 4:
//   serve_config → start 4 worker threads → bind port 8080
//   each worker: accept loop → parse request → route → handle → respond
// WebSocket: GET /ws → ws_oppgrader → handshake OK → ws_tilkobling_id generated
//   on_message: ws_send_til_rom("chat", melding)
//   on_disconnect: ws_forlat_rom(id)
// nc serve --dev app.no: serve_reload_w + dev_watcher
//   file change → rebuild → graceful_shutdown → restart (sub-second)
// SIGTERM → graceful_shutdown_w → drain_forbindelser → exit

// This defines WebSocket rooms, SSE channels, production server configuration,
// health checks, graceful shutdown, and the nc serve development and production command.
