// Norscode Runtime - Omgang 443
// Game loop and application lifecycle

runtime z443 {
  spill_app
  app_init_s
  app_oppdater
  app_tegn
  app_avslutt_s
  app_pause
  app_gjenoppta
  app_konfig_s

  spillsløyfe
  sløyfe_kjør
  sløyfe_stopp
  fast_tidssteg
  variabelt_tidssteg
  delta_tid
  akkumulert_tid
  maks_delta
  tidssteg_størrelse

  fps
  fps_mål
  fps_faktisk
  fps_glatt
  fps_teller
  fps_grense
  vsync
  frame_tid
  frame_start
  frame_slutt

  tilstand_maskin
  spill_tilstand
  tilstand_bytt
  tilstand_push_s
  tilstand_pop_s
  forrige_tilstand
  aktiv_tilstand
  tilstand_intro
  tilstand_meny
  tilstand_spilling
  tilstand_pause_s
  tilstand_spill_slutt

  vindu_s
  vindu_bredde
  vindu_høyde
  vindu_tittel_s
  vindu_fullskjerm
  vindu_ikonifisert
  vindu_fokus_s
  vindu_skaler
  vindu_dpi
  high_dpi

  skjerm_s
  skjerm_liste
  primær_skjerm
  skjerm_oppløsning
  skjerm_oppdateringsfrekvens
  skjerm_posisjon_s

  spill_klokke
  klokke_start_s
  klokke_nå_s
  klokke_elapsed_s
  spill_tid
  pause_tid
  fast_tid
}

// Semantic direction:
// spill_app defines the entry points for a game: init, update, draw, and shutdown.
// spillsløyfe is the central game loop; it calls app_oppdater and app_tegn each frame.
// fast_tidssteg decouples physics (fixed-rate updates) from rendering (variable-rate drawing).
// akkumulert_tid accumulates delta_tid until enough time has passed for one physics step.
// maks_delta caps delta_tid to avoid the "spiral of death" when frames take too long.
// tidssteg_størrelse is the fixed physics update interval (e.g. 1/60 second).
// fps_grense caps the frame rate using frame-level sleep to avoid wasting GPU/CPU.
// vsync synchronizes frame presentation to the display refresh to eliminate tearing.
// tilstand_maskin manages game states like intro, menu, gameplay, and pause.
// tilstand_push_s stacks a new state on top (e.g. pause menu overlay); pop_s returns to previous.
// vindu_skaler handles HiDPI displays: logical size × scale = physical pixel size.
// high_dpi detects when the display has a pixel ratio > 1 and adjusts rendering accordingly.
// spill_klokke measures game time separately from wall time; it pauses when the game pauses.
// fast_tid is the time advanced by physics updates; it may differ from wall time.

// Primitive flow:
// spill_app(konfig) → app_init_s → spillsløyfe:
//   loop:
//     delta = klokke.elapsed; akkumulert += delta
//     while akkumulert >= tidssteg:
//       app_oppdater(tidssteg) — physics / game logic
//       akkumulert -= tidssteg
//     alpha = akkumulert / tidssteg  — interpolation factor
//     app_tegn(alpha)               — render interpolated state
//     fps_grense: sleep if frame < 1/fps_mål
// SIGTERM / vindu close → sløyfe_stopp → app_avslutt_s

// This defines the game application lifecycle, fixed-timestep update loop,
// frame rate limiting, display management, and game state machine.
