// Norscode Runtime - Omgang 444
// Entity-Component-System (ECS) architecture

runtime z444 {
  verden
  verden_ny
  verden_oppdater_ecs
  verden_slett_ecs

  entitet
  entitet_id
  entitet_generasjon
  entitet_opprett
  entitet_slett_ecs
  entitet_er_levende
  entitet_versjon

  komponent
  komponent_type_id
  komponent_registrer
  komponent_legg_til
  komponent_fjern_ecs
  komponent_hent_ecs
  komponent_har
  komponent_endre

  arketype
  ark_type_sett
  ark_entiteter
  ark_komponenter
  ark_kolonne
  ark_finn
  ark_flytt_entitet

  spørring
  spørring_bygg
  spørring_med
  spørring_uten
  spørring_endre_ecs
  spørring_kjør
  spørring_første
  spørring_antall_ecs
  filtrert_spørring

  system
  system_navn_ecs
  system_spørring
  system_kjør_s
  system_avhengigheter
  system_parallell_ecs

  planlegger
  planlegger_legg_til
  planlegger_kjør_ecs
  planlegger_fase
  fase_pre_oppdater
  fase_oppdater_ecs
  fase_post_oppdater
  fase_tegn_ecs

  ressurs_ecs
  ressurs_sett
  ressurs_hent_ecs
  ressurs_endre_ecs
  ressurs_finnes

  hendelse_ecs
  hendelse_send_ecs
  hendelse_les_ecs
  hendelse_kø
  hendelse_tøm

  stilling
  hastighet_ecs
  akselerasjon_ecs
  rotasjon_ecs
  skala_ecs
  synlig_ecs
  merkelapp
}

// Semantic direction:
// verden is the ECS container: it holds all entities, components, archetypes, and systems.
// entitet is a lightweight identifier: a numeric id paired with a generasjon counter.
// entitet_generasjon prevents stale references: after deletion, the same id has a new generation.
// komponent is a plain data type attached to entities (no behavior, only data).
// arketype groups entities that have the same set of component types together in contiguous memory.
// ark_kolonne is one component array within an archetype; all columns have the same length.
// Moving an entity to a different archetype when components are added/removed is ark_flytt_entitet.
// spørring specifies which components to include (med) and exclude (uten).
// spørring_kjør iterates all entities matching the query; spørring_endre_ecs gives mutable access.
// system is a function that operates on a spørring; systems are registered in the planlegger.
// planlegger_fase organizes systems into ordered phases: pre-update, update, post-update, draw.
// system_parallell_ecs allows two systems to run concurrently if their queries don't conflict.
// ressurs_ecs stores global singleton data (input state, time, renderer) accessible from any system.
// hendelse_ecs is a typed message bus; systems can send and receive events without direct coupling.
// stilling, hastighet, rotasjon, skala_ecs, and synlig_ecs are built-in transform components.
// merkelapp is a tag component (zero-size) used as a filter in queries.

// Primitive flow:
// verden_ny() → empty arketyper and spørring cache
// entitet_opprett() → assign id + generation → add to verden
// komponent_legg_til(entitet, Stilling{x:0, y:0}): find/create arketype(Stilling) → add entity
// spørring_bygg().med(Stilling).med(Hastighet).kjør() → iterate matching arketyper
//   → for each entitet: access stilling, hastighet components in contiguous memory
// planlegger_kjør: for each fase: for each system in fase:
//   run system function with its spørring results (in parallel if safe)

// This defines an ECS architecture: archetype-based storage, queries with
// include/exclude filters, a phased scheduler with parallel system execution.
