// Norscode Runtime - Omgang 447
// Input handling, audio, and asset management

runtime z447 {
  inndata
  inndata_oppdater_i
  inndata_tøm_i

  tastatur
  tast
  tast_trykket
  tast_sluppet
  tast_holdt
  tast_nettopp_trykket
  tast_nettopp_sluppet
  modifier_taster

  mus
  mus_stilling_i
  mus_delta_i
  mus_knapp
  knapp_venstre_i
  knapp_høyre_i
  knapp_midtre_i
  mus_rull
  mus_nettopp_trykket_i
  mus_nettopp_sluppet_i

  berøring_i
  berøring_id_i
  berøring_stilling_i
  berøring_trykk
  gest_gest
  gest_klype
  gest_svipe
  gest_dreie_i

  kontroller
  kontroller_id_i
  kontroller_knapp_i
  kontroller_akse
  akse_venstre_x
  akse_venstre_y
  akse_høyre_x
  akse_høyre_y
  akse_trigger_venstre
  akse_trigger_høyre
  kontroller_rumble

  lyd
  lyd_last
  lyd_spill
  lyd_stopp_l
  lyd_pause_l
  lyd_volum
  lyd_pitch
  lyd_loop_l
  lyd_er_ferdig_l
  lyd_3d
  lyd_stilling_l
  lyd_avstand

  lyd_motor
  lyd_motor_ny
  lyd_kanal
  master_volum
  kategori_volum
  musikkvolum
  effektvolum
  lyd_komprimering

  ressursbehandler
  ressurs_last_r
  ressurs_hent_r
  ressurs_lossep
  ressurs_er_lastet
  ressurs_referanser
  ressurs_klone_r

  asynkron_laster
  last_liste
  last_fremgang
  last_ferdig
  last_feil_r

  ressursbank
  bank_teksturer
  bank_lyder
  bank_kart_r
  bank_skrifter
  bank_data
}

// Semantic direction:
// inndata_oppdater_i should be called once per frame before checking any input state.
// tast_nettopp_trykket is only true for one frame after a key is pressed; tast_holdt stays true.
// inndata_tøm_i clears the "just pressed/released" state at the end of each frame.
// mus_delta_i is the movement since last frame; useful for camera rotation in first-person games.
// mus_rull carries the scroll wheel delta for the current frame.
// kontroller_akse returns a value in [-1.0, 1.0]; values near zero should use a dead-zone threshold.
// kontroller_rumble starts a vibration effect with intensity and duration.
// lyd_last loads an audio file into memory; lyd_spill starts playback and returns a lyd_kanal handle.
// lyd_3d positions a sound in 3D space; volume falls off with lyd_avstand from the listener.
// master_volum, musikk_volum, and effektvolum are independent mixing categories.
// ressursbehandler tracks loaded assets by path and ref-counts them; lossep frees when count hits zero.
// ressurs_klone_r increments the ref count without reloading.
// asynkron_laster loads a batch of assets in the background; last_fremgang shows completion fraction.
// ressursbank is a typed registry: bank_teksturer for images, bank_lyder for audio clips.
// last_feil_r collects any assets that failed to load for error reporting.

// Primitive flow:
// frame: inndata_oppdater_i
//   if tast_nettopp_trykket(MELLOMROM): spill hopp animasjon
//   mus_delta → camera.yaw += delta.x * sensitivitet
//   lyd_spill("hopp.wav", volum=0.8) → kanal handle
// async load: asynkron_laster.last_liste(["sprite.png", "level1.tmx"])
//   while not last_ferdig: vis last_fremgang bar
//   ferdig: hent fra ressursbank

// This defines input handling (keyboard, mouse, touch, gamepad), 3D positional audio,
// reference-counted asset management, and async asset loading.
