// Norscode Runtime - Omgang 448
// Scene graph and game object hierarchy

runtime z448 {
  scene
  scene_ny
  scene_oppdater_sc
  scene_tegn_sc
  scene_last_sc
  scene_lagre_sc
  scene_aktiv

  node
  node_id
  node_navn
  node_foreldre
  node_barn
  node_legg_til_barn
  node_fjern_barn
  node_er_rot
  node_rot
  node_finn_node
  node_finn_alle

  transform
  lokal_stilling
  lokal_rotasjon
  lokal_skala
  global_stilling
  global_rotasjon
  global_skala
  transform_matrise
  transform_oppdater
  arv_transform

  scene_kamera
  aktiv_kamera
  kamera_node
  kamera_perspektiv
  kamera_ortografisk
  kamera_fov
  synsfelt
  nær_plan
  fjernt_plan
  kamera_maske

  scene_lys
  retningslys
  punktlys
  spotlys
  lys_farge_sc
  lys_intensitet
  lys_rekkevidde
  lys_kast_skygge
  ambient_lys

  prefab
  prefab_last_sc
  prefab_instansier
  prefab_sti
  prefab_data

  scene_serialisering
  scene_til_json_sc
  scene_fra_json_sc
  node_til_json
  node_fra_json
  komponent_til_json_sc
  komponent_fra_json_sc

  scene_bytting
  scene_last_async_sc
  scene_last_fremgang_sc
  additivt_last
  scene_lossep_sc
}

// Semantic direction:
// scene is a hierarchical collection of nodes; each node may have child nodes.
// node is a scene object with a name, parent reference, and list of children.
// transform carries position, rotation, and scale; global_stilling combines all ancestor transforms.
// arv_transform computes a node's global_transform by multiplying up the parent chain.
// transform_matrise is the 4×4 matrix form of the transform; used by the renderer.
// scene_kamera defines the view and projection; multiple cameras can exist in a scene.
// kamera_perspektiv uses a frustum for 3D depth; kamera_ortografisk is flat (2D or UI).
// kamera_maske filters which nodes are visible to this camera using bit flags.
// retningslys (directional light) simulates sunlight with parallel rays and no attenuation.
// punktlys (point light) radiates from a position with lys_rekkevidde falloff.
// spotlys (spotlight) is a cone-shaped punktlys.
// lys_kast_skygge enables shadow mapping for this light source.
// prefab is a reusable node template; prefab_instansier creates a fresh copy in the scene.
// scene_serialisering converts the scene to/from JSON for saving and loading level files.
// komponent_til_json_sc calls each component's serialization function recursively.
// additivt_last merges a scene into the current one without replacing existing nodes.
// scene_lossep_sc destroys all nodes and frees their components and assets.

// Primitive flow:
// scene_last_sc("verden.json") → scene_fra_json → build node tree → arv_transform alle noder
// scene_oppdater_sc: DFS gjennom node tree → oppdater transform → kjør komponentsystemer
// scene_tegn_sc: collect renderable nodes → sort by kamera_maske + depth → submit to tegner
// prefab_instansier("fiende.prefab") → klon node tree → plasser i scene → returnér rotnode
// scene_bytting: scene_last_async_sc("neste_nivå.json") → scene_last_fremgang → swap when ferdig

// This defines a scene graph with hierarchical transforms, cameras, lights,
// prefab instantiation, scene serialization, and async scene loading.
