// Norscode Runtime - Omgang 451
// Networking for multiplayer games

runtime z451 {
  spill_nett
  nett_server
  nett_klient
  nett_protokoll
  nett_kanal_s
  kanal_pålitelig
  kanal_upålitelig
  kanal_ordnet
  kanal_uordnet

  spiller
  spiller_id_net
  spiller_koble_til
  spiller_koble_fra
  spiller_ping
  spiller_tilstand
  spiller_liste

  pakke
  pakke_type
  pakke_data
  pakke_sekvens
  pakke_ack
  pakke_send
  pakke_motta
  pakke_komprimert_net
  pakke_kryptert_net

  synkronisering
  snapshot_nett
  delta_komprimering
  interpolasjon_nett
  ekstrapolasjon_nett
  lag_kompensasjon
  rollback_netcode
  rulleback_ramme
  rulleback_antall

  autoritet
  server_autoritet
  klient_prediksjon
  klient_korreksjon
  ghost_entitet
  eid_tildeling

  lobby
  lobby_opprett
  lobby_bli_med
  lobby_forlat
  lobby_liste
  lobby_deltakere
  lobby_klar
  lobby_start

  matchmaking
  køsett
  finn_kamp
  kamp_funnet
  kamp_aksepter
  kamp_avslå
  elo_rangering
  ranger_oppdater

  relay_server
  relay_koble
  relay_stans
  nat_punch
  stun_server
  turn_server
}

// Semantic direction:
// spill_nett provides the networking layer for multiplayer games.
// nett_protokoll is built on UDP with reliability layers: kanal_pålitelig uses ACKs and retransmit.
// kanal_upålitelig sends datagrams with no delivery guarantee (suitable for position updates).
// kanal_ordnet delivers packets in sequence; out-of-order packets are held until the gap fills.
// snapshot_nett captures the full game state; delta_komprimering sends only the changed fields.
// interpolasjon_nett smooths remote player movement between received snapshots.
// ekstrapolasjon_nett predicts remote state when no snapshot has arrived yet.
// lag_kompensasjon rewinds server state to the client's time when processing hit detection.
// rollback_netcode is a deterministic approach: simulate locally, roll back and resimulate on correction.
// rulleback_ramme is the frame at which a misprediction occurred; rulleback_antall is how far to rewind.
// klient_prediksjon runs input locally without waiting for server confirmation.
// klient_korreksjon reconciles the local state with the authoritative server state.
// ghost_entitet is a read-only copy of a remote entity on the local client.
// eid_tildeling gives each entity a globally unique ID assigned by the server.
// lobby allows players to gather before a match starts; lobby_klar marks a player as ready.
// matchmaking pairs players by elo_rangering and latency.
// relay_server forwards traffic between clients who cannot connect directly.
// nat_punch attempts to establish a direct UDP connection through NAT.
// stun_server provides the client's public IP for NAT traversal; turn_server relays if punch fails.

// Primitive flow:
// server: nett_server.start(port) → accept spiller connections
//   game loop: snapshot_nett(verden) → delta_komprimering → pakke_send(alle spillere)
//   on pakke_motta(spiller, input): apply input → lag_kompensasjon → validate → update
// klient: klient_prediksjon: apply input locally → send to server
//   on server snapshot: reconcile → klient_korreksjon if diff > terskel
// rollback: on wrong prediction: rulleback til rulleback_ramme → resimulate to nå

// This defines multiplayer networking: reliable/unreliable channels, snapshot
// delta compression, client prediction, lag compensation, rollback netcode, and matchmaking.
