// Norscode Runtime - Omgang 452
// Game engine stdlib and nc spill commands

runtime z452 {
  spill_stdlib
  std_spill_ecs
  std_spill_fysikk
  std_spill_tegner
  std_spill_inndata
  std_spill_lyd
  std_spill_scene
  std_spill_ai

  spill_bygger
  spill_bygg_ny
  bygg_vindu_s
  bygg_tittel_spill
  bygg_bredde_spill
  bygg_høyde_spill
  bygg_fps_spill
  bygg_vsync_spill
  bygg_fullskjerm_spill
  bygg_logg_spill
  bygg_kjør

  standard_komponenter
  transform_komp
  sprite_komp
  rigidbody_komp
  kollider_komp
  kamera_komp
  lys_komp
  skript_komp
  lyd_komp_s
  helse_komp
  levetid_komp
  tag_komp

  innebygde_systemer
  transform_system
  sprite_render_system
  animasjon_system
  fysikk_system
  kollisjon_system
  lyd_system_s
  levetid_system
  kamera_system

  spill_kontekst
  sk_verden
  sk_inndata
  sk_lyd
  sk_tegner
  sk_tid
  sk_ressurser
  sk_hendelser

  nc_spill_kommando
  cmd_spill_ny
  cmd_spill_kjør
  cmd_spill_bygg
  cmd_spill_pakke
  cmd_spill_eksport
  export_desktop
  export_web
  export_mobil

  spill_test
  spill_test_oppdater
  spill_test_frame
  spill_test_inndata
  spill_test_assert_stilling
  spill_test_assert_komponent
  spill_test_snapshot
}

// Semantic direction:
// spill_stdlib is the complete Norscode game engine standard library.
// spill_bygger provides a fluent builder API for configuring and launching a game.
// bygg_kjør enters the game loop, calling app_init → spillsløyfe → app_avslutt.
// standard_komponenter are the built-in ECS components shipped with the engine.
// transform_komp stores lokal and global transform; all renderable nodes need it.
// skript_komp attaches a Norscode function as a per-entity update callback.
// levetid_komp automatically deletes an entity after a specified duration.
// innebygde_systemer are pre-registered systems that run in the standard planlegger.
// transform_system propagates parent transforms down the scene hierarchy.
// sprite_render_system collects sprite_komp entities and submits them to sprite_batch.
// animasjon_system advances anim_2d for all entities with animasjon components.
// fysikk_system runs the fysikk_verden update and syncs rigidbody positions to transforms.
// kollisjon_system detects collisions and fires trigger callbacks.
// spill_kontekst is an ambient context struct passed to all systems and callbacks.
// sk_ressurser gives systems access to the asset bank without global state.
// sk_hendelser is the shared hendelse_ecs bus for all engine and game events.
// nc spill ny prosjekt_navn creates a new game project with the standard layout.
// export_web compiles the game to WASM and packages it with an HTML shell.
// export_mobil targets iOS and Android via cross-compilation.
// spill_test allows headless game simulation for automated testing.
// spill_test_inndata injects synthetic input events into the game loop.
// spill_test_snapshot captures entity state for regression testing.

// Primitive flow:
// nc spill ny Romspill: scaffold project with worlds/, scenes/, assets/, src/
// spill_bygg_ny().tittel("Romspill").fps(60).vsync(true).kjør(spill_app):
//   init ecs verden → registrer standard_komponenter → registrer innebygde_systemer
//   spillsløyfe → oppdater (fysikk → kollisjon → skript) → tegn (sprites + 3D)
// nc spill bygg --eksport web → WASM + HTML → dist/web/
// spill_test: spill_test_frame(10) → assert entitet har stilling {x > 0}

// This defines the game engine stdlib: component/system registry, game builder,
// ambient context, nc spill commands for scaffolding and export, and headless testing.
