// Norscode Runtime - Omgang 453
// Scene editor and component inspector

runtime z453 {
  scene_editor
  editor_vindu
  editor_panel
  editor_meny
  editor_verktøylinje

  scene_hierarki
  hierarki_node
  hierarki_velg
  hierarki_flytt
  hierarki_slett
  hierarki_dupliser
  hierarki_søk

  inspektør
  inspektør_felt
  inspektør_komponent
  inspektør_rediger
  inspektør_tilbakestill
  inspektør_legg_til_komponent
  inspektør_fjern_komponent

  transformasjon_widget
  flytte_pil
  rotasjons_ring
  skaler_håndtak
  lokalt_globalt_rom
  snap_til_rutenett
  snap_verdi

  scene_kamera
  kamera_flytt
  kamera_orbit
  kamera_zoom
  kamera_tilbakestill
  kamera_fokuser

  editor_tilstand
  valgt_entitet
  valgte_entiteter
  multi_valg
  markeringsramme
  undo_stack
  redo_stack
  editor_hendelse

  prefab_editor
  prefab_åpne
  prefab_lagre
  prefab_overskriv
  prefab_instansier

  editor_play
  editor_pause
  editor_stopp
  editor_steg
  editor_modus
  modus_rediger
  modus_spill
  modus_forhåndsvis
}

// Semantic direction:
// scene_editor is the main editor application wrapping the game runtime.
// scene_hierarki shows the tree of entities and their parent/child relationships.
// hierarki_velg selects an entity, updating inspektør with its components.
// inspektør lists all components on the selected entity with editable fields.
// inspektør_rediger sends a command that updates the component field and records undo.
// transformasjon_widget renders 3D gizmos (arrows, rings, handles) over the selected entity.
// snap_til_rutenett rounds translate/rotate/scale to the nearest snap_verdi increment.
// scene_kamera is a free-flying editor camera independent of any in-game camera.
// undo_stack records editor_hendelse entries; undo pops and reverses; redo re-applies.
// prefab_editor opens a prefab in isolation; prefab_overskriv pushes changes to all instances.
// editor_play enters modus_spill: the runtime advances, but state resets on editor_stopp.
// editor_steg advances exactly one frame then pauses — useful for frame-by-frame debugging.

// Primitive flow:
// select entity: klikk i hierarki -> hierarki_velg(eid) -> valgt_entitet = eid
//   -> inspektør.vis(eid) -> hent alle komponenter -> render felt per komponent
// edit field: inspektør_rediger(eid, komponent, felt, ny_verdi)
//   -> undo_stack.push(gammel_verdi) -> anvend ny_verdi -> oppdater scene
// undo: undo_stack.pop -> reverser hendelse -> redo_stack.push
// gizmo drag: transformasjon_widget fanger musedrag -> beregn delta i 3D-rom
//   -> snap? -> avrund delta -> inspektør_rediger(transform.posisjon, ny_pos)
// play: editor_play -> serialisér scene_tilstand -> start spill_løkke
//   -> editor_stopp -> deserialiser scene_tilstand -> gjenopprett editor

// This defines the scene editor: entity hierarchy, component inspector,
// transform gizmos, undo/redo, prefab editing, and play/pause/step modes.
