// Norscode Runtime - Omgang 455
// Hot-reload for code and assets

runtime z455 {
  hot_reload
  reload_modus
  modus_kode
  modus_ressurs
  modus_scene
  modus_alt

  fil_vakt
  fil_vakt_sti
  fil_endring
  endring_type
  endring_opprettet
  endring_endret
  endring_slettet
  debounce_vindu

  kode_reload
  modul_grense
  reload_hook_pre
  reload_hook_post
  tilstand_bevaring
  serialize_tilstand
  deserialize_tilstand
  reload_feil
  reload_tilbakefall

  ressurs_reload
  ressurs_sti
  ressurs_endret
  last_ressurs_på_nytt
  ressurs_versjons_id
  avhengighet_graf
  transitivt_ugyldig

  shader_reload
  shader_sti
  kompiler_shader_på_nytt
  shader_feil_melding
  shader_tilbakefall

  scene_reload
  scene_diff
  diff_resultat
  anvend_diff
  bevar_kjøretidstilstand

  live_skripting
  script_modul
  script_grense
  script_kontekst
  script_reload
  script_feil

  reload_server
  reload_port
  reload_klient
  reload_melding
  websocket_reload
  nettleser_oppdater
}

// Semantic direction:
// hot_reload watches source files and reloads changed modules without stopping the game.
// fil_vakt subscribes to OS filesystem events for the given paths.
// debounce_vindu waits for changes to settle before triggering reload (avoids partial writes).
// modul_grense defines which parts of the program can be swapped at runtime.
// reload_hook_pre is called before reload to serialize live state; reload_hook_post restores it.
// tilstand_bevaring keeps ECS component values, player position, etc. across code reloads.
// serialize_tilstand captures the module's mutable state to a generic value store.
// reload_feil rolls back to the previous version; reload_tilbakefall keeps the game running.
// avhengighet_graf tracks which assets depend on which; transitivt_ugyldig cascades reloads.
// shader_tilbakefall keeps the last valid shader active while the new one fails to compile.
// scene_diff computes the minimal set of entity/component changes between old and new scene.
// anvend_diff patches the live ECS world without destroying unaffected entities.
// live_skripting allows script_modul to be reloaded independently of the game binary.
// reload_server broadcasts reload notifications over websocket_reload to connected clients.
// nettleser_oppdater triggers a browser refresh for web-target builds.

// Primitive flow:
// fil_vakt detects endring_endret on source.no:
//   debounce_vindu -> kode_reload triggered
//   reload_hook_pre -> serialize_tilstand(modul)
//   kompiler modul på nytt -> suksess? anvend -> deserialize_tilstand
//   feil? reload_feil -> behold gammel versjon -> vis feilmelding i debugger_overlay
// ressurs endret: fil_vakt(ressurs.png) -> avhengighet_graf.finn avhengige
//   -> transitivt_ugyldig -> last_ressurs_på_nytt for hvert -> oppdater ressurs_versjons_id
// shader endret: kompiler_shader_på_nytt -> feil? shader_tilbakefall
//   -> suksess? bytt aktiv shader i neste ramme
// scene endret: last ny scene-fil -> scene_diff(gammel, ny)
//   -> anvend_diff: opprett/oppdater/slett entiteter -> bevar_kjøretidstilstand

// This defines hot-reload for code, assets, shaders, and scenes: file watching,
// state serialization, dependency invalidation, and live scripting.
