// Norscode Runtime - Omgang 456
// Asset pipeline: images, audio, 3D models to package format

runtime z456 {
  asset_pipeline
  pipeline_konfig
  pipeline_kjør
  pipeline_inkrementell
  pipeline_parallell
  pipeline_rapporter

  kilde_asset
  kilde_sti
  kilde_type
  type_bilde
  type_lyd
  type_modell_3d
  type_skrift
  type_data
  type_shader_kilde

  behandler
  behandler_navn
  behandler_inndata
  behandler_utdata
  behandler_alternativ
  behandler_kjede

  bilde_behandler
  bilde_resize
  bilde_format
  format_png
  format_webp
  format_ktx2
  format_basis_universal
  mipmap_generer
  atlas_pakk
  atlas_rect
  atlas_oversikrift

  lyd_behandler
  lyd_format
  format_ogg
  format_opus
  format_wav
  lyd_normaliser
  lyd_trim
  lyd_loop_punkt
  lyd_kompresjon_nivå

  modell_behandler
  modell_format
  format_gltf
  format_obj
  format_fbx
  skjelett_import
  animasjon_import
  lod_generer
  lod_nivå
  mesh_optimalisér
  tangent_generer

  pakkeformat
  pakke_fil
  pakke_skriv
  pakke_les
  pakke_innhold
  pakke_manifest
  pakke_versjon
  pakke_komprimert
  pakke_kryptert_asset

  avhengighet_sporing
  asset_hash
  hash_endret
  inkrementell_bygg
  bygg_cache
  cache_treff
  cache_bom
}

// Semantic direction:
// asset_pipeline transforms raw source assets into optimized pakkeformat entries.
// behandler_kjede is a sequence of behandler steps applied to one kilde_asset.
// bilde_behandler resizes, converts format, generates mipmaps, and packs into atlases.
// format_ktx2 is a GPU-compressed texture format (Basis Universal supercompression).
// atlas_pakk bins multiple sprites into one texture to reduce draw calls.
// lyd_behandler normalizes volume, trims silence, sets loop points, and encodes audio.
// lyd_loop_punkt marks the sample position where seamless looping begins.
// modell_behandler imports geometry, skeletons, and animations from exchange formats.
// lod_generer creates lower-detail meshes for distant objects (LOD = Level of Detail).
// mesh_optimalisér reorders vertices for cache efficiency (Forsyth/Tipsify algorithm).
// tangent_generer computes per-vertex tangents required for normal mapping.
// pakkeformat is a binary bundle: manifest + compressed asset blobs.
// asset_hash fingerprints each source file; hash_endret triggers reprocessing.
// inkrementell_bygg skips unchanged assets using bygg_cache lookup.
// pipeline_parallell processes independent assets concurrently across CPU cores.

// Primitive flow:
// pipeline_kjør:
//   for hvert kilde_asset: beregn asset_hash
//     cache_treff? kopier utdata -> hopp over behandling
//     cache_bom? kjør behandler_kjede(asset)
//       bilde: resize -> mipmap_generer -> atlas_pakk -> konverter format
//       lyd: normaliser -> trim -> sett loop_punkt -> komp(opus/ogg)
//       modell: import geometri/skjelett/animasjoner -> lod_generer -> mesh_optimalisér
//     skriv utdata til bygg_cache
//   samle alle utdata -> pakke_skriv(pakke_fil, manifest, blobs)
// inkrementell: last manifest -> sjekk hash_endret per asset
//   kun behandle endrede + transitivt avhengige

// This defines the asset pipeline: per-asset processors for images, audio, and 3D models,
// incremental builds with hashing, and the binary package format.
