// Norscode Runtime - Omgang 459
// Norscode Playground: browser-based REPL and sandbox

runtime z459 {
  playground
  playground_konfig
  playground_start
  playground_stopp
  playground_tilbakestill
  playground_url

  repl_økt
  økt_id
  økt_opprett
  økt_koble
  økt_lukk
  økt_tidsbegrensning
  økt_klonet

  repl_motor
  repl_evaluer
  repl_resultat
  repl_feil
  repl_sideeffekt
  repl_utskrift
  repl_historikk
  repl_tilstand

  kode_celle
  celle_id
  celle_kilde
  celle_utdata
  celle_status
  status_venter
  status_kjører
  status_ferdig
  status_feil
  celle_kjør
  celle_avbryt
  celle_slett
  celle_flytt

  notatbok
  notatbok_id
  notatbok_tittel
  notatbok_celler
  notatbok_lagre
  notatbok_last
  notatbok_eksporter
  eksport_format_no
  eksport_format_html
  eksport_format_pdf
  notatbok_del

  delt_kobling
  kobling_token
  kobling_tillatelse
  tillatelse_vis
  tillatelse_kjør
  tillatelse_rediger
  kobling_utløp

  innebygd_eksempel
  eksempel_katalog
  eksempel_last
  eksempel_tittel
  eksempel_beskrivelse
  eksempel_etikett

  playground_utdata
  utdata_tekst
  utdata_bilde
  utdata_tabell
  utdata_diagram
  utdata_interaktiv
  utdata_renderer

  playground_grense
  maks_kjøretid
  maks_minne
  maks_utdata_størrelse
  maks_nett_kall
}

// Semantic direction:
// playground is a web-hosted environment for running Norscode interactively in the browser.
// repl_økt is a server-side sandbox with persistent repl_tilstand across multiple evalueringer.
// økt_klonet forks the current session state into a new økt for safe experimentation.
// repl_evaluer compiles and runs a code string, returning repl_resultat or repl_feil.
// repl_sideeffekt captures skriv/print output separately from the return value.
// kode_celle is one executable block in a notatbok; it has independent kilde and utdata.
// celle_status tracks the execution lifecycle of each cell.
// notatbok is an ordered sequence of celler — similar to Jupyter for Norscode.
// notatbok_eksporter converts the notatbok to a .no file, HTML, or PDF.
// notatbok_del generates a delt_kobling with configurable tillatelse (view/run/edit).
// innebygd_eksempel is a pre-written program the user can load and run immediately.
// utdata_diagram renders structured data as an interactive chart in the browser.
// utdata_interaktiv allows the program to produce widgets the user can manipulate.
// playground_grense enforces maks_kjøretid and maks_minne to protect shared infrastructure.

// Primitive flow:
// bruker åpner playground: økt_opprett -> tildel økt_id -> opprett sandbox VM
//   -> vis tom notatbok med én tom kode_celle
// kjør celle: celle_kjør(celle_id) -> celle_status = kjører
//   -> repl_evaluer(celle_kilde, repl_tilstand) -> oppdater repl_tilstand
//   -> celle_utdata = utdata_tekst / utdata_bilde / utdata_tabell
//   -> celle_status = ferdig | feil
// del: notatbok_del -> generer kobling_token -> delt_kobling med tillatelse_vis
//   -> mottaker åpner lenke -> økt_klonet -> kan kjøre men ikke lagre
// eksempel: eksempel_katalog -> bruker velger -> eksempel_last
//   -> sett celle_kilde -> celle_kjør
// eksport: notatbok_eksporter(eksport_format_html) -> render celler + utdata -> last ned

// This defines the Norscode Playground: browser REPL sessions, notebook model,
// shared links, built-in examples, rich output types, and resource limits.
