// Norscode Runtime - Omgang 460
// Testing framework for games and simulations

runtime z460 {
  spill_test
  test_konfig
  test_kjør
  test_resultat
  test_rapport

  enhet_test
  enhet_suite
  enhet_kasus
  kasus_navn
  kasus_kropp
  kasus_merke
  kasus_hopp_over
  kasus_kun
  kasus_timeout

  påstand
  påstand_lik
  påstand_ikke_lik
  påstand_nær
  påstand_nær_toleranse
  påstand_sann
  påstand_usann
  påstand_kaster
  påstand_ingen_kast
  påstand_tom
  påstand_ikke_tom
  påstand_inneholder
  påstand_snapshot

  simulasjons_test
  sim_verden
  sim_opprett
  sim_fremskritt
  sim_ramme
  sim_rammer
  sim_tilstand
  sim_tid
  sim_deterministisk

  komponent_test
  komponent_opprett
  komponent_legg_til
  komponent_forvent
  komponent_finnes
  komponent_verdi

  system_test
  system_kjør_isolert
  system_inndata
  system_utdata
  system_bieffekt

  fuzz_test
  fuzz_generator
  fuzz_inndata
  fuzz_kjøringer
  fuzz_reduser
  fuzz_frø

  egenskaps_test
  egenskap
  egenskap_for_alle
  egenskap_eksempel
  egenskap_krymp
  egenskap_moteksempel

  benchmark
  bench_navn
  bench_kjør
  bench_iterasjoner
  bench_varme_opp
  bench_resultat
  bench_gjennomsnitt
  bench_standardavvik
  bench_sammenlign

  dekning
  linje_dekning
  gren_dekning
  dekning_rapport
  dekning_terskel
  dekning_ekskluder
}

// Semantic direction:
// spill_test is the top-level test runner entry point for game projects.
// enhet_suite groups related enhet_kasus by module or feature.
// kasus_merke enables filtering test runs (e.g. "tregt", "integrasjon", "røyk").
// kasus_kun runs only the marked subset — useful during active debugging.
// påstand_nær checks that two floats are within påstand_nær_toleranse — essential for physics.
// påstand_snapshot serializes a value and compares it to a stored reference file.
// simulasjons_test runs the full ECS world for sim_rammer steps in headless mode.
// sim_deterministisk seeds the RNG and fixes timing so results are reproducible.
// sim_fremskritt advances the simulation by one sim_ramme and captures sim_tilstand.
// komponent_test inspects individual ECS components after a fixed number of sim frames.
// system_kjør_isolert executes one ECS system against a minimal synthetic world.
// fuzz_test generates random fuzz_inndata and runs the target searching for crashes.
// fuzz_reduser shrinks a failing fuzz_inndata to the minimal reproducing case.
// egenskaps_test (property-based) states invariants; egenskap_krymp minimizes moteksempel.
// benchmark measures wall-clock time per iteration after bench_varme_opp frames.
// bench_sammenlign runs two implementations and reports the speedup ratio.
// dekning_terskel fails the test run if linje_dekning falls below the configured percentage.

// Primitive flow:
// test_kjør: oppdag alle enhet_suite i prosjekt -> filtrer kasus_merke
//   per kasus: kall kasus_kropp -> fang påstand_feil + unntak
//   -> kasus_timeout vakt -> test_resultat (bestått/feilet/hoppet)
// simulasjons_test: sim_opprett(konfig) -> sim_deterministisk(frø)
//   -> gjenta sim_rammer: sim_fremskritt -> sjekk påstander per ramme
// fuzz_test: fuzz_generator(frø) -> gjenta fuzz_kjøringer:
//   generer fuzz_inndata -> kall mål -> krasj? -> fuzz_reduser -> rapporter
// benchmark: bench_varme_opp iterasjoner -> mål bench_iterasjoner
//   -> beregn gjennomsnitt + standardavvik -> bench_rapport
// dekning: instrumenter kildekode -> kjør alle tester -> samle treff
//   -> linje_dekning % -> dekning_terskel sjekk -> dekning_rapport

// This defines the game testing framework: unit suites, float assertions, headless
// simulation tests, ECS component/system tests, fuzz testing, property-based testing, and benchmarks.
