// Norscode Runtime - Omgang 462
// Analytics, telemetry, and crash reporting

runtime z462 {
  telemetri
  telemetri_konfig
  telemetri_aktiver
  telemetri_deaktiver
  telemetri_samtykke
  samtykke_gitt
  samtykke_nektet
  samtykke_spurt

  hendelse
  hendelse_navn
  hendelse_egenskaper
  hendelse_tidsstempel
  hendelse_økt_id
  hendelse_bruker_id
  hendelse_send
  hendelse_batcher

  økt_telemetri
  økt_start
  økt_slutt
  økt_varighet
  økt_handlinger
  økt_første_gang
  økt_nummer

  bruker_egenskaper
  bruker_sett
  bruker_øk
  bruker_tilbakestill
  anonym_id
  enhet_id
  plattform_info

  trakt_analyse
  trakt_steg
  trakt_fullføring
  trakt_frafall
  frafall_steg
  konvertering_rate

  behold_analyse
  behold_dag1
  behold_dag7
  behold_dag30
  aktive_brukere_daglig
  aktive_brukere_ukentlig
  aktive_brukere_månedlig

  ytelse_telemetri
  fps_telemetri
  rammetid_telemetri
  lastingstid
  ttfb
  hukommelse_telemetri
  nett_telemetri

  krasj_rapport
  krasj_fangst
  krasj_type
  krasj_melding
  krasj_stakkspor
  krasj_kontekst
  krasj_brødsmule
  krasj_send
  krasj_gruppert
  krasj_fingeravtrykk
  krasj_prioritet

  feil_grense
  feil_fangst_global
  uhåndtert_unntak
  uhåndtert_løfte_avvisning
  feil_varsle

  telemetri_backend
  backend_url
  backend_api_nøkkel
  backend_batcher_størrelse
  backend_flush_intervall
  backend_kø
  backend_retry
  offline_buffer
}

// Semantic direction:
// telemetri is the system for collecting usage and crash data with user consent.
// telemetri_samtykke must be gitt before any data is collected or transmitted.
// hendelse is the atomic unit of telemetry: a named event with typed egenskaper.
// hendelse_batcher accumulates events and sends them together to reduce network calls.
// økt_telemetri tracks a single play/use session from økt_start to økt_slutt.
// økt_nummer counts how many sessions the user has had, enabling retention analysis.
// anonym_id is a random stable identifier that does not link to a real identity.
// trakt_analyse measures progression through a defined sequence of trakt_steg.
// frafall_steg is the step where most users abandon the funnel — the optimization target.
// konvertering_rate is the fraction of users who complete the full trakt.
// behold_dag1/7/30 measure what fraction of new users return after 1, 7, or 30 days.
// ytelse_telemetri reports fps_telemetri and rammetid_telemetri for field performance data.
// ttfb (time-to-first-byte) tracks network latency experienced by users in the field.
// krasj_fingeravtrykk deduplicates crashes by hashing the normalized stakkspor.
// krasj_brødsmule is the sequence of recent events leading up to the crash.
// krasj_gruppert clusters similar crashes together for prioritized triage.
// offline_buffer stores telemetry when the network is unavailable and flushes on reconnect.
// backend_retry re-sends failed batches with exponential backoff.

// Primitive flow:
// oppstart: telemetri_konfig -> sjekk samtykke_gitt
//   ja: aktiver -> økt_start(økt_id) -> send økt_steg hendelse
//   nei: telemetri_deaktiver -> ingen data samles
// hendelse: hendelse_send(navn, egenskaper) -> legg til økt_id/bruker_id/tidsstempel
//   -> backend_kø.legg_til -> batcher_størrelse nådd? -> flush til backend_url
// krasj: krasj_fangst(unntak) -> krasj_fingeravtrykk(stakkspor)
//   -> krasj_brødsmule(siste N hendelser) -> krasj_send(konfig.backend_url)
//   -> krasj_gruppert oppdatert
// trakt: trakt_steg(steg_navn) -> merk bruker_id som nådd steg
//   -> frafall_analyse: sammenlign steg N vs steg N+1 -> konvertering_rate
// offline: backend_url utilgjengelig -> offline_buffer.lagre(batch)
//   -> nettverk tilbake -> flush offline_buffer -> backend_retry ved feil

// This defines analytics and crash reporting: consent-gated telemetry, event batching,
// funnel and retention analysis, performance metrics, crash deduplication, and offline buffering.
