// Norscode Runtime - Omgang 466
// Monetization: in-app purchases, subscriptions, and ads

runtime z466 {
  monetisering
  mon_konfig
  mon_aktiver
  mon_leverandør
  leverandør_apple
  leverandør_google
  leverandør_stripe
  leverandør_xsolla

  produkt
  produkt_id
  produkt_type
  type_forbruksvare
  type_ikke_forbruksvare
  type_abonnement
  produkt_pris
  produkt_valuta
  produkt_tittel
  produkt_beskrivelse
  produkt_last

  kjøp
  kjøp_start
  kjøp_resultat
  kjøp_suksess
  kjøp_avbrutt
  kjøp_feil
  kjøp_verifiser
  kjøp_bekreft
  kjøp_historikk
  kjøp_gjenopprett

  kvittering
  kvittering_data
  kvittering_url
  kvittering_server_verifiser
  kvittering_gyldig
  kvittering_utløpt
  kvittering_forfalsket

  abonnement
  abonnement_status
  status_aktiv
  status_utløpt
  status_avlyst
  status_prøveperiode
  prøveperiode_dager
  fornyet_dato
  abonnement_avlys
  abonnement_gjenopprett
  abonnement_oppgrader

  virtuell_valuta
  valuta_saldo
  valuta_krediter
  valuta_debiter
  valuta_historikk
  valuta_pakke
  valuta_grense

  belønningssystem
  belønning_se_annonse
  belønning_mengde
  belønning_type
  belønning_klar
  belønning_tildel

  annonsering
  annonse_konfig
  annonse_type
  type_banner
  type_mellomside
  type_belønning
  type_innfødt
  annonse_last
  annonse_vis
  annonse_lukk
  annonse_inntekt
  annonse_leverandør_admob
  annonse_leverandør_unity

  prising_eksperiment
  a_b_pris
  prissetting_dynamisk
  regional_prising
}

// Semantic direction:
// monetisering provides the unified API over platform-specific payment systems.
// mon_leverandør selects the backend (App Store, Google Play, Stripe, Xsolla).
// type_forbruksvare is a one-time purchase consumed on use (e.g. gold coins).
// type_ikke_forbruksvare is a permanent unlock purchased once (e.g. remove ads).
// type_abonnement grants recurring access and auto-renews until avlyst.
// kjøp_start initiates the platform's native purchase flow for produkt_id.
// kjøp_verifiser sends kvittering_data to the developer's server for server-side validation.
// kjøp_bekreft acknowledges the purchase to the platform; must happen or the purchase reverses.
// kvittering_server_verifiser calls Apple/Google's validation endpoint to detect kvittering_forfalsket.
// prøveperiode_dager is a free trial before the first subscription charge.
// abonnement_oppgrader changes the user to a higher-tier plan with prorated billing.
// virtuell_valuta is an in-game currency decoupled from real money.
// valuta_grense caps the maximum saldo to prevent exploits.
// belønning_se_annonse triggers a rewarded ad; belønning_tildel grants the belønning_mengde on completion.
// type_mellomside is a full-screen interstitial shown between game sessions.
// annonse_inntekt records estimated revenue per ad impression for analytics.
// prising_eksperiment runs A/B tests on prices to find optimal conversion.
// regional_prising sets different product prices per country/currency zone.

// Primitive flow:
// kjøp: kjøp_start(produkt_id) -> plattform UI vises -> bruker bekrefter
//   suksess: kvittering_data mottatt -> kjøp_verifiser -> server validerer
//   gyldig: kjøp_bekreft -> tildel innhold -> lagre kjøp_historikk
//   ugyldig/forfalsket: logg + nekt innhold
// abonnement_sjekk: hent abonnement_status -> status_utløpt? -> vis fornyelses-dialog
//   status_aktiv: sjekk fornyet_dato -> oppdater tilgang
// virtuell_valuta: valuta_krediter(bruker, mengde) -> sjekk valuta_grense
//   kjøp med valuta: valuta_debiter -> sjekk saldo >= pris -> gi innhold
// belønning: belønning_klar? annonse_last(type_belønning) -> annonse_vis
//   bruker fullfører -> belønning_tildel(bruker, belønning_mengde, belønning_type)
// annonse_inntekt: annonse vist -> record inntekt -> telemetri_hendelse

// This defines monetization: IAP, subscriptions, receipt validation, virtual currency,
// rewarded ads, and regional pricing experiments.
