// Norscode Runtime - Omgang 469
// Save/load system and cloud saves

runtime z469 {
  lagrings_system
  lagring_konfig
  lagring_backend
  backend_lokal
  backend_sky
  backend_hybrid

  lagringsplass
  lagringsplass_id
  lagringsplass_navn
  lagringsplass_data
  lagringsplass_versjon
  lagringsplass_tidsstempel
  lagringsplass_størrelse
  lagringsplass_liste

  lagre
  lagre_øyeblikksbilde
  lagre_delta
  lagre_automatisk
  lagre_manuelt
  lagre_suksess
  lagre_feil
  lagre_kryptert
  lagre_komprimert

  last
  last_øyeblikksbilde
  last_fra_sky
  last_suksess
  last_feil
  last_validér
  last_skjema_versjon

  auto_lagre
  auto_lagre_intervall
  auto_lagre_utløser
  utløser_sjekkpunkt
  utløser_hendelse
  utløser_tidsbased
  sjekkpunkt_opprett
  sjekkpunkt_liste
  sjekkpunkt_gjenopprett

  sky_lagring
  sky_synkroniser
  synk_retning
  retning_opp
  retning_ned
  retning_toveis
  konflikt_løsning
  løsning_nyeste_vinner
  løsning_sky_vinner
  løsning_lokal_vinner
  løsning_spør_bruker
  synk_kø
  synk_status

  versjonering
  lagring_skjema
  skjema_versjon
  migrasjon
  migrasjon_oppskrift
  migrasjon_opp
  migrasjon_ned
  migrasjon_kjede

  lagring_format
  format_binær_lagring
  format_json_lagring
  format_tilpasset
  serialiser
  deserialiser
  lagring_marker

  nødlagring
  nødlagring_utløs
  nødlagring_bane
  krasj_gjenoppretting
  gjenopprett_fra_nød

  lagring_kvoter
  maks_lagringsplasser
  maks_lagring_størrelse
  kvote_overskredet_lagring
}

// Semantic direction:
// lagrings_system is the unified save/load API abstracting local and cloud backends.
// backend_hybrid writes locally first and syncs to the cloud when connectivity allows.
// lagringsplass is one named save slot with versioned data; spill can have multiple slots.
// lagre_delta records only changed fields relative to the last øyeblikksbilde to reduce size.
// lagre_kryptert encrypts the save data with a per-device or per-account key.
// auto_lagre triggers a save on utløser_sjekkpunkt (e.g. entering a new level) automatically.
// sjekkpunkt_gjenopprett loads the game state from a specific checkpoint without user action.
// sky_synkroniser uploads local saves to the cloud and merges with any remote version.
// konflikt_løsning handles the case where local and cloud saves have both been written since last sync.
// løsning_spør_bruker presents both save states and lets the player choose which to keep.
// lagring_skjema defines the expected structure of lagringsplass_data at a given skjema_versjon.
// migrasjon transforms saves created by an older skjema_versjon to the current one.
// migrasjon_kjede applies a chain of migrasjon_oppskrift steps for multi-version gaps.
// lagring_marker is a sentinel value in serialized data used to detect corruption.
// nødlagring_utløs writes a minimal save immediately before a detected crash.
// krasj_gjenoppretting loads nødlagring on next startup if a clean exit was not recorded.

// Primitive flow:
// lagre_manuelt: samle spilltilstand -> serialiser -> lagre_kryptert? krypter
//   -> lagre_komprimert? komprimer -> skriv til backend_lokal
//   -> sky_synkroniser: last opp -> sky bekrefter -> lagringsplass_versjon++
// last: les fra backend_lokal -> deserialiser -> last_validér(skjema_versjon)
//   gammel versjon: kjør migrasjon_kjede(lagret_v, nå_v) -> anvend migrasjon_oppskrifter
// sky konflikt: cloud_versjon > lokal_versjon -> konflikt_løsning
//   løsning_nyeste_vinner: overskriv lokal med sky
//   løsning_spør_bruker: vis begge -> bruker velger -> anvend
// auto_lagre: utløser_sjekkpunkt fyres -> sjekkpunkt_opprett -> lagre_øyeblikksbilde
// nødlagring: krasj_signal -> nødlagring_utløs -> skriv til nødlagring_bane
//   neste oppstart: finn nødlagring -> krasj_gjenoppretting -> tilby brukeren å laste

// This defines the save/load system: local and cloud backends, auto-save checkpoints,
// conflict resolution, schema versioning with migrations, and crash recovery.
