// Norscode Runtime - Omgang 472
// Platform integration: OS services, notifications, and deep links

runtime z472 {
  plattform_integrasjon
  plattform_tjeneste
  tjeneste_register
  tjeneste_hent
  plattform_kapabilitet
  kapabilitet_sjekk

  varsler
  varsel_konfig
  varsel_tillatelse
  tillatelse_spør
  tillatelse_innvilget
  tillatelse_nektet
  varsel_send
  varsel_tittel
  varsel_kropp
  varsel_bilde
  varsel_handling
  varsel_gruppe
  varsel_id
  varsel_avbryt
  varsel_plan
  varsel_planlagt_tid
  varsel_gjentatt
  varsel_badge
  badge_tall
  badge_nullstill

  dyp_lenke
  lenke_skjema
  lenke_mønster
  lenke_registrer
  lenke_håndter
  lenke_parametere
  universal_lenke
  app_lenke_android

  deling
  del_innhold
  del_tekst
  del_bilde
  del_fil
  del_url
  del_ark
  del_resultat

  system_dialog
  dialog_åpne_fil
  dialog_lagre_fil
  dialog_velg_mappe
  dialog_farge
  dialog_skrift
  dialog_filter

  utklippstavle
  utklipp_kopier
  utklipp_lim_inn
  utklipp_les
  utklipp_type
  utklipp_overvåk

  live_aktivitet
  live_aktivitet_start
  live_aktivitet_oppdater
  live_aktivitet_slutt
  live_aktivitet_innhold
  dynamisk_øy

  widgets
  widget_familie
  familie_liten
  familie_medium
  familie_stor
  widget_tidslinje
  widget_oppføring
  widget_konfigurasjon
  widget_lenke

  system_info
  batteri_nivå
  batteri_lading
  nett_type
  nett_wifi
  nett_mobil
  nett_frakoblet
  disk_plass
  termisk_tilstand
  tilstand_nominell
  tilstand_varm
  tilstand_kritisk

  bakgrunns_henting
  hent_konfig
  hent_minimum_intervall
  hent_resultat
  bakgrunns_oppgave
  oppgave_deadline
  oppgave_ferdig
}

// Semantic direction:
// plattform_integrasjon wraps OS-specific APIs behind a unified Norscode interface.
// tjeneste_register makes platform services discoverable by name at runtime.
// kapabilitet_sjekk tests whether a feature is available before calling it.
// varsel_send delivers a local or push notification to the system notification center.
// varsel_plan schedules a notification for varsel_planlagt_tid, optionally varsel_gjentatt.
// varsel_badge sets the numeric badge on the app icon; badge_nullstill clears it.
// dyp_lenke associates a URL lenke_skjema with routes inside the app.
// lenke_mønster matches incoming URLs and extracts lenke_parametere for routing.
// universal_lenke (iOS) / app_lenke_android allows web URLs to open the app directly.
// del_ark presents the OS native share sheet for del_tekst, del_bilde, or del_url.
// system_dialog shows native file pickers and color/font choosers without custom UI.
// utklipp_overvåk listens for clipboard changes to detect content pasted from other apps.
// live_aktivitet displays real-time game scores or progress on the iOS Lock Screen.
// dynamisk_øy is the Live Activity variant shown in the iPhone Dynamic Island.
// widget_tidslinje provides a sequence of widget_oppføring snapshots for home-screen widgets.
// bakgrunns_henting wakes the app periodically to refresh data before the user opens it.
// oppgave_deadline is the OS-granted execution window; oppgave_ferdig signals completion.
// termisk_tilstand monitors CPU/GPU heat; tilstand_kritisk should throttle background work.

// Primitive flow:
// varsel: tillatelse_innvilget? -> varsel_send(tittel, kropp, handling)
//   OS viser varsel -> bruker trykker -> handling aktivert -> app åpnes
//   plan: varsel_plan(planlagt_tid, gjentatt) -> OS kø -> varsel_send på riktig tidspunkt
// dyp_lenke: app mottar URL -> lenke_håndter -> match lenke_mønster
//   -> ekstraher lenke_parametere -> naviger til riktig skjerm i appen
// del: del_innhold(del_tekst, del_url) -> del_ark vises
//   bruker velger app -> del_resultat (sendt | avbrutt)
// widget: widget_tidslinje generer oppføringer for de neste N timene
//   OS leser tidslinje -> oppdaterer widget på hjem-skjerm uten å vekke appen
// bakgrunns_henting: OS gir bakgrunns_oppgave -> kjør oppdatering innen oppgave_deadline
//   -> oppgave_ferdig -> OS suspenderer appen igjen
// termisk: overvåk termisk_tilstand -> kritisk: reduser partikkel_antall, fps_mål

// This defines platform integration: OS notifications with scheduling, deep links,
// native share/file dialogs, clipboard, Live Activities, home-screen widgets,
// background fetch, and thermal state monitoring.
