// Norscode Runtime - Omgang 473
// Reactive state management

runtime z473 {
  tilstandsadministrasjon
  tilstand_butikk
  butikk_opprett
  butikk_tilstand
  butikk_abonner
  butikk_avmeld
  butikk_snapshot

  signal
  signal_verdi
  signal_les
  signal_sett
  signal_oppdater
  avledet_signal
  avledet_beregn
  effekt
  effekt_kjør
  effekt_opprydding
  effekt_avhengigheter
  batch_oppdatering

  handling
  handling_type
  handling_nyttelast
  handling_send
  handling_kø
  handling_historikk
  handling_spill_av

  reduserer
  reduserer_fn
  reduserer_initial
  reduserer_anvend
  kombinert_reduserer
  slice_reduserer

  mellomvare_tilstand
  mellomvare_kjede_tilstand
  logger_mellomvare
  asynk_mellomvare
  tidsreise_mellomvare

  velger
  velger_fn
  velger_husket
  velger_sammensatt
  velger_likhet
  rekalkuler_terskel

  optimistisk_oppdatering
  optimistisk_anvend
  optimistisk_reverser
  optimistisk_bekreft
  ventende_operasjoner

  tilstand_maskin_reaktiv
  maskin_tilstand
  maskin_hendelse
  maskin_overgang
  maskin_vakt
  maskin_handling
  maskin_parallell
  maskin_historikk_reaktiv

  persistert_tilstand
  persistert_nøkkel
  persistert_serialiser
  persistert_deserialiser
  persistert_migrér
  persistert_versjon
  hydrér_tilstand
  dehydrér_tilstand
}

// Semantic direction:
// tilstand_butikk is the central reactive store holding the application's full tilstand.
// signal is a fine-grained reactive primitive: reading it tracks dependencies automatically.
// avledet_signal recomputes its value when any of its source signals change.
// effekt runs a side-effectful function whenever its avhengigheter change.
// batch_oppdatering defers signal notifications until the batch completes, reducing recomputation.
// handling is an intent object dispatched to the butikk; reduserer_fn produces the new state.
// kombinert_reduserer composes multiple slice_reduserer functions, each owning one state subtree.
// mellomvare_tilstand intercepts handling_send, enabling logging, async effects, and time travel.
// asynk_mellomvare handles thunks and promises dispatched as handlinger.
// velger_husket memoizes the result so subscribers only re-render when the selected slice changes.
// velger_sammensatt combines multiple velger functions into one derived computation.
// optimistisk_oppdatering applies a local state change immediately, then confirms or reverses on server response.
// tilstand_maskin_reaktiv is an XState-style declarative state machine wired to the butikk.
// maskin_vakt is a condition function that must return true for a maskin_overgang to fire.
// maskin_parallell runs multiple independent regions of the state machine concurrently.
// persistert_tilstand serializes selected slices to storage; hydrér_tilstand restores them on startup.
// persistert_migrér applies version-based transforms to stored data on schema changes.

// Primitive flow:
// signal: x = signal_verdi(0) -> les x i avledet: x.les() -> avhengighet registrert
//   x.sett(1) -> alle avledede og effekter re-kjøres
// butikk: handling_send({type:"øk"}) -> mellomvare_kjede -> reduserer_fn(tilstand, handling)
//   -> ny tilstand -> varsle velger_husket abonnenter som endret
// optimistisk: optimistisk_anvend(lokal_endring) -> vis lokalt
//   server suksess: optimistisk_bekreft -> fjern ventende
//   server feil: optimistisk_reverser -> tilbake til forrige tilstand
// tilstand_maskin: maskin_hendelse(hendelse) -> finn overgang for gjeldende_tilstand
//   maskin_vakt(kontekst)? -> maskin_handling(kontekst) -> ny maskin_tilstand

// This defines reactive state management: signals, derived values, effects,
// reducers, middleware, memoized selectors, optimistic updates, and state machines.
