// Norscode Runtime - Omgang 477
// Database ORM and query builder

runtime z477 {
  orm
  orm_konfig
  orm_koble
  orm_frakoble
  orm_leverandør
  leverandør_postgres
  leverandør_mysql
  leverandør_sqlite
  leverandør_mssql

  modell
  modell_navn
  modell_tabell
  modell_felt
  felt_navn
  felt_type
  felt_primærnøkkel
  felt_unik
  felt_nullable
  felt_standard
  felt_indeks
  felt_fremmednøkkel
  fremmednøkkel_tabell
  fremmednøkkel_kolonne
  fremmednøkkel_kaskade

  relasjon
  har_én
  har_mange
  tilhører
  mange_til_mange
  gjennom_tabell
  ivrig_last
  lat_last
  eksplisitt_last

  spørringsbygger
  fra_tabell
  velg_felt
  der_betingelse
  og_betingelse
  eller_betingelse
  ikke_betingelse
  order_by
  order_stigende
  order_synkende
  grense
  forskyvning
  gruppe_by
  ha_betingelse
  distinkt
  join_tabell
  inner_join
  venstre_join
  høyre_join
  full_join

  spørring_kjør
  spørring_hent_alle
  spørring_hent_én
  spørring_hent_første
  spørring_antall
  spørring_eksisterer
  spørring_slette
  spørring_oppdater
  rå_sql
  rå_parametere

  transaksjon
  transaksjon_start
  transaksjon_bekreft
  transaksjon_reverser
  transaksjon_kontekst
  isolasjonsnivå
  nivå_les_ubekreftet
  nivå_les_bekreftet
  nivå_repeterbar_les
  nivå_serialiserbar

  migrasjoner
  migrasjon_fil
  migrasjon_opp_orm
  migrasjon_ned_orm
  migrasjon_kjør
  migrasjon_tilbakestill
  migrasjon_status_orm
  skjema_diff

  spørring_buffer
  buffer_nøkkel
  buffer_ttl_orm
  buffer_ugyldiggjør
  n_pluss_én_detektor

  tilkoblingsbasseng
  basseng_min
  basseng_maks
  basseng_inaktiv_timeout
  basseng_anskaffelse_timeout
}

// Semantic direction:
// orm maps Norscode modell definitions to database tables with full type safety.
// felt_fremmednøkkel declares a referential constraint; fremmednøkkel_kaskade propagates deletes.
// har_mange defines a one-to-many relation; mange_til_mange uses a gjennom_tabell join table.
// ivrig_last fetches related records in the same query; lat_last defers until accessed.
// eksplisitt_last manually loads a relation on demand without auto-fetching.
// spørringsbygger provides a composable, chainable API that generates parameterized SQL.
// der_betingelse accepts nested og/eller/ikke for complex predicates.
// rå_sql escapes rå_parametere safely, preventing SQL injection.
// transaksjon_kontekst passes the active transaction to nested calls automatically.
// isolasjonsnivå_serialiserbar prevents all anomalies at the cost of increased contention.
// migrasjon_fil is a versioned .no file with migrasjon_opp_orm and migrasjon_ned_orm functions.
// skjema_diff generates a migration file by comparing the live schema to modell definitions.
// spørring_buffer caches query results by buffer_nøkkel for buffer_ttl_orm milliseconds.
// n_pluss_én_detektor warns when a loop executes N separate queries that could be one joined query.
// tilkoblingsbasseng maintains a pool of reusable database connections up to basseng_maks.

// Primitive flow:
// spørring: Bruker.der({alder: {gte: 18}}).order_by("navn").grense(10)
//   -> spørringsbygger bygger SQL: SELECT * FROM brukere WHERE alder >= $1 ORDER BY navn LIMIT 10
//   -> spørring_kjør(sql, [$1=18]) -> tilkoblingsbasseng henter tilkobling
//   -> kjør mot DB -> deserialiser rader til modell-instanser
// relasjon: bruker.poster (lat_last) -> Innlegg.der({bruker_id: bruker.id}).hent_alle
// transaksjon: transaksjon_start -> kjør operasjoner med transaksjon_kontekst
//   alle OK -> transaksjon_bekreft | feil -> transaksjon_reverser
// migrasjon_kjør: finn ikke-kjørte migrasjon_filer -> kjør migrasjon_opp_orm i rekkefølge
//   oppdater migrasjons_tabell -> migrasjon_status_orm

// This defines the ORM: model/field/relation definitions, composable query builder,
// eager/lazy loading, transactions with isolation levels, migrations, and connection pooling.
