// Norscode Runtime - Omgang 478
// Macro system and metaprogramming

runtime z478 {
  makro_system
  makro_konfig
  makro_fase
  fase_leksikalsk
  fase_syntaks
  fase_semantisk
  fase_kodegen

  prosedyre_makro
  makro_navn
  makro_inndata
  makro_utdata
  makro_kontekst
  makro_feil
  makro_advarsel
  makro_span
  span_start
  span_slutt
  span_fil

  token_strøm
  token_tres
  token_leksem
  token_type_makro
  token_span
  tt_gruppe
  tt_interpunksjon
  tt_ident
  tt_literal
  tt_liv

  syntaks_tre_api
  st_node
  st_uttrykk
  st_utsagn
  st_element
  st_type_referanse
  st_mønster
  st_sti
  st_genererer
  st_parse
  st_besøk
  st_transformer

  avled_makro
  avled_debug
  avled_klon
  avled_lik
  avled_hash
  avled_serialiser
  avled_deserialiser
  avled_standard
  avled_vis
  avled_iterator
  avled_bygger
  avled_feil_type

  attributt_makro
  attributt_navn
  attributt_argumenter
  attributt_mål
  mål_funksjon
  mål_struct
  mål_enum
  mål_modul
  mål_felt
  inline_attributt
  test_attributt
  bench_attributt

  deklarativ_makro
  makro_regler
  makro_mønster_kode
  makro_mal
  makro_repetisjon
  repetisjon_null_pluss
  repetisjon_én_pluss
  makro_hygiene
  hygienisk_ident

  kodegenererings_api
  kgen_struct
  kgen_enum
  kgen_funksjon
  kgen_impl
  kgen_felt_def
  kgen_metode
  kgen_generisk
  kgen_livstid
  kgen_emit

  kompileringstid_evaluering
  konst_evaluering
  konst_uttrykk
  konst_funksjon
  konst_if
  konst_løkke
  kompileringstid_tabell
  kompileringstid_assert
}

// Semantic direction:
// makro_system runs user-defined code transformations during compilation.
// fase_syntaks macros receive and return token_strøm before name resolution.
// fase_semantisk macros receive a typed syntaks_tre_api and can emit type-checked nodes.
// prosedyre_makro is a Norscode function that transforms code at compile time.
// makro_span tracks the source location of generated code for accurate error messages.
// tt_gruppe represents a delimited token group (parentheses, braces, brackets).
// st_genererer emits a new syntaks_tre node into the output stream.
// st_transformer recursively rewrites the AST using visitor pattern callbacks.
// avled_makro auto-implements standard traits: Debug, Clone, Equal, Hash, Serialiser, etc.
// avled_bygger generates a type-safe builder pattern for a struct's fields.
// attributt_makro annotates a definition and rewrites or wraps it (e.g. #[test], #[bench]).
// deklarativ_makro matches makro_mønster_kode patterns and expands to makro_mal.
// makro_repetisjon matches zero-or-more or one-or-more token sequences.
// makro_hygiene ensures generated idents don't collide with user-defined names.
// kompileringstid_evaluering runs konst_funksjon bodies at compile time for zero-cost constants.
// kompileringstid_tabell builds lookup tables at compile time from declarative data.
// kompileringstid_assert causes a compile error if a konst_uttrykk evaluates to false.

// Primitive flow:
// avled(Klon) på struct: makro_inndata = struct AST-node
//   -> for hvert felt: generer `self.felt.klon()` -> bygg impl Klon { fn klon() { ... } }
//   -> st_genererer(impl_node) -> sett inn etter struct-definisjon
// attributt #[rute("/api/brukere")]: mål_funksjon = handler_fn
//   -> generer rute-registrering: ruter.get("/api/brukere", handler_fn)
//   -> kgen_emit(registreringsanrop)
// deklarativ makro vec![a, b, c]: match repetisjon_én_pluss($e:expr)
//   -> kgen: { let mut v = Vec::ny(); v.push($a); v.push($b); ... v }
// konst_evaluering: konst FIB_10: heltall = fib(10)
//   -> kompiler fib som konst_funksjon -> evaluer ved kompileringstid -> inlin 55

// This defines the macro system: procedural macros with token stream and AST APIs,
// derive macros for standard traits, attribute macros, declarative pattern macros,
// hygienic identifiers, and compile-time evaluation.
