// Norscode Runtime - Omgang 479
// Terrain rendering and level of detail

runtime z479 {
  terreng_system
  terreng_konfig
  terreng_størrelse
  terreng_skala
  terreng_oppdater
  terreng_trekk

  høydekart_terreng
  høydekart_tekstur
  høydekart_format
  høydekart_sample
  høydekart_normal
  høydekart_kurve
  terreng_høyde_på
  terreng_normal_på

  lod_system
  lod_nivåer
  lod_terskel
  lod_metrikk
  metrikk_skjermstørrelse
  metrikk_avstand
  metrikk_feil
  lod_overgang
  overgang_geomorph
  overgang_fade
  geomorph_faktor

  chunked_lod
  chunk_størrelse
  chunk_koordinat
  chunk_last
  chunk_losslass
  chunk_lod_nivå
  chunk_nabo
  chunk_sy_søm
  søm_skjøt
  skjøt_retning

  clipmap_terreng
  clipmap_nivåer
  clipmap_ring
  clipmap_senter
  clipmap_oppdater
  clipmap_tekstur_lod

  terreng_teksturering
  splat_kart
  splat_lag
  lag_vekt_terreng
  lag_tekstur
  lag_normal_kart
  lag_roughness
  mikro_detalj
  triplanar_mapping

  terreng_vegetasjon
  vegetasjon_lag
  vegetasjon_tetthet
  vegetasjon_instansiert
  vegetasjon_lod_veg
  kulling_vegetasjon
  vind_animasjon_veg
  vind_retning_veg
  vind_styrke_veg

  terreng_vann
  vann_nivå
  vann_shader
  refleksjon_probe
  bryt_indeks
  bølge_amplitude_vann
  bølge_frekvens_vann
  foam_kart

  terreng_kulling
  frustum_kull
  okklusjonskull
  horisont_kull
  synlighets_buffer

  terreng_fysikk
  terreng_kollisjons_mesh
  terreng_kollisjons_lod
  terreng_hull
  hull_maske

  prosedyre_terreng
  terreng_frø
  erosjon_hydraulisk
  erosjon_termisk
  sediment_avsetning
  terreng_kompilering
}

// Semantic direction:
// terreng_system renders large outdoor environments using adaptive level-of-detail.
// høydekart_terreng samples a 16-bit heightmap texture to displace a grid mesh vertically.
// terreng_høyde_på performs bilinear interpolation of the heightmap at an arbitrary world position.
// lod_metrikk_skjermstørrelse measures the projected pixel size of a triangle; coarser LOD when small.
// geomorph_faktor smoothly blends vertex positions between LOD levels to hide popping.
// chunked_lod divides the terrain into chunk_størrelse tiles; each loads at its optimal lod_nivå.
// chunk_sy_søm stitches adjacent chunks of different LOD to eliminate T-junction cracks.
// clipmap_terreng keeps a set of nested rings centered on the camera, streaming as the camera moves.
// splat_kart is a multi-channel texture where each channel weights one surface material.
// triplanar_mapping projects textures along world axes to avoid UV stretching on steep slopes.
// vegetasjon_instansiert renders grass and trees as GPU-instanced meshes for high density.
// vind_animasjon_veg displaces vegetation vertices in a wave pattern based on vind_styrke.
// refleksjon_probe captures the scene into a cubemap for water surface reflections.
// foam_kart adds whitecapping where waves are steepest or intersect shoreline geometry.
// okklusjonskull uses a depth pre-pass to reject fully hidden terrain chunks.
// erosjon_hydraulisk simulates rainfall carrying sediment to produce realistic valleys and ridges.
// terreng_hull cuts holes in collision and render mesh (e.g. for cave entrances).

// Primitive flow:
// terreng_trekk(kamera):
//   clipmap_oppdater(kamera_pos) -> oppdater N clipmap_ringer
//   chunked_lod: for hvert synlig chunk: beregn lod_nivå(metrikk_skjermstørrelse)
//     chunk_last hvis ikke i minne -> chunk_sy_søm(naboer) -> send til GPU
//   geomorph: i vertex_shader: geomorph_faktor = glatt overgang -> lerp(lod0_pos, lod1_pos)
// splat teksturering: i fragment_shader: les splat_kart -> blend lag_teksturer vektet
//   mikro_detalj: triplanar_mapping for bratte flater
// vegetasjon: frustum_kull per instans -> GPU instans-buffer -> én trekk_anrop
//   vind: vertex_shader: pos.xz += sin(tid * frekvens + pos.x) * styrke * bøye_maske
// prosedyre: erosjon_hydraulisk(N iterasjoner) -> sediment_avsetning -> høydekart oppdatert

// This defines terrain rendering: heightmap sampling, geomorphic LOD, clipmap streaming,
// splatmap texturing, GPU-instanced vegetation, water with reflections, and hydraulic erosion.
