// Norscode Runtime - Omgang 484
// Saga pattern and distributed transactions

runtime z484 {
  saga
  saga_id
  saga_type
  saga_tilstand
  saga_opprett
  saga_last
  saga_lagre
  saga_fullfør
  saga_kompenser

  saga_steg
  steg_id
  steg_navn
  steg_transaksjon
  steg_kompensasjon
  steg_timeout_saga
  steg_gjenforsøk
  steg_status
  status_venter_saga
  status_kjører
  status_fullført
  status_feilet
  status_kompensert

  saga_orkestrering
  orkestrerer
  orkestrerer_start
  orkestrerer_neste
  orkestrerer_kompenser
  orkestrerer_fullført
  saga_logg
  logg_oppføring

  saga_koreografi
  hendelse_abonnement
  hendelse_publiser_saga
  kompensasjons_hendelse
  delta_korrelasjon

  distribuert_transaksjon
  to_fase_commit
  tfc_koordinator
  tfc_deltaker
  tfc_forbered
  tfc_bekreft_tfc
  tfc_avbryt
  tfc_logg
  usikker_periode

  try_bekreftelses_kompensasjon
  tcc_prøv
  tcc_bekreft_tcc
  tcc_avbryt_tcc
  tcc_reservasjon
  reservasjon_utløp_tcc

  saga_feilhåndtering
  delvis_feil
  kompensasjons_rekkefølge
  idempotens_nøkkel
  gjenforsøk_grense
  backoff_saga
  gift_melding
  gift_kø

  utboks_mønster
  utboks_tabell
  utboks_melding
  utboks_publisert
  utboks_prosessor
  utboks_relay
  innboks_mønster
  innboks_dedup
  innboks_idempotent
}

// Semantic direction:
// saga manages a long-running distributed business process as a sequence of saga_steg.
// steg_transaksjon is the forward action; steg_kompensasjon reverses it if a later step fails.
// saga_kompenser runs kompensasjoner in reverse order from the last successful steg.
// orkestrering uses a central orkestrerer that explicitly calls each service in sequence.
// koreografi lets services react to events autonomously without a central coordinator.
// saga_logg persists each steg status change for crash recovery and replay.
// to_fase_commit coordinates an atomic commit across multiple nodes: prepare then commit.
// usikker_periode is the window between tfc_forbered and tfc_bekreft where locks are held.
// tcc (Try-Confirm-Cancel) avoids long locks: tcc_prøv reserves resources, confirm finalizes.
// reservasjon_utløp_tcc releases a reservation if tcc_bekreft doesn't arrive in time.
// idempotens_nøkkel allows safe retry of any steg without duplicating side effects.
// gift_melding is a message that always fails processing; gift_kø isolates it for inspection.
// utboks_mønster writes outgoing messages to utboks_tabell atomically with the DB transaction.
// utboks_relay polls the table and publishes unpublished messages, then marks utboks_publisert.
// innboks_dedup rejects duplicate incoming messages using the idempotens_nøkkel.

// Primitive flow:
// saga_opprett: initialiser saga med steg_liste
//   orkestrerer_start: kjør steg[0].transaksjon -> suksess: neste steg
//   feil på steg[2]: kompensasjons_rekkefølge = [steg[1], steg[0]]
//   -> kjør steg[1].kompensasjon -> steg[0].kompensasjon -> saga_kompenser
// tfc: koordinator sender tfc_forbered til alle deltakere
//   alle svarer OK: tfc_bekreft_tfc -> commit
//   en svarer NEI: tfc_avbryt -> rollback alle
// utboks: DB-transaksjon: oppdater ordre + INSERT utboks_melding i same transaksjon
//   utboks_relay: SELECT WHERE publisert=false -> publiser til meldingskø -> UPDATE publisert=true
// innboks: motta melding -> sjekk innboks_dedup(idempotens_nøkkel)
//   duplikat: kast stille | ny: behandle -> marker som behandlet

// This defines distributed sagas: orchestration and choreography, compensating transactions,
// two-phase commit, TCC pattern, idempotent retries, and transactional outbox/inbox.
