// Norscode Runtime - Omgang 488
// Data pipeline and ETL

runtime z488 {
  data_pipeline
  pipeline_dag
  dag_node
  dag_kant
  dag_validér
  dag_topologisk
  dag_kjør
  dag_status
  dag_kjøring_id

  kilde_node
  kilde_type
  kilde_database
  kilde_fil_etl
  kilde_api
  kilde_strøm_etl
  kilde_konfig
  kilde_tilkoblingsstreng
  kilde_spørring
  kilde_inkrementell
  vannmerke_kolonne

  transformasjons_node
  transform_type
  transform_kart_etl
  transform_filter_etl
  transform_aggreger_etl
  transform_joins
  join_type_etl
  join_indre
  join_venstre_etl
  join_full_etl
  join_nøkkel
  transform_dedupliser
  transform_normalisér
  transform_berik
  transform_valider_etl
  valider_skjema_etl
  valider_regler

  mål_node
  mål_type
  mål_database
  mål_fil_etl
  mål_api
  mål_strøm_etl
  skrivestrategi
  strategi_sett_inn
  strategi_upsert
  strategi_erstatt
  strategi_slå_sammen_etl

  batch_behandling
  batch_størrelse_etl
  batch_vindus_tid
  batch_kontrollpunkt
  kontrollpunkt_lagre
  kontrollpunkt_gjenopprett
  batch_fremgang
  batch_logg_etl

  strøm_behandling
  strøm_mottak
  strøm_utdata
  strøm_latens
  lavlatens_mål
  eksakt_én_gang
  minst_én_gang
  nøyaktig_én_gang

  datakvalitet
  kvalitets_sjekk
  sjekk_null_andel
  sjekk_unikhet
  sjekk_referanseintegritet
  sjekk_verdiområde
  sjekk_mønster_etl
  kvalitets_rapport
  kvalitets_terskel
  kvalitets_handling
  handling_varsle
  handling_avvis
  handling_karantene

  schema_evolusjon
  bakoverkompatibel
  fremoverkompatibel
  felt_legg_til
  felt_slett
  felt_gi_nytt_navn
  felt_typeendring

  pipeline_observerbarhet
  node_metrikk
  rader_inn
  rader_ut
  rader_avvist
  behandlingstid_node
  pipeline_varsel
}

// Semantic direction:
// data_pipeline is a directed acyclic graph (DAG) of kilde, transformasjon, and mål nodes.
// dag_topologisk orders nodes so each runs only after its upstream dependencies complete.
// kilde_inkrementell reads only rows where vannmerke_kolonne exceeds the last recorded value.
// transform_berik fetches additional data from a lookup source and merges it into each row.
// transform_valider_etl applies valider_regler (not-null, range, pattern) to each row.
// valider_handling_karantene routes invalid rows to a separate mål for review without halting.
// strategi_upsert inserts new rows and updates existing ones matched by a natural key.
// batch_kontrollpunkt saves processing position so a restart resumes rather than replaying from start.
// strøm_behandling processes records continuously as they arrive with strøm_latens targets.
// nøyaktig_én_gang guarantees each record is processed and written exactly once end-to-end.
// sjekk_null_andel fails if the fraction of null values exceeds kvalitets_terskel.
// sjekk_referanseintegritet verifies foreign-key-like relationships between datasets.
// schema_evolusjon tracks how the data schema changes; bakoverkompatibel means old readers still work.
// node_metrikk exposes rader_inn/ut/avvist and behandlingstid per node for observability.
// pipeline_varsel fires when rader_avvist or quality failures exceed configured thresholds.

// Primitive flow:
// dag_kjør(kjøring_id): dag_topologisk -> kjør noder i rekkefølge
//   kilde_node: kilde_inkrementell -> SELECT WHERE ts > vannmerke -> batch rader
//   transform: for hvert batch: kart/filter/aggreger/valider
//     ugyldig: karantene | gyldig: send til neste node
//   mål_node: strategi_upsert -> skriv batch til DB -> kontrollpunkt_lagre(vannmerke)
// feil midt i pipeline: gjenopprett fra kontrollpunkt -> les noder allerede fullført
//   -> hopp over fullførte -> fortsett fra siste kontrollpunkt
// datakvalitet: etter transformasjon: sjekk_null_andel(kolonne, terskel=0.01)
//   > terskel: kvalitets_rapport + handling_varsle | handling_avvis pipeline

// This defines the data pipeline and ETL: DAG execution, incremental extraction,
// transformation with validation and enrichment, upsert strategies, checkpointing,
// stream processing, data quality rules, and schema evolution.
