// Norscode Runtime - Omgang 491
// Schema registry and data contracts

runtime z491 {
  skjema_register
  register_konfig
  register_url
  register_koble
  register_leverandør
  leverandør_confluent
  leverandør_apicurio
  leverandør_tilpasset_reg

  skjema_definisjon
  skjema_id_reg
  skjema_emne
  skjema_versjon_reg
  skjema_format
  format_avro
  format_protobuf
  format_json_skjema
  skjema_innhold
  skjema_hash_reg

  skjema_register_ops
  skjema_publiser
  skjema_hent
  skjema_hent_versjon
  skjema_liste_versjoner
  skjema_slett
  skjema_kompatibilitet
  kompatibilitet_sjekk
  kompatibilitet_nivå
  nivå_bakover
  nivå_fremover
  nivå_full
  nivå_ingen

  avro_skjema
  avro_post
  avro_felt
  avro_type
  avro_union
  avro_array
  avro_kart
  avro_serialiser
  avro_deserialiser
  avro_fingeravtrykk

  protobuf_skjema
  proto_melding
  proto_felt
  proto_felt_nummer
  proto_oneof
  proto_map
  proto_enum_proto
  proto_serialiser
  proto_deserialiser
  proto_wire_format

  data_kontrakt
  kontrakt_eier
  kontrakt_forbruker
  kontrakt_versjon
  kontrakt_sla
  kontrakt_kvalitet
  kontrakt_test
  forbruker_drevet_test
  leverandør_test

  evolusjonsstrategi
  legg_til_valgfritt_felt
  fjern_felt_strategi
  gi_nytt_navn_strategi
  endre_type_strategi
  standard_verdi_felt
  alias_felt
  migreringsskript_reg

  skjema_validering
  validér_melding
  valider_mot_skjema
  valider_alle_versjoner
  brudd_rapport
  brudd_felt
  brudd_forventet
  brudd_faktisk
}

// Semantic direction:
// skjema_register is a centralized catalog of message schemas for Kafka and other brokers.
// skjema_emne links a schema to the topic or resource it describes.
// skjema_hash_reg fingerprints the schema so producers and consumers can verify they match.
// skjema_publiser registers a new version; kompatibilitet_sjekk runs before accepting it.
// nivå_bakover means new producers write data old consumers can still read.
// nivå_fremover means old producers write data new consumers can read.
// nivå_full requires both backward and forward compatibility simultaneously.
// avro_union is Avro's way of expressing nullable fields: ["null", "string"].
// avro_fingeravtrykk is a 64-bit hash embedded in Avro messages to look up the schema at decode time.
// proto_wire_format encodes field numbers and types into compact varint/length-delimited bytes.
// proto_oneof is a field group where at most one field may be set at a time.
// data_kontrakt formalizes the agreement between kontrakt_eier and kontrakt_forbruker.
// forbruker_drevet_test lets the consumer define expected interactions; the provider must satisfy them.
// evolusjonsstrategi describes safe ways to change schemas without breaking consumers.
// legg_til_valgfritt_felt is always safe; fjern_felt_strategi requires checking all consumers first.
// alias_felt provides an alternative name during a rename migration period.
// validér_melding decodes a raw byte payload and checks it against the registered schema.

// Primitive flow:
// produsent: avro_serialiser(verdi, skjema) -> [magic, skjema_id (4 bytes), avro_bytes]
//   send til Kafka
// forbruker: mottar bytes -> les skjema_id -> skjema_hent(skjema_id)
//   -> avro_deserialiser(bytes, skjema) -> typet Norscode verdi
// skjema evolusjon: legg_til_valgfritt_felt(skjema, nytt_felt, standard_verdi_felt)
//   kompatibilitet_sjekk(nivå_bakover) -> gammel kode leser ny data? -> OK
//   skjema_publiser -> ny versjon registrert
// kontrakt_test: forbruker definerer forventet meldingsformat
//   leverandør_test: kjør mot forbrukerens kontrakt -> brudd_rapport ved avvik
// validér_melding: parse raw bytes -> valider_mot_skjema(skjema)
//   brudd: brudd_felt + forventet vs faktisk -> avvis melding | karantene

// This defines schema registry and data contracts: Avro/Protobuf schema management,
// compatibility levels, consumer-driven contract testing, and safe evolution strategies.
