// Norscode Runtime - Omgang 492
// Change data capture and database streaming

runtime z492 {
  cdc
  cdc_konfig
  cdc_leverandør
  leverandør_debezium
  leverandør_pgoutput
  leverandør_mysql_binlog
  leverandør_mssql_cdc
  leverandør_mongodb_oplog
  cdc_koble
  cdc_start
  cdc_stopp
  cdc_status

  replikeringslogg
  logg_posisjon
  logg_lsn
  logg_binlog_fil
  logg_binlog_posisjon
  logg_gjenopprett_posisjon
  logg_bekreft_posisjon

  cdc_hendelse
  hendelse_operasjon
  operasjon_sett_inn
  operasjon_oppdater
  operasjon_slett
  operasjon_skjema_endring
  operasjon_transaksjon_start
  operasjon_transaksjon_bekreft
  hendelse_tabell
  hendelse_database
  hendelse_før_bilde
  hendelse_etter_bilde
  hendelse_ts_ms
  hendelse_transaksjon_id

  postgres_cdc
  pg_replikeringsslot
  pg_publikasjon
  pg_wal_sender
  pg_dekodings_plugin
  plugin_pgoutput
  plugin_wal2json
  pg_heartbeat

  mysql_cdc
  mysql_server_id
  mysql_gtid
  binlog_format
  format_row
  format_mixed
  binlog_rad_bilde
  bilde_full
  bilde_minimal

  cdc_filter
  filter_tabell_cdc
  filter_kolonne
  filter_operasjon
  filter_database_cdc

  cdc_transformasjon
  transform_felt_kart
  transform_type_konverter
  transform_berik_cdc
  transform_mask
  mask_felt
  mask_pattern

  cdc_mål
  mål_kafka_cdc
  mål_elasticsearch
  mål_database_cdc
  mål_cache_cdc
  mål_søkeindeks
  cdc_synkronisering
  full_synk
  inkrementell_synk

  skjema_historikk
  skjema_endring
  endring_legg_til_kolonne
  endring_slett_kolonne
  endring_endre_type
  skjema_register_cdc
  skjema_kompatibilitet_cdc

  cdc_garantier
  minst_én_gang_cdc
  nøyaktig_én_gang_cdc
  ordrepreservering
  transaksjonsordre
  dedup_nøkkel_cdc
}

// Semantic direction:
// cdc captures every INSERT, UPDATE, and DELETE from a database's transaction log.
// replikeringslogg is the database's write-ahead log (WAL) or binary log read by the CDC connector.
// logg_lsn (Log Sequence Number) is the exact position in the PostgreSQL WAL.
// logg_bekreft_posisjon acknowledges to the database that CDC has safely processed up to this point.
// hendelse_før_bilde is the row state before the change; hendelse_etter_bilde is after.
// pg_replikeringsslot holds the WAL position so the database doesn't purge unread segments.
// pg_publikasjon specifies which tables the WAL sender should include in the replication stream.
// plugin_pgoutput is PostgreSQL's built-in logical replication protocol.
// mysql_gtid is a globally unique transaction identifier enabling failover-safe replication.
// format_row ensures the binlog includes full before/after column values, not just SQL statements.
// bilde_minimal logs only changed columns; bilde_full logs all columns for every change.
// mask_felt replaces sensitive column values with mask_pattern before emitting the CDC event.
// full_synk takes an initial consistent snapshot of all existing rows before starting CDC.
// inkrementell_synk uses cdc_hendelse streams for ongoing changes after the initial snapshot.
// skjema_historikk records DDL changes so consumers can decode historical events correctly.
// dedup_nøkkel_cdc enables downstream deduplication when nøyaktig_én_gang_cdc is not guaranteed.
// transaksjonsordre ensures multi-table changes from one DB transaction are emitted in commit order.

// Primitive flow:
// postgres setup: CREATE PUBLICATION + CREATE REPLICATION SLOT(pgoutput)
//   cdc_start: kople til WAL strøm -> les pg_wal_sender meldinger
//   per hendelse: parse pgoutput -> map til cdc_hendelse{tabell, op, før, etter}
//   publiser til kafka_cdc -> logg_bekreft_posisjon(lsn) -> DB rydder gamle WAL
// full_synk: snapshot tabell med REPEATABLE READ -> emit operasjon_sett_inn per rad
//   noter snapshot_lsn -> bytt til inkrementell_synk fra snapshot_lsn
// skjema_endring detektert: operasjon_skjema_endring -> oppdater skjema_historikk
//   produser ny avro-skjema til register -> påfølgende hendelser bruker ny versjon
// mål_elasticsearch: cdc_hendelse mottas
//   sett_inn/oppdater: index_dokument(etter_bilde) | slett: delete_dokument(id)
//   full tekst-søk alltid synkronisert med primærdatabase

// This defines change data capture: WAL/binlog reading, before/after images, full+incremental
// sync, field masking, schema history, and fanout to Kafka, Elasticsearch, and caches.
