// Norscode Runtime - Omgang 493
// Full-text search engine

runtime z493 {
  søkemotor
  søke_konfig
  søke_indeks
  indeks_opprett
  indeks_slett
  indeks_aliaser
  indeks_innstillinger
  indeks_kart

  dokument
  dokument_id
  dokument_kilde
  dokument_felt_søk
  dokument_indekser
  dokument_oppdater
  dokument_slett_søk
  bulk_indeksering
  bulk_batch

  analysator
  analysator_navn
  tokenizer_søk
  tokenizer_standard
  tokenizer_hvitrom
  tokenizer_ngram
  tokenfilter
  filter_liten_bokstav
  filter_stemmord
  filter_stamming
  filter_synonym
  filter_stopp_ord
  stopp_ord_liste
  tegnsetting_filter
  ascii_fold

  invertert_indeks
  posisjonsliste
  dokumentfrekvens
  termfrekvens
  ordbok_søk
  blokk_indeks
  hopp_peker

  relevansrangering
  tf_idf
  bm25
  bm25_k1
  bm25_b
  felt_boost
  koordinasjons_faktor
  normalisering_rangering

  spørring_søk
  spørring_match
  spørring_match_frase
  spørring_multi_match
  spørring_term
  spørring_rekkevidde
  spørring_fuzzy
  fuzzy_redigerings_avstand
  spørring_jokertegn
  spørring_regexp_søk
  spørring_bool
  bool_må
  bool_bør
  bool_må_ikke
  bool_filter

  aggregeringer_søk
  agg_termer
  agg_rekkevidde_søk
  agg_histogram_søk
  agg_dato_histogram
  agg_geo_avstand
  agg_nestede
  agg_kardinaltall

  uthevning
  uthev_felt
  uthev_fragmentstørrelse
  uthev_max_fragmenter
  uthev_pre_tag
  uthev_post_tag

  autofullfør_søk
  forslag_søk
  ferdigstill_søk
  kontekstsuggesjon

  vektor_søk
  vektor_felt
  vektor_dimensjoner
  knn_søk
  knn_k
  knn_nabolag
  hybrid_søk
  hybrid_vekting
  rrf_rangering
}

// Semantic direction:
// søkemotor stores and queries large document collections with relevance ranking.
// analysator defines the pipeline that transforms raw text into indekserbare termer.
// tokenizer_ngram produces overlapping character sequences for prefix-tolerant matching.
// filter_stamming reduces words to their root form (e.g. "running" → "run").
// filter_synonym expands a term to its equivalents at index or query time.
// invertert_indeks maps each term to the sorted posisjonsliste of documents containing it.
// hopp_peker accelerates traversal of long positionslister with periodic skip entries.
// bm25 is the default relevance model; k1 controls term saturation, b controls field length normalization.
// felt_boost multiplies the score contribution of specific fields (e.g. title matters more than body).
// spørring_bool combines sub-queries: må (AND), bør (OR, affects score), filter (AND, no score).
// spørring_fuzzy matches terms within fuzzy_redigerings_avstand Levenshtein edits.
// agg_termer counts documents per unique term value, like SQL GROUP BY.
// uthevning wraps matched fragments with uthev_pre/post_tag for display in search results.
// autofullfør_søk returns completions as the user types, using a prefix-optimized data structure.
// vektor_felt stores a dense float embedding alongside the text document.
// knn_søk returns the k nearest neighbors by cosine or dot-product similarity.
// hybrid_søk combines BM25 and vektor_søk scores using rrf_rangering (Reciprocal Rank Fusion).

// Primitive flow:
// indeksering: dokument_indekser(id, kilde)
//   for hvert tekstfelt: analysator -> tokenizer -> filters -> termliste
//   for hvert term: invertert_indeks.legg_til(term, doc_id, posisjon)
//   vektor_felt: lagre embedding vektor separat
// spørring_match("søkeord"): analysér spørring -> termliste
//   for hvert term: slå opp posisjonsliste -> interseksjon/union per bool-logikk
//   bm25_score(tf, df, felt_lengde) per dokument -> sorter -> topp N
// knn_søk(embedding, k=10): finn k nærmeste vektorer via HNSW-graf
//   hybrid: rrf_rangering(bm25_resultater, knn_resultater) -> slå sammen

// This defines the full-text search engine: inverted index, BM25 ranking, bool queries,
// aggregations, fuzzy matching, highlighting, autocomplete, and hybrid vector+text search.
