// Norscode Runtime - Omgang 497
// Time series database

runtime z497 {
  tidsserie_db
  tsdb_konfig
  tsdb_koble
  tsdb_leverandør
  leverandør_influxdb
  leverandør_timescale
  leverandør_prometheus_tsdb
  leverandør_questdb
  leverandør_intern_tsdb

  datapunkt
  måling
  målings_navn
  etikett
  etikett_nøkkel
  etikett_verdi
  felt_ts
  felt_verdi
  felt_tidsstempel
  felt_type
  type_heltall_ts
  type_desimal_ts
  type_boolsk_ts
  type_tekst_ts

  innskriving
  skriv_datapunkt
  skriv_batch_ts
  linjeprokoll
  linjeprokoll_parse
  presisjon
  presisjon_nanosekund
  presisjon_mikrosekund
  presisjon_millisekund
  presisjon_sekund

  lagring
  lagring_motor_ts
  lsm_tre
  wal_ts
  komprimering_ts
  blokkomprimering
  delta_delta
  xor_komprimering
  gorilla_komprimering
  oppbevarings_policy
  oppbevarings_varighet
  nedsampling
  aggregert_oppbevaring
  shard_etter_tid

  spørring_ts
  tidsrekkevidde
  fra_tid
  til_tid
  relative_tid
  nå_ts
  filtrering_ts
  filter_etikett
  aggregering_ts
  agg_gjennom_snitt_ts
  agg_sum_ts
  agg_min_ts
  agg_maks_ts
  agg_antall_ts
  agg_stdavvik_ts
  agg_persentil_ts

  vindu_ts
  vindu_tid_ts
  vindu_fast
  vindu_rullende_ts
  gruppert_vindu
  fyll_huller
  interpoler_ts
  forrige_verdi
  neste_verdi
  lineær_interpolasjon

  kontinuerlig_spørring
  cq_navn
  cq_spørring
  cq_intervall
  cq_destinasjon
  cq_etterslep

  varsling_ts
  terskel_varsling
  endringsrate_varsling
  anomali_varsling
  varsling_regel
  varsling_tilstand
  tilstand_ok_ts
  tilstand_varsling
  tilstand_kritisk_ts
  varslings_kanal

  flux_spørring
  flux_fra
  flux_rekkevidde
  flux_filter_flux
  flux_aggreger_flux
  flux_vindus_flux
  flux_sammenslå_flux
  flux_til

  metrikkeksport
  promql
  promql_instant
  promql_rekkevidde_pql
  promql_funksjon
  influxql
}

// Semantic direction:
// tidsserie_db is optimized for append-heavy workloads with time as the primary axis.
// målings_navn identifies the metric being recorded (e.g. "cpu_bruk", "temperatur").
// etikett provides high-cardinality dimensions for filtering (e.g. host, region, sensor_id).
// linjeprokoll is InfluxDB's line protocol: "måling,etikett=v felt=1.0 timestamp".
// lsm_tre writes data to wal_ts for durability, then merges and compresses into sorted blocks.
// gorilla_komprimering encodes floating-point timeseries using XOR delta-of-deltas (Facebook).
// delta_delta compresses integer timestamps by encoding differences of differences.
// blokkomprimering groups a time window into one block; old blocks become immutable.
// nedsampling aggregates fine-grained data into coarser granularities to save storage.
// shard_etter_tid partitions data into time shards so old shards can be dropped quickly.
// fyll_huller handles missing timestamps: forrige_verdi carries forward, lineær_interpolasjon estimates.
// kontinuerlig_spørring re-runs a spørring on a cq_intervall and writes results to cq_destinasjon.
// anomali_varsling fires when a value deviates beyond a learned baseline.
// flux_spørring is InfluxDB's functional query language for chained transformations.
// promql is Prometheus's query language for instant and range vector expressions.
// agg_persentil_ts computes p95/p99 for latency monitoring using t-digest or HDR histogram.

// Primitive flow:
// skriv: linjeprokoll_parse("cpu,host=srv1 bruk=0.72 1700000000000")
//   -> datapunkt{måling, etiketter, felt, ts} -> wal_ts.append -> ack til klient
//   bakgrunn: wal_ts -> lsm_komprimering -> blokk med gorilla_komprimering
// spørring: fra("cpu") |> rekkevidde(siste: 1t) |> filter_flux(etikett["host"] == "srv1")
//   |> vindu_fast(hvert: 5m) |> agg_gjennom_snitt_ts()
//   -> finn shards for tidsrekkevidde -> dekomprimér blokker -> anvend filtre -> aggreger
// nedsampling: kontinuerlig_spørring hvert 1t:
//   aggreger 1min-data til 1t-gjennomsnittsverdi -> skriv til "cpu_1t" måling
//   oppbevarings_policy: slett rå 1min-data etter 7 dager
// varsling: terskel_varsling(agg_gjennomsnitt > 0.9 i 5min) -> tilstand_varsling
//   send til varslings_kanal (Slack, PagerDuty) -> tilstand_ok når under terskel

// This defines the time series database: line protocol ingestion, LSM-tree storage with
// Gorilla compression, downsampling, continuous queries, window functions, gap filling,
// threshold alerting, Flux queries, and PromQL compatibility.
