// Norscode Runtime - Omgang 498
// Graph database: nodes, edges, and traversal

runtime z498 {
  graf_db
  gdb_konfig
  gdb_koble
  gdb_leverandør
  leverandør_neo4j
  leverandør_neptune
  leverandør_tigergraph
  leverandør_intern_gdb

  node_gdb
  node_id
  node_etikett
  node_egenskaper
  node_opprett
  node_les
  node_oppdater
  node_slett

  kant
  kant_id
  kant_type
  kant_fra
  kant_til
  kant_egenskaper
  kant_retning
  retning_ut
  retning_inn
  retning_begge
  kant_opprett
  kant_les
  kant_oppdater
  kant_slett

  traversal
  traversal_start
  traversal_retning
  traversal_dybde
  traversal_maks_dybde
  traversal_besøkt
  traversal_resultat
  bredde_først
  dybde_først
  prioritets_traversal

  sti
  sti_start
  sti_slutt
  sti_kanter
  sti_noder
  sti_lengde
  korteste_sti
  alle_stier
  sti_eksisterer
  vektet_sti

  graf_algoritmer
  pagerank
  pagerank_iterasjoner
  pagerank_demping
  samfunn_deteksjon
  louvain_metode
  label_propagering
  sentralitet
  grad_sentralitet
  nærhet_sentralitet
  mellomhet_sentralitet
  sterk_tilkobling
  svak_tilkobling
  toposorter_gdb

  cypher
  cypher_spørring
  cypher_match
  cypher_where
  cypher_return
  cypher_create
  cypher_merge
  cypher_delete
  cypher_set
  cypher_with
  cypher_unwind
  cypher_foreach
  cypher_mønster
  node_mønster
  kant_mønster
  variabel_lengde_sti
  sti_mønster

  gql_gdb
  gql_graph_pattern
  gql_match
  gql_insert
  gql_set_gql
  gql_remove
  gql_return_gql

  graf_indeks
  node_etikett_indeks
  egenskap_indeks_gdb
  sammensatt_indeks_gdb
  fulltext_indeks_gdb
  vektor_indeks_gdb

  graf_transaksjoner
  gdb_transaksjon
  gdb_commit
  gdb_rollback
  gdb_isolasjon
  optimistisk_lås_gdb
}

// Semantic direction:
// graf_db stores data as noder connected by kanter, enabling relationship-first queries.
// node_etikett categorizes nodes (e.g. :Person, :Film, :Produkt).
// kant_type names the relationship (e.g. KJENNER, KJØPTE, ER_ANSATT_I).
// kant_retning_begge traverses the edge in either direction regardless of its stored direction.
// traversal implements graph walks: bredde_først for shortest hop count, dybde_først for depth.
// traversal_besøkt prevents infinite loops in cyclic graphs.
// korteste_sti uses Dijkstra or BFS depending on whether edges are vektet.
// variabel_lengde_sti matches paths of any length (e.g. [:KJENNER*1..3]).
// pagerank scores nodes by the quality and quantity of incoming kanter (Google algorithm).
// louvain_metode partitions the graph into dense communities by maximizing modularity.
// mellomhet_sentralitet measures how often a node lies on the shortest path between others.
// sterk_tilkobling finds groups where every node can reach every other (directed graphs).
// cypher is the declarative graph query language (Neo4j standard, openCypher).
// cypher_merge creates a node/relationship only if it doesn't already exist.
// cypher_unwind expands a list into individual rows for iteration.
// gql_gdb implements the ISO GQL standard (ISO/IEC 39075) graph query language.
// egenskap_indeks_gdb accelerates lookups by node/edge property value.
// vektor_indeks_gdb stores embeddings on nodes for similarity-enhanced graph queries.

// Primitive flow:
// cypher_spørring: MATCH (p:Person)-[:KJENNER*1..3]->(v:Person {navn: "Ada"})
//   RETURN p.navn, length(sti) AS hopp ORDER BY hopp
//   -> finn startnode(v) -> traversal(bredde_først, maks_dybde=3, kant_type=KJENNER)
//   -> samle noder som nådde v -> returner med hopptall
// korteste_sti: MATCH sti = korteste_sti((a)-[*]-(b))
//   -> BFS fra a, stopp ved b -> returner sti_kanter + sti_lengde
// pagerank: initialiser alle noder = 1/N
//   iterer: ny_score = (1-d) + d * sum(nabo_score / nabo_ut_grad)
//   konvergerer etter ~20 iterasjoner
// samfunn: louvain_metode: optimaliser lokal modularitet per node
//   -> flette samfunn til super-noder -> gjenta til ingen forbedring

// This defines the graph database: node/edge model, traversal algorithms, shortest path,
// PageRank/community detection/centrality, Cypher and GQL query languages, and graph indexes.
