// Norscode Runtime - Omgang 501
// Compiler middle-end: IR, passes, and optimization

runtime z501 {
  mellomrepresentasjon
  ir_konfig
  ir_modul
  ir_funksjon
  ir_blokk
  grunnblokk
  grunnblokk_id
  ir_instruksjon
  ir_verdi
  ir_type
  ir_type_void
  ir_type_bool
  ir_type_i8
  ir_type_i32
  ir_type_i64
  ir_type_f32
  ir_type_f64
  ir_type_peker
  ir_type_array
  ir_type_struct
  ir_type_funksjon

  ssa_form
  ssa_verdi
  ssa_definisjon
  ssa_bruk
  phi_node
  phi_inndata
  dominans_tre
  dominans_grenser
  dominans_beregn
  ssa_konstruksjon
  ssa_destruksjon

  ir_instruksjoner
  ir_add
  ir_sub
  ir_mul
  ir_div
  ir_mod_ir
  ir_og
  ir_eller
  ir_xor
  ir_sift_venstre
  ir_sift_høyre
  ir_sammenlign
  ir_gren
  ir_betinget_gren
  ir_kall
  ir_retur_ir
  ir_last
  ir_lagre
  ir_gep
  ir_konverter
  ir_phi

  kontrollflyt_graf
  kfg_node
  kfg_kant_ir
  kfg_forgjengar
  kfg_etterfølger
  kfg_bygg
  kfg_post_orden
  kfg_sløyfer
  naturlig_sløyfe
  sløyfe_hode
  sløyfe_bakant

  optimaliserings_pipeline
  pass_leder
  pass_registrer
  pass_kjør_alle
  pass_avhengighet
  pass_bevaring

  verdi_optimering
  konstant_folding
  konstant_propagering
  kopipropagering
  død_kode_eliminasjon
  dce_mark
  dce_sweep
  algebraisk_forenkling
  styrke_reduksjon

  sløyfe_optimering
  sløyfe_invariant_kode
  sløyfe_rotasjon
  sløyfe_utvikling
  utvikling_faktor
  sløyfe_vektorisering
  auto_vektorisering
  simd_bredde
  sløyfe_fusjon
  sløyfe_splitting

  inlining
  inline_terskel
  inline_kostnad
  inline_nytte
  rekursiv_inline
  tail_call_optimering

  minne_optimering
  escape_analyse
  stakkallokering
  alias_analyse
  last_butikk_viderekobling
  redundant_last_eliminasjon
  minne_ssa

  inter_prosedyre
  call_graf
  ipr_analyse
  ipr_konstant
  funksjon_spesialisering
  devirtualisering
}

// Semantic direction:
// mellomrepresentasjon (IR) is the language-agnostic form programs take between frontend and backend.
// ssa_form (Static Single Assignment) gives each variable exactly one definition, simplifying analysis.
// phi_node merges values from multiple control flow predecessors at a grunnblokk entry.
// dominans_tre records which blocks must be executed before a given block — basis for SSA construction.
// dominans_grenser are the first blocks where a definition's effect may branch; phi nodes go there.
// kontrollflyt_graf represents the program as grunnblokker connected by betinget/ubetinget branches.
// naturlig_sløyfe has one sløyfe_hode and all back-edges lead there; forms the basis of loop opts.
// konstant_folding evaluates compile-time computable expressions (e.g. 2+3 → 5).
// konstant_propagering replaces uses of a variable with its known constant value throughout the function.
// kopipropagering replaces uses of `x = y` with `y` directly, enabling further simplification.
// dce_mark/sweep removes instructions whose results are never used.
// sløyfe_invariant_kode hoists loop-independent computations before the loop header.
// sløyfe_utvikling replicates the loop body N times, enabling further optimization and reducing overhead.
// auto_vektorisering transforms scalar loops into SIMD instructions automatically.
// escape_analyse determines if an allocation escapes the function; if not, stakkallokering is used.
// last_butikk_viderekobling forwards a stored value directly to a subsequent load, eliminating the load.
// tail_call_optimering replaces tail calls with jumps, enabling unbounded recursion without stack overflow.
// devirtualisering replaces dynamic dispatch with direct calls when the concrete type is known.

// Primitive flow:
// frontend -> ir_modul: parse + type-sjekk -> emit IR instruksjoner i SSA form
//   ssa_konstruksjon: plasser phi_noder ved dominans_grenser -> rename alle definisjoner
// pass_leder.kjør_alle:
//   konstant_folding: for hvert ir_instruksjon: alle operander konstanter? -> erstatt med resultat
//   dce: mark alle instruksjoner som dead -> trace fra retur/sideeffekter -> sweep unmarked
//   sløyfe_invariant_kode: naturlig_sløyfe.invariante_instrs -> flytt til sløyfe_hode-forgjenger
//   inlining: call_graf -> inline funksjoner under terskel -> re-kjør folding/dce
// IR -> backend: ssa_destruksjon (phi_noder -> kopi-instruksjoner) -> instruksjonsvalg

// This defines the compiler middle-end: SSA IR, dominance/CFG analysis, constant folding/
// propagation, DCE, loop invariant hoisting, auto-vectorization, escape analysis, and inlining.
