// Norscode Runtime - Omgang 504
// Computer vision

runtime z504 {
  datamaskin_syn
  syn_konfig
  syn_backend
  backend_cpu_syn
  backend_gpu_syn
  backend_npu_syn

  bilde
  bilde_bredde
  bilde_høyde
  bilde_kanaler
  bilde_dtype_syn
  bilde_data
  bilde_last
  bilde_lagre
  bilde_vis
  piksel
  piksel_rgb
  piksel_bgr
  piksel_grå
  piksel_rgba

  bilde_forbehandling_syn
  endre_størrelse_syn
  beskjær
  roter_syn
  flip_horisontalt
  flip_vertikalt
  normaliser_syn
  standardiser
  farge_konverter
  konverter_rgb_grå
  konverter_bgr_rgb
  histogram_utjevning
  clahe

  bildefiltre
  gaussisk_uskarphet
  median_uskarphet
  bilateral_filter
  skarphet_filter
  laplacian
  sobel_x
  sobel_y
  canny_kant_detektor
  canny_terskel_lav
  canny_terskel_høy
  morfologisk_erosjon
  morfologisk_dilatasjon
  morfologisk_åpning
  morfologisk_lukking
  strukturerende_element

  egenskapsdetektor
  orb_detektor
  sift_detektor
  surf_detektor
  fast_detektor
  harris_hjørne
  nøkkelpunkt
  nøkkelpunkt_posisjon
  nøkkelpunkt_skala
  nøkkelpunkt_orientering
  deskriptor
  deskriptor_match
  brute_force_match
  flann_match

  klassifisering_syn
  klasseindeks
  klasse_navn_syn
  klasse_sannsynlighet
  softmax_syn
  top_k_syn

  objekt_deteksjon_syn
  deteksjon_modell
  yolo_deteksjon
  ssd_deteksjon
  detr_deteksjon
  deteksjon_boks
  boks_x1
  boks_y1
  boks_x2
  boks_y2
  boks_konfidens
  boks_klasse
  nms_syn
  iou_terskel_syn

  segmentering_syn
  semantisk_segmentering
  instans_segmentering
  panoptisk_segmentering
  segment_maske
  segment_klasse
  segment_id
  sam_modell

  ansikts_analyse
  ansikts_deteksjon
  ansikts_landemerke
  ansikts_gjenkjenning
  ansikts_embedding
  ansikts_sammenlign
  ansikts_verifiser
  ansikts_alder
  ansikts_uttrykk

  optisk_flyt
  lucas_kanade
  farneback
  flyt_vektor
  bevegelse_estimat
  videostabilisering

  dybde_estimering
  stereo_syn
  monokulær_dybde
  dybde_kart
  punktsky
  3d_rekonstruksjon
}

// Semantic direction:
// datamaskin_syn provides image processing, feature detection, and deep-learning-based vision.
// clahe (Contrast Limited Adaptive Histogram Equalization) enhances local contrast in dark images.
// canny_kant_detektor is a multi-stage edge detector using Gaussian blur then gradient thresholding.
// morfologisk_erosjon shrinks bright regions; morfologisk_dilatasjon expands them.
// orb_detektor extracts rotation-invariant binary feature deskriptorer efficiently (no GPU required).
// nøkkelpunkt encodes a salient image location with its skala and orientering.
// flann_match uses approximate nearest-neighbor trees for fast large-scale descriptor matching.
// yolo_deteksjon predicts bounding boxes and class labels in a single forward pass.
// nms_syn (Non-Maximum Suppression) removes overlapping boks predictions below iou_terskel.
// instans_segmentering assigns a unique segment_id to each individual object instance.
// sam_modell (Segment Anything Model) produces segment_maske from point or box prompts.
// ansikts_embedding maps a face to a fixed-size vector; ansikts_sammenlign measures cosine similarity.
// lucas_kanade tracks small patches between frames using the optical flow constraint equation.
// farneback computes dense optisk_flyt estimating a flyt_vektor per pixel.
// stereo_syn computes dybde_kart from two calibrated camera images via disparity estimation.
// punktsky represents 3D shape as a collection of (x,y,z) points from dybde_estimering.

// Primitive flow:
// objekt_deteksjon: bilde_last("bilde.jpg") -> endre_størrelse_syn(640,640) -> normaliser_syn
//   yolo_deteksjon(bilde_tensor) -> råbokser + klasselogits
//   softmax_syn -> nms_syn(iou_terskel=0.45) -> filtrerte deteksjon_bokser
// ansikts_gjenkjenning: ansikts_deteksjon(bilde) -> beskjær(ansiktsboks)
//   ansikts_embedding(beskåret) -> [128-dim vektor]
//   sammenlign: kosinuslikhet(embedding1, embedding2) > terskel -> ansikts_verifiser
// optisk_flyt: farneback(ramme_t, ramme_t1) -> flyt_vektor per piksel
//   bevegelse_estimat -> videostabilisering: kompenser kamerabevegelse
// egenskapsdetektor: orb_detektor(bilde) -> nøkkelpunkter + deskriptorer
//   brute_force_match(deskriptorer1, deskriptorer2) -> korrespondansepar -> homografi

// This defines computer vision: image preprocessing, morphological ops, feature detection,
// object detection (YOLO/DETR), instance segmentation (SAM), face recognition, optical flow,
// and depth estimation from stereo/monocular inputs.
