// Norscode Runtime - Omgang 507
// Formal verification and type-level contracts

runtime z507 {
  formell_verifisering
  verifiserings_konfig
  verifiserings_backend
  backend_z3
  backend_cvc5
  backend_isabelle
  backend_intern_fv

  type_nivå_kontrakter
  forutsetning
  etterforhold
  invariant
  loop_invariant
  klasse_invariant
  kontrakt_brudd
  kontrakt_sjekk
  kontrakt_modus
  modus_statisk
  modus_kjøretid
  modus_ingen

  avhengige_typer
  avhengig_type
  type_refinement
  refinement_predikat
  bevis_forpliktelse
  bevis_mål
  bevis_kontekst
  bevis_strategi
  strategi_auto
  strategi_hint
  strategi_manuell

  lineær_typer
  lineær_type
  bruk_én_gang
  afin_type
  relevant_type
  lån
  eierskap
  eierskap_overføring
  borrow_sjekker
  levetid_type
  levetid_begrensning

  effekt_system
  effekt
  effekt_io
  effekt_unntak
  effekt_tilstand
  effekt_ikke_deterministisk
  effekt_signatur
  effekt_håndterer
  effekt_kjør
  effekt_løft
  ren_funksjon
  total_funksjon

  modell_sjekker
  kripke_struktur
  tilstand_msc
  overgang_msc
  etikett_msc
  ctl_formel
  ltl_formel
  formel_alltid
  formel_til_slutt
  formel_neste
  formel_inntil
  formel_fri_for
  bmc_grense
  tilstandsrom_eksplosjon
  symbolsk_kjøring

  smt_løser
  smt_formel
  smt_variabel
  smt_begrensning
  smt_sjekk
  smt_modell
  smt_usatisfierbar
  smt_ukjent
  bitvektorer
  heltall_aritmetikk
  array_teori

  bevis_assistert
  lemma
  teorem
  bevis_trinn
  taktikk
  taktikk_intro
  taktikk_apply
  taktikk_rewrite
  taktikk_auto_bevis
  bevis_fullført
  qed

  kjøretids_verifisering
  rv_monitor
  rv_egenskap
  rv_spor
  rv_brudd
  rv_instrument
}

// Semantic direction:
// formell_verifisering mathematically proves properties of programs before or during execution.
// forutsetning is the precondition a caller must satisfy; etterforhold is what the callee guarantees.
// invariant holds across all executions; loop_invariant holds before and after each iteration.
// type_refinement adds a refinement_predikat to a base type (e.g. Heltall where self > 0).
// bevis_forpliktelse is a proof obligation the verifier must discharge to accept a refinement.
// avhengige_typer let types depend on values, enabling length-indexed lists and bounded integers.
// lineær_type ensures a resource is used bruk_én_gang — prevents double-free and use-after-free.
// borrow_sjekker enforces that lån references don't outlive the owned value.
// levetid_begrensning ensures a borrowed reference is valid for at least a given levetid_type.
// effekt_system tracks computational effects (IO, exceptions, state) in function type signatures.
// ren_funksjon has no effekter — always returns the same output for the same input.
// total_funksjon terminates on all inputs (no infinite loops, no unhandled exceptions).
// kripke_struktur is the state-transition model; CTL/LTL formulas describe temporal properties.
// bmc_grense is the depth bound for Bounded Model Checking — finds bugs within N steps.
// symbolsk_kjøring explores multiple execution paths simultaneously using smt_variabel inputs.
// smt_sjekk determines if a smt_formel is satisfiable; smt_modell witnesses a solution.
// lemma is a proved helper fact; teorem is the main result; qed marks proof completion.
// rv_monitor checks properties at runtime against an rv_spor of program events.

// Primitive flow:
// kontrakt_sjekk (kjøretid): kall fn(x)
//   sjekk forutsetning(x) -> brudd: kast kontrakt_brudd
//   kjør fn -> sjekk etterforhold(resultat) -> brudd: kast kontrakt_brudd
// refinement type: type PositivtHeltall = Heltall where self > 0
//   bevis_forpliktelse: vis at alle konstruksjoner tilfredsstiller predikatet
//   smt_sjekk(formel: x > 0) -> smt_modell gir moteksempel eller bevist
// symbolsk kjøring: ersatt inndata med smt_variabler -> kjør program symbolsk
//   ved grening: legg til begrensning per gren -> utforsk begge
//   ved assert: smt_sjekk(negasjon av assert) -> tilfredsstillbar: feil funnet
// ltl formel: □(forespørsel → ◇svar) — alltid: hvis forespørsel, til slutt svar
//   modell_sjekker: traverser kripke_struktur -> finn brudd-sti eller bevis

// This defines formal verification: design-by-contract, dependent/linear/effect types,
// CTL/LTL model checking, bounded model checking, SMT solving, proof assistants, and runtime monitoring.
