// Norscode Runtime - Omgang 509
// Robotics and motion planning

runtime z509 {
  robotikk
  robot_konfig
  robot_modell
  robot_type
  type_manipulator
  type_mobil_robot
  type_humanoid
  type_drone
  robot_tilstand_rob

  kinematikk
  ledd
  ledd_type
  type_revolut
  type_prismatisk
  ledd_vinkel
  ledd_grenser
  dh_parametere
  fremover_kinematikk
  inverter_kinematikk
  ik_løser
  ik_jacobian
  jacobian_matrise
  singularitet
  arbeidsrom

  bevegelsesplanlegging
  konfigurasjon_rom
  q_konfig
  c_hindring
  c_fri
  rrt_planlegger
  rrt_star
  prm_planlegger
  prm_graf
  a_stjar_rob
  bane_glatt
  bane_forkorter
  bane_tidsskala
  bane_hurtighet

  bevegelsesprimitivt
  sti_punkt
  sti_tangent
  cubic_spline_rob
  bezier_bane
  trapesoidal_profil
  s_kurve_profil
  jerk_begrensning

  sensor_rob
  lidar
  lidar_punkt
  lidar_scan
  dybde_kamera_rob
  imu_rob
  encodere
  kraft_sensor
  moment_sensor
  tactil_sensor

  lokalisering
  odometri
  slam
  slam_kart
  slam_pose
  pose_2d
  pose_3d
  particle_filter
  extended_kalman
  ukf_filter
  loop_closure
  kart_bygger

  styring
  pid_kontroller
  pid_p
  pid_i
  pid_d
  pid_oppdater
  pid_setpunkt
  mpc_kontroller
  mpc_horisont
  impedans_kontroll
  kraft_kontroll
  admittans_kontroll

  kollisjon_unngåelse_rob
  hindring_deteksjon
  potensial_felt
  attraktiv_kraft
  frastøtende_kraft
  dynamisk_hindring
  sikkerhets_stopp
  nødstopp

  ros_integrasjon
  ros_node_rob
  ros_emne_rob
  ros_tjeneste_rob
  ros_handling_rob
  ros_parameter
  ros_transform
  tf2_tre
  urdf_modell
}

// Semantic direction:
// robotikk provides kinematics, motion planning, and control for robotic systems.
// dh_parametere (Denavit-Hartenberg) describe each ledd's position and orientation relative to the previous.
// fremover_kinematikk computes the end-effector pose given all ledd_vinkler.
// inverter_kinematikk solves for ledd_vinkler that place the end-effector at a target pose.
// ik_jacobian iteratively converges using the Jacobian pseudo-inverse.
// singularitet is a configuration where the Jacobian loses rank, giving undefined IK solutions.
// arbeidsrom is the set of all reachable end-effector positions.
// c_hindring is the subset of konfigurasjon_rom in collision; c_fri is safe to occupy.
// rrt_planlegger builds a tree by sampling random configurations and growing toward them.
// rrt_star rewires the tree to minimize path length, producing asymptotically optimal paths.
// bane_glatt applies spline smoothing after planning to remove sharp corners.
// trapesoidal_profil limits velocity; s_kurve_profil also limits jerk for smoother motion.
// slam builds slam_kart while simultaneously estimating slam_pose (Simultaneous Localization and Mapping).
// loop_closure recognizes a previously visited location, correcting accumulated drift.
// extended_kalman fuses sensor data with a nonlinear motion model for pose estimation.
// mpc_kontroller optimizes a sequence of control inputs over mpc_horisont steps ahead.
// impedans_kontroll regulates the relationship between force and position, enabling compliant contact.
// ros_integrasjon wraps the Robot Operating System 2 communication layer.
// urdf_modell is an XML description of the robot's links and joints for simulation and planning.

// Primitive flow:
// planlegg bane: inverter_kinematikk(mål_pose) -> q_mål
//   rrt_star(q_start, q_mål, c_fri) -> sti [q0..qN]
//   bane_glatt(sti) -> cubic_spline_rob
//   s_kurve_profil(spline, maks_fart, maks_akselerasjon, maks_jerk) -> tidsskala_bane
// kjør bane: for hvert tidstrinn: interpoler_bane(t) -> q_ønsket
//   pid_oppdater(q_ønsket, q_faktisk) -> moment_kommando -> send til encodere
// slam: lidar_scan mottatt -> match mot slam_kart (scan matching)
//   oppdater extended_kalman -> oppdater slam_pose
//   loop_closure detektert: grafoptimalisering -> korriger kart
// kollisjon: hindring_deteksjon(lidar) -> potensiell_felt
//   attraktiv_kraft(mål) + frastøtende_kraft(hindrings) -> resultat_vektor -> styr robot

// This defines robotics: Denavit-Hartenberg kinematics, IK with Jacobian, RRT*/PRM planning,
// trajectory profiles with jerk limits, SLAM with Extended Kalman Filter, PID/MPC control,
// potential field collision avoidance, and ROS2 integration.
