// Norscode Runtime - Omgang 510
// Simulation engine: Monte Carlo, agent-based, and discrete-event

runtime z510 {
  simulerings_motor
  sim_konfig
  sim_frø_sim
  sim_deterministisk_sim
  sim_kjør
  sim_pause
  sim_stopp
  sim_tilstand_sim
  sim_tid_sim
  sim_statistikk

  monte_carlo
  mc_prøver
  mc_distribusjon
  mc_resultat
  mc_konfidens_intervall
  mc_standardfeil
  mc_løp
  mc_parallell
  mc_estimat
  stratifisert_sampling
  importance_sampling
  is_vekter
  quasi_monte_carlo
  sobol_sekvens
  halton_sekvens

  distribusjon
  dist_uniform
  dist_normal
  dist_eksponentiell
  dist_poisson
  dist_binomial
  dist_gamma
  dist_beta
  dist_lognormal
  dist_cauchy
  dist_weibull
  dist_sample
  dist_pdf
  dist_cdf
  dist_invers_cdf

  agent_basert_modell
  abm_agent
  abm_agent_id
  abm_attributter
  abm_tilstand_abm
  abm_regler
  regel_betingelse_abm
  regel_handling_abm
  abm_miljø
  abm_grid
  grid_celle
  grid_nabo
  moore_nabolag
  von_neumann_nabolag
  nettverk_abm
  fremvoksende_adferd

  diskret_hendelse_sim
  des_hendelse
  des_tid
  des_prioritet
  des_hendelseskø
  des_fremskritt
  des_ressurs
  res_kapasitet
  res_kø_sim
  res_anskaffelse
  res_frigjøring
  ankomstsrate
  tjenesteRate
  ventetid_sim
  kø_lengde_sim

  system_dynamikk
  lager_sd
  flyt_inn
  flyt_ut
  hjelpe_variabel
  feedback_sløyfe
  positiv_feedback
  negativ_feedback
  kausal_løkke_diagram
  venskapelig_ulykkediagram

  statistisk_analyse
  deskriptiv_statistikk
  gjennomsnitt_sim
  median_sim
  varians_sim
  standardavvik_sim
  skjevhet_sim
  kurtosis_sim
  hypotese_test
  t_test
  chi_kvadrat
  anova_test
  p_verdi_sim
  konfidensintervall_sim

  sensitivitets_analyse
  morris_metode
  sobol_indekser
  første_orden_indeks
  total_effekt_indeks
  tornado_diagram
  monte_carlo_filter
}

// Semantic direction:
// simulerings_motor runs time-stepped or event-driven simulations across multiple paradigms.
// monte_carlo estimates quantities by running mc_prøver random trials and averaging results.
// mc_konfidens_intervall gives the range within which the true estimate lies at a given confidence.
// stratifisert_sampling divides the input space into strata and samples equally from each.
// importance_sampling draws from a biased distribution then corrects with is_vekter.
// quasi_monte_carlo uses low-discrepancy sequences (sobol, halton) for faster convergence.
// agent_basert_modell simulates populations of autonomous abm_agenter following abm_regler.
// moore_nabolag includes the 8 cells surrounding a grid_celle; von_neumann only the 4 cardinal.
// fremvoksende_adferd is macro-level patterns not programmed but arising from local interactions.
// diskret_hendelse_sim advances simulation clock to the next des_hendelse in the priority queue.
// des_ressurs models shared capacity (servers, machines); processes queue when res_kapasitet is full.
// system_dynamikk models stocks (lager_sd) and flows to capture feedback-driven system behavior.
// positiv_feedback amplifies changes; negativ_feedback resists them — the basis of stability analysis.
// sobol_indekser measure the fraction of output variance attributable to each input factor.
// tornado_diagram ranks inputs by their impact on output variance, identifying key uncertainties.

// Primitive flow:
// monte carlo: for i i 0..mc_prøver: x = dist_normal.sample(μ, σ) -> f(x) -> akkumuler
//   mc_estimat = sum/N; mc_standardfeil = stdavvik/√N; mc_konfidens_intervall(95%)
// agent-basert: initialiser abm_agenter på grid -> per tidssteg:
//   for hvert agent: evaluer abm_regler mot grid_nabo -> oppdater abm_tilstand
//   samle makrostatistikk -> vis fremvoksende_adferd
// diskret hendelse: sykehus-kø: ankomstsrate=λ, tjenesteRate=μ
//   generer ankomst_hendelse (eksponentiell(λ)) -> legg i des_hendelseskø
//   des_fremskritt: poll neste hendelse -> res_anskaffelse(lege)
//   kø full: ventetid_sim++ -> res_frigjøring ved fullført tjenesteRate
// sensitivitets: sobol_indekser for modell med N parametere
//   kjør mc_prøver med sobol_sekvens -> beregn varians per parameter
//   total_effekt_indeks inkluderer interaksjon -> tornado_diagram

// This defines the simulation engine: Monte Carlo with quasi-random sequences, agent-based
// modeling with grid neighborhoods, discrete-event simulation, system dynamics, and
// variance-based sensitivity analysis.
