// Norscode Runtime - Omgang 511
// Operating system primitives

runtime z511 {
  os_primitiver
  os_konfig
  os_plattform_os
  plattform_linux_os
  plattform_macos_os
  plattform_windows_os

  prosess
  prosess_id
  prosess_opprett
  prosess_spawn
  spawn_program
  spawn_args
  spawn_env
  spawn_stdin
  spawn_stdout
  spawn_stderr
  prosess_vent
  prosess_drap
  prosess_signal_os
  signal_sigterm
  signal_sigkill
  signal_sigusr1
  signal_sigint
  prosess_utgang_kode
  prosess_status_os

  tråder_os
  tråd_os
  tråd_start
  tråd_join
  tråd_avbryt
  tråd_id_os
  tråd_lokal_lagring
  tråd_prioritet_os
  tråd_affinitet
  cpu_kjerne

  synkronisering_os
  mutex_os
  mutex_lås
  mutex_lås_opp
  mutex_prøv_lås
  rwlokk
  rwlokk_les
  rwlokk_skriv
  rwlokk_oppgrader
  betingelse_variabel
  betingelse_vent
  betingelse_varsle
  betingelse_varsle_alle
  semafor_os
  semafor_vent_os
  semafor_post_os
  barriere_os

  fil_system_os
  fil_åpne
  fil_lukk
  fil_les_os
  fil_skriv_os
  fil_søk
  søk_fra
  søk_begynnelse
  søk_gjeldende
  søk_slutt
  fil_trunkér
  fil_synk
  fil_synk_data
  fil_metadata
  fil_rettigheter
  fil_eier
  mappe_les
  mappe_opprett
  mappe_slett
  symbolsk_lenke
  hard_lenke
  inotify
  kqueue_os
  fanotify

  minne_os
  virtuelt_minne
  mmap
  mmap_anonym
  mmap_fil
  mmap_delt
  mmap_privat
  munmap
  mprotect
  minne_lås
  minne_lås_opp
  hugepages
  minne_rådgiving

  nettverks_io_os
  io_uring
  epoll
  kqueue_nett
  aio_les
  aio_skriv
  sendfile_os
  splice_os
  null_kopi

  system_kall
  syscall_nummer
  syscall_argument
  syscall_resultat
  errno_os
  vdso
}

// Semantic direction:
// os_primitiver is the Norscode binding layer over operating system kernel interfaces.
// prosess_spawn creates a child process running spawn_program with stdin/stdout/stderr piped.
// prosess_vent blocks until the child exits and returns prosess_utgang_kode.
// signal_sigterm requests graceful shutdown; signal_sigkill forces immediate termination.
// tråd_affinitet pins a tråd to specific cpu_kjerne to improve cache locality.
// tråd_lokal_lagring provides per-thread key-value storage without synchronization.
// mutex_prøv_lås acquires the lock or returns immediately if held, avoiding deadlock.
// betingelse_variabel must be used with a mutex; betingelse_vent atomically releases and blocks.
// rwlokk allows concurrent reads but exclusive writes; rwlokk_oppgrader promotes a read lock.
// inotify (Linux) watches filesystem events; kqueue_os (macOS/BSD) does the same.
// mmap_fil maps a file into the virtual address space for zero-copy file access.
// mmap_delt shares memory between processes; mmap_privat gives copy-on-write semantics.
// mprotect changes the read/write/execute permissions of a mapped memory region.
// hugepages allocates large (2MB or 1GB) memory pages, reducing TLB pressure for large datasets.
// io_uring submits I/O operations to a ring buffer, allowing thousands of concurrent async syscalls.
// epoll/kqueue_nett is the edge-triggered I/O readiness notification mechanism.
// null_kopi (sendfile/splice) transfers bytes between file descriptors without copying to userspace.
// vdso is a kernel-provided shared library that makes certain syscalls without context switching.

// Primitive flow:
// spawn prosess: prosess_spawn({program:"nc", args:["bygg"], stdout:Pipe})
//   -> child_pid -> les spawn_stdout asynkront -> prosess_vent -> utgang_kode
// mutex: mutex_lås(m) -> kritisk seksjon -> mutex_lås_opp(m)
//   deadlock unngåelse: alltid lås i fast rekkefølge
// betingelse: mutex_lås -> while !betingelse: betingelse_vent(cv, mutex)
//   -> utfør arbeid -> mutex_lås_opp
//   produsent: mutex_lås -> legg til data -> betingelse_varsle -> mutex_lås_opp
// mmap fil: fil_åpne("data.bin") -> mmap(fil, PROT_READ, MAP_SHARED)
//   -> tilgang via peker (null-kopi) -> munmap når ferdig
// io_uring: registrer sqe(les, fd, buffer) -> submit ring -> vent på cqe
//   -> N samtidige IO-operasjoner uten blocking

// This defines OS primitives: process spawning with signal handling, thread synchronization,
// filesystem events with inotify/kqueue, memory-mapped files, huge pages, io_uring, and zero-copy I/O.
