// Norscode Runtime - Omgang 513
// Numerical computing: linear algebra, FFT, and sparse matrices

runtime z513 {
  numerisk_beregning
  numerisk_konfig
  numerisk_backend
  backend_blas
  backend_lapack
  backend_accelerate
  backend_openblas
  backend_cuda_num

  vektor_num
  vektor_størrelse
  vektor_data_num
  vektor_opprett
  vektor_fra_liste
  vektor_dot
  vektor_norm
  vektor_norm_l1
  vektor_norm_l2
  vektor_norm_inf
  vektor_normalisér
  vektor_skalér
  vektor_legg_til_num
  vektor_kryss_produkt

  matrise
  matrise_rader
  matrise_kolonner
  matrise_form
  matrise_opprett
  matrise_identitet
  matrise_nuller
  matrise_tilfeldige
  matrise_diagonal
  matrise_transponere
  matrise_mul
  matrise_add_num
  matrise_skalér_num
  matrise_element
  matrise_rad
  matrise_kolonne
  matrise_slice
  matrise_invertere
  matrise_determinant
  matrise_spor
  matrise_rang

  dekomponering
  lu_dekomponering
  lu_l
  lu_u
  lu_p
  qr_dekomponering
  qr_q
  qr_r
  svd_dekomponering
  svd_u
  svd_s
  svd_vt
  egenverdier
  egenvektorer
  cholesky
  cholesky_l

  lineære_ligninger
  les_løs
  les_minste_kvadrat
  les_betingelsesstall
  les_rangdefisient

  fft
  fft_1d
  fft_invers
  fft_2d
  fft_invers_2d
  fft_frekvenser
  fft_reell
  fft_rfft
  fft_irfft
  vindusfunksjon
  vindu_hann
  vindu_hamming
  vindu_blackman
  korrelasjon_fft
  konvolusjon_fft
  spektral_tetthet

  sparse_matrise
  sparse_csr
  sparse_csc
  sparse_coo
  sparse_nnz
  sparse_sett_inn
  sparse_hent_num
  sparse_mul_tett
  sparse_løs
  sparse_eigendecomp

  random_num
  rng_mt19937
  rng_pcg
  rng_xoshiro
  tilfeldige_heltall
  tilfeldige_floater
  shuffle_num
  bootstrap_sample

  interpolasjon_num
  lineær_interpolasjon_num
  kubisk_spline_num
  bilineær_interpolasjon
  rbf_interpolasjon
}

// Semantic direction:
// numerisk_beregning dispatches dense linear algebra to BLAS/LAPACK for optimal CPU performance.
// vektor_norm_l2 is the Euclidean length √(Σxᵢ²); vektor_normalisér divides by it.
// matrise_mul uses GEMM (General Matrix Multiply), the most performance-critical BLAS routine.
// lu_dekomponering factors A = P·L·U; used to solve les_løs via forward/back substitution.
// svd_dekomponering factors A = U·Σ·Vᵀ; singular values in svd_s are the matrix's "importance" axes.
// les_minste_kvadrat solves overdetermined systems by minimizing ‖Ax - b‖₂ (least squares fit).
// les_betingelsesstall measures numerical sensitivity; large values mean the system is ill-conditioned.
// cholesky requires a positive-definite matrix; faster than LU for symmetric systems (e.g. covariances).
// fft_1d computes the Discrete Fourier Transform in O(N log N) using the Cooley-Tukey algorithm.
// fft_rfft exploits conjugate symmetry for real inputs, halving computation and output size.
// vindu_hann multiplies the signal before FFT to reduce spectral leakage at boundaries.
// korrelasjon_fft computes cross-correlation via pointwise multiply in the frequency domain.
// sparse_csr (Compressed Sparse Row) is efficient for row-wise operations and matrix-vector products.
// sparse_nnz is the number of non-zero elements; typically ≪ rader×kolonner for sparse matrices.
// rng_pcg is a fast, high-quality pseudo-random number generator with excellent statistical properties.
// rbf_interpolasjon (Radial Basis Function) interpolates scattered N-dimensional data.

// Primitive flow:
// lineær løsning: matrise A(4×4), vektor b(4) -> lu_dekomponering(A) -> [L, U, P]
//   les_løs: forward_sub(L, Pb) -> y -> back_sub(U, y) -> x
// svd komprimering: bilde som matrise A(1080×1920) -> svd_dekomponering
//   behold topp-k egenverdier -> A_approx = U[:,0:k] * S[0:k] * Vt[0:k,:]
//   k=50: 95% av variansen med 5% av data
// FFT spektralanalyse: signal_buffer(N=1024) -> vindu_hann(N)
//   fft_rfft -> spektral_tetthet -> finn dominant frekvens (argmax)
// sparse matrise-vektor: A_sparse(CSR, 1M×1M, nnz=5M) * v(1M)
//   CSR mul: for hvert rad: prikk-produkt med ikke-null-elementer

// This defines numerical computing: BLAS/LAPACK-backed dense linear algebra, matrix
// decompositions (LU/QR/SVD/Cholesky), FFT with windowing, sparse matrix formats, and
// high-quality PRNGs with interpolation.
