// Norscode Runtime - Omgang 514
// Scientific computing: differential equations and numerical methods

runtime z514 {
  vitenskapelig_beregning
  vitenskapelig_konfig
  presisjon_konfig
  dobbel_presisjon
  enkel_presisjon
  quad_presisjon

  ordinær_differensialligning
  ode_system
  ode_funksjon
  ode_tilstand
  ode_tid
  ode_parametre
  ode_initialbetingelse
  ode_løser
  ode_resultat
  ode_tidspunkter
  ode_verdier

  ode_metoder
  euler_metode
  euler_modifisert
  runge_kutta_4
  rk45
  rk45_toleranse
  rk45_adaptiv
  dormand_prince
  adams_bashforth
  adams_moulton
  stive_system
  implicit_euler
  crank_nicolson_ode
  rosenbrock

  partiell_differensialligning
  pde_domene
  pde_grenser
  grensebetingelse
  grense_dirichlet
  grense_neumann
  grense_robin
  pde_løser
  pde_gitter
  gitter_x
  gitter_y
  gitter_t

  finite_differanser
  fd_skjema
  fd_fremover
  fd_bakover
  fd_sentral
  laplacian_fd
  diffusjons_ligning
  bølge_ligning
  varme_ligning
  cfl_betingelse

  finite_element
  fem_nett
  nett_node_fem
  nett_element
  element_type
  type_linje
  type_trekant
  type_tetraeder
  formfunksjon
  gauss_punkt
  assembler_global
  stivhetsmatrise
  lastvektor
  fem_løs

  numerisk_integrasjon
  quad_gauss
  quad_gauss_punker
  quad_gauss_vekter
  quad_simpson
  quad_romberg
  quad_monte_carlo_int
  quad_adaptiv
  quad_toleranse
  quad_2d
  quad_3d

  rotfinnin
  biseksjon
  newton_raphson
  sekant_metode
  brent_metode
  rots_toleranse
  rots_maks_iter

  optimalisering_num
  gradient_nedstigning
  l_bfgs
  conjugate_gradient
  nelder_mead
  simulated_annealing_num
  opt_toleranse
  opt_begrensning
  opt_grenser

  signal_prosessering
  lav_pass_filter_num
  høy_pass_filter_num
  bånd_pass_filter_num
  butterworth_filter
  chebyshev_filter
  filter_koeffisienter
  filtrer_signal
  matched_filter
}

// Semantic direction:
// vitenskapelig_beregning provides numerical methods for solving continuous mathematical problems.
// ode_system is a set of coupled first-order ODEs: dy/dt = f(t, y).
// rk45 is the Dormand-Prince adaptive Runge-Kutta method with error control via rk45_toleranse.
// stive_system has eigenvalues with very different magnitudes; implicit methods like rosenbrock are needed.
// crank_nicolson_ode is second-order accurate and unconditionally stable for diffusion equations.
// grense_dirichlet specifies the function value on the boundary; grense_neumann specifies the derivative.
// cfl_betingelse (Courant-Friedrichs-Lewy) constrains the time step for explicit PDE stability.
// finite_element decomposes the domain into nett_elementer; stivhetsmatrise is assembled from local matrices.
// formfunksjon interpolates solution values within an element from nodal values.
// gauss_punkt provides the quadrature points and vekter for numerical integration within elements.
// quad_romberg uses Richardson extrapolation to achieve high-order accuracy from trapezoidal sums.
// brent_metode combines biseksjon, sekant, and inverse quadratic interpolation for robust root finding.
// l_bfgs is a limited-memory quasi-Newton optimizer for high-dimensional unconstrained problems.
// nelder_mead is a derivative-free simplex optimizer for noisy or non-smooth objectives.
// butterworth_filter has maximally flat frequency response with no ripple in either pass or stop band.

// Primitive flow:
// rk45 ODE: ode_funksjon(t, y) = [-y[0], y[0]-y[1]] (predator-prey)
//   ode_løser(rk45, f, y0=[10,5], t_span=[0,50], toleranse=1e-6)
//   adaptiv tidssteg: estimer lokal feil -> hvis > tol: halvér dt -> prøv på nytt
//   -> ode_verdier(N×2 matrise) ved ode_tidspunkter
// diffusjons PDE: ∂u/∂t = α∇²u, grense_dirichlet(u=0 på kanter)
//   fd_skjema: u[i,n+1] = u[i,n] + α*dt/dx² * (u[i+1,n] - 2u[i,n] + u[i-1,n])
//   sjekk cfl: α*dt/dx² ≤ 0.5 -> stabilt
// FEM Poisson: assembler_global(nett) -> stivhetsmatrise K, lastvektor f
//   løs: K*u = f via sparse_løs(K, f) -> u[noder]
// rot-finning: f(x) = x³ - x - 2, søk i [1, 2]
//   brent_metode: konvergerer til x=1.5214 på 7 iterasjoner

// This defines scientific computing: adaptive ODE solvers (RK45/Rosenbrock), finite differences
// and finite elements for PDEs, Gaussian quadrature, root finding with Brent, and L-BFGS optimization.
