// Norscode Runtime - Omgang 515
// Financial computing: pricing, risk, and portfolio optimization

runtime z515 {
  finansiell_beregning
  finans_konfig
  valuta
  handels_dag
  kalender
  dag_teller
  faktisk_365
  faktisk_360
  trettini_trehundre

  instrument
  instrument_id
  instrument_type
  type_aksje
  type_obligasjon
  type_opsjon
  type_futures
  type_swap
  type_cds
  instrument_valuta
  pålydende_verdi

  opsjonsprising
  black_scholes
  bs_pris
  bs_underliggende
  bs_innløsningspris
  bs_tid_til_forfall
  bs_volatilitet
  bs_rente
  bs_dividende
  opsjon_type_fin
  opsjon_kjøp
  opsjon_salg
  binomisk_tre
  binomisk_trinn
  monte_carlo_opsjon
  mc_baner
  asiatisk_opsjon
  barriere_opsjon
  bermuda_opsjon

  greske_bokstaver
  delta_gresk
  gamma_gresk
  theta_gresk
  vega_gresk
  rho_gresk
  vanna_gresk
  charm_gresk

  rentekurve
  yield_kurve
  diskonteringsfaktor
  nullkupong_rente
  terminrente
  bootstrap_kurve
  nelson_siegel
  svensson_modell

  obligasjonsprising
  kupong_rente
  kupong_frekvens
  obligasjons_pris
  avkastning_til_forfall
  varighet
  modifisert_varighet
  konveksitet
  dv01

  risiko_modeller
  value_at_risk
  var_konfidens
  var_historisk
  var_parametrisk
  var_monte_carlo_fin
  expected_shortfall
  cvar_beregning
  stresstest
  stresstest_scenario

  portefølje
  portefølje_vekter
  portefølje_avkastning
  portefølje_volatilitet
  portefølje_kovarians
  portefølje_korrelasjon
  sharpe_ratio
  sortino_ratio
  max_drawdown
  calmar_ratio

  moderne_porteføljeteori
  effisient_front
  minimum_varians
  maksimal_sharpe
  markowitz_optimering
  restriksjoner_lang
  restriksjoner_sum
  black_litterman

  tidsserie_finans
  avkastning_log
  avkastning_enkel
  rullende_volatilitet
  ewma_volatilitet
  garch_modell
  garch_p
  garch_q
  betakoeffisient
  alfa_jensen
  informasjons_ratio
}

// Semantic direction:
// finansiell_beregning provides pricing, risk, and optimization tools for financial instruments.
// black_scholes computes the theoretical opsjon price using the lognormal stock price model.
// bs_volatilitet is the annualized standard deviation of log-returns (the key uncertain input).
// delta_gresk is ∂V/∂S — the hedge ratio; one share per delta to neutralize price risk.
// gamma_gresk is ∂²V/∂S² — the rate of change of delta; high gamma means frequent rehedging.
// theta_gresk is ∂V/∂t — time decay; options lose value each day as tid_til_forfall shrinks.
// vega_gresk is ∂V/∂σ — sensitivity to implied volatility; key for options books.
// bootstrap_kurve strips zero-coupon rates from observable bond prices iteratively.
// varighet measures the weighted average time to receive cash flows; bonds with high varighet are rate-sensitive.
// dv01 is the dollar value of a basis-point shift in yield — the standard fixed-income risk measure.
// value_at_risk is the loss not exceeded with var_konfidens probability over a holding period.
// expected_shortfall (CVaR) is the average loss in the worst (1-p)% scenarios — more coherent than VaR.
// effisient_front is the set of portfolios with maximum return for each risk level.
// max_drawdown is the maximum peak-to-trough loss — key metric for drawdown-sensitive investors.
// black_litterman blends investor views with market equilibrium to generate expected returns.
// garch_modell captures volatility clustering: high-volatility periods tend to persist.
// ewma_volatilitet weights recent returns more heavily for a responsive risk estimate.

// Primitive flow:
// black_scholes: d1 = (ln(S/K) + (r+σ²/2)*T) / (σ√T)
//   d2 = d1 - σ√T
//   kjøp_pris = S*N(d1) - K*e^(-rT)*N(d2)
//   delta_gresk = N(d1), gamma = N'(d1)/(S*σ*√T)
// var_historisk(250 dager, 99%): sorter historiske daglige tap
//   var = tap[kvantil(0.01, 250)] -> expected_shortfall = gjennomsnitt(verste 2.5 tap)
// markowitz: minimér σ²_p = wᵀΣw, gitt: wᵀμ ≥ mål_avkastning, Σw = 1, w ≥ 0
//   løs som kvadratisk program -> effisient vektvektor
// garch(1,1): σ²ₜ = ω + α*εₜ₋₁² + β*σ²ₜ₋₁
//   MLE-kalibrering -> prediker morgendagens volatilitet

// This defines financial computing: Black-Scholes with Greeks, yield curve bootstrapping,
// bond duration/convexity, VaR/CVaR, Markowitz optimization, Black-Litterman, and GARCH.
