// Norscode Runtime - Omgang 518
// Audio/video codec and container formats

runtime z518 {
  avc_kodek
  kodek_konfig
  kodek_backend
  backend_ffmpeg
  backend_mediacodec
  backend_videotoolbox
  backend_vaapi

  video_frame
  frame_bredde
  frame_høyde
  frame_format
  format_yuv420p
  format_nv12
  format_rgb24
  format_rgba
  frame_data
  frame_pts
  frame_dts
  frame_nøkkelbilde
  frame_nr

  video_encoder
  encoder_video_konfig
  encoder_kodek
  kodek_h264
  kodek_h265
  kodek_av1
  kodek_vp9
  encoder_bitrate
  encoder_crf
  encoder_keyframe_intervall
  encoder_preset
  preset_ultrafast
  preset_medium
  preset_slow
  encoder_profil
  profil_baseline
  profil_main
  profil_high
  encoder_send
  encoder_mott

  video_decoder
  decoder_video_konfig
  decoder_åpne
  decoder_send_pakke
  decoder_mott_frame
  decoder_flush

  video_pakke
  pakke_data_video
  pakke_pts_video
  pakke_dts_video
  pakke_størrelse_video
  pakke_flagg
  flagg_nøkkelbilde

  lyd_frame
  lyd_sampler
  lyd_kanaler_codec
  lyd_format_codec
  format_s16
  format_f32p
  lyd_pts
  lyd_sr

  lyd_encoder
  encoder_lyd_konfig
  lyd_kodek
  kodek_aac
  kodek_opus_codec
  kodek_mp3
  kodek_flac
  lyd_bitrate
  lyd_kvalitet
  lyd_encoder_send
  lyd_encoder_mott

  lyd_decoder
  lyd_decoder_åpne
  lyd_decoder_send
  lyd_decoder_mott

  beholder
  beholder_format
  format_mp4
  format_mkv
  format_webm
  format_hls
  format_dash
  beholder_åpne
  beholder_les_pakke
  beholder_skriv_pakke
  beholder_spole
  beholder_metadata_codec
  strøm_valg

  transcoding
  transcode_pipeline
  demux
  decode_stage
  filtrer_stage
  encode_stage
  mux
  transcode_fremgang
  transcode_tid_gjenværende

  adaptiv_strøm
  hls_segmenter
  hls_spilleliste
  hls_variant
  hls_maks_bitrate
  dash_manifest
  dash_segment
  bit_rate_ladder
  abr_algoritme
}

// Semantic direction:
// avc_kodek wraps hardware and software video/audio encode/decode pipelines.
// frame_pts (Presentation Timestamp) is when the frame should be displayed.
// frame_dts (Decode Timestamp) is when the frame should be decoded (differs for B-frames).
// encoder_crf (Constant Rate Factor) trades quality for file size; lower = higher quality.
// encoder_preset controls the speed/compression trade-off: ultrafast encodes faster but larger.
// kodek_av1 is the royalty-free next-gen codec with ~30% better compression than H.264.
// decoder_flush drains remaining frames after the input stream ends.
// format_yuv420p is the standard 4:2:0 chroma-subsampled planar format for video frames.
// format_f32p is planar 32-bit float audio — one plane per channel.
// kodek_opus_codec is the IETF standard low-latency audio codec used in WebRTC.
// beholder wraps container format I/O; mp4 for delivery, mkv for archival, webm for web.
// strøm_valg selects which audio/video streams to decode from a multi-stream container.
// transcode_pipeline chains demux → decode → filter → encode → mux.
// hls_segmenter cuts encoded video into fixed-duration segments for HTTP delivery.
// hls_variant provides multiple bit_rate_ladder entries for different bandwidth conditions.
// abr_algoritme selects the optimal HLS variant based on measured download throughput.

// Primitive flow:
// enkoder: video_frame(1920×1080, yuv420p) -> encoder_send(frame)
//   encoder produserer H.264 NAL-enheter -> video_pakke(data, pts, nøkkelbilde?)
//   mux: beholder_skriv_pakke(mp4, video_pakke) + lyd_pakke -> ferdig fil
// transcode: beholder_åpne("inndata.mp4") -> demux -> video_strøm + lyd_strøm
//   video: decoder_send_pakke -> decoder_mott_frame -> filtrer(scale=1280×720)
//           -> encoder(h265, crf=23) -> encode_stage
//   lyd: lyd_decoder -> lyd_frame -> lyd_encoder(aac, 128kbps)
//   mux -> beholder_skriv -> "utdata.mp4"
// HLS: video_encoder(h264) -> hls_segmenter(ts=6sek) -> segment filer
//   hls_spilleliste: #EXTM3U -> #EXT-X-STREAM-INF(BANDWIDTH=3000000) -> 1080p.m3u8
//   abr: mål_buffer < 15sek? -> velg lavere hls_variant

// This defines audio/video codec and containers: H.264/H.265/AV1 encoding, AAC/Opus audio,
// MP4/MKV/WebM containers, transcoding pipelines, HLS/DASH adaptive streaming, and ABR.
