// Norscode Runtime - Omgang 522
// Register allocation and instruction scheduling

runtime z522 {
  register_allokering
  ra_konfig
  ra_algoritme
  algoritme_lineær_scan
  algoritme_graf_fargelegging
  algoritme_iterated_coalescing

  live_interval
  interval_virtuelt_register
  interval_start_ra
  interval_slutt_ra
  interval_bruk_punkter
  interval_def_punkt
  liveness_analyse
  liveness_inn
  liveness_ut
  live_rekkevidde_beregn

  fysisk_register
  register_klasse
  klasse_heltall
  klasse_float
  klasse_vektor
  register_konvensjon
  caller_saved
  callee_saved
  argument_register
  retur_register
  reservert_register

  spillkode
  spill_kost
  spill_last
  spill_lagre
  spill_slot
  stack_frame
  frame_størrelse
  frame_justering
  spill_heuristikk
  spill_vekt
  rematerialisering
  rematerialiser_kandidat

  lineær_scan_ra
  aktive_intervaller
  sortert_etter_start
  utkastelseskandidat
  utkast_lengs_slutt
  spill_split
  split_posisjon

  graf_fargelegging_ra
  interferens_graf
  interferens_kant
  interferens_legg_til
  fargelegging_antall
  forforenkling
  koalesering
  george_koalesering
  briggs_koalesering
  farge_noder
  farge_tilordne
  prefarget_node

  instruksjons_planlegging
  planlegger_instruksjon
  avhengighets_dag
  dag_instruksjon
  dag_kant_plan
  kant_data_avhengighet
  kant_anti_avhengighet
  kant_utdata_avhengighet
  kritisk_sti
  kritisk_sti_lengde
  listplanlegger
  prioritets_funksjon
  latens_skjul
  instruksjon_latens
  funksjonell_enhet
  enhet_alu
  enhet_fpu
  enhet_load_store
  superscalar_bredde
  out_of_order_dybde

  register_presser
  trykk_estimat
  trykk_grense
  presser_reduksjon
  beregning_rekkefølge
}

// Semantic direction:
// register_allokering maps unlimited virtual registers to finite physical registers.
// live_interval spans from a register's def_punkt to its last bruk_punkt.
// liveness_analyse computes which registers are live_inn and live_ut at each basic block.
// lineær_scan_ra sorts live intervals by start and greedily assigns registers.
// utkast_lengs_slutt evicts the interval with the furthest endpoint to free a register.
// spill_split divides a long interval at a profitable split_posisjon to reduce spill cost.
// rematerialisering re-computes a value instead of spilling/reloading if it's cheaper.
// interferens_graf has one node per virtual register; an edge means they're live simultaneously.
// fargelegging assigns colors (registers) such that no two adjacent nodes share a color.
// koalesering merges the src and dst of a copy instruction if they don't interfere.
// george_koalesering is safe if every neighbor of src is either low-degree or already colored.
// forforenkling iteratively removes low-degree nodes from the graph until only spill candidates remain.
// avhengighets_dag captures data/anti/output dependencies between instructions.
// kritisk_sti is the longest chain of dependent instructions; it determines minimum schedule length.
// listplanlegger iteratively selects the highest-priority ready instruction per cycle.
// latens_skjul schedules independent instructions between a load and its first use.
// superscalar_bredde is how many instructions can issue per cycle (e.g. 4 on modern OOO CPUs).
// register_presser estimates how many live ranges compete for registers at each program point.

// Primitive flow:
// liveness: bakovergående dataflyt: live_ut[B] = ∪ live_inn[suksessorer]
//   live_inn[B] = brukt[B] ∪ (live_ut[B] - def[B])
// lineær scan: sorter intervaller etter start -> for hvert intervall:
//   utløp aktive intervaller < start -> frigi registre
//   ledig register? -> tildel | ingen: utkast_lengs_slutt -> spill_slot
// interferens_graf: for hvert par (vr1, vr2): hvis begge live på samme punkt -> legg til kant
//   forforenkling: fjern lav-grad (<= K) noder til stack
//   tilordne: pop stack -> tildel farge som ikke brukes av naboer | ingen: spill
// instruksjon_planlegging: bygg avhengighets_dag -> kritisk_sti_beregn
//   listplanlegger: per syklus: velg alle klare instruksjoner med høyest prioritet (kritisk_sti_lengde)
//   -> utsteder inntil superscalar_bredde instruksjoner

// This defines register allocation and instruction scheduling: liveness analysis, linear scan
// and graph coloring allocators with coalescing, spilling with rematerialization, dependency
// DAG construction, list scheduling for superscalar pipelines, and register pressure estimation.
