// Norscode Runtime - Omgang 524
// Typeklasse-system og ad-hoc polymorfisme

runtime z524 {
  typeklasse_system
  typeklasse
  typeklasse_navn
  typeklasse_parameter
  typeklasse_metode
  metode_signatur
  metode_standard_impl
  typeklasse_superklasse
  typeklasse_lov
  lov_navn
  lov_predikat

  instans
  instans_for
  instans_metoder
  instans_begrensning
  instans_overlapping
  instans_prioritet
  avledet_instans
  blanket_instans
  lokal_instans
  koherans

  kjerne_typeklasser
  vis_klasse
  vis_fn
  lik_klasse
  lik_fn
  orden_klasse
  orden_fn
  orden_resultat
  resultat_mindre
  resultat_lik
  resultat_større
  hash_klasse
  hash_fn
  serialiser_klasse
  deserialiser_klasse
  standard_klasse
  standard_fn
  klon_klasse
  klon_fn

  numeriske_klasser
  additiv_klasse
  legg_til_fn
  subtraktiv_klasse
  trekk_fra_fn
  multiplikativ_klasse
  ganger_fn
  divisiv_klasse
  divider_fn
  null_element
  ett_element
  ring_klasse
  felt_klasse
  vektor_rom_klasse

  functor_klasse
  fmap_fn
  applicative_klasse
  ren_fn
  anvend_fn
  monad_klasse
  bind_fn
  retur_fn
  monad_lov
  foldable_klasse
  fold_fn
  traversable_klasse
  traverse_fn

  semigroup_klasse
  kombiner_fn
  monoid_klasse
  tom_element
  alt_klasse
  alternativ_klasse
  tom_alternativ
  kombiner_alternativ

  typeklasse_avledning
  avled_vis
  avled_lik
  avled_orden
  avled_hash
  avled_klon
  avled_standard
  avled_serialiser
  avled_deserialiser
  avled_iterator
  generisk_avledning

  høyere_kinded_typer
  hkt_type_konstruktør
  hkt_parameter
  hkt_applikasjon
  kind_sjekk
  kind_stjerne
  kind_pil
  kind_begrensning

  type_inferens_klasse
  begrensning_inferens
  begrensning_løsning
  dictionary_passing
  dictionary_optimalisering
  inline_dictionary
}

// Semantic direction:
// typeklasse defines a set of metoder a type must implement to satisfy an interface.
// instans_for provides the concrete implementations of those methods for a specific type.
// typeklasse_lov states mathematical properties that all instanser must uphold (e.g. associativity).
// koherans ensures there is at most one instans per type per typeklasse globally.
// blanket_instans applies to all types satisfying a begrensning (e.g. Display for all Lik types).
// avledet_instans auto-generates the instans implementation using the compiler's avled machinery.
// vis_klasse provides the vis_fn method converting any type to a human-readable string.
// lik_klasse requires lik_fn to be reflexive, symmetric, and transitive (equality laws).
// functor_klasse maps a function over a container without changing its structure.
// fmap_fn lifts a function A→B to F[A]→F[B] for any functor F.
// monad_klasse sequences computations: bind_fn chains operations that produce wrapped values.
// monad_lov requires left identity, right identity, and associativity for bind_fn.
// semigroup_klasse requires an associative kombiner_fn; monoid_klasse adds a tom_element.
// høyere_kinded_typer allow typeklasser parameterized over type constructors (like Functor[F[_]]).
// dictionary_passing is the compiler transformation that turns typeklasse begrensninger into implicit parameters.
// dictionary_optimalisering inlines single-method dictionaries to avoid indirect calls.

// Primitive flow:
// typeklasse Vis[A]: { fn vis(a: A) -> Tekst }
//   instans Vis[Heltall]: { fn vis(n) -> heltall_til_tekst(n) }
//   instans Vis[Liste[A]] der Vis[A]: { fn vis(l) -> "[" + l.map(vis).join(", ") + "]" }
// begrensning inferens: fn skriv_ut[A: Vis](a: A) -> Ingenting
//   kall: skriv_ut(42) -> inferér Vis[Heltall] -> slå opp instans -> dictionary_passing
// functor: instans Functor[Liste]: { fn fmap(f, l) -> l.map(f) }
//   instans Functor[Opsjon]: { fn fmap(f, Ingen) -> Ingen | fmap(f, Noen(x)) -> Noen(f(x)) }
// monad: bind(Noen(5), fn x -> Noen(x*2)) -> Noen(10)
//   bind(Ingen, fn x -> Noen(x*2)) -> Ingen  (short-circuit)
// generisk_avledning: avled Lik for struct Punkt{x: Desimal, y: Desimal}
//   -> generer: fn lik(a, b) -> a.x == b.x og a.y == b.y

// This defines the typeklasse system: laws, coherence, derived instances, core typeklasses
// (Eq/Ord/Hash/Display/Clone), numeric hierarchy, Functor/Applicative/Monad, Semigroup/Monoid,
// higher-kinded types, and dictionary-passing compilation.
