// Norscode Runtime - Omgang 525
// JIT-kompilering og deoptimisering

runtime z525 {
  jit_kompilator
  jit_konfig
  jit_backend
  backend_llvm_jit
  backend_cranelift
  backend_qbe
  jit_terskler
  jit_aktiver
  jit_deaktiver

  profileringsstyrt_kompilering
  pgc_teller
  pgc_varm_terskel
  pgc_het_terskel
  pgc_metode_teller
  pgc_sløyfe_teller
  pgc_type_profil
  pgc_gren_profil
  pgc_innkalt_profil

  kompilerings_enheter
  metode_enhet
  sløyfe_enhet
  enhet_nivå
  nivå_interpretert
  nivå_baseline_jit
  nivå_optimalisert_jit
  nivå_hyper_optimalisert
  tier_up
  tier_down

  spekulative_optimaliseringer
  inlining_jit
  inline_cache
  monomorft_kall
  polymorft_kall
  megamorft_kall
  type_spesialisering
  spekul_grenprediksjon
  forutsetning
  forutsetning_sjekk

  deoptimisering
  deopt_utløser
  deopt_type_feil
  deopt_grenseoverskridelse
  deopt_predikat_feil
  deopt_punkt
  deopt_kart
  frame_gjenoppbygging
  osrstackovergang
  deopt_teller
  deopt_svarteliste

  on_stack_replacement
  osr_inngangspunkt
  osr_variabler
  osr_sløyfe_tilstand
  osr_overgang

  kode_cache
  kode_buffer
  kode_eviction
  kode_størrelse
  kode_fragmentering
  kode_komprimering_jit
  kode_generasjon

  jit_ir
  jit_ir_node
  jit_verdi
  jit_phi_jit
  jit_last_jit
  jit_lagre_jit
  jit_kall_jit
  jit_gren_jit
  jit_guard
  guard_sjekk
  guard_deopt

  runtime_feedback
  type_feedback_vektor
  feedback_slot
  feedback_oppdater
  feedback_les
  feedback_monomorf
  feedback_polymorf
  feedback_megamorf
}

// Semantic direction:
// jit_kompilator compiles hot bytecode to native machine code at runtime using profile data.
// pgc_varm_terskel is the invocation count above which baseline_jit compilation triggers.
// pgc_het_terskel triggers the more expensive optimalisert_jit with full speculation.
// pgc_type_profil records which concrete types appear at each call site and operation.
// tier_up transitions a method from interpretert → baseline → optimalisert as it gets hotter.
// tier_down reverts to a lower tier after repeated deoptimizations (instability detected).
// inline_cache stores the last observed type at a call site for fast monomorft dispatch.
// type_spesialisering generates type-specific code paths avoiding boxing and virtual dispatch.
// spekul_grenprediksjon emits the fast path inline and defers the rare path to a stub.
// forutsetning encodes a JIT assumption (e.g. "x is always Integer"); violation triggers deopt.
// deoptimisering discards compiled code when a forutsetning is violated at runtime.
// frame_gjenoppbygging reconstructs the interpreter stack frame from the deopt_kart.
// deopt_kart maps each JIT program point to the corresponding bytecode state for reconstruction.
// on_stack_replacement replaces an actively running interpreted loop with JIT code mid-execution.
// osr_inngangspunkt is the JIT entry address matching the current sløyfe_tilstand.
// kode_eviction removes cold compiled code to reclaim kode_buffer space.
// type_feedback_vektor stores per-call-site feedback_slot observations for the optimizer.
// feedback_megamorf indicates too many types were seen; the optimizer gives up specializing.

// Primitive flow:
// interpretert kjøring: pgc_metode_teller++ per kall
//   > varm_terskel: kompiler baseline_jit (enkel, rask, ingen spek)
//   > het_terskel: kompiler optimalisert_jit med type_spesialisering
// type_spesialisering: pgc_type_profil(arg0) = [Heltall × 100%]
//   emit guard_sjekk(arg0 er Heltall) -> deopt-stub hvis feil
//   emit spesialisert heltall-addisjon uten boksing
// deoptimisering: guard_sjekk feiler -> deopt_punkt(pc)
//   deopt_kart[pc] -> rekonstruér interpreter_frame
//   deopt_teller++ -> > terskel: tier_down -> svarteliste for spek
// osr: interpretert sløyfe når osr_terskel -> kompiler sløyfe_enhet
//   pause interpretert -> overgang til osr_inngangspunkt med osr_variabler

// This defines JIT compilation: tiered execution, profile-guided type specialization,
// speculative inlining, inline caches, on-stack replacement, deoptimization with frame
// reconstruction, and code cache management.
