// Norscode Runtime - Omgang 526
// Søppelsamler-algoritmer

runtime z526 {
  søppelsamler
  gc_konfig
  gc_algoritme
  algoritme_mark_sweep
  algoritme_kopierende
  algoritme_generasjons
  algoritme_inkrementell
  algoritme_concurrent
  algoritme_pausefri
  gc_statistikk

  heap_layout
  heap_start
  heap_slutt
  heap_størrelse
  heap_brukt
  heap_ledig
  heap_utvidelse
  bump_peker
  tildelings_buffer
  tlab_størrelse

  generasjons_gc
  ung_generasjon
  gammel_generasjon
  permanent_generasjon
  nursery_størrelse
  tenuring_terskel
  promovering
  kard_tabell
  kard_skitten
  kard_ren
  husket_sett
  write_barriere
  write_barriere_type
  barriere_dijkstra
  barriere_yuasa

  mark_fase
  grå_objekt
  svart_objekt
  hvit_objekt
  tricolor_invariant
  mark_kø
  mark_roter
  mark_stack
  mark_objekt
  mark_felt
  inkrementell_mark
  mark_budsjett

  sweep_fase
  sweep_metode
  fri_liste
  fri_blokk
  fri_blokk_størrelse
  koalescering_blokk
  sweep_inkrementell
  lazy_sweep

  kopierende_gc
  fra_rom
  til_rom
  evakuering
  forward_peker
  scavenge
  cheney_kopi

  concurrent_gc
  gc_tråd
  mutator_tråd
  safepoint
  safepoint_poll
  stop_the_world
  stw_varighet
  concurrent_mark
  concurrent_sweep
  snapshot_ved_begynnelsen
  sats_ved_innsetting

  finalisering
  finalizer
  svak_referanse
  myk_referanse
  fantom_referanse
  referanse_kø_gc

  gc_tuning
  heap_dimensjonering
  gc_overhead_grense
  pause_mål
  gjennomstrøm_mål
  adaptiv_sizing
}

// Semantic direction:
// søppelsamler automatically reclaims memory occupied by unreachable objects.
// tricolor_invariant maintains that svart objects never directly point to hvit (unmarked) ones.
// tlab (Thread-Local Allocation Buffer) lets each tråd bump-allocate without synchronization.
// ung_generasjon holds recently allocated objects; most die young (generational hypothesis).
// kard_tabell divides the heap into fixed-size cards; kard_skitten marks cards containing pointers from old to young.
// husket_sett tracks all old→young pointers so the young generation can be collected independently.
// write_barriere intercepts pointer stores to maintain the tricolor_invariant during concurrent marking.
// barriere_dijkstra (incremental update) re-grays the overwritten target on pointer update.
// barriere_yuasa (snapshot at the beginning) grays the original target before overwriting.
// inkrementell_mark divides marking into small mark_budsjett slices to reduce max pause time.
// cheney_kopi uses a two-space kopierende scheme: live objects are copied to til_rom, fra_rom becomes free.
// forward_peker left in the original location tells other pointers where the object was copied.
// safepoint is a code location where all mutators can be paused safely for stop_the_world operations.
// concurrent_mark runs marking concurrently with mutators; sats_ved_innsetting handles new allocations.
// snapshot_ved_begynnelsen takes a logical snapshot of reachability at GC start; new objects are kept.
// svak_referanse doesn't prevent collection; cleared when the referent is collected.
// adaptiv_sizing adjusts heap_størrelse and generasjon ratios based on observed stw_varighet and gjennomstrøm.

// Primitive flow:
// minor GC (scavenge): scan roter + husket_sett -> merk live nursery-objekter
//   cheney_kopi: kopier live til til_rom -> oppdater pekere -> bytt fra/til
//   promovering: overlevde > tenuring_terskel -> kopier til gammel_generasjon
//   kard_tabell: reset skitten kart i nursery
// major GC (concurrent): concurrent_mark starter i bakgrunnen
//   mutators kjører med write_barriere -> grå nye pekere (barriere_dijkstra)
//   mark ferdig -> safepoint -> remark (fikse opp endringer) -> sweep
// inkrementell: mark_budsjett = 1ms per mutator-ms
//   safepoint_poll i sløyfer -> hvis gc_trigger: utfør mark_budsjett steg
// finalisering: hvit objekt med finalizer -> ikke collect ennå
//   legg til finalizer_kø -> kjør finalizer -> neste GC: collect

// This defines garbage collection: generational collection with card table and write barriers,
// tricolor concurrent marking, Cheney copying, incremental marking with time budgets,
// safepoints, weak/soft/phantom references, and adaptive heap sizing.
