// Norscode Runtime - Omgang 527
// LLVM-integrasjon for native codegen

runtime z527 {
  llvm_integrasjon
  llvm_konfig
  llvm_versjon
  llvm_kontekst
  llvm_modul
  llvm_bygg
  llvm_optimalisér
  llvm_kompilér
  llvm_jit_llvm

  llvm_typer
  llvm_void
  llvm_i1
  llvm_i8_llvm
  llvm_i16
  llvm_i32_llvm
  llvm_i64_llvm
  llvm_f32_llvm
  llvm_f64_llvm
  llvm_peker_llvm
  llvm_array_llvm
  llvm_struct_llvm
  llvm_funksjon_type
  llvm_vektor_type

  llvm_verdier
  llvm_konstant
  llvm_heltall_konstant
  llvm_float_konstant
  llvm_null_peker
  llvm_undef
  llvm_poison
  llvm_global_variabel
  llvm_funksjon

  llvm_instruksjoner
  llvm_add
  llvm_sub
  llvm_mul
  llvm_udiv
  llvm_sdiv
  llvm_urem
  llvm_srem
  llvm_og
  llvm_eller
  llvm_xor
  llvm_shl
  llvm_lshr
  llvm_ashr
  llvm_fadd
  llvm_fsub
  llvm_fmul
  llvm_fdiv
  llvm_icmp
  llvm_fcmp
  llvm_load
  llvm_store
  llvm_gep
  llvm_call
  llvm_invoke
  llvm_ret
  llvm_br
  llvm_switch
  llvm_phi
  llvm_alloca
  llvm_bitcast
  llvm_trunc
  llvm_zext
  llvm_sext
  llvm_fpext
  llvm_fptrunc
  llvm_sitofp
  llvm_uitofp
  llvm_fptosi
  llvm_fptoui

  llvm_attributter
  attr_noinline
  attr_alwaysinline
  attr_noreturn
  attr_nounwind
  attr_readonly
  attr_writeonly
  attr_speculatable
  calling_convention
  cc_c
  cc_fast
  cc_coldcc

  llvm_pass_leder
  pass_manager
  function_pass_manager
  module_pass_manager
  pass_sroa
  pass_mem2reg
  pass_gvn
  pass_licm
  pass_loop_unroll
  pass_vectorize
  pass_inliner
  pass_dce_llvm
  optimization_level
  opt_0
  opt_1
  opt_2
  opt_3
  opt_s
  opt_z

  llvm_debug_info
  dwarf_kompilerings_enhet
  dwarf_funksjon
  dwarf_variabel
  dwarf_type
  debug_lokasjon
  debug_linje
  debug_kolonne
}

// Semantic direction:
// llvm_integrasjon uses LLVM as the code generation and optimization backend for Norscode.
// llvm_kontekst owns all LLVM state; one per compilation thread to allow parallel compilation.
// llvm_modul is the top-level container for functions, globals, and type declarations.
// llvm_funksjon_type describes the parameter and return types for a call signature.
// llvm_gep (GetElementPointer) computes a pointer to a struct field or array element.
// llvm_phi merges values from different predecessor basic blocks — the SSA join point.
// llvm_alloca reserves stack space; pass_mem2reg promotes alloca'd variables to SSA registers.
// pass_sroa (Scalar Replacement of Aggregates) splits structs into independent scalar variables.
// pass_gvn (Global Value Numbering) eliminates redundant computations across basic blocks.
// pass_licm (Loop Invariant Code Motion) hoists invariant instructions before loop headers.
// pass_vectorize auto-vectorizes loops using LLVM's SLP and loop vectorizer.
// opt_3 enables aggressive inlining, vectorization, and loop transformations.
// opt_s optimizes for binary size; opt_z minimizes size even more aggressively.
// calling_convention_fast allows the compiler to pass more arguments in registers.
// dwarf_kompilerings_enhet links object file sections to source file paths for debuggers.
// debug_lokasjon attaches source line/column to each LLVM instruction for gdb/lldb support.

// Primitive flow:
// Norscode IR -> LLVM IR:
//   for hvert ir_funksjon: llvm_funksjon(navn, llvm_funksjon_type)
//   for hvert ir_instruksjon: emit tilsvarende llvm_instruksjon
//   SSA phi-noder: ir_phi -> llvm_phi med samme inndata-par
// optimalisering: llvm_optimalisér(modul, opt_2)
//   function_pass_manager: mem2reg -> sroa -> gvn -> licm -> vectorize
//   module_pass_manager: inliner -> dead_global_elim -> globaldce
// native kode: llvm_kompilér(modul, mål_triple) -> objektfil
//   linker: ld / lld -> binær
// debug: emit dwarf_kompilerings_enhet -> debug_lokasjon per instruksjon
//   -> gdb: breakpoint på kilde_linje -> treffer riktig llvm_instruksjon

// This defines LLVM integration: IR type system, full instruction set, function attributes,
// calling conventions, the optimization pass pipeline (mem2reg through vectorization),
// and DWARF debug info generation.
