// Norscode Runtime - Omgang 529
// Cross-language FFI: C, Rust, Python og JS interop

runtime z529 {
  ffi
  ffi_konfig
  ffi_backend
  ffi_kall_konvensjon
  kall_konvensjon_c
  kall_konvensjon_system
  kall_konvensjon_stdcall
  kall_konvensjon_fastcall

  c_interop
  c_bindinger
  c_deklarasjon
  c_funksjon
  c_type
  c_type_void
  c_type_char
  c_type_int
  c_type_long
  c_type_double
  c_peker
  c_struct
  c_union
  c_enum_c
  c_array_c
  c_variadic
  c_last_bibliotek
  dlopen
  dlsym
  dlclose
  c_kall

  rust_interop
  rust_bindinger
  cbindgen_konfig
  uniffi_konfig
  rust_funksjon_eksport
  rust_type_eksport
  rust_enum_eksport
  rust_struct_eksport
  abi_stabilt
  no_mangle
  repr_c
  rust_kall

  python_interop
  python_tolker
  python_initialisér
  python_avslutt
  python_evaluer
  python_importer
  python_kall_fn
  python_objekt
  python_til_norscode
  norscode_til_python
  py_gil
  py_frigjør_gil
  pyo3_bro
  numpy_array

  javascript_interop
  js_runtime
  js_runtime_v8
  js_runtime_deno
  js_runtime_bun
  js_evaluer
  js_kall_funksjon
  js_objekt_js
  js_til_norscode
  norscode_til_js
  wasm_bindgen_bro
  napi_bro
  napi_funksjon
  napi_verdi

  type_mapping
  c_til_norscode_type
  norscode_til_c_type
  type_størrelse_alignment
  layout_kompatibilitet
  endianness
  peker_størrelse

  minne_sikkerhet_ffi
  eierskap_overføring_ffi
  lån_over_ffi
  levetid_ffi
  buffer_grense
  null_sjekk
  opak_peker
  arena_ffi

  bindingsgenerering
  header_parser
  ast_c_header
  generer_norscode_bindinger
  type_oversett
  kommentar_bevar
  versjon_bindinger
}

// Semantic direction:
// ffi is the Foreign Function Interface allowing Norscode to call and be called from other languages.
// c_bindinger declare extern C functions that Norscode can call directly using kall_konvensjon_c.
// dlopen loads a shared library at runtime; dlsym resolves function symbols by name.
// c_variadic supports C functions with variable argument lists (printf-style).
// cbindgen generates C header files from Rust FFI exports for Norscode to consume.
// uniffi generates cross-language bindings from a UDL (Universal Definition Language) schema.
// repr_c annotates Rust types so they have the same memory layout as equivalent C structs.
// no_mangle prevents name mangling so the symbol is callable from Norscode by its Rust name.
// python_tolker embeds a CPython interpreter; py_gil must be held to call Python APIs.
// pyo3_bro wraps the PyO3 crate to provide safe Python↔Norscode interop with automatic type conversion.
// numpy_array exposes NumPy array buffers as Norscode slices via the buffer protocol.
// js_runtime_v8 embeds V8 for calling JavaScript from within Norscode programs.
// napi_bro implements the N-API for writing native Node.js addons in Norscode.
// wasm_bindgen_bro wraps wasm-bindgen for Norscode↔JS interop when targeting WebAssembly.
// eierskap_overføring_ffi documents which side owns memory to prevent double-free.
// opak_peker passes a typed handle across the FFI boundary without exposing the struct layout.
// header_parser reads a C/C++ header and generates Norscode c_bindinger automatically.

// Primitive flow:
// C kall: eksternt fn printf(fmt: *c_char, ...) -> c_int
//   c_last_bibliotek("libc.so.6") -> dlsym("printf") -> funksjonspeker
//   c_kall(peker, [fmt_streng, arg1, arg2]) -> retur verdi
// Rust: #[no_mangle] pub extern "C" fn nc_beregn(x: i64) -> i64 { x * 2 }
//   cbindgen -> nc_bindinger.h: int64_t nc_beregn(int64_t x);
//   Norscode: eksternt fn nc_beregn(x: Heltall) -> Heltall
// Python: python_initialisér -> py_frigjør_gil -> import numpy -> kall np.array([1,2,3])
//   numpy_array(py_obj) -> Norscode Liste[Heltall] (null-kopi via buffer protocol)
// JS: js_runtime_v8.ny -> js_evaluer("function dobbel(x) { return x * 2 }")
//   js_kall_funksjon("dobbel", [21]) -> js_til_norscode -> 42 : Heltall

// This defines cross-language FFI: C interop with dlopen/dlsym, Rust interop with cbindgen/
// uniffi, embedded Python with GIL management and NumPy buffer sharing, JavaScript via V8/
// N-API, and automatic binding generation from C headers.
