// Norscode Runtime - Omgang 530
// Dokumentasjonsgenerator

runtime z530 {
  dok_generator
  dok_konfig
  dok_input
  dok_output
  dok_format
  format_html_dok
  format_pdf_dok
  format_markdown_dok
  format_json_dok
  dok_kjør
  dok_server
  dok_søk

  doc_kommentar
  doc_kommentar_syntaks
  doc_linje
  doc_blokk
  doc_tag
  tag_param
  tag_retur
  tag_kaster
  tag_se
  tag_eksempel
  tag_siden
  tag_avviklet
  tag_intern
  tag_usikker

  dok_ast
  dok_element
  element_modul
  element_funksjon
  element_type_dok
  element_typeklasse
  element_instans_dok
  element_konstant
  element_makro_dok
  dok_metadata
  dok_synlighet
  synlighet_offentlig
  synlighet_intern_dok
  synlighet_privat

  markdown_prosessering
  markdown_parse_dok
  markdown_render
  kode_blokk_dok
  syntaks_utheving_dok
  lenke_løsning
  kryssreferanse
  anker
  intern_lenke
  ekstern_lenke

  api_referanse
  type_signatur_dok
  funksjon_signatur_dok
  parameter_dok
  retur_dok
  generisk_dok
  begrensning_dok
  effekt_dok

  kode_eksempel
  eksempel_kode
  eksempel_kjørbar
  eksempel_forventet_utdata
  eksempel_test
  doctest_kjør
  doctest_resultat

  navigasjon
  dok_tre
  modul_hierarki
  sideindeks
  søkeindeks
  søkeindeks_bygg
  søk_funn
  fuzzy_søk_dok

  temaer
  tema_standard
  tema_mørkt_dok
  tema_tilpasset_dok
  css_variabler
  logo
  favicon
  tilpasset_header
  tilpasset_footer

  versjonert_dok
  dok_versjon
  versjon_utvalg
  versjon_sammenlign
  migreringsveiledning
  endringslogg_dok

  publisering
  publiser_konfig
  publiser_github_pages
  publiser_netlify
  publiser_s3_dok
  dok_cdn
  invalidering_dok
}

// Semantic direction:
// dok_generator extracts doc_kommentarer from source and produces browsable API documentation.
// doc_kommentar_syntaks follows the /// (line) or /** */ (block) convention with structured tags.
// tag_param documents a function parameter; tag_retur documents the return value.
// tag_eksempel contains a runnable code snippet that doctest_kjør verifies in CI.
// tag_avviklet marks an API element as deprecated with migration instructions.
// tag_usikker flags items that require caller preconditions for memory safety.
// dok_ast is the parsed in-memory model of all public API elements.
// dok_synlighet_offentlig includes items in the generated output; privat excludes them.
// kryssreferanse resolves @se tags and inline [Type] links to the correct page anchors.
// type_signatur_dok renders the full generic signature with begrensning_dok and effekt_dok.
// kode_blokk_dok applies syntaks_utheving_dok using the Norscode lexer for accuracy.
// doctest_kjør compiles and runs all tag_eksempel blocks as tests; eksempel_forventet_utdata is checked.
// søkeindeks_bygg builds a static full-text index from all identifiers and doc text.
// fuzzy_søk_dok finds results even for typos or partial identifier names.
// versjonert_dok allows multiple versioner of the docs to coexist with a dropdown selector.
// versjon_sammenlign diffs two dok_versjon outputs to highlight API changes.
// publiser_github_pages pushes the generated site to the gh-pages branch automatically.

// Primitive flow:
// dok_kjør: scan kildefiler -> parse doc_kommentarer + eksporterte items
//   bygg dok_ast: modulhierarki, funksjoner, typer, typeklasser
//   for hvert element: generer HTML-side med type_signatur + formatert markdown
//   løs kryssreferanser -> erstatt [Type] med <a href="type.html">Type</a>
//   bygg søkeindeks -> skriv search.json
// doctest_kjør: ekstraher tag_eksempel blokker -> kompilér som testprogram
//   kjør -> sammenlign stdout med eksempel_forventet_utdata -> rapporter feil
// dok_server: start lokal HTTP-server på :8080 -> hot-reload ved kildeendring
//   fil_vakt -> gjenoppbygg påvirkede sider -> oppdater nettleser via ws

// This defines the documentation generator: doc comment parsing, API reference rendering,
// runnable doctests, full-text search index, cross-references, versioned docs, dark/custom
// themes, and automated publishing to GitHub Pages or S3.
