// Norscode Runtime - Omgang 531
// Pakkeregister og semantisk versjonering

runtime z531 {
  pakkeregister
  register_konfig
  register_url
  register_autentisering
  register_koble
  register_type
  type_offentlig
  type_privat
  type_speil

  pakke
  pakke_navn
  pakke_versjon
  pakke_forfatter
  pakke_lisens
  pakke_beskrivelse
  pakke_nøkkelord
  pakke_kategorier
  pakke_repository
  pakke_hjemmeside
  pakke_readme
  pakke_filer
  pakke_størrelse

  semantisk_versjonering
  semver
  semver_major
  semver_minor
  semver_patch
  semver_pre_release
  semver_bygg_metadata
  semver_parse
  semver_sammenlign
  semver_er_kompatibel
  versjonskrav
  krav_eksakt
  krav_minimum
  krav_tilde
  krav_caret
  krav_rekkevidde
  krav_wildcard
  semver_bump
  bump_patch
  bump_minor
  bump_major

  avhengighetsløsning
  avhengighetsgraf_reg
  løsningsalgoritme
  pubgrub_løser
  sat_løser
  løsnings_kandidat
  versjonskonflik_reg
  minimalversjons_valg
  maks_versjon_valg
  løst_lockfil
  lockfil_opprett
  lockfil_oppdater
  lockfil_verifiser

  publisering
  pakke_pakk
  pakke_signér
  pakke_last_opp
  checksumsjekk
  sha256_pakke
  sha512_pakke
  signerings_nøkkel
  verifiser_signatur
  immutable_publisering
  yanking
  yank_årsak

  nedlasting
  pakke_last_ned
  cache_katalog
  cache_treff_reg
  cache_bom_reg
  integritet_sjekk
  proxy_register
  speil_synkronisering

  nc_avhengigheter
  avhengighets_fil
  dev_avhengighet
  bygg_avhengighet
  frivillig_avhengighet
  feature_flagg_pakke
  betinget_avhengighet
  plattform_avhengighet
  avhengighets_oppgrader
  avhengighets_revisjon

  sikkerhets_revisjon
  cve_database
  sårbar_pakke
  sårbar_versjon
  revisjonsrapport
  revisjon_fix
  supply_chain_sikkerhet
  sigstore_signering
  sbom_generering
  sbom_format_spdx
  sbom_format_cyclonedx
}

// Semantic direction:
// pakkeregister is the central repository for Norscode libraries, similar to crates.io or npm.
// semver_major increment indicates a breaking change; minor adds features; patch fixes bugs.
// krav_caret (^) allows updates that don't change the leftmost non-zero digit (^1.2.3 → <2.0.0).
// krav_tilde (~) allows only patch-level updates (e.g. ~1.2.3 → >=1.2.3, <1.3.0).
// pubgrub_løser implements the PubGrub algorithm used by Dart/Cargo for fast, correct dependency resolution.
// minimalversjons_valg chooses the lowest compatible version for each dependency (reproducibility).
// løst_lockfil records exact resolved versions so all developers get identical builds.
// lockfil_verifiser checks that installed packages match the locked checksums (tamper detection).
// immutable_publisering ensures that once a version is published, it cannot be overwritten.
// yanking marks a version as deprecated-in-place; existing lockfiles still work, new resolves skip it.
// integritet_sjekk verifies sha256_pakke against the registry manifest before installation.
// feature_flagg_pakke enables optional functionality; betinget_avhengighet only pulls in a dep if the flag is set.
// sikkerhets_revisjon cross-references installed packages against cve_database.
// sigstore_signering provides keyless code signing using OIDC identity for supply chain security.
// sbom_generering produces a Software Bill of Materials in SPDX or CycloneDX format.

// Primitive flow:
// nc legg_til pakkenavn: hent versjoner fra register -> filtrer mot versjonskrav
//   pubgrub_løser: iterativt velg kompatible versjoner -> detekter konflikter
//   løst_lockfil.skriv -> installer pakker -> integritet_sjekk per pakke
// publisering: nc publiser -> pakke_pakk (tar+gz) -> sha256_pakke
//   pakke_signér(signerings_nøkkel) -> last_opp til register
//   register verifiser_signatur -> lagre immutable
// semver_bump: nc bump minor -> les nåværende versjon -> øk minor, null patch
//   oppdater manifest -> commit + tag i git
// sikkerhets_revisjon: nc revisjon -> les lockfil -> sjekk mot cve_database
//   sårbar_pakke funnet: revisjonsrapport + revisjon_fix forslag
// sbom: nc sbom -> traverser alle avhengigheter -> generer SPDX JSON
//   inkluder: pakke_navn, versjon, lisens, checksumsjekk, cpe

// This defines the package registry: semantic versioning with PubGrub resolution, lockfiles,
// immutable publishing with signing, yanking, feature flags, security audits against CVE
// databases, Sigstore signing, and SBOM generation.
