// Norscode Runtime - Omgang 534
// Bevis-assistert programmering og Curry-Howard

runtime z534 {
  bevis_assistert
  bap_konfig
  bap_backend
  backend_lean4
  backend_coq
  backend_agda
  backend_norscode_bap

  proposisjoner_som_typer
  proposisjon
  bevis_type
  bevis_term
  bevis_konstruktør
  eliminasjon
  bevis_sjekker
  type_sjekker_bevis

  avhengige_typer_adv
  pi_type
  pi_binder
  pi_kropp
  sigma_type
  sigma_fst
  sigma_snd
  avhengig_par
  avhengig_funksjon
  refinement_type_adv
  refinement_predikat_adv
  refinement_bevis
  subset_type

  bevis_konstruksjoner
  refleksivitet
  symmetri
  transitivitet
  kongruens
  substituering
  induksjon
  strukturell_induksjon
  velgrunnet_induksjon
  eksistens
  universell_kvantifisering

  logiske_koblinger
  og_type
  eller_type
  negasjon_type
  implikasjon_type
  biimplikasjon
  topp_type
  bunn_type
  absurditet
  ekskludert_midtre

  likhet
  proporsjonell_likhet
  hetrogen_likhet
  intensjonal_likhet
  extensjonal_likhet
  funksjon_extensjonalitet
  refl_term
  j_eliminator
  k_aksiomet

  taktikker
  taktikk_rfl
  taktikk_intro
  taktikk_apply_bap
  taktikk_exact
  taktikk_assumption
  taktikk_cases
  taktikk_induction
  taktikk_simp
  taktikk_ring
  taktikk_omega
  taktikk_decide
  taktikk_norm_num
  taktikk_linarith
  taktikk_aesop
  taktikk_auto_bap

  spesifikasjons_språk
  spec_funksjon
  spec_forutsetning_bap
  spec_etterforhold_bap
  spec_invariant_bap
  spec_terminering
  terminering_mål
  terminering_relasjon
  velfundert_relasjon

  verifisert_kode
  verifisert_sortering
  verifisert_søk
  verifisert_krypto
  ekstraksjon
  ekstraher_til_norscode
}

// Semantic direction:
// bevis_assistert uses the Curry-Howard correspondence: proposisjoner are types, bevis are programs.
// pi_type is the dependent function type Π(x:A).B(x) — the type of bevis of universal statements.
// sigma_type is the dependent pair Σ(x:A).B(x) — a witness x together with a bevis of B(x).
// subset_type is {x : A | P(x)} — values of type A satisfying predicate P, bundled with the bevis.
// refinement_bevis is the proof term witnessing that a value satisfies its refinement_predikat.
// refleksivitet proves a = a for any a; symmetri proves a = b → b = a.
// kongruens proves f(a) = f(b) given a = b by applying the function to both sides.
// j_eliminator is the induction principle for proporsjonell_likhet (the J-rule).
// eksistens constructs a sigma_type: provide a witness and a bevis.
// taktikk_simp applies a set of rewrite lemmas automatically to reduce goals.
// taktikk_omega decides linear arithmetic over integers automatically.
// taktikk_aesop is a general-purpose proof search tactic combining simplification and backtracking.
// terminering_mål is a well-founded measure that strictly decreases in each recursive call.
// verifisert_sortering is a proven-correct sorting algorithm with a bevis that output is sorted and a permutation.
// ekstraksjon generates runnable Norscode code from a verified bevis term.

// Primitive flow:
// bevis associativitet av tillegg: teorem add_assoc(a b c : Nat) : a + (b + c) = (a + b) + c
//   taktikk_induction a
//   base: 0 + (b + c) = (0 + b) + c -> taktikk_rfl
//   steg: antar ind_hyp: n + (b + c) = (n + b) + c
//     vis: (n+1) + (b+c) = ((n+1)+b)+c -> unfold + -> kongruens(ind_hyp) -> taktikk_rfl
// subset_type: {n : Heltall | n > 0} -> sigma_type(Heltall, gt_zero_bevis)
//   konstruer: sigma(5, bevis_at_5_gt_0) : {n | n > 0}
// verifisert_sortering: spec at: output er sortert OG er_permutasjon(input, output)
//   bevis ved strukturell_induksjon på listen -> ekstraksjon -> ren Norscode funksjon
// terminering: fn fib(n) terminerer fordi terminering_mål = n
//   velfundert_relasjon = < på Nat -> kompilator aksepterer rekursjonen

// This defines proof-assisted programming: dependent pi/sigma types, subset types, the J-rule,
// logical connectives as types, a tactic language (rfl/induction/simp/omega/aesop), termination
// proofs, and extraction of verified programs to runnable Norscode.
