// Norscode Runtime - Omgang 536
// Modularsystem med funktor-moduler

runtime z536 {
  modularsystem
  modul_konfig
  modul_hierarki
  modul_sti
  modul_synlighet
  synlighet_pub
  synlighet_pub_super
  synlighet_pub_crate
  synlighet_privat_mod
  modul_opaque

  modul_definisjon
  modul_navn
  modul_fil
  modul_inline
  modul_eksport
  eksport_liste
  eksport_glob
  eksport_alias
  modul_import
  import_sti
  import_alias
  import_glob
  import_liste
  import_ekstern

  signatur
  signatur_definisjon
  signatur_type_spec
  signatur_val_spec
  signatur_modul_spec
  signatur_type_opak
  signatur_type_gjennomsiktig
  abstrakt_type
  konkret_type
  signatur_inkluder
  signatur_utvid

  struktur
  struktur_modul
  struktur_felt_mod
  struktur_funksjon_mod
  struktur_type_mod
  struktur_modul_mod
  struktur_forsegling

  funktor_modul
  funktor_parameter
  funktor_kropp
  funktor_anvend
  funktor_resultat
  generativ_funktor
  applikativ_funktor_mod
  funktor_komposisjon
  funktor_identitet

  modul_type_teori
  modul_som_post
  post_type
  modul_ekvivalens
  modul_subtyping
  modul_koblinger
  bryte_frakobling
  re_eksport

  første_klasses_moduler
  modul_verdi
  modul_som_argument
  modul_som_retur
  lokal_modul
  modul_velge
  modul_if

  modul_instansiering
  instansier_med
  implisitt_modul
  modul_cache
  modul_avhengighet_mod
  syklisk_avhengighet
  syklisk_deteksjon

  modul_system_interop
  crate_grense
  extern_crate
  modul_reekspansjon
  prelude_modul
  no_prelude
}

// Semantic direction:
// modularsystem provides a hierarchical namespace system with fine-grained visibility control.
// signatur is the interface (like ML's signature) — it specifies what a modul exports without the implementation.
// signatur_type_opak hides a type's representation; signatur_type_gjennomsiktig exposes it.
// abstrakt_type is a type appearing in a signatur without its definition — clients cannot depend on the layout.
// struktur is the module implementation (like ML's structure) — it provides the values the signatur requires.
// funktor_modul is a parameterized module: it takes a modul as argument and returns a new modul.
// generativ_funktor creates a fresh abstract type on each application — two applications are incompatible.
// applikativ_funktor_mod produces the same type for equal arguments — enables sharing.
// funktor_komposisjon chains two funktorer: the output of the first becomes the input of the second.
// modul_som_post models modules as first-class values in the dependent type theory sense.
// modul_ekvivalens holds when two modules implement the same signatur and have equal observable behavior.
// første_klasses_moduler allow passing moduler as function arguments and returning them.
// lokal_modul creates a module inside a function scope, enabling local abstraction.
// modul_if selects one of two module implementations based on a compile-time condition.
// implisitt_modul allows the compiler to automatically select a modul based on type constraints.
// syklisk_deteksjon rejects module dependency cycles that cannot be broken by splitting interfaces.

// Primitive flow:
// signatur Map {
//   type Nøkkel
//   type Verdi
//   val tom: Map
//   val sett_inn: (Nøkkel, Verdi, Map) -> Map
//   val slå_opp: (Nøkkel, Map) -> Opsjon<Verdi>
// }
// struktur HashMap : Map {
//   type Nøkkel = Tekst
//   type Verdi = Heltall
//   val tom = HashMap::ny()
//   val sett_inn = HashMap::sett_inn
//   val slå_opp = HashMap::slå_opp
// }
// funktor_modul MakeSet(M: Map) : Set {
//   type Element = M.Nøkkel
//   val tom_set = M.tom
//   val legg_til = fn(x, s) -> M.sett_inn(x, (), s)
// } -> MakeSet(HashMap) : Set med Element = Tekst
// første_klasses: fn velg_map(bruk_tre: Bool) -> modul Map
//   bruk_tre? -> TreeMap | ellers -> HashMap

// This defines the module system: ML-style signatures and structures, opaque/transparent types,
// generative and applicative functor modules, first-class modules, local modules, module
// selection, and cycle detection.
