// Norscode Runtime - Omgang 539
// Spesialiseringsbasert kodegenerering

runtime z539 {
  spesialisering
  spesialiser_konfig
  spesialiser_strategi
  strategi_full
  strategi_delvis
  strategi_ingen
  spesialiser_beslutning
  spesialiser_kostnad
  spesialiser_nytte
  spesialiser_terskel

  generisk_instansiering
  type_parameter_binding
  konst_parameter_binding
  effekt_parameter_binding
  modul_parameter_binding
  instansiert_symbol
  instansiert_signatur
  instansiert_kropp
  instansierings_cache
  instansierings_grense

  monomorfe_funksjoner
  monomorfe_kall
  polymorf_dispatch_eliminasjon
  vtable_eliminasjon
  boxing_eliminasjon
  unboxed_representasjon
  flatet_layout

  delvis_evaluering
  del_eval_input
  statiske_argumenter
  dynamiske_argumenter
  spesialisert_funksjon
  mix_strategi
  online_del_eval
  offline_del_eval
  binding_tid_analyse
  statisk_binding
  dynamisk_binding

  polytypisme
  polytypisk_funksjon
  type_rep
  type_struktur
  type_summering
  type_produkt
  type_rekursjon_polytypisme
  generisk_traversal
  generisk_fold
  generisk_show

  effekt_spesialisering
  ren_spesialisering
  effekt_fri
  inline_effekt_handler
  handler_fusjon
  handler_eliminasjon

  memoisering_spesialisering
  memo_tabell_type
  memo_nøkkel_type
  memo_verdi_type
  auto_memoisering
  memo_scope

  loop_spesialisering
  sløyfe_peeling
  sløyfe_splittet_spesialisering
  versjon_sløyfe
  hot_cold_splitting
  sløyfe_distribusjon_spesialisering

  inter_prosedyre_spesialisering
  kall_sted_spesialisering
  kontekst_sensitiv_analyse
  cloning
  clone_terskel
  polyvariant_analyse

  spesialiserings_statistikk
  instansieringstre
  kode_blåsing
  duplikat_kode_detektor
}

// Semantic direction:
// spesialisering generates type-specific versions of generic functions for performance.
// generisk_instansiering binds all type_parameter_binding values to create a concrete version.
// monomorfe_funksjoner have no runtime type dispatch — all types are known at compile time.
// boxing_eliminasjon removes heap allocation for values that don't need to be type-erased.
// flatet_layout inlines small struct fields directly into the enclosing allocation.
// delvis_evaluering specializes a function on its statiske_argumenter, producing a residual for the dynamiske ones.
// online_del_eval specializes incrementally as values become known; offline_del_eval requires full static analysis first.
// binding_tid_analyse classifies each argument as statisk (known at compile time) or dynamisk.
// polytypisme writes one function that operates over any type structure by case-splitting on type_rep.
// generisk_traversal visits every field of any ADT generically, without knowing the concrete type.
// handler_fusjon merges adjacent effekt_håndterer to avoid repeated stack manipulation overhead.
// handler_eliminasjon removes effect handlers when the contained computation provably uses no effects.
// sløyfe_peeling executes the first iteration(s) separately to enable invariant specialization.
// hot_cold_splitting separates rarely-executed branches into separate functions for better cache utilization.
// kloning duplicates a function at each call site with caller-specific specialization.
// kode_blåsing is the trade-off cost of spesialisering — more instances means larger binary.
// polyvariant_analyse tracks multiple possible types per variable for more precise specialization.

// Primitive flow:
// generisk fn sum<T: Additiv>(liste: Liste<T>) -> T:
//   kall sum([1,2,3]: Liste<Heltall>) -> spesialiser T=Heltall
//   instansierings_cache[(sum, Heltall)] finnes? -> gjenbruk | opprett ny versjon
//   sum_heltall: ingen boxing, direkte heltall-addisjon, SIMD-vektorisert
// delvis evaluering: fn http_send(metode: Tekst, url: Tekst, kropp: Bytes) ->
//   statiske: metode="GET" -> spesialisert get_fn(url) uten metode-sjekk
// handler_fusjon: fn bereg() med [Stat, Log] effekter
//   to separate handlers -> fused_handler som håndterer begge i én passering
// hot_cold_splitting: fn behandle(feil: Bool) { if feil: sjelden_sti() else: rask_sti() }
//   -> behandle_rask() med sjelden_sti i egen kald funksjon

// This defines specialization-based code generation: generic instantiation with caching,
// monomorphization, boxing elimination, partial evaluation with binding-time analysis,
// polytypism, effect handler fusion and elimination, loop peeling, and clone-based
// call-site specialization.
