// Norscode Runtime - Omgang 540
// Profileringsstyrt optimalisering (PGO)

runtime z540 {
  pgo
  pgo_konfig
  pgo_fase
  fase_instrument
  fase_profil_kjøring
  fase_optimalisér_pgo
  fase_verifisér
  pgo_statistikk
  pgo_dekning

  instrumentering
  instrument_konfig
  instrument_gren_teller
  instrument_kall_teller
  instrument_verdi_profil
  instrument_minneprofil
  instrument_sløyfe_teller
  instrument_overhead
  llvm_instrprofdata
  gcc_gcov

  profil_data
  profil_fil
  profil_format
  format_llvm_profraw
  format_gcda
  format_spesam
  profil_slå_sammen
  profil_normalisér
  profil_vekt
  profil_dekning_pgo

  gren_vektlegging
  gren_sannsynlighet
  gren_varm_sti
  gren_kald_sti
  usannsynlig_gren
  forventet_gren
  gren_misforutsigelse_rate
  propager_profil
  profil_konsistens

  kall_profil
  kall_frekvens
  kall_sted
  kall_mål
  indirekte_kall_profil
  polymorft_kall_profil
  virtuelt_kall_profil
  devirtualisering_pgo

  verdi_profil
  topn_verdier
  single_verdi
  verdi_frekvens
  streng_profil
  heltall_profil
  memcpy_størrelse_profil

  layout_optimalisering
  funksjon_reordering
  basic_blokk_reordering
  varm_kode_seksjon
  kald_kode_seksjon
  tekst_hotcold_splitting
  idata_grouping
  cache_linje_alignment_pgo

  sløyfe_optimalisering_pgo
  varm_sløyfe
  sløyfe_utvikling_pgo
  utvikling_faktor_pgo
  sløyfe_vektorisering_pgo
  sløyfe_distribusjon_pgo

  automatisk_pgo
  autopgo_sampler
  autopgo_kontinuerlig
  autopgo_sampling_rate
  autopgo_overhead
  google_autofdo
  meta_bolt

  sample_basert_pgo
  lbr_profil
  perf_data
  stack_lbr
  branch_to_branch
  indirect_branch_profil

  pgo_verifisering
  profil_friskhet
  profil_misforhold
  stale_profil
  profil_oppdater_terskel
}

// Semantic direction:
// pgo uses runtime execution profiles to guide compiler optimizations for real workloads.
// fase_instrument builds a binary with embedded counters for gren, kall, and verdi profiling.
// fase_profil_kjøring runs representative workloads to collect profil_data.
// fase_optimalisér_pgo recompiles using the collected profil_data for maximum performance.
// gren_varm_sti is the code path executed in the majority of cases — placed inline for cache efficiency.
// gren_kald_sti is the rare path — moved out-of-line to avoid polluting the instruction cache.
// propager_profil propagates gren_sannsynlighet through the CFG to weight paths not directly profiled.
// devirtualisering_pgo: if indirekte_kall_profil shows one target 95% of the time, inline that target speculatively.
// topn_verdier records the N most frequent values at a profiling point for value-specific optimization.
// memcpy_størrelse_profil specializes memcpy for the most common sizes (e.g. 8, 16, 32 bytes).
// funksjon_reordering groups hot functions together so they share cache lines at startup.
// varm_kode_seksjon places hot basic blocks at the start of the .text section for locality.
// tekst_hotcold_splitting moves kald_kode to a .text.cold section separate from hot code.
// autopgo_kontinuerlig profiles a production binary continuously and feeds data back to the build.
// google_autofdo converts hardware performance counters (LBR/perf) to a compiler-usable profile.
// meta_bolt is Meta's post-link optimizer that reorders binaries based on execution profiles.
// profil_friskhet detects stale_profil: if source changes significantly, the old profile may mislead.

// Primitive flow:
// PGO syklus:
//   1. nc bygg --instrument -> instrumentert binær
//   2. kjør på representative workloads -> profil_fil(format_llvm_profraw)
//   3. nc bygg --pgo=profil_fil -> les profil_data
//      gren_sannsynlighet per CFG-kant -> propager_profil
//      funksjon_reordering: sorter etter kall_frekvens
//      varm_sløyfe: utvikling_faktor_pgo basert på sløyfe_teller
//      devirtualisering: topn_verdier(vtable_peker) -> inline top-1
//   4. sammenlign: typisk 10-20% raskere enn ikke-PGO bygg
// autopgo: produksjonsbinær med autopgo_sampler (sampling_rate=1/10000)
//   kontinuerlig innsamling -> profil_oppdater_terskel nådd -> trigger ny bygg

// This defines profile-guided optimization: instrumentation, profile collection, branch
// weighting, indirect call devirtualization, value profiling, hot/cold layout splitting,
// function reordering, continuous AutoFDO/BOLT profiling, and profile freshness validation.
