// Norscode Runtime - Omgang 543
// Persisteringsrammeverk: append-only log og snapshot-restore

runtime z543 {
  persistering
  persist_konfig
  persist_backend
  backend_fil_persist
  backend_database_persist
  backend_sky_persist

  append_only_logg
  logg_fil
  logg_åpne
  logg_lukk
  logg_skriv
  logg_post
  post_type_persist
  post_data
  post_tidsstempel_persist
  post_sekvens
  post_sjekksum
  logg_les_fra
  logg_replay
  logg_trunkér
  logg_kompaktering
  logg_rotasjon
  logg_størrelse

  journal
  journal_transaksjon
  journal_skriv
  journal_bekreft
  journal_avbryt
  journal_gjenopprett
  journal_sjekkpunkt
  journal_wal
  wal_buffer
  wal_sync
  wal_størrelse_grense

  snapshot
  snapshot_opprett
  snapshot_serialiser
  snapshot_sti
  snapshot_versjon_persist
  snapshot_tidsstempel_persist
  snapshot_metadata_persist
  snapshot_verifiser
  snapshot_last
  snapshot_diff
  incremental_snapshot
  snapshot_komprimert_persist

  snapshot_restore
  restore_strategi
  strategi_siste_snapshot
  strategi_ved_tidsstempel
  strategi_ved_versjon
  restore_og_replay
  restore_validér

  event_sourced_persist
  hendelseslogg_persist
  hendelse_serialiser
  hendelse_deserialiser
  hendelse_versjonert
  hendelse_migrering_persist
  skjema_utvikling_persist

  kv_lagring
  kv_skriv
  kv_les
  kv_slett_persist
  kv_transaksjon
  kv_batch
  kv_iterator
  kv_komprimering
  kv_backup

  persist_observerbarhet
  persist_metrikker
  skrivegjennomstrøm
  lesegjennomstrøm
  sync_ventetid
  logg_etterslep
}

// Semantic direction:
// persistering provides durable, recoverable state storage for Norscode applications.
// append_only_logg writes every state change as an immutable post_persist record.
// logg_post records post_type, data, tidsstempel, sekvens, and post_sjekksum for integrity.
// logg_replay rebuilds application state by processing posts in sekvens order.
// logg_kompaktering rewrites the log, removing superseded entries to reclaim space.
// journal provides write-ahead logging (WAL) for crash-safe transactional writes.
// wal_sync flushes the WAL buffer to durable storage before acknowledging a write.
// snapshot_opprett freezes a consistent point-in-time image of application state.
// snapshot_diff captures only what changed since the last snapshot (incremental).
// restore_og_replay loads the most recent snapshot then replays subsequent log posts.
// event_sourced_persist stores domain events as the authoritative source of truth.
// hendelse_migrering_persist transforms old event schemas to current format on replay.
// kv_komprimering runs background compaction to merge old key versions (like LevelDB).

// Primitive flow:
// skriv tilstand: logg_skriv(post{type, data}) -> journal_skriv -> wal_sync
//   -> append til logg_fil -> post_sjekksum verifisert ved les
// krasj-gjenoppretting: åpne logg -> logg_les_fra(siste_snapshot_sekvens)
//   -> logg_replay(hendelser) -> tilstand rekonstruert
// snapshot syklus: snapshot_opprett -> serialiser tilstand -> snapshot_sti
//   -> lagre snapshot_metadata -> trunkér logg til snapshot_sekvens
// restore: finn siste snapshot -> snapshot_last -> restore_og_replay
//   -> les hendelser etter snapshot -> anvend hver -> nåværende tilstand

// This defines the persistence framework: append-only log with WAL, snapshots
// with incremental diff, crash recovery via restore-and-replay, and KV compaction.
