// Norscode Runtime - Omgang 545
// Språkserver-protokoll (LSP) full implementasjon

runtime z545 {
  lsp_server
  lsp_konfig
  lsp_start
  lsp_stopp
  lsp_transport
  transport_stdio
  transport_tcp_lsp
  transport_websocket_lsp
  json_rpc
  json_rpc_forespørsel
  json_rpc_svar
  json_rpc_varsling
  json_rpc_feil

  initialisering
  init_kapabiliteter
  klient_kapabiliteter
  server_kapabiliteter
  tekst_dok_sync
  sync_none
  sync_full
  sync_inkrementell_lsp
  workspace_kapabiliteter
  semantic_tokens_støtte

  tekst_dokument
  dok_uri
  dok_tekst
  dok_versjon_lsp
  dok_språk_id
  dok_åpne
  dok_endre
  dok_lagre
  dok_lukke
  dok_endring
  endring_rekkevidde
  endring_rekkevidde_lengde
  endring_tekst

  diagnostikker
  diagnostikk
  diag_rekkevidde
  diag_alvorlighetsgrad
  diag_kode
  diag_kilde
  diag_melding_lsp
  diag_relatert_info
  diag_tagg
  publiser_diagnostikker
  diag_pull_modell

  autofullføring_lsp
  fullfør_forespørsel
  fullføring_kontekst
  trigger_tegn
  fullfør_element
  element_etikett
  element_type_lsp
  element_detalj
  element_dokumentasjon
  element_sorterings_tekst
  element_filter_tekst
  element_innsettings_tekst
  element_kommando
  fullfør_løs

  hover_lsp
  hover_forespørsel
  hover_innhold
  hover_rekkevidde
  markup_innhold
  markup_slags
  slags_tekst
  slags_markdown

  gå_til
  definisjon
  type_definisjon
  erklæring
  referanser
  impl_lsp
  posisjon_lsp
  lokasjon
  lokasjon_lenke

  symbol_søk
  dokument_symboler
  workspace_symboler
  symbol_info
  dokument_symbol
  symbol_slags
  symbol_hierarki

  kode_handlinger
  kode_handling
  handling_tittel
  handling_slags
  quick_fix
  refaktorér
  kilde_handling
  handling_diagnostikk
  handling_redigering

  inlay_hints
  inlay_hint
  hint_posisjon
  hint_etikett
  hint_slags
  type_hint
  parameter_hint

  semantiske_tokens
  token_typer_lsp
  token_modifikatorer
  token_data
  relative_encoding

  rename_symbol
  folding_ranges
  selection_ranges
  call_hierarchy
  type_hierarchy
  lens_kode
}

// Semantic direction:
// lsp_server implements the Language Server Protocol for Norscode IDE integration.
// json_rpc is the transport protocol: request/response pairs over stdio or TCP.
// init_kapabiliteter negotiates which LSP features the server and client support.
// sync_inkrementell_lsp sends only dok_endring deltas rather than full file content.
// diagnostikk reports parse errors, type errors, and lint warnings with diag_rekkevidde.
// diag_pull_modell allows the client to request diagnostics on demand (LSP 3.17+).
// fullfør_element represents one completion candidate with its etikett, type, and dokumentasjon.
// fullfør_løs lazily loads detailed element_dokumentasjon when the user selects a candidate.
// hover_innhold is the markdown or plaintext shown in the hover popup.
// definisjon jumps to the declaration site of the symbol under the cursor.
// referanser returns all usage sites of a symbol across the workspace.
// kode_handlinger suggest fixes (quick_fix) or improvements (refaktorér) at a position.
// inlay_hints overlay inferred types and parameter names inline in the editor view.
// semantiske_tokens colors identifiers by their semantic role (function, type, variable).
// relative_encoding encodes token positions as deltas for compact transmission.
// call_hierarchy shows which functions call or are called by the current function.
// rename_symbol renames a symbol across all files in the workspace atomically.

// Primitive flow:
// åpne fil: klient → textDocument/didOpen{uri, text, version}
//   server: parse + type-sjekk -> publiser_diagnostikker{diag_liste}
// autofullføring: klient → textDocument/completion{posisjon}
//   server: finn token ved cursor -> query symboler i scope
//   -> bygg fullfør_elementer med type + dokumentasjon -> svar
// gå til definisjon: klient → textDocument/definition{posisjon}
//   server: finn symbol ved cursor -> slå opp definisjon_sted -> returner lokasjon
// kode handling: klient → textDocument/codeAction{rekkevidde, diagnostikker}
//   server: finn quick_fix for hvert diag -> kode_handlinger liste
//   klient velger -> workspace/applyEdit -> redigering anvend
// rename: klient → textDocument/rename{posisjon, ny_navn}
//   server: finn alle referanser -> generer workspace_redigering -> klient anvender

// This defines the full LSP implementation: document sync, diagnostics, completion
// with lazy resolution, hover, go-to-definition, references, code actions, inlay hints,
// semantic tokens, call hierarchy, and rename.
