// Norscode Runtime - Omgang 546
// Heterogen beregning: GPU-kjerne-programmering

runtime z546 {
  heterogen_beregning
  hb_konfig
  hb_backend
  backend_metal
  backend_vulkan_compute
  backend_cuda_hb
  backend_opencl
  backend_webgpu
  backend_hip
  hb_enhet
  enhet_id_hb
  enhet_navn_hb
  enhet_type_hb
  type_diskret_gpu
  type_integrert_gpu
  type_cpu_hb
  type_akselerator

  gpu_kontekst
  kontekst_opprett_hb
  kontekst_lukk_hb
  kommandokø
  kø_opprett
  kø_send
  kø_flush
  kø_vent
  kommando_buffer
  buffer_start
  buffer_slutt

  gpu_buffer
  buffer_opprett_hb
  buffer_type_hb
  type_lagring_hb
  type_uniform_hb
  type_vertex_hb
  type_indeks_hb
  buffer_størrelse_hb
  buffer_last_opp
  buffer_les_ned
  buffer_kart
  buffer_av_kart
  buffer_kopiér

  kjerne_program
  kjerne_kilde
  kjerne_kompiler_hb
  kjerne_last
  kjerne_funksjon
  kjerne_parametere
  kjerne_argument
  kjerne_dispatch
  dispatch_tråder
  dispatch_grupper
  dispatch_indirekte

  tråd_modell
  tråd_id_hb
  tråd_gruppe_id
  lokalt_tråd_id
  tråder_per_gruppe
  grupper_per_grid
  simd_bredde_hb
  warp_størrelse
  wavefront_størrelse

  delt_minne
  gruppelokal_buffer
  gruppelokal_størrelse
  barriere_hb
  barriere_gruppe
  barriere_global_hb
  memfence

  atomiske_gpu
  atomisk_add_hb
  atomisk_min_hb
  atomisk_maks_hb
  atomisk_and_hb
  atomisk_or_hb
  atomisk_xor_hb
  atomisk_cas_hb
  atomisk_exchange_hb

  spesiell_funksjon
  gpu_sqrt
  gpu_sin
  gpu_cos
  gpu_exp
  gpu_log
  gpu_rsqrt
  gpu_fma
  gpu_dot
  shuffle_hb
  prefix_sum

  pipeline_compute
  compute_pipeline
  bindingsgruppe
  binding_layout
  pipeline_layout_hb
  push_constants_hb

  asynkron_overføring
  overføring_kø
  staging_buffer
  nullkopi_hb
  dma_overføring
}

// Semantic direction:
// heterogen_beregning dispatches massively parallel work to GPUs and accelerators.
// hb_backend selects the compute API: Metal (macOS), Vulkan (cross-platform), CUDA (NVIDIA).
// kommandokø records GPU commands in en buffer for asynchronous submission.
// buffer_kart gives the CPU a pointer into GPU-accessible memory for zero-copy writes.
// kjerne_program is the compute shader compiled from kjerne_kilde (WGSL, HLSL, or GLSL).
// kjerne_dispatch specifies the three-dimensional grid of thread groups to launch.
// tråder_per_gruppe is the local workgroup size; tråd_id_hb is the thread's position within it.
// simd_bredde_hb (warp/wavefront) is the hardware SIMD lane count — threads execute in lock-step.
// gruppelokal_buffer is fast on-chip shared memory shared within one tråd_gruppe.
// barriere_gruppe synchronizes all threads in a group before they may proceed.
// memfence prevents memory operation reordering across the barrier.
// shuffle_hb exchanges values between threads in a warp without going through shared memory.
// prefix_sum (scan) computes cumulative sums efficiently across a thread group.
// atomisk_cas_hb (compare-and-swap) enables lock-free coordination between GPU threads.
// staging_buffer is a CPU-writable buffer used as an intermediary for dma_overføring.
// nullkopi_hb maps the same physical memory to both CPU and GPU address spaces.

// Primitive flow:
// matrix multiply: allokér buffer(A), buffer(B), buffer(C)
//   buffer_last_opp(A_data) -> buffer_last_opp(B_data)
//   kjerne_kompiler(matmul.wgsl) -> kjerne_dispatch(M/8, N/8, 1)
//   hvert tråd: les A_tile + B_tile til delt_minne -> barriere_gruppe
//   -> beregn C_tile via punkt-produkter -> skriv til buffer(C)
//   kø_vent -> buffer_les_ned(C)
// prefix_sum: dispatch(N/64 grupper, 64 tråder)
//   fase 1: last blokk til delt_minne -> scan lokalt -> skriv blokk-sum
//   fase 2: scan blokk-sums globalt -> scatter til output

// This defines heterogeneous computing: GPU context/queue management, buffer lifecycle,
// compute kernels with thread/group indexing, shared memory with barriers, warp shuffles,
// GPU atomics, and async DMA transfers via staging buffers.
