// Norscode Runtime - Omgang 553
// Persistente og funksjonelle datastrukturer

runtime z553 {
  persistente_strukturer
  ps_konfig
  ps_versjonering
  ps_delingsgrad
  strukturell_deling

  persistent_liste
  pl_tom
  pl_node
  pl_hode
  pl_hale
  pl_legg_foran
  pl_les
  pl_størrelse
  pl_tilordning
  pl_kart
  pl_filter_ps
  pl_fold_ps

  persistent_tre
  pt_tom
  pt_node
  pt_nøkkel
  pt_verdi_pt
  pt_venstre
  pt_høyre
  pt_sett_inn
  pt_les
  pt_slett
  pt_balansér

  rød_svart_tre_ps
  rst_farge
  farge_rød
  farge_svart
  rst_roter_venstre
  rst_roter_høyre
  rst_fargeskift
  rst_sett_inn_ps
  rst_slett_ps
  rst_balansér_ps

  avl_tre_ps
  avl_høyde
  avl_balansefaktor
  avl_venstre_rotasjon
  avl_høyre_rotasjon
  avl_dobbel_rotasjon
  avl_sett_inn_ps
  avl_slett_ps

  finger_tre
  finger_siffer
  siffer_en
  siffer_to
  siffer_tre
  siffer_fire
  finger_dyp
  finger_legg_foran_ft
  finger_legg_bak_ft
  finger_del
  finger_slå_sammen

  hash_array_mapped_trie
  hamt_node
  hamt_bitmap
  hamt_subtre
  hamt_komprimert
  hamt_les
  hamt_sett_inn
  hamt_slett
  hamt_iterér

  persistent_kø
  pq_front
  pq_bak
  pq_enqueue_ps
  pq_dequeue_ps
  pq_kikk_ps
  banker_kø
  real_time_kø

  persistent_vektor
  pv_trie
  pv_tail
  pv_les
  pv_oppdater
  pv_legg_til
  pv_fjern_siste
  pv_transient
  transient_oppdater
  transient_persistent
}

// Semantic direction:
// persistente_strukturer share struktur between versions through strukturell_deling.
// persistent_liste is an immutable singly-linked list; pl_legg_foran is O(1) by sharing the tail.
// pl_tilordning produces a new liste with one element changed in O(n) by path copying.
// rød_svart_tre_ps maintains balance via farge invariants: no two consecutive røde noder,
//   all paths from root to leaf have equal svarte noder.
// rst_sett_inn_ps rebalances by copying at most O(log n) nodes — O(log n) time and space.
// finger_tre is a sequence data structure with O(1) amortized cons/snoc and O(log n) split/merge.
// finger_siffer holds 1–4 elements; finger_dyp contains a nested finger_tre of pairs.
// hamt (Hash Array Mapped Trie) is the persistent hash map; hamt_bitmap tracks occupied slots.
// hamt_komprimert stores only occupied entries, indexed by popcount(bitmap & mask).
// persistent_vektor (Clojure-style) is a 32-ary trie with a pv_tail buffer for fast appends.
// pv_transient temporarily mutates a persistent_vektor in place for batch updates.
// transient_persistent seals the transient back into an immutable structure.
// banker_kø uses two lists and lazy reversal to achieve O(1) amortized enqueue and dequeue.

// Primitive flow:
// persistent_liste: la l1 = [1, 2, 3]  — tre noder
//   la l2 = pl_legg_foran(0, l1) — ny node peker til l1's hode (strukturell deling)
//   l1 og l2 deler [1, 2, 3]-delen
// hamt sett_inn: nøkkel hash -> 5-bit nivåer
//   nivå 0: bit 0-4 -> finn plass i rot-bitmap -> kopier rot + oppdater
//   nivå 1: fortsett rekursivt -> kun O(log_32 n) noder kopiert
// pv_oppdater(v, i, ny_verdi): finn sti fra rot til blad[i]
//   kopier O(log_32 n) noder langs stien -> ny rot med ny_verdi på plass i
// transient: mutér pv direkte (unikt eierskap) -> N oppdateringer til O(N) tid
//   transient_persistent -> forsegl: immutable igjen

// This defines persistent and functional data structures: linked lists, red-black and AVL
// trees with path copying, finger trees for sequences, HAMT for hash maps, persistent
// vectors with transient mutation, and real-time queues with structural sharing.
