// Norscode Runtime - Omgang 554
// Lock-free og wait-free datastrukturer

runtime z554 {
  lockfri_strukturer
  lf_konfig
  lf_garantier
  garanti_obstruction_free
  garanti_lock_free
  garanti_wait_free
  lf_abi
  lf_minnemodell

  cas_primitiver
  cas_enkelt
  cas_dobbel_bredde
  cas_sterk
  cas_svak_lf
  fetch_and_add
  fetch_and_or
  fetch_and_and
  fetch_and_xor
  load_linked
  store_conditional
  versjonert_cas

  aba_problem
  aba_detektor
  versjonert_peker
  stamped_reference
  hazard_peker_lf
  hazard_register_lf
  hazard_scan_lf
  hazard_reklamér_lf
  hazard_pensjonér_lf
  ebr_lf

  lockfri_stabel
  lf_stabel_push
  lf_stabel_pop
  treiber_stabel
  backoff_stabel
  elimination_backoff
  elimination_array

  lockfri_kø_lf
  ms_kø
  ms_enqueue
  ms_dequeue
  basert_kø
  kjelke_kø
  work_stealing_kø_lf
  chase_lev_kø
  cl_push_bottom
  cl_pop_bottom
  cl_pop_top

  lockfri_hashkart
  lf_hash_finn
  lf_hash_sett_inn
  lf_hash_slett
  split_ordered_hashing
  solist
  solist_node
  sentinel_nøkkel
  solist_sett_inn
  solist_finn
  solist_slett

  wait_free_strukturer
  universal_konstruksjon
  hjelpe_mekanisme
  kombinerende_tre
  komb_node
  komb_operasjon
  komb_anvend
  wf_kø
  wf_register
  wf_teller

  rcu
  rcu_les
  rcu_skriv
  rcu_synkronisér
  rcu_grace_period
  rcu_call_back
  rcu_kopi
  urcu

  seqlock_lf
  seqlock_les_lf
  seqlock_skriv_lf
  seqlock_versjon_lf

  mem_allokering_lf
  mcalloc
  slab_lockfri
  tlab_lf
}

// Semantic direction:
// lockfri_strukturer allow concurrent access without mutual exclusion locks.
// garanti_lock_free guarantees that at least one thread makes progress in finite steps.
// garanti_wait_free guarantees every thread completes its operation in a bounded number of steps.
// versjonert_cas (ABA fix): stores a version counter alongside the pointer, preventing ABA.
// hazard_peker_lf protects a pointer from being freed while a thread is accessing it.
// hazard_scan_lf checks all hazard registers before reclaiming a retired pointer.
// ebr_lf (epoch-based reclamation) defers freeing until all threads have advanced their epoch.
// treiber_stabel is the canonical lock-free stack: CAS on the head pointer.
// elimination_backoff reduces contention by letting concurrent push/pop pairs cancel directly.
// ms_kø (Michael-Scott queue) is the standard lock-free FIFO using two pointers (head/tail).
// chase_lev_kø is a work-stealing deque: owner pushes/pops bottom; thieves pop from the top.
// split_ordered_hashing maintains a sorted linked list with lazy deletion for the hash map.
// sentinel_nøkkel are dummy nodes placed at positions 0 and max to simplify boundary conditions.
// rcu (Read-Copy-Update) allows many concurrent readers with one writer at a time.
// rcu_grace_period waits until all pre-existing readers finish before reclaiming old data.
// komb_node (combining tree) allows threads to combine their operations for wait-free progress.
// universal_konstruksjon simulates any data structure in a wait-free manner using consensus.

// Primitive flow:
// treiber stabel push: loop:
//   gammel_topp = atomic_load(topp)
//   ny.neste = gammel_topp
//   if CAS(topp, gammel_topp, ny): break  // suksess
//   else: backoff og prøv igjen            // CAS feilet: prøv på nytt
// ms_kø enqueue: allokér ny_node -> loop:
//   hale = atomic_load(kø.hale)
//   neste = atomic_load(hale.neste)
//   if neste == null: CAS(hale.neste, null, ny_node) -> suksess
//   else: CAS(kø.hale, hale, neste)  // hjelp fremgangen
// rcu: lesere: rcu_les() -> les data -> rcu_les_unlock()  // ingen låser
//   skriver: rcu_kopi(gammel) -> modifiser kopi -> atomisk_erstatt
//   rcu_synkronisér (grace period) -> gratis gammel kopi

// This defines lock-free and wait-free data structures: CAS primitives with ABA solutions,
// hazard pointers and EBR for memory reclamation, Treiber stack, Michael-Scott queue,
// Chase-Lev work-stealing deque, split-ordered hash map, RCU, and wait-free constructions.
