// Norscode Runtime - Omgang 558
// Parallelle sorteringsalgoritmer

runtime z558 {
  parallell_sortering
  ps_konfig
  ps_tråder
  ps_terskel
  ps_algoritme
  ps_stabilitet
  ps_in_place

  parallell_merge_sort
  pms_del
  pms_sorter_del
  pms_merge
  pms_binær_søk_split
  pms_parallell_merge
  pms_rekursjonsdybde
  pms_sequentiell_terskel

  parallell_quicksort
  pqs_pivot
  pivot_median_av_tre
  pivot_tilfeldig
  pivot_ninther
  pqs_partisjon
  pqs_lomuto
  pqs_hoare
  pqs_parallell_partisjon
  pqs_rekursiv_del
  introsort
  heapsort_fallback

  radix_sort_parallell
  rsp_baser
  rsp_sifferposisjon
  rsp_telle_fase
  rsp_prefix_sum_fase
  rsp_spred_fase
  lsd_radix
  msd_radix
  rsp_parallell_telle
  rsp_parallell_prefix
  rsp_parallell_spred

  samplesort
  ss_oversampling_faktor
  ss_prøver
  ss_splitters
  ss_bøtter
  ss_splitter_velg
  ss_bøtte_sorter
  ss_konkatenér
  ams_sort
  ams_samplesort

  bitonic_sort
  bs_bitonic_sekvens
  bs_compare_and_swap
  bs_butterfly_nettverk
  bs_steg
  bs_parallell_steg
  bs_rekursjon

  counting_sort_parallell
  csp_rekkevidde
  csp_telle_array
  csp_prefix_parallell
  csp_stabil_plassering

  sortering_nettverk
  komparator
  odd_even_merge
  batcher_nettverk
  aes_basert_sortering

  ekstern_sortering_parallell
  esp_blokk_størrelse
  esp_merge_vifter
  esp_passes
  esp_io_parallellisering
  polyfase_merge

  gpu_sortering
  gpu_radix_sort
  gpu_merge_sort
  gpu_bitonic
  gpu_cub_sort
  thrust_sort
  gpu_histogram_sort
}

// Semantic direction:
// parallell_sortering divides sorting work across multiple CPU or GPU threads.
// pms_parallell_merge is the key primitive: merge two sorted halves using pms_binær_søk_split.
// pms_binær_søk_split finds the rank of the median element in both halves to split evenly.
// pqs_parallell_partisjon scans from both ends simultaneously, splitting work between threads.
// introsort starts with quicksort but switches to heapsort_fallback on deep recursion.
// pivot_ninther takes the median of three medians for near-optimal pivot selection.
// lsd_radix processes the least significant digit first — stable, requires O(n) extra space.
// msd_radix processes the most significant digit first — can be done in-place recursively.
// rsp_parallell_prefix computes cumulative counts in O(log n) parallel steps.
// samplesort draws ss_prøver items, sorts them to find ss_splitters that partition data evenly.
// ams_sort (Aligned Memory Samplesort) is a cache-efficient samplesort variant for modern CPUs.
// bitonic_sort is a comparison network: all comparisons are predetermined regardless of data.
// bs_butterfly_nettverk is the fixed communication pattern enabling parallel execution on GPUs.
// batcher_nettverk achieves O(log²n) depth using the odd-even merge construction.
// gpu_cub_sort wraps NVIDIA CUB's optimized radix sort for GPU acceleration.
// esp_io_parallellisering overlaps disk reads/writes with merge computation.

// Primitive flow:
// parallell merge sort(arr, 0, n, tråder):
//   del midten: venstre_del = sorter(arr, 0, n/2) | høyre_del = sorter(arr, n/2, n) (parallellt)
//   pms_binær_søk_split(venstre, høyre): finn rank(mid_venstre) i høyre via binær søk
//   -> del begge halvdeler i to -> fire parallelle merge-kall
// radix sort parallell(arr, n, bits=8):
//   for siffer i 0..lengde/8:
//     parallell_telle: tråd i teller forekomster i arr[i*chunk..(i+1)*chunk]
//     parallell_prefix: lokale counts -> globale offsets via parallel scan
//     parallell_spred: hvert element til riktig posisjon basert på offset
// samplesort: velg s*tråder prøver -> sorter prøver -> velg splitters
//   parallelt: hvert tråd partisjonerer sin del i bøtter
//   lokalt: sorter bøtte i -> global konkatenasjon

// This defines parallel sorting algorithms: parallel merge sort with binary-search splitting,
// introsort/quicksort with parallel partition, parallel radix sort with prefix sums,
// samplesort, bitonic networks, and GPU sorting via CUB/Thrust.
