// Norscode Runtime - Omgang 560
// Strengalgoritmer: mønstermatching og suffiks-strukturer

runtime z560 {
  streng_algoritmer
  sa_konfig
  sa_alfabet
  alfabet_størrelse
  sa_input
  sa_mønster

  kmp_algoritme
  kmp_feil_funksjon
  kmp_søk
  kmp_forbehandling
  kmp_sammenligning_antall

  boyer_moore
  bm_bad_karakter
  bm_good_suffix
  bm_søk
  bm_forbehandling
  bm_horspool
  bm_sunday

  rabin_karp
  rk_hash_funksjon
  rk_rullende_hash
  rk_vindu
  rk_søk
  rk_multi_mønster

  aho_corasick
  ac_automat
  ac_goto_funksjon
  ac_feil_funksjon
  ac_output_funksjon
  ac_bygg
  ac_søk
  ac_match
  ac_neste_tilstand
  ac_trie_bygg
  ac_bfs_feil_bygging

  suffiks_array
  suffix_ar
  sa_bygg
  sa_dc3_algoritme
  sa_sais_algoritme
  sa_indeks
  sa_rang
  sa_lcp_array
  lcp_kasai
  lcp_array
  sa_søk_binær
  sa_rekkevidde_søk_sa

  suffiks_automat
  sam_tilstand
  sam_lenke
  sam_suffikspeker
  sam_overgang
  sam_bygg
  sam_sett_inn
  sam_søk
  sam_delstreng_antall
  sam_lengste_felles_delstreng

  suffiks_tre
  st_intern_node
  st_bladnode
  st_kant
  st_kante_etikett
  st_bygg_ukkonen
  ukkonen_aktiv_punkt
  ukkonen_aktiv_kant
  ukkonen_aktiv_lengde
  ukkonen_resterende
  ukkonen_utvidelse
  st_søk
  st_lengste_gjentakende_delstreng
  st_lengste_felles_delstreng_st

  z_algoritme
  z_array
  z_boks
  z_søk

  edit_avstand
  levenshtein
  wagner_fischer
  edit_avstand_banded
  smith_waterman_str
  needleman_wunsch_str
  biterparallell_avstand
  ukkonen_edit

  streng_hashing
  polynomial_hashing
  fnv_hash
  murmur3
  xxhash_str
  rullende_hash_str
}

// Semantic direction:
// kmp_feil_funksjon computes prefix/suffix matches to avoid re-comparing matched characters.
// bm_bad_karakter skips ahead by max(1, mønster_lengde - bad_karakter_tabell[tegn]) on mismatch.
// bm_good_suffix uses the matching suffix structure to skip further.
// rk_rullende_hash maintains a running hash by subtracting the leftmost byte and adding the rightmost.
// aho_corasick_automat matches all patterns simultaneously in a single pass over the text.
// ac_feil_funksjon computes fallback transitions (like KMP failure function) for the trie.
// ac_output_funksjon marks which patterns end at each automaton state.
// sa_sais_algoritme builds the suffix array in O(n) via induced sorting.
// lcp_kasai computes the LCP array in O(n) given the suffix array and its inverse.
// sa_rekkevidde_søk_sa binary-searches the suffix array to find all occurrences of a pattern.
// suffiks_automat is the smallest DFA accepting all suffixes — useful for counting substrings.
// sam_delstreng_antall counts distinct substrings by summing (len - link.len) over all states.
// ukkonen's algorithm builds the suffix tree online in O(n) with constant-time extensions.
// ukkonen_aktiv_punkt tracks the starting position for the next extension.
// st_lengste_gjentakende_delstreng is the deepest internal node in the suffix tree.
// edit_avstand_banded restricts Wagner-Fischer to a diagonal band for near-equal strings.
// biterparallell_avstand computes Levenshtein distance in O(nm/w) using bit manipulation.

// Primitive flow:
// Aho-Corasick: bygg trie fra mønstre -> BFS feil-funksjon via foreldres feil
//   søk: for hvert tegn i tekst: følg goto/feil -> sjekk output -> emit match
// SAIS suffix array: kategorisér S/L-type suffikser
//   finn LMS-suffikser -> indusert sortering av S-typer -> rekursiv sortering
// suffiks automat: for hvert nytt tegn c:
//   opprett ny tilstand last = {len: len(s)} -> link fra gammel last
//   vandre opp via suffikspekere til overgang c finnes
//   klon om nødvendig -> oppdater suffikspekere
// edit_avstand banded: fyll kun |i-j| <= k celler i Wagner-Fischer matrisen
//   O(nk) vs O(n²) for full matrise

// This defines string algorithms: KMP, Boyer-Moore, Rabin-Karp, Aho-Corasick multi-pattern
// search, SAIS suffix arrays with LCP, suffix automaton for substring counting, Ukkonen's
// online suffix tree, Z-algorithm, and banded edit distance.
