// Norscode Runtime - Omgang 561
// Approksimative og randomiserte algoritmer

runtime z561 {
  approksimative_algoritmer
  aa_konfig
  aa_feilmargin
  aa_konfidensnivå
  aa_sannsynlighet
  approximasjonsforhold
  ptas
  fptas
  rtas

  las_vegas_algoritmer
  lv_quicksort
  lv_randomisert_pivot
  lv_hashing
  lv_forventer_kjøretid
  lv_alltid_korrekt

  monte_carlo_algoritmer
  mc_sannsynlighetsfeil
  mc_kjøretid_deterministisk
  mc_korrekthet_probabilistisk
  mc_feil_reduksjon
  mc_amplifikasjon

  tilfeldig_projeksjon
  johnson_lindenstrauss
  jl_epsilon
  jl_dimensjon
  jl_gaussian_matrise
  jl_sparse_projeksjon
  random_embedding

  approksimativ_nærmeste_nabo
  ann_epsilon_approks
  ann_garantert_avstand
  lsh_ann
  faiss_ann
  hnsw_approks
  produktkvantisering_ann

  streaming_algoritmer
  strøm_enpassering
  strøm_plass
  strøm_oppdatering
  frequency_moments
  f0_estimat
  f1_estimat
  f2_estimat
  alon_matias_szegedy
  distinct_estimering

  online_algoritmer
  online_konkurranse_ratio
  optimal_offline
  ski_rental_problem
  k_server_problem
  online_bipartit_matching
  onlineoptimalisering

  lokal_søk_heuristikk
  lokal_søk_start
  lokal_nabo
  lokal_optima
  lokal_søk_forbedring
  iterated_local_search
  simulated_annealing_alg
  tabu_søk

  greedy_approksimering
  greedy_set_cover
  greedy_max_cut
  greedy_knapsack
  approksimerings_bevis
  submodulær_funksjon
  submodulær_maksimering
  greedy_1_minus_1_e

  randomisert_runding
  lp_avslapning
  runding_terskel
  probabilistisk_runding
  max_sat_runding
  facility_location_runding

  genetiske_algoritmer
  gen_befolkning
  gen_fitness
  gen_seleksjon
  gen_kryssing
  gen_mutasjon_alg
  gen_generasjon
  gen_konvergens

  ant_colony
  aco_feromon
  aco_heuristikk
  aco_konstruksjon
  aco_fordamping
  aco_best_løsning
}

// Semantic direction:
// approksimative_algoritmer trade exactness for polynomial-time guarantees.
// ptas (Polynomial-Time Approximation Scheme) gives (1+ε) approximation for any ε > 0.
// fptas is a PTAS running in time polynomial in both input size and 1/ε.
// las_vegas_algoritmer always produce correct results but have randomized running time.
// monte_carlo_algoritmer run in deterministic time but may produce wrong answers with bounded probability.
// mc_amplifikasjon reduces mc_sannsynlighetsfeil by repeating and taking the majority vote.
// johnson_lindenstrauss embeds n points into O(log n / ε²) dimensions preserving distances within ε.
// jl_sparse_projeksjon uses ±1/0 entries for faster matrix multiplication.
// ann_epsilon_approks returns a point within (1+ε) × optimal distance.
// f2_estimat (second frequency moment = Σfᵢ²) is computed via alon_matias_szegedy random sketches.
// distinct_estimering estimates the number of distinct elements in a stream using probabilistic hashing.
// greedy_set_cover achieves ln(n) approximation: greedily pick the set covering the most uncovered elements.
// submodulär_maksimering: greedy gives (1 - 1/e) approximation for monotone submodular functions.
// randomisert_runding solves an LP relaxation then rounds fractionally to integral solutions.
// max_sat_runding: LP round + random rounding gives 3/4-approximation for MAX-SAT.
// simulated_annealing_alg accepts worse solutions with probability e^(-Δ/T) to escape local optima.
// aco_feromon accumulates on good solution components; aco_fordamping prevents stagnation.

// Primitive flow:
// karger min-cut: gjenta log²n ganger:
//   tilfeldig kontraksjon: velg tilfeldig kant -> slå sammen endepunkter
//   -> fortsett til 2 noder gjenstår -> tell kryssende kanter
//   returner minimum funnet
// greedy set cover: U = alle elementer
//   while U ikke tom: velg sett S som dekker flest ukovererte i U
//   legg S til løsning; U = U \ S
//   approksimering: |løsning| ≤ ln(n) * optimal
// streaming f2: for hvert element a: velg tilfeldig ±1 tegn h(a)
//   oppretthold sum S += h(a) per strøm
//   f2_estimat = S² -> ta median av O(log 1/δ) kopier

// This defines approximation and randomized algorithms: PTAS/FPTAS, Las Vegas/Monte Carlo,
// Johnson-Lindenstrauss projection, streaming frequency moments, online algorithms,
// local search, greedy with submodular guarantees, randomized rounding, and metaheuristics.
