// Norscode Runtime - Omgang 565
// Sterk sammenkobling, spenntrær og DAG-algoritmer

runtime z565 {
  graf_sammenkobling
  sc_konfig
  sammenkobling_komponent
  svak_sammenkobling
  sterk_sammenkobling
  scc_størrelse
  scc_id

  tarjan_scc
  tarjan_indeks
  tarjan_lowlink
  tarjan_stabel
  tarjan_på_stabel
  tarjan_scc_rekursiv
  tarjan_iterativ

  kosaraju_scc
  kosaraju_pass1
  kosaraju_post_orden
  kosaraju_pass2
  kosaraju_transponert

  gabow_scc
  gabow_stabel_p
  gabow_stabel_s
  gabow_scc_komponent

  bro_leddpunkt
  bro_kant
  leddpunkt_node
  tarjan_bro
  tarjan_leddpunkt
  bisammenhengende_komponent
  blokkskjæringsgraf

  spenntre
  minimum_spenntre
  mst_vekt
  kruskal
  kruskal_sorter_kanter
  kruskal_union_find
  prim
  prim_prio_kø
  boruvka
  boruvka_komponent
  boruvka_billigste_kant
  maksimum_spenntre

  union_find
  uf_forelder
  uf_rang
  uf_finn
  uf_union
  uf_vei_komprimering
  uf_rank_union
  uf_størrelse
  uf_iterable

  dag_algoritmer
  dag_dp
  dag_lengste_sti_vektet
  dag_antall_stier
  dag_transitivt_hull
  dag_dominanser
  dag_reduksjon
  dag_kritisk_sti
  pert_cpm
  topologisk_dag_dp

  spenntrær_anvendelser
  euclidsk_mst
  relativt_nabolagsgraf
  gabriel_graf
  spenntre_2_approks
  christofides
  steiner_tre
  steiner_approksimering
  matroids
  matroid_kryssning
  matroid_union
}

// Semantic direction:
// sterk_sammenkobling identifies maximal sets of vertices where every vertex can reach every other.
// tarjan_lowlink tracks the lowest DFS index reachable from a vertex's subtree.
// tarjan_scc pops a component from the tarjan_stabel when lowlink[v] == index[v].
// kosaraju_pass1 computes DFS finish times on the original graph.
// kosaraju_pass2 runs DFS on the transposed graph in reverse finish-time order.
// gabow_scc uses two stacks to find SCCs without explicit transposition.
// bro_kant is an edge whose removal increases the number of connected components.
// leddpunkt_node is a vertex whose removal increases the number of components.
// bisammenhengende_komponent is a maximal subgraph with no leddpunkt_node.
// kruskal sorts edges by weight and adds them if they connect different components (union-find).
// boruvka repeatedly selects the minimum-weight outgoing edge from each component.
// uf_vei_komprimering flattens the tree to near-constant find operations.
// uf_rank_union attaches the shorter tree under the taller for O(α(n)) amortized cost.
// dag_transitivt_hull computes, for each vertex, which vertices it can reach.
// pert_cpm computes earliest/latest start times and float for project scheduling.
// christofides gives a 3/2-approximation for the TSP on metric graphs.
// matroid_kryssning finds a common independent set of two matroids using augmenting paths.
// euclidsk_mst on n 2D points can be built in O(n log n) using the Delaunay triangulation.

// Primitive flow:
// Tarjan SCC: dfs(v): sett indeks[v]=lowlink[v]=teller++ -> push v
//   for nabo w: ikke besøkt -> dfs(w) -> lowlink[v]=min(lowlink[v],lowlink[w])
//   w på stabel -> lowlink[v]=min(lowlink[v],indeks[w])
//   lowlink[v]==indeks[v]: pop stabel til v -> ny SCC
// Kruskal MST: sorter kanter etter vekt
//   for kant(u,v,w): if finn(u) != finn(v): union(u,v) -> legg til MST
// Union-Find finn(v): if forelder[v]!=v: forelder[v]=finn(forelder[v]) -> retur forelder[v]
//   -> vei-komprimering gjør nesten O(1) amortisert
// DAG DP lengste sti: for v i topologisk orden:
//   for nabo w: dist[w] = max(dist[w], dist[v]+kant_vekt(v,w))

// This defines graph connectivity and spanning trees: Tarjan/Kosaraju SCC, bridge/articulation
// point detection, Kruskal/Prim/Borůvka MST, Union-Find with path compression and rank,
// DAG algorithms with DP, PERT/CPM scheduling, Christofides TSP approximation, and matroids.
