// Norscode Runtime - Omgang 566
// Spektralgrafteori og random walks

runtime z566 {
  spektralgrafteori
  sg_konfig
  sg_graf
  adjacensmatrise
  gradmatrise
  laplacian_matrise
  normalisert_laplacian
  signless_laplacian

  egenverdier_graf
  algebraisk_konnektivitet
  fiedler_verdi
  fiedler_vektor
  spektral_gap
  største_egenverdi
  karakteristisk_polynom
  spektrum_graf

  spektral_clustering
  sc_egenvektorer
  sc_k_egenvektorer
  sc_kmeans_spektral
  sc_normalisert_snitt
  sc_ratio_snitt
  sc_cheeger_ulikhet
  sc_konduktans

  random_walk
  rw_overgangsmatrise
  rw_stasjonær_fordeling
  rw_mixing_tid
  rw_cover_tid
  rw_kommuteringstid
  rw_effektiv_motstand
  hitting_time
  return_time

  pagerank_spektral
  pr_damping_faktor
  pr_iterasjon
  pr_power_metode
  pr_personalisert
  pr_konvergens
  pr_spektral_tolkning
  pr_topic_sensitive

  graph_neural_network
  gnn_node_features
  gnn_kant_features
  gnn_melding_passing
  gnn_aggregering
  gnn_oppdatering
  gnn_les_ut
  gcn_lag
  graphsage
  gat_attention
  gin_injeksjon

  cheeger_konstant
  isoperimetrisk_ulikhet
  ekspanders
  ramanujan_graf
  spektral_ekspander
  zigzag_produkt

  laplacian_løser
  konjugert_gradient_lap
  vorkondisjonering_lap
  ultra_sparsifikator
  sparsifikator_bygg
  spanner_graf
  stretch_faktor

  hitting_sett
  set_balance
  graf_polynomier
  matchings_polynom
  kromatisk_polynom
  tutte_polynom
  reliability_polynom

  markov_kjeder
  markov_overgang
  markov_tilstand
  markov_stasjonær
  markov_ergodisk
  markov_abs_tilstand
  markov_mcmc
  metropolis_hastings
  gibbs_sampling
}

// Semantic direction:
// laplacian_matrise = gradmatrise - adjacensmatrise; encodes graph connectivity.
// fiedler_verdi is the second-smallest eigenvalue of the Laplacian — measures algebraic_konnektivitet.
// spektral_gap is the difference between the two largest eigenvalues; large gap means fast mixing.
// spektral_clustering embeds vertices using the k smallest Laplacian eigenvectors then clusters.
// sc_normalisert_snitt balances cluster sizes; sc_cheeger_ulikhet bounds the approximation quality.
// rw_stasjonær_fordeling π satisfies πP = π; for undirected graphs π(v) = deg(v)/(2|E|).
// rw_mixing_tid is how long it takes the distribution to converge to stationarity.
// rw_effektiv_motstand between u,v = commute time / (2|E|); measures graph distance.
// pagerank_spektral: the PageRank vector is the dominant eigenvector of the transition matrix.
// pr_power_metode iteratively multiplies the transition matrix to find this eigenvector.
// gnn_melding_passing aggregates neighbor features; gcn_lag uses the normalized Laplacian.
// graphsage samples a fixed-size neighborhood for scalable inductive learning.
// gat_attention weights neighbor contributions by learned attention scores.
// cheeger_konstant h(G) = min_S |∂S| / min(vol(S), vol(V\S)); bounds spectral gap.
// ekspanders are graphs with high cheeger_konstant — good for error-correcting codes and networks.
// markov_mcmc generates samples from a target distribution by running a Markov chain.
// metropolis_hastings accepts/rejects proposals based on the ratio of target densities.

// Primitive flow:
// spektral clustering: beregn Laplacian L = D - A -> finn k minste egenvektorer
//   bygg matrise U (n × k) fra egenvektorene -> normaliser rader til enhetsvektor
//   kjør k-means på radene -> cluster-tilordning per node
// pagerank power: v = [1/n, ..., 1/n] -> gjenta:
//   v_ny = α * A^T * v + (1-α) * [1/n, ..., 1/n]  (α = damping_faktor)
//   stopp når ||v_ny - v|| < ε -> pr_konvergens
// random walk: start v -> velg tilfeldig nabo med p = 1/grad(v)
//   etter t skritt -> distribusjon nærmer seg stasjonær_fordeling
//   rw_cover_tid: forventet antall skritt til alle noder besøkt
// Metropolis-Hastings: foreslå ny tilstand x' fra q(x'|x)
//   akseptér med sannsynlighet min(1, p(x')*q(x|x') / p(x)*q(x'|x))

// This defines spectral graph theory: Laplacian/Fiedler analysis, spectral clustering with
// Cheeger bounds, random walks with mixing time and effective resistance, PageRank as
// spectral eigenproblem, graph neural networks (GCN/GraphSAGE/GAT), expanders,
// and Markov chain Monte Carlo.
