// Norscode Runtime - Omgang 567
// Grafpartisjonering og community detection

runtime z567 {
  grafpartisjonering
  gp_konfig
  gp_k_partisjon
  gp_snitt_størrelse
  gp_balanse
  gp_balanse_faktor
  gp_biseksjon
  gp_rekursiv

  kernighan_lin
  kl_start
  kl_bytte
  kl_gevinst
  kl_positive_gevinster
  kl_passering
  fiduccia_mattheyses
  fm_bucket_struktur
  fm_gain_oppdatering

  multilevel_partisjonering
  ml_grovgjøring
  ml_initial_partisjon
  ml_fingjøring
  ml_projeksjon
  metis_algoritme
  metis_heavy_edge
  metis_random_match
  scotch_partisjonering

  community_detection
  cd_konfig
  cd_modul_aritet
  modularietsmatrise
  modularietsgevinst
  community_id
  community_størrelse
  community_tetthet
  inter_community_kanter

  louvain_cd
  louvain_fase1
  louvain_fase2
  louvain_modularsummering
  louvain_super_noder
  louvain_konvergens
  leiden_algoritme
  leiden_refinement
  leiden_garantert_forbedring

  label_propagation_cd
  lp_initialisér
  lp_oppdater_etikett
  lp_synkron
  lp_asynkron
  lp_konvergens_cd
  lp_tilfeldighetsrekkefølge

  infomap
  info_code_length
  info_modul
  info_tre_koding
  info_map_equation
  info_optimalisér

  girvan_newman
  gn_betweenness
  gn_fjern_høyest
  gn_community_tree
  gn_dendrogram

  overlappende_communities
  overlapp_node
  clique_percolation
  cpm_k_kliker
  bigclam
  nonneg_matrix_factor

  hierarkisk_community
  dendrogram
  dendrogram_fusjoner
  dendrogram_kutt
  modularity_dendrogram
  resolution_parameter
  gamma_louvain

  grafkvalitet_metrikker
  gjennomsnittlig_klustering
  global_klustering
  small_world_koeffisient
  nettverksdiameter
  gjennomsnittlig_korteste_sti
  assortativity
  nettverksrobusthet
}

// Semantic direction:
// grafpartisjonering divides graph vertices into k balanced groups minimizing gp_snitt_størrelse.
// kernighan_lin swaps pairs of vertices between partitions, keeping swaps that improve the cut.
// kl_gevinst is the reduction in cut size from swapping a vertex to the other partition.
// fiduccia_mattheyses uses a bucket priority queue for O(|E|) per pass.
// multilevel_partisjonering coarsens the graph, partitions the coarsened version, then projects back.
// metis_heavy_edge matches high-weight edge pairs for coarsening, preserving graph structure.
// modularietsgevinst is the change in modularity from merging two communities.
// louvain_fase1 moves each node to the neighbor's community that maximizes modularity gain.
// louvain_fase2 creates super_noder representing communities, then applies fase1 again.
// leiden_refinement restores internally connected communities that Louvain might overlook.
// lp_asynkron updates each node's label to the most frequent among its neighbors immediately.
// info_map_equation minimizes the description length of a random walk using the community structure.
// gn_betweenness computes edge betweenness (number of shortest paths through each edge).
// girvan_newman removes the highest-betweenness edge iteratively to reveal community structure.
// cpm_k_kliker defines communities as maximal sets of adjacent k-cliques.
// assortativity measures whether high-degree vertices tend to connect to other high-degree vertices.
// small_world_koeffisient quantifies the clustering-vs-diameter trade-off characteristic of social networks.

// Primitive flow:
// Louvain: initialisér: hvert node i sin community
//   fase1: for hvert node v: flytt til nabo-community med størst ΔQ
//   gjenta til ingen forbedring -> fase2: kontraher communities til super-noder
//   gjenta til konvergens
// Label propagation: for hvert node (tilfeldig orden):
//   tell nabos etiketter -> velg flertall -> oppdater node-etikett
//   gjenta til ingen endringer
// Infomap: minimer L = Σ_modules q_i * H(module_i) + (n-1)*H(module_exit)
//   gradient-fri optimalisering via random walk på community-grafen
// Girvan-Newman: beregn betweenness for alle kanter -> fjern høyest
//   re-beregn betweenness -> gjenta -> registrer dendrogram -> kutt for beste Q

// This defines graph partitioning and community detection: Kernighan-Lin, Fiduccia-Mattheyses,
// multilevel METIS, Louvain/Leiden modularity optimization, label propagation, Infomap,
// Girvan-Newman betweenness, overlapping communities, and network quality metrics.
