// Norscode Runtime - Omgang 568
// Dynamiske grafalgoritmer

runtime z568 {
  dynamiske_grafalgoritmer
  dga_konfig
  dga_oppdatering
  oppdatering_sett_inn_kant
  oppdatering_slett_kant
  oppdatering_vektendring
  dga_spørring
  inkrementell_algoritme
  dekrementell_algoritme
  fullt_dynamisk

  dynamisk_sammenkobling
  ds_skog
  ds_tre_node
  ds_link
  ds_cut
  ds_finn_rot
  ds_sammenhengende
  ds_antall_kanter
  euler_tour_tree
  ett_link
  ett_cut

  link_cut_tree
  lct_forelder
  lct_prefert_barn
  lct_splay
  lct_access
  lct_link_lct
  lct_cut_lct
  lct_finn_rot_lct
  lct_sti_aggregat
  lct_oppdater

  dynamisk_spenntre
  dst_nivo_dekomponering
  dst_spanning_forest
  dst_ikke_tree_kanter
  dst_sett_inn_dst
  dst_slett_dst
  dst_sammenhengende_dst
  et_forest
  holm_kapitulasjon

  dynamisk_korteste_sti
  dks_oppdatering
  dks_slapp_av_dks
  dks_potensial
  dks_heap_dks
  dynamisk_dijkstra
  dynamisk_bellman_ford
  dks_fra_kilde

  dynamisk_maksflyt
  dmf_augmenter
  dmf_oppdater_kapasitet
  dmf_re_augmenter
  dmf_blokkerende_flyt_dyn

  dynamisk_matching
  dm_augmenteringssti
  dm_match_oppdater
  dm_unmatch
  dm_re_match
  inkrementell_bfs_matching

  offline_dynamisk_grafalgoritme
  retroaktive_datastrukturer
  retroaktiv_sett_inn
  retroaktiv_slett
  delvis_retroaktiv
  fullt_retroaktiv

  tidsserie_grafanalyse
  temporalt_nabolag
  temporal_sti
  tidspunkt_snapshot
  temporal_sammenkobling
  tidspunkt_query
  tidspunkt_betweenness

  parallell_dynamisk
  batch_oppdatering
  batch_sett_inn_parallell
  batch_slett_parallell
  concurrent_update
}

// Semantic direction:
// dynamiske_grafalgoritmer maintain graph properties efficiently as edges are added or removed.
// inkrementell_algoritme handles only insertions; dekrementell_algoritme handles only deletions.
// fullt_dynamisk handles both insertions and deletions — the hardest case.
// euler_tour_tree represents a spanning forest using Euler tour encoding for O(log n) link/cut.
// link_cut_tree maintains a forest of preferred-path trees with amortized O(log n) access.
// lct_access cuts all preferred-path pointers above a node, rearranging preferred children.
// lct_splay brings a node to the root of its auxiliary tree for amortized O(log n) operations.
// lct_sti_aggregat maintains aggregate values (min, max, sum) along the represented path.
// dst_nivo_dekomponering assigns edges to levels 0..log(n) for efficient spanning tree maintenance.
// holm_kapitulasjon rebuilds the spanning tree using level-edge promotion when a tree edge is deleted.
// et_forest (Euler Tour Forest) uses balanced BSTs to represent the spanning forest.
// dynamisk_korteste_sti uses potentials to handle weight changes without full recomputation.
// retroaktive_datastrukturer allow modifications at past time points — queries reflect the current state.
// fullt_retroaktiv allows both past insertions and deletions plus queries at any time.
// temporal_sti is a path where edge traversal times respect temporal order.
// temporal_sammenkobling asks whether two vertices are connected via temporally valid paths.
// batch_oppdatering processes multiple edge insertions/deletions together for better amortized cost.

// Primitive flow:
// Link-Cut Tree link(u, v): access(u) -> access(v) -> gjør u til barn av v i preferred path
// Link-Cut Tree cut(u, v): access(u) -> splay(u) -> kutt venstre deltre -> u og v separert
// Link-Cut Tree finn_rot(v): access(v) -> traverser til venstre-ende av preferred path
// dynamisk sammenkobling sett_inn kant(u,v):
//   dst_sammenhengende(u,v)? -> legg til som ikke-tre kant (nivå log n)
//   ellers: link(u,v) i spanning forest
// slett kant(u,v):
//   ikke-tre kant: fjern fra kant-liste for nivå
//   tre kant: slett fra forest -> søk etter erstattende kant på hvert nivå
//   holm: for nivå i fra høyest til 0: flytt kanter ned -> finn erstatning

// This defines dynamic graph algorithms: Link-Cut trees for path queries, Euler Tour trees
// for connectivity, dynamic spanning forests with level decomposition (Holm et al.),
// dynamic shortest paths, incremental matching, retroactive data structures, and
// temporal graph analysis.
