// Norscode Runtime - Omgang 571
// Grafkomprimering og indeksering

runtime z571 {
  grafkomprimering
  gk_konfig
  gk_kompresjon_ratio
  gk_spørre_overhead
  gk_oppdatering_overhead
  gk_format

  webgraf_komprimering
  wg_referansekoding
  wg_kopieringsliste
  wg_ekstra_noder
  wg_gap_koding
  bv_format
  bv_filer
  bv_offset
  bv_graph
  webgraf_sortering
  locality_of_reference

  k2_tre
  k2_dimensjon
  k2_intern_node
  k2_bladnode
  k2_bygg
  k2_tilgang
  k2_rekkevidde
  k2_matrise_komprimering
  k2_sparse_tilgang

  reachability_indeks
  nåbarhet_etikett
  dfs_intervall
  dfs_inn
  dfs_ut
  nåbarhet_spørring
  transitivt_hull_indeks
  grail_indeks
  ferrari_indeks
  hop_dekomprimering

  avstand_etikett
  avstand_orakel
  orakel_forbehandling
  orakel_spørring
  stretch_orakel
  thorup_zwick
  tz_cluster
  tz_bunch
  tz_pivot
  tz_forbehandlingstid
  tz_spørringstid
  tz_stretch

  grafkoding
  huffman_graf
  degree_sekvens_koding
  topologisk_koding
  gamma_koding_kant
  delta_koding_kant
  variable_length_kant

  kjerne_dekomposisjon
  k_kjerne
  kjerne_nummer
  kjerne_dekomposisjon_algoritme
  kjerne_periferien
  degeneracy_orden
  degeneracy
  onion_dekomposisjon

  grafoppsummering
  oppsummering_node
  oppsummering_kant
  supernodegraf
  representativt_sett
  blok_kutting
  lokal_oppsummering

  ankret_komprimering
  anker_noder
  anker_avstand
  landmark_basert
  portal_routing
  korteste_sti_orakel

  induktiv_dimensjonalitet
  twin_bredde
  treed_bredde
  sti_bredde
  klikketre
  tree_dekomposisjon
  tree_dekomposisjon_bygg
  tdp_algoritme
}

// Semantic direction:
// grafkomprimering reduces graph storage while preserving query capabilities.
// wg_referansekoding stores adjacency lists as differences from a reference neighbor list.
// wg_gap_koding encodes sorted neighbor lists using delta encoding for space efficiency.
// bv_format (Boldi-Vigna) is the standard format for billion-edge web graph compression.
// k2_tre represents a sparse adjacency matrix recursively as a quad-tree of bits.
// k2_rekkevidde answers "all neighbors in rectangle [r1,r2]×[c1,c2]" efficiently.
// nåbarhet_etikett assigns each vertex an interval such that u can reach v iff interval(v) ⊆ interval(u).
// thorup_zwick oracle preprocesses a graph with stretch s in O(sn^(1+1/k)) space.
// tz_cluster groups nearby vertices; tz_bunch stores the nearest cluster representative.
// tz_stretch guarantees returned distances are within (2k-1) of optimal.
// degeneracy_orden is an ordering where each vertex has at most degeneracy neighbors after it.
// kjerne_dekomposisjon assigns each vertex its k-core number in O(E) time.
// grafoppsummering creates a coarsened summary preserving structural properties.
// tree_dekomposisjon arranges vertices into a tree of bags; optimal for bounded-treewidth graphs.
// tdp_algoritme solves many NP-hard problems in O(f(tw) * n) via tree decomposition DP.
// twin_bredde measures how close a graph is to being an ordered set of cliques.

// Primitive flow:
// BV webgraf komprimering: sorter nabolister -> for hvert v: finn referanse r
//   kopier: bits til r's naboliste som er felles med v's
//   ekstra kanter: encode med gap-koding -> bit-komprimert
// K2-tre bygg: matrise A -> rekursivt del i 4 kvadranter
//   alle 0: lagre 0 bit | ellers: lagre 1 bit + fire barn rekursivt
// Thorup-Zwick spørring(u,v): finn nærmeste pivot i tz_bunch(u) som også kjenner v
//   tz_estimat = dist(u,pivot) + dist(pivot,v) -> legg til stretch
// K-kjerne: while finnes v med grad < k: fjern v + kanter -> gjenta
//   k_kjerne(G) = noder som gjenstår
// Tree decomposition DP: for hvert bag i postorder:
//   tabell[bag] = DP over kombinasjoner av barn-løsninger -> O(2^tw * n)

// This defines graph compression and indexing: Boldi-Vigna web compression, K²-trees for
// sparse matrices, reachability labels with DFS intervals, Thorup-Zwick distance oracles,
// k-core decomposition, graph summarization, tree decomposition for treewidth-bounded DP.
