// Norscode Runtime - Omgang 572
// Kunnskapsgrafer og ontologibehandling

runtime z572 {
  kunnskapsgraf
  kg_konfig
  kg_trippel
  trippel_subjekt
  trippel_predikat
  trippel_objekt
  kg_entitet
  kg_relasjon
  kg_attributt
  kg_klasse
  kg_instans

  rdf_modell
  rdf_graf
  rdf_statement
  rdf_uri
  rdf_blank_node
  rdf_literal
  rdf_type
  rdf_subject
  rdf_predicate
  rdf_object
  rdf_serialisering
  turtle_format
  n_triples
  json_ld
  rdf_xml

  sparql
  sparql_spørring
  sparql_select
  sparql_construct
  sparql_ask
  sparql_describe
  sparql_where
  sparql_mønster
  trippel_mønster
  sparql_filter
  sparql_optional
  sparql_union_sparql
  sparql_bind
  sparql_values
  sparql_subquery
  sparql_aggreger_kg
  sparql_group_by_kg

  ontologi
  owl_klasse
  owl_egenskap
  owl_objekt_egenskap
  owl_data_egenskap
  owl_subklasse
  owl_ekvivalent_klasse
  owl_disjunkt
  owl_domene
  owl_rekkevidde_owl
  rdfs_inferens

  ontologi_resonnering
  dl_resonnering
  tableaux_algoritme
  tbox
  abox
  konsistenssjekk
  subsumpsjon
  instansiering_kg
  el_plus_plus
  horn_ontologi

  kunnskaps_embedding
  transE
  distMult
  complexE
  rotatE
  embedding_trening
  negativ_sampling_kg
  embedding_evaluering
  link_prediksjon
  entitet_alignment

  kg_konstruksjon
  informasjons_ekstraksjon_kg
  relasjon_ekstraksjon_kg
  entitets_kobling
  koreferanse_kg
  fakta_verifisering
  kg_fullføring
  kg_fusjon

  temporal_kg
  tids_gyldig_trippel
  tidsbegrenset_relasjon
  temporal_sparql
  temporal_resonnering_kg

  kg_lagring
  triplestore
  native_triplestore
  rdbms_triplestore
  graf_db_rdf
  sparql_endepunkt
  shacl_validering
  shapes_constraint
}

// Semantic direction:
// kunnskapsgraf represents world knowledge as kg_trippel: (subjekt, predikat, objekt).
// rdf_blank_node is an anonymous resource without a URI, used for complex structures.
// sparql is the standard query language for RDF; sparql_select returns variable bindings.
// sparql_optional includes a pattern's bindings if it matches, null otherwise (left outer join).
// sparql_construct produces a new RDF graph rather than a table of bindings.
// owl_subklasse declares that all instances of class A are also instances of class B.
// owl_disjunkt asserts that two classes share no instances.
// tbox contains terminological axioms (class/property definitions); abox contains instance facts.
// tableaux_algoritme checks OWL DL consistency by building a model and checking for contradictions.
// el_plus_plus is a tractable OWL EL++ reasoner running in polynomial time.
// horn_ontologi restricts axioms to Horn clauses for efficient datalog-style reasoning.
// transE models relations as translations: entity(h) + relation(r) ≈ entity(t) for (h, r, t).
// rotatE models relations as rotations in complex space for better handling of symmetry.
// negativ_sampling_kg generates corrupted triples for contrastive embedding training.
// link_prediksjon scores candidate triples to complete incomplete knowledge graphs.
// entitets_kobling identifies co-referent entities across different knowledge sources.
// shacl_validering checks RDF graphs against constraint shapes.
// temporal_sparql extends SPARQL with time-interval constraints for tids_gyldig_trippel.

// Primitive flow:
// SPARQL SELECT: brukere som er forfatter av noe i kategori "Norsk"
//   SELECT ?bruker WHERE { ?bruker :er_forfatter ?verk . ?verk :kategori "Norsk" }
//   -> trippel_mønster matching mot RDF-graf -> join mellom mønster-variabler
// TransE trening: for hvert (h, r, t) i trening + (h', r, t') korrupert:
//   score_pos = ||h + r - t||  score_neg = ||h' + r - t'||
//   tap = max(0, margin + score_pos - score_neg) -> gradientnedstigning
// OWL resonnering (EL++): normaliser TBox til kanonisk form
//   anvend regler: A⊑B, B⊑C → A⊑C (transitivitet)
//   til fiksepunkt -> klassifisér hierarki
// SHACL validering: for hvert shape: velg fokus-noder via target
//   evaluer constraints per node -> samle brudd -> rapport

// This defines knowledge graphs and ontology processing: RDF model with Turtle/JSON-LD,
// SPARQL query language with all clause types, OWL ontology reasoning with EL++,
// knowledge graph embeddings (TransE/RotatE), link prediction, temporal KGs, and SHACL validation.
