// Norscode Runtime - Omgang 576
// Forsterkningslæring

runtime z576 {
  forsterkningslæring
  fl_konfig
  miljø
  agent
  tilstand_fl
  handling_fl
  belønning_fl
  neste_tilstand
  terminal
  epoke_fl
  tidssteg_fl

  markov_beslutningsprosess
  mdp_tilstandsrom
  mdp_handlingsrom
  mdp_overgangsmodell
  mdp_belønningsfunksjon
  mdp_diskonteringsfaktor
  gamma_fl
  verdi_funksjon
  tilstand_verdi
  handling_verdi
  q_verdi
  policy
  deterministisk_policy
  stokastisk_policy
  optimal_policy

  dynamisk_programmering_fl
  dp_policy_evaluering
  dp_policy_forbedring
  dp_policy_iterasjon
  dp_verdi_iterasjon
  bellman_oppdatering
  bellman_optimalslikhet

  q_learning
  ql_q_tabell
  ql_alpha
  ql_epsilon_greedy
  ql_epsilon_forfall
  ql_mål_policy
  ql_atferd_policy
  off_policy
  on_policy
  sarsa
  sarsa_lambda
  eligibility_trace

  deep_q_network
  dqn_nettverk
  dqn_replay_buffer
  replay_kapasitet
  minibatch_fl
  dqn_mål_nettverk
  mål_oppdatering_frekvens
  double_dqn
  dueling_dqn
  advantage_stream
  value_stream
  prioritized_replay
  per_prioritet

  policy_gradient
  pg_mål_funksjon
  reinforce_algoritme
  pg_baseline
  pg_varians_reduksjon
  actor_critic
  advantage_estimat
  generalized_advantage
  gae_lambda

  proximal_policy_optimization
  ppo_klipp
  ppo_epsilon_klipp
  ppo_verdi_tap
  ppo_entropi_bonus
  ppo_minibatch
  ppo_epoke
  ppo_parallell_env
  ppo_normalisering

  alphazero_mcts
  mcts_node_fl
  mcts_simuleringer
  mcts_puct
  mcts_prior
  mcts_besøk
  mcts_q_mcts
  mcts_utvidelse
  mcts_backup
  dirichlet_støy

  model_based_fl
  verden_modell
  drøm_rullering
  latent_dynamikk
  plan_i_latent_rom
  mbpo_algoritme
  dreamer_v3

  multi_agent_fl
  mafl_sentralisert
  mafl_desentralisert
  ctde
  mappo
  qmix
  vdn
}

// Semantic direction:
// forsterkningslæring learns a policy by interacting with a miljø and receiving belønning.
// mdp_diskonteringsfaktor γ < 1 makes immediate rewards more valuable than future ones.
// q_verdi Q(s,a) is the expected discounted return starting from state s taking action a.
// bellman_oppdatering: Q(s,a) ← Q(s,a) + α[r + γ max_a' Q(s',a') - Q(s,a)].
// ql_epsilon_greedy explores randomly with probability ε; otherwise takes the greedy action.
// dqn_replay_buffer stores transitions (s,a,r,s') and samples random minibatches to break correlations.
// dqn_mål_nettverk is a periodically-updated copy that provides stable Bellman targets.
// double_dqn uses the online network to select actions and the target network to evaluate them.
// dueling_dqn separates value_stream V(s) and advantage_stream A(s,a): Q = V + A - mean(A).
// gae_lambda (Generalized Advantage Estimation) trades off bias and variance in policy gradients.
// ppo_klipp limits policy updates: L_clip = min(r_t * A_t, clip(r_t, 1-ε, 1+ε) * A_t).
// mcts_puct balances exploration (prior) and exploitation (Q value) in MCTS.
// dirichlet_støy adds exploration at the root node of MCTS trees (AlphaZero style).
// dreamer_v3 learns a world model in latent space and optimizes policy via imagined rollouts.
// ctde (Centralized Training, Decentralized Execution) uses global state during training only.

// Primitive flow:
// Q-learning episode: tilstand s -> ε-greedy velg a -> utfør a -> motta r, s'
//   Q(s,a) += α * (r + γ*max_a'Q(s',a') - Q(s,a)) -> s = s' -> gjenta
// PPO update: samle T tidssteg med policy π_old -> beregn GAE fordeler
//   for K epoker: sample minibatch -> beregn r_t = π(a|s)/π_old(a|s)
//   L_clip + c1*L_vf - c2*entropi -> gradient oppdatering
// MCTS: fra rot: velg barn med høyest PUCT
//   blad: utvid via neural network (prior, verdi) -> backup verdi til rot
//   etter N simuleringer: velg handling ∝ besøkstelling -> utfør -> motta belønning

// This defines reinforcement learning: MDPs with value functions, Q-learning, DQN with
// replay and target networks, dueling/double DQN, policy gradients with GAE, PPO with
// clipping, AlphaZero MCTS with neural networks, model-based RL (Dreamer), and multi-agent RL.
