// Norscode Runtime - Omgang 578
// Meta-læring og few-shot learning

runtime z578 {
  meta_læring
  ml_konfig
  meta_treningsmengde
  meta_testmengde
  støtte_sett
  spørresett
  n_vei
  k_skudd
  episode_fl
  meta_treningssteg
  meta_teststeg

  prototypisk_nettverk
  proto_embedding
  proto_klasse_prototype
  proto_nærmeste_nabo
  proto_euclidsk_avstand
  proto_cosinus_avstand
  proto_tap
  proto_episode_sampling

  siamese_nettverk
  siamese_par
  siamese_embedding_delt
  siamese_likhet_score
  siamese_kontrastiv_tap
  siamese_triplet_tap
  triplet_anker
  triplet_positiv
  triplet_negativ
  triplet_margin
  online_mining
  hard_negative_mining

  matching_nettverk
  match_støtte_embedding
  match_spørre_embedding
  match_oppmerksomhet
  match_fullblokk_softmax
  match_episodisk_trening

  maml
  maml_ytre_løkke
  maml_indre_løkke
  maml_meta_gradient
  maml_oppgave_gradient
  maml_alfa
  maml_beta
  maml_andre_orden
  fomaml
  reptile_meta
  reptile_utterning

  meta_sgd
  meta_sgd_læringsrate
  meta_sgd_retning

  gradient_episodisk_minne
  gem_oppgave_minne
  gem_begrensning
  a_gem
  continual_learning_meta
  elastic_weight_consolidation
  fisher_informasjonsmatrise
  progressive_neural_nett

  hypernettverk
  hyper_parametere
  hyper_generator
  hyper_vekter
  hyper_betingelse
  dynamic_hypernetwork

  neural_prosessmodell
  np_kontekst
  np_latent_z
  np_dekoder_np
  np_varians
  attentive_np
  gaussian_prosess_meta

  selvsupservert_meta
  simclr_meta
  mocov2_meta
  byol_meta
  contrastive_pre_trening
  ssl_finetune_few_shot

  cross_modal_meta
  clip_few_shot
  visual_prompt_tuning
  adapter_meta
  prefix_tuning_meta
}

// Semantic direction:
// meta_læring trains a model to learn new tasks quickly from few examples (n_vei, k_skudd).
// episode_fl is a training episode: a støtte_sett (labeled examples) and a spørresett (test examples).
// prototypisk_nettverk computes proto_klasse_prototype as the mean embedding of each class's støtte examples.
// proto_nærmeste_nabo classifies a query as the class with the closest prototype.
// siamese_nettverk shares weights between two branches; trained to embed similar items closely.
// online_mining selects hard_negative_mining examples online for efficient triplet training.
// maml (Model-Agnostic Meta-Learning) optimizes initial weights θ so a few gradient steps suffice.
// maml_indre_løkke adapts θ to each task: φ = θ - α∇L_task(θ).
// maml_ytre_løkke updates θ using the adapted performance: θ ← θ - β∇Σ L_test(φ_i).
// fomaml ignores second-order terms (cheaper); reptile_meta updates toward task-adapted parameters.
// elastic_weight_consolidation prevents forgetting by penalizing changes to important weights.
// fisher_informasjonsmatrise measures parameter importance; high Fisher = hard to change.
// hypernettverk generates the weights of another network conditioned on a task description.
// attentive_np uses cross-attention to condition predictions on context points.
// simclr_meta pre-trains with contrastive objectives, then fine-tunes with few labeled examples.
// clip_few_shot uses text embeddings as class prototypes for zero/few-shot image classification.
// visual_prompt_tuning prepends learnable tokens to the input without changing model weights.

// Primitive flow:
// Prototypisk nettverk episode(N-way, K-shot):
//   sample N klasser -> K eksempler per klasse -> støtte_sett
//   proto_c = mean(embedding(x) for x i klasse c)
//   for hvert spørrepunkt x_q: p(y=c|x_q) = softmax(-dist(embedding(x_q), proto_c))
// MAML episode:
//   for hvert oppgave T_i: φ_i = θ - α * ∇_θ L_{T_i}(f_θ) på støtte_sett
//   ytre oppdatering: θ ← θ - β * ∇_θ Σ L_{T_i}(f_{φ_i}) på spørresett
// Reptile:
//   for hvert steg: trekk ut oppgave -> SGD-steg: φ = SGD(θ, T)
//   θ ← θ + ε*(φ - θ) -> θ beveger seg mot oppgave-optima

// This defines meta-learning: prototypical networks, Siamese with triplet mining, MAML with
// inner/outer loops, FOMAML and Reptile, continual learning with EWC, hypernetworks,
// neural process models, and self-supervised pre-training for few-shot.
