// Norscode Runtime - Omgang 582
// Kalibrering, usikkerhet og pålitelighet i ML

runtime z582 {
  ml_pålitelighet
  mpl_konfig
  kalibrasjon
  usikkerhet_estimering
  robusthet
  distribusjonsskift

  kalibrasjon_metrikker
  expected_calibration_error
  ece_bins
  ece_gap
  max_calibration_error
  overconfidence
  underconfidence
  reliability_diagram
  sharpness
  resolution_kal

  kalibrasjonskorreksjon
  temperaturkalibrering
  temperatur_skalering
  platt_skalering
  platt_a
  platt_b
  isotonisk_regresjon
  histogram_binning
  kal_nll_tap
  kal_ece_tap
  vector_skalering_kal

  bayesiansk_dyp_læring
  bdl_posterior
  bayesiansk_nn
  weight_uncertainty
  variasjonell_inferens_bdl
  mean_field_vi
  local_reparametrisering
  flipout_estimator
  bayes_by_backprop

  monte_carlo_dropout
  mcd_inferens
  mcd_prediksjon
  mcd_epistemisk
  mcd_aleatoric
  mcd_usikkerhet_dekomponering

  ensemble_metoder
  deep_ensemble
  ensemble_størrelse
  random_initialisering
  ensemble_diversitet
  ensemble_aggregering
  ensemble_prediksjon_mean
  ensemble_usikkerhet_std
  batch_ensemble
  hypermodel

  laplace_approksimering
  laplace_hessian
  ggn_approksimering
  kron_laplace
  last_lag_laplace
  laplace_prediksjon
  laplace_posterior_sampling

  conformal_prediksjon
  conformal_prediksjon_sett
  cp_nonconformity
  cp_dekningsgaranti
  split_conformal
  mondrian_conformal
  cp_effektivitet
  cp_adaptiv_sett

  distribusjonsskift_deteksjon
  kovariate_skift
  label_skift
  konsept_skift
  mmd_test
  drift_detektor
  ks_test_drift
  chi_squared_drift
  online_drift_detektor

  out_of_distribution
  ood_deteksjon
  maksimum_softmax
  odin_metode
  energy_score
  mahalanobis_ood
  gram_matrise_ood
  deep_ensembles_ood
  virtual_outlier
  vos_metode

  robusthet_sertifisering
  adversarial_robusthet
  pgd_angrep
  fgsm_angrep
  adversarial_trening
  randomized_smoothing
  sertifisert_radius
  lipschitz_begrensning
  interval_bound_propagation
}

// Semantic direction:
// kalibrasjon measures whether predicted probabilities match observed frequencies.
// expected_calibration_error groups predictions into bins; ECE = Σ|acc-conf|*|bin|/n.
// temperaturkalibrering divides logits by temperature T; T>1 softens overconfident predictions.
// platt_skalering learns a and b: p_calibrated = sigmoid(a*logit + b).
// isotonisk_regresjon fits a non-decreasing step function to calibrate probabilities.
// variasjonell_inferens_bdl approximates the posterior with a factored Gaussian q(w).
// flipout_estimator uses pseudo-random perturbations to decorrelate gradient estimates.
// monte_carlo_dropout treats dropout as approximate Bayesian inference at test time.
// mcd_epistemisk represents model uncertainty (reducible with more data).
// mcd_aleatoric represents data noise (irreducible uncertainty inherent in the problem).
// deep_ensemble achieves state-of-the-art calibration by averaging diverse independent models.
// laplace_approksimering fits a Gaussian to the loss landscape at the MAP estimate.
// last_lag_laplace applies Laplace only to the final linear layer for efficiency.
// conformal_prediksjon_sett provides a set of labels with a guaranteed coverage probability.
// cp_dekningsgaranti: P(y ∈ C(x)) ≥ 1-α regardless of the data distribution.
// mondrian_conformal conditions coverage on the predicted class for better conditional validity.
// mmd_test (Maximum Mean Discrepancy) detects kovariate_skift between train and test distributions.
// odin_metode uses input preprocessing and temperature scaling to improve OOD detection.
// randomized_smoothing certifies that predictions are stable within an L2 ball of radius r.

// Primitive flow:
// Temperaturkalibrering: hold-out valideringssett -> optimalisér T via NLL
//   p_kal = softmax(logits/T) -> ECE beregning -> velg T minimerende ECE
// MC-Dropout usikkerhet: aktiver dropout ved inferens
//   kjør M fremoverpass -> {p_1,...,p_M} sannsynligheter
//   mean_pred = mean(p_i) -> epistemisk = std(p_i) -> aleatoric = mean(p*(1-p))
// Conformal prediksjon: kalibrasjonssett {(x_i,y_i)}:
//   for hvert i: s_i = 1 - f(x_i)[y_i] (nonconformity score)
//   terskel q = 1-α kvantil av {s_i}
//   prediksjonssett for test x: C(x) = {y : 1-f(x)[y] ≤ q}
// OOD energy score: E(x) = -T * log Σ_y exp(f_y(x)/T)
//   in-distribution: lav energi | out-of-distribution: høy energi

// This defines ML reliability: calibration metrics and corrections (temperature scaling/
// Platt/isotonic), Bayesian deep learning (BBB/Flipout/MC-Dropout), deep ensembles,
// Laplace approximation, conformal prediction with coverage guarantees, distribution shift
// detection, OOD scoring, and adversarial robustness certification.
