// Norscode Runtime - Omgang 584
// System F og parametrisk polymorfisme

runtime z584 {
  system_f
  sf_term
  sf_type
  sf_typevariabel
  sf_universell_type
  sf_eksistensiell_type
  sf_type_abstraksjon
  sf_type_applikasjon
  sf_typingregler
  sf_normalisering

  universell_polymorfisme
  forall_type
  forall_binder
  forall_term
  type_generalisering
  type_instansiering
  rank_1_polymorfisme
  rank_n_polymorfisme
  impredicativitet
  predicativ_univers

  system_f_koding
  sf_naturlige_tall
  sf_boolsk
  sf_liste_sf
  sf_par_sf
  scott_koding
  boehm_berarducci
  church_vs_scott
  polymorf_fikspunkt

  system_f_omega
  sfo_type_operatør
  sfo_kind
  kind_type
  kind_pil
  kind_applikasjon
  type_lambda
  type_applikasjon_sfo
  type_beta_reduksjon
  type_normalisering
  type_ekvivalens

  higher_kinded_typer_sfo
  hkt_funktor
  hkt_monad_sfo
  hkt_bifunktor
  hkt_kind_signatur
  defunctionalisering
  tagless_final
  initial_encoding
  final_encoding

  generics_implementasjon
  monomorfe_instansier
  dictionary_passing_sf
  type_erasure
  boxing_sf
  unboxed_generics
  specialization_sf
  heterogen_liste_sf

  eksistensiell_polymorfisme
  exists_type
  exists_pack
  exists_unpack
  eksistensielt_pakning
  informasjonsskjuling_sf
  adt_som_eksistensiell
  objekt_som_eksistensiell
  existential_witness

  parametrisk_polymorfisme
  fri_teorem_sf
  naturlig_transformasjon
  dinaturalitet
  parametrisitet_sf
  uniformhet
  abstraksjons_teorem

  system_fc
  coercion_type
  safe_coerce
  newtype_coerce
  role_nominell
  role_representasjonell
  role_fantasom
  role_inferens

  gradert_polymorfisme
  gradert_generikk
  bruk_polymorfisme
  grad_forall
  grad_instansiering
}

// Semantic direction:
// system_f extends STLC with type abstraction and application — the core of parametric polymorphism.
// forall_type ∀α.T represents a type quantified over all types α.
// sf_type_abstraksjon ΛA.t introduces a type parameter; sf_type_applikasjon t[T] instantiates it.
// impredicativitet allows the quantified variable to range over all types, including forall types.
// system_f_omega adds type-level functions (type operators) with kind_pil A → B.
// kind is the "type of types": kind_type (*) is the kind of concrete types.
// boehm_berarducci encodes ADTs in System F using polymorphic fold functions.
// scott_koding encodes case analysis via church-like matching rather than fold.
// tagless_final: represents a DSL as a type class (final encoding) vs. a data type (initial).
// monomorfe_instansier generates type-specific code at compile time (Rust/C++ style).
// type_erasure removes type information at runtime (Java/Haskell-style generics).
// eksistensielt_pakning wraps a concrete type with its operations into an abstract bundle.
// adt_som_eksistensiell: a list implementation ∃α.{empty:α, cons:Int→α→α, fold:∀β.(Int→β→β)→β→α→β}.
// fri_teorem_sf (free theorem): every polymorphic function's behavior is fully determined by its type.
// naturlig_transformasjon: a polymorphic function ∀α.F α→G α satisfying the naturality condition.
// system_fc (GHC's core language) adds safe coercions for newtype derivation.
// gradert_polymorfisme extends forall with usage grades: ∀^ρ α.T.

// Primitive flow:
// Type abstraksjon: id = Λα. λx:α. x  : ∀α. α→α
//   instansiering: id [Int] 42 = (λx:Int. x) 42 = 42
// Boehm-Berarducci liste: List A = ∀R. R → (A → R → R) → R
//   nil = ΛR. λn. λc. n
//   cons a l = ΛR. λn. λc. c a (l [R] n c)
//   sum = λl. l [Int] 0 (+)   -- fold over list
// Eksistensiell pack: pack ⟨Int, {empty:0, insert:λx.λs.s+x, size:λs.s}⟩ : ∃α.Set
//   unpack: open-bind gir tilgang til α og operasjoner under en abstrakt type

// This defines System F: universal and existential polymorphism, type abstraction/application,
// System Fω with type operators and kinds, Church/Scott/Boehm-Berarducci encodings, tagless
// final, free theorems, System FC with coercions, and graded polymorphism.
