// Norscode Runtime - Omgang 588
// Type inferens algoritmer

runtime z588 {
  type_inferens
  ti_konfig
  ti_algoritme
  inferens_kontekst
  type_environment
  type_skjema
  fri_type_variabel
  bundet_type_variabel
  monotype
  polytype

  hindley_milner
  hm_algoritme_w
  hm_algoritme_j
  hm_inferens_regel
  hm_var_regel
  hm_abs_regel
  hm_app_regel
  hm_let_regel
  hm_gen_regel
  hm_inst_regel

  unifikasjon
  unifikasjon_problem
  substitusjon_ti
  most_general_unifier
  mgu_algoritme
  robinson_unifikasjon
  uni_fail_occ_sjekk
  uni_fail_mismatch
  occur_sjekk_ti

  begrensningsbasert_inferens
  begrensning_generering
  type_begrensning
  likhetsbegrensning
  instans_begrensning
  begrensning_løsning
  begrensningssett
  simplifikasjon
  hti_inferens

  bidireksjonell_type_sjekking
  bi_sjekking_modus
  bi_inferens_modus
  bi_sjekk_regel
  bi_infer_regel
  bi_subsumpsjon
  bi_switch
  pierce_turner
  lokal_type_inferens
  expected_type
  mode_switching

  avansert_inferens
  generalisert_let
  type_klasse_inferens
  defaulting
  ambiguitet
  principal_type
  damas_milner
  jones_inferens
  qualified_type

  type_inferens_for_dt
  dt_begrensning
  dt_metavariabel
  dt_unifikasjon
  higher_order_unifikasjon
  pattern_unifikasjon
  miller_unifikasjon
  higher_order_matching

  subtype_inferens
  subtyping_begrensning
  variance_inferens
  polar_type_inferens
  constraint_propagation_sub
  flow_type

  incremental_inferens
  inkrementell_oppdatering
  inferens_cache
  demand_driven_inferens
  lazy_type_inferens
  type_error_lokalisering
  blame_calculus
  bidireksjonell_blame

  rank_n_inferens
  rank_2_inferens
  deep_skolemisation
  higher_rank_annot
  impredicative_let
  skolemsisering
}

// Semantic direction:
// hindley_milner is the foundation of type inference in ML-family languages.
// hm_algoritme_w synthesizes a type for expressions, accumulating substitutions.
// hm_let_regel: let x = e₁ in e₂ — generalize the type of e₁ before typing e₂.
// hm_gen_regel closes over free type variables to create a type_skjema (∀ α. τ).
// hm_inst_regel instantiates a type_skjema with fresh type variables for each use.
// most_general_unifier is the unique most-general substitution solving a unification problem.
// occur_sjekk_ti prevents infinite types: a type variable α cannot occur in the type it unifies with.
// begrensningsbasert_inferens separates constraint generation from solving for better error messages.
// bidireksjonell_type_sjekking alternates between inferens (synthesize a type) and sjekking (check against a given type).
// bi_switch moves between modes: synthesized types are checked against the expected type.
// pierce_turner is the original presentation of bidirectional type checking.
// lokal_type_inferens restricts type information propagation for predictable inference.
// mode_switching: explicit type annotations trigger sjekking_modus for better inference.
// jones_inferens handles type class constraints in the presence of polymorphism.
// defaulting resolves ambiguous class constraints by picking a default type.
// miller_unifikasjon solves higher-order unification for simply-typed patterns.
// pattern_unifikasjon is decidable subset of higher-order unification handling λ-patterns.
// blame_calculus tracks type errors to the source of incorrect type annotations.

// Primitive flow:
// Algoritme W: W(Γ, x) = (id, inst(Γ(x)))  -- instansiér type-skjema
//   W(Γ, λx.e) = let (S, τ) = W(Γ∪{x:α}, e)  -- ny type-var α for x
//               in (S, S(α)→τ)
//   W(Γ, e₁ e₂) = let (S₁,τ₁) = W(Γ, e₁); (S₂,τ₂) = W(S₁(Γ), e₂)
//                 in (mgu(S₂(τ₁), τ₂→α) ∘ S₂ ∘ S₁, α)
//   W(Γ, let x=e₁ in e₂) = generalisér type, bind til x, inferer e₂
// Bidireksjonell: Γ ⊢ e ⇒ τ (infer) vs Γ ⊢ e ⇐ τ (check)
//   λx.e ⇐ τ₁→τ₂: sjekk e ⇐ τ₂ med x:τ₁ i Γ
//   λx.e ⇒ feil: trenger annoteringeller forventet type
//   e ⇒ τ og τ=τ': OK | τ≠τ': subsumpsjon/feil

// This defines type inference: Hindley-Milner algorithm W with generalization/instantiation,
// Robinson unification with occur check, constraint-based inference, bidirectional type
// checking (Pierce-Turner), type class inference with defaulting, and higher-order
// pattern unification for dependently-typed systems.
