// Norscode Runtime - Omgang 590
// Parametrisitet og fri-teorem

runtime z590 {
  parametrisitet
  par_konfig
  fri_teorem
  naturlig_transformasjon_par
  relasjonell_parametrisitet
  reynolds_parametrisitet
  abstraksjonsteorem

  relasjonell_semantikk
  relasjon_par
  relasjon_miljø
  type_tolkning
  relasjonelt_kandidatrom
  logical_relation
  logical_relation_type
  logical_relation_term

  reynolds_avseparasjon
  separasjon_teorem
  type_abstraksjon_barrier
  type_implementasjon_skjult
  representasjons_uavhengighet

  frihet_fra_type
  id_fri_teorem
  map_fri_teorem
  foldr_fri_teorem
  length_fri_teorem
  reverse_fri_teorem
  filter_fri_teorem

  naturlighet_betingelse
  naturlighet_krav
  naturlig_kvadrat
  naturlighetsbevis
  paramorfisme_naturlighet
  katamorfisme_naturlighet

  dinaturalitet_par
  dinaturalitet_vilkår
  dinatural_transformasjon
  wedge_betingelse
  extranatural_transformasjon

  teoremer_fra_typer_par
  church_rosser_via_par
  strong_normalization_via
  consistency_via_par
  canonicity_via_par

  funksjonell_ekstensjonalitet_par
  intensjonalitet
  ekstensjonalitet_par
  propext_par
  univalence_vs_par

  kategoriteori_perspektiv
  funktor_kategori
  naturlig_transformasjon_kat
  yoneda_lemma
  representabilitet
  monad_som_monoid
  adjunksjon_par

  abstraksjonstyper_par
  eksistensiell_type_par
  implementasjons_uavhengighet
  informasjonsskjuling_par
  behavioral_equivalence
  observasjonell_ekvivalens
  kontekstuell_ekvivalens

  grad_teori_par
  graded_logical_relation
  relasjonell_graderting
  resource_sensitivity
  differential_privacy_par

  koherens_teori
  koherens_betingelse
  mac_lane_pentagon
  mac_lane_triangle
  monoidal_koherens
  braided_koherens
}

// Semantic direction:
// parametrisitet states that polymorphic programs relate inputs to outputs via the identity relation.
// relasjonell_parametrisitet interprets types as binary relations and terms as relation-preserving functions.
// reynolds_parametrisitet: any polymorphic term relates equal inputs to equal outputs.
// fri_teorem derives theorems about a function's behavior purely from its type.
// id_fri_teorem: every term of type ∀α.α→α must be the identity function.
// map_fri_teorem: any f : ∀α.List α → List α preserves the structure of transformations.
// length_fri_teorem: length of map f xs equals length of xs — follows from type alone.
// naturlighet_betingelse: g ∘ (map f) = map f ∘ g follows from parametricity without any proof.
// abstraksjonsteorem: any relation between implementations induces a relation on clients.
// type_abstraksjon_barrier: a client cannot distinguish two correct implementations.
// separasjon_teorem: the behavior of a program is independent of the type representations used.
// yoneda_lemma: natural transformations Hom(A,−)→F are in bijection with elements of F(A).
// monad_som_monoid: a monad is a monoid in the category of endofunctors.
// observasjonell_ekvivalens: two programs are equivalent iff no context can distinguish them.
// koherens_betingelse: all proofs of the same categorical equation compose to the same result.
// mac_lane_pentagon: the five ways to re-associate a 4-fold tensor are all equal.
// differential_privacy_par: the privacy guarantee corresponds to a graded logical relation.

// Primitive flow:
// Fri teorem for id: f : ∀α. α → α
//   gitt relasjon R ⊆ A × B: for alle (a,b) ∈ R -> (f_A a, f_B b) ∈ R
//   spesialstilfelle R = {(a,a)} og R = {(a, g(a))}:
//   f_A = id_A  -- den eneste mulige implementasjonen!
// Fri teorem for reverse: rev : ∀α. List α → List α
//   for f : A → B: f ∘ map_rev_A = map_rev_B ∘ f
//   -> map f ∘ reverse = reverse ∘ map f  -- gratis teorem
// Reynolds abstraksjon: to Map-implementasjoner M1, M2
//   klient C kan ikke skille dem hvis M1 ≅ M2 (implementasjonsekvivalens)
//   -> C(M1) og C(M2) er observasjonelt like

// This defines parametricity: Reynolds relational parametricity, free theorems derived from
// types (identity, map naturality, length preservation), the abstraction theorem for ADTs,
// representation independence, the Yoneda lemma, monads as monoids, observational equivalence,
// MacLane coherence conditions, and graded parametricity for differential privacy.
