// Norscode Runtime - Omgang 591
// Sesjon-typer og kommunikasjonsprotokoll-typer

runtime z591 {
  sesjon_typer
  st_konfig
  sesjon_type
  sesjon_protokoll
  kanal_type
  dual_sesjon
  polaritet
  positiv_pol
  negativ_pol

  grunnleggende_sesjon
  st_send
  st_motta
  st_velg
  st_tilby
  st_slutt
  st_rekursiv
  rekursiv_sesjon
  mu_type_st
  unfold_sesjon

  lineær_sesjon
  lineær_kanal
  kanal_bruk_én_gang
  kanal_videresend
  kanal_split_st
  kanal_merge_st
  lineær_parallellisme

  sesjon_prosess
  prosess_kalkulus_st
  pi_kalkulus
  pi_ny
  pi_send
  pi_motta
  pi_parallell
  pi_replikasjon
  pi_match
  nu_abstraksjon

  delt_navn
  privat_kanal
  offentlig_kanal
  kanal_overføring
  høyere_order_pi
  pi_barb
  pi_kongruens

  sesjon_type_sjekking
  typingregler_st
  dual_type_sjekk
  lineær_kontekst_st
  kanal_tildeling
  split_regel_st
  end_regel_st
  cut_regel_st

  multiparti_sesjoner
  mps_global_type
  mps_lokal_type
  mps_projeksjon
  mps_rolle
  mps_deltaker
  mps_kommunikasjon
  mps_kompatibilitet
  mps_type_sjekk
  scribble_protokoll

  asynkron_sesjoner
  asynkron_send
  asynkron_motta
  kø_semantikk_st
  msrt_typer
  buffert_kanal

  dependent_sesjon
  dependent_st
  st_avhengig_nyttelast
  refinement_sesjon
  st_kontrakt
  runtime_kontroll_st

  sesjon_undertyping
  st_subtype
  input_contravariant
  output_covariant
  rekursiv_subtype
  coinduktiv_subtype
  subtype_koherens

  implementasjon_st
  rust_sesjon
  haskell_sesjon
  scala_sesjon
  linear_haskell_st
  affine_sesjon
}

// Semantic direction:
// sesjon_typer describe communication protocols between concurrent processes.
// st_send ?T.S means: receive a value of type T, then continue with session S.
// st_motta !T.S means: send a value of type T, then continue with session S.
// st_velg ⊕{l:S} means: choose a label l and continue with the corresponding session.
// st_tilby &{l:S} means: offer choices; the peer selects which branch to take.
// dual_sesjon: the dual of ?T.S is !T.(dual S); send and receive are swapped.
// lineær_kanal ensures each channel endpoint is used exactly once — no aliasing.
// mu_type_st enables recursive session protocols: μX. S where S may refer to X.
// pi_kalkulus is the process calculus underlying session types.
// pi_ny (νx)(P) creates a private channel x scoped to P.
// pi_parallell P|Q runs P and Q concurrently with access to shared names.
// mps_global_type describes the full conversation from a bird's-eye view.
// mps_projeksjon extracts a participant's local view from the global type.
// mps_kompatibilitet checks that local types are consistent projections of the global.
// scribble_protokoll is a practical notation for multiparty session types.
// asynkron_send places a message in a queue without waiting for the receiver.
// st_subtype: T₁ ≤ T₂ means T₁ can be used where T₂ is expected.
// input_contravariant: if T₁ ≤ T₂ then ?T₂.S ≤ ?T₁.S (contravariant in input type).
// runtime_kontroll_st: verifies session adherence at runtime when static typing is unavailable.

// Primitive flow:
// Definér protokoll: type Banktjeneste = ?Int.!Bool.End  -- motta beløp, send OK/NEI
//   server: fn serve(k: Banktjeneste) { la (beløp, k2) = recv(k); send(k2, beløp<saldo) }
//   klient: fn kjøp(k: dual(Banktjeneste)) { let k2 = send(k, 100); let (ok, _) = recv(k2) }
// Dual garanterer kommunikasjonssamsvar: server og klient er kompatible ved konstruksjon
// Multiparti: global type G = Kjøper → Selger: Pris. Selger → Kjøper: Aksept. End
//   prosjektér på Kjøper: !Pris.?Aksept.End
//   prosjektér på Selger: ?Pris.!Aksept.End
// Rekursiv protokoll: μX. ?Int.(!Bool.X ⊕ End) -- gjenta til ferdig

// This defines session types: binary and multiparty protocols, duality, linear channel usage,
// π-calculus process calculus, Scribble global/local type projection, asynchronous sessions,
// dependent and refinement session types, session subtyping, and deadlock-free communication.
