// Norscode Runtime - Omgang 592
// Substrukturelle typesystemer og graderte typer

runtime z592 {
  substrukturelle_typer
  sst_konfig
  strukturelle_regler
  svekking_regel
  kontrahering_regel
  utveksling_regel
  full_sub_strukturell
  afin_typesystem
  relevant_typesystem
  ordnet_typesystem
  lineært_typesystem

  sub_strukturell_hierarki
  sst_hierarki_node
  unrestricted_sst
  afin_sst
  relevant_sst
  lineær_sst
  ordnet_sst
  under_lineær

  gradert_typeteori_sst
  gradering
  bruksgrad
  grad_null_sst
  grad_én_sst
  grad_omega_sst
  grad_intervall_sst
  grad_variabel_sst
  grad_aritmetikk

  semiring_av_grader
  semiring_addisjon
  semiring_multiplikasjon
  semiring_null_el
  semiring_ett_el
  boolesk_semiring
  naturlig_tall_semiring
  interval_semiring
  sensitivitets_semiring

  gradert_lambda
  gradert_la_binding
  grad_kontekst
  grad_slapp_av
  grad_sterkgjøre
  grad_svekke
  grad_kontrahering_sst

  anvendelser_av_gradering
  information_flow_typing
  differensiell_privatliv_grad
  sensitivity_typing
  kost_annotasjon
  timing_analyse
  ressurs_typing_grad

  rustlignende_typer
  eierskap_type
  lån_type
  mutabelt_lån
  immutabelt_lån
  levetid_system
  levetid_parameter_sst
  NLL_algoritme
  borrow_checker_formell

  uniqueness_types
  clean_uniqueness
  unikhet_attributt
  non_unique_type
  uniqueness_konservering
  side_effekt_via_unikhet

  permission_typer
  fraction_permissions
  write_permission
  read_permission
  permission_split
  permission_join
  permission_annihilering
  concurrent_permissions

  gradert_modal_logikk
  nødvendig_bruk
  mulig_bruk
  temporal_grad
  spatial_grad
  grad_modale_operatorer

  implementasjon_sst
  idris_quantitative
  granule_språk
  linear_haskell
  clean_lang
  rust_borrow_system
}

// Semantic direction:
// substrukturelle_typer control how variables can be used by restricting structural rules.
// svekking_regel allows discarding an unused variable (x : A → nothing).
// kontrahering_regel allows copying a variable (x : A → x₁ : A and x₂ : A).
// afin_typesystem: only svekking is removed — variables can be used at most once.
// relevant_typesystem: only kontrahering is removed — variables must be used at least once.
// lineært_typesystem: both removed — variables must be used exactly once.
// gradert_typeteori_sst unifies all these: a grade on each binding controls how many times it's used.
// semiring_av_grader must satisfy semiring laws: 0·x=0, (r+s)·x=r·x+s·x, etc.
// sensitivitets_semiring tracks how much a function's output changes with input changes.
// differensiell_privatliv_grad: a function with grade ε leaks at most ε-differential privacy.
// information_flow_typing tracks whether secret data can flow to public outputs.
// NLL_algoritme (Non-Lexical Lifetimes) is Rust's algorithm for computing borrow lifetimes.
// fraction_permissions: read = 1/n (shareable), write = 1 (exclusive) — splits safely.
// permission_split: 1 = read₁ + read₂ allows concurrent readers from one owner.
// clean_uniqueness uses uniqueness attributes to safely thread world state through I/O.
// gradert_modal_logikk extends modal logic with resource-sensitive modalities.
// idris_quantitative is Idris 2's graded type system with 0/1/ω usage.
// granule_språk is a research language with a configurable semiring of grades.

// Primitive flow:
// Afin type system: la x : Fil = åpne("f.txt")
//   skriv(x, data)  -- x brukt én gang -> OK
//   lukk(x)         -- feil: x allerede brukt (afin: høyst én gang)
// Gradert: la x :⁰ hemmelig_data = les_hemmelighet()
//   grad ⁰: x kan ikke brukes i en ⁰-kontekst -> informasjonsflyt blokkert
// Differensiell privatliv: f : (ε:Sensitivity) → Input^ε → Output
//   f med ε=0.1 -> output endres med høyst 0.1 per enhet input-endring
// Rust borrow: let x = Verdi; let y = &x;  -- immutabelt lån
//   *y er read-only -> OK | x.mutér() -> ERROR: x er lånt ut
//   levetid: y er gyldig mens x er i scope

// This defines substructural type systems: the linear/affine/relevant hierarchy, graded type
// theory with semiring-valued usage annotations, information flow typing, differential privacy
// as sensitivity grading, Rust's ownership/borrow system formalized, fractional permissions
// for concurrent access, uniqueness types, and graded modal logic.
