// Norscode Runtime - Omgang 593
// Kategoriteori: kategorier, funktorer og naturlige transformasjoner

runtime z593 {
  kategoriteori
  kt_konfig
  kategori
  objekt_kt
  morfisme
  komposisjon_kt
  identitetsmorfisme
  assosiativitet_kt
  identitetslover_kt

  spesielle_kategorier
  diskret_kategori
  terminal_kategori
  tom_kategori
  pil_kategori
  skive_kategori
  coskive_kategori
  opposisjonskategori
  produkt_kategori
  funktor_kategori

  store_kategorier
  kategori_av_mengder
  kategori_av_grupper
  kategori_av_ringer
  kategori_av_rom
  kategori_av_poset
  kategori_av_typer
  kategori_av_kategorier
  lokalt_liten
  liten_kategori

  funktor
  kovariant_funktor
  kontravariant_funktor
  bifunktor
  hom_funktor
  representabel_funktor
  fullstendig_funktor
  trofast_funktor
  essensiell_surjektiv
  kategori_ekvivalens

  naturlig_transformasjon
  nt_komponent
  nt_naturalitetsbetingelse
  nt_naturlig_kvadrat
  nt_sammensetning_vertikal
  nt_sammensetning_horisontal
  whiskering
  interchange_lov

  spesielle_morfismer
  monomorfi
  epimorfi
  isomorfi
  seksjonsmorfi
  retraksjonsmorfi
  endomorfisme
  automorfi
  bimorf

  universelle_egenskaper
  universell_konstruksjon
  initial_objekt
  terminal_objekt
  null_objekt
  universell_pilke
  universell_konus

  grenser_og_kogrenser
  limit_kt
  kolimit_kt
  produkt_kt
  koprodukt
  equalizer
  coequalizer
  pullback
  pushout_kt
  endelig_komplett
  koendelig_komplett

  yoneda_lemma
  yoneda_embedding
  yoneda_bevis
  presheaf
  sheaf
  representabel_presheaf
  pro_objekt
  ind_objekt
}

// Semantic direction:
// kategori consists of objekter, morfismer between them, identity morfismer, and associative komposisjon.
// identitetslover_kt: f ∘ id = f and id ∘ f = f for every morfisme f.
// opposisjonskategori C^op reverses all morfismer: a morphism f:A→B in C becomes f:B→A in C^op.
// funktor_kategori [C,D] has functors C→D as objekter and natural transformations as morfismer.
// hom_funktor Hom(A,-) maps each objekt B to the set of morfismer A→B.
// representabel_funktor: F is representable if F ≅ Hom(A,-) for some A.
// kategori_ekvivalens: functors F:C→D and G:D→C with GF ≅ Id_C and FG ≅ Id_D.
// nt_naturalitetsbetingelse: for f:A→B, the square Ff;G(f) = G(f);Ff must commute.
// monomorfi: f:A→B is monic if fg=fh implies g=h (left-cancellable).
// epimorfi: f:A→B is epic if gf=hf implies g=h (right-cancellable).
// isomorfi: f:A→B is iso if ∃g:B→A with g∘f = id_A and f∘g = id_B.
// initial_objekt I: unique morphism I→A for every A.
// terminal_objekt T: unique morphism A→T for every A.
// limit_kt is a universal cone over a diagram; generalizes products and equalizers.
// pullback is the limit of a cospan A→C←B; models intersection and fiber products.
// yoneda_lemma: natural transformations Hom(A,-) → F are in bijection with F(A).
// yoneda_embedding: C embeds fully and faithfully into Psh(C) via A ↦ Hom(A,-).

// Primitive flow:
// Kategori-sjekk: (g ∘ f) ∘ h = g ∘ (f ∘ h)  -- assosiativitet
//   f ∘ id_A = f = id_B ∘ f  -- identitetslov
// Funktor sjekk F: F(id_A) = id_{F(A)}  -- bevarer identitet
//   F(g ∘ f) = F(g) ∘ F(f)  -- bevarer komposisjon
// Yoneda: naturlige transformasjoner α: Hom(A,-) → F
//   bestemmes unikt av α_A(id_A) ∈ F(A)
//   Yoneda embedding: A ↦ Hom(A,-) er fullstendig og trofast
// Grenser: Limit av diagram D: C → C er objekt L med
//   morfismer πᵢ: L → D(i) for hvert i
//   universell: for alle (K, kᵢ) med kᵢ = πᵢ ∘ u

// This defines category theory: categories with composition laws, special categories, functors
// (covariant/contravariant/bi), natural transformations with vertical/horizontal composition,
// special morphisms (mono/epi/iso), limits and colimits, the Yoneda lemma and embedding.
