// Norscode Runtime - Omgang 595
// Topos-teori og geometrisk logikk

runtime z595 {
  topos_teori
  tt_konfig
  topos
  elementær_topos
  grothendieck_topos
  topos_morfisme
  geometrisk_morfisme
  lokale_morfisme

  topos_aksiomat
  terminal_topos
  pullback_topos
  eksponensielle_topos
  subobject_classifier
  omega_topos
  true_morfisme
  karakteristisk_morfisme
  power_objekt

  logikk_i_topos
  intern_logikk
  kripke_joyal_semantikk
  truth_value
  proposisjon_i_topos
  konjunksjon_topos
  disjunksjon_topos
  implikasjon_topos
  allkvantifisering_topos
  eksistenskvantifisering_topos

  geometrisk_logikk
  geometrisk_teori
  geometrisk_formel
  geometrisk_morfi
  geometrisk_implikasjon
  coherent_teori
  coherent_formel
  regular_teori
  classifying_topos
  klassifiserings_teori

  sheaver
  sheaf_på_rom
  sheaf_betingelse
  gluing_axiom
  separation_axiom
  presheaf_topos
  sheaf_toposet
  grothendieck_topologi
  sieve
  covering_sieve
  sheafification

  lokale_toposadjunksjoner
  geometrisk_morfisme_enhet
  direkte_bilde
  invers_bilde
  lokalisering_topos
  åpen_undermengde
  lukket_undermengde
  etale_topos

  homotopi_topos
  simpliciale_mengder
  kan_komplex
  infinity_gruppoide
  fundamental_infinity_gruppoide
  homotopi_hypotese

  effektiv_topos
  assemblies
  modest_mengder
  partielle_ekvivalenser
  realisabilitetstopos
  kleene_realisabilitet

  topos_i_informatikk
  domeneteori_topos
  prosess_kalkulus_topos
  kontinuerlig_funksjon
  scott_åpen
  observasjonell_semantikk_topos
}

// Semantic direction:
// topos is a category that behaves like the category of sets, supporting logic and set theory internally.
// subobject_classifier Ω has a truth_morfisme true:1→Ω such that every monomorphism A↣B factors uniquely through Ω.
// karakteristisk_morfisme χ_m: B→Ω classifies a subobject m:A↣B by χ_m = true∘!_A pulled back.
// power_objekt P(A) = Ω^A classifies subobjects: Sub(B×A) ≅ Hom(B, Ω^A).
// intern_logikk: the subobject classifier gives a complete Heyting algebra of propositions.
// kripke_joyal_semantikk: gives the truth conditions for internal logic statements.
// geometrisk_formel uses only ∃, ∧, and infinite ∨ — the logic preserved by geometric morphisms.
// classifying_topos B(T) classifies T-models: geometric morphisms E → B(T) correspond to T-models in E.
// grothendieck_topologi is a collection of covering sieves on each object; a sheaf satisfies the gluing axiom.
// sheafification is the universal way to turn a presheaf into a sheaf.
// geometrisk_morfisme (f*, f*): f* preserves colimits; f* preserves finite limits.
// effektiv_topos models constructive logic with a computational flavor; assemblies are sets with realizers.
// realisabilitetstopos: a proposition is true if it has a computable witness (Kleene realizability).
// simpliciale_mengder are presheaves on Δ; kan_komplex satisfies the Kan horn-filling conditions.
// homotopi_hypotese: (∞,1)-categories = homotopy types = ∞-groupoids — Grothendieck's conjecture.

// Primitive flow:
// Subobject classifier: gitt m: A↣B (monomorfi)
//   χ_m: B → Ω definer ved: b ∈ χ_m^{-1}(true) ↔ ∃a:A. m(a)=b
//   pullback-diagram: A → 1 og B → Ω med χ_m er pullback
// Sheaf betingelse: presheaf F på topologisk rom X
//   for åpent dekke {Uᵢ} av U:
//   seksjonene sᵢ ∈ F(Uᵢ) som er kompatible på snitt -> unik s ∈ F(U)
// Geometrisk morfisme: f: E → F
//   f*: F → E (invers bilde, bevarer endelige grenser)
//   f*: E → F (direkte bilde, høyre adjunkt til f*)
// Kripke-Joyal: E,e ⊩ ∃x:A. φ(x) gdde ∃p: E'→E og a ∈ A(E') slik E',e'p ⊩ φ(a)

// This defines topos theory: elementary and Grothendieck toposes, subobject classifier,
// internal logic with Kripke-Joyal semantics, geometric logic and classifying toposes,
// sheaves with Grothendieck topologies, geometric morphisms, the effective topos with
// realizability, and the connection to homotopy theory via simplicial sets.
