// Norscode Runtime - Omgang 596
// Denotasjonell semantikk og domene-teori

runtime z596 {
  denotasjonell_semantikk
  ds_konfig
  semantisk_funksjon
  betydning_funksjon
  komposisjonalitet
  denotasjon_term
  denotasjon_type
  denotasjon_kontekst

  domene_teori
  dt_konfig_dom
  delvis_orden
  øvre_grense
  minste_øvre_grense
  rettet_mengde
  rettet_komplett_poset
  dcpo
  cpo_flat
  cpo_lift

  scott_topologi
  scott_åpen_mengde
  scott_kontinuerlig
  scott_konnektivitet
  approksimabel
  ω_kontinuerlig_funksjon
  kompakt_element
  kontinuerlig_cpo
  algebraisk_cpo

  fikspunkt_semantikk
  fikspunkt_operator_ds
  tarski_fikspunkt
  kleene_kjede
  iterasjon_kjede
  semantikk_rekursjon
  ω_kjede
  minstste_fikspunkt
  størst_fikspunkt

  typer_som_domenene
  base_domene
  funksjon_domene
  produkt_domene
  sum_domene
  løft_domene
  lazy_domene
  strikt_funksjon
  ikke_strikt_funksjon

  valör_semantikk
  miljø_semantikk_ds
  denotasjon_variabel
  denotasjon_lambda
  denotasjon_applikasjon
  denotasjon_if
  denotasjon_let
  denotasjon_rec
  denotasjon_primitiv

  monade_semantikk
  fortsettelse_monad_ds
  stat_monad_ds
  ikke_determinisme_ds
  sannsynlighet_ds
  side_effekt_ds
  monad_transformer_ds

  operasjonell_vs_denotasjonell
  computational_adequacy
  fullstendighet_ds
  sunnhet_ds
  beregnings_induksjon
  logisk_relasjon_ds
  operasjonell_ekvivalens_ds
  kontekstuell_ekvivalens_ds
  full_abstraksjon

  game_semantikk_ds
  spill_arena
  spill_trekk
  spill_strategi
  komposisjon_spill
  full_abstraksjon_pcf
  innocent_strategi
  noetherian_strategi

  linear_logikk_semantikk
  koherens_rom
  linear_funksjon_ds
  bang_semantikk
  exponensial_koherens
  stabile_funksjon
  berry_ordre
}

// Semantic direction:
// denotasjonell_semantikk assigns mathematical objects to programs compositionally.
// dcpo (Directed-Complete Partial Order) has a least upper bound for every directed subset.
// scott_kontinuerlig: f is continuous if it preserves directed lubs — the right class of semantic functions.
// kompakt_element k: k ≤ ⊔D implies k ≤ d for some d ∈ D (finite approximations).
// algebraisk_cpo: every element is the lub of compact elements approximating it from below.
// kleene_kjede computes the meaning of recursive definitions: ⊥ ≤ f(⊥) ≤ f(f(⊥)) ≤ ...
// minstste_fikspunkt μf = ⊔{fⁿ(⊥)} is the denotation of recursive programs.
// denotasjon_rec: ⟦rec f.e⟧ρ = μ(λv. ⟦e⟧(ρ[f↦v])) — the least fixpoint gives meaning to recursion.
// computational_adequacy: if ⟦e⟧ ≠ ⊥ then e terminates (semantic nontermination implies operational nontermination).
// full_abstraksjon: ⟦e₁⟧ = ⟦e₂⟧ iff e₁ ≅_ctx e₂ (denotational equality equals observational equivalence).
// koherens_rom is a Scott domain with a symmetric irreflexive consistency relation — models linear types.
// innocent_strategi restricts to strategies that determine their moves only from the view (not full history).
// full_abstraksjon_pcf was famously unsolved for PCF until Abramsky/Jagadeesan/Malacaria found game semantics.
// berry_ordre is the stable order: f ≤_s g if f and g agree on their domains in a stable way.

// Primitive flow:
// Semantikk av rekursiv funksjon: rec f(x) = if x=0 then 1 else x*f(x-1)
//   F = λv. λn. if n=0 then 1 else n*(v(n-1))
//   F(⊥) = λn. if n=0 then 1 else ⊥  (kun definert for 0)
//   F²(⊥) = λn. if n=0 then 1 | n=1 then 1 else ⊥
//   μF = ⊔ Fⁿ(⊥) = faktorial-funksjonen (total)
// Scott-topologi: U er scott-åpen ≡ U er oppadlukket OG for alle rettet D: ⊔D∈U → D∩U≠∅
//   kontinuerlig funksjon = scott-kontinuerlig = bevarer rettet ⊔
// Full abstraksjon PCF (game semantics):
//   strategi σ er innocent: σ bestemmes av dens view (bare siste spørsmål-svar par)
//   PCF-denotasjon = innocent strategier → full abstraksjon!

// This defines denotational semantics: Scott domains and topology, directed-complete partial
// orders, continuous functions, Kleene chain iteration for least fixpoints, semantic interpretation
// of lambda calculus, computational adequacy, full abstraction (and its solution via game semantics),
// linear logic coherence spaces, and stable/Berry order.
