// Norscode Runtime - Omgang 599
// Logiske relasjoner og programekvivalens

runtime z599 {
  logiske_relasjoner
  lr_konfig
  logisk_relasjon_type
  logisk_relasjon_term
  relasjonell_semantikk_lr
  fundamental_lemma
  grundleggende_teorem

  unary_logiske_relasjoner
  ulr_typeinterpretasjon
  ulr_normalisering
  ulr_terminering
  ulr_veloppførthet
  kandidat_interpretasjon
  logisk_predikat

  binary_logiske_relasjoner
  blr_ekvivalens
  blr_sikkerhet
  blr_informasjonsskjuling
  blr_refine
  blr_approksimering

  kripke_logiske_relasjoner
  kripke_verden
  kripke_monotonitet
  kripke_tilgjengeligjhet
  kripke_lr_type
  kripke_lr_term
  step_indexed

  step_indexed_lr
  step_indeks
  step_tilnærmet
  tilnærmet_ekvivalens
  step_index_grunnleggene_lemma
  step_funn_ekvivalens
  biortogonalitet

  operasjonell_semantikk_lr
  operasjonell_ekvivalens
  kontekstuell_ekvivalens_lr
  kotekst_lukking
  kotekst_substitusjon
  program_kontekst
  co_kontekst
  ciu_ekvivalens

  observasjonell_ekvivalens
  may_ekvivalens
  must_ekvivalens
  contextual_approximasjon
  must_approximasjon
  barbed_bisimulasjon
  barbed_kongruens

  syntaktisk_logiske_relasjoner
  syntaktisk_type
  syntaktisk_term
  open_logisk_relasjon
  parametrisitet_lr
  abstruksjonsteorem_lr

  semantiske_implikasjoner
  normalisasjonbevis
  konfluensbevis_lr
  type_soundness_lr
  konsistensbevis_lr
  abstraksjons_prinsipp
  representation_uavhengighet_lr

  advanced_lr_teknikker
  orthogonalitet
  biortogonal_lukking
  reducibility_kandidat
  sett_teoritisk_lr
  kategorisk_lr
  difunksjonalitet
  irrelevance_prinsipp

  program_logikk_lr
  program_logikk
  hoare_logikk_lr
  relasjonell_hoare_logikk
  product_program_lr
  self_composition
  differential_privacy_lr
}

// Semantic direction:
// logiske_relasjoner prove properties of programs by structural induction over types.
// fundamental_lemma: if e : T then ⟦e⟧ ∈ LR(T) — the relation holds for all well-typed terms.
// ulr_normalisering: define LR(int) = well-typed closed integers, LR(A→B) = {f | ∀x∈LR(A). f(x)∈LR(B)}.
// step_indexed_lr handles recursive types by indexing the relation by a natural number.
// step_indeks n: the relation at step n captures termination within n steps.
// biortogonalitet: e ∈ E iff ∀k∈K. e||k terminates — the dualizing construction for effects.
// kontekstuell_ekvivalens_lr: e₁ ≅_ctx e₂ if for all contexts C, C[e₁] and C[e₂] behave identically.
// ciu_ekvivalens (Closed Instantiations of Uses): e₁ ≅_ciu e₂ if they behave the same under all substitutions.
// barbed_bisimulasjon observes only termination with a specific barb (visible action).
// barbed_kongruens: barbed bisimulation closed under all contexts.
// abstruksjonsteorem_lr: any polymorphic function satisfies the relational interpretation of its type.
// difunksjonalitet: if (a,b)∈R and (a,c)∈R then (b,c)∈R — a key property of logical relations.
// relasjonell_hoare_logikk extends Hoare logic to prove properties of two programs together.
// self_composition: prove 2-safety properties by running two copies of the program in sequence.
// differential_privacy_lr: k-step approximate bisimulation models ε-differential privacy.

// Primitive flow:
// Normalisering via LR for STLC:
//   LR_int = {e | e →* n for some n}
//   LR_{A→B} = {e | ∀e'∈LR_A. e e' ∈ LR_B}
//   fundamentalt lemma: Γ⊢e:T og ρ∈LR_Γ -> e[ρ] ∈ LR_T
//   korollar: alle lukkede veltyped termer normaliserer
// Step-indexed for rekursive typer: LR_n(μX.T) = LR_n(T[μX.T/X]) for n skritt
//   LR_0(T) = alt -- ingen observasjoner i 0 skritt
//   LR_{n+1}(A→B) = {e | ∀k≤n, e'∈LR_k(A). e e' ∈ LR_k(B)}
// Abstraksjons-prinsippet: f: ∀α. α→α
//   for alle relasjoner R: (a,b)∈R -> (f_A a, f_B b)∈R
//   -> f = id (fri-teorem fra LR)

// This defines logical relations: unary (normalization/termination), binary (equivalence/
// information hiding), Kripke and step-indexed variants for recursive types, operational and
// observational equivalence, barbed bisimulation, the abstraction theorem, difunctionality,
// relational Hoare logic, and differential privacy via approximate bisimulation.
