// Norscode Runtime - Omgang 601
// Operasjonell vs denotasjonell ekvivalens

runtime z601 {
  program_ekvivalens
  pe_konfig
  operasjonell_semantikk_pe
  denotasjonell_semantikk_pe
  sammenheng_mellom
  ekvivalens_hierarki

  operasjonell_semantikk
  storstegs_semantikk
  liten_stegs_semantikk
  abstrakt_maskin
  tilstandsovergang
  evaluerings_kontekst_pe
  reduksjonssekvens
  terminering_pe
  divergens_pe

  observasjonell_ekvivalens_pe
  observerbar_handling
  observerbar_utdata
  konvergens_observasjon
  divergens_observasjon
  kontekstuell_ekvivalens_pe
  may_testings_ordre
  must_testings_ordre
  testing_ekvivalens

  bisimulasjon
  bisimulasjonsrelasjon
  bisimulasjon_kandidat
  bisimulasjon_bevis
  svak_bisimulasjon
  sterk_bisimulasjon
  tau_overgang
  synlig_overgang
  labelled_transition_system

  kongruens
  kongruensrelasjon
  kontekst_lukking_pe
  kongruensbevis
  kontekstuell_kongruens
  prekongruens
  bisimulasjon_kongruens

  full_abstraksjon_pe
  denotasjonell_sunnhet
  operasjonell_adekvans
  sammenheng_oa_fs
  pcf_full_abstraksjon
  cbpv_full_abstraksjon
  state_full_abstraksjon

  effekter_og_ekvivalens
  ren_ekvivalens
  effekttypet_ekvivalens
  effekt_polymorf_ekv
  state_ekvivalens_pe
  exception_ekvivalens
  nondeterministisk_ekvivalens

  logisk_relasjon_ekvivalens
  lr_basert_bevis
  kandidatmetoden
  reynolds_teorem_pe
  abstruksjonsteorem_pe
  parametrisitets_bevis

  coinduktive_bevis
  co_induktiv_type_pe
  korekursive_program
  coinduktiv_bisimulasjon
  parity_spill
  coinduktiv_full_abstraksjon

  ekvivalens_i_praksis
  refaktorerings_korrekthet
  optimaliserings_korrekthet
  kompilerings_korrekthet
  semantisk_bevaring
  observasjonell_refinement
}

// Semantic direction:
// program_ekvivalens defines when two programs are interchangeable in all contexts.
// operasjonell_semantikk gives the meaning of programs as sequences of computation steps.
// storstegs_semantikk directly relates programs to their final values (big-step).
// liten_stegs_semantikk shows each individual reduction step (small-step).
// konvergens_observasjon: observe whether a program terminates with a result.
// kontekstuell_ekvivalens_pe: e₁ ≅_ctx e₂ if C[e₁] and C[e₂] have identical observations.
// bisimulasjon: R is a bisimulation if whenever (p,q)∈R, p and q can simulate each other's steps.
// svak_bisimulasjon ignores τ (silent) transitions — the standard notion for process equivalence.
// bisimulasjon_kongruens: bisimulation is preserved by all context operations.
// denotasjonell_sunnhet: if ⟦e₁⟧ = ⟦e₂⟧ then e₁ ≅_ctx e₂ (denotational equality implies contextual).
// operasjonell_adekvans: if e₁ ≅_ctx e₂ then ⟦e₁⟧ = ⟦e₂⟧ (contextual implies denotational).
// pcf_full_abstraksjon: both directions hold for PCF — proven via game semantics.
// cbpv_full_abstraksjon: Call-by-Push-Value achieves full abstraction more directly.
// coinduktiv_bisimulasjon enables bisimulation proofs on infinite/corecursive programs.
// observasjonell_refinement: e₁ refines e₂ if e₁ may-implies e₂ (more defined behavior).
// kompilerings_korrekthet: a compiler is correct if it preserves observational equivalence.

// Primitive flow:
// Kontekstuell ekvivalens-bevis: vis e₁ ≅_ctx e₂ via logisk relasjon
//   definer LR_T slik at (v₁,v₂) ∈ LR_T -> v₁ og v₂ er obs-ekvivalente ved T
//   fundamentalt lemma: ⊢e:T -> (⟦e⟧, ⟦e⟧) ∈ LR_T
//   korollar: e₁ ≅_ctx e₂ gdde (⟦e₁⟧, ⟦e₂⟧) ∈ LR_T
// Bisimulasjon-bevis for prosess-kalkulus:
//   vis kandidatrelasjon R er en bisimulasjon:
//   for alle (P,Q) ∈ R: P → P' => ∃Q': Q → Q' og (P',Q') ∈ R (og vice versa)
//   korollar: P ~ Q (bisimilær) => P ≅ Q (kontekstuelt ekvivalente)
// Kompileringskorrekthet: vis at for alle kildeprogram e:
//   C(e₁) ≅_target C(e₂) dersom e₁ ≅_source e₂
//   typisk via backing-translation / simulation-argument

// This defines the relationship between operational and denotational semantics: observational
// equivalence, contextual equivalence, bisimulation (weak/strong), congruence, full abstraction
// (soundness and adequacy), effects on equivalence notions, coinductive bisimulation proofs,
// and compiler correctness as semantic preservation.
