// Norscode Runtime - Omgang 602
// Enriched kategoriteori og applikasjoner

runtime z602 {
  enriched_kategoriteori_adv
  ek_konfig
  v_kategori
  v_objekt
  v_hom
  v_komposisjon
  v_identitet
  base_kategori_v
  v_funktor
  v_naturlig_transformasjon

  berikede_eksempler
  ab_kategori
  hom_ab_gruppe
  preadditive_kategori
  additive_kategori
  abelian_kategori
  chain_complex
  homologi_funktor

  metrik_rom_som_kategori
  lawvere_metric
  metrisk_distanse
  triangle_ulikhet_kat
  kontinuerlig_funktor_metrisk
  lipschitz_funktor

  vekt_funktor_rom
  vekt_funktor
  vekt_nat_trans
  end_vekt_funksjon
  coend_vekt_funksjon
  weighted_limit
  weighted_colimit

  dag_enriched
  2_kategori
  strikte_2_kat
  svak_2_kat
  bicategori
  pseudofunktor
  pseudo_nat_trans
  modifikasjon
  tricategori

  enriched_yoneda
  enriched_yoneda_embedding
  enriched_presheaf
  enriched_sheaf
  enriched_funktor_kategori
  enriched_limits
  enriched_colimits

  profinite_kategorier
  ind_kategori
  pro_kategori
  pro_objekt_ek
  ind_objekt_ek
  tilgjengelig_kategori_ek
  presentabel_ek

  internaliserte_kategorier
  intern_kategori
  intern_funktor
  intern_nat_trans
  kategori_i_cat
  kategori_i_top
  rspann_kategori

  dag_kat_semantikk
  2_logikk
  2_type_teori
  2_kategorisk_semantikk
  fibrert_kategori
  grothendieck_fibrasjon
  opfibrering
  cloven_fibrasjon

  applikasjoner_ek
  enriched_dependent_type
  enriched_effect_system
  enriched_linear_logic
  graded_monads_ek
  quantale_enriched
  locale_enriched
}

// Semantic direction:
// enriched_kategoriteori replaces hom-sets with objects of a monoidal base category V.
// v_hom(A,B) is an object of V rather than a set; composition is a V-morphism.
// ab_kategori has hom-groups (abelian groups) — the setting for homological algebra.
// preadditive_kategori: hom-sets are abelian groups and composition is bilinear.
// abelian_kategori has all finite limits and colimits, kernels, cokernels — perfect for homology.
// lawvere_metric interprets [0,∞]-enriched categories as generalized metric spaces.
// metrisk_distanse d(A,B) satisfies: d(A,A)=0, d(A,C) ≤ d(A,B)+d(B,C).
// 2_kategori enriches over Cat — morphisms between morphisms (natural transformations).
// bicategori weakens 2-category composition to be associative and unital only up to iso.
// pseudofunktor preserves composition and identities up to coherent isomorphism.
// enriched_yoneda_embedding: A ↦ V(−,A) is fully faithful in any V-category.
// weighted_limit generalizes ordinary limits to weighted diagrams in V-categories.
// grothendieck_fibrasjon: a functor p:E→B is a fibration if every morphism in B has a cartesian lift.
// cloven_fibrasjon has a chosen lift for each morphism — splitting the fibration.
// ind_kategori is the free completion of C under filtered colimits.
// graded_monads_ek: monads enriched over a quantale, generalizing graded type systems.
// quantale_enriched: hom-objects from a complete lattice with a monoid structure.

// Primitive flow:
// Ab-kategori komposisjon: f:A→B og g:B→C og h:A→C
//   (g+g') ∘ f = g∘f + g'∘f  -- bilinearitet (distribuerer over sum)
//   f ∘ (g+g') = f∘g + f∘g'  -- begge sider
// Lawvere metrisk: kategori beriket over ([0,∞], ≥, +, 0)
//   V(A,B) = d(A,B) ∈ [0,∞]
//   komposisjon: d(A,C) ≤ d(A,B) + d(B,C) (triangle ulikhet)
//   identitet: d(A,A) ≤ 0 -> d(A,A) = 0
// Grothendieck fibrasjon: p:E→B
//   for morfisme f:X→Y i B og objekt U over Y (pU=Y)
//   eksisterer kartesiansk løft f*U → U over f
// 2-kategorisk naturlighet: α: F ⇒ G mellom 2-funktorer
//   for 2-morfisme θ: f ⇒ g i C:
//   Gθ ∘ αf = αg ∘ Fθ  -- 2-dimensional naturalitetsbetingelse

// This defines enriched category theory: V-categories with examples (Ab/metric/2-Cat),
// enriched Yoneda with weighted limits, bicategories with pseudo-functors and modifications,
// Grothendieck fibrations, ind/pro completions, and applications to graded monads and
// quantale-enriched categories for substructural type systems.
