// Norscode Runtime - Omgang 603
// Kubisk typeteori og intervall-baserte bevis

runtime z603 {
  kubisk_typeteori
  ktt_konfig
  intervall_type
  intervall_endepunkt
  kubisk_sett

  konstruktive_bevis
  kube_operasjoner
  ansikt_system
  degenerasjon
  komposisjon_kube

  homotopi_baner
  bane_type
  refleksivitet_bane
  symmetri_bane
  transitivitet_bane

  uniform_kantproblem
  kan_operasjon
  komposisjonsstruktur
  lifteoperasjon
  åpen_boks

  univalens_kubisk
  glue_type
  ekvivalens_datatype
  transport_kubisk
  fiber_kubisk

  kubisk_HoTT
  grunnleggende_kuber
  dimensjonell_kontekst
  substitusjon_kube
  variabel_kube

  koherens
  koherens_betingelse
  koherent_iso
  koherent_adjunksjon
  koherent_monoid

  implementasjon_ktt
  cubicalagda_inspirasjon
  redtt_inspirasjon
  cooltt_inspirasjon
  normalisering_ktt
}

// Semantic direction:
// kubisk_typeteori: a constructive foundation for homotopy type theory using cubes (intervals)
//   rather than abstract homotopy — every path and homotopy becomes a concrete term.
// intervall_type: the interval 𝕀 = {0, 1} with connections ∧, ∨ and reversal 1−i.
// kubisk_sett: a presheaf over the cube category □ — the semantic model for CTT.
// kan_operasjon: filling open boxes (missing one face) — the key operation giving fibrant types.
// glue_type: Glue(A; φ ↦ T, f) allows transporting across type equivalences, proving univalence.
// univalens_kubisk: proved definitionally in CTT — (A ≃ B) = (A = B) is definitionally true.
// åpen_boks: a partial cube (n−1 faces given, one missing) that Kan filling completes.
// koherens: CTT avoids coherence problems via its concrete interval structure.
// normalisering_ktt: type-checking is decidable via normalization by evaluation for the cube structure.
// implementasjon_ktt: Agda's cubical mode, redtt, and cooltt implement variants of CTT.

// Primitive flow:
// la p : A ≡ B = glue_type A (φ = 1) (λ _ → B) (λ _ → ekvivalens)
// la transport_proof : A → B = λ a → transport (λ i → p i) a
// kan_fyll (boks : Delvis n) : n-kube = fyll boks med komposisjon

