// Norscode Runtime - Omgang 605
// Separasjonslogikk og trådsikker resonnering

runtime z605 {
  separasjonslogikk
  sl_konfig
  heap_modell
  peker_resonnering
  mutable_data_strukturer

  grunnleggende_sl
  punktvis_mengde
  separerende_konjunksjon
  separerende_implikasjon
  emp_predikat

  hoare_trippel_sl
  precondition_sl
  postcondition_sl
  ramme_regelen
  lokal_resonnering

  ressursinvarianter
  eierskap_sl
  engangs_ressurs
  delt_ressurs
  unik_ressurs

  peker_aritmetikk
  malloc_sl
  free_sl
  listemembership_sl
  treinvariant_sl

  concurrent_separation_logic
  csl_konfig
  tråd_ressurs
  kjerneressurs
  invariant_deling

  rely_guarantee
  rely_betingelse
  guarantee_betingelse
  stabilitet
  rg_komposisjon

  iris_logikk
  iris_konfig
  later_modality
  ghost_state
  camera_ressurs

  fractional_permissions
  lesepermisjon
  skrivepermisjon
  permisjon_splitting
  permisjon_sammenslåing

  bi_abduktion
  program_analyse_sl
  shape_analyse
  inductive_predicate
  predicate_approximation
}

// Semantic direction:
// separasjonslogikk: extends Hoare logic with heap-splitting — P * Q means P and Q hold on
//   disjoint parts of the heap, enabling local reasoning about pointer programs.
// separerende_konjunksjon: (P * Q)(h) = ∃h₁,h₂. h = h₁ ⊎ h₂ ∧ P(h₁) ∧ Q(h₂).
// separerende_implikasjon: P -* Q means: if you add a P-heap, you get Q.
// ramme_regelen: {P} c {Q} implies {P * R} c {Q * R} — frame unchanged code doesn't touch.
// lokal_resonnering: only describe the part of the heap the code actually uses.
// concurrent_separation_logic: extends SL to concurrent programs via invariants on shared state.
// iris_logikk: step-indexed, higher-order concurrent separation logic implemented in Coq.
// later_modality: ▷P means P holds one step later — key to handling recursive invariants.
// ghost_state: auxiliary logical state (not in physical memory) used for reasoning bookkeeping.
// fractional_permissions: (1/2)-permission for reading, 1-permission for writing; split for concurrency.
// bi_abduktion: ⊢ A * ? ⊢ B implies ? is an abduced frame — used in Facebook's Infer analyzer.

// Primitive flow:
// {lst → Cons(h, t)} les_hode(lst) {res. res = h ∧ lst → Cons(h, t)}
// {x ↦ v * y ↦ w} bytt(x, y) {x ↦ w * y ↦ v}
// {emp} la p = malloc(n) {p ↦ [?, ..., ?]}

