// Norscode Runtime - Omgang 607
// Bevisteori og snitt-eliminasjon

runtime z607 {
  bevisteori
  bt_konfig
  formell_bevis
  sekvens_kalkyle
  naturlig_deduksjon

  gentzen_systemer
  LK_kalkyle
  LJ_kalkyle
  klassisk_logikk_BT
  intuisjonistisk_logikk_BT

  snitt_eliminasjon
  snitt_regel
  snitt_fri_bevis
  haupsatz
  snitt_eliminasjons_algoritme

  strukturelle_regler
  svekking
  kontraksjons_regel
  permutasjon
  identitets_regel

  bevis_normalisering
  normal_form_bevis
  strong_normalization
  confluence_bevis
  church_rosser_bevis

  bevis_som_programmer
  curry_howard_isomorfisme
  bevis_term
  type_som_proposisjon
  program_som_bevis

  sub_strukturell_logikk_BT
  lineær_logikk_BT
  relevans_logikk
  affin_logikk
  ordinal_logikk

  modal_logikk_BT
  necesitetsregel
  mulighetsmodus
  S4_kalkyle
  S5_kalkyle

  predikat_logikk_BT
  første_ordens_logikk
  herbrand_teorem
  Löwenheim_Skolem
  kompakthet_teorem

  analytisk_bevis
  tabeau_metoden
  resolution_bevis
  robinson_resolution
  DPLL_algoritme
}

// Semantic direction:
// bevisteori: the mathematical study of proofs as combinatorial objects, independent of semantics.
// gentzen_systemer: Gentzen (1935) introduced sequent calculus Γ ⊢ Δ and proved cut elimination.
// snitt_eliminasjon: the cut rule (modus ponens) can always be eliminated — Hauptsatz theorem.
//   Result: every provable sequent has a cut-free proof; this makes proof search decidable.
// LK_kalkyle: classical logic with both left and right multiple conclusions.
// LJ_kalkyle: intuitionistic logic — single conclusion on the right.
// snitt_fri_bevis: subformula property — every formula in the proof appears in the conclusion.
// curry_howard_isomorfisme: proofs are programs, propositions are types, cut = β-reduction.
// strong_normalization: all reduction sequences terminate — consistent type systems.
// herbrand_teorem: a first-order formula is valid iff a finite disjunction of ground instances is.
// tabeau_metoden: tree-shaped refutation proofs — widely used in automated theorem proving.
// resolution_bevis: Robinson (1965) unification-based refutation — basis of Prolog.

// Primitive flow:
// Γ, A ⊢ B     (A er antatt, B bevises)
// Γ ⊢ A    Γ, A ⊢ B
// ──────────────────  (snitt)
//      Γ ⊢ B
// Snitt-eliminasjon: erstatt snitt med direkte bevis — bevarer korrekthet

