// Norscode Runtime - Omgang 613
// Programmeringsspråkdesign: syntaks, semantikk og pragmatikk

runtime z613 {
  språkdesign
  sd_konfig
  syntaks_design
  semantikk_design
  pragmatikk_design

  syntaktiske_beslutninger
  nøkkelord_valg
  operator_presedens
  blokk_avgrensning
  innrykk_vs_klammer
  unicode_identifikatorer

  type_system_design
  manifest_typing
  type_inferens_design
  gradvis_typing
  strukturell_typing
  nominell_typing
  unionstyper
  skjæringstyper

  semantikk_valg
  eager_vs_lazy
  referanse_semantikk
  verdi_semantikk
  mutable_vs_immutable_default
  automatisk_kopiering
  move_semantikk_design

  minne_modell_design
  GC_design
  eierskap_design
  referansetelling_design
  arenaallokering
  region_inferens

  kontrollflyt_design
  løkke_konstrukter
  unntak_design
  effekter_i_språk
  coroutine_design
  async_await_design

  modul_system_design
  navnerom
  synlighet_regler
  eksplisitt_import
  wildcard_import
  sykliske_avhengigheter

  utvidbarhet
  makro_system
  metaprogrammering_design
  DSL_embedding
  operator_overloading
  type_klasser_design

  brukervennlighet
  feilmeldinger_design
  REPL_design
  interaktiv_utforskning
  progressiv_avsløring
  novise_vs_ekspert
}

// Semantic direction:
// språkdesign: the craft of balancing expressiveness, safety, performance, and learnability.
// syntaks_design: syntax is UI — readability and writability are distinct concerns.
// gradvis_typing: TypeScript/Python approach — add types incrementally; unsound but practical.
// move_semantikk_design: Rust's approach — ownership transferred at assignment, no copies by default.
// region_inferens: Tofte-Talpin (1994) — infer stack regions for allocation; no GC needed.
// strukturell_typing: Go interfaces — types match by shape, not name; more composable but less explicit.
// nominell_typing: Java/C++ classes — types match by declaration; more predictable in large codebases.
// progressiv_avsløring: beginners see simple syntax; experts access advanced features gradually.
// feilmeldinger_design: Elm and Rust set the standard — errors point to root cause with suggestions.
// makro_system: hygienic macros (Scheme/Rust) avoid variable capture; syntax extension without unsafety.
// innrykk_vs_klammer: Python/Norscode use indentation — no mismatched brace bugs, visual alignment.

// Primitive flow:
// god_feilmelding: "forventet 'heltall', fikk 'tekst' (linje 5, kolonne 12)"
//   - vis kontekst, gi forslag, pek på rot-årsak
// dårlig_feilmelding: "TypeError" — nytteløst for nybegynnere
// Norscode-prinsipp: norsk terminologi reduserer kognitiv last for norske programmerere

