// Norscode Runtime - Omgang 615
// Optimaliseringsteori: lineær, heltall og konveks programmering

runtime z615 {
  optimaliseringsteori
  ot_konfig
  objektiv_funksjon
  beslutningsvariabel
  begrensning_opt

  lineær_programmering
  LP_standard_form
  simplex_metoden
  indre_punkts_metode
  LP_dualitet
  sterk_dualitet
  komplementær_slakk

  heltalsprogrammering
  IP_formulering
  LP_relaksasjon
  branch_and_bound
  cutting_plane
  gomory_snitt
  mixed_integer_programming

  konveks_optimalisering
  konvekst_sett
  konveks_funksjon
  konveks_hull
  separasjonsteorem
  supporting_hyperplane

  gradient_metoder
  gradient_nedstigning
  stochastic_gradient
  mini_batch_gradient
  momentum_metoder
  Nesterov_akselerasjon

  andreordens_metoder
  Newton_metode
  quasi_Newton
  BFGS_algoritme
  L_BFGS
  Hessian_beregning

  proksimal_metoder
  proksimal_operator
  ISTA_algoritme
  FISTA_algoritme
  ADMM_algoritme
  dual_dekomposisjon

  semidefinit_programmering
  SDP_formulering
  matrise_ulikheter
  SDP_applikasjoner
  MAX_CUT_relaksasjon
  SDP_kompleksitet

  kombinatorisk_optimalisering
  traveling_salesman
  sett_dekning
  knapsack_optimalisering
  Lagrange_relaksasjon
  kolonnegenerering

  stokastisk_optimalisering
  forventningsverdi_optimalisering
  robust_optimalisering
  scenario_tre
  sample_average_approximation
}

// Semantic direction:
// lineær_programmering: minimise cᵀx subject to Ax ≤ b, x ≥ 0 — solvable in polynomial time.
// simplex_metoden: Dantzig (1947) — traverse vertices of polytope; exponential worst case but fast in practice.
// LP_dualitet: every LP has a dual; strong duality says primal opt = dual opt at optimality.
// branch_and_bound: solve LP relaxation, branch on fractional variable, prune by bound — exact IP.
// konvekst_sett: S is convex iff ∀x,y∈S, ∀λ∈[0,1]: λx + (1−λ)y ∈ S.
// gradient_nedstigning: x_{t+1} = x_t − η∇f(x_t); converges to local min for smooth f.
// Nesterov_akselerasjon: achieves optimal O(1/t²) convergence for smooth convex functions.
// ADMM_algoritme: Alternating Direction Method of Multipliers — decomposes large-scale optimisation.
// semidefinit_programmering: SDP extends LP to matrix variables X ≽ 0 — key for relaxations.
// MAX_CUT_relaksasjon: Goemans-Williamson (1995) SDP gives 0.878-approximation — a landmark result.
// L_BFGS: limited-memory BFGS — stores only last m gradient vectors; scalable quasi-Newton.

// Primitive flow:
// min f(x) s.t. g_i(x) ≤ 0, h_j(x) = 0
// Lagrangian: L(x,λ,μ) = f(x) + Σλ_i g_i(x) + Σμ_j h_j(x)
// KKT-betingelser: ∇L = 0, λ_i ≥ 0, λ_i g_i(x) = 0 (komplementær slakk)

