// Norscode Runtime - Omgang 616
// Avansert grafteori: Ramsey, ekspandere og spektralteori

runtime z616 {
  grafteori_adv
  ga_konfig
  Ramsey_teori
  eksandergraf_teori
  spektral_grafteori_adv

  Ramsey_tall
  R_s_t
  Ramsey_nedre_grense
  probabilistisk_metode_Ramsey
  Ramsey_konstruktivt

  Szemerédi_regularitet
  regularitet_lemma
  epsilon_regulært_par
  regulæritet_partisjon
  triangle_removal_lemma
  Roth_teorem_aritmetikk

  ekspandergraf
  ekspansjonskoeffisient
  kant_ekspansjon
  toppunkt_ekspansjon
  spektral_gap
  Cheeger_ulikhet

  ramanujan_grafer
  optimal_ekspander
  LPS_konstruksjon
  Margulis_konstruksjon
  zigzag_produkt

  tilfeldig_vandring_grafer
  blandingstid
  cover_time
  hittetid
  spectral_mixing
  ekspander_blanding

  graf_eiendom_testing
  epsilon_nær_egenskap
  test_bipartitthet
  test_k_farging
  sublinear_algoritme
  tolerant_testing

  ekstremal_grafteori
  Turán_teorem
  Erdős_Ko_Rado
  Kruskal_Katona
  isoperimetrisk_ulikhet

  planare_grafer_adv
  Kuratowski_teorem
  Wagner_teorem
  planær_separator
  Baker_tecknik
  outerplanar_graf

  topologisk_grafteori
  genus_av_graf
  Euler_karakteristikk
  Heawood_konjektur
  Robertson_Seymour
  grafminor_teorem
}

// Semantic direction:
// Ramsey_teori: in any sufficiently large structure, order must appear — R(3,3)=6 means any
//   2-colouring of K₆ contains a monochromatic triangle.
// probabilistisk_metode_Ramsey: Erdős (1947) — random colouring shows R(k,k) > 2^{k/2}.
// regularitet_lemma: Szemerédi (1975) — any graph can be partitioned into k parts where almost
//   all pairs are pseudo-random (ε-regular) — foundational for graph limits.
// ekspandergraf: sparse, highly connected graphs — fundamental for derandomisation and coding theory.
// Cheeger_ulikhet: h(G)/2 ≤ λ₁ ≤ √(2h(G)) — eigenvalue gap controls expansion.
// ramanujan_grafer: (d,λ)-expanders where λ ≤ 2√(d−1) — optimal spectral gap; constructed via number theory.
// zigzag_produkt: Reingold-Vadhan-Wigderson (2000) — combine small and large expanders; key for PSPACE=L proof.
// Robertson_Seymour: every minor-closed family has a finite set of forbidden minors — proved over 23 papers.
// triangle_removal_lemma: if a graph has ε-fraction triangles, it's ε-close to a triangle-free graph.
// spektral_mixing: random walk on expander mixes in O(log n / spectral gap) steps.

// Primitive flow:
// ekspansjonstesting: φ(S) = |E(S, V\S)| / min(|S|, |V\S|)
// Cheeger: φ(G) ≥ λ₁/2 der λ₁ er nest minste egenverdi av Laplacian
// Ramsey: ∀farging av K_{R(s,t)} → ∃ monokromatisk K_s eller K_t

