// Norscode Runtime - Omgang 617
// Tallteori og post-kvantum kryptografi

runtime z617 {
  tallteori_krypto
  tk_konfig
  elliptiske_kurver
  gitterbasert_krypto
  post_kvantum_standarder

  elliptisk_kurve_krypto
  Weierstrass_kurve
  kortform_Weierstrass
  Montgomery_kurve
  Edwards_kurve
  Twisted_Edwards

  ECC_operasjoner
  punkt_addisjon
  punkt_dobling
  skalær_multiplikasjon
  Miller_algoritme
  endomorphism_speedup

  ECC_krypto_systemer
  ECDH_nøkkelavtale
  ECDSA_signatur
  EdDSA_signatur
  ECIES_kryptering
  pairing_basert_krypto

  pairings
  Weil_pairing
  Tate_pairing
  ate_pairing
  optimal_ate
  BN_kurver

  gitter_krypto
  gitter_definisjon
  korteste_vektor_problem
  nærmeste_vektor_problem
  Learning_With_Errors
  Ring_LWE
  Module_LWE

  post_kvantum_algoritmer
  CRYSTALS_Kyber
  CRYSTALS_Dilithium
  FALCON_signatur
  SPHINCS_plus
  NTRU_krypto

  hash_basert_signaturer
  Merkle_signatur
  XMSS_signatur
  XMSS_MT
  LMS_signatur
  one_time_signatur

  isogeni_krypto
  SIDH_protokoll
  SIKE_protokoll
  isogeni_sikkerhet
  CSIDH_protokoll
  isogeni_angrep

  tallteori_grunnlag
  primtallsteorem
  quadratic_residue
  Jacobi_symbol
  Legendre_symbol
  quadratic_sieve
}

// Semantic direction:
// elliptisk_kurve_krypto: y² = x³ + ax + b over Fₚ — group law gives 256-bit keys matching 3072-bit RSA.
// Edwards_kurve: x² + y² = 1 + dx²y² — complete addition laws, no special cases; basis for Ed25519.
// ECDSA_signatur: sign (r,s) with s = k⁻¹(H(m) + r·d) mod n; verify with public key.
// pairing_basert_krypto: bilinear map e: G₁×G₂→Gₜ — enables identity-based encryption, BLS signatures.
// Learning_With_Errors: distinguish (Aᵢ, aᵢ·s + eᵢ) from random — hard even for quantum computers.
// Ring_LWE: LWE over polynomial rings — much smaller keys; basis for most post-quantum KEMs.
// CRYSTALS_Kyber: NIST-selected KEM based on Module-LWE — the new TLS key exchange standard.
// CRYSTALS_Dilithium: NIST-selected signature based on Module-LWE/SIS — replaces ECDSA post-quantum.
// SPHINCS_plus: stateless hash-based signatures — conservative post-quantum; security reduces to hash.
// isogeni_krypto: SIDH/SIKE broken (2022) — isogeny problems harder than thought after key recovery attack.
// gitter_krypto: lattice problems remain hard for quantum computers — the leading post-quantum foundation.

// Primitive flow:
// ECDH: Alice sender A=a·G, Bob sender B=b·G, felles hemmelighet = a·B = b·A = ab·G
// Kyber KEM: (pk, sk) ← KeyGen(); (ct, ss) ← Encaps(pk); ss ← Decaps(sk, ct)
// LWE: gitt (A, b = As + e), finn s — vanskelig for store dimensjoner d ≥ 512

