// Norscode Runtime - Omgang 619
// Differensialprivathet og personvernbevarende beregning

runtime z619 {
  differensialprivathet
  dp_konfig
  privatliv_modell
  epsilon_delta_DP
  personverngaranti

  DP_definisjon
  nabo_datasett
  mekanisme_DP
  sannsynlighetsforhold
  privacy_loss_rv

  grunnleggende_mekanismer
  Laplace_mekanisme
  Gauss_mekanisme
  eksponentiell_mekanisme
  rapport_mekanisme

  følsomhet_analyse
  global_følsomhet
  lokal_følsomhet
  smooth_følsomhet
  elastisk_følsomhet

  sammensetningssetninger
  sekvensiell_sammensetning
  parallell_sammensetning
  avansert_sammensetning
  Rényi_DP
  zero_concentrated_DP

  lokal_DP
  lokal_modell
  randomized_response
  RAPPOR_protokoll
  local_Rademacher
  LDP_optimal_grenser

  DP_i_praksis
  Apple_DP
  Google_RAPPOR
  Microsoft_privacy
  US_Census_DP
  DP_feilmarginer

  privat_statistikk
  privat_histogrammer
  privat_gjennomsnitt
  privat_median
  privat_kvantiler
  privat_korrelasjoner

  privat_maskinlæring
  DP_SGD
  moment_accountant
  privat_ERM
  privat_PCA
  privat_neural_nettverk

  kryptografisk_personvern
  sikker_beregning
  homomorf_kryptering_personvern
  zero_knowledge_personvern
  differential_privacy_krypto
  privat_sett_skjæring
}

// Semantic direction:
// epsilon_delta_DP: M is (ε,δ)-DP if for all neighbouring D,D' and all S:
//   P[M(D)∈S] ≤ e^ε · P[M(D')∈S] + δ. Pure DP has δ=0.
// Laplace_mekanisme: add Lap(Δf/ε) noise where Δf = global sensitivity — ε-DP.
// Gauss_mekanisme: add N(0, σ²) where σ = Δf√(2ln(1.25/δ))/ε — (ε,δ)-DP.
// eksponentiell_mekanisme: sample from e^{εu(D,r)/2Δu} to choose output r — good for non-numeric.
// avansert_sammensetning: k mechanisms with ε each give O(ε√k)-DP — better than naïve kε.
// Rényi_DP: DP measured via Rényi divergence — cleaner composition; converts to (ε,δ)-DP.
// lokal_DP: user randomises own data before sending — no trusted curator needed (Apple/Google use this).
// randomized_response: answer yes with probability p, no with q — classic LDP mechanism from Warner (1965).
// DP_SGD: add noise to gradients during training — Abadi et al. (2016) — the standard for DP ML.
// moment_accountant: tight privacy accounting for DP-SGD via moments of privacy loss RV.

// Primitive flow:
// Laplace: M(D) = f(D) + Lap(Δf/ε)
//   → for nabo D': P[M(D)=z] / P[M(D')=z] ≤ e^ε  ✓
// DP-SGD: g_t = ∇L(θ_t, batch) + N(0, σ²C²I)
//   clip gradient til C, legg til Gauss-støy, oppdater θ

