// Norscode Typed Bytecode Builder
// Typed IR -> Executable bytecode
// Selfhost migration phase

struktur BytecodeInstruction
    opcode
    operands
slutt

struktur ExecutableBytecode
    instructions
slutt

funksjon create_bytecode_instruction(
    opcode,
    operands
)
    la instruction = BytecodeInstruction()

    instruction.opcode = opcode
    instruction.operands = operands

    returner instruction
slutt

funksjon create_executable_bytecode()
    la bytecode = ExecutableBytecode()

    bytecode.instructions = []

    returner bytecode
slutt

funksjon bytecode_add_instruction(
    bytecode,
    instruction
)
    hvis bytecode == ingen
        returner usann
    slutt

    hvis instruction == ingen
        returner usann
    slutt

    bytecode.instructions.push(instruction)

    returner sann
slutt

funksjon lower_ir_instruction(
    ir_instruction
)
    hvis ir_instruction == ingen
        returner ingen
    slutt

    returner create_bytecode_instruction(
        ir_instruction.opcode,
        ir_instruction.operands
    )
slutt

funksjon lower_typed_ir_to_bytecode(
    ir_block
)
    la bytecode = create_executable_bytecode()

    hvis ir_block == ingen
        returner bytecode
    slutt

    for instruction i ir_block.instructions
        la lowered = lower_ir_instruction(
            instruction
        )

        hvis lowered != ingen
            bytecode_add_instruction(
                bytecode,
                lowered
            )
        slutt
    slutt

    returner bytecode
slutt

funksjon serialize_bytecode(
    bytecode
)
    la serialized = []

    hvis bytecode == ingen
        returner serialized
    slutt

    for instruction i bytecode.instructions
        serialized.push(
            instruction.opcode
        )

        serialized.push(
            instruction.operands
        )
    slutt

    returner serialized
slutt
