// Norscode Typed IR Lowering
// Typed AST -> Typed IR foundation
// Selfhost migration phase

struktur TypedIRInstruction
    opcode
    operands
    result_type
slutt

struktur TypedIRBlock
    instructions
slutt

funksjon create_typed_ir_instruction(
    opcode,
    operands,
    result_type
)
    la instruction = TypedIRInstruction()

    instruction.opcode = opcode
    instruction.operands = operands
    instruction.result_type = result_type

    returner instruction
slutt

funksjon create_typed_ir_block()
    la ir_block = TypedIRBlock()

    ir_block.instructions = []

    returner ir_block
slutt

funksjon typed_ir_add_instruction(
    ir_block,
    instruction
)
    hvis ir_block == ingen
        returner usann
    slutt

    hvis instruction == ingen
        returner usann
    slutt

    ir_block.instructions.push(instruction)

    returner sann
slutt

funksjon lower_typed_literal(node)
    hvis node == ingen
        returner ingen
    slutt

    returner create_typed_ir_instruction(
        "PUSH",
        [node.value],
        node.type
    )
slutt

funksjon lower_typed_binary_expression(node)
    hvis node == ingen
        returner ingen
    slutt

    la operands = []

    operands.push(node.left)
    operands.push(node.right)

    returner create_typed_ir_instruction(
        node.operator,
        operands,
        node.type
    )
slutt

funksjon lower_typed_assignment(node)
    hvis node == ingen
        returner ingen
    slutt

    returner create_typed_ir_instruction(
        "STORE",
        [node.name, node.value],
        node.type
    )
slutt

funksjon lower_typed_ast(ast)
    la ir_block = create_typed_ir_block()

    hvis ast == ingen
        returner ir_block
    slutt

    for node i ast.nodes
        la instruction = ingen

        hvis node.kind == "literal"
            instruction = lower_typed_literal(node)
        slutt

        hvis node.kind == "binary"
            instruction = lower_typed_binary_expression(node)
        slutt

        hvis node.kind == "assignment"
            instruction = lower_typed_assignment(node)
        slutt

        hvis instruction != ingen
            typed_ir_add_instruction(
                ir_block,
                instruction
            )
        slutt
    slutt

    returner ir_block
slutt
