// Norscode Distributed Debugger Runtime
// Cross-node debugging + replay inspection
// Selfhost migration phase

struktur DistributedBreakpoint
    node_id
    task_id
    instruction
    active
slutt

struktur DistributedStackFrame
    node_id
    frame_id
    function_name
    scheduler_state
slutt

struktur DistributedCrashReport
    node_id
    task_id
    replay_hash
    crash_reason
slutt

funksjon create_distributed_breakpoint(
    node_id,
    task_id,
    instruction
)
    la breakpoint = DistributedBreakpoint()

    breakpoint.node_id = node_id
    breakpoint.task_id = task_id
    breakpoint.instruction = instruction
    breakpoint.active = sann

    returner breakpoint
slutt

funksjon create_distributed_stack_frame(
    node_id,
    frame_id,
    function_name,
    scheduler_state
)
    la frame = DistributedStackFrame()

    frame.node_id = node_id
    frame.frame_id = frame_id
    frame.function_name = function_name
    frame.scheduler_state = scheduler_state

    returner frame
slutt

funksjon create_distributed_crash_report(
    node_id,
    task_id,
    replay_hash,
    crash_reason
)
    la report = DistributedCrashReport()

    report.node_id = node_id
    report.task_id = task_id
    report.replay_hash = replay_hash
    report.crash_reason = crash_reason

    returner report
slutt

funksjon debugger_register_breakpoint(
    runtime,
    breakpoint
)
    hvis runtime == ingen
        returner usann
    slutt

    hvis runtime.breakpoints == ingen
        runtime.breakpoints = []
    slutt

    runtime.breakpoints.push(breakpoint)

    runtime_print(
        "Distributed breakpoint registered"
    )

    returner sann
slutt

funksjon debugger_inspect_scheduler(runtime)
    hvis runtime == ingen
        returner ingen
    slutt

    runtime_print(
        "Inspecting distributed scheduler"
    )

    returner runtime.scheduler
slutt

funksjon debugger_trace_stack(
    runtime,
    node,
    task
)
    hvis runtime == ingen
        returner []
    slutt

    la frames = []

    la frame = create_distributed_stack_frame(
        node.id,
        task.id,
        "distributed_task",
        runtime.scheduler
    )

    frames.push(frame)

    runtime_print(
        "Distributed stack trace captured"
    )

    returner frames
slutt

funksjon debugger_validate_cluster_replay(
    runtime,
    trace
)
    hvis runtime == ingen
        returner usann
    slutt

    hvis trace.replay_hash == ingen
        runtime_print(
            "Distributed replay validation failed"
        )

        returner usann
    slutt

    runtime_print(
        "Distributed replay validated"
    )

    returner sann
slutt

funksjon debugger_capture_crash(
    runtime,
    node,
    task,
    reason
)
    hvis runtime == ingen
        returner ingen
    slutt

    la report = create_distributed_crash_report(
        node.id,
        task.id,
        "replay_hash",
        reason
    )

    runtime_print(
        "Distributed crash captured"
    )

    returner report
slutt

funksjon debugger_recover_cluster(
    runtime,
    node,
    snapshot
)
    hvis runtime == ingen
        returner usann
    slutt

    runtime_print(
        "Distributed recovery started"
    )

    returner cluster_recover_node(
        runtime,
        node,
        snapshot
    )
slutt
