## NorsDB - API-eksempel
## Fil: example.nors
## Viser vanlig bruk av NorsDB-API-et

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index
importer norsdb_tx

## ═══════════════════════════════════════════════════════
## EKSEMPEL 1: Grunnleggende bruk
## ═══════════════════════════════════════════════════════

funksjon eksempel_grunnleggende():
    skriv "=== Grunnleggende NorsDB ==="

    ## Opprett og åpne database
    db_create("min_app.norsdb")
    db_open("min_app.norsdb")

    ## Opprett tabell
    table_create("brukere", [
        Kolonne(navn="id",        type=int,   er_primær=sann),
        Kolonne(navn="navn",      type=tekst, er_påkrevd=sann, maks_lengde=100),
        Kolonne(navn="epost",     type=tekst, er_unik=sann),
        Kolonne(navn="alder",     type=int),
        Kolonne(navn="opprettet", type=tid,   standard=nå())
    ])

    ## Sett inn rader
    insert("brukere", {
        "navn"  : "Jan Steinar",
        "epost" : "jan@norscode.no",
        "alder" : 35
    })

    insert("brukere", {
        "navn"  : "Kari Nordmann",
        "epost" : "kari@eksempel.no",
        "alder" : 28
    })

    insert("brukere", {
        "navn"  : "Ole Hansen",
        "epost" : "ole@test.no",
        "alder" : 42
    })

    ## Hent alle brukere
    la alle = select("brukere")
    skriv "Alle brukere: " + alle.antall

    ## Hent med filter
    la jan = select("brukere", hvor={ "navn": "Jan Steinar" })
    skriv "Fant Jan: " + jan.rader[0]["epost"]

    ## Hent med avansert filter
    la voksne = select_der("brukere", "alder >= 30", sorter_etter="alder")
    skriv "Brukere over 30: " + voksne.antall

    ## Oppdater
    update("brukere", { "alder": 36 }, hvor={ "navn": "Jan Steinar" })

    ## Tell
    la antall = count("brukere")
    skriv "Totalt " + antall + " brukere"

    ## Sjekk om finnes
    la finnes = exists("brukere", { "epost": "jan@norscode.no" })
    skriv "Jan finnes: " + finnes

    ## Slett en rad
    delete("brukere", hvor={ "navn": "Ole Hansen" })

    ## Lukk database
    db_close()

## ═══════════════════════════════════════════════════════
## EKSEMPEL 2: Indekser
## ═══════════════════════════════════════════════════════

funksjon eksempel_indekser():
    skriv "=== Indekser ==="

    db_open("min_app.norsdb")

    ## Opprett manuell indeks for raskere søk
    index_create("brukere", "alder")
    index_create("brukere", "navn")

    ## List indekser
    la indekser = index_list("brukere")
    skriv "Indekser på 'brukere': " + indekser.antall

    ## Søk bruker nå indeks automatisk
    la resultat = select_der("brukere", "alder > 25")
    skriv "Funnet via indeks: " + resultat.antall

    ## Fjern indeks
    index_drop("brukere", "alder")

    db_close()

## ═══════════════════════════════════════════════════════
## EKSEMPEL 3: Transaksjoner
## ═══════════════════════════════════════════════════════

funksjon eksempel_transaksjoner():
    skriv "=== Transaksjoner ==="

    db_open("min_app.norsdb")

    table_create("kontoer", [
        Kolonne(navn="id",      type=int,     er_primær=sann),
        Kolonne(navn="eier",    type=tekst,   er_påkrevd=sann),
        Kolonne(navn="saldo",   type=desimal, er_påkrevd=sann)
    ])

    insert("kontoer", { "eier": "Jan",  "saldo": 1000.00 })
    insert("kontoer", { "eier": "Kari", "saldo": 500.00 })

    ## Eksempel: Overfør penger atomisk
    begin()
    prøv:
        la jan  = select("kontoer", hvor={ "eier": "Jan" }).rader[0]
        la kari = select("kontoer", hvor={ "eier": "Kari" }).rader[0]
        la beløp = 200.00

        hvis jan["saldo"] < beløp:
            kast feil("Ikke nok penger")

        update("kontoer", { "saldo": jan["saldo"]  - beløp }, hvor={ "eier": "Jan" })
        update("kontoer", { "saldo": kari["saldo"] + beløp }, hvor={ "eier": "Kari" })

        commit()
        skriv "Overføring vellykket"

    fang feil som e:
        rollback()
        skriv "Overføring feilet: " + e.melding

    rollback()

    db_close()

## ═══════════════════════════════════════════════════════
## EKSEMPEL 4: Backup
## ═══════════════════════════════════════════════════════

funksjon eksempel_backup():
    skriv "=== Backup ==="

    db_open("min_app.norsdb")

    ## Opprett backup
    la bak = backup_opprett(komprimér=sann)
    skriv "Backup lagret: " + bak["sti"]
    skriv "Størrelse: " + bak["størrelse"] + " bytes"

    db_close()

    ## Gjenopprett kan brukes manuelt når det blir nødvendig

## ═══════════════════════════════════════════════════════
## EKSEMPEL 5: Skjema-endringer
## ═══════════════════════════════════════════════════════

funksjon eksempel_skjema():
    skriv "=== Skjema-endringer ==="

    db_open("min_app.norsdb")

    ## Legg til kolonne
    column_add("brukere", Kolonne(
        navn     = "telefon",
        type     = tekst,
        standard = ""
    ))

    ## Fjern kolonne
    column_drop("brukere", "telefon")

    ## Gi tabell nytt navn
    table_rename("brukere", "brukerliste")
    table_rename("brukerliste", "brukere")   ## Tilbake igjen

    ## Vis tabellinfo
    table_info("brukere")

    ## List alle tabeller
    la tabeller = table_list()
    skriv "Tabeller i databasen:"
    for t i tabeller.verdi:
        skriv "  - " + t["navn"] + " (" + t["rader"] + " rader)"

    db_close()

## ═══════════════════════════════════════════════════════
## KJØR ALLE EKSEMPLER
## ═══════════════════════════════════════════════════════

funksjon eksempel_kjor_alle():
    eksempel_grunnleggende()
    eksempel_indekser()
    eksempel_transaksjoner()
    eksempel_backup()
    eksempel_skjema()

    skriv ""
    skriv "✓ API-eksemplene er fullført"

funksjon hoved():
    eksempel_kjor_alle()

hoved()
