## NorsDB - Transaksjons-system
## Minimal, parsebar gjenoppbygging etter tekstskade

importer norsdb_core
importer norsdb_crud

type TxIsolasjonsNivå = LES_COMMITTED | REPETERBAR_LES | SERIALISERBAR

la _aktiv_tx = ingen
la _tx_logg = {}

funksjon begin(isolasjon)
    _krev_åpen()
    hvis _aktiv_tx != ingen
        returner feil("En transaksjon er allerede aktiv.")
    slutt
    _aktiv_tx = { id: lengde(_tx_logg) + 1, operasjoner: [], isolasjon: isolasjon, lagringspunkter: {} }
    _tx_logg[_aktiv_tx["id"]] = []
    returner ok({ id: _aktiv_tx["id"], melding: "Transaksjon startet" })
slutt

funksjon begynn(isolasjon)
    returner begin(isolasjon)
slutt

funksjon commit()
    _krev_åpen()
    hvis _aktiv_tx == ingen
        returner feil("Ingen aktiv transaksjon.")
    slutt
    la tx_id = _aktiv_tx["id"]
    la antall = lengde(_aktiv_tx["operasjoner"])
    _tx_logg[tx_id] = _aktiv_tx["operasjoner"]
    _aktiv_tx = ingen
    returner ok({ transaksjon: tx_id, operasjoner: antall, melding: "Transaksjon fullført" })
slutt

funksjon bekreft()
    returner commit()
slutt

funksjon rollback()
    _krev_åpen()
    hvis _aktiv_tx == ingen
        returner feil("Ingen aktiv transaksjon.")
    slutt
    la tx_id = _aktiv_tx["id"]
    hvis tx_id i _tx_logg
        fjern _tx_logg[tx_id]
    slutt
    _aktiv_tx = ingen
    returner ok({ transaksjon: tx_id, melding: "Transaksjon rullet tilbake" })
slutt

funksjon rull_tilbake()
    returner rollback()
slutt

funksjon savepoint(navn)
    hvis _aktiv_tx == ingen
        returner feil("Ingen aktiv transaksjon.")
    slutt
    _aktiv_tx["lagringspunkter"][navn] = { navn: navn, antall: lengde(_aktiv_tx["operasjoner"]) }
    returner ok("Lagringspunkt opprettet: " + navn)
slutt

funksjon rollback_to(navn)
    hvis _aktiv_tx == ingen
        returner feil("Ingen aktiv transaksjon.")
    slutt
    hvis navn ikke i _aktiv_tx["lagringspunkter"]
        returner feil("Lagringspunkt finnes ikke: " + navn)
    slutt
    returner ok({ lagringspunkt: navn, angret: 0 })
slutt

funksjon status()
    hvis _aktiv_tx == ingen
        returner ok({ aktiv: usann, operasjoner: 0, lagringspunkter: 0 })
    slutt
    returner ok({ aktiv: sann, operasjoner: lengde(_aktiv_tx["operasjoner"]), lagringspunkter: lengde(_aktiv_tx["lagringspunkter"]) })
slutt

funksjon tx_status()
    returner status()
slutt

funksjon tx_logg_status()
    la antall_tx = lengde(_tx_logg)
    la antall_ops = 0
    for tx_id i _tx_logg
        antall_ops += lengde(_tx_logg[tx_id])
    slutt
    returner ok({ transaksjoner: antall_tx, operasjoner: antall_ops })
slutt

funksjon tx_logg_list()
    la ut = []
    for tx_id i _tx_logg
        ut.legg_til({ id: tx_id, operasjoner: lengde(_tx_logg[tx_id]) })
    slutt
    returner ok(ut)
slutt

funksjon tx(blokk)
    returner ok()
slutt

funksjon _tx_registrer_insert(tabell, rad_id, data)
    hvis _aktiv_tx != ingen
        _aktiv_tx["operasjoner"].legg_til({ type: "insert", tabell: tabell, rad_id: rad_id, data: data })
    slutt
    returner
slutt

funksjon _tx_registrer_update(tabell, rad_id, gammel, ny)
    hvis _aktiv_tx != ingen
        _aktiv_tx["operasjoner"].legg_til({ type: "update", tabell: tabell, rad_id: rad_id, gammel: gammel, ny: ny })
    slutt
    returner
slutt

funksjon _tx_registrer_delete(tabell, rad_id, data)
    hvis _aktiv_tx != ingen
        _aktiv_tx["operasjoner"].legg_til({ type: "delete", tabell: tabell, rad_id: rad_id, data: data })
    slutt
    returner
slutt
