## NorsDB - Kjerne-motor
## Minimal, parsebar gjenoppbygging etter tekstskade

konstant NORSDB_VERSJON = 1

la _db_er_åpen = usann
la _db_filsti = ""
la _db_fil_peker = ingen
la _db_er_låst = usann
privat la _katalog = []

funksjon db_create(sti: tekst)
    hvis fil_finnes(sti)
        returner feil("Databasefil finnes allerede: " + sti)
    slutt

    la f = fil_åpne(sti, "skriv_binær")
    fil_skriv(f, "NORSDB1")
    fil_skriv_int(f, NORSDB_VERSJON)
    fil_skriv_int(f, 0)
    fil_lukk(f)
    returner ok("Database opprettet: " + sti)
slutt

funksjon db_open(sti: tekst)
    hvis _db_er_åpen
        returner feil("En database er allerede åpen")
    slutt

    hvis ikke fil_finnes(sti)
        returner feil("Finner ikke: " + sti)
    slutt

    la f = fil_åpne(sti, "les_skriv_binær")
    la magic = fil_les_tekst(f, 7)
    hvis magic != "NORSDB1"
        fil_lukk(f)
        returner feil("Ikke en NorsDB-fil")
    slutt

    la versjon = fil_les_int(f)
    hvis versjon != NORSDB_VERSJON
        fil_lukk(f)
        returner feil("Feil databaseversjon: " + tekst(versjon))
    slutt

    _db_er_åpen = sann
    _db_filsti = sti
    _db_fil_peker = f
    _db_er_låst = sann
    _katalog = []
    returner ok("Database åpnet: " + sti)
slutt

funksjon db_close()
    hvis ikke _db_er_åpen
        returner ok("Ingen åpen database")
    slutt

    fil_lukk(_db_fil_peker)
    _db_er_åpen = usann
    _db_filsti = ""
    _db_fil_peker = ingen
    _db_er_låst = usann
    returner ok("Database lukket")
slutt

funksjon db_slett(sti: tekst)
    hvis _db_er_åpen og _db_filsti == sti
        returner feil("Kan ikke slette åpen database. Lukk den først.")
    slutt

    hvis fil_finnes(sti)
        fil_slett(sti)
    slutt

    hvis fil_finnes(sti + ".wal")
        fil_slett(sti + ".wal")
    slutt

    hvis fil_finnes(sti + ".idx")
        fil_slett(sti + ".idx")
    slutt

    returner ok("Database slettet: " + sti)
slutt

funksjon db_info()
    hvis ikke _db_er_åpen
        returner feil("Ingen database er åpen. Bruk db_open() først.")
    slutt

    returner ok({
        fil: _db_filsti,
        versjon: NORSDB_VERSJON,
        tabeller: lengde(_katalog),
        fil_størrelse: fil_størrelse(_db_filsti),
        er_låst: _db_er_låst
    })
slutt

funksjon _krev_åpen()
    hvis ikke _db_er_åpen
        kast feil("Ingen database er åpen. Bruk db_open() først.")
    slutt
slutt

funksjon _katalog_antall()
    returner lengde(_katalog)
slutt

funksjon snapshot_tøm()
    returner
slutt

funksjon schema_snapshot_tøm()
    returner
slutt

funksjon indeks_snapshot_tøm()
    returner
slutt
