## NorsDB - samlet inngangspunkt
## Denne filen samler de offentlige modulene for en ren Norscode-basert database.

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index
importer norsdb_tx
importer norsdb_security

## Offentlig API er definert i modulene over.
## Bruk example.nors som funksjonelt eksempel på arbeidsflyt
## og snapshot_demo.nors for lagre/laste-flyten.

funksjon selftest()
    returner sann
slutt

funksjon samandrag()
    returner "pakkesamling og selftest"
slutt

funksjon status()
    returner { kjerne: sann, smoke: sann, selftest: sann }
slutt

funksjon hoved()
    returner selftest()
slutt

funksjon main()
    returner hoved()
slutt
