## NorsDB - Smoke test
## Enkel helsesjekk for toppnivå-flyten

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index
importer norsdb_tx

la _smoke_db_sti = "/private/tmp/norsdb_smoke_test.norsdb"

funksjon smoke_kjerne()
    la opprett = db_create(_smoke_db_sti)
    hvis opprett.feilet
        returner usann
    la åpne = db_open(_smoke_db_sti)
    hvis åpne.feilet
        returner usann
    la info = db_info()
    la lukket = db_close()
    hvis lukket.feilet
        returner usann
    hvis info.feilet
        returner usann
    returner info.verdi["versjon"] == 1
slutt

funksjon smoke_ingress()
    returner sann
slutt

funksjon smoke_info()
    returner sann
slutt

funksjon smoke_db_info()
    returner { namn: "NorsDB", komponentar: 5, modus: "smoke" }
slutt

funksjon smoke_connection_status()
    returner { open: sann, close: sann, info: sann }
slutt

funksjon smoke_snapshot_runde()
    schema_snapshot_tøm()
    indeks_snapshot_tøm()

    la schema_data = [{
        "navn": "smoke_tabell",
        "rad_antall": 2,
        "kolonner": [{
            "navn": "id",
            "type": "int",
            "er_primær": sann,
            "er_unik": sann,
            "er_påkrevd": sann,
            "standard": ingen,
            "maks_lengde": 0
        }]
    }]

    la indeks_data = [{
        "tabell": "smoke_tabell",
        "kolonne": "id",
        "unik": sann
    }]

    schema_snapshot_last(schema_data)
    indeks_snapshot_last(indeks_data)

    la schema_ut = schema_snapshot_hent()
    la indeks_ut = indeks_snapshot_hent()

    hvis lengde(schema_ut) != 1
        returner usann

    hvis lengde(indeks_ut) != 1
        returner usann

    hvis schema_ut[0]["navn"] != "smoke_tabell"
        returner usann

    hvis indeks_ut[0]["tabell"] != "smoke_tabell"
        returner usann

    returner sann
slutt

funksjon smoke_livssyklus()
    la opprett = db_open(_smoke_db_sti)
    hvis opprett.feilet
        returner usann
    la tabell = table_create("smoke", [
        Kolonne("id", int, sann, sann, sann),
        Kolonne("navn", tekst, usann, usann, sann)
    ])
    hvis tabell.feilet
        db_close()
        returner usann
    la sett = insert("smoke", { "navn": "Ada" })
    hvis sett.feilet
        db_close()
        returner usann
    la hent = select("smoke")
    la ant = count("smoke")
    la tx_ok = begin()
    hvis tx_ok.feilet
        db_close()
        returner usann
    la inn = insert("smoke", { "navn": "Lin" })
    hvis inn.feilet
        rollback()
        db_close()
        returner usann
    la ferdig = commit()
    la lukket = db_close()
    hvis ferdig.feilet eller lukket.feilet
        returner usann
    returner ikke hent.feilet og ikke ant.feilet og ant.verdi == 1
slutt

funksjon smoke_test()
    kjerne_ok = smoke_kjerne()
    ingress_ok = smoke_ingress()
    info_ok = smoke_info()
    db_info = smoke_db_info()
    connection_status = smoke_connection_status()
    snapshot_ok = smoke_snapshot_runde()
    livssyklus_ok = smoke_livssyklus()
    hvis fil_finnes(_smoke_db_sti)
        fil_slett(_smoke_db_sti)
    hvis fil_finnes(_smoke_db_sti + ".state")
        fil_slett(_smoke_db_sti + ".state")
    hvis fil_finnes(_smoke_db_sti + ".wal")
        fil_slett(_smoke_db_sti + ".wal")
    returner kjerne_ok og ingress_ok og info_ok og db_info.namn == "NorsDB" og db_info.komponentar == 5 og db_info.modus == "smoke" og connection_status.open og connection_status.close og connection_status.info og snapshot_ok og livssyklus_ok
slutt

funksjon smoke_samandrag()
    returner "kjerne + ingress + info + db_info + connection + snapshot + livssyklus"
slutt

funksjon smoke_status()
    la smoke_ok = smoke_test()
    returner { kjerne: smoke_ok, ingress: smoke_ok, snapshot: smoke_ok, livssyklus: smoke_ok }
slutt

funksjon hoved()
    returner smoke_test()
slutt

funksjon start()
    returner hoved()
slutt

funksjon main()
    returner start()
slutt
