## NorsDB - Indeks-system
## Minimal, parsebar gjenoppbygging etter tekstskade

importer norsdb_core
importer norsdb_schema

la _indekser = {}
la _indeks_data = {}

funksjon indeks_snapshot_hent()
    la ut = []
    for nøkkel i _indekser
        la indeks = _indekser[nøkkel]
        ut.legg_til({
            nøkkel: nøkkel,
            tabell: indeks["tabell"],
            kolonne: indeks["kolonne"],
            unik: indeks["unik"]
        })
    slutt
    returner ut
slutt

funksjon indeks_snapshot_last(data)
    _indekser = {}
    _indeks_data = {}
    for oppføring i data
        la nøkkel = oppføring.hent("tabell", "") + "." + oppføring.hent("kolonne", "")
        hvis nøkkel != "."
            _indekser[nøkkel] = {
                tabell: oppføring.hent("tabell", ""),
                kolonne: oppføring.hent("kolonne", ""),
                unik: oppføring.hent("unik", usann)
            }
            _indeks_data[nøkkel] = {}
        slutt
    slutt
slutt

funksjon indeks_snapshot_tøm()
    _indekser = {}
    _indeks_data = {}
slutt

funksjon index_create(tabell_navn, kolonne_navn, unik)
    _krev_åpen()
    la nøkkel = tabell_navn + "." + kolonne_navn
    hvis nøkkel ikke i _indekser
        _indekser[nøkkel] = { tabell: tabell_navn, kolonne: kolonne_navn, unik: unik }
        _indeks_data[nøkkel] = {}
    slutt
    returner ok("Indeks opprettet: " + nøkkel)
slutt

funksjon index_drop(tabell_navn, kolonne_navn)
    _krev_åpen()
    la nøkkel = tabell_navn + "." + kolonne_navn
    hvis nøkkel i _indekser
        fjern _indekser[nøkkel]
    slutt
    hvis nøkkel i _indeks_data
        fjern _indeks_data[nøkkel]
    slutt
    returner ok("Indeks fjernet: " + nøkkel)
slutt

funksjon index_list(tabell_navn)
    _krev_åpen()
    la ut = []
    for nøkkel i _indekser
        la indeks = _indekser[nøkkel]
        hvis tabell_navn == "" eller indeks["tabell"] == tabell_navn
            ut.legg_til({
                nøkkel: nøkkel,
                tabell: indeks["tabell"],
                kolonne: indeks["kolonne"],
                unik: indeks["unik"]
            })
        slutt
    slutt
    returner ok(ut)
slutt

funksjon index_status()
    returner ok({ antall: lengde(_indekser), data_sett: lengde(_indeks_data) })
slutt

funksjon index_update(tabell_navn, rad_id, data)
    la antall = 0
    for nøkkel i _indekser
        la indeks = _indekser[nøkkel]
        hvis indeks["tabell"] == tabell_navn
            _indeks_data[nøkkel][rad_id] = data
            antall += 1
        slutt
    slutt
    returner ok({ oppdatert: antall })
slutt

funksjon index_delete(tabell_navn, rad_id)
    la antall = 0
    for nøkkel i _indekser
        la indeks = _indekser[nøkkel]
        hvis indeks["tabell"] == tabell_navn og rad_id i _indeks_data[nøkkel]
            fjern _indeks_data[nøkkel][rad_id]
            antall += 1
        slutt
    slutt
    returner ok({ slettet: antall })
slutt

funksjon _indeks_søk(tabell_navn, kolonne_navn, verdi)
    returner []
slutt

funksjon _indeks_legg_til(tabell_navn, rad_id, data)
    returner
slutt

funksjon _indeks_sync_til_disk()
    returner
slutt
