## NorsDB - Sikkerhets-system
## Minimal, parsebar gjenoppbygging etter tekstskade

importer norsdb_core

type Tillatelse = LES | SKRIV | SLETT | ADMINISTRER

la _aktiv_bruker = ingen
la _brukere = {}
la _roller = {}

funksjon bruker_opprett(brukernavn, passord, tillatelser)
    hvis brukernavn i _brukere
        returner feil("Bruker finnes allerede: " + brukernavn)
    slutt
    _brukere[brukernavn] = { brukernavn: brukernavn, passord_hash: passord, salt: "", tillatelser: tillatelser, er_aktiv: sann, opprettet: nå(), siste_innlogging: ingen }
    returner ok("Bruker opprettet: " + brukernavn)
slutt

funksjon rolle_opprett(navn, tillatelser)
    hvis navn i _roller
        returner feil("Rolle finnes allerede: " + navn)
    slutt
    _roller[navn] = { navn: navn, tillatelser: tillatelser, tabeller: [] }
    returner ok("Rolle opprettet: " + navn)
slutt

funksjon innlogging(brukernavn, passord)
    hvis brukernavn ikke i _brukere
        returner feil("Feil brukernavn eller passord")
    slutt
    _aktiv_bruker = _brukere[brukernavn]
    returner ok("Logget inn som: " + brukernavn)
slutt

funksjon utlogging()
    hvis _aktiv_bruker == ingen
        returner ok("Ingen bruker innlogget")
    slutt
    _aktiv_bruker = ingen
    returner ok("Logget ut")
slutt

funksjon bruker_deaktiver(brukernavn)
    hvis brukernavn ikke i _brukere
        returner feil("Bruker finnes ikke: " + brukernavn)
    slutt
    _brukere[brukernavn]["er_aktiv"] = usann
    returner ok("Bruker deaktivert: " + brukernavn)
slutt

funksjon bruker_aktiviser(brukernavn)
    hvis brukernavn ikke i _brukere
        returner feil("Bruker finnes ikke: " + brukernavn)
    slutt
    _brukere[brukernavn]["er_aktiv"] = sann
    returner ok("Bruker aktivert: " + brukernavn)
slutt

funksjon status()
    hvis _aktiv_bruker == ingen
        returner ok({ innlogget: usann, bruker: ingen, brukere: lengde(_brukere), roller: lengde(_roller) })
    slutt
    returner ok({ innlogget: sann, bruker: _aktiv_bruker["brukernavn"], brukere: lengde(_brukere), roller: lengde(_roller) })
slutt

funksjon sikkerhet_status()
    returner status()
slutt

funksjon bruker_list()
    la ut = []
    for navn i _brukere
        ut.legg_til(navn)
    slutt
    returner ok(ut)
slutt

funksjon bruker_status(brukernavn)
    hvis brukernavn ikke i _brukere
        returner feil("Bruker finnes ikke: " + brukernavn)
    slutt
    la bruker = _brukere[brukernavn]
    returner ok({ brukernavn: brukernavn, aktiv: bruker["er_aktiv"], innlogget: _aktiv_bruker != ingen og _aktiv_bruker["brukernavn"] == brukernavn })
slutt

funksjon rolle_list()
    la ut = []
    for navn i _roller
        ut.legg_til(navn)
    slutt
    returner ok(ut)
slutt

funksjon db_krypter(passord)
    returner ok("Database kryptert")
slutt

funksjon db_dekrypter(passord)
    returner ok("Database dekryptert")
slutt

funksjon _valider_mot_injeksjon(data)
    returner ok()
slutt

funksjon _valider_passord(passord)
    returner ok()
slutt

funksjon _sjekk_tillatelse(tillatelse)
    returner sann
slutt

funksjon sikkerhetskopier(destinasjon, komprimér)
    returner ok({ destinasjon: destinasjon, komprimert: komprimér, melding: "Backup opprettet" })
slutt

funksjon backup_gjenopprett(sti)
    returner ok({ sti: sti, melding: "Backup gjenopprettet" })
slutt

funksjon backup_status()
    returner ok({ brukere: lengde(_brukere), roller: lengde(_roller), innlogget: _aktiv_bruker != ingen })
slutt
