## NorsDB - CRUD-operasjoner
## Minimal, parsebar gjenoppbygging etter tekstskade

importer norsdb_core
importer norsdb_schema
importer norsdb_index

funksjon insert(tabell_navn: tekst, data: ordbok)
    _krev_åpen()
    hvis tabell_navn ikke i _rader
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    la rad = {}
    for nøkkel i data
        rad[nøkkel] = data[nøkkel]
    slutt
    la tabell = _tabeller[tabell_navn]
    la id = lengde(_rader[tabell_navn]) + 1
    rad["_id"] = id
    _rader[tabell_navn].legg_til(rad)
    tabell.rad_antall = lengde(_rader[tabell_navn])
    returner ok({ "id": id, "rader_påvirket": 1 })
slutt

funksjon select(tabell_navn, kolonner, hvor, sorter_etter, stigende, grense, hopp_over)
    _krev_åpen()
    hvis tabell_navn ikke i _rader
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    la ut = []
    for rad i _rader[tabell_navn]
        la matcher = sann
        for felt i hvor
            hvis rad.hent(felt) != hvor[felt]
                matcher = usann
            slutt
        slutt
        hvis matcher
            ut.legg_til(rad)
        slutt
    slutt
    hvis sorter_etter != "" og lengde(ut) > 1
        la byttet = sann
        mens byttet
            byttet = usann
            la i = 0
            mens i < lengde(ut) - 1
                la a = ut[i].hent(sorter_etter)
                la b = ut[i + 1].hent(sorter_etter)
                hvis stigende og a > b
                    la tmp = ut[i]
                    ut[i] = ut[i + 1]
                    ut[i + 1] = tmp
                    byttet = sann
                slutt
                hvis ikke stigende og a < b
                    la tmp2 = ut[i]
                    ut[i] = ut[i + 1]
                    ut[i + 1] = tmp2
                    byttet = sann
                slutt
                i += 1
            slutt
        slutt
    slutt
    hvis hopp_over > 0
        ut = ut[hopp_over:]
    slutt
    hvis grense > 0 og lengde(ut) > grense
        ut = ut[0:grense]
    slutt
    returner ok({ "antall": lengde(ut), "rader": ut })
slutt

funksjon update(tabell_navn, data, hvor)
    _krev_åpen()
    hvis tabell_navn ikke i _rader
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    la endret = 0
    for rad i _rader[tabell_navn]
        la matcher = sann
        for felt i hvor
            hvis rad.hent(felt) != hvor[felt]
                matcher = usann
            slutt
        slutt
        hvis matcher
            for felt i data
                rad[felt] = data[felt]
            slutt
            endret += 1
        slutt
    slutt
    returner ok({ "rader_påvirket": endret })
slutt

funksjon delete(tabell_navn, hvor)
    _krev_åpen()
    hvis tabell_navn ikke i _rader
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    la nye_rader = []
    la slettet = 0
    for rad i _rader[tabell_navn]
        la matcher = sann
        for felt i hvor
            hvis rad.hent(felt) != hvor[felt]
                matcher = usann
            slutt
        slutt
        hvis matcher
            slettet += 1
        ellers
            nye_rader.legg_til(rad)
        slutt
    slutt
    _rader[tabell_navn] = nye_rader
    _tabeller[tabell_navn].rad_antall = lengde(nye_rader)
    returner ok({ "rader_påvirket": slettet })
slutt

funksjon update_alle(tabell_navn, data)
    returner update(tabell_navn, data, {})
slutt

funksjon delete_alle(tabell_navn)
    returner delete(tabell_navn, {})
slutt

funksjon count(tabell_navn, hvor)
    hvis tabell_navn ikke i _rader
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    la antall = 0
    for rad i _rader[tabell_navn]
        la matcher = sann
        for felt i hvor
            hvis rad.hent(felt) != hvor[felt]
                matcher = usann
            slutt
        slutt
        hvis matcher
            antall += 1
        slutt
    slutt
    returner ok({ "verdi": antall })
slutt

funksjon exists(tabell_navn, hvor)
    la treff = select(tabell_navn, [], hvor, "", sann, 0, 0)
    hvis treff.feilet
        returner treff
    slutt
    returner ok(treff.verdi["antall"] > 0)
slutt

funksjon crud_status()
    la antall_tabeller = lengde(_rader)
    la antall_rader = 0
    for navn i _rader
        antall_rader += lengde(_rader[navn])
    slutt
    returner ok({ tabeller: antall_tabeller, rader: antall_rader })
slutt

funksjon crud_tables()
    la ut = []
    for navn i _rader
        ut.legg_til(navn)
    slutt
    returner ok(ut)
slutt
