## NorsDB - Skjema-system
## Minimal, parsebar gjenoppbygging etter tekstskade

importer norsdb_core

type Kolonnetype = int | desimal | tekst | bool | tid | dato | blob | uuid

la _tabeller = {}
la _rader = {}

funksjon Kolonne(navn, type, er_primær, er_unik, er_påkrevd)
    returner {
        navn: navn,
        type: type,
        er_primær: er_primær,
        er_unik: er_unik,
        er_påkrevd: er_påkrevd,
        standard: ingen,
        maks_lengde: 0
    }
slutt

funksjon schema_snapshot_hent()
    la ut = []
    for navn i _tabeller
        la tabell = _tabeller[navn]
        ut.legg_til({
            navn: navn,
            rad_antall: tabell.rad_antall,
            opprettet: tabell.opprettet,
            kolonner: tabell.kolonner
        })
    slutt
    returner ut
slutt

funksjon schema_snapshot_last(data)
    _tabeller = {}
    for oppføring i data
        hvis oppføring.hent("navn") == ingen
            fortsett
        slutt
        _tabeller[oppføring["navn"]] = {
            navn: oppføring["navn"],
            kolonner: oppføring.hent("kolonner", []),
            rad_antall: oppføring.hent("rad_antall", 0),
            opprettet: oppføring.hent("opprettet", nå())
        }
    slutt
slutt

funksjon schema_snapshot_tøm()
    _tabeller = {}
slutt

funksjon table_create(navn, kolonner)
    _krev_åpen()
    _tabeller[navn] = { navn: navn, kolonner: kolonner, rad_antall: 0, opprettet: nå() }
    _rader[navn] = []
    returner ok("Tabell opprettet: " + navn)
slutt

funksjon table_drop(navn)
    _krev_åpen()
    hvis navn i _tabeller
        fjern _tabeller[navn]
    slutt
    hvis navn i _rader
        fjern _rader[navn]
    slutt
    returner ok("Tabell slettet: " + navn)
slutt

funksjon table_info(navn)
    _krev_åpen()
    returner ok(_tabeller.hent(navn))
slutt

funksjon table_exists(navn)
    returner ok(_tabeller.hent(navn) != ingen)
slutt

funksjon table_list()
    _krev_åpen()
    la ut = []
    for navn i _tabeller
        la tabell = _tabeller[navn]
        ut.legg_til(tabell)
    slutt
    returner ok(ut)
slutt

funksjon schema_status()
    la antall_tabeller = lengde(_tabeller)
    la antall_rader = 0
    for navn i _tabeller
        antall_rader += _tabeller[navn]["rad_antall"]
    slutt
    returner ok({ tabeller: antall_tabeller, rader: antall_rader })
slutt

funksjon table_rename(gammelt_navn, nytt_navn)
    _krev_åpen()
    hvis gammelt_navn i _tabeller
        _tabeller[nytt_navn] = _tabeller[gammelt_navn]
        _tabeller[nytt_navn]["navn"] = nytt_navn
        fjern _tabeller[gammelt_navn]
        _rader[nytt_navn] = _rader.hent(gammelt_navn, [])
        hvis gammelt_navn i _rader
            fjern _rader[gammelt_navn]
        slutt
    slutt
    returner ok("Tabell omdøpt: " + gammelt_navn + " -> " + nytt_navn)
slutt

funksjon column_add(tabell_navn, kolonne)
    _krev_åpen()
    hvis tabell_navn ikke i _tabeller
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    _tabeller[tabell_navn]["kolonner"].legg_til(kolonne)
    returner ok("Kolonne lagt til: " + tabell_navn)
slutt

funksjon column_drop(tabell_navn, kolonne_navn)
    _krev_åpen()
    hvis tabell_navn ikke i _tabeller
        returner feil("Tabell finnes ikke: " + tabell_navn)
    slutt
    la nye_kolonner = []
    for kol i _tabeller[tabell_navn]["kolonner"]
        hvis kol["navn"] != kolonne_navn
            nye_kolonner.legg_til(kol)
        slutt
    slutt
    _tabeller[tabell_navn]["kolonner"] = nye_kolonner
    returner ok("Kolonne fjernet: " + tabell_navn + "." + kolonne_navn)
slutt

funksjon _valider_rad(tabell_navn, rad)
    returner ok()
slutt
