## NorsDB - Snapshot-demo
## Viser den enkle lagre/laste-flyten for schema, rader og indekser

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index

funksjon kjør_snapshot_demo():
    skriv "=== Snapshot-demo ==="

    db_create("snapshot_demo.norsdb")
    db_open("snapshot_demo.norsdb")

    table_create("demo", [
        Kolonne(navn="id", type=int, er_primær=sann),
        Kolonne(navn="navn", type=tekst, er_påkrevd=sann),
        Kolonne(navn="aktiv", type=bool, standard=sann)
    ])

    insert("demo", { "navn": "Første" })
    insert("demo", { "navn": "Andre" })
    index_create("demo", "navn")

    skriv "Før lukking:"
    skriv "  tabeller = " + table_list().antall
    skriv "  rader = " + count("demo")
    skriv "  indekser = " + index_list("demo").antall

    db_close()
    db_open("snapshot_demo.norsdb")

    skriv "Etter gjenåpning:"
    skriv "  tabeller = " + table_list().antall
    skriv "  rader = " + count("demo")
    skriv "  indekser = " + index_list("demo").antall

    db_close()

funksjon hoved():
    kjør_snapshot_demo()

hoved()
