## NorsDB - samlet inngangspunkt
## Denne filen samler de offentlige modulene for en ren Norscode-basert database.

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index
importer norsdb_tx
importer norsdb_security

## Offentlig API er definert i modulene over.
## Bruk example.nors som funksjonelt eksempel på arbeidsflyt
## og snapshot_demo.nors for lagre/laste-flyten.

funksjon hoved():
    skriv "NorsDB er et modulsett. Bruk example.nors for API-bruk og snapshot_demo.nors for lagre/laste-flyten."

hoved()
