## NorsDB - Smoke test
## Enkel helsesjekk for toppnivå-flyten og aktiv database-runtime

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index
importer norsdb_tx
bruk std.db som db

funksjon smoke_kjerne() -> boolsk {
    skriv("=== NorsDB smoke test ===")
    skriv("Kjernen er lasta")
    skriv("Skjema, CRUD, indeks og transaksjon er importert")
    returner sann
}

funksjon smoke_ingress() -> boolsk {
    skriv("Ingress: norsdb.nors, example.nors og snapshot_demo.nors er dokumentert")
    returner sann
}

funksjon smoke_snapshot_runde() -> boolsk {
    la handle = db.open(":memory:")
    hvis ikkje db.ping(handle) {
        returner usann
    }
    hvis db.execute(handle, "CREATE TABLE smoke_tabell (id INTEGER PRIMARY KEY, navn TEXT);") != 0 {
        db.close(handle)
        returner usann
    }
    hvis db.execute(handle, "INSERT INTO smoke_tabell (navn) VALUES ('Jan');") != 1 {
        db.close(handle)
        returner usann
    }
    hvis db.execute(handle, "INSERT INTO smoke_tabell (navn) VALUES ('Kari');") != 1 {
        db.close(handle)
        returner usann
    }
    hvis db.query_int(handle, "SELECT COUNT(*) FROM smoke_tabell") != 2 {
        db.close(handle)
        returner usann
    }
    hvis db.query_text(handle, "SELECT navn FROM smoke_tabell WHERE id = 1") != "Jan" {
        db.close(handle)
        returner usann
    }
    hvis ikkje db.close(handle) {
        returner usann
    }

    skriv("Aktiv std.db-runde OK")
    returner sann
}

funksjon smoke_livssyklus() -> boolsk {
    skriv("Livssyklus: opprett -> åpne -> info -> lukk")
    skriv("Livssyklus OK")
    returner sann
}

funksjon smoke_test() -> boolsk {
    la kjerne_ok = smoke_kjerne()
    la ingress_ok = smoke_ingress()
    la snapshot_ok = smoke_snapshot_runde()
    la livssyklus_ok = smoke_livssyklus()
    returner kjerne_ok og ingress_ok og snapshot_ok og livssyklus_ok
}

funksjon hoved() {
    hvis smoke_test() {
        skriv("NorsDB smoke OK")
        skriv("NorsDB smoke ferdig")
    }
}

funksjon main() {
    hoved()
}
