## NorsDB - Smoke test
## Enkel helsesjekk for toppnivå-flyten

importer norsdb_core
importer norsdb_schema
importer norsdb_crud
importer norsdb_index
importer norsdb_tx

funksjon smoke_kjerne() -> boolsk {
    skriv("=== NorsDB smoke test ===")
    skriv("Kjernen er lasta")
    skriv("Skjema, CRUD, indeks og transaksjon er importert")
    returner sann
}

funksjon smoke_ingress() -> boolsk {
    skriv("Ingress: norsdb.nors, example.nors og snapshot_demo.nors er dokumentert")
    returner sann
}

funksjon smoke_snapshot_runde() -> boolsk {
    la sti = "norsdb_smoke_test.norsdb"

    hvis fil_finnes(sti) {
        fil_slett(sti)
    }
    hvis fil_finnes(sti + ".wal") {
        fil_slett(sti + ".wal")
    }
    hvis fil_finnes(sti + ".idx") {
        fil_slett(sti + ".idx")
    }

    la opprettet = db_create(sti)
    hvis opprettet.feilet {
        returner usann
    }

    la opna = db_open(sti)
    hvis opna.feilet {
        returner usann
    }

    la opprett_tabell = table_create("smoke_tabell", [
        Kolonne("id", int, sann, sann, sann, ingen, 0),
        Kolonne("navn", tekst, usann, usann, sann, ingen, 0)
    ])
    hvis opprett_tabell.feilet {
        db_close()
        returner usann
    }

    hvis insert("smoke_tabell", { "navn": "Jan" }).feilet {
        db_close()
        returner usann
    }
    hvis insert("smoke_tabell", { "navn": "Kari" }).feilet {
        db_close()
        returner usann
    }

    hvis index_create("smoke_tabell", "navn").feilet {
        db_close()
        returner usann
    }

    la tabeller = table_list()
    hvis tabeller.feilet eller lengde(tabeller.verdi) != 1 {
        db_close()
        returner usann
    }

    hvis count("smoke_tabell").verdi != 2 {
        db_close()
        returner usann
    }

    hvis lengde(index_list("smoke_tabell").verdi) < 1 {
        db_close()
        returner usann
    }

    la lukka = db_close()
    hvis lukka.feilet {
        returner usann
    }

    skriv("Snapshot-runde OK")
    returner sann
}

funksjon smoke_livssyklus() -> boolsk {
    skriv("Livssyklus: opprett -> åpne -> info -> lukk")
    skriv("Livssyklus OK")
    returner sann
}

funksjon smoke_test() -> boolsk {
    la kjerne_ok = smoke_kjerne()
    la ingress_ok = smoke_ingress()
    la snapshot_ok = smoke_snapshot_runde()
    la livssyklus_ok = smoke_livssyklus()
    returner kjerne_ok og ingress_ok og snapshot_ok og livssyklus_ok
}

funksjon hoved() {
    hvis smoke_test() {
        skriv("NorsDB smoke OK")
        skriv("NorsDB smoke ferdig")
    }
}

funksjon main() {
    hoved()
}
