pakke std.native

konstant ELF_MAGIC_0 = 0x7f
konstant ELF_MAGIC_1 = 0x45
konstant ELF_MAGIC_2 = 0x4c
konstant ELF_MAGIC_3 = 0x46

konstant ELFCLASS64 = 2
konstant ELFDATA2LSB = 1
konstant EV_CURRENT = 1
konstant ELFOSABI_SYSV = 0

konstant ET_EXEC = 2
konstant EM_X86_64 = 62

konstant PT_LOAD = 1

konstant PF_X = 1
konstant PF_W = 2
konstant PF_R = 4

struktur ByteBuffer {
    data: liste<heiltall>
}

funksjon ny_buffer() -> ByteBuffer {
    returner ByteBuffer {
        data: []
    }
}

funksjon push_byte(buffer: ByteBuffer, verdi: heiltall) {
    buffer.data.legg_til(verdi og 0xff)
}

funksjon push_u16(buffer: ByteBuffer, verdi: heiltall) {
    push_byte(buffer, verdi og 0xff)
    push_byte(buffer, (verdi >> 8) og 0xff)
}

funksjon push_u32(buffer: ByteBuffer, verdi: heiltall) {
    push_byte(buffer, verdi og 0xff)
    push_byte(buffer, (verdi >> 8) og 0xff)
    push_byte(buffer, (verdi >> 16) og 0xff)
    push_byte(buffer, (verdi >> 24) og 0xff)
}

funksjon push_u64(buffer: ByteBuffer, verdi: heiltall) {
    push_u32(buffer, verdi og 0xffffffff)
    push_u32(buffer, verdi >> 32)
}

funksjon emit_elf64_header(buffer: ByteBuffer, entry: heiltall) {
    push_byte(buffer, ELF_MAGIC_0)
    push_byte(buffer, ELF_MAGIC_1)
    push_byte(buffer, ELF_MAGIC_2)
    push_byte(buffer, ELF_MAGIC_3)

    push_byte(buffer, ELFCLASS64)
    push_byte(buffer, ELFDATA2LSB)
    push_byte(buffer, EV_CURRENT)
    push_byte(buffer, ELFOSABI_SYSV)

    la i = 0
    mens i < 8 {
        push_byte(buffer, 0)
        i = i + 1
    }

    push_u16(buffer, ET_EXEC)
    push_u16(buffer, EM_X86_64)
    push_u32(buffer, EV_CURRENT)

    push_u64(buffer, entry)

    # e_phoff
    push_u64(buffer, 64)

    # e_shoff
    push_u64(buffer, 0)

    # flags
    push_u32(buffer, 0)

    # ehsize
    push_u16(buffer, 64)

    # phentsize
    push_u16(buffer, 56)

    # phnum
    push_u16(buffer, 1)

    # shentsize/shnum/shstrndx
    push_u16(buffer, 0)
    push_u16(buffer, 0)
    push_u16(buffer, 0)
}

funksjon emit_program_header(
    buffer: ByteBuffer,
    file_offset: heiltall,
    virtual_address: heiltall,
    segment_size: heiltall
) {
    push_u32(buffer, PT_LOAD)
    push_u32(buffer, PF_R eller PF_X)

    push_u64(buffer, file_offset)
    push_u64(buffer, virtual_address)
    push_u64(buffer, virtual_address)

    push_u64(buffer, segment_size)
    push_u64(buffer, segment_size)

    # alignment
    push_u64(buffer, 0x1000)
}

funksjon emit_linux_exit_0(buffer: ByteBuffer) {
    # mov rax, 60
    push_byte(buffer, 0x48)
    push_byte(buffer, 0xc7)
    push_byte(buffer, 0xc0)
    push_u32(buffer, 60)

    # mov rdi, 0
    push_byte(buffer, 0x48)
    push_byte(buffer, 0xc7)
    push_byte(buffer, 0xc7)
    push_u32(buffer, 0)

    # syscall
    push_byte(buffer, 0x0f)
    push_byte(buffer, 0x05)
}
