pakke std.native

struktur X86Register {
    navn: tekst
    kode: heiltall
    caller_saved: bool
}

konstant RAX = X86Register {
    navn: "rax",
    kode: 0,
    caller_saved: sann
}

konstant RCX = X86Register {
    navn: "rcx",
    kode: 1,
    caller_saved: sann
}

konstant RDX = X86Register {
    navn: "rdx",
    kode: 2,
    caller_saved: sann
}

konstant RBX = X86Register {
    navn: "rbx",
    kode: 3,
    caller_saved: usann
}

konstant RSI = X86Register {
    navn: "rsi",
    kode: 6,
    caller_saved: sann
}

konstant RDI = X86Register {
    navn: "rdi",
    kode: 7,
    caller_saved: sann
}

konstant R8 = X86Register {
    navn: "r8",
    kode: 8,
    caller_saved: sann
}

konstant R9 = X86Register {
    navn: "r9",
    kode: 9,
    caller_saved: sann
}

funksjon register_navn(register: X86Register) -> tekst {
    returner register.navn
}

funksjon register_kode(register: X86Register) -> heiltall {
    returner register.kode
}

funksjon er_caller_saved(register: X86Register) -> bool {
    returner register.caller_saved
}
