funksjon start() -> heiltall {
    la compiler_ncb_path = miljo_hent("NORSCODE_STAGE0_COMPILER_NCB")
    la src = miljo_hent("NORSCODE_TARGET_FILE")
    la out = miljo_hent("NORSCODE_TARGET_OUTPUT")
    la modul = miljo_hent("NORSCODE_MODULE")

    hvis compiler_ncb_path == "" {
        compiler_ncb_path = "build/v6000/compiler_stage0_v6000.ncb.json"
    }
    hvis src == "" {
        skriv("Feil: NORSCODE_TARGET_FILE ikkje sett\n")
        returner 1
    }
    hvis modul == "" {
        modul = "__main__"
    }
    hvis out == "" {
        out = src
        hvis builtin.ends_with(out, ".no") {
            out = builtin.slice(out, 0, lengde(out) - 3) + ".ncb.json"
        } ellers {
            out = out + ".ncb.json"
        }
    }

    la gammal_file = miljo_hent("NORSCODE_FILE")
    la gammal_output = miljo_hent("NORSCODE_OUTPUT")

    miljo_sett("NORSCODE_FILE", src)
    miljo_sett("NORSCODE_OUTPUT", out)
    miljo_sett("NORSCODE_MODULE", modul)

    la ncb_json = fil_les(compiler_ncb_path)
    la ncb = json_parse_raw(ncb_json)
    hvis ncb == null {
        skriv("Feil: ugyldig compiler NCB: " + compiler_ncb_path + "\n")
        returner 1
    }

    la resultat = builtin.køyr_ncb(ncb)

    miljo_sett("NORSCODE_FILE", gammal_file)
    miljo_sett("NORSCODE_OUTPUT", gammal_output)

    returner resultat
}
