// selfhost/tooling/regenerate_omgang6b_fragments.no
// Regenererer bootstrap/precompiled_fragments* utan Python.

funksjon filnamn_fra_sti(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    returner delar[lengde(delar) - 1]
}

funksjon funksjonsfilnamn_fra_kjelde(kjelde: tekst) -> tekst {
    returner builtin.replace(kjelde, ".ncb.json", ".functions.json")
}

funksjon omdøyp_kall_i_kode(fn, modul_namn: tekst) {
    la kode = fn["code"]
    la i: heiltall = 0
    mens i < lengde(kode) {
        la instr = kode[i]
        hvis builtin.type(instr) == "liste" og lengde(instr) >= 2 {
            hvis instr[0] == "CALL" og builtin.type(instr[1]) == "tekst" og builtin.starts_with(instr[1], "__main__.") {
                instr[1] = modul_namn + builtin.slice(instr[1], 8, lengde(instr[1]))
            }
        }
        i = i + 1
    }
}

funksjon omskriv_funksjonar(precompiled_sti: tekst, modul_namn: tekst) -> tekst {
    la ncb_json = fil_les(precompiled_sti)
    la ncb = json_parse_raw(ncb_json)
    la fns = ncb["functions"]
    la nk = nøkler(fns)
    la ny_fns: ordbok<tekst, tekst> = {}
    la i: heiltall = 0
    mens i < lengde(nk) {
        la gammal_nøkkel = nk[i]
        la fn = fns[gammal_nøkkel]
        la suffix = gammal_nøkkel
        hvis builtin.starts_with(gammal_nøkkel, "__main__.") {
            suffix = builtin.slice(gammal_nøkkel, 9, lengde(gammal_nøkkel))
        }
        fn["module"] = modul_namn
        omdøyp_kall_i_kode(fn, modul_namn)
        ny_fns[modul_namn + "." + suffix] = fn
        i = i + 1
    }
    returner json_skriv(ny_fns)
}

funksjon regenerer_fragment(kjelde_fil: tekst, modul_namn: tekst) {
    la precompiled_sti = "bootstrap/precompiled/" + kjelde_fil
    la out_fil = funksjonsfilnamn_fra_kjelde(kjelde_fil)
    la outer_sti = "bootstrap/precompiled_fragments/" + out_fil
    la inner_sti = "bootstrap/precompiled_fragments_inner/" + out_fil
    la outer = omskriv_funksjonar(precompiled_sti, modul_namn)
    la inner = builtin.slice(outer, 1, lengde(outer) - 1)
    fil_skriv(outer_sti, outer)
    fil_skriv(inner_sti, inner)
    skriv(out_fil + ": outer=" + tekst_fra_heltall(lengde(outer)) + " inner=" + tekst_fra_heltall(lengde(inner)) + "\n")
}

funksjon start() -> heiltall {
    regenerer_fragment("lexer_m1.ncb.json", "selfhost.lexer.lexer_m1")
    regenerer_fragment("parser.ncb.json", "selfhost.parser")
    regenerer_fragment("semantic.ncb.json", "selfhost.compiler.semantic")
    regenerer_fragment("ir_to_bytecode.ncb.json", "selfhost.compiler.ir_to_bytecode")
    regenerer_fragment("json.ncb.json", "selfhost.json")
    regenerer_fragment("kompiler.ncb.json", "selfhost.kompiler")
    regenerer_fragment("bundler.ncb.json", "selfhost.bundler")
    regenerer_fragment("elf_compile_driver.ncb.json", "selfhost.elf_compile_driver")
    returner 0
}
