bruk selfhost.kompiler

funksjon start() -> heiltall {
    la src = miljo_hent("NORSCODE_TARGET_FILE")
    la modul = miljo_hent("NORSCODE_MODULE")
    la ut = miljo_hent("NORSCODE_TARGET_OUTPUT")

    hvis src == "" {
        skriv("Feil: NORSCODE_FILE ikkje sett\n")
        returner 1
    }
    hvis modul == "" {
        modul = "__main__"
    }

    la kjelde = fil_les(src)
    skriv("Kompilerer " + src + "...\n")
    la ncb_json = kompiler_fil(kjelde, modul)

    hvis ut == "" {
        ut = src
        hvis builtin.ends_with(ut, ".no") {
            ut = builtin.slice(ut, 0, lengde(ut) - 3) + ".ncb.json"
        } ellers {
            ut = ut + ".ncb.json"
        }
    }

    fil_skriv(ut, ncb_json)
    skriv("NCB skrive til " + ut + " (" + tekst_fra_heltall(lengde(ncb_json)) + " bytes)\n")
    returner 0
}
