# Selfhost build system and norspkg for Norscode

# =========================
# Package manifest model
# =========================

funksjon package_manifest(name, version)
    returner {
        name: name,
        version: version,
        dependencies: {},
        targets: []
    }
slutt

funksjon manifest_add_dependency(manifest, name, version)
    manifest.dependencies[name] = version
slutt

funksjon manifest_add_target(manifest, target)
    legg_til(manifest.targets, target)
slutt

# =========================
# Workspace graph
# =========================

funksjon workspace_project(name)
    returner {
        name: name,
        dependencies: [],
        built: usann
    }
slutt

funksjon workspace_graph()
    returner {
        projects: {}
    }
slutt

funksjon workspace_add_project(graph, project)
    graph.projects[project.name] = project
slutt

funksjon workspace_add_dependency(project, dependency)
    legg_til(project.dependencies, dependency)
slutt

# =========================
# Dependency graph
# =========================

funksjon dependency_graph()
    returner {
        nodes: {},
        edges: []
    }
slutt

funksjon dependency_add_node(graph, name)
    graph.nodes[name] = sann
slutt

funksjon dependency_add_edge(graph, from_node, to_node)
    legg_til(graph.edges, {
        from: from_node,
        to: to_node
    })
slutt

funksjon dependency_resolve(graph)
    resolved = []

    node_names = nøkler(graph.nodes)

    indeks = 0

    mens indeks < lengde(node_names)
        legg_til(resolved, node_names[indeks])
        indeks = indeks + 1
    slutt

    returner resolved
slutt

# =========================
# Lockfile generation
# =========================

funksjon lockfile()
    returner {
        packages: {}
    }
slutt

funksjon lockfile_add(lock, name, version)
    lock.packages[name] = version
slutt

funksjon generate_lockfile(manifest)
    lock = lockfile()

    deps = nøkler(manifest.dependencies)

    indeks = 0

    mens indeks < lengde(deps)
        dependency = deps[indeks]

        lockfile_add(
            lock,
            dependency,
            manifest.dependencies[dependency]
        )

        indeks = indeks + 1
    slutt

    returner lock
slutt

# =========================
# Incremental build cache
# =========================

funksjon build_cache()
    returner {
        entries: {}
    }
slutt

funksjon cache_store(cache, key, value)
    cache.entries[key] = value
slutt

funksjon cache_lookup(cache, key)
    returner cache.entries[key]
slutt

funksjon cache_exists(cache, key)
    returner cache_lookup(cache, key) != null
slutt

# =========================
# Build system
# =========================

funksjon build_target(name)
    returner {
        name: name,
        compiled: usann
    }
slutt

funksjon build_system()
    returner {
        targets: [],
        cache: build_cache()
    }
slutt

funksjon build_add_target(system, target)
    legg_til(system.targets, target)
slutt

funksjon build_compile_target(system, target)
    hvis cache_exists(system.cache, target.name)
        target.compiled = sann
        returner "cached"
    slutt

    target.compiled = sann

    cache_store(
        system.cache,
        target.name,
        "compiled"
    )

    returner "compiled"
slutt

funksjon build_all(system)
    indeks = 0

    mens indeks < lengde(system.targets)
        build_compile_target(
            system,
            system.targets[indeks]
        )

        indeks = indeks + 1
    slutt
slutt

# =========================
# norspkg registry client
# =========================

funksjon registry_client()
    returner {
        connected: usann,
        packages: {}
    }
slutt

funksjon registry_connect(client)
    client.connected = sann
slutt

funksjon registry_publish(client, name, version)
    client.packages[name] = version
slutt

funksjon registry_fetch(client, name)
    returner client.packages[name]
slutt

# =========================
# Main selfhost tooling pipeline
# =========================

funksjon selfhost_tooling_pipeline()
    manifest = package_manifest(
        "norscode",
        "0.1.0"
    )

    manifest_add_dependency(
        manifest,
        "core",
        "1.0.0"
    )

    manifest_add_target(
        manifest,
        "compiler"
    )

    workspace = workspace_graph()

    compiler_project = workspace_project(
        "compiler"
    )

    workspace_add_dependency(
        compiler_project,
        "core"
    )

    workspace_add_project(
        workspace,
        compiler_project
    )

    graph = dependency_graph()

    dependency_add_node(graph, "compiler")
    dependency_add_node(graph, "core")

    dependency_add_edge(
        graph,
        "compiler",
        "core"
    )

    resolved = dependency_resolve(graph)

    lock = generate_lockfile(manifest)

    system = build_system()

    build_add_target(
        system,
        build_target("compiler")
    )

    build_all(system)

    registry = registry_client()

    registry_connect(registry)

    registry_publish(
        registry,
        "core",
        "1.0.0"
    )

    returner {
        manifest: manifest,
        workspace: workspace,
        resolved: resolved,
        lockfile: lock,
        build: system,
        registry: registry
    }
slutt

# =========================
# Tooling snapshot testing
# =========================

funksjon tooling_snapshot_test()
    result = selfhost_tooling_pipeline()

    returner {
        success: result.registry.connected,
        packages: result.lockfile.packages,
        targets: result.build.targets
    }
slutt
