bruk std.web som web

funksjon parse_form_data(ctx: ordbok_tekst) -> ordbok_tekst {
    la body = web.request_body(ctx)
    la data: ordbok_tekst = {}
    hvis body == "" { returner data }
    la par = builtin.split(body, "&")
    la i: heiltall = 0
    mens i < lengde(par) {
        la del = builtin.trim(par[i])
        la eq = builtin.index_of(del, "=")
        hvis eq > 0 {
            la nøkkel = _url_decode(builtin.slice(del, 0, eq))
            la verdi = _url_decode(builtin.slice(del, eq + 1, lengde(del)))
            data[nøkkel] = verdi
        }
        i = i + 1
    }
    returner data
}

funksjon _url_decode(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "+", " ")
    r = tekst_erstatt(r, "%40", "@")
    r = tekst_erstatt(r, "%20", " ")
    r = tekst_erstatt(r, "%2F", "/")
    r = tekst_erstatt(r, "%3A", ":")
    r = tekst_erstatt(r, "%3F", "?")
    r = tekst_erstatt(r, "%3D", "=")
    r = tekst_erstatt(r, "%26", "&")
    r = tekst_erstatt(r, "%2B", "+")
    r = tekst_erstatt(r, "%25", "%")
    returner r
}

funksjon parse_json_body(ctx: ordbok_tekst) -> ordbok_tekst {
    la payload = web.request_json(ctx)
    returner payload
}
