bruk std.web som web
bruk std.mal som mal
import users.forms

funksjon dep_app_meta(ctx: ordbok_tekst) -> ordbok_tekst {
    la _ = web.dependency("app_meta")
    la _ = ctx
    returner {
        "app": "users",
        "enabled": "sann"
    }
}

funksjon index(ctx: ordbok_tekst, app_meta: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /users")
    web.use_dependency("app_meta")
    la _ = app_meta
    la _ = ctx
    la innhald = mal.gjengi_fil("apps/users/templates/users/index.html", {
        "app_namn": "users"
    })
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, innhald)
}

funksjon api_health(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/health")
    la _ = ctx
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"app\":\"users\"}")
}

funksjon api_echo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/echo")
    prøv {
        la payload = forms.parse_json_body(ctx)
        la body = "{\"ok\":\"sann\",\"payload\":" + builtin.json_stringify(payload) + "}"
        returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
}

funksjon api_openapi(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/openapi.json")
    la _ = ctx
    la spec = web.openapi_json("users API", "1.0.0")
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, spec)
}

funksjon api_docs(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/docs")
    la _ = ctx
    la html = web.docs_html("users API", "1.0.0")
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, html)
}

funksjon api_meta(ctx: ordbok_tekst, app_meta: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/meta")
    web.use_dependency("app_meta")
    la _ = ctx
    la app = app_meta["app"]
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"app\":\"" + app + "\"}")
}

funksjon api_dependency(ctx: ordbok_tekst, app_meta: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/dependency")
    web.use_dependency("app_meta")
    la _ = ctx
    la app = app_meta["app"]
    la sti = web.request_path(ctx)
    la metode = web.request_method(ctx)
    la body = "{\"ok\":\"sann\",\"app\":\"" + app + "\",\"path\":\"" + sti + "\",\"method\":\"" + metode + "\"}"
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon api_error(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/error")
    la mode = web.request_query_param(ctx, "mode")
    hvis mode == "bad" {
        returner web.response_error(400, "Bad Request")
    }
    hvis mode == "server" {
        returner web.response_error(500, "Intern feil")
    }
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"app\":\"users\"}")
}

funksjon api_auth_login(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/auth/login")
    la feil: liste<tekst> = []
    la payload: ordbok_tekst = {}
    prøv {
        payload = web.request_json(ctx)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
    la epost = web.request_json_text_or_error(payload, "epost", feil)
    la passord = web.request_json_text_or_error(payload, "passord", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    hvis epost == "" eller passord == "" {
        returner web.validation_bad_request(["epost og passord er påkravde"])
    }
    hvis epost != "demo@example.com" eller passord != "hemmelig" {
        returner web.response_error(401, "Ugyldig innlogging")
    }
    la token = "token:" + epost
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"token\":\"" + token + "\",\"brukar\":\"" + epost + "\"}")
}

funksjon api_auth_login_form(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/auth/login")
    la _ = ctx
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"form\":\"auth/login\",\"skjemafelt\":[\"epost\",\"passord\"]}")
}

funksjon api_auth_register(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/auth/register")
    la feil: liste<tekst> = []
    la payload: ordbok_tekst = {}
    prøv {
        payload = web.request_json(ctx)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
    la epost = web.request_json_text_or_error(payload, "epost", feil)
    la passord = web.request_json_text_or_error(payload, "passord", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    hvis epost == "" eller passord == "" {
        returner web.validation_bad_request(["epost og passord er påkravde"])
    }
    la token = "token:" + epost
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"brukar\":\"" + epost + "\",\"token\":\"" + token + "\"}")
}

funksjon api_auth_register_form(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/auth/register")
    la _ = ctx
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"form\":\"auth/register\",\"skjemafelt\":[\"epost\",\"passord\"]}")
}

funksjon api_auth_logout(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/auth/logout")
    la _ = ctx
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"utlogging\":\"fullført\"}")
}

funksjon api_auth_profile(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/profile")
    la feil: liste<tekst> = []
    la token = web.request_query_required_or_error(ctx, "token", feil)
    hvis lengde(feil) > 0 {
        returner web.response_error(401, "Ikkje logga inn")
    }
    hvis token != "token:demo@example.com" {
        returner web.response_error(401, "Ugyldig token")
    }
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"brukar\":{\"epost\":\"demo@example.com\"}}")
}

funksjon api_query(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/query")
    la feil: liste<tekst> = []
    la namn = web.request_query_required_or_error(ctx, "name", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"name\":\"" + namn + "\"}")
}

funksjon api_validate(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/validate")
    la feil: liste<tekst> = []
    la payload: ordbok_tekst = {}
    prøv {
        payload = web.request_json(ctx)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
    la name = ""
    hvis har_nokkel(payload, "name") { name = tekst(payload["name"]) }
    hvis name == "" { legg_til(feil, "name er påkravd") }
    la age: heiltall = web.request_json_int_or_error(payload, "age", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    la body = "{\"ok\":\"sann\",\"name\":\"" + name + "\",\"age\":" + tekst_fra_heltall(age) + "}"
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon api_item(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/items/{id}")
    la feil: liste<tekst> = []
    la id = web.request_param_int_or_error(ctx["__params__"], "id", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":\"sann\",\"id\":" + tekst_fra_heltall(id) + "}")
}

funksjon api_payload(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/payload")
    la feil: liste<tekst> = []
    la payload: ordbok_tekst = {}
    prøv {
        payload = web.request_json(ctx)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
    la title = web.request_json_text_or_error(payload, "title", feil)
    la count = web.request_json_int_or_error(payload, "count", feil)
    la active = web.request_json_bool_or_error(payload, "active", feil)
    la tags: liste<tekst> = web.request_json_list_or_error(payload, "tags", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    la response_payload = {
        "ok": "sann",
        "title": title,
        "count": count,
        "active": active,
        "tags": tags
    }
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, builtin.json_stringify(response_payload))
}

funksjon api_nested(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/nested")
    la feil: liste<tekst> = []
    la payload: ordbok_tekst = {}
    prøv {
        payload = web.request_json(ctx)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
    la user: ordbok_tekst = web.request_json_object_or_error(payload, "user", feil)
    la meta: ordbok_tekst = web.request_json_object_or_error(payload, "meta", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    la user_name = web.request_json_text_or_error(user, "name", feil)
    la user_age: heiltall = web.request_json_int_or_error(user, "age", feil)
    la source = web.request_json_text_or_error(meta, "source", feil)
    la ref = ""
    hvis har_nokkel(meta, "ref") { ref = tekst(meta["ref"]) }
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    la response_payload = {
        "ok": "sann",
        "user": {
            "name": user_name,
            "age": user_age
        },
        "meta": {
            "source": source
        }
    }
    hvis ref != "" { response_payload["meta"] = {
        "source": source,
        "ref": ref
    } }
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, builtin.json_stringify(response_payload))
}

funksjon api_headers(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/headers")
    la feil: liste<tekst> = []
    la request_id = web.request_header_or_error(ctx, "x-request-id", feil)
    la x_count = web.request_header_int_or_error(ctx, "x-count", feil)
    la x_active = web.request_header_bool_or_error(ctx, "x-active", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    la active_text = "false"
    hvis x_active { active_text = "true" }
    la body = "{\"ok\":\"sann\",\"request_id\":\"" + request_id + "\",\"count\":" + tekst_fra_heltall(x_count) + ",\"active\":" + active_text + "}"
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon api_response_model(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/users/response-model")
    la mode = web.request_query_param(ctx, "mode")
    la body_payload: ordbok_tekst = {}
    hvis mode == "bad" {
        la feil: liste<tekst> = []
        la u_validert: ordbok_tekst = {
            "ok": sann,
            "count": "tre",
            "active": sann,
            "items": "ikkje_liste"
        }
        web.response_shape_validate_or_error(u_validert, {
            "ok": "tekst",
            "count": "heltall",
            "active": "boolsk",
            "items": "liste"
        }, feil)
        hvis lengde(feil) > 0 {
            la svar = {"ok":"usann","error":"ResponseValidationError","details":feil}
            returner web.response_builder(500, {"content-type":"application/json; charset=utf-8"}, builtin.json_stringify(svar))
        }
    }
    body_payload = {
        "ok": "sann",
        "count": 2,
        "active": sann,
        "items": ["a","b","c"]
    }
    la err: liste<tekst> = []
    web.response_shape_validate_or_error(body_payload, {
        "ok": "tekst",
        "count": "heltall",
        "active": "boolsk",
        "items": "liste"
    }, err)
    hvis lengde(err) > 0 {
        la svar = {"ok":"usann","error":"ResponseValidationError","details":err}
        returner web.response_builder(500, {"content-type":"application/json; charset=utf-8"}, builtin.json_stringify(svar))
    }
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, builtin.json_stringify(body_payload))
}

funksjon api_request_model(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/users/request-model")
    la feil: liste<tekst> = []
    la payload: ordbok_tekst = {}
    prøv {
        payload = forms.parse_json_body(ctx)
    } fang (e) {
        la _ = e
        returner web.validation_bad_request(["body må vere gyldig JSON-objekt"])
    }
    la title = web.request_json_text_or_error(payload, "title", feil)
    la count = web.request_json_int_or_error(payload, "count", feil)
    la active = web.request_json_bool_or_error(payload, "active", feil)
    la tags: liste<tekst> = web.request_json_list_or_error(payload, "tags", feil)
    hvis lengde(feil) > 0 {
        returner web.validation_bad_request(feil)
    }
    la response_payload = {
        "ok": "sann",
        "title": title,
        "count": count,
        "active": active,
        "tags": tags
    }
    la err: liste<tekst> = []
    web.response_shape_validate_or_error(response_payload, {
        "ok": "tekst",
        "title": "tekst",
        "count": "heltall",
        "active": "boolsk",
        "tags": "liste"
    }, err)
    hvis lengde(err) > 0 {
        la svar = {"ok":"usann","error":"ResponseValidationError","details":err}
        returner web.response_builder(500, {"content-type":"application/json; charset=utf-8"}, builtin.json_stringify(svar))
    }
    returner web.response_builder(200, {"content-type":"application/json; charset=utf-8"}, builtin.json_stringify(response_payload))
}
