# fil.no — kompatibilitetslag for eldre `std.fil`-importar
#
# Repoet har i praksis filhjelparar fordelt på `std.filops` og `std.lagring`.
# Denne modulen gir ei liten fasade for testane som framleis bruker
# `bruk std.fil som fil`.

bruk std.filops som filops

funksjon finnes(sti: tekst) -> bool {
    prøv {
        builtin.fil_les(sti)
        returner sann
    } fang (e) {
        returner usann
    }
}

funksjon skriv_fil(sti: tekst, innhald: tekst) -> heltall {
    prøv {
        builtin.fil_skriv(sti, innhald)
        returner lengde(innhald)
    } fang (e) {
        returner 0
    }
}

funksjon les_fil(sti: tekst) -> tekst {
    prøv {
        returner builtin.fil_les(sti)
    } fang (e) {
        returner ""
    }
}

funksjon slett_fil(sti: tekst) -> bool {
    returner filops.slett_fil(sti)
}

funksjon status(sti: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    hvis (sti != null og sti != "") {
        r["gyldig"] = "sann"
    } ellers {
        r["gyldig"] = "usann"
    }
    prøv {
        builtin.fil_les(sti)
        r["finnes"] = "sann"
    } fang (e) {
        r["finnes"] = "usann"
    }
    r["sti"] = sti
    returner r
}
