# api_simple_native.no — Enkel REST API for native server
# Utan multi-line strings - 100% Norscode kompatibel
#
# Kjør:
#   nc serve examples/api_simple_native.no --port 8000

bruk std.httpserver_vm som http_vm
bruk std.web som web
bruk std.rest som rest

# ─── Data ─────────────────────────────────────────────────────────────────

la users: liste<ordbok_tekst> = [
    {"id": "1", "namn": "Jan Steinar", "epost": "jan@example.com", "rolle": "admin"},
    {"id": "2", "namn": "Alice", "epost": "alice@example.com", "rolle": "user"}
]

# ─── Handlers ──────────────────────────────────────────────────────────────

funksjon root(ctx: ordbok_tekst) -> tekst {
    returner "{\"api\":\"Norscode Native API\",\"versjon\":\"2.0\",\"mode\":\"Native TCP (100% Norscode)\"}"
}

funksjon health(ctx: ordbok_tekst) -> tekst {
    returner "{\"status\":\"ok\",\"uptime\":\"running\"}"
}

funksjon list_users(ctx: ordbok_tekst) -> tekst {
    returner rest.liste_til_json(users)
}

funksjon get_user(ctx: ordbok_tekst) -> tekst {
    la id = web.request_param(ctx, "id")
    la i: heltall = 0
    mens i < lengde(users) {
        hvis users[i]["id"] == id {
            returner rest.til_json(users[i])
        }
        i = i + 1
    }
    returner "{\"error\":\"User not found\",\"id\":\"" + id + "\"}"
}

funksjon create_user(ctx: ordbok_tekst) -> tekst {
    returner "{\"created\":true,\"id\":\"3\",\"namn\":\"New User\"}"
}

funksjon api_info(ctx: ordbok_tekst) -> tekst {
    la info: tekst = ""
    info = info + "{\"api\":\"Norscode REST API v2.0\","
    info = info + "\"endpoints\":["
    info = info + "{\"method\":\"GET\",\"path\":\"/\"},"
    info = info + "{\"method\":\"GET\",\"path\":\"/helse\"},"
    info = info + "{\"method\":\"GET\",\"path\":\"/users\"},"
    info = info + "{\"method\":\"GET\",\"path\":\"/users/{id}\"},"
    info = info + "{\"method\":\"POST\",\"path\":\"/users\"},"
    info = info + "{\"method\":\"GET\",\"path\":\"/api/info\"}"
    info = info + "],"
    info = info + "\"features\":[\"REST framework\",\"Native TCP\",\"Type safety\",\"Zero dependencies\"]"
    info = info + "}"
    returner info
}

funksjon openapi_spec(ctx: ordbok_tekst) -> tekst {
    la spec: tekst = ""
    spec = spec + "{\"openapi\":\"3.0.0\","
    spec = spec + "\"info\":{\"title\":\"Norscode API\",\"version\":\"2.0\"},"
    spec = spec + "\"paths\":{"
    spec = spec + "\"/users\":{\"get\":{\"summary\":\"List users\",\"responses\":{\"200\":{\"description\":\"Users list\"}}}},"
    spec = spec + "\"/users/{id}\":{\"get\":{\"summary\":\"Get user\",\"parameters\":[{\"name\":\"id\",\"in\":\"path\",\"required\":true,\"schema\":{\"type\":\"string\"}}],\"responses\":{\"200\":{\"description\":\"User details\"}}}}"
    spec = spec + "}"
    spec = spec + "}"
    returner spec
}

funksjon swagger_ui(ctx: ordbok_tekst) -> tekst {
    la html: tekst = ""
    html = html + "<!DOCTYPE html><html><head>"
    html = html + "<title>Swagger UI</title>"
    html = html + "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.css\">"
    html = html + "</head><body><div id=\"swagger-ui\"></div>"
    html = html + "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.js\"></script>"
    html = html + "<script>window.onload=function(){SwaggerUIBundle({url:'/openapi.json',dom_id:'#swagger-ui',presets:[SwaggerUIBundle.presets.apis],layout:'BaseLayout'})}</script>"
    html = html + "</body></html>"
    returner html
}

# ─── Server Setup ──────────────────────────────────────────────────────────

funksjon start() -> heltall {
    la server = http_vm.ny_server_vm(8000)

    // Register routes
    http_vm.route_vm(server, "GET", "/", "root")
    http_vm.route_vm(server, "GET", "/helse", "health")
    http_vm.route_vm(server, "GET", "/users", "list_users")
    http_vm.route_vm(server, "GET", "/users/{id:int}", "get_user")
    http_vm.route_vm(server, "POST", "/users", "create_user")
    http_vm.route_vm(server, "GET", "/api/info", "api_info")
    http_vm.route_vm(server, "GET", "/openapi.json", "openapi_spec")
    http_vm.route_vm(server, "GET", "/swagger", "swagger_ui")

    // Print banner
    skriv("")
    skriv("═══════════════════════════════════════════════════════════════")
    skriv("Norscode Native REST API v2.0")
    skriv("═══════════════════════════════════════════════════════════════")
    skriv("")
    skriv("📍 Server: http://127.0.0.1:8000")
    skriv("🚀 Mode:   Native Norscode (100% pure, 0% Python)")
    skriv("")
    skriv("🔗 Endpoints:")
    skriv("  GET  /              - API info")
    skriv("  GET  /helse         - Health check")
    skriv("  GET  /users         - List users")
    skriv("  GET  /users/{id}    - Get user")
    skriv("  POST /users         - Create user")
    skriv("  GET  /api/info      - API documentation")
    skriv("  GET  /openapi.json  - OpenAPI spec")
    skriv("  GET  /swagger       - Swagger UI")
    skriv("")
    skriv("────────────────────────────────────────────────────────────────")
    skriv("")

    returner http_vm.lytt_vm(server)
}
