// web_orm_mal.no — Fullstendig web-app med ORM + mal-motor
// Tilsvarer eit minimalt Django-prosjekt
//
// Start: nc serve examples/web_orm_mal.no
//
// Ruter:
//   GET  /              — HTML-startside med mal-motor
//   GET  /brukarar      — liste alle brukarar (JSON)
//   POST /brukarar      — opprett brukar (JSON body: {"namn":"...", "epost":"..."})
//   GET  /brukarar/{id} — hent brukar (JSON)
//   PUT  /brukarar/{id} — oppdater brukar
//   DELETE /brukarar/{id} — slett brukar
//   GET  /helse         — helsesjekk

bruk std.web som web
bruk std.orm som orm
bruk std.db som db
bruk std.mal som mal
bruk std.json som json

// ─── Database-oppsett ────────────────────────────────────────────────────────

funksjon _get_conn() -> tekst {
    la conn = db.open("web_orm_mal.db")
    orm.migrer(conn, "brukar", [
        "id INTEGER PRIMARY KEY AUTOINCREMENT",
        "namn TEXT NOT NULL",
        "epost TEXT NOT NULL UNIQUE",
        "oppretta TEXT DEFAULT (datetime('now'))"
    ])
    returner conn
}

// ─── HTML-malar ──────────────────────────────────────────────────────────────

funksjon _html_side(tittel: tekst, innhald: tekst) -> tekst {
    la tmpl = "<!DOCTYPE html>
<html lang=\"no\">
<head>
  <meta charset=\"UTF-8\">
  <title>{{tittel}}</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
    h1   { color: #1a1a2e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background: #f5f5f5; }
    .badge { background: #e0f7ea; color: #1b5e20; padding: 2px 8px; border-radius: 4px; font-size: .85em; }
  </style>
</head>
<body>
  <h1>{{tittel}}</h1>
  {{innhald}}
  <hr><p><small>Norscode web_orm_mal.no — ORM + mal-motor demo</small></p>
</body>
</html>"
    la ctx: ordbok_tekst = {"tittel": tittel, "innhald": innhald}
    returner mal.gjengi(tmpl, ctx)
}

// ─── Rute-handlerar ──────────────────────────────────────────────────────────

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    la conn = _get_conn()
    la brukarar = orm.alle_sorter(conn, "brukar", "id", "DESC")
    db.close(conn)

    la rad_tmpl = "<tr><td>{{id}}</td><td>{{namn}}</td><td>{{epost}}</td><td><span class=\"badge\">{{oppretta}}</span></td></tr>"
    la tabellar = mal.gjengi_alle(rad_tmpl, brukarar)

    la innhald_tmpl = "<p>Registrerte brukarar: <strong>{{tal}}</strong></p>
<table>
  <thead><tr><th>ID</th><th>Namn</th><th>Epost</th><th>Oppretta</th></tr></thead>
  <tbody>{{rader}}</tbody>
</table>
<h2>Legg til brukar</h2>
<form method=\"POST\" action=\"/brukarar\" onsubmit=\"this.submit()\">
  <input name=\"namn\" placeholder=\"Namn\" required>
  <input name=\"epost\" type=\"email\" placeholder=\"Epost\" required>
  <button type=\"submit\">Legg til</button>
</form>"
    la innhald_ctx: ordbok_tekst = {"tal": tekst_fra_heltall(lengde(brukarar)), "rader": tabellar}
    la innhald = mal.gjengi(innhald_tmpl, innhald_ctx)

    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, _html_side("Brukarar", innhald))
}

funksjon hente_alle_brukarar(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /brukarar")
    la conn = _get_conn()
    la brukarar = orm.alle_sorter(conn, "brukar", "id", "ASC")
    db.close(conn)
    la liste: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(brukarar) {
        la b = brukarar[i]
        legg_til(liste, "{\"id\":" + b["id"] + ",\"namn\":\"" + b["namn"] + "\",\"epost\":\"" + b["epost"] + "\"}")
        i = i + 1
    }
    la body = "[" + tekst_saman(liste, ",") + "]"
    returner web.response_builder(200, {"content-type": "application/json"}, body)
}

funksjon opprett_brukar(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /brukarar")
    la data = web.request_json(ctx)
    la namn = web.request_json_field(ctx, "namn")
    la epost = web.request_json_field(ctx, "epost")
    hvis namn == "" eller epost == "" {
        returner web.response_error(400, "namn og epost er påkravd")
    }
    la conn = _get_conn()
    la id = orm.lagre(conn, "brukar", {"namn": namn, "epost": epost})
    la b = orm.finn(conn, "brukar", id)
    db.close(conn)
    la body = "{\"id\":" + tekst_fra_heltall(id) + ",\"namn\":\"" + b["namn"] + "\",\"epost\":\"" + b["epost"] + "\"}"
    returner web.response_builder(201, {"content-type": "application/json"}, body)
}

funksjon hente_brukar(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /brukarar/{id:int}")
    la id = web.request_param_int(ctx, "id")
    la conn = _get_conn()
    la b = orm.finn(conn, "brukar", id)
    db.close(conn)
    hvis ikkje har_nokkel(b, "id") {
        returner web.response_error(404, "Brukar ikkje funne")
    }
    la body = "{\"id\":" + b["id"] + ",\"namn\":\"" + b["namn"] + "\",\"epost\":\"" + b["epost"] + "\"}"
    returner web.response_builder(200, {"content-type": "application/json"}, body)
}

funksjon oppdater_brukar(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("PUT /brukarar/{id:int}")
    la id = web.request_param_int(ctx, "id")
    la conn = _get_conn()
    hvis ikkje orm.finnes(conn, "brukar", id) {
        db.close(conn)
        returner web.response_error(404, "Brukar ikkje funne")
    }
    la endringar: ordbok_tekst = {}
    la namn = web.request_json_field(ctx, "namn")
    la epost = web.request_json_field(ctx, "epost")
    hvis namn != "" { endringar["namn"] = namn }
    hvis epost != "" { endringar["epost"] = epost }
    orm.oppdater(conn, "brukar", id, endringar)
    la b = orm.finn(conn, "brukar", id)
    db.close(conn)
    la body = "{\"id\":" + b["id"] + ",\"namn\":\"" + b["namn"] + "\",\"epost\":\"" + b["epost"] + "\"}"
    returner web.response_builder(200, {"content-type": "application/json"}, body)
}

funksjon slette_brukar(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("DELETE /brukarar/{id:int}")
    la id = web.request_param_int(ctx, "id")
    la conn = _get_conn()
    hvis ikkje orm.finnes(conn, "brukar", id) {
        db.close(conn)
        returner web.response_error(404, "Brukar ikkje funne")
    }
    orm.slett(conn, "brukar", id)
    db.close(conn)
    returner web.response_builder(204, {}, "")
}

funksjon helse(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /helse")
    la conn = _get_conn()
    la tal = orm.tell(conn, "brukar")
    db.close(conn)
    la body = "{\"status\":\"ok\",\"brukarar\":" + tekst_fra_heltall(tal) + "}"
    returner web.response_builder(200, {"content-type": "application/json"}, body)
}

funksjon start() -> heltall {
    returner 0
}
