bruk std.web som web
bruk std.tekst som t

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /hjem")
    returner web.response_builder(200, {"content-type": "text/plain"}, "hei")
}

funksjon start() -> heltall {
    la get_respons = web.handle_request(web.request_context("get", "/hjem", {}, {}, ""))
    la post_respons = web.handle_request(web.request_context("post", "/hjem", {}, {}, ""))
    skriv("GET=" + tekst_fra_heltall(web.response_status(get_respons)))
    skriv("POST=" + tekst_fra_heltall(web.response_status(post_respons)))
    returner 0
}
