// Norscode Runtime VM Foundation
// Priority 1 Interpreter Runtime
// Selfhost migration phase

struktur OpcodeInstruction
    opcode
    operand
slutt

struktur RuntimeStack
    values
slutt

struktur RuntimeFrame
    name
    locals
    return_ip
    parent
slutt

struktur RuntimeObject
    id
    type
    value
    alive
slutt

struktur RuntimeHeap
    objects
    next_id
slutt

struktur RuntimeState
    ip
    running
    bytecode
slutt

struktur RuntimeVM
    stack
    heap
    state
    current_frame
slutt

funksjon create_runtime_stack()
    la stack = RuntimeStack()
    stack.values = []

    returner stack
slutt

funksjon stack_push(stack, value)
    hvis stack == ingen
        returner usann
    slutt

    stack.values.push(value)

    returner sann
slutt

funksjon stack_pop(stack)
    hvis stack == ingen
        returner ingen
    slutt

    hvis stack.values.length == 0
        returner ingen
    slutt

    la value = stack.values[
        stack.values.length - 1
    ]

    stack.values.pop()

    returner value
slutt

funksjon create_runtime_heap()
    la heap = RuntimeHeap()
    heap.objects = []
    heap.next_id = 1

    returner heap
slutt

funksjon allocate_object(heap, type, value)
    la object = RuntimeObject()

    object.id = heap.next_id
    object.type = type
    object.value = value
    object.alive = sann

    heap.next_id = heap.next_id + 1

    heap.objects.push(object)

    returner object
slutt

funksjon create_runtime_state(bytecode)
    la state = RuntimeState()

    state.ip = 0
    state.running = sann
    state.bytecode = bytecode

    returner state
slutt

funksjon fetch_instruction(state)
    hvis state.ip >= state.bytecode.length
        state.running = usann
        returner ingen
    slutt

    la instruction = state.bytecode[state.ip]

    state.ip = state.ip + 1

    returner instruction
slutt

funksjon create_instruction(opcode, operand)
    la instruction = OpcodeInstruction()

    instruction.opcode = opcode
    instruction.operand = operand

    returner instruction
slutt

funksjon create_runtime_frame(name, return_ip, parent)
    la frame = RuntimeFrame()

    frame.name = name
    frame.locals = []
    frame.return_ip = return_ip
    frame.parent = parent

    returner frame
slutt

funksjon runtime_call(runtime, callable)
    la frame = create_runtime_frame(
        callable,
        runtime.state.ip,
        runtime.current_frame
    )

    runtime.current_frame = frame

    returner sann
slutt

funksjon runtime_return(runtime)
    hvis runtime.current_frame == ingen
        returner usann
    slutt

    runtime.state.ip = runtime.current_frame.return_ip
    runtime.current_frame = runtime.current_frame.parent

    returner sann
slutt

funksjon dispatch_instruction(runtime, instruction)
    hvis instruction == ingen
        returner usann
    slutt

    hvis instruction.opcode == "PUSH"
        returner stack_push(
            runtime.stack,
            instruction.operand
        )
    slutt

    hvis instruction.opcode == "POP"
        returner stack_pop(runtime.stack)
    slutt

    hvis instruction.opcode == "CALL"
        returner runtime_call(
            runtime,
            instruction.operand
        )
    slutt

    hvis instruction.opcode == "RET"
        returner runtime_return(runtime)
    slutt

    returner usann
slutt

funksjon execute_instruction_loop(runtime)
    mens runtime.state.running
        la instruction = fetch_instruction(
            runtime.state
        )

        hvis instruction == ingen
            bryt
        slutt

        dispatch_instruction(
            runtime,
            instruction
        )
    slutt

    returner sann
slutt

funksjon create_runtime_vm(bytecode)
    la runtime = RuntimeVM()

    runtime.stack = create_runtime_stack()
    runtime.heap = create_runtime_heap()
    runtime.state = create_runtime_state(bytecode)
    runtime.current_frame = ingen

    returner runtime
slutt
