// Norscode Runtime Control Flow Engine
// Priority 1 Interpreter Runtime
// Selfhost migration phase

funksjon runtime_jump(runtime, target)
    hvis runtime == ingen
        returner usann
    slutt

    runtime.state.ip = target

    returner sann
slutt

funksjon runtime_compare(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    hvis left == right
        returner stack_push(runtime.stack, 0)
    slutt

    hvis left > right
        returner stack_push(runtime.stack, 1)
    slutt

    returner stack_push(runtime.stack, -1)
slutt

funksjon runtime_eq(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    returner stack_push(
        runtime.stack,
        left == right
    )
slutt

funksjon runtime_neq(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    returner stack_push(
        runtime.stack,
        left != right
    )
slutt

funksjon runtime_lt(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    returner stack_push(
        runtime.stack,
        left < right
    )
slutt

funksjon runtime_gt(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    returner stack_push(
        runtime.stack,
        left > right
    )
slutt

funksjon runtime_jump_if(runtime, target)
    la condition = stack_pop(runtime.stack)

    hvis condition
        returner runtime_jump(runtime, target)
    slutt

    returner sann
slutt
