// Norscode Runtime Arithmetic Engine
// Priority 1 Interpreter Runtime
// Selfhost migration phase

funksjon runtime_add(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    hvis left == ingen
        returner usann
    slutt

    hvis right == ingen
        returner usann
    slutt

    returner stack_push(
        runtime.stack,
        left + right
    )
slutt

funksjon runtime_sub(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    hvis left == ingen
        returner usann
    slutt

    hvis right == ingen
        returner usann
    slutt

    returner stack_push(
        runtime.stack,
        left - right
    )
slutt

funksjon runtime_mul(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    hvis left == ingen
        returner usann
    slutt

    hvis right == ingen
        returner usann
    slutt

    returner stack_push(
        runtime.stack,
        left * right
    )
slutt

funksjon runtime_div(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    hvis left == ingen
        returner usann
    slutt

    hvis right == ingen
        returner usann
    slutt

    hvis right == 0
        returner usann
    slutt

    returner stack_push(
        runtime.stack,
        left / right
    )
slutt

funksjon runtime_mod(runtime)
    la right = stack_pop(runtime.stack)
    la left = stack_pop(runtime.stack)

    hvis left == ingen
        returner usann
    slutt

    hvis right == ingen
        returner usann
    slutt

    returner stack_push(
        runtime.stack,
        left % right
    )
slutt

funksjon runtime_neg(runtime)
    la value = stack_pop(runtime.stack)

    hvis value == ingen
        returner usann
    slutt

    returner stack_push(
        runtime.stack,
        -value
    )
slutt
