// Norscode Runtime Bytecode Executor
// Executable bytecode -> VM runtime execution
// Selfhost migration phase

funksjon runtime_load_bytecode(
    serialized
)
    la instructions = []

    hvis serialized == ingen
        returner instructions
    slutt

    la index = 0

    mens index < serialized.length
        la opcode = serialized[index]
        la operands = serialized[index + 1]

        la instruction = create_instruction(
            opcode,
            operands
        )

        instructions.push(instruction)

        index = index + 2
    slutt

    returner instructions
slutt

funksjon runtime_execute_bytecode(
    serialized
)
    la instructions = runtime_load_bytecode(
        serialized
    )

    la interpreter = create_runtime_interpreter(
        instructions
    )

    runtime_initialize_frame(
        interpreter,
        "main"
    )

    returner runtime_execute(
        interpreter
    )
slutt

funksjon runtime_verify_bytecode(
    serialized
)
    hvis serialized == ingen
        returner usann
    slutt

    hvis serialized.length == 0
        returner usann
    slutt

    returner serialized.length % 2 == 0
slutt

funksjon runtime_execute_verified_bytecode(
    serialized
)
    hvis runtime_verify_bytecode(
        serialized
    ) == usann
        returner usann
    slutt

    returner runtime_execute_bytecode(
        serialized
    )
slutt
