// Norscode Runtime Interpreter
// Complete Priority 1 Interpreter Runtime
// Selfhost migration phase

struktur RuntimeInterpreter
    vm
    initialized
slutt

funksjon create_runtime_interpreter(bytecode)
    la interpreter = RuntimeInterpreter()

    interpreter.vm = create_runtime_vm(bytecode)
    interpreter.initialized = sann

    returner interpreter
slutt

funksjon runtime_execute(interpreter)
    hvis interpreter == ingen
        returner usann
    slutt

    hvis interpreter.initialized == usann
        returner usann
    slutt

    returner execute_instruction_loop(
        interpreter.vm
    )
slutt

funksjon runtime_execute_instruction(
    interpreter,
    instruction
)
    hvis interpreter == ingen
        returner usann
    slutt

    returner dispatch_instruction(
        interpreter.vm,
        instruction
    )
slutt

funksjon runtime_initialize_frame(
    interpreter,
    name
)
    hvis interpreter == ingen
        returner usann
    slutt

    la frame = create_runtime_frame(
        name,
        0,
        ingen
    )

    interpreter.vm.current_frame = frame

    returner sann
slutt

funksjon runtime_allocate(
    interpreter,
    type,
    value
)
    hvis interpreter == ingen
        returner ingen
    slutt

    returner allocate_object(
        interpreter.vm.heap,
        type,
        value
    )
slutt

funksjon runtime_shutdown(interpreter)
    hvis interpreter == ingen
        returner usann
    slutt

    interpreter.vm.state.running = usann

    heap_collect(interpreter.vm.heap)

    interpreter.initialized = usann

    returner sann
slutt
