// Deterministic type propagation
// Selfhost migration phase

funksjon propagate_type(node, inherited_type)
    hvis node == ingen
        returner ingen
    slutt

    node.inferred_type = inherited_type

    for child i node.barn
        propagate_type(child, inherited_type)
    slutt

    returner node
slutt

funksjon propagate_type_list(nodes, inherited_type)
    la propagated = 0

    for node i nodes
        hvis propagate_type(node, inherited_type) != ingen
            propagated = propagated + 1
        slutt
    slutt

    returner propagated
slutt
