// Deterministic type checker
// Selfhost migration phase

funksjon check_type(verdi)
    hvis verdi == ingen
        returner "ingen"
    slutt

    hvis verdi == sann
        returner "bool"
    slutt

    hvis verdi == usann
        returner "bool"
    slutt

    returner "ukjent"
slutt

funksjon types_match(venstre, hoyre)
    la venstre_type = check_type(venstre)
    la hoyre_type = check_type(hoyre)

    hvis venstre_type == hoyre_type
        returner sann
    slutt

    returner usann
slutt
