// Deterministic type checker
// Selfhost migration phase

funksjon check_type(verdi)
    hvis verdi == null
        returner "ingen"
    slutt

    hvis verdi == sann eller verdi == usann
        returner "bool"
    slutt

    hvis type(verdi) == "tekst"
        returner "tekst"
    slutt

    hvis type(verdi) == "heltall"
        returner "heltall"
    slutt

    hvis type(verdi) == "desimaltall"
        returner "desimaltall"
    slutt

    hvis type(verdi) == "liste"
        returner "liste"
    slutt

    hvis type(verdi) == "ordbok"
        returner "ordbok"
    slutt

    returner "ukjent"
slutt

funksjon types_match(venstre, hoyre)
    returner check_type(venstre) == check_type(hoyre)
slutt

funksjon node_kind(node)
    hvis node == null
        returner "ingen"
    slutt

    hvis node["type"] == "Program"
        returner "Program"
    slutt

    hvis node["type"] == "LiteralExpr"
        returner "LiteralExpr"
    slutt

    hvis node["type"] == "Identifier"
        returner "Identifier"
    slutt

    hvis node["type"] == "BinaryExpr"
        returner "BinaryExpr"
    slutt

    hvis node["type"] == "UnaryExpr"
        returner "UnaryExpr"
    slutt

    hvis node["type"] == "CallExpr"
        returner "CallExpr"
    slutt

    hvis node["type"] == "Liste"
        returner "Liste"
    slutt

    hvis node["type"] == "Map" eller node["type"] == "StructLiteral"
        returner node["type"]
    slutt

    hvis node["type"] == "Indeks"
        returner "Indeks"
    slutt

    hvis node["type"] == "Slice"
        returner "Slice"
    slutt

    hvis node["type"] == "Felt"
        returner "Felt"
    slutt

    returner node["type"]
slutt

funksjon ny_typefeil(linje, forventet, funnet)
    returner {
        "linje": linje,
        "forventet": forventet,
        "funnet": funnet,
        "melding": "Typefeil på linje " + tekst_fra_heltall(linje) + ": forventet " + forventet + ", fann " + funnet
    }
slutt

funksjon pair_value_node(pair)
    hvis pair == null
        returner null
    slutt

    hvis pair["type"] == "StructPar"
        hvis pair["barn"] != null og lengde(pair["barn"]) > 0
            returner pair["barn"][0]
        slutt
        returner null
    slutt

    hvis pair["type"] == "MapPar"
        hvis pair["barn"] != null og lengde(pair["barn"]) > 1
            returner pair["barn"][1]
        slutt
        returner null
    slutt

    hvis pair["barn"] != null og lengde(pair["barn"]) > 0
        returner pair["barn"][lengde(pair["barn"]) - 1]
    slutt

    returner null
slutt

funksjon typecheck_tildeling(linje, venstre, hoyre)
    la venstre_type = check_type(venstre)
    la hoyre_type = check_type(hoyre)

    hvis venstre_type == hoyre_type
        returner {
            "ok": sann,
            "feil": null
        }
    slutt

    returner {
        "ok": usann,
        "feil": ny_typefeil(linje, venstre_type, hoyre_type)
    }
slutt

funksjon typecheck_uttrykk(linje, node)
    hvis node == null
        returner {
            "ok": sann,
            "type": "ingen",
            "feil": null
        }
    slutt

    la kind = node_kind(node)

    hvis kind == "LiteralExpr"
        returner {
            "ok": sann,
            "type": check_type(node["verdi"]),
            "feil": null
        }
    slutt

    hvis kind == "Identifier"
        hvis node["verdi"] == null
            returner {
                "ok": usann,
                "type": "ukjent",
                "feil": ny_typefeil(linje, "identifikator", "ingen navn")
            }
        slutt

        returner {
            "ok": sann,
            "type": "ukjent",
            "feil": null
        }
    slutt

    hvis kind == "UnaryExpr"
        la operand = node["operand"]
        hvis operand == null og lengde(node["barn"]) > 0
            operand = node["barn"][0]
        slutt

        returner typecheck_uttrykk(linje, operand)
    slutt

    hvis kind == "CallExpr"
        la args = node["args"]
        hvis args == null og lengde(node["barn"]) > 0
            args = node["barn"][0]
        slutt

        la callee_type = check_type(node["callee"])
        hvis callee_type == "ukjent" og node["callee"] != null og node["callee"]["type"] == "Identifier" og node["callee"]["verdi"] == null
            returner {
                "ok": usann,
                "type": "ukjent",
                "feil": ny_typefeil(linje, "kallbar verdi", "ingen navn")
            }
        slutt

        la indeks = 0
        hvis args != null og args["barn"] != null
            mens indeks < lengde(args["barn"])
                la arg_res = typecheck_uttrykk(linje, args["barn"][indeks])
                hvis arg_res["ok"] == usann
                    returner arg_res
                slutt
                indeks = indeks + 1
            slutt
        slutt

        returner {
            "ok": sann,
            "type": "ukjent",
            "feil": null
        }
    slutt

    hvis kind == "BinaryExpr"
        la left = typecheck_uttrykk(linje, node["left"])
        hvis left["ok"] == usann
            returner left
        slutt

        la right = typecheck_uttrykk(linje, node["right"])
        hvis right["ok"] == usann
            returner right
        slutt

        hvis left["type"] != right["type"]
            returner {
                "ok": usann,
                "type": "ukjent",
                "feil": ny_typefeil(linje, left["type"], right["type"])
            }
        slutt

        returner {
            "ok": sann,
            "type": left["type"],
            "feil": null
        }
    slutt

    hvis kind == "Liste"
        la element_type = "ukjent"
        hvis node["barn"] != null
            la indeks = 0
            mens indeks < lengde(node["barn"])
                la elem = typecheck_uttrykk(linje, node["barn"][indeks])
                hvis elem["ok"] == usann
                    returner elem
                slutt
                hvis element_type == "ukjent"
                    element_type = elem["type"]
                ellers hvis elem["type"] != element_type og elem["type"] != "ukjent"
                    returner {
                        "ok": usann,
                        "type": "ukjent",
                        "feil": ny_typefeil(linje, element_type, elem["type"])
                    }
                slutt
                indeks = indeks + 1
            slutt
        slutt

        returner {
            "ok": sann,
            "type": "liste",
            "feil": null
        }
    slutt

    hvis kind == "Map" eller kind == "StructLiteral"
        la element_type = "ukjent"
        hvis node["barn"] != null
            la indeks = 0
            mens indeks < lengde(node["barn"])
                la verdi_node = pair_value_node(node["barn"][indeks])
                la verdi_res = typecheck_uttrykk(linje, verdi_node)
                hvis verdi_res["ok"] == usann
                    returner verdi_res
                slutt
                hvis element_type == "ukjent"
                    element_type = verdi_res["type"]
                ellers hvis verdi_res["type"] != element_type og verdi_res["type"] != "ukjent"
                    returner {
                        "ok": usann,
                        "type": "ukjent",
                        "feil": ny_typefeil(linje, element_type, verdi_res["type"])
                    }
                slutt
                indeks = indeks + 1
            slutt
        slutt

        returner {
            "ok": sann,
            "type": "ordbok",
            "feil": null
        }
    slutt

    hvis kind == "Indeks"
        la base = typecheck_uttrykk(linje, node["base"])
        hvis base["ok"] == usann
            returner base
        slutt
        la index = typecheck_uttrykk(linje, node["index"])
        hvis index["ok"] == usann
            returner index
        slutt
        returner {
            "ok": sann,
            "type": "ukjent",
            "feil": null
        }
    slutt

    hvis kind == "Slice"
        returner {
            "ok": sann,
            "type": "liste",
            "feil": null
        }
    slutt

    hvis kind == "Felt"
        returner {
            "ok": sann,
            "type": "ukjent",
            "feil": null
        }
    slutt

    returner {
        "ok": sann,
        "type": "ukjent",
        "feil": null
    }
slutt

funksjon typecheck_program(program)
    la resultat = {
        "ok": sann,
        "feil": []
    }

    hvis program == null
        returner resultat
    slutt

    la noder = program
    hvis program["type"] == "Program" og program["barn"] != null
        noder = program["barn"]
    slutt

    la indeks = 0
    mens indeks < lengde(noder)
        la node = noder[indeks]
        la linje = 0
        hvis node != null og node["linje"] != null
            linje = node["linje"]
        slutt

        la inf = typecheck_uttrykk(linje, node)
        hvis inf["ok"] == usann
            resultat["ok"] = usann
            legg_til(resultat["feil"], inf["feil"])
        slutt

        indeks = indeks + 1
    slutt

    returner resultat
slutt
