// Norscode Selfhost Bytecode Backend v0
// Initial bytecode generator for selfhost compiler.

struktur Instruksjon
    opcode
    operand
slutt

struktur Backend
    instruksjoner
slutt

funksjon ny_backend()
    backend = Backend()
    backend.instruksjoner = []
    returner backend
slutt

funksjon emit(backend, opcode, operand)
    instr = Instruksjon()
    instr.opcode = opcode
    instr.operand = operand

    legg_til(backend.instruksjoner, instr)
slutt

funksjon generer_uttrykk(backend, node)
    hvis node.type == "NUMBER"
        emit(backend, "PUSH_CONST", node.verdi)
        returner
    slutt

    hvis node.type == "IDENT"
        emit(backend, "LOAD", node.verdi)
        returner
    slutt

    hvis node.type == "BINOP"
        venstre = node.barn[0]
        hoyre = node.barn[1]

        generer_uttrykk(backend, venstre)
        generer_uttrykk(backend, hoyre)

        hvis node.verdi == "PLUS"
            emit(backend, "ADD", "")
            returner
        slutt

        hvis node.verdi == "MINUS"
            emit(backend, "SUB", "")
            returner
        slutt
    slutt
slutt

funksjon generer_returner(backend, node)
    uttrykk = node.barn[0]

    generer_uttrykk(backend, uttrykk)
    emit(backend, "RET", "")
slutt

funksjon generer_setning(backend, node)
    hvis node.type == "RETURNER"
        generer_returner(backend, node)
        returner
    slutt

    generer_uttrykk(backend, node)
slutt

funksjon generer_program(backend, rot)
    indeks = 0

    mens indeks < lengde(rot.barn)
        node = rot.barn[indeks]
        generer_setning(backend, node)
        indeks = indeks + 1
    slutt

    returner backend.instruksjoner
slutt

// Initial opcode reference
//
// PUSH_CONST value
// LOAD name
// STORE name
// ADD
// SUB
// MUL
// DIV
// JMP
// JMP_FALSE
// CALL
// RET
