// selfhost/bootstrap_gate.no
// Stabil bootstrap-gate for aktiv Norscode-flate.

funksjon skriv_ok(melding: tekst) -> heiltall {
    skriv("  [OK] " + melding + "\n")
    returner 0
}

funksjon skriv_feil(melding: tekst) -> heiltall {
    skriv("  [FEIL] " + melding + "\n")
    returner 0
}

funksjon krev_fil(sti: tekst, melding: tekst) -> heiltall {
    hvis fil_finnes(sti) {
        skriv_ok(melding + ": " + sti)
        returner 0
    }
    skriv_feil(melding + ": " + sti)
    returner 1
}

funksjon start() -> heiltall {
    skriv("=== Norscode Selfhost Bootstrap Gate ===\n\n")

    la feil: heiltall = 0
    feil = feil + krev_fil("selfhost/kompiler.no", "kompilator")
    feil = feil + krev_fil("selfhost/parser.no", "parser")
    feil = feil + krev_fil("selfhost/compiler/semantic.no", "semantikk")
    feil = feil + krev_fil("selfhost/compiler/ir_to_bytecode.no", "bytecode-backend")
    feil = feil + krev_fil("selfhost/vm.no", "VM")
    feil = feil + krev_fil("selfhost/nc_main.no", "native entrypoint")
    feil = feil + krev_fil("bootstrap/stage0/norscode-macos-arm64", "stage0 macOS seed")
    feil = feil + krev_fil("bootstrap/stage0/norscode-linux-x86_64", "stage0 Linux seed")
    feil = feil + krev_fil("bootstrap/stage0/norscode-linux-arm64", "stage0 Linux ARM64 seed")

    hvis feil == 0 {
        skriv("\n=== Bootstrap Gate: BESTÅTT ===\n")
        returner 0
    }

    skriv("\n=== Bootstrap Gate: FEILA ===\n")
    returner 1
}
