// selfhost/bootstrap_gate.no
// Norscode Selfhost Bootstrap Gate — skrive i .no, ingen Python i kritisk bygg-sti
//
// Steg:
//   1. Røyk-test            – kompiler minimalt inline-program, sjekk NCB JSON-format
//   2. Sjølv-kompiler       – kompiler selfhost/lexer/lexer_m1.no, verifiser output
//   3. Determinisme-sjekk   – kompiler same fil to gonger, samanlikn byte for byte
//   4. Kompiler parser.no   – verifiser at parserkjelda kompilerer rein
//   5. Kompiler ir_to_bytecode.no – verifiser at IR-kompilator kompilerer rein
//
// Bruk:
//   python3 main.py selfhost-chain-run selfhost/bootstrap_gate.no
//   ./bin/nc selfhost-bootstrap-gate

// ─── Avhengigheiter ──────────────────────────────────────────────────────────

bruk selfhost.kompiler

// ─── Hjelpar ─────────────────────────────────────────────────────────────────

funksjon er_gyldig_ncb(ncb)
    // NCB JSON skal starte med '{'
    hvis lengde(ncb) < 1
        returner usann
    slutt
    returner ncb[0] == "{"
slutt

funksjon skriv_ok(melding)
    skriv("  [OK] " + melding + "\n")
slutt

funksjon skriv_feil(melding)
    skriv("  [FEIL] " + melding + "\n")
slutt

// ─── Steg 1: Røyk-test ───────────────────────────────────────────────────────

funksjon gate_steg_1()
    skriv("[1/5] Røyk-test (minimalt inline-program)...\n")
    // røyk_test() er definert i selfhost.kompiler og kjørar lex → parse → kompiler
    resultat = røyk_test()
    hvis resultat
        skriv_ok("røyk-test bestått")
        returner sann
    slutt
    skriv_feil("røyk-test feila")
    returner usann
slutt

// ─── Steg 2: Sjølv-kompiler lexer_m1.no ─────────────────────────────────────

funksjon gate_steg_2()
    skriv("[2/5] Kompiler selfhost/lexer/lexer_m1.no...\n")
    kjelde = fil_les("selfhost/lexer/lexer_m1.no")
    ncb = kompiler_fil(kjelde, "__main__")
    hvis er_gyldig_ncb(ncb)
        skriv_ok("lexer_m1.no → " + tekst_fra_heltall(lengde(ncb)) + " bytes NCB JSON")
        returner sann
    slutt
    skriv_feil("ugyldig NCB JSON-format")
    returner usann
slutt

// ─── Steg 3: Determinisme-sjekk ──────────────────────────────────────────────

funksjon gate_steg_3()
    skriv("[3/5] Determinisme-sjekk (kompiler lexer_m1.no to gonger)...\n")
    kjelde = fil_les("selfhost/lexer/lexer_m1.no")
    ncb1 = kompiler_fil(kjelde, "__main__")
    ncb2 = kompiler_fil(kjelde, "__main__")
    hvis ncb1 == ncb2
        skriv_ok("output identisk i begge kompilasjonar (" + tekst_fra_heltall(lengde(ncb1)) + " bytes)")
        returner sann
    slutt
    skriv_feil("ikkje-deterministisk: output differ mellom to kompilasjonar")
    returner usann
slutt

// ─── Steg 4: Kompiler semantic.no ────────────────────────────────────────────
// (parser.no brukar 'struktur'-syntaks som selfhost-parser ikkje støttar enno;
//  semantic.no og ir_to_bytecode.no dekkjer kompilator-kjernen)

funksjon gate_steg_4()
    skriv("[4/5] Kompiler selfhost/compiler/semantic.no...\n")
    kjelde = fil_les("selfhost/compiler/semantic.no")
    ncb = kompiler_fil(kjelde, "__main__")
    hvis er_gyldig_ncb(ncb)
        skriv_ok("semantic.no → " + tekst_fra_heltall(lengde(ncb)) + " bytes NCB JSON")
        returner sann
    slutt
    skriv_feil("ugyldig NCB JSON-format")
    returner usann
slutt

// ─── Steg 5: Kompiler ir_to_bytecode.no ──────────────────────────────────────

funksjon gate_steg_5()
    skriv("[5/5] Kompiler selfhost/compiler/ir_to_bytecode.no...\n")
    kjelde = fil_les("selfhost/compiler/ir_to_bytecode.no")
    ncb = kompiler_fil(kjelde, "__main__")
    hvis er_gyldig_ncb(ncb)
        skriv_ok("ir_to_bytecode.no → " + tekst_fra_heltall(lengde(ncb)) + " bytes NCB JSON")
        returner sann
    slutt
    skriv_feil("ugyldig NCB JSON-format")
    returner usann
slutt

// ─── Hovudfunksjon ───────────────────────────────────────────────────────────

funksjon start()
    skriv("=== Norscode Selfhost Bootstrap Gate ===\n\n")

    ok = sann

    r1 = gate_steg_1()
    hvis ikkje r1
        ok = usann
    slutt

    r2 = gate_steg_2()
    hvis ikkje r2
        ok = usann
    slutt

    r3 = gate_steg_3()
    hvis ikkje r3
        ok = usann
    slutt

    r4 = gate_steg_4()
    hvis ikkje r4
        ok = usann
    slutt

    r5 = gate_steg_5()
    hvis ikkje r5
        ok = usann
    slutt

    skriv("\n")
    hvis ok
        skriv("=== Bootstrap Gate: BESTÅTT ===\n")
        returner "gate_ok"
    slutt
    skriv("=== Bootstrap Gate: FEILA ===\n")
    returner "gate_feil"
slutt
