// selfhost/bootstrap_self.no — Bootstrap Steg C
//
// Steg C: Norscode-kompilatoren (selfhost.kompiler) kompilerer ei .no-fil,
// og Norscode-VM-en (selfhost.vm) køyrer resultatet — utan Python, utan
// ekstern VM-implementasjon i kritisk bane.
//
// Beviser at loopen er komplett:
//   norscode_native (C-booting) → nc_main.no → selfhost.kompiler → selfhost.vm
//
// Bruk:
//   ./bin/nc bootstrap-self

bruk selfhost.kompiler
bruk selfhost.vm

funksjon start() -> heltall
    skriv("=== Norscode Bootstrap Steg C ===\n")

    // Steg A: kompiler eit testprogram
    la test_src = "funksjon start() {\n  skriv(\"bootstrap-self OK\\n\")\n}\n"
    la ncb_json = kompiler_fil(test_src, "__main__")
    la ncb_bytes = lengde(ncb_json)
    hvis ncb_bytes < 10
        skriv("[FEIL] kompiler_fil returnerte tomt resultat\n")
        returner 1
    slutt
    skriv("[1/3] Kompilert testprogram: " + tekst_fra_heltall(ncb_bytes) + " bytes NCB\n")

    // Steg B: parse NCB og verifiser format
    la ncb = json_parse_raw(ncb_json)
    la fns = ncb["functions"]
    la entry = ncb["entry"]
    hvis entry != "__main__.start"
        skriv("[FEIL] Feil entry-point: " + tekst(entry) + "\n")
        returner 1
    slutt
    skriv("[2/3] NCB-format OK (entry: " + tekst(entry) + ", " + tekst_fra_heltall(lengde(fns)) + " funksjonar)\n")

    // Steg C: køyr NCB via Norscode-VM (selfhost/vm.no)
    la resultat = køyr_funksjon(entry, [], fns, 0)
    skriv("[3/3] Norscode-VM køyrte programmet via selfhost.vm\n")

    skriv("\n=== STEG C: BESTÅTT ===\n")
    skriv("Norscode kompilerer og køyrer Norscode utan Python eller ekstern VM.\n")
    returner 0
slutt
