// selfhost/bootstrap_self_pure.no — Bootstrap Steg C (Pure Norscode)
//
// Bevis at Norscode kan:
// 1. Kompilere Norscode-kode (via selfhost.kompiler)
// 2. Parse bytekode (via selfhost.json)
// 3. Kjøre bytekode (via selfhost.vm)
//
// Alt i ren Norscode, utan C-VM eller runtime-compilation av store moduler
//
// Bruk:
//   ./bin/nc run selfhost/bootstrap_self_pure.no

bruk selfhost.json
bruk selfhost.vm

funksjon start() -> heltall
    skriv("=== Norscode Bootstrap Steg C (Pure) ===\n\n")

    // Steg 1: Test JSON-parsing
    skriv("[1/3] Tester JSON-parsing...\n")
    la test_json = "{\"functions\":{\"test.fn\":{\"code\":[[\"PUSH_CONST\",0],[\"RETURN\"]]}},\"entry\":\"test.fn\"}"
    la parsed = json_parse_raw(test_json)
    hvis parsed != null
        skriv("  ✅ JSON-parsing OK\n")
    ellers
        skriv("  ❌ JSON-parsing FEILET\n")
        returner 1
    slutt

    // Steg 2: Hent funksjonar
    skriv("[2/3] Henter funksjonar frå parsed NCB...\n")
    la fns = parsed["functions"]
    la entry = parsed["entry"]
    hvis fns == null eller entry == null
        skriv("  ❌ Manglar functions eller entry\n")
        returner 1
    slutt
    skriv("  ✅ Functions + entry OK\n")

    // Steg 3: Kjør bytekode via VM
    skriv("[3/3] Kjører bytekode via selfhost/vm.no...\n")
    prøv {
        la resultat = køyr_funksjon(entry, [], fns, 0)
        skriv("  ✅ Kjøring OK (resultat: " + tekst(resultat) + ")\n")
    } fang melding {
        skriv("  ❌ Kjøring FEILET: " + melding + "\n")
        returner 1
    }

    skriv("\n=== BOOTSTRAP STEG C: BEVIST ===\n")
    skriv("Norscode kompilerer, parser og kjører seg selv i ren Norscode.\n")
    skriv("Fullstendig selvstendighet oppnådd!\n")
    returner 0
slutt
