// selfhost/bundler.no — Norscode bundle-kompilator
// Kompilerer fleire .no-filer og slår saman til éin NCB-bundle.
//
// Bruk:
//   NORSCODE_BUNDLE_ARGS="mod1=fil1.no mod2=fil2.no" \
//   NORSCODE_BUNDLE_OUTPUT="bundle.ncb.json" \
//   ./dist/norscode_native ... (native-first, utan C-host i normal bruk)
//
// Kvar arg er "modul.namn=sti/til/fil.no"
// Funksjonar vert omdøypte frå __main__.X → modul.X

bruk selfhost.json

// ─── Omdøyp funksjonar frå __main__. til modul. ─────────────────────────────

funksjon omdøyp_funksjonar(ncb_json: tekst, modul_namn: tekst) {
    // Strukturell omdøyping (ikkje berre tekst-replace — unngår feil i "module":"__main__" osv.)
    // Returnerer parsed object directly to avoid serialize-parse cycle
    la ncb = json_parse_raw(ncb_json)
    la fns = ncb["functions"]
    la nk = nøkler(fns)
    la ny_fns: ordbok<tekst, tekst> = {}
    la i: heltall = 0
    mens i < lengde(nk)
        la fn = fns[nk[i]]
        la namn = fn["name"]
        la ny_nøkkel = modul_namn + "." + namn
        fn["module"] = modul_namn
        ny_fns[ny_nøkkel] = fn
        i = i + 1
    slutt
    ncb["functions"] = ny_fns
    returner ncb
}

// ─── Slå saman funksjonsordbøker ─────────────────────────────────────────────

funksjon slå_saman_funksjonar(dest: ordbok<tekst, tekst>, src: ordbok<tekst, tekst>) {
    la nk = nøkler(src)
    la j: heltall = 0
    mens j < lengde(nk)
        dest[nk[j]] = src[nk[j]]
        j = j + 1
    slutt
}

funksjon legg_modul_til_bundle(alle_fns: ordbok<tekst, tekst>, modul_namn: tekst, fil_sti: tekst) -> heltall {
    skriv("  Lesar/kompilerer " + fil_sti + " → " + modul_namn + "...\n")
    la ncb_json = les_ncb_eller_kompiler(fil_sti)
    la mod_ncb = omdøyp_funksjonar(ncb_json, modul_namn)
    la mod_fns = mod_ncb["functions"]
    slå_saman_funksjonar(alle_fns, mod_fns)
    la fn_teller = lengde(nøkler(mod_fns))
    skriv("  [OK] " + fil_sti + " → " + modul_namn + " (" + tekst_fra_heltall(fn_teller) + " funcs)\n")
    returner 1
}

funksjon modul_funksjonar_for_bundle(modul_namn: tekst, fil_sti: tekst) -> ordbok<tekst, tekst> {
    skriv("  Lesar/kompilerer " + fil_sti + " → " + modul_namn + "...\n")
    la ncb_json = les_ncb_eller_kompiler(fil_sti)
    la mod_ncb = omdøyp_funksjonar(ncb_json, modul_namn)
    la mod_fns = mod_ncb["functions"]
    la fn_teller = lengde(nøkler(mod_fns))
    skriv("  [OK] " + fil_sti + " → " + modul_namn + " (" + tekst_fra_heltall(fn_teller) + " funcs)\n")
    returner mod_fns
}

// ─── Prøv å laste pre-compiled NCB filer (for å unngå runtime-compilation) ───

funksjon les_precompiled_ncb(kildef: tekst) -> tekst {
    // Prøv bootstrap/precompiled/[modulnamn].ncb.json først
    la basename = builtin.split(kildef, "/")[lengde(builtin.split(kildef, "/")) - 1]
    la utan_no = basename
    hvis builtin.ends_with(basename, ".no") {
        utan_no = builtin.slice(basename, 0, lengde(basename) - 3)
    }
    la precompiled_path = "bootstrap/precompiled/" + utan_no + ".ncb.json"

    // Bruk fil_finnes-sjekk i staden for prøv/fang — prøv/fang er ikkje implementert
    // i den kompilerte C-koden (generert som /* TODO: TRY_BEGIN */) og fangar ikkje unntak
    hvis fil_finnes(precompiled_path) {
        returner fil_les(precompiled_path)
    }
    returner ""
}

funksjon les_ncb_eller_kompiler(kildef: tekst) -> tekst {
    // Prøv å laste pre-compiled NCB først
    la precompiled = les_precompiled_ncb(kildef)
    hvis lengde(precompiled) > 0 {
        skriv("  [Cached] Brukar pre-compiled bytecode\n")
        returner precompiled
    }

    // Fallback: kompiler frå kjelda
    la kjelde = fil_les(kildef)
    returner kompiler_fil(kjelde, "__main__")
}

// ─── Bygg bundle ─────────────────────────────────────────────────────────────

funksjon bygg_bundle(modular: liste<tekst>, utfil: tekst) {
    skriv("=== Norscode Bundle ===\n")

    la alle_fns: ordbok<tekst, tekst> = {}
    la ok_teller: heltall = 0
    la entry_namn = miljo_hent("NORSCODE_BUNDLE_ENTRY")
    hvis entry_namn == "" {
        entry_namn = "selfhost.bundler.start"
    }

    la i: heltall = 0
    mens i < lengde(modular) {
        la arg: tekst = modular[i]

        // Parse "modul.namn=sti/til/fil.no"
        la eq_idx = builtin.index_of(arg, "=")
        la modul_namn: tekst = ""
        la fil_sti: tekst = ""

        hvis eq_idx > 0 {
            modul_namn = builtin.slice(arg, 0, eq_idx)
            fil_sti = builtin.slice(arg, eq_idx + 1, lengde(arg))
        } ellers {
            // Utled modul-namn frå filsti: selfhost/parser.no → selfhost.parser
            la utan_prefix = arg
            hvis builtin.starts_with(arg, "./") {
                utan_prefix = builtin.slice(arg, 2, lengde(arg))
            }
            la utan_no = utan_prefix
            hvis builtin.ends_with(utan_prefix, ".no") {
                utan_no = builtin.slice(utan_prefix, 0, lengde(utan_prefix) - 3)
            }
            modul_namn = builtin.replace(utan_no, "/", ".")
            fil_sti = arg
        }

        ok_teller = ok_teller + legg_modul_til_bundle(alle_fns, modul_namn, fil_sti)
        i = i + 1
    }
    la bundle_ncb: ordbok<tekst, tekst> = {}
    bundle_ncb["format"] = "ncb-v1"
    bundle_ncb["entry"] = entry_namn
    bundle_ncb["imports"] = []
    bundle_ncb["route_handlers"] = {}
    bundle_ncb["dependency_providers"] = {}
    bundle_ncb["guard_providers"] = {}
    bundle_ncb["request_middlewares"] = []
    bundle_ncb["response_middlewares"] = []
    bundle_ncb["error_middlewares"] = []
    bundle_ncb["startup_hooks"] = []
    bundle_ncb["shutdown_hooks"] = []
    bundle_ncb["tests"] = {}
    bundle_ncb["functions"] = alle_fns

    la bundle = json_skriv(bundle_ncb)
    fil_skriv(utfil, bundle)
    skriv("Bundle: " + utfil + " (" + tekst_fra_heltall(lengde(bundle)) + " bytes)\n")
}

funksjon skriv_bundle_fra_funksjonar(alle_fns: ordbok<tekst, tekst>, utfil: tekst, entry_namn: tekst) {
    la bundle_ncb: ordbok<tekst, tekst> = {}
    bundle_ncb["format"] = "ncb-v1"
    bundle_ncb["entry"] = entry_namn
    bundle_ncb["imports"] = []
    bundle_ncb["route_handlers"] = {}
    bundle_ncb["dependency_providers"] = {}
    bundle_ncb["guard_providers"] = {}
    bundle_ncb["request_middlewares"] = []
    bundle_ncb["response_middlewares"] = []
    bundle_ncb["error_middlewares"] = []
    bundle_ncb["startup_hooks"] = []
    bundle_ncb["shutdown_hooks"] = []
    bundle_ncb["tests"] = {}
    bundle_ncb["functions"] = alle_fns

    la bundle = json_skriv(bundle_ncb)
    fil_skriv(utfil, bundle)
    skriv("Bundle: " + utfil + " (" + tekst_fra_heltall(lengde(bundle)) + " bytes)\n")
}

funksjon bygg_omgang6b_bundle(utfil: tekst) {
    skriv("=== Norscode Bundle ===\n")
    skriv("[TRACE] bygg_omgang6b_bundle: før alle_fns\n")
    la alle_fns: ordbok<tekst, tekst> = {}
    skriv("[TRACE] bygg_omgang6b_bundle: etter alle_fns\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før lexer\n")
    la lexer_fns = modul_funksjonar_for_bundle("selfhost.lexer.lexer_m1", "selfhost/lexer/lexer_m1.no")
    la lexer_nk = nøkler(lexer_fns)
    la lexer_i: heltall = 0
    mens lexer_i < lengde(lexer_nk)
        alle_fns[lexer_nk[lexer_i]] = lexer_fns[lexer_nk[lexer_i]]
        lexer_i = lexer_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter lexer\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før parser\n")
    la parser_fns = modul_funksjonar_for_bundle("selfhost.parser", "selfhost/parser.no")
    la parser_nk = nøkler(parser_fns)
    la parser_i: heltall = 0
    mens parser_i < lengde(parser_nk)
        alle_fns[parser_nk[parser_i]] = parser_fns[parser_nk[parser_i]]
        parser_i = parser_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter parser\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før semantic\n")
    la semantic_fns = modul_funksjonar_for_bundle("selfhost.compiler.semantic", "selfhost/compiler/semantic.no")
    la semantic_nk = nøkler(semantic_fns)
    la semantic_i: heltall = 0
    mens semantic_i < lengde(semantic_nk)
        alle_fns[semantic_nk[semantic_i]] = semantic_fns[semantic_nk[semantic_i]]
        semantic_i = semantic_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter semantic\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før ir_to_bytecode\n")
    la ir_fns = modul_funksjonar_for_bundle("selfhost.compiler.ir_to_bytecode", "selfhost/compiler/ir_to_bytecode.no")
    la ir_nk = nøkler(ir_fns)
    la ir_i: heltall = 0
    mens ir_i < lengde(ir_nk)
        alle_fns[ir_nk[ir_i]] = ir_fns[ir_nk[ir_i]]
        ir_i = ir_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter ir_to_bytecode\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før json\n")
    la json_fns = modul_funksjonar_for_bundle("selfhost.json", "selfhost/json.no")
    la json_nk = nøkler(json_fns)
    la json_i: heltall = 0
    mens json_i < lengde(json_nk)
        alle_fns[json_nk[json_i]] = json_fns[json_nk[json_i]]
        json_i = json_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter json\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før kompiler\n")
    la kompiler_fns = modul_funksjonar_for_bundle("selfhost.kompiler", "selfhost/kompiler.no")
    la kompiler_nk = nøkler(kompiler_fns)
    la kompiler_i: heltall = 0
    mens kompiler_i < lengde(kompiler_nk)
        alle_fns[kompiler_nk[kompiler_i]] = kompiler_fns[kompiler_nk[kompiler_i]]
        kompiler_i = kompiler_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter kompiler\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før bundler\n")
    la bundler_fns = modul_funksjonar_for_bundle("selfhost.bundler", "selfhost/bundler.no")
    la bundler_nk = nøkler(bundler_fns)
    la bundler_i: heltall = 0
    mens bundler_i < lengde(bundler_nk)
        alle_fns[bundler_nk[bundler_i]] = bundler_fns[bundler_nk[bundler_i]]
        bundler_i = bundler_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter bundler\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før elf_compile_driver\n")
    la elf_fns = modul_funksjonar_for_bundle("selfhost.elf_compile_driver", "selfhost/elf_compile_driver.no")
    la elf_nk = nøkler(elf_fns)
    la elf_i: heltall = 0
    mens elf_i < lengde(elf_nk)
        alle_fns[elf_nk[elf_i]] = elf_fns[elf_nk[elf_i]]
        elf_i = elf_i + 1
    slutt
    skriv("[TRACE] bygg_omgang6b_bundle: etter elf_compile_driver\n")

    skriv("[TRACE] bygg_omgang6b_bundle: før skriv_bundle\n")
    skriv_bundle_fra_funksjonar(alle_fns, utfil, "selfhost.elf_compile_driver.start")
    skriv("[TRACE] bygg_omgang6b_bundle: etter skriv_bundle\n")
}

// ─── Inngangspunkt ───────────────────────────────────────────────────────────

funksjon start() {
    la args_str = miljo_hent("NORSCODE_BUNDLE_ARGS")
    la utfil = miljo_hent("NORSCODE_BUNDLE_OUTPUT")

    hvis args_str == "" {
        skriv("Feil: NORSCODE_BUNDLE_ARGS ikkje sett\n")
        returner 1
    }
    hvis utfil == "" {
        utfil = "bootstrap/kompiler.ncb.json"
    }

    // Splitt args på mellomrom
    la modular = builtin.split(args_str, " ")

    // Filtrer vekk tomme strings
    la reine_modular: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(modular) {
        la m: tekst = modular[i]
        hvis lengde(builtin.trim(m)) > 0 {
            legg_til(reine_modular, builtin.trim(m))
        }
        i = i + 1
    }

    bygg_bundle(reine_modular, utfil)
    returner 0
}
