// Norscode Bytecode Backend v1
// Fase 4 — IR/Bytecode Backend
//
// Denne modulen er den smale selfhost-flata for bytecode. Den
// videresender til den Norscode-native IR→NCB-implementasjonen og
// eksporterer nok små helperar til at testane kan verifisere både IR og
// bytecode-kontrakten utan Python.

bruk selfhost.ir
bruk selfhost.compiler.ir_to_bytecode

funksjon bytecode_kompiler(ast_program, modul_namn)
    returner kompiler_til_ncb_json(ast_program, modul_namn)
slutt

funksjon backend_kompiler(ast_program)
    returner bytecode_kompiler(ast_program, "__main__")
slutt

funksjon kompiler_til_ncb(ast_program, modul_namn)
    returner kompiler_til_ncb_json(ast_program, modul_namn)
slutt

funksjon backend_snapshot(program)
    returner program
slutt

funksjon bytecode_ny_emitter()
    returner ir_emitter()
slutt

funksjon bytecode_ir_disasm(program)
    returner ir_disasm(program)
slutt

funksjon start()
    returner "bytecode_ready"
slutt
