// Norscode Selfhost Bytecode Backend v1
// Fase 4 — AST → IR/bytecode lowering.
//
// Denne backend-en senker AST til en enkel stack-basert IR.
// Målet er parity og deterministisk output.

funksjon backend_kompiler(program)
    emitter = ir_emitter()
    backend_node(emitter, program)
    ir_emit(emitter, "HALT", "", null)
    returner emitter.program
slutt

funksjon backend_node(emitter, node)
    hvis node == null
        returner
    slutt

    type = ast_normaliser_type(node.type)

    hvis type == "Program"
        returner backend_program(emitter, node)
    slutt

    hvis type == "Funksjon"
        returner backend_funksjon(emitter, node)
    slutt

    hvis type == "Blokk"
        returner backend_blokk(emitter, node)
    slutt

    hvis type == "La"
        returner backend_la(emitter, node)
    slutt

    hvis type == "Returner"
        returner backend_returner(emitter, node)
    slutt

    hvis type == "Hvis"
        returner backend_hvis(emitter, node)
    slutt

    hvis type == "Mens"
        returner backend_mens(emitter, node)
    slutt

    hvis type == "Binop"
        returner backend_binop(emitter, node)
    slutt

    hvis type == "Unar"
        returner backend_unar(emitter, node)
    slutt

    hvis type == "Ident"
        returner backend_ident(emitter, node)
    slutt

    hvis type == "Kall"
        returner backend_kall(emitter, node)
    slutt

    hvis type == "Heltall"
        returner backend_heltall(emitter, node)
    slutt

    hvis type == "Tekst"
        returner backend_tekst(emitter, node)
    slutt

    hvis type == "Bool"
        returner backend_bool(emitter, node)
    slutt

    hvis type == "Liste"
        returner backend_liste(emitter, node)
    slutt

    hvis type == "Map"
        returner backend_map(emitter, node)
    slutt
slutt

funksjon backend_program(emitter, node)
    indeks = 0
    mens indeks < lengde(node.barn)
        backend_node(emitter, node.barn[indeks])
        indeks = indeks + 1
    slutt
slutt

funksjon backend_funksjon(emitter, node)
    ir_label(emitter, "FUNKSJON_" + node.verdi, node)

    indeks = 0
    mens indeks < lengde(node.barn)
        barn = node.barn[indeks]

        hvis ast_normaliser_type(barn.type) == "Blokk"
            backend_node(emitter, barn)
        slutt

        indeks = indeks + 1
    slutt

    ir_emit(emitter, "RET", "", node)
slutt

funksjon backend_blokk(emitter, node)
    indeks = 0
    mens indeks < lengde(node.barn)
        backend_node(emitter, node.barn[indeks])
        indeks = indeks + 1
    slutt
slutt

funksjon backend_la(emitter, node)
    indeks = 0
    mens indeks < lengde(node.barn)
        barn = node.barn[indeks]
        hvis ast_er_uttrykk(barn)
            backend_node(emitter, barn)
            ir_emit(emitter, "STORE", node.verdi, node)
        slutt
        indeks = indeks + 1
    slutt
slutt

funksjon backend_returner(emitter, node)
    hvis lengde(node.barn) > 0
        backend_node(emitter, node.barn[0])
    slutt
    ir_emit(emitter, "RET", "", node)
slutt

funksjon backend_hvis(emitter, node)
    ellers_label = ir_ny_label(emitter, "ellers")
    slutt_label = ir_ny_label(emitter, "slutt_hvis")

    hvis lengde(node.barn) > 0
        backend_node(emitter, node.barn[0])
        ir_emit(emitter, "JUMP_IF_FALSE", ellers_label, node)
    slutt

    hvis lengde(node.barn) > 1
        backend_node(emitter, node.barn[1])
    slutt

    ir_emit(emitter, "JUMP", slutt_label, node)
    ir_label(emitter, ellers_label, node)

    hvis lengde(node.barn) > 2
        backend_node(emitter, node.barn[2])
    slutt

    ir_label(emitter, slutt_label, node)
slutt

funksjon backend_mens(emitter, node)
    start_label = ir_ny_label(emitter, "mens_start")
    slutt_label = ir_ny_label(emitter, "mens_slutt")

    ir_label(emitter, start_label, node)

    hvis lengde(node.barn) > 0
        backend_node(emitter, node.barn[0])
        ir_emit(emitter, "JUMP_IF_FALSE", slutt_label, node)
    slutt

    hvis lengde(node.barn) > 1
        backend_node(emitter, node.barn[1])
    slutt

    ir_emit(emitter, "JUMP", start_label, node)
    ir_label(emitter, slutt_label, node)
slutt

funksjon backend_binop(emitter, node)
    hvis lengde(node.barn) < 2
        returner
    slutt

    backend_node(emitter, node.barn[0])
    backend_node(emitter, node.barn[1])

    ir_emit(emitter, ir_op_for_binop(node.verdi), "", node)
slutt

funksjon backend_unar(emitter, node)
    hvis lengde(node.barn) == 0
        returner
    slutt

    backend_node(emitter, node.barn[0])
    ir_emit(emitter, ir_op_for_unar(node.verdi), "", node)
slutt

funksjon backend_ident(emitter, node)
    ir_emit(emitter, "LOAD", node.verdi, node)
slutt

funksjon backend_kall(emitter, node)
    hvis lengde(node.barn) == 0
        returner
    slutt

    target = node.barn[0]

    indeks = 1
    mens indeks < lengde(node.barn)
        backend_node(emitter, node.barn[indeks])
        indeks = indeks + 1
    slutt

    hvis ast_normaliser_type(target.type) == "Ident"
        ir_emit(emitter, "CALL", target.verdi, node)
    ellers
        backend_node(emitter, target)
        ir_emit(emitter, "CALL_DYNAMIC", "", node)
    slutt
slutt

funksjon backend_heltall(emitter, node)
    ir_emit(emitter, "PUSH_INT", node.verdi, node)
slutt

funksjon backend_tekst(emitter, node)
    ir_emit(emitter, "PUSH_TEXT", node.verdi, node)
slutt

funksjon backend_bool(emitter, node)
    ir_emit(emitter, "PUSH_BOOL", node.verdi, node)
slutt

funksjon backend_liste(emitter, node)
    indeks = 0
    mens indeks < lengde(node.barn)
        backend_node(emitter, node.barn[indeks])
        indeks = indeks + 1
    slutt

    ir_emit(emitter, "BUILD_LIST", lengde(node.barn), node)
slutt

funksjon backend_map(emitter, node)
    indeks = 0
    mens indeks < lengde(node.barn)
        backend_node(emitter, node.barn[indeks])
        indeks = indeks + 1
    slutt

    ir_emit(emitter, "BUILD_MAP", lengde(node.barn), node)
slutt

funksjon backend_snapshot(program)
    returner ir_disasm(program)
slutt