# Real bytecode emitter

funksjon bytecode_program()
    returner {
        constants: [],
        instructions: []
    }
slutt

funksjon bytecode_instruction(op, args)
    returner {
        op: op,
        args: args
    }
slutt

funksjon bytecode_add_constant(program, value)
    legg_til(program.constants, value)
    returner lengde(program.constants) - 1
slutt

funksjon bytecode_emit(program, op, args)
    instr = bytecode_instruction(op, args)
    legg_til(program.instructions, instr)
    returner instr
slutt

funksjon emit_ir_to_bytecode(ir_program)
    program = bytecode_program()

    hvis ir_program == null
        returner program
    slutt

    blokk_indeks = 0

    mens blokk_indeks < lengde(ir_program.blocks)
        blokk = ir_program.blocks[blokk_indeks]

        emit_block(program, blokk)

        blokk_indeks = blokk_indeks + 1
    slutt

    bytecode_emit(program, "RETURN", [])

    returner program
slutt

funksjon emit_block(program, blokk)
    instr_indeks = 0

    mens instr_indeks < lengde(blokk.instructions)
        instr = blokk.instructions[instr_indeks]

        emit_instruction(program, instr)

        instr_indeks = instr_indeks + 1
    slutt
slutt

funksjon emit_instruction(program, instr)
    hvis instr.op == "LOAD_CONST"
        constant_index = bytecode_add_constant(program, instr.args[0])

        bytecode_emit(program, "PUSH_CONST", [constant_index])
        returner
    slutt

    hvis instr.op == "LOAD_VAR"
        bytecode_emit(program, "LOAD_VAR", instr.args)
        returner
    slutt

    hvis instr.op == "BIN_OP"
        operator = instr.args[1]

        hvis operator == "+"
            bytecode_emit(program, "ADD", [])
            returner
        slutt

        hvis operator == "-"
            bytecode_emit(program, "SUB", [])
            returner
        slutt

        hvis operator == "<"
            bytecode_emit(program, "LT", [])
            returner
        slutt

        hvis operator == ">"
            bytecode_emit(program, "GT", [])
            returner
        slutt

        bytecode_emit(program, "BIN_OP", [operator])
        returner
    slutt

    bytecode_emit(program, "NO_OP", [])
slutt

funksjon disassemble(program)
    output = ""

    indeks = 0

    mens indeks < lengde(program.instructions)
        instr = program.instructions[indeks]

        output = output + til_tekst(indeks)
        output = output + ": "
        output = output + instr.op
        output = output + "\n"

        indeks = indeks + 1
    slutt

    returner output
slutt
