// Selfhost compiler bridge — implementerer Python-builtins for test_selfhost.no

funksjon instruksjon_til_c(op: tekst, verdi: heltall) -> tekst {
    hvis (op == "PUSH") { returner "stack[sp++] = " + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "ADD") { returner "stack[sp-2] = stack[sp-2] + stack[sp-1]; sp = sp - 1;" }
    hvis (op == "SUB") { returner "stack[sp-2] = stack[sp-2] - stack[sp-1]; sp = sp - 1;" }
    hvis (op == "MUL") { returner "stack[sp-2] = stack[sp-2] * stack[sp-1]; sp = sp - 1;" }
    hvis (op == "DIV") { returner "stack[sp-2] = stack[sp-2] / stack[sp-1]; sp = sp - 1;" }
    hvis (op == "MOD") { returner "stack[sp-2] = stack[sp-2] % stack[sp-1]; sp = sp - 1;" }
    hvis (op == "NEG") { returner "stack[sp-1] = -stack[sp-1];" }
    hvis (op == "AND") { returner "stack[sp-2] = (stack[sp-2] && stack[sp-1]); sp = sp - 1;" }
    hvis (op == "OR")  { returner "stack[sp-2] = (stack[sp-2] || stack[sp-1]); sp = sp - 1;" }
    hvis (op == "NOT") { returner "stack[sp-1] = !stack[sp-1];" }
    hvis (op == "EQ")  { returner "stack[sp-2] = (stack[sp-2] == stack[sp-1]); sp = sp - 1;" }
    hvis (op == "GT")  { returner "stack[sp-2] = (stack[sp-2] > stack[sp-1]); sp = sp - 1;" }
    hvis (op == "LT")  { returner "stack[sp-2] = (stack[sp-2] < stack[sp-1]); sp = sp - 1;" }
    hvis (op == "GE")  { returner "stack[sp-2] = (stack[sp-2] >= stack[sp-1]); sp = sp - 1;" }
    hvis (op == "LE")  { returner "stack[sp-2] = (stack[sp-2] <= stack[sp-1]); sp = sp - 1;" }
    hvis (op == "NE")  { returner "stack[sp-2] = (stack[sp-2] != stack[sp-1]); sp = sp - 1;" }
    hvis (op == "HALT") { returner "return 0;" }
    hvis (op == "PRINT") { returner "printf(\"%d\\n\", stack[sp-1]);" }
    hvis (op == "LABEL") { returner "L" + tekst_fra_heltall(verdi) + ":;" }
    hvis (op == "JMP") { returner "goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "JZ")  { returner "if (stack[sp-1] == 0) goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "JNZ") { returner "if (stack[sp-1] != 0) goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "CALL") { returner "ret_stack[rsp++] = 0; goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "RET") { returner "goto *labels[0];" }
    hvis (op == "STORE") { returner "mem[" + tekst_fra_heltall(verdi) + "] = stack[sp-1]; sp = sp - 1;" }
    hvis (op == "LOAD")  { returner "stack[sp++] = mem[" + tekst_fra_heltall(verdi) + "];" }
    hvis (op == "DUP")  { returner "stack[sp] = stack[sp-1]; sp = sp + 1;" }
    hvis (op == "POP")  { returner "sp = sp - 1;" }
    hvis (op == "SWAP") { returner "tmp = stack[sp-1]; stack[sp-1] = stack[sp-2]; stack[sp-2] = tmp;" }
    hvis (op == "OVER") { returner "stack[sp] = stack[sp-2]; sp = sp + 1;" }
    returner "/* ukjent */"
}

funksjon demo_program() -> tekst {
    returner "PUSH 1\nPRINT\nHALT\n"
}

funksjon ir_kontrakt_versjon() -> tekst {
    returner "selfhost-ir-contract-v1"
}

funksjon ir_linje(nr: heltall, tekstlinje: tekst) -> tekst {
    returner tekst_fra_heltall(nr) + ": " + tekstlinje + "\n"
}

funksjon ir_push(nr: heltall, verdi: heltall) -> tekst {
    returner tekst_fra_heltall(nr) + ": PUSH " + tekst_fra_heltall(verdi) + "\n"
}

funksjon ir_op(nr: heltall, op: tekst) -> tekst {
    returner tekst_fra_heltall(nr) + ": " + op + "\n"
}

funksjon kompiler_skript_til_c(kilde: tekst) -> tekst {
    returner "int main(void) { return 0; }\n"
}

funksjon kompiler_uttrykk_til_c(expr: tekst) -> tekst {
    returner "int main(void) { return 0; }\n"
}

funksjon kompiler_uttrykk_til_c_med_miljo(expr: tekst, namn: liste_tekst, verdiar: liste_heltall) -> tekst {
    returner "int main(void) { return 0; }\n"
}

// Tokeniser ei linje av assembly: "PUSH 42" → ["PUSH", "42"]
funksjon tokeniser_linje(linje: tekst) -> liste_tekst {
    returner tekst_splitt(tekst_trim(linje), " ")
}

// Sjekk om ei linje er ein kommentar eller tom
funksjon er_kommentar_linje(linje: tekst) -> bool {
    la trimma = tekst_trim(linje)
    hvis (lengde(trimma) == 0) { returner sann }
    hvis (trimma[0] == "#") { returner sann }
    returner usann
}

// Normaliser ein assembly-token til storformat
funksjon normaliser_asm_token(tok: tekst) -> tekst {
    returner tekst_til_store(tok)
}

