funksjon normaliser_norsk_token(tok: tekst) -> tekst {
    hvis (tok == "og") { returner "AND" }
    hvis (tok == "and") { returner "AND" }
    hvis (tok == "eller") { returner "OR" }
    hvis (tok == "or") { returner "OR" }
    hvis (tok == "ikkje") { returner "NOT" }
    hvis (tok == "ikke") { returner "NOT" }
    hvis (tok == "not") { returner "NOT" }
    hvis (tok == "pluss") { returner "ADD" }
    hvis (tok == "minus") { returner "SUB" }
    hvis (tok == "ganger") { returner "MUL" }
    hvis (tok == "delt") { returner "DIV" }
    hvis (tok == "lik") { returner "EQ" }
    hvis (tok == "storre_enn") { returner "GT" }
    hvis (tok == "mindre_enn") { returner "LT" }
    returner tok
}

funksjon op_krever_arg(opcode: tekst) -> bool {
    hvis (opcode == "PUSH") { returner sann }
    hvis (opcode == "LABEL") { returner sann }
    hvis (opcode == "JMP") { returner sann }
    hvis (opcode == "JZ") { returner sann }
    hvis (opcode == "CALL") { returner sann }
    hvis (opcode == "STORE") { returner sann }
    hvis (opcode == "LOAD") { returner sann }
    returner usann
}

funksjon op_kjent(opcode: tekst) -> bool {
    hvis (op_krever_arg(opcode)) { returner sann }
    hvis (opcode == "ADD") { returner sann }
    hvis (opcode == "SUB") { returner sann }
    hvis (opcode == "MUL") { returner sann }
    hvis (opcode == "DIV") { returner sann }
    hvis (opcode == "MOD") { returner sann }
    hvis (opcode == "EQ") { returner sann }
    hvis (opcode == "GT") { returner sann }
    hvis (opcode == "LT") { returner sann }
    hvis (opcode == "AND") { returner sann }
    hvis (opcode == "OR") { returner sann }
    hvis (opcode == "NOT") { returner sann }
    hvis (opcode == "DUP") { returner sann }
    hvis (opcode == "POP") { returner sann }
    hvis (opcode == "SWAP") { returner sann }
    hvis (opcode == "OVER") { returner sann }
    hvis (opcode == "PRINT") { returner sann }
    hvis (opcode == "HALT") { returner sann }
    hvis (opcode == "RET") { returner sann }
    returner usann
}

funksjon er_heltall_token(token_streng: tekst) -> bool {
    prøv {
        la verdi: heltall = heltall_fra_tekst(token_streng)
        returner sann
    } fang (feiltekst) {
        returner usann
    }
}

funksjon operator_til_opcode(tok: tekst) -> tekst {
    la normalisert: tekst = normaliser_norsk_token(tok)
    hvis (normalisert == "+") { returner "ADD" }
    hvis (normalisert == "-") { returner "SUB" }
    hvis (normalisert == "*") { returner "MUL" }
    hvis (normalisert == "/") { returner "DIV" }
    hvis (normalisert == "%") { returner "MOD" }
    hvis (normalisert == "==") { returner "EQ" }
    hvis (normalisert == ">") { returner "GT" }
    hvis (normalisert == "<") { returner "LT" }
    hvis (normalisert == "AND") { returner "AND" }
    hvis (normalisert == "OR") { returner "OR" }
    hvis (normalisert == "NOT") { returner "NOT" }
    returner normalisert
}

funksjon stack_behov(op: tekst) -> heltall {
    hvis (op == "PUSH") { returner 0 }
    hvis (op == "LABEL") { returner 0 }
    hvis (op == "JMP") { returner 0 }
    hvis (op == "LOAD") { returner 0 }
    hvis (op == "NOT") { returner 1 }
    hvis (op == "DUP") { returner 1 }
    hvis (op == "POP") { returner 1 }
    hvis (op == "PRINT") { returner 1 }
    hvis (op == "STORE") { returner 1 }
    hvis (op == "JZ") { returner 1 }
    hvis (op == "ADD") { returner 2 }
    hvis (op == "SUB") { returner 2 }
    hvis (op == "MUL") { returner 2 }
    hvis (op == "DIV") { returner 2 }
    hvis (op == "MOD") { returner 2 }
    hvis (op == "EQ") { returner 2 }
    hvis (op == "GT") { returner 2 }
    hvis (op == "LT") { returner 2 }
    hvis (op == "AND") { returner 2 }
    hvis (op == "OR") { returner 2 }
    hvis (op == "SWAP") { returner 2 }
    hvis (op == "OVER") { returner 2 }
    hvis (op == "CALL") { returner 0 }
    hvis (op == "RET") { returner 0 }
    hvis (op == "HALT") { returner 0 }
    returner 0
}

funksjon stack_endring(op: tekst) -> heltall {
    hvis (op == "PUSH") { returner 1 }
    hvis (op == "LOAD") { returner 1 }
    hvis (op == "DUP") { returner 1 }
    hvis (op == "OVER") { returner 1 }
    hvis (op == "ADD") { returner -1 }
    hvis (op == "SUB") { returner -1 }
    hvis (op == "MUL") { returner -1 }
    hvis (op == "DIV") { returner -1 }
    hvis (op == "MOD") { returner -1 }
    hvis (op == "EQ") { returner -1 }
    hvis (op == "GT") { returner -1 }
    hvis (op == "LT") { returner -1 }
    hvis (op == "AND") { returner -1 }
    hvis (op == "OR") { returner -1 }
    hvis (op == "POP") { returner -1 }
    hvis (op == "PRINT") { returner -1 }
    hvis (op == "STORE") { returner -1 }
    hvis (op == "JZ") { returner -1 }
    returner 0
}

funksjon instruksjon_til_tekst(op: tekst, verdi: heltall) -> tekst {
    hvis (op_krever_arg(op)) {
        returner op + " " + tekst_fra_heltall(verdi)
    }
    returner op
}

funksjon append_linje(tekstverdi: tekst, linje: tekst) -> tekst {
    hvis (tekstverdi == "") {
        returner linje
    }
    returner tekstverdi + "\n" + linje
}

funksjon disasm_program(ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la out: tekst = ""
    la i: heltall = 0
    mens (i < lengde(ops)) {
        out = append_linje(out, tekst_fra_heltall(i) + ": " + instruksjon_til_tekst(ops[i], verdier[i]))
        i = i + 1
    }
    returner out
}

funksjon __disasm_fra_tokens(tokens: liste_tekst, strict: bool) -> tekst {
    la out_ops: liste_tekst = []
    la out_verdier: liste_heltall = []
    la i: heltall = 0
    la pc: heltall = 0

    mens (i < lengde(tokens)) {
        la op: tekst = tokens[i]

        hvis (strict og ikke op_kjent(op)) {
            returner "/* feil: ukjent opcode " + op + " ved token " + tekst_fra_heltall(i) + " */"
        }

        hvis (op_krever_arg(op)) {
            hvis (i + 1 >= lengde(tokens)) {
                returner "/* feil: op mangler verdi ved token " + tekst_fra_heltall(i) + " */"
            }

            la verdi_token: tekst = tokens[i + 1]

            hvis (strict og ikke er_heltall_token(verdi_token)) {
                returner "/* feil: ugyldig heltallsargument " + verdi_token + " ved token " + tekst_fra_heltall(i + 1) + " */"
            }

            la verdi: heltall = 0
            hvis (er_heltall_token(verdi_token)) {
                verdi = heltall_fra_tekst(verdi_token)
            }

            legg_til(out_ops, op)
            legg_til(out_verdier, verdi)
            i = i + 2
        } ellers {
            legg_til(out_ops, op)
            legg_til(out_verdier, 0)
            i = i + 1
        }

        pc = pc + 1
    }

    hvis (pc == 0) {
        returner ""
    }

    returner disasm_program(out_ops, out_verdier)
}

funksjon disasm_fra_tokens(tokens: liste_tekst) -> tekst {
    returner __disasm_fra_tokens(tokens, usann)
}

funksjon disasm_fra_tokens_strict(tokens: liste_tekst) -> tekst {
    returner __disasm_fra_tokens(tokens, sann)
}
