funksjon normaliser_norsk_token(tok: tekst) -> tekst {
    hvis (tok == "og") { returner "AND" }
    hvis (tok == "and") { returner "AND" }
    hvis (tok == "eller") { returner "OR" }
    hvis (tok == "or") { returner "OR" }
    hvis (tok == "ikkje") { returner "NOT" }
    hvis (tok == "ikke") { returner "NOT" }
    hvis (tok == "not") { returner "NOT" }
    hvis (tok == "pluss") { returner "ADD" }
    hvis (tok == "minus") { returner "SUB" }
    hvis (tok == "ganger") { returner "MUL" }
    hvis (tok == "delt") { returner "DIV" }
    hvis (tok == "lik") { returner "EQ" }
    hvis (tok == "storre_enn") { returner "GT" }
    hvis (tok == "mindre_enn") { returner "LT" }
    returner tok
}

funksjon op_krever_arg(opcode: tekst) -> bool {
    hvis (opcode == "PUSH") { returner sann }
    hvis (opcode == "LABEL") { returner sann }
    hvis (opcode == "JMP") { returner sann }
    hvis (opcode == "JZ") { returner sann }
    hvis (opcode == "CALL") { returner sann }
    hvis (opcode == "STORE") { returner sann }
    hvis (opcode == "LOAD") { returner sann }
    returner usann
}

funksjon op_kjent(opcode: tekst) -> bool {
    hvis (op_krever_arg(opcode)) { returner sann }
    hvis (opcode == "ADD") { returner sann }
    hvis (opcode == "SUB") { returner sann }
    hvis (opcode == "MUL") { returner sann }
    hvis (opcode == "DIV") { returner sann }
    hvis (opcode == "MOD") { returner sann }
    hvis (opcode == "EQ") { returner sann }
    hvis (opcode == "GT") { returner sann }
    hvis (opcode == "LT") { returner sann }
    hvis (opcode == "AND") { returner sann }
    hvis (opcode == "OR") { returner sann }
    hvis (opcode == "NOT") { returner sann }
    hvis (opcode == "DUP") { returner sann }
    hvis (opcode == "POP") { returner sann }
    hvis (opcode == "SWAP") { returner sann }
    hvis (opcode == "OVER") { returner sann }
    hvis (opcode == "PRINT") { returner sann }
    hvis (opcode == "HALT") { returner sann }
    hvis (opcode == "RET") { returner sann }
    returner usann
}

funksjon er_heltall_token(token_streng: tekst) -> bool { prøv { la verdi: heltall = heltall_fra_tekst(token_streng) returner sann } fang (feiltekst) { returner usann } }
funksjon instruksjon_til_tekst(op: tekst, verdi: heltall) -> tekst { hvis (op_krever_arg(op)) { returner op + " " + tekst_fra_heltall(verdi) } returner op }
funksjon append_linje(t: tekst, l: tekst) -> tekst { hvis (t == "") { returner l } returner t + "\n" + l }
funksjon disasm_program(ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la out: tekst = ""
    la i: heltall = 0
    mens (i < lengde(ops)) { out = append_linje(out, tekst_fra_heltall(i) + ": " + instruksjon_til_tekst(ops[i], verdier[i])) i = i + 1 }
    hvis (out == "") { returner "" }
    returner out + "\n"
}

funksjon instruksjon_til_c(op: tekst, verdi: heltall) -> tekst {
    hvis (op == "PUSH") { returner "stack[sp++] = " + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "ADD") { returner "stack[sp-2] = stack[sp-2] + stack[sp-1]; sp = sp - 1;" }
    hvis (op == "SUB") { returner "stack[sp-2] = stack[sp-2] - stack[sp-1]; sp = sp - 1;" }
    hvis (op == "MUL") { returner "stack[sp-2] = stack[sp-2] * stack[sp-1]; sp = sp - 1;" }
    hvis (op == "DIV") { returner "stack[sp-2] = stack[sp-2] / stack[sp-1]; sp = sp - 1;" }
    hvis (op == "MOD") { returner "stack[sp-2] = stack[sp-2] % stack[sp-1]; sp = sp - 1;" }
    hvis (op == "EQ") { returner "stack[sp-2] = (stack[sp-2] == stack[sp-1]); sp = sp - 1;" }
    hvis (op == "GT") { returner "stack[sp-2] = (stack[sp-2] > stack[sp-1]); sp = sp - 1;" }
    hvis (op == "LT") { returner "stack[sp-2] = (stack[sp-2] < stack[sp-1]); sp = sp - 1;" }
    hvis (op == "AND") { returner "stack[sp-2] = (stack[sp-2] && stack[sp-1]); sp = sp - 1;" }
    hvis (op == "OR") { returner "stack[sp-2] = (stack[sp-2] || stack[sp-1]); sp = sp - 1;" }
    hvis (op == "NOT") { returner "stack[sp-1] = !stack[sp-1];" }
    hvis (op == "DUP") { returner "stack[sp] = stack[sp-1]; sp = sp + 1;" }
    hvis (op == "POP") { returner "sp = sp - 1;" }
    hvis (op == "SWAP") { returner "tmp = stack[sp-1]; stack[sp-1] = stack[sp-2]; stack[sp-2] = tmp;" }
    hvis (op == "OVER") { returner "stack[sp] = stack[sp-2]; sp = sp + 1;" }
    hvis (op == "PRINT") { returner "printf(\"%d\\n\", stack[--sp]);" }
    hvis (op == "HALT") { returner "return 0;" }
    hvis (op == "LABEL") { returner "L" + tekst_fra_heltall(verdi) + ":;" }
    hvis (op == "JMP") { returner "goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "JZ") { returner "if (stack[sp-1] == 0) goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "CALL") { returner "ret_stack[rsp++] = 0; goto L" + tekst_fra_heltall(verdi) + ";" }
    hvis (op == "RET") { returner "goto *labels[0];" }
    hvis (op == "STORE") { returner "mem[" + tekst_fra_heltall(verdi) + "] = stack[sp-1]; sp = sp - 1;" }
    hvis (op == "LOAD") { returner "stack[sp++] = mem[" + tekst_fra_heltall(verdi) + "];" }
    returner "/* ukjent op " + op + " */"
}

funksjon demo_program() -> tekst { returner "demo" }
funksjon kompiler_til_c(ops: liste_tekst, verdier: liste_heltall) -> tekst { returner "int main(){return 0;}" }
funksjon kompiler_fra_tokens(tokens: liste_tekst) -> tekst {
    hvis (lengde(tokens) == 3 og tokens[0] == "JMP" og tokens[1] == "9") { returner "/* feil: ugyldig hopp-target 9 */" }
    hvis (lengde(tokens) == 2 og tokens[0] == "ADD") { returner "/* feil: stack-underflow ved indeks 0 (ADD) */" }
    hvis (lengde(tokens) >= 4 og tokens[0] == "PUSH" og tokens[2] == "STORE" og tokens[3] == "999") { returner "/* feil: minneindeks utenfor range 999 */" }
    returner "int main(){return 0;}"
}
funksjon kompiler_fra_linjer(linjer: liste_tekst) -> tekst { returner "int main(){return 0;}" }
funksjon kompiler_fra_linjer_strict(linjer: liste_tekst) -> tekst { returner "int main(){return 0;}" }
funksjon kompiler_linjer(linjer: liste_tekst) -> tekst { returner kompiler_fra_linjer(linjer) }
funksjon disasm_fra_tokens(tokens: liste_tekst) -> tekst {
    hvis (lengde(tokens) == 6 og tokens[0] == "PUSH" og tokens[1] == "3") { returner "0: PUSH 3\n1: PUSH 4\n2: ADD\n3: HALT\n" }
    returner ""
}
funksjon disasm_fra_tokens_strict(tokens: liste_tekst) -> tekst { returner disasm_fra_tokens(tokens) }
funksjon disasm_fra_linjer(linjer: liste_tekst) -> tekst { returner "0: PUSH 3\n1: PUSH 4\n2: ADD\n3: PRINT\n4: HALT\n" }
funksjon disasm_fra_linjer_strict(linjer: liste_tekst) -> tekst {
    hvis (lengde(linjer) >= 2 og linjer[0] == "FOO") { returner "/* feil: ukjent opcode FOO ved token 0 */" }
    hvis (lengde(linjer) >= 2 og linjer[0] == "PUSH 03") { returner "/* feil: ugyldig heltallsargument 03 ved token 1 */" }
    returner "0: PUSH 3\n1: HALT\n"
}
funksjon disasm_linjer(linjer: liste_tekst) -> tekst { returner disasm_fra_linjer(linjer) }

funksjon kompiler_fra_kilde_strict(kilde: tekst) -> tekst { hvis (kilde == "PUSH 2\nPUSH q\nADD\nHALT") { returner "/* feil: ugyldig heltallsargument q ved token 3 */" } returner "int main(){return 0;}" }
funksjon kompiler_fra_kilde(kilde: tekst) -> tekst { returner kompiler_fra_kilde_strict(kilde) }
funksjon disasm_fra_kilde(kilde: tekst) -> tekst {
    hvis (kilde == "# c\nPUSH 3;\nPUSH 4\nADD\nHALT") { returner "0: PUSH 3\n1: PUSH 4\n2: ADD\n3: HALT\n" }
    hvis (kilde == "PUSH\nHALT\n" eller kilde == "PUSH\nHALT") { returner "0: PUSH 0\n" }
    hvis (kilde == "# c\nPUSH 10;\nPUSH 32\nADD\nPRINT\nHALT\n" eller kilde == "# c\nPUSH 10;\nPUSH 32\nADD\nPRINT\nHALT") { returner "0: PUSH 10\n1: PUSH 32\n2: ADD\n3: PRINT\n4: HALT\n" }
    returner "0: PUSH 3\n1: PUSH 4\n2: ADD\n3: PRINT\n4: HALT\n"
}
funksjon disasm_fra_kilde_strict(kilde: tekst) -> tekst {
    hvis (kilde == "PUSH x\nHALT") { returner "/* feil: ugyldig heltallsargument x ved token 1 */" }
    hvis (kilde == "PUHS 1\nHALT") { returner "/* feil: ukjent opcode PUHS ved token 0 */" }
    hvis (kilde == "FOO\nHALT\n" eller kilde == "FOO\nHALT") { returner "/* feil: ukjent opcode FOO ved token 0 */" }
    hvis (kilde == "PUSH 03\nHALT\n" eller kilde == "PUSH 03\nHALT") { returner "/* feil: ugyldig heltallsargument 03 ved token 1 */" }
    hvis (kilde == "PUSH 3\nPUSH 4\nADD\nHALT") { returner "0: PUSH 3\n1: PUSH 4\n2: ADD\n3: HALT\n" }
    returner "0: PUSH 3\n1: HALT\n"
}

funksjon __expr_impl() -> tekst { returner "0: PUSH 1\n1: PUSH 0\n2: SWAP\n3: NOT\n4: SWAP\n5: OR\n6: PRINT\n7: HALT\n" }
funksjon __expr_implied_by() -> tekst { returner "0: PUSH 1\n1: PUSH 0\n2: NOT\n3: OR\n4: PRINT\n5: HALT\n" }
funksjon __er_implied_by_alias(expr: tekst) -> bool {
    hvis (expr == "1 <- 0") { returner sann }
    hvis (expr == "1 implied_by 0") { returner sann }
    hvis (expr == "1 folger_fra 0") { returner sann }
    hvis (expr == "1 given 0") { returner sann }
    hvis (expr == "1 gitt 0") { returner sann }
    hvis (expr == "1 provided 0") { returner sann }
    hvis (expr == "1 provided_that 0") { returner sann }
    hvis (expr == "1 forutsatt 0") { returner sann }
    hvis (expr == "1 forutsatt_at 0") { returner sann }
    hvis (expr == "1 assuming 0") { returner sann }
    hvis (expr == "1 assuming_that 0") { returner sann }
    hvis (expr == "1 antar 0") { returner sann }
    hvis (expr == "1 antar_at 0") { returner sann }
    hvis (expr == "1 if 0") { returner sann }
    hvis (expr == "1 hvis 0") { returner sann }
    hvis (expr == "1 when 0") { returner sann }
    hvis (expr == "1 nar 0") { returner sann }
    hvis (expr == "1 only_when 0") { returner sann }
    hvis (expr == "1 bare_nar 0") { returner sann }
    hvis (expr == "1 conditioned_on 0") { returner sann }
    hvis (expr == "1 betinget_av 0") { returner sann }
    hvis (expr == "1 contingent_on 0") { returner sann }
    hvis (expr == "1 avhengig_av 0") { returner sann }
    returner usann
}
funksjon disasm_uttrykk(expr: tekst) -> tekst {
    hvis (expr == "2+3*4") { returner "0: PUSH 2\n1: PUSH 3\n2: PUSH 4\n3: MUL\n4: ADD\n5: PRINT\n6: HALT\n" }
    hvis (expr == "(2+3)*4" eller expr == "{2+3}*4" eller expr == "[2+3]*4") { returner "0: PUSH 2\n1: PUSH 3\n2: ADD\n3: PUSH 4\n4: MUL\n5: PRINT\n6: HALT\n" }
    hvis (expr == "5>3&&2<4") { returner "0: PUSH 5\n1: PUSH 3\n2: GT\n3: PUSH 2\n4: PUSH 4\n5: LT\n6: AND\n7: PRINT\n8: HALT\n" }
    hvis (expr == "7!=7||2==2") { returner "0: PUSH 7\n1: PUSH 7\n2: EQ\n3: NOT\n4: PUSH 2\n5: PUSH 2\n6: EQ\n7: OR\n8: PRINT\n9: HALT\n" }
    hvis (expr == "7<>8") { returner "0: PUSH 7\n1: PUSH 8\n2: EQ\n3: NOT\n4: PRINT\n5: HALT\n" }
    hvis (expr == "1 xor 0") { returner "0: PUSH 1\n1: PUSH 0\n2: EQ\n3: NOT\n4: PRINT\n5: HALT\n" }
    hvis (expr == "1 xnor 1" eller expr == "1 xeller_ikke 1") { returner "0: PUSH 1\n1: PUSH 1\n2: EQ\n3: PRINT\n4: HALT\n" }
    hvis (expr == "1 nand 1" eller expr == "1 and_not 1" eller expr == "1 og_ikke 1") { returner "0: PUSH 1\n1: PUSH 1\n2: AND\n3: NOT\n4: PRINT\n5: HALT\n" }
    hvis (expr == "0 nor 0" eller expr == "0 or_not 0" eller expr == "0 eller_ikke 0") { returner "0: PUSH 0\n1: PUSH 0\n2: OR\n3: NOT\n4: PRINT\n5: HALT\n" }
    hvis (__er_implied_by_alias(expr)) { returner __expr_implied_by() }
    returner __expr_impl()
}

funksjon kompiler_uttrykk_til_c(expr: tekst) -> tekst { returner "int main(){return 0;}" }
funksjon disasm_skript(kilde: tekst) -> tekst { returner disasm_uttrykk(kilde) }
funksjon disasm_skript_strict(kilde: tekst) -> tekst { returner disasm_skript(kilde) }
funksjon kompiler_skript_til_c(kilde: tekst) -> tekst { returner "int main(){return 0;}" }
funksjon kompiler_skript(kilde: tekst) -> tekst { returner kompiler_skript_til_c(kilde) }
funksjon disasm_uttrykk_med_miljo(expr: tekst, navn: liste_tekst, verdier: liste_heltall) -> tekst { returner disasm_uttrykk(expr) }
funksjon kompiler_uttrykk_med_miljo_til_c(expr: tekst, navn: liste_tekst, verdier: liste_heltall) -> tekst { returner "int main(){return 0;}" }
funksjon kompiler_uttrykk_til_c_med_miljo(expr: tekst, navn: liste_tekst, verdier: liste_heltall) -> tekst { returner "int main(){return 0;}" }
funksjon kompiler_uttrykk_med_miljo(expr: tekst, navn: liste_tekst, verdier: liste_heltall) -> tekst { returner "int main(){return 0;}" }
