// Norscode Control Flow v0
// Initial support for hvis/mens and jump generation.

struktur LabelGenerator
    neste_id
slutt

funksjon ny_label_generator()
    gen = LabelGenerator()
    gen.neste_id = 0
    returner gen
slutt

funksjon ny_label(gen)
    id = gen.neste_id
    gen.neste_id = gen.neste_id + 1

    returner "L" + tekst_fra_heltall(id)
slutt

funksjon generer_hvis(backend, label_gen, node)
    condition = node.barn[0]
    body = node.barn[1]

    slutt_label = ny_label(label_gen)

    generer_uttrykk(backend, condition)

    emit(backend, "JMP_FALSE", slutt_label)

    generer_setning(backend, body)

    emit(backend, "LABEL", slutt_label)
slutt

funksjon generer_mens(backend, label_gen, node)
    condition = node.barn[0]
    body = node.barn[1]

    start_label = ny_label(label_gen)
    slutt_label = ny_label(label_gen)

    emit(backend, "LABEL", start_label)

    generer_uttrykk(backend, condition)

    emit(backend, "JMP_FALSE", slutt_label)

    generer_setning(backend, body)

    emit(backend, "JMP", start_label)

    emit(backend, "LABEL", slutt_label)
slutt

funksjon parse_hvis(parser)
    forvent(parser, "HVIS")

    condition = parse_uttrykk(parser)

    body = parse_setning(parser)

    node = ny_node("HVIS", "")

    legg_til(node.barn, condition)
    legg_til(node.barn, body)

    returner node
slutt

funksjon parse_mens(parser)
    forvent(parser, "MENS")

    condition = parse_uttrykk(parser)

    body = parse_setning(parser)

    node = ny_node("MENS", "")

    legg_til(node.barn, condition)
    legg_til(node.barn, body)

    returner node
slutt

// Planned opcodes:
// LABEL
// JMP
// JMP_FALSE
// CALL
// RET
// ENTER_SCOPE
// EXIT_SCOPE

// Next stage:
// - nested scopes
// - function calls
// - local variables
// - closures
// - module system
