// Norscode Python-fri systemsjekk (nc doctor)
// Sjekkar at nc-vm og bootstrap er konfigurert korrekt

funksjon sjekk_nc_vm(nc_vm_sti: tekst) -> bool {
    la innhald = fil_les(nc_vm_sti)
    returner lengde(innhald) > 0
}

funksjon start() {
    la feil = 0
    la ok = 0

    skriv("=== Norscode Systemsjekk ===")
    skriv("")

    // Sjekk 1: bootstrap/kompiler.ncb.json
    la ncb = fil_les("bootstrap/kompiler.ncb.json")
    hvis (lengde(ncb) > 100) {
        skriv("✓ bootstrap/kompiler.ncb.json: " + tekst_fra_heltall(lengde(ncb)) + " bytes")
        ok = ok + 1
    } ellers {
        skriv("✗ bootstrap/kompiler.ncb.json: ikkje funne eller tom!")
        feil = feil + 1
    }

    // Sjekk 2: selfhost-kompilator
    la kompiler_ok = miljo_hent("NC_DOCTOR_SELFHOST_OK")
    hvis (kompiler_ok == "1") {
        skriv("✓ Selfhost-kompilator: OK")
        ok = ok + 1
    } ellers {
        skriv("? Selfhost-kompilator: ikkje testa")
    }

    // Sjekk 3: stdlib NCBs
    la stdlib_filer = [
        "bootstrap/stdlib/std_math.ncb.json",
        "bootstrap/stdlib/std_tekst.ncb.json",
        "bootstrap/stdlib/std_json.ncb.json"
    ]
    la stdlib_ok = 0
    la i = 0
    mens (i < lengde(stdlib_filer)) {
        la innhald = fil_les(stdlib_filer[i])
        hvis (lengde(innhald) > 10) {
            stdlib_ok = stdlib_ok + 1
        }
        i = i + 1
    }
    skriv("✓ stdlib-NCBs: " + tekst_fra_heltall(stdlib_ok) + "/" + tekst_fra_heltall(lengde(stdlib_filer)) + " tilgjengeleg")
    ok = ok + 1

    // Sjekk 4: selfhost-filer
    la selfhost_filer = [
        "selfhost/lexer/lexer_m1.no",
        "selfhost/parser.no",
        "selfhost/kompiler.no",
        "selfhost/compiler/ir_to_bytecode.no"
    ]
    la selfhost_ok = 0
    la j = 0
    mens (j < lengde(selfhost_filer)) {
        la innhald = fil_les(selfhost_filer[j])
        hvis (lengde(innhald) > 100) {
            selfhost_ok = selfhost_ok + 1
        }
        j = j + 1
    }
    skriv("✓ selfhost-kjeldekode: " + tekst_fra_heltall(selfhost_ok) + "/" + tekst_fra_heltall(lengde(selfhost_filer)) + " funne")
    ok = ok + 1

    skriv("")
    skriv("Resultat: " + tekst_fra_heltall(ok) + " OK, " + tekst_fra_heltall(feil) + " FEIL")

    hvis (feil > 0) {
        stopp(1)
    }
}
