// Norscode Python-fri systemsjekk (nc doctor)
// Sjekkar at nc-vm og bootstrap er konfigurert korrekt

funksjon _dirname(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    hvis lengde(delar) <= 1 {
        returner "."
    }
    fjern(delar, lengde(delar) - 1)
    hvis lengde(delar) == 0 {
        returner "/"
    }
    returner builtin.join(delar, "/")
}

funksjon _join(a: tekst, b: tekst) -> tekst {
    hvis a == "" eller a == "." {
        returner b
    }
    hvis builtin.ends_with(a, "/") {
        returner a + b
    }
    returner a + "/" + b
}

funksjon _finn_fil(rel_sti: tekst) -> tekst {
    la start = miljo_hent("NORSCODE_ROOT")
    hvis start == "" {
        start = miljo_hent("PWD")
    }
    hvis start == "" {
        start = "."
    }

    // Ei pakka installasjon skal alltid slå opp i si eiga rot først. Relative
    // repo-stiar kan liggje utanfor den tildelte diskflata og skal ikkje bli
    // prøvde før den eksplisitte installasjonsroten.
    la root_kandidat = _join(start, rel_sti)
    hvis fil_finnes(root_kandidat) {
        returner root_kandidat
    }
    hvis start == "." og fil_finnes(rel_sti) {
        returner rel_sti
    }

    la kandidat = start
    mens sann {
        la full_sti = _join(kandidat, rel_sti)
        hvis fil_finnes(full_sti) {
            returner full_sti
        }
        la foreldre = _dirname(kandidat)
        hvis foreldre == kandidat eller foreldre == "." {
            returner ""
        }
        kandidat = foreldre
    }
}

funksjon sjekk_nc_vm(nc_vm_sti: tekst) -> bool {
    la innhald = fil_les(nc_vm_sti)
    returner lengde(innhald) > 0
}

funksjon _fil_har_minst(rel_sti: tekst, min_bytes: heiltall) -> heiltall {
    la sti = _finn_fil(rel_sti)
    hvis sti == "" { returner 0 }
    prøv { hvis lengde(fil_les(sti)) > min_bytes { returner 1 } } fang (e) {}
    returner 0
}

funksjon start() {
    la feil = 0
    la ok = 0

    skriv("=== Norscode Systemsjekk ===")
    skriv("")

    // Sjekk 1: bootstrap/kompiler.ncb.json
    la kompiler_sti = _finn_fil("bootstrap/kompiler.ncb.json")
    la ncb = ""
    hvis kompiler_sti != "" {
        ncb = fil_les(kompiler_sti)
    }
    hvis (lengde(ncb) > 100) {
        skriv("✓ " + kompiler_sti + ": " + tekst_fra_heltall(lengde(ncb)) + " bytes")
        ok = ok + 1
    } ellers {
        skriv("✗ bootstrap/kompiler.ncb.json: ikkje funne eller tom!")
        feil = feil + 1
    }

    // Sjekk 2: selfhost-kompilator
    la kompiler_ok = miljo_hent("NC_DOCTOR_SELFHOST_OK")
    hvis (kompiler_ok == "1") {
        skriv("✓ Selfhost-kompilator: OK")
        ok = ok + 1
    } ellers {
        skriv("? Selfhost-kompilator: ikkje testa")
    }

    // Sjekk 3: stdlib NCBs utan listebygging i stage-0.
    la stdlib_ok = _fil_har_minst("bootstrap/stdlib/std_math.ncb.json", 10)
    stdlib_ok = stdlib_ok + _fil_har_minst("bootstrap/stdlib/std_tekst.ncb.json", 10)
    stdlib_ok = stdlib_ok + _fil_har_minst("bootstrap/stdlib/std_json.ncb.json", 10)
    stdlib_ok = stdlib_ok + _fil_har_minst("bootstrap/stdlib/std_metrics.ncb.json", 10)
    stdlib_ok = stdlib_ok + _fil_har_minst("bootstrap/stdlib/std_stil.ncb.json", 10)
    skriv("✓ stdlib-NCBs: " + tekst_fra_heiltall(stdlib_ok) + "/5 tilgjengeleg")
    ok = ok + 1

    // Sjekk 4: selfhost-filer
    la selfhost_filer = []
    la selfhost_ok = 0
    hvis fil_finnes(_join(miljo_hent("NORSCODE_ROOT"), "selfhost/lexer/lexer_m1.no")) { selfhost_ok = selfhost_ok + 1 }
    hvis fil_finnes(_join(miljo_hent("NORSCODE_ROOT"), "selfhost/parser.no")) { selfhost_ok = selfhost_ok + 1 }
    hvis fil_finnes(_join(miljo_hent("NORSCODE_ROOT"), "selfhost/kompiler.no")) { selfhost_ok = selfhost_ok + 1 }
    hvis fil_finnes(_join(miljo_hent("NORSCODE_ROOT"), "selfhost/compiler/ir_to_bytecode.no")) { selfhost_ok = selfhost_ok + 1 }
    skriv("✓ selfhost-kjeldekode: " + tekst_fra_heltall(selfhost_ok) + "/4 funne")
    ok = ok + 1

    skriv("")
    skriv("Resultat: " + tekst_fra_heltall(ok) + " OK, " + tekst_fra_heltall(feil) + " FEIL")

    hvis (feil > 0) {
        stopp(1)
    }
}
