// selfhost/elf_compile_driver.no — Omgang 6b: ELF entry for compile via miljøvariablar
//
// NORSCODE_FILE=kilde.no NORSCODE_OUTPUT=ut.ncb.json ./compiler_stage0.elf
// Utan env: inline røyk-kompilering (CI)

bruk selfhost.kompiler
bruk selfhost.bundler

funksjon default_output(src: tekst) -> tekst {
    hvis builtin.ends_with(src, ".no") {
        returner builtin.slice(src, 0, lengde(src) - 3) + ".ncb.json"
    }
    returner src + ".ncb.json"
}

funksjon bundle_modus() -> heltall {
    skriv("[TRACE] bundle_modus: entry\n")
    la args_str = miljo_hent("NORSCODE_BUNDLE_ARGS")
    skriv("[TRACE] bundle_modus: etter args\n")
    la utfil = miljo_hent("NORSCODE_BUNDLE_OUTPUT")
    skriv("[TRACE] bundle_modus: etter out\n")

    hvis args_str == "" {
        skriv("[TRACE] bundle_modus: ingen args\n")
        returner -1
    }
    hvis utfil == "" {
        utfil = "build/6b/compiler_gen2.ncb.json"
    }

    skriv("=== ELF compile driver (bundle-modus) ===\n")
    // Del dei mottatte args i `NORSCODE_BUNDLE_ARGS` til reine_modular.
    // Viss denne er tomt, returner feilkode slik at kallaren får synleg feil.
    la reine_modular: liste<tekst> = []
    la start_idx: heltall = -1
    la mi: heltall = 0
    mens mi <= lengde(args_str) {
        la er_slutt = mi == lengde(args_str)
        la er_space = usann
        hvis ikkje er_slutt {
            er_space = builtin.slice(args_str, mi, mi + 1) == " "
        }

        hvis er_slutt eller er_space {
            hvis start_idx >= 0 {
                legg_til(reine_modular, builtin.slice(args_str, start_idx, mi))
                start_idx = -1
            }
        } ellers {
            hvis start_idx < 0 {
                start_idx = mi
            }
        }
        mi = mi + 1
    }

    hvis lengde(reine_modular) == 0 {
        skriv("[TRACE] bundle_modus: tom modular-liste\n")
        returner -1
    }

    skriv("[TRACE] bundle_modus: før bygg_bundle\n")
    bygg_bundle(reine_modular, utfil)

    skriv("[TRACE] bundle_modus: etter bygg_bundle\n")
    returner 0
}

funksjon røyk_modus() -> heltall {
    skriv("=== ELF compile driver (røyk-modus) ===\n")
    la ncb = kompiler_fil("funksjon start() { returner 42 }\n", "__main__")
    hvis lengde(ncb) > 0 og ncb[0] == "{" {
        skriv("  [OK] inline compile (" + tekst_fra_heltall(lengde(ncb)) + " bytes)\n")
        returner 0
    }
    skriv("  [FEIL] inline compile\n")
    returner 1
}

funksjon start() -> heltall {
    skriv("[TRACE] start: entry\n")
    la bundle_rc = bundle_modus()
    skriv("[TRACE] start: etter bundle_modus\n")
    hvis bundle_rc >= 0 {
        returner bundle_rc
    }

    la src = miljo_hent("NORSCODE_FILE")
    skriv("[TRACE] start: etter src\n")
    la out = miljo_hent("NORSCODE_OUTPUT")
    skriv("[TRACE] start: etter out\n")

    hvis src == "" {
        returner røyk_modus()
    }

    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" {
        modul = "__main__"
    }
    hvis out == "" {
        out = default_output(src)
    }

    skriv("ELF compile: " + src + " → " + out + "\n")
    la n = kompiler_fil_til_disk(src, out, modul)
    hvis n <= 0 {
        skriv("  [FEIL] kompilering feila\n")
        returner 1
    }
    skriv("  [OK] " + tekst_fra_heltall(n) + " bytes\n")
    returner 0
}
