# Full lowering integration

import selfhost.function_execution_real
import selfhost.typed_ir_real

funksjon lowering_context()
    returner {
        label_counter: 0,
        functions: []
    }
slutt

funksjon lowering_next_label(ctx)
    value = ctx.label_counter
    ctx.label_counter = ctx.label_counter + 1
    returner "L" + til_tekst(value)
slutt

funksjon ir_label(name)
    returner {
        op: "LABEL",
        name: name
    }
slutt

funksjon ir_jump(target)
    returner {
        op: "JMP",
        target: target
    }
slutt

funksjon ir_jump_if_false(condition, target)
    returner {
        op: "JMP_IF_FALSE",
        condition: condition,
        target: target
    }
slutt

funksjon ir_call(name, args)
    returner {
        op: "CALL",
        name: name,
        args: args
    }
slutt

funksjon lower_program(program)
    ctx = lowering_context()

    ir = ir_program()
    block = ir_block("entry")

    legg_til(ir.blocks, block)

    indeks = 0

    mens indeks < lengde(program)
        lower_statement(ctx, block, program[indeks])
        indeks = indeks + 1
    slutt

    returner ir
slutt

funksjon lower_statement(ctx, block, node)
    hvis node == null
        returner
    slutt

    hvis node.type == "FunctionDecl"
        lower_function_decl(ctx, block, node)
        returner
    slutt

    hvis node.type == "IfStmt"
        lower_if(ctx, block, node)
        returner
    slutt

    hvis node.type == "WhileStmt"
        lower_while(ctx, block, node)
        returner
    slutt

    hvis node.type == "Assignment"
        lower_assignment(ctx, block, node)
        returner
    slutt

    lower_node(block, node)
slutt

funksjon lower_function_decl(ctx, block, node)
    fn = lower_function(node)

    legg_til(ctx.functions, fn)

    ir_add_instruction(block, ir_instruction(
        "FUNC_DECL",
        null,
        [node.name]
    ))
slutt

funksjon lower_if(ctx, block, node)
    else_label = lowering_next_label(ctx)
    end_label = lowering_next_label(ctx)

    condition = lower_node(block, node.condition)

    ir_add_instruction(block, ir_instruction(
        "JMP_IF_FALSE",
        null,
        [condition, else_label]
    ))

    indeks = 0

    mens indeks < lengde(node.then_branch)
        lower_statement(ctx, block, node.then_branch[indeks])
        indeks = indeks + 1
    slutt

    ir_add_instruction(block, ir_instruction(
        "JMP",
        null,
        [end_label]
    ))

    ir_add_instruction(block, ir_instruction(
        "LABEL",
        null,
        [else_label]
    ))

    indeks = 0

    mens indeks < lengde(node.else_branch)
        lower_statement(ctx, block, node.else_branch[indeks])
        indeks = indeks + 1
    slutt

    ir_add_instruction(block, ir_instruction(
        "LABEL",
        null,
        [end_label]
    ))
slutt

funksjon lower_while(ctx, block, node)
    start_label = lowering_next_label(ctx)
    end_label = lowering_next_label(ctx)

    ir_add_instruction(block, ir_instruction(
        "LABEL",
        null,
        [start_label]
    ))

    condition = lower_node(block, node.condition)

    ir_add_instruction(block, ir_instruction(
        "JMP_IF_FALSE",
        null,
        [condition, end_label]
    ))

    indeks = 0

    mens indeks < lengde(node.body)
        lower_statement(ctx, block, node.body[indeks])
        indeks = indeks + 1
    slutt

    ir_add_instruction(block, ir_instruction(
        "JMP",
        null,
        [start_label]
    ))

    ir_add_instruction(block, ir_instruction(
        "LABEL",
        null,
        [end_label]
    ))
slutt

funksjon lower_assignment(ctx, block, node)
    value = lower_node(block, node.value)

    ir_add_instruction(block, ir_instruction(
        "STORE_VAR",
        null,
        [node.name, value]
    ))
slutt

funksjon lower_call_expression(block, node)
    args = []

    indeks = 0

    mens indeks < lengde(node.args)
        legg_til(args, lower_node(block, node.args[indeks]))
        indeks = indeks + 1
    slutt

    temp = ir_temp(0, ir_type("unknown"))

    ir_add_instruction(block, ir_instruction(
        "CALL",
        temp,
        [node.name, args]
    ))

    returner temp
slutt
