// Norscode Function System v0
// Initial function declarations and VM call frames.

struktur FunksjonNode
    navn
    parametere
    body
slutt

struktur CallFrame
    retur_ip
    lokale
slutt

funksjon ny_funksjon_node(navn)
    node = FunksjonNode()
    node.navn = navn
    node.parametere = []
    node.body = []
    returner node
slutt

funksjon ny_call_frame(retur_ip)
    frame = CallFrame()
    frame.retur_ip = retur_ip
    frame.lokale = {}
    returner frame
slutt

funksjon parse_funksjon(parser)
    forvent(parser, "FUNKSJON")

    navn_token = forvent(parser, "IDENT")

    node = ny_node("FUNKSJON", navn_token.verdi)

    body = parse_setning(parser)

    legg_til(node.barn, body)

    returner node
slutt

funksjon generer_funksjon(backend, node)
    funksjon_label = "FUNC_" + node.verdi

    emit(backend, "LABEL", funksjon_label)

    indeks = 0

    mens indeks < lengde(node.barn)
        generer_setning(backend, node.barn[indeks])
        indeks = indeks + 1
    slutt

    emit(backend, "RET", "")
slutt

funksjon generer_funksjon_kall(backend, navn)
    emit(backend, "CALL", "FUNC_" + navn)
slutt

funksjon vm_push_frame(vm, retur_ip)
    frame = ny_call_frame(retur_ip)

    legg_til(vm.frames, frame)
slutt

funksjon vm_pop_frame(vm)
    hvis lengde(vm.frames) == 0
        feil("Ingen call frame")
    slutt

    frame = vm.frames[lengde(vm.frames) - 1]

    fjern_siste(vm.frames)

    returner frame
slutt

funksjon vm_call(vm, label)
    vm_push_frame(vm, vm.ip)

    vm.ip = vm.labels[label]
slutt

funksjon vm_ret(vm)
    frame = vm_pop_frame(vm)

    vm.ip = frame.retur_ip
slutt

// Planned opcodes:
// CALL
// RET
// ENTER_FRAME
// EXIT_FRAME
// LOAD_LOCAL
// STORE_LOCAL

// Next goals:
// - parameters
// - recursion
// - closures
// - module imports
// - package system
