# Real function execution subsystem

funksjon ir_function(name, params, body)
    returner {
        type: "IRFunction",
        name: name,
        params: params,
        body: body
    }
slutt

funksjon lower_function(ast_node)
    returner ir_function(
        ast_node.name,
        ast_node.params,
        ast_node.body
    )
slutt

funksjon bytecode_call(name, argc)
    returner {
        op: "CALL",
        args: [name, argc]
    }
slutt

funksjon bytecode_return()
    returner {
        op: "RETURN",
        args: []
    }
slutt

funksjon vm_bind_arguments(frame, params, args)
    indeks = 0

    mens indeks < lengde(params)
        hvis indeks < lengde(args)
            frame.locals[params[indeks]] = args[indeks]
        slutt

        indeks = indeks + 1
    slutt
slutt

funksjon vm_return_value(state, value)
    vm_push(state, value)
slutt

funksjon scope(parent)
    returner {
        parent: parent,
        symbols: {}
    }
slutt

funksjon scope_define(scope_obj, name, value)
    scope_obj.symbols[name] = value
slutt

funksjon scope_lookup(scope_obj, name)
    hvis scope_obj.symbols[name] != null
        returner scope_obj.symbols[name]
    slutt

    hvis scope_obj.parent != null
        returner scope_lookup(scope_obj.parent, name)
    slutt

    returner null
slutt

funksjon lower_if_statement(condition, then_branch, else_branch)
    returner {
        type: "IRIf",
        condition: condition,
        then_branch: then_branch,
        else_branch: else_branch
    }
slutt

funksjon lower_while_statement(condition, body)
    returner {
        type: "IRWhile",
        condition: condition,
        body: body
    }
slutt

funksjon bytecode_jump(target)
    returner {
        op: "JMP",
        args: [target]
    }
slutt

funksjon bytecode_jump_if_false(target)
    returner {
        op: "JMP_IF_FALSE",
        args: [target]
    }
slutt

funksjon symbol_table()
    returner {
        entries: {}
    }
slutt

funksjon symbol_define(table, name, symbol)
    table.entries[name] = symbol
slutt

funksjon symbol_lookup(table, name)
    returner table.entries[name]
slutt

funksjon wasm_instruction(op, args)
    returner {
        op: op,
        args: args
    }
slutt

funksjon wasm_emit_function(name)
    returner wasm_instruction("func", [name])
slutt
