// selfhost/gen_dispatch.no — genererer nc_dispatch.c frå bootstrap/kompiler.ncb.json

funksjon sanitiser(namn: tekst) -> tekst {
    la r: tekst = "nc_fn_"
    la i: heltall = 0
    mens i < lengde(namn) {
        la ch = builtin.slice(namn, i, i + 1)
        hvis (ch >= "a" og ch <= "z") eller (ch >= "A" og ch <= "Z") eller (ch >= "0" og ch <= "9") {
            r = r + ch
        } ellers {
            r = r + "_"
        }
        i = i + 1
    }
    returner r
}

funksjon start() {
    la input_sti = miljo_hent("NC_NCB_INPUT")
    la output_sti = miljo_hent("NC_DISPATCH_OUTPUT")
    hvis input_sti == "" { input_sti = "bootstrap/kompiler.ncb.json" }
    hvis output_sti == "" { output_sti = "bootstrap/c/nc_dispatch.c" }

    la ncb_json = fil_les(input_sti)
    la ncb = json_parse_raw(ncb_json)
    la fns = ncb["functions"]
    la nk = nøkler(fns)
    la n: heltall = lengde(nk)

    la ut: tekst = "/* Auto-generert av selfhost/gen_dispatch.no — IKKJE REDIGER */\n"
    ut = ut + "typedef struct { const char *name; NcVal *(*fn)(NcVal **, int); } NcDispatch;\n\n"

    la i: heltall = 0
    mens i < n {
        ut = ut + "static NcVal *" + sanitiser(nk[i]) + "(NcVal **args, int nargs);\n"
        i = i + 1
    }
    ut = ut + "\nstatic NcDispatch nc_dispatch[] = {\n"
    i = 0
    mens i < n {
        ut = ut + "  {\"" + nk[i] + "\", " + sanitiser(nk[i]) + "},\n"
        i = i + 1
    }
    ut = ut + "  {NULL, NULL}\n};\n\n"
    ut = ut + "static NcVal *nc_dispatch_call(const char *n, NcVal **a, int na) {\n"
    ut = ut + "    for(int i=0;nc_dispatch[i].name;i++) if(!strcmp(nc_dispatch[i].name,n)) return nc_dispatch[i].fn(a,na);\n"
    ut = ut + "    const char *l=strrchr(n,'.');if(l)l++;else l=n;\n"
    ut = ut + "    for(int i=0;nc_dispatch[i].name;i++){const char *fl=strrchr(nc_dispatch[i].name,'.');fl=fl?fl+1:nc_dispatch[i].name;if(!strcmp(fl,l))return nc_dispatch[i].fn(a,na);}\n"
    ut = ut + "    if(!strncmp(n,\"builtin.\",8)) return nc_dispatch_call(n+8,a,na);\n"
    ut = ut + "    if(!strncmp(n,\"__main__.\",9)) return nc_dispatch_call(n+9,a,na);\n"
    ut = ut + "    {char s2[256];strncpy(s2,l,255);char *t=strstr(s2,\"_token\");if(t){*t=0;return nc_dispatch_call(s2,a,na);}}\n"
    ut = ut + "    return NULL;\n}\n"
    ut = ut + "NcVal *nc_fn_builtin_neste_token(NcVal **a, int na) { return nc_dispatch_call(\"neste\",a,na); }\n"

    fil_skriv(output_sti, ut)
    skriv("Dispatch: " + output_sti + " (" + tekst_fra_heltall(n) + " funcsjonar)\n")
}
