// Norscode Selfhost IR v1
// Fase 4 — mellomkode for selfhost compiler.
//
// IR er stack-basert og deterministisk slik at output kan snapshot-testes.

struktur IRInstruksjon
    op
    arg
    linje
    kolonne
slutt

struktur IRProgram
    instruksjoner
    labels
slutt

struktur IREmitter
    program
    neste_label
slutt

funksjon ir_instruksjon(op, arg, linje, kolonne)
    instr = IRInstruksjon()
    instr.op = op
    instr.arg = arg
    instr.linje = linje
    instr.kolonne = kolonne
    returner instr
slutt

funksjon ir_program()
    program = IRProgram()
    program.instruksjoner = []
    program.labels = {}
    returner program
slutt

funksjon ir_emitter()
    emitter = IREmitter()
    emitter.program = ir_program()
    emitter.neste_label = 0
    returner emitter
slutt

funksjon ir_emit(emitter, op, arg, node)
    linje = 0
    kolonne = 0

    hvis node != null
        linje = node.linje
        kolonne = node.kolonne
    slutt

    instr = ir_instruksjon(op, arg, linje, kolonne)
    legg_til(emitter.program.instruksjoner, instr)
    returner instr
slutt

funksjon ir_ny_label(emitter, prefiks)
    navn = prefiks + "_" + til_tekst(emitter.neste_label)
    emitter.neste_label = emitter.neste_label + 1
    returner navn
slutt

funksjon ir_label(emitter, navn, node)
    emitter.program.labels[navn] = lengde(emitter.program.instruksjoner)
    returner ir_emit(emitter, "LABEL", navn, node)
slutt

funksjon ir_op_for_binop(op)
    hvis op == "PLUS"
        returner "ADD"
    slutt
    hvis op == "MINUS"
        returner "SUB"
    slutt
    hvis op == "STAR"
        returner "MUL"
    slutt
    hvis op == "SLASH"
        returner "DIV"
    slutt
    hvis op == "PERCENT"
        returner "MOD"
    slutt
    hvis op == "EQ"
        returner "EQ"
    slutt
    hvis op == "NE"
        returner "NE"
    slutt
    hvis op == "LT"
        returner "LT"
    slutt
    hvis op == "LTE"
        returner "LTE"
    slutt
    hvis op == "GT"
        returner "GT"
    slutt
    hvis op == "GTE"
        returner "GTE"
    slutt
    hvis op == "AND" eller op == "OG"
        returner "AND"
    slutt
    hvis op == "OR" eller op == "ELLER"
        returner "OR"
    slutt
    returner "BINOP_" + op
slutt

funksjon ir_op_for_unar(op)
    hvis op == "MINUS"
        returner "NEG"
    slutt
    hvis op == "NOT" eller op == "IKKJE"
        returner "NOT"
    slutt
    returner "UNAR_" + op
slutt

funksjon ir_instruksjon_til_tekst(instr)
    tekst = instr.op
    hvis instr.arg != null og instr.arg != ""
        tekst = tekst + " " + til_tekst(instr.arg)
    slutt
    returner tekst
slutt

funksjon ir_disasm(program)
    tekst = ""
    indeks = 0

    mens indeks < lengde(program.instruksjoner)
        instr = program.instruksjoner[indeks]
        tekst = tekst + til_tekst(indeks) + ": " + ir_instruksjon_til_tekst(instr) + "\n"
        indeks = indeks + 1
    slutt

    returner tekst
slutt

funksjon ir_hash_input(program)
    // Stabil tekstrepresentasjon som senere kan hashes av bootstrap-kjeden.
    returner ir_disasm(program)
slutt
