// Norscode Selfhost-kompilator — inngangsmodul
//
// Kobler saman: lexer → parser → semantikk → bytecode → fil
//
// Bruk:
//   selfhost-chain-run selfhost/kompiler.no
//   (set __NORSCODE_INPUT_FILE__ og __NORSCODE_OUTPUT_FILE__ via miljøvariablar,
//    eller kall kompiler_fil(input, output) direkte)

// ─── Avhengigheiter ──────────────────────────────────────────────────────────

bruk selfhost.lexer.lexer_m1
bruk selfhost.parser
bruk selfhost.compiler.semantic
bruk selfhost.compiler.ir_to_bytecode

// ─── Kompilér éin fil ────────────────────────────────────────────────────────

funksjon kompiler_fil(kjelde_tekst, modul_namn)
    // 1. Lex
    tokens = lex(kjelde_tekst)

    // 2. Parse
    ast = parse_program(tokens)

    // 3. Semantisk analyse (minimal)
    tabell = analyser_program(ast)

    // 4. Kompiler til bytecode JSON
    ncb_json = kompiler_til_ncb_json(ast, modul_namn)

    returner ncb_json
slutt

funksjon kompiler_fil_til_disk(input_sti, output_sti, modul_namn)
    kjelde = fil_les(input_sti)
    ncb_json = kompiler_fil(kjelde, modul_namn)
    fil_skriv(output_sti, ncb_json)
    returner lengde(ncb_json)
slutt

// ─── Røyk-test ───────────────────────────────────────────────────────────────

funksjon røyk_test()
    // Kompiler eit minimalt Norscode-program og verifiser output
    kjelde = "funksjon start()\n    returner 42\nslut\n"

    skriv("Røyk-test: lex...\n")
    tokens = lex(kjelde)
    skriv("  tokens: " + tekst_fra_heltall(lengde(tokens)) + "\n")

    skriv("Røyk-test: parse...\n")
    ast = parse_program(tokens)
    skriv("  AST-type: " + ast.type + "\n")
    skriv("  Funksjonar: " + tekst_fra_heltall(lengde(ast.barn)) + "\n")

    skriv("Røyk-test: kompiler...\n")
    ncb = kompiler_til_ncb_json(ast, "__main__")
    skriv("  NCB-bytes: " + tekst_fra_heltall(lengde(ncb)) + "\n")

    // Sjekk at det er gyldig JSON-starten
    første = ncb[0]
    hvis første == "{"
        skriv("  Format OK: starter med {\n")
    ellers
        skriv("  Format FEIL: forventet {\n")
    slutt

    returner sann
slutt

// ─── Sjølvtest: kompiler selfhost/lexer/lexer_m1.no ─────────────────────────

funksjon kompiler_sjølvtest()
    input_sti = "selfhost/lexer/lexer_m1.no"
    output_sti = "build/selfhost-kompiler/lexer_m1.ncb.json"

    skriv("Kompilerer " + input_sti + "...\n")

    bytes = kompiler_fil_til_disk(input_sti, output_sti, "__main__")
    skriv("Ferdig: " + tekst_fra_heltall(bytes) + " bytes → " + output_sti + "\n")

    returner sann
slutt

// ─── main / start ─────────────────────────────────────────────────────────────

funksjon start()
    skriv("=== Norscode Selfhost-kompilator ===\n")
    røyk_test()
    skriv("Selfhost-kompilator OK\n")
    returner "kompiler_ok"
slutt
