# Real language features

funksjon ast_var_decl(name, value)
    returner {
        type: "VarDecl",
        name: name,
        value: value
    }
slutt

funksjon ast_assignment(name, value)
    returner {
        type: "Assignment",
        name: name,
        value: value
    }
slutt

funksjon ast_function(name, params, body)
    returner {
        type: "FunctionDecl",
        name: name,
        params: params,
        body: body
    }
slutt

funksjon ast_call(name, args)
    returner {
        type: "CallExpr",
        name: name,
        args: args
    }
slutt

funksjon ast_if(condition, then_branch, else_branch)
    returner {
        type: "IfStmt",
        condition: condition,
        then_branch: then_branch,
        else_branch: else_branch
    }
slutt

funksjon ast_while(condition, body)
    returner {
        type: "WhileStmt",
        condition: condition,
        body: body
    }
slutt
