# Real lexer implementation

funksjon token(type, verdi, linje, kolonne)
    returner {
        type: type,
        verdi: verdi,
        linje: linje,
        kolonne: kolonne
    }
slutt

funksjon er_bokstav(tegn)
    returner (
        (tegn >= "a" og tegn <= "z") eller
        (tegn >= "A" og tegn <= "Z") eller
        tegn == "_"
    )
slutt

funksjon er_tall(tegn)
    returner tegn >= "0" og tegn <= "9"
slutt

funksjon lexer(source)
    tokens = []

    indeks = 0
    linje = 1
    kolonne = 1

    mens indeks < lengde(source)
        tegn = source[indeks]

        hvis tegn == " " eller tegn == "\t"
            indeks = indeks + 1
            kolonne = kolonne + 1
            fortsett
        slutt

        hvis tegn == "\n"
            indeks = indeks + 1
            linje = linje + 1
            kolonne = 1
            fortsett
        slutt

        hvis er_bokstav(tegn)
            start = indeks

            mens indeks < lengde(source) og (
                er_bokstav(source[indeks]) eller
                er_tall(source[indeks])
            )
                indeks = indeks + 1
            slutt

            verdi = delstreng(source, start, indeks)

            legg_til(tokens, token(
                "IDENT",
                verdi,
                linje,
                kolonne
            ))

            kolonne = kolonne + (indeks - start)
            fortsett
        slutt

        hvis er_tall(tegn)
            start = indeks

            mens indeks < lengde(source) og er_tall(source[indeks])
                indeks = indeks + 1
            slutt

            verdi = delstreng(source, start, indeks)

            legg_til(tokens, token(
                "NUMBER",
                verdi,
                linje,
                kolonne
            ))

            kolonne = kolonne + (indeks - start)
            fortsett
        slutt

        hvis tegn == '"'
            start = indeks + 1
            indeks = indeks + 1

            mens indeks < lengde(source) og source[indeks] != '"'
                indeks = indeks + 1
            slutt

            verdi = delstreng(source, start, indeks)

            legg_til(tokens, token(
                "STRING",
                verdi,
                linje,
                kolonne
            ))

            indeks = indeks + 1
            kolonne = kolonne + (indeks - start) + 1
            fortsett
        slutt

        hvis tegn == "<"
            legg_til(tokens, token(
                "TOKEN_LT",
                "<",
                linje,
                kolonne
            ))

            indeks = indeks + 1
            kolonne = kolonne + 1
            fortsett
        slutt

        hvis tegn == ">"
            legg_til(tokens, token(
                "TOKEN_GT",
                ">",
                linje,
                kolonne
            ))

            indeks = indeks + 1
            kolonne = kolonne + 1
            fortsett
        slutt

        legg_til(tokens, token(
            "UNKNOWN",
            tegn,
            linje,
            kolonne
        ))

        indeks = indeks + 1
        kolonne = kolonne + 1
    slutt

    returner tokens
slutt
