// Norscode Selfhost Lexer v0
// First step toward removing Python from compile chain.

struktur Token
    type
    verdi
    linje
    kolonne
slutt

struktur Lexer
    kilde
    posisjon
    linje
    kolonne
slutt

funksjon ny_lexer(kilde)
    lexer = Lexer()
    lexer.kilde = kilde
    lexer.posisjon = 0
    lexer.linje = 1
    lexer.kolonne = 1
    returner lexer
slutt

funksjon er_slutt(lexer)
    returner lexer.posisjon >= lengde(lexer.kilde)
slutt

funksjon gjeldende_tegn(lexer)
    hvis er_slutt(lexer)
        returner ""
    slutt

    returner lexer.kilde[lexer.posisjon]
slutt

funksjon neste_tegn(lexer)
    tegn = gjeldende_tegn(lexer)

    lexer.posisjon = lexer.posisjon + 1
    lexer.kolonne = lexer.kolonne + 1

    hvis tegn == "\n"
        lexer.linje = lexer.linje + 1
        lexer.kolonne = 1
    slutt

    returner tegn
slutt

funksjon hopp_over_whitespace(lexer)
    mens ikkje er_slutt(lexer)
        tegn = gjeldende_tegn(lexer)

        hvis tegn == " " og tegn == "\t" og tegn == "\n"
            neste_tegn(lexer)
        ellers
            returner
        slutt
    slutt
slutt

funksjon lag_token(type, verdi, linje, kolonne)
    token = Token()
    token.type = type
    token.verdi = verdi
    token.linje = linje
    token.kolonne = kolonne
    returner token
slutt

funksjon les_ident(lexer)
    start = lexer.posisjon
    linje = lexer.linje
    kolonne = lexer.kolonne

    mens ikkje er_slutt(lexer)
        tegn = gjeldende_tegn(lexer)

        hvis er_bokstav(tegn) eller er_tall(tegn) eller tegn == "_"
            neste_tegn(lexer)
        ellers
            bryt
        slutt
    slutt

    verdi = delstreng(lexer.kilde, start, lexer.posisjon)

    hvis verdi == "hvis"
        returner lag_token("HVIS", verdi, linje, kolonne)
    slutt

    hvis verdi == "ellers"
        returner lag_token("ELLERS", verdi, linje, kolonne)
    slutt

    hvis verdi == "funksjon"
        returner lag_token("FUNKSJON", verdi, linje, kolonne)
    slutt

    hvis verdi == "returner"
        returner lag_token("RETURNER", verdi, linje, kolonne)
    slutt

    returner lag_token("IDENT", verdi, linje, kolonne)
slutt

funksjon neste_token(lexer)
    hopp_over_whitespace(lexer)

    hvis er_slutt(lexer)
        returner lag_token("EOF", "", lexer.linje, lexer.kolonne)
    slutt

    tegn = gjeldende_tegn(lexer)

    hvis er_bokstav(tegn)
        returner les_ident(lexer)
    slutt

    hvis tegn == "+"
        neste_tegn(lexer)
        returner lag_token("PLUS", "+", lexer.linje, lexer.kolonne)
    slutt

    hvis tegn == "-"
        neste_tegn(lexer)
        returner lag_token("MINUS", "-", lexer.linje, lexer.kolonne)
    slutt

    neste_tegn(lexer)

    returner lag_token("UKJENT", tegn, lexer.linje, lexer.kolonne)
slutt
