// Norscode Python-fri linter v2

bruk selfhost.lexer.lexer_m1

funksjon er_ident_eller_type(type: tekst) -> bool {
    // Aksepter alt som kan vere del av eit modul-namn
    returner type == "IDENT" eller type == "TYPE_INT" eller type == "TYPE_TEXT" eller
             type == "TYPE_BOOL" eller type == "TYPE_LIST_INT" eller
             type == "TYPE_LIST_TEXT" eller type == "TYPE_MAP_INT" eller
             type == "TYPE_MAP_TEXT" eller type == "TYPE_MAP_BOOL"
}

funksjon finn_bruk_imports(tokens: liste<ordbok<tekst, tekst>>) -> liste<ordbok<tekst, tekst>> {
    la imports = []
    la i = 0
    la n = lengde(tokens)

    mens (i < n) {
        la tok = tokens[i]
        hvis (tok["type"] == "BRUK") {
            la j = i + 1
            la modul = ""

            // Les modul-path: IDENT/TYPE .IDENT/TYPE ...
            mens (j < n og (er_ident_eller_type(tokens[j]["type"]) eller tokens[j]["type"] == "DOT")) {
                modul = modul + tokens[j]["value"]
                j = j + 1
            }

            la alias = ""
            hvis (j < n og tokens[j]["type"] == "SOM") {
                j = j + 1
                hvis (j < n og er_ident_eller_type(tokens[j]["type"])) {
                    alias = tokens[j]["value"]
                    j = j + 1
                }
            }
            hvis (lengde(alias) == 0) {
                la delar = tekst_splitt(modul, ".")
                hvis (lengde(delar) > 0) {
                    alias = delar[lengde(delar) - 1]
                }
            }

            la imp = {}
            imp["modul"] = modul
            imp["alias"] = alias
            imp["linje"] = tok["line"]
            legg_til(imports, imp)
            i = j
        } ellers {
            i = i + 1
        }
    }
    returner imports
}

funksjon er_alias_brukt(alias: tekst, tokens: liste<ordbok<tekst, tekst>>) -> bool {
    la i = 0
    la n = lengde(tokens)
    mens (i < n) {
        la tok = tokens[i]
        la type = tok["type"]
        la verdi = tok["value"]
        hvis ((type == "IDENT" eller er_ident_eller_type(type)) og verdi == alias) {
            la prev_type = ""
            hvis (i > 0) { prev_type = tokens[i - 1]["type"] }
            hvis (prev_type != "SOM" og prev_type != "BRUK") {
                returner sann
            }
        }
        i = i + 1
    }
    returner usann
}

funksjon sjekk_duplikat_imports(imports: liste<ordbok<tekst, tekst>>) -> liste<ordbok<tekst, tekst>> {
    la funn = []
    la sett_alias = []
    la i = 0
    mens (i < lengde(imports)) {
        la imp = imports[i]
        la alias = imp["alias"]
        la j = 0
        la er_dup = usann
        mens (j < lengde(sett_alias)) {
            hvis (sett_alias[j] == alias) { er_dup = sann }
            j = j + 1
        }
        hvis (er_dup) {
            la f = {}
            f["severity"] = "warning"
            f["code"] = "duplicate-import"
            f["linje"] = imp["linje"]
            f["melding"] = "Duplikat import: " + alias
            legg_til(funn, f)
        } ellers {
            legg_til(sett_alias, alias)
        }
        i = i + 1
    }
    returner funn
}

funksjon sjekk_ubrukte_imports(imports: liste<ordbok<tekst, tekst>>, tokens: liste<ordbok<tekst, tekst>>) -> liste<ordbok<tekst, tekst>> {
    la funn = []
    la i = 0
    mens (i < lengde(imports)) {
        la imp = imports[i]
        la alias = imp["alias"]
        hvis (ikkje er_alias_brukt(alias, tokens)) {
            la f = {}
            f["severity"] = "warning"
            f["code"] = "unused-import"
            f["linje"] = imp["linje"]
            f["melding"] = "Ubrukt import: " + imp["modul"] + " som " + alias
            legg_til(funn, f)
        }
        i = i + 1
    }
    returner funn
}

funksjon lint_kjelde(kilde: tekst) -> liste<ordbok<tekst, tekst>> {
    la tokens = lex(kilde)
    la imports = finn_bruk_imports(tokens)
    la alle_funn = []

    la dup = sjekk_duplikat_imports(imports)
    la i = 0
    mens (i < lengde(dup)) {
        legg_til(alle_funn, dup[i])
        i = i + 1
    }

    la ubrukt = sjekk_ubrukte_imports(imports, tokens)
    la j = 0
    mens (j < lengde(ubrukt)) {
        legg_til(alle_funn, ubrukt[j])
        j = j + 1
    }

    returner alle_funn
}

funksjon start() {
    la sti = miljo_hent("NC_LINT_FILE")
    la check_mode = miljo_hent("NC_LINT_CHECK")

    hvis (lengde(sti) == 0) {
        skriv("Bruk: NC_LINT_FILE=fil.no nc-vm --nc-run selfhost/linter.no")
        returner
    }

    la kilde = fil_les(sti)
    hvis (lengde(kilde) == 0) {
        skriv("Feil: kan ikkje lese: " + sti)
        stopp(1)
    }

    la funn = lint_kjelde(kilde)
    la n = lengde(funn)

    hvis (n == 0) {
        skriv("OK: " + sti + " (0 funn)")
    } ellers {
        skriv("FEIL: " + sti + " (" + tekst_fra_heltall(n) + " funn)")
        la i = 0
        mens (i < n) {
            la f = funn[i]
            skriv("  - " + f["severity"] + " " + f["code"] + ": " + f["melding"] + " (linje " + f["linje"] + ")")
            i = i + 1
        }
        hvis (check_mode == "1") {
            stopp(1)
        }
    }
}
