// selfhost/maintenance.no — Norscode vedlikehaldsinngang
//
// Denne fila er ein trygg vedlikehaldsflate i Norscode:
// - status
// - docs
// - lane
// - report
// Ho prøver ikkje å køyre shell eller bootstrap; ho skriv berre status og
// peikar til dei riktige stega.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon status() -> heiltall {
    linje("Norscode vedlikehald")
    linje("- normal lane: .no -> NCB JSON -> selfhost/vm.no")
    linje("- C/Python: berre historisk arkiv, ikkje aktiv verktøyflate")
    hvis stage0_seed_ok() == 1 {
        linje("- stage0_seed_ok: [OK]")
    } ellers {
        linje("- stage0_seed_ok: [MANGEL]")
    }
    linje("- docs: korrekt indeksert og rydda")
    returner 0
}

funksjon lane() -> heiltall {
    linje("Normal:")
    linje("  ./bin/nc run <fil.no>")
    linje("  ./bin/nc check <fil.no>")
    hvis stage0_seed_ok() == 1 {
        linje("  stage0_seed_ok: [OK]")
    } ellers {
        linje("  stage0_seed_ok: [MANGEL]")
    }
    linje("Vedlikehald:")
    linje("  ./bin/nc maintenance status")
    linje("  ./bin/nc maintenance report")
    linje("Utvikling:")
    linje("  ./bin/nc feature-check [fil.no ...]")
    returner 0
}

funksjon docs() -> heiltall {
    la filer: liste_tekst = [
        "docs/INDEX.md",
        "docs/README.md",
        "docs/DOCUMENTATION_INDEX.md",
        "docs/LANE_MAP.md",
        "docs/SELFHOST_HANDLINGSPLAN.md",
        "docs/STATUS.md"
    ]
    linje("Dokumentkontroll:")
    la funne: heiltall = 0
    la i: heiltall = 0
    mens i < lengde(filer) {
        la sti = filer[i]
        hvis fil_finnes(sti) {
            linje("  [OK] " + sti)
            funne = funne + 1
        } ellers {
            linje("  [MANGEL] " + sti)
        }
        i = i + 1
    }
    linje("Oppsummering: " + tekst_fra_heltall(funne) + "/" + tekst_fra_heltall(lengde(filer)) + " dokument funne")
    returner 0
}

funksjon repo_cleanup() -> heiltall {
    linje("Repo-opprydding:")
    linje("  - fjern .DS_Store og andre OS-rester")
    linje("  - fjern .fuse_hidden og tomme tempfiler")
    linje("  - hold build/dist/release som genererte område")
    linje("  - ikkje slett aktive .no- eller docs-filer")
    returner 0
}

funksjon seed() -> heiltall {
    linje("Seed-status:")
    linje("  - normal bruk skal bruke eksisterande dist/norscode_native")
    linje("  - stage-0-seed ligg i bootstrap/stage0/")
    linje("  - seed skal vere committed eller lastast ned som ferdig native artefakt")
    linje("  - for detaljert sjekk: ./bin/nc maintenance seed-status")
    hvis stage0_seed_ok() == 1 {
        linje("  - stage0_seed_ok: [OK]")
    } ellers {
        linje("  - stage0_seed_ok: [MANGEL]")
    }
    returner 0
}

funksjon seed_status() -> heiltall {
    la filer: liste_tekst = [
        "bootstrap/stage0/norscode-linux-x86_64",
        "bootstrap/stage0/norscode-macos-arm64"
    ]

    linje("Stage-0 seedstatus:")
    la funne: heiltall = 0
    la manglar: heiltall = 0
    la i: heiltall = 0
    mens i < lengde(filer) {
        la sti = filer[i]
        hvis fil_finnes(sti) {
            linje("  [OK] " + sti)
            funne = funne + 1
        } ellers {
            linje("  [MANGEL] " + sti)
            manglar = manglar + 1
        }
        i = i + 1
    }

    linje("Oppsummering: " + tekst_fra_heltall(funne) + "/" + tekst_fra_heltall(lengde(filer)) + " stage-0-filer funne")
    hvis manglar == 0 {
        linje("Seed-artefakt er komplette for vanleg utvikling via NCB->VM.")
    } ellers {
        linje("Manglande stage-0-artefakt krev oppdatert bootstrap-katalog eller ferdig release-seed.")
    }
    returner 0
}

funksjon stage0_seed_ok() -> heiltall {
    la filer: liste_tekst = [
        "bootstrap/stage0/norscode-linux-x86_64",
        "bootstrap/stage0/norscode-macos-arm64"
    ]

    la seed_ok: heiltall = 1
    la i: heiltall = 0
    mens i < lengde(filer) {
        hvis fil_finnes(filer[i]) {
        } ellers {
            seed_ok = 0
        }
        i = i + 1
    }

    returner seed_ok
}

funksjon tests() -> heiltall {
    linje("Test-status:")
    linje("  - ./bin/nc test er normal testflate")
    linje("  - ./bin/nc maintenance verify er vedlikehaldsoppsummering")
    linje("  - nye funksjonar skal verifiserast med ./bin/nc feature-check")
    returner 0
}

funksjon summary() -> heiltall {
    linje("Sammendrag:")
    status()
    docs()
    repo_cleanup()
    seed()
    tests()
    report()
    report_json()
    returner 0
}

funksjon report() -> heiltall {
    linje("Statusrapport:")
    linje("  normal_lane: ./bin/nc run/check/test")
    linje("  maintenance_lane: ./bin/nc maintenance ...")
    linje("  feature_lane: ./bin/nc feature-check [fil.no ...]")
    linje("  selfhost: normal utvikling utan Python/C")
    hvis stage0_seed_ok() == 1 {
        linje("  stage0_seed_ok: true")
    } ellers {
        linje("  stage0_seed_ok: false")
    }
    returner 0
}

funksjon report_json() -> heiltall {
    la seed_ok: heltall = stage0_seed_ok()
    linje("{")
    linje("  \"normal_lane\": \"./bin/nc run/check/test\",")
    linje("  \"maintenance_lane\": \"./bin/nc maintenance ...\",")
    linje("  \"feature_lane\": \"./bin/nc feature-check [fil.no ...]\",")
    linje("  \"docs_ok\": true,")
    hvis seed_ok == 1 {
        linje("  \"stage0_seed_ok\": true,")
    } ellers {
        linje("  \"stage0_seed_ok\": false,")
    }
    linje("  \"selfhost\": \"normal utvikling utan Python/C\"")
    linje("}")
    returner 0
}

funksjon help() -> heiltall {
    linje("Bruk:")
    linje("  ./bin/nc maintenance")
    linje("  ./bin/nc maintenance status")
    linje("  ./bin/nc maintenance lane")
    linje("  ./bin/nc maintenance docs")
    linje("  ./bin/nc maintenance report")
    linje("  ./bin/nc maintenance seed")
    linje("  ./bin/nc maintenance seed-status")
    linje("  ./bin/nc maintenance verify")
    returner 0
}

funksjon start() -> heiltall {
    la task = miljo_hent("NORSCODE_TASK")
    hvis task == "" {
        returner status()
    }

    hvis task == "status" {
        returner status()
    }

    hvis task == "lane" {
        returner lane()
    }

    hvis task == "docs" {
        returner docs()
    }

    hvis task == "cleanup" {
        returner repo_cleanup()
    }

    hvis task == "seed" {
        returner seed()
    }

    hvis task == "seed-status" {
        returner seed_status()
    }

    hvis task == "tests" {
        returner tests()
    }

    hvis task == "summary" {
        returner summary()
    }

    hvis task == "report" {
        returner report()
    }

    hvis task == "report-json" {
        returner report_json()
    }

    hvis task == "verify" {
        linje("Verifisering via Norscode-vedlikehald:")
        lane()
        docs()
        repo_cleanup()
        seed()
        seed_status()
        la seed_ok: heiltall = stage0_seed_ok()
        hvis seed_ok == 1 {
            linje("  [OK] stage0_seed_ok")
        } ellers {
            linje("  [MANGEL] stage0_seed_ok")
        }
        tests()
        report()
        report_json()
        returner 0
    }

    returner help()
}
