// Norscode Memory System v0
// Initial heap, stack and variable allocation model.

struktur HeapObject
    id
    type
    verdi
slutt

struktur MemoryScope
    navn
    variabler
    forelder
slutt

struktur MemoryManager
    heap
    neste_heap_id
    global_scope
    aktiv_scope
slutt

funksjon ny_heap_object(type, verdi)
    obj = HeapObject()
    obj.id = 0
    obj.type = type
    obj.verdi = verdi
    returner obj
slutt

funksjon ny_scope(navn, forelder)
    scope = MemoryScope()
    scope.navn = navn
    scope.variabler = {}
    scope.forelder = forelder
    returner scope
slutt

funksjon ny_memory_manager()
    manager = MemoryManager()

    manager.heap = {}
    manager.neste_heap_id = 1

    global_scope = ny_scope("global", ingen)

    manager.global_scope = global_scope
    manager.aktiv_scope = global_scope

    returner manager
slutt

funksjon alloc(manager, type, verdi)
    obj = ny_heap_object(type, verdi)

    obj.id = manager.neste_heap_id

    manager.heap[obj.id] = obj

    manager.neste_heap_id = manager.neste_heap_id + 1

    returner obj.id
slutt

funksjon heap_hent(manager, id)
    hvis ikkje finnes(manager.heap, id)
        feil("Heap object finnes ikkje")
    slutt

    returner manager.heap[id]
slutt

funksjon declare_variable(manager, navn, verdi)
    manager.aktiv_scope.variabler[navn] = verdi
slutt

funksjon resolve_variable(scope, navn)
    gjeldende = scope

    mens gjeldende != ingen
        hvis finnes(gjeldende.variabler, navn)
            returner gjeldende.variabler[navn]
        slutt

        gjeldende = gjeldende.forelder
    slutt

    feil("Variabel finnes ikkje: " + navn)
slutt

funksjon enter_scope(manager, navn)
    nytt_scope = ny_scope(navn, manager.aktiv_scope)

    manager.aktiv_scope = nytt_scope
slutt

funksjon exit_scope(manager)
    hvis manager.aktiv_scope.forelder == ingen
        returner
    slutt

    manager.aktiv_scope = manager.aktiv_scope.forelder
slutt

funksjon vm_store_local(vm, navn, verdi)
    declare_variable(vm.memory, navn, verdi)
slutt

funksjon vm_load_local(vm, navn)
    returner resolve_variable(vm.memory.aktiv_scope, navn)
slutt

// Planned opcodes:
// STORE_LOCAL
// LOAD_LOCAL
// STORE_GLOBAL
// LOAD_GLOBAL
// ALLOC
// FREE
// ENTER_SCOPE
// EXIT_SCOPE

// Future goals:
// - garbage collection
// - object references
// - arrays
// - structs
// - strings
// - module memory isolation
// - persistent compiler state
