// Norscode Module System v0
// Initial import/linker foundation for selfhost compiler.

struktur Modul
    navn
    exports
    imports
    ast
slutt

struktur ModulRegistry
    moduler
slutt

funksjon ny_modul(navn)
    modul = Modul()
    modul.navn = navn
    modul.exports = {}
    modul.imports = []
    modul.ast = ingen
    returner modul
slutt

funksjon ny_registry()
    registry = ModulRegistry()
    registry.moduler = {}
    returner registry
slutt

funksjon registrer_modul(registry, modul)
    registry.moduler[modul.navn] = modul
slutt

funksjon finn_modul(registry, navn)
    hvis finnes(registry.moduler, navn)
        returner registry.moduler[navn]
    slutt

    returner ingen
slutt

funksjon parse_import(parser)
    forvent(parser, "BRUK")

    modul_token = forvent(parser, "IDENT")

    node = ny_node("IMPORT", modul_token.verdi)

    returner node
slutt

funksjon analyser_import(analyzer, registry, node)
    modul = finn_modul(registry, node.verdi)

    hvis modul == ingen
        feil("Fant ikkje modul: " + node.verdi)
    slutt

    returner "MODULE"
slutt

funksjon linker_moduler(registry)
    indeks = 0
    navn = nøkler(registry.moduler)

    mens indeks < lengde(navn)
        modulnavn = navn[indeks]
        modul = registry.moduler[modulnavn]

        skriv("Linker modul: " + modul.navn)

        indeks = indeks + 1
    slutt
slutt

funksjon eksporter_symbol(modul, navn, verdi)
    modul.exports[navn] = verdi
slutt

funksjon importer_symbol(modul, navn)
    hvis finnes(modul.exports, navn)
        returner modul.exports[navn]
    slutt

    feil("Fant ikkje export: " + navn)
slutt

// Future goals:
// - package loader
// - filesystem modules
// - namespace isolation
// - binary linking
// - incremental compilation
// - selfhost package manager
