// selfhost/nc_main.no — Norscode inngangspunkt (erstatter archive/legacy_c_backend/nc_native_main.c)
//
// Handterar NORSCODE_CMD og NORSCODE_FILE miljøvariablar.
// Kompilerer via selfhost-pipeline; køyring går via selfhost.vm (utan C-host).

bruk selfhost.kompiler
bruk selfhost.json
bruk selfhost.bundler
bruk selfhost.vm

// ─── Kompiler kjeldekode-fil til NCB ─────────────────────────────────────────

funksjon nc_kompiler_fil(src_sti: tekst, modul: tekst) -> tekst {
    la kjelde = fil_les(src_sti)
    returner kompiler_fil(kjelde, modul)
}

// ─── Køyr NCB via selfhost/vm.no (utan C-host) ────────────────────────────────

funksjon nc_køyr_ncb_json(ncb_json: tekst) -> tekst {
    skriv("[nc_main] parse ncb json\n")
    la ncb = json_parse_raw(ncb_json)
    hvis ncb == null {
        skriv("Feil: ugyldig NCB-json\n")
        returner 1
    }

    skriv("[nc_main] got ncb\n")
    la entry = ncb["entry"]
    la fns = ncb["functions"]
    hvis entry == null eller fns == null {
        skriv("Feil: manglar entry/functions i NCB\n")
        returner 1
    }

    prøv {
        skriv("[nc_main] call køyr_ncb\n")
        returner køyr_ncb(ncb)
    } fang melding {
        skriv("ERROR: " + melding + "\n")
        returner 1
    }
}

// ─── NORSCODE_CMD=serve (native runtime) ──────────────────────────────────

funksjon path_segments(path: tekst) -> liste<tekst> {
    la segments = builtin.split(path, "/")
    hvis lengde(segments) > 0 og segments[0] == "" {
        fjern(segments, 0)
    }
    la len = lengde(segments)
    hvis len > 0 og segments[len - 1] == "" {
        fjern(segments, len - 1)
    }
    returner segments
}

funksjon is_int_text(v: tekst) -> boolsk {
    hvis v == "" {
        returner usann
    }
    la i: heltall = 0
    mens i < lengde(v) {
        la tegn = builtin.slice(v, i, i + 1)
        hvis tegn < "0" eller tegn > "9" {
            hvis i == 0 og tegn == "-" {
                i = i + 1
                fortsett
            }
            returner usann
        }
        i = i + 1
    }
    returner sann
}

funksjon path_match(pattern: tekst, sti: tekst) -> ordbok<tekst, tekst> {
    la params: ordbok<tekst, tekst> = {}
    la pattern_delar = path_segments(pattern)
    la sti_delar = path_segments(sti)
    hvis lengde(pattern_delar) != lengde(sti_delar) {
        returner {}
    }

    la i: heiltall = 0
    mens i < lengde(pattern_delar) {
        la p = pattern_delar[i]
        la v = sti_delar[i]
        hvis builtin.starts_with(p, "{") og builtin.ends_with(p, "}") {
            la innvendig = builtin.slice(p, 1, lengde(p) - 1)
            la kolon = builtin.index_of(innvendig, ":")
            hvis kolon < 0 {
                returner {}
            }
            la namn = builtin.slice(innvendig, 0, kolon)
            la type_tekst = builtin.slice(innvendig, kolon + 1, lengde(innvendig))
            hvis type_tekst == "int" {
                hvis is_int_text(v) {
                    params[namn] = v
                } ellers {
                    returner {}
                }
            } ellers {
                params[namn] = v
            }
        } ellers hvis p != v {
            returner {}
        }
        i = i + 1
    }
    params["__path_match__"] = sann
    returner params
}

funksjon parse_query(raw_query: tekst) -> ordbok<tekst, tekst> {
    la query: ordbok<tekst, tekst> = {}
    hvis raw_query == "" {
        returner query
    }

    la delar = builtin.split(raw_query, "&")
    la i = 0
    mens i < lengde(delar) {
        la p = builtin.trim(delar[i])
        hvis p != "" {
            la eq = builtin.index_of(p, "=")
            hvis eq == -1 {
                query[p] = ""
            } ellers {
                query[builtin.trim(builtin.slice(p, 0, eq))] = builtin.trim(builtin.slice(p, eq + 1, lengde(p)))
            }
        }
        i = i + 1
    }
    returner query
}

funksjon parse_http_request(raw: tekst) -> ordbok<tekst, tekst> {
    la lines = builtin.split(raw, "\r\n")
    hvis lengde(lines) == 0 {
        returner {
            "method": "GET",
            "path": "/",
            "query": {},
            "headers": {},
            "body": ""
        }
    }

    la first = builtin.trim(lines[0])
    hvis first == "" {
        returner {
            "method": "GET",
            "path": "/",
            "query": {},
            "headers": {},
            "body": ""
        }
    }

    la deler = builtin.split(first, " ")
    la method = "GET"
    la path = "/"
    hvis lengde(deler) > 0 { method = builtin.trim(deler[0]) }
    hvis lengde(deler) > 1 { path = builtin.trim(deler[1]) }

    la qi = builtin.index_of(path, "?")
    la q = ""
    hvis qi >= 0 {
        q = builtin.slice(path, qi + 1, lengde(path))
        path = builtin.slice(path, 0, qi)
    }

    la headers: ordbok<tekst, tekst> = {}
    la body = ""
    la i = 1
    mens i < lengde(lines) {
        la line = builtin.trim(lines[i])
        hvis line == "" {
            la bi = i + 1
            mens bi < lengde(lines) {
                hvis body != "" {
                    body = body + "\n"
                }
                body = body + lines[bi]
                bi = bi + 1
            }
            break
        }
        la colon = builtin.index_of(line, ":")
        hvis colon > 0 {
            la key = builtin.trim(builtin.slice(line, 0, colon))
            la value = builtin.trim(builtin.slice(line, colon + 1, lengde(line)))
            headers[key] = value
        }
        i = i + 1
    }

    returner {
        "method": method,
        "path": path,
        "query": parse_query(q),
        "headers": headers,
        "body": body
    }
}

funksjon response_to_http(res) -> tekst {
    la status = 200
    la body = ""
    hvis har_nokkel(res, "status") {
        la raw_status = res["status"]
        hvis raw_status != null {
            status = raw_status
        }
    }
    hvis har_nokkel(res, "body") {
        la raw = res["body"]
        hvis raw != null {
            body = raw
        }
    }

    returner "HTTP/1.1 " + tekst_fra_heltall(status) + " OK\r\n" +
        "Content-Length: " + tekst_fra_heltall(lengde(body)) + "\r\n\r\n" +
        body
}

funksjon køyre_ncb_funksjon(funksjonsnavn: tekst, fn_args: liste<tekst>, functions: ordbok<tekst, tekst>) -> tekst {
    hvis ikke (functions != null) {
        returner 0
    }
    la svar = vm.køyr_funksjon(funksjonsnavn, fn_args, functions, 0)
    returner svar
}

funksjon serve_handle_one(ncb: ordbok<tekst, tekst>, rå: tekst) -> tekst {
    la parsed = parse_http_request(rå)
    la ctx: ordbok<tekst, tekst> = {
        "__method__": builtin.lower(parsed["method"]),
        "__path__": parsed["path"],
        "__query__": parsed["query"],
        "__headers__": parsed["headers"],
        "__body__": parsed["body"],
        "__params__": {}
    }

    la route_handlers = ncb["route_handlers"]
    hvis route_handlers == null {
        returner response_to_http({"status": 404, "body": "Ingen route_handlers definert"})
    }

    la req_method = builtin.lower(parsed["method"])
    la req_path = parsed["path"]
    la i = 0
    mens i < lengde(route_handlers) {
        la item = route_handlers[i]
        la spec = item["spec"]
        la deler = builtin.split(spec, " ")
        hvis lengde(deler) >= 2 {
            la item_method = builtin.lower(deler[0])
            hvis item_method == req_method {
                la item_path = deler[1]
                la params = path_match(item_path, req_path)
                hvis har_nokkel(params, "__path_match__") {
                    ctx["__params__"] = params
                    la guards = item["guards"]
                    hvis guards != null {
                        la gi = 0
                        mens gi < lengde(guards) {
                            la guard_namn = guards[gi]
                            la guard_fn = guard_namn
                            hvis ikkje builtin.contains(guard_namn, ".") {
                                guard_fn = "__main__." + guard_namn
                            }
                            la guard_args: liste<tekst> = [ctx]
                            la guard_result = køyre_ncb_funksjon(guard_fn, guard_args, ncb["functions"])
                            hvis ikkje guard_result {
                                returner response_to_http({"status": 403, "body": "Forbidden"})
                            }
                            gi = gi + 1
                        }
                    }
                    la handler = item["function"]
                    hvis ikkje builtin.contains(handler, ".") {
                        handler = "__main__." + handler
                    }
                    la handler_args: liste<tekst> = [ctx]
                    la svar = køyre_ncb_funksjon(handler, handler_args, ncb["functions"])
                    returner response_to_http(svar)
                }
            }
        }
        i = i + 1
    }

    returner response_to_http({"status": 404, "body": "Ikkje funne: " + req_method + " " + req_path})
}

funksjon nc_serve(src_sti: tekst) -> heltall {
    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" {
        modul = "__main__"
    }

    la port = miljo_hent("NORSCODE_PORT")
    hvis port == "" { port = "4173" }

    la kjelde = fil_les(src_sti)
    la imports = finn_bruk_imports(kjelde)
    la ncb_json = ""
    hvis lengde(imports) > 0 {
        ncb_json = nc_bundle_ncb(src_sti, modul, imports)
    } ellers {
        ncb_json = kompiler_fil(kjelde, modul)
    }

    la ncb = json_parse_raw(ncb_json)
    hvis ncb == null {
        skriv("Feil: ugyldig NCB-json ved serve\n")
        returner 1
    }

    skriv("[serve] Klar for NCB-app på :" + port + ".\n")

    la rå_request = miljo_hent("NORSCODE_FAKE_HTTP_REQUEST")
    hvis rå_request != "" {
        la ncb = json_parse_raw(ncb_json)
        skriv(serve_handle_one(ncb, rå_request))
        returner 0
    }

    la rås = miljo_hent("NORSCODE_FAKE_HTTP_REQUESTS")
    hvis rås == "" {
        skriv("[serve] Finst ingen forespørsler i NORSCODE_FAKE_HTTP_REQUEST(S).\n")
        skriv("Sett NORSCODE_FAKE_HTTP_REQUEST=\"GET /health HTTP/1.1\\r\\n\\r\\n\" for eitt testkall.\n")
        returner 0
    }

    la rå_liste = builtin.split(rås, "\\n")
    la i: heiltall = 0
    mens i < lengde(rå_liste) {
        la e = builtin.trim(rå_liste[i])
        hvis e != "" {
            la ncb2 = json_parse_raw(ncb_json)
            skriv(serve_handle_one(ncb2, e))
            skriv("\n")
        }
        i = i + 1
    }

    returner 0
}

// ─── Scan kjelde for bruk-imports ────────────────────────────────────────────
// Returnerer liste av "alias=sti/til/fil.no" for kvar bruk-linje som ikkje er selfhost.*

funksjon finn_bruk_imports(kjelde: tekst) -> liste<tekst> {
    la imports: liste<tekst> = []
    la linjer = builtin.split(kjelde, "\n")
    la bruk_prekompilert_selfhost = miljo_hent("NORSCODE_USE_PRECOMPILED_SELFHOST")
    hvis bruk_prekompilert_selfhost == "" {
        bruk_prekompilert_selfhost = "1"
    }
    la i: heltall = 0
    mens i < lengde(linjer) {
        la linje = builtin.trim(linjer[i])
        hvis builtin.starts_with(linje, "bruk ") {
            la rest = builtin.trim(builtin.slice(linje, 5, lengde(linje)))
            // Fjern avsluttande semikolon
            hvis builtin.ends_with(rest, ";") {
                rest = builtin.slice(rest, 0, lengde(rest) - 1)
            }
            // Sjekk etter "som alias"
            la alias = ""
            la modul = rest
            la som_idx = builtin.index_of(rest, " som ")
            hvis som_idx >= 0 {
                modul = builtin.trim(builtin.slice(rest, 0, som_idx))
                alias = builtin.trim(builtin.slice(rest, som_idx + 5, lengde(rest)))
            } ellers {
                // Alias = siste segment av modul-sti
                la segs = builtin.split(modul, ".")
                alias = segs[lengde(segs) - 1]
            }
            la fil = builtin.replace(modul, ".", "/") + ".no"
            legg_til(imports, alias + "=" + fil)
        }
        i = i + 1
    }
    returner imports
}

// ─── Bundle fleire modular til NCB utan diskskriving ─────────────────────────

funksjon nc_bundle_ncb(src_sti: tekst, modul: tekst, imports: liste<tekst>) -> tekst {
    la alle_fns: ordbok<tekst, tekst> = {}
    la alle_rh: liste = []  // Samla route_handlers frå alle importerte modular
    // BFS-kø for transitive imports
    la kø: liste<tekst> = []
    la besøkt: ordbok<tekst, boolsk> = {}

    la j: heltall = 0
    mens j < lengde(imports) {
        legg_til(kø, imports[j])
        j = j + 1
    }

    mens lengde(kø) > 0 {
        la arg: tekst = kø[0]
        fjern(kø, 0)

        la eq = builtin.index_of(arg, "=")
        la alias = builtin.slice(arg, 0, eq)
        la fil = builtin.slice(arg, eq + 1, lengde(arg))

        // Hopp over allereie prosesserte filer
        hvis finnes_nøkkel(besøkt, fil) { fortsett }
        besøkt[fil] = sann

        prøv {
            la kjelde = fil_les(fil)
            la ncb_json = kompiler_fil(kjelde, "__main__")
            // Rename __main__. → alias. i CALL-mål (internt modul-kall) — på JSON-streng
            la fiksa_json = tekst_erstatt(ncb_json, "\"__main__.", "\"" + alias + ".")
            la mod_ncb = omdøyp_funksjonar(fiksa_json, alias)
            slå_saman_funksjonar(alle_fns, mod_ncb["functions"])
            // Samle route_handlers frå importerte modular — fix opp function-namn til alias
            la mod_rh_raw_ncb = json_parse_raw(ncb_json)
            la mod_rh_raw = mod_rh_raw_ncb["route_handlers"]
            hvis mod_rh_raw != null {
                la ri: heltall = 0
                mens ri < lengde(mod_rh_raw) {
                    la rh_item = mod_rh_raw[ri]
                    // Rename __main__.X → alias.X i function-feltet
                    la fn_nam: tekst = tekst(rh_item["function"])
                    la new_fn: tekst = tekst_erstatt(fn_nam, "__main__.", alias + ".")
                    rh_item["function"] = new_fn
                    legg_til(alle_rh, rh_item)
                    ri = ri + 1
                }
            }

            // Scan denne fila for transitive imports og legg til i kø
            la trans = finn_bruk_imports(kjelde)
            la ti: heltall = 0
            mens ti < lengde(trans) {
                la t_arg = trans[ti]
                la t_eq = builtin.index_of(t_arg, "=")
                la t_fil = builtin.slice(t_arg, t_eq + 1, lengde(t_arg))
                hvis ikkje finnes_nøkkel(besøkt, t_fil) {
                    legg_til(kø, t_arg)
                }
                ti = ti + 1
            }
        } fang (e) {
            // Fil finst ikkje — hopp over
        }
    }

    // Kompiler hovudfila som __main__
    la hoved_ncb_json = nc_kompiler_fil(src_sti, modul)
    la hoved_ncb = json_parse_raw(hoved_ncb_json)
    slå_saman_funksjonar(alle_fns, hoved_ncb["functions"])

    // Bygg bundle-NCB med riktig entry
    la bundle: ordbok<tekst, tekst> = {}
    bundle["format"] = "ncb-v1"
    bundle["entry"] = modul + ".start"
    bundle["imports"] = []
    bundle["functions"] = alle_fns
    // Slå saman route_handlers frå importerte modular + hovudfila
    la rh = hoved_ncb["route_handlers"]
    la alle_rh_merged: liste = []
    // Legg til route_handlers frå importerte modular (med alias-prefix fixup)
    la ai: heltall = 0
    mens ai < lengde(alle_rh) {
        legg_til(alle_rh_merged, alle_rh[ai])
        ai = ai + 1
    }
    // Legg til route_handlers frå hovudfila
    hvis rh != null {
        la ri2: heltall = 0
        mens ri2 < lengde(rh) {
            legg_til(alle_rh_merged, rh[ri2])
            ri2 = ri2 + 1
        }
    }
    hvis lengde(alle_rh_merged) > 0 { bundle["route_handlers"] = alle_rh_merged }
    ellers hvis rh != null { bundle["route_handlers"] = rh }
    la tests_v = hoved_ncb["tests"]
    hvis tests_v != null { bundle["tests"] = tests_v }
    la metadata_keys = ["request_middlewares", "response_middlewares", "error_middlewares", "startup_hooks", "shutdown_hooks", "guard_providers", "dependency_providers"]
    la mi: heltall = 0
    mens mi < lengde(metadata_keys) {
        la mk: tekst = metadata_keys[mi]
        la mv = hoved_ncb[mk]
        hvis mv != null { bundle[mk] = mv }
        mi = mi + 1
    }
    // Bygg bundle-JSON manuelt: legg route_handlers som siste felt for å unngå
    // at json_skriv mister data i komplekse nøsta lister
    la rh_json = json_skriv(alle_rh_merged)
    la bundle_json_inner = json_skriv(bundle)
    // Fjern avsluttande } og legg til route_handlers-feltet
    la bundle_len = lengde(bundle_json_inner)
    la bundle_without_end = builtin.slice(bundle_json_inner, 0, bundle_len - 1)
    la bundle_json_final = bundle_without_end + ",\"route_handlers\":" + rh_json + "}"
    returner bundle_json_final
}

// ─── NORSCODE_CMD=run ────────────────────────────────────────────────────────

funksjon nc_run(src_sti: tekst) -> heltall {
    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" { modul = "__main__" }
    fil_skriv("/tmp/nc_run_trace.txt", "start\n")
    la kjelde = fil_les(src_sti)
    fil_skriv("/tmp/nc_run_trace.txt", "after_fil_les\n")
    la imports = finn_bruk_imports(kjelde)
    fil_skriv("/tmp/nc_run_trace.txt", "after_imports\n")
    la ncb_json = ""
    hvis lengde(imports) > 0 {
        ncb_json = nc_bundle_ncb(src_sti, modul, imports)
    } ellers {
        ncb_json = kompiler_fil(kjelde, modul)
    }
    fil_skriv("/tmp/nc_run_trace.txt", "after_compile\n")
    returner nc_køyr_ncb_json(ncb_json)
}

// ─── NORSCODE_CMD=compile ────────────────────────────────────────────────────

funksjon nc_compile(src_sti: tekst, ut_sti: tekst) -> heltall {
    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" { modul = "__main__" }
    skriv("Kompilerer " + src_sti + "...\n")
    la ncb_json = nc_kompiler_fil(src_sti, modul)
    la faktisk_ut = ut_sti
    hvis faktisk_ut == "" {
        faktisk_ut = src_sti
        hvis builtin.ends_with(faktisk_ut, ".no") {
            faktisk_ut = builtin.slice(faktisk_ut, 0, lengde(faktisk_ut) - 3) + ".ncb.json"
        } ellers {
            faktisk_ut = faktisk_ut + ".ncb.json"
        }
    }
    fil_skriv(faktisk_ut, ncb_json)
    skriv("NCB skrive til " + faktisk_ut + " (" + tekst_fra_heltall(lengde(ncb_json)) + " bytes)\n")
    returner 0
}

// ─── NORSCODE_CMD=l5b-gen2 ──────────────────────────────────────────────────
// Køyr Gen1-NCB sin bygg_bundle via selfhost/vm (utan host-FFI).
// Tilsvarar l5b steg 2 i selfcompile_l5b.sh.

funksjon nc_l5b_gen2() -> heltall {
    la v1 = miljo_hent("NORSCODE_L5B_V1")
    la v2 = miljo_hent("NORSCODE_L5B_V2")
    la args_str = miljo_hent("NORSCODE_BUNDLE_ARGS")
    hvis v1 == "" eller v2 == "" {
        skriv("Feil: NORSCODE_L5B_V1/V2 ikkje sett\n")
        returner 1
    }
    la ncb_json = fil_les(v1)
    la deler = builtin.split(args_str, " ")
    la modular = []
    la i: heltall = 0
    mens i < lengde(deler) {
        la del = builtin.trim(deler[i])
        hvis del != "" {
            legg_til(modular, del)
        }
        i = i + 1
    }
    skriv("[L5b-2] Bundle via Gen1-bytekode (bygg_bundle i NCB) → " + v2 + "\n")
    la ncb = json_parse_raw(ncb_json)
    hvis ncb == null {
        skriv("Feil: ugyldig v1 NCB\n")
        returner 1
    }

    la fns = ncb["functions"]
    hvis fns == null {
        skriv("Feil: manglar functions i v1 NCB\n")
        returner 1
    }

    la args: liste = [modular, v2]
    prøv {
        køyr_funksjon("selfhost.bundler.bygg_bundle", args, fns, 0)
    } fang melding {
        skriv("Feil i l5b-gen2: " + melding + "\n")
        returner 1
    }
    returner 0
}

// ─── Inngangspunkt ───────────────────────────────────────────────────────────

funksjon start() -> heltall {
    la cmd = miljo_hent("NORSCODE_CMD")
    la src = miljo_hent("NORSCODE_FILE")
    la ut = miljo_hent("NORSCODE_OUTPUT")
    la run_cmd = miljo_hent("NORSCODE_RUN_CMD")
    la run_src = miljo_hent("NORSCODE_RUN_FILE")

    hvis run_cmd != "" {
        cmd = run_cmd
    }
    hvis run_src != "" {
        src = run_src
    }

    hvis cmd == "" { cmd = "selftest" }
    fil_skriv("/tmp/nc_main_trace.txt", "cmd=" + cmd + " src=" + src + "\n")

    hvis cmd == "run" {
        hvis src == "" {
            skriv("Feil: NORSCODE_FILE ikkje sett\n")
            returner 1
        }
        returner nc_run(src)
    }

    hvis cmd == "compile" {
        hvis src == "" {
            skriv("Feil: NORSCODE_FILE ikkje sett\n")
            returner 1
        }
        returner nc_compile(src, ut)
    }

    hvis cmd == "selftest" {
        skriv("=== nc_main.no selftest ===\n")
        la ncb = kompiler_fil("funksjon start() { skriv(\"test OK\\n\") }\n", "__main__")
        la d = json_parse_raw(ncb)
        la fns = d["functions"]
        skriv("✓ Kompilering: " + tekst_fra_heltall(lengde(nøkler(fns))) + " funksjonar\n")
        returner nc_køyr_ncb_json(ncb)
    }

    hvis cmd == "l5b-gen2" {
        returner nc_l5b_gen2()
    }

    hvis cmd == "serve" {
        hvis src == "" {
            skriv("Feil: NORSCODE_FILE ikkje sett\n")
            returner 1
        }
        returner nc_serve(src)
    }

    skriv("Ukjend NORSCODE_CMD: " + cmd + "\n")
    returner 1
}
