// selfhost/nc_main.no — Norscode inngangspunkt (erstatter tools/maint/c/nc_native_main.c)
//
// Handterar NORSCODE_CMD og NORSCODE_FILE miljøvariablar.
// Kompilerer via selfhost-pipeline; køyring delegerer til host_exec_ncb_json
// som noverande bootstrap-/host-grense.

bruk selfhost.kompiler
bruk selfhost.json

// ─── Kompiler kjeldekode-fil til NCB ─────────────────────────────────────────

funksjon nc_kompiler_fil(src_sti: tekst, modul: tekst) -> tekst {
    la kjelde = fil_les(src_sti)
    returner kompiler_fil(kjelde, modul)
}

// ─── Køyr NCB via host-grensa (host_exec_ncb_json i tools/maint/c/nc_native_main.c) ───────

funksjon nc_køyr_ncb_json(ncb_json: tekst) -> heltall {
    returner host_exec_ncb_json(ncb_json)
}

// ─── NORSCODE_CMD=run ────────────────────────────────────────────────────────

funksjon nc_run(src_sti: tekst) -> heltall {
    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" { modul = "__main__" }
    la ncb_json = nc_kompiler_fil(src_sti, modul)
    returner nc_køyr_ncb_json(ncb_json)
}

// ─── NORSCODE_CMD=compile ────────────────────────────────────────────────────

funksjon nc_compile(src_sti: tekst, ut_sti: tekst) -> heltall {
    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" { modul = "__main__" }
    skriv("Kompilerer " + src_sti + "...\n")
    la ncb_json = nc_kompiler_fil(src_sti, modul)
    la faktisk_ut = ut_sti
    hvis faktisk_ut == "" {
        faktisk_ut = src_sti
        hvis builtin.ends_with(faktisk_ut, ".no") {
            faktisk_ut = builtin.slice(faktisk_ut, 0, lengde(faktisk_ut) - 3) + ".ncb.json"
        } ellers {
            faktisk_ut = faktisk_ut + ".ncb.json"
        }
    }
    fil_skriv(faktisk_ut, ncb_json)
    skriv("NCB skrive til " + faktisk_ut + " (" + tekst_fra_heltall(lengde(ncb_json)) + " bytes)\n")
    returner 0
}

// ─── NORSCODE_CMD=l5b-gen2 ──────────────────────────────────────────────────
// Køyr Gen1-NCB sin bygg_bundle via C-bytekode-VM (FFI).
// Tilsvarar l5b steg 2 i selfcompile_l5b.sh.

funksjon nc_l5b_gen2() -> heltall {
    la v1 = miljo_hent("NORSCODE_L5B_V1")
    la v2 = miljo_hent("NORSCODE_L5B_V2")
    la args_str = miljo_hent("NORSCODE_BUNDLE_ARGS")
    hvis v1 == "" eller v2 == "" {
        skriv("Feil: NORSCODE_L5B_V1/V2 ikkje sett\n")
        returner 1
    }
    la ncb_json = fil_les(v1)
    la deler = builtin.split(args_str, " ")
    la modular = []
    la i: heltall = 0
    mens i < lengde(deler) {
        la del = builtin.trim(deler[i])
        hvis del != "" {
            legg_til(modular, del)
        }
        i = i + 1
    }
    skriv("[L5b-2] Bundle via Gen1-bytekode (bygg_bundle i NCB) → " + v2 + "\n")
    la rc = host_kall_bygg_bundle(ncb_json, modular, v2)
    hvis rc != 0 {
        returner 1
    }
    returner 0
}

// ─── Inngangspunkt ───────────────────────────────────────────────────────────

funksjon start() -> heltall {
    la cmd = miljo_hent("NORSCODE_CMD")
    la src = miljo_hent("NORSCODE_FILE")
    la ut = miljo_hent("NORSCODE_OUTPUT")

    hvis cmd == "" { cmd = "selftest" }

    hvis cmd == "run" {
        hvis src == "" {
            skriv("Feil: NORSCODE_FILE ikkje sett\n")
            returner 1
        }
        returner nc_run(src)
    }

    hvis cmd == "compile" {
        hvis src == "" {
            skriv("Feil: NORSCODE_FILE ikkje sett\n")
            returner 1
        }
        returner nc_compile(src, ut)
    }

    hvis cmd == "selftest" {
        skriv("=== nc_main.no selftest ===\n")
        la ncb = kompiler_fil("funksjon start() { skriv(\"test OK\\n\") }\n", "__main__")
        la d = json_parse_raw(ncb)
        la fns = d["functions"]
        skriv("✓ Kompilering: " + tekst_fra_heltall(lengde(nøkler(fns))) + " funksjonar\n")
        returner nc_køyr_ncb_json(ncb)
    }

    hvis cmd == "l5b-gen2" {
        returner nc_l5b_gen2()
    }

    skriv("Ukjend NORSCODE_CMD: " + cmd + "\n")
    returner 1
}
