// Norscode Opcode Validator v0
// Runtime bytecode verification and execution safety.

bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur ValidationResult
    success
    melding
    opcode_index
slutt

struktur OpcodeRule
    navn
    krever_operand
slutt

funksjon ny_validation(success, melding, opcode_index)
    result = ValidationResult()

    result.success = success
    result.melding = melding
    result.opcode_index = opcode_index

    returner result
slutt

funksjon ny_rule(navn, krever_operand)
    rule = OpcodeRule()

    rule.navn = navn
    rule.krever_operand = krever_operand

    returner rule
slutt

funksjon gyldige_opcodes()
    rules = []

    legg_til(rules, ny_rule("PUSH_CONST", sann))
    legg_til(rules, ny_rule("LOAD", sann))
    legg_til(rules, ny_rule("STORE", sann))
    legg_til(rules, ny_rule("ADD", usann))
    legg_til(rules, ny_rule("SUB", usann))
    legg_til(rules, ny_rule("MUL", usann))
    legg_til(rules, ny_rule("DIV", usann))
    legg_til(rules, ny_rule("EQ", usann))
    legg_til(rules, ny_rule("NEQ", usann))
    legg_til(rules, ny_rule("GT", usann))
    legg_til(rules, ny_rule("LT", usann))
    legg_til(rules, ny_rule("CALL", sann))
    legg_til(rules, ny_rule("RET", usann))
    legg_til(rules, ny_rule("JMP", sann))
    legg_til(rules, ny_rule("JMP_FALSE", sann))
    legg_til(rules, ny_rule("LABEL", sann))

    returner rules
slutt

funksjon finn_rule(opcode)
    rules = gyldige_opcodes()

    indeks = 0

    mens indeks < lengde(rules)
        rule = rules[indeks]

        hvis rule.navn == opcode
            returner rule
        slutt

        indeks = indeks + 1
    slutt

    returner ingen
slutt

funksjon valider_opcode(instr, indeks)
    rule = finn_rule(instr.opcode)

    hvis rule == ingen
        returner ny_validation(usann, "Ugyldig opcode", indeks)
    slutt

    hvis rule.krever_operand
        hvis instr.operand == ingen
            returner ny_validation(usann, "Operand mangler", indeks)
        slutt
    slutt

    returner ny_validation(sann, "OK", indeks)
slutt

funksjon valider_stack_sikkerhet(bytecode)
    stack_depth = 0

    indeks = 0

    mens indeks < lengde(bytecode)
        instr = bytecode[indeks]

        hvis instr.opcode == "PUSH_CONST"
            stack_depth = stack_depth + 1
        slutt

        hvis instr.opcode == "ADD"
            stack_depth = stack_depth - 1
        slutt

        hvis instr.opcode == "SUB"
            stack_depth = stack_depth - 1
        slutt

        hvis instr.opcode == "MUL"
            stack_depth = stack_depth - 1
        slutt

        hvis instr.opcode == "DIV"
            stack_depth = stack_depth - 1
        slutt

        hvis stack_depth < 0
            returner ny_validation(usann, "Potensiell stack underflow", indeks)
        slutt

        indeks = indeks + 1
    slutt

    returner ny_validation(sann, "Stack OK", -1)
slutt

funksjon valider_jumps(bytecode)
    labels = []

    indeks = 0

    mens indeks < lengde(bytecode)
        instr = bytecode[indeks]

        hvis instr.opcode == "LABEL"
            legg_til(labels, instr.operand)
        slutt

        indeks = indeks + 1
    slutt

    indeks = 0

    mens indeks < lengde(bytecode)
        instr = bytecode[indeks]

        hvis instr.opcode == "JMP" eller instr.opcode == "JMP_FALSE"
            hvis ikkje inneholder(labels, instr.operand)
                returner ny_validation(usann, "Ugyldig jump target", indeks)
            slutt
        slutt

        indeks = indeks + 1
    slutt

    returner ny_validation(sann, "Jumps OK", -1)
slutt

funksjon valider_bytecode(bytecode)
    skriv_linje("[VALIDATOR] starter bytecode validation")

    indeks = 0

    mens indeks < lengde(bytecode)
        instr = bytecode[indeks]

        result = valider_opcode(instr, indeks)

        hvis ikkje result.success
            returner result
        slutt

        indeks = indeks + 1
    slutt

    stack_result = valider_stack_sikkerhet(bytecode)

    hvis ikkje stack_result.success
        returner stack_result
    slutt

    jump_result = valider_jumps(bytecode)

    hvis ikkje jump_result.success
        returner jump_result
    slutt

    skriv_linje("[VALIDATOR] validation OK")

    returner ny_validation(sann, "Bytecode OK", -1)
slutt

// Future validator goals:
// - call frame balancing
// - type-aware validation
// - deterministic opcode ordering
// - optimizer verification
// - native backend verification
// - runtime sandbox validation
