// Norscode Selfhost Parser v1
// Fase 2 — Minimal Parser
//
// Denne modulen er bevisst liten og deterministisk. Den parser tokenformatet
// definert i docs/TOKEN_FORMAT_V1.md og produserer en JSON-lignende AST som
// kan snapshot-testes og sammenlignes mot Python-parseren senere.

struktur ASTNode
    type
    verdi
    barn
    linje
    kolonne
slutt

struktur ParserState
    tokens
    posisjon
    feil
slutt

funksjon ny_node(type, verdi, linje, kolonne)
    node = ASTNode()
    node.type = type
    node.verdi = verdi
    node.barn = []
    node.linje = linje
    node.kolonne = kolonne
    returner node
slutt

funksjon ny_state(tokens)
    state = ParserState()
    state.tokens = tokens
    state.posisjon = 0
    state.feil = []
    returner state
slutt

funksjon token_verdi(token)
    hvis token.verdi != null
        returner token.verdi
    slutt
    hvis token.value != null
        returner token.value
    slutt
    returner ""
slutt

funksjon token_linje(token)
    hvis token.linje != null
        returner token.linje
    slutt
    hvis token.line != null
        returner token.line
    slutt
    returner 0
slutt

funksjon token_kolonne(token)
    hvis token.kolonne != null
        returner token.kolonne
    slutt
    hvis token.column != null
        returner token.column
    slutt
    returner 0
slutt

funksjon er_slutt(state)
    returner state.posisjon >= lengde(state.tokens) eller gjeldende(state).type == "EOF"
slutt

funksjon gjeldende(state)
    hvis state.posisjon >= lengde(state.tokens)
        eof = {}
        eof.type = "EOF"
        eof.verdi = ""
        eof.linje = 0
        eof.kolonne = 0
        returner eof
    slutt
    returner state.tokens[state.posisjon]
slutt

funksjon se_frem(state, offset)
    indeks = state.posisjon + offset
    hvis indeks >= lengde(state.tokens)
        returner gjeldende(state)
    slutt
    returner state.tokens[indeks]
slutt

funksjon neste(state)
    token = gjeldende(state)
    hvis state.posisjon < lengde(state.tokens)
        state.posisjon = state.posisjon + 1
    slutt
    returner token
slutt

funksjon parserfeil(state, melding)
    token = gjeldende(state)
    tekst = "Parserfeil " + til_tekst(token_linje(token)) + ":" + til_tekst(token_kolonne(token)) + " - " + melding
    legg_til(state.feil, tekst)
    feil(tekst)
slutt

funksjon matcher(state, type)
    hvis gjeldende(state).type == type
        returner neste(state)
    slutt
    returner null
slutt

funksjon forvent(state, type, melding)
    token = gjeldende(state)
    hvis token.type != type
        parserfeil(state, melding + ", fikk " + token.type)
    slutt
    returner neste(state)
slutt

funksjon legg_barn(node, barn)
    legg_til(node.barn, barn)
    returner node
slutt

funksjon er_type_token(type)
    returner type == "IDENT" eller type == "TEKST" eller type == "HELTALL" eller type == "BOOL"
slutt

funksjon parse_program(tokens)
    state = ny_state(tokens)
    rot = ny_node("Program", "", 1, 1)

    mens ikkje er_slutt(state)
        hvis gjeldende(state).type == "FUNKSJON"
            legg_barn(rot, parse_funksjon(state))
        ellers
            legg_barn(rot, parse_setning(state))
        slutt
    slutt

    returner rot
slutt

funksjon parse_funksjon(state)
    start = forvent(state, "FUNKSJON", "forventet funksjon")
    navn = forvent(state, "IDENT", "forventet funksjonsnavn")

    node = ny_node("Funksjon", token_verdi(navn), token_linje(start), token_kolonne(start))

    forvent(state, "LPAREN", "forventet ( etter funksjonsnavn")
    legg_barn(node, parse_parameterliste(state))
    forvent(state, "RPAREN", "forventet ) etter parameterliste")

    hvis matcher(state, "ARROW") != null
        retur = les_type_token(state)
        legg_barn(node, ny_node("Returtype", token_verdi(retur), token_linje(retur), token_kolonne(retur)))
    ellers
        legg_barn(node, ny_node("Returtype", "tom", token_linje(start), token_kolonne(start)))
    slutt

    legg_barn(node, parse_blokk(state))
    returner node
slutt

funksjon er_type_token_type(type)
    // Returner sann for alle token-typar som kan vera typenamn i parametrar
    hvis type == "IDENT"         returner sann slutt
    hvis type == "TYPE_INT"      returner sann slutt
    hvis type == "TYPE_TEXT"     returner sann slutt
    hvis type == "TYPE_BOOL"     returner sann slutt
    hvis type == "TYPE_LIST_INT" returner sann slutt
    hvis type == "TYPE_LIST_TEXT" returner sann slutt
    hvis type == "TYPE_MAP_INT"  returner sann slutt
    hvis type == "TYPE_MAP_TEXT" returner sann slutt
    hvis type == "TYPE_MAP_BOOL" returner sann slutt
    returner usann
slutt

funksjon les_type_token(state)
    // Konsumer eit type-token (IDENT eller TYPE_*)
    // Handterer nøsta generiske typar: liste<ordbok<tekst,tekst>> via djupne-telling
    // NB: '>>' vert tokenisert som RSHIFT, ikkje to separate GT
    tok = gjeldende(state)
    hvis ikkje er_type_token_type(tok.type)
        returner neste(state)  // fallback: konsumer uansett
    slutt
    neste(state)
    // Hopp over generisk-parameter med djupne-telling
    hvis gjeldende(state).type == "LT"
        neste(state)
        djupn = 1
        mens djupn > 0 og gjeldende(state).type != "EOF"
            ct = gjeldende(state).type
            hvis ct == "LT"
                djupn = djupn + 1
                neste(state)
            slutt
            hvis ct == "GT"
                djupn = djupn - 1
                neste(state)
            slutt
            hvis ct == "RSHIFT"
                djupn = djupn - 2
                neste(state)
            slutt
            hvis ct != "LT" og ct != "GT" og ct != "RSHIFT"
                neste(state)
            slutt
        slutt
    slutt
    returner tok
slutt

funksjon les_namn_token(state)
    // Konsumer eit token som namne (parameter eller variabel) — godtek IDENT og nøkkelord
    tok = gjeldende(state)
    neste(state)
    returner tok
slutt

funksjon parse_parameterliste(state)
    node = ny_node("Parametere", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    hvis gjeldende(state).type == "RPAREN"
        returner node
    slutt

    mens sann
        namn = les_namn_token(state)
        param = ny_node("Parameter", token_verdi(namn), token_linje(namn), token_kolonne(namn))

        hvis matcher(state, "COLON") != null
            type_token = les_type_token(state)
            legg_barn(param, ny_node("Type", token_verdi(type_token), token_linje(type_token), token_kolonne(type_token)))
        slutt

        legg_barn(node, param)

        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    returner node
slutt

funksjon parse_blokk(state)
    hvis matcher(state, "LBRACE") != null
        returner parse_klammeblokk(state)
    slutt

    node = ny_node("Blokk", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    mens ikkje er_slutt(state) og gjeldende(state).type != "SLUTT" og gjeldende(state).type != "ELLERS"
        legg_barn(node, parse_setning(state))
    slutt

    matcher(state, "SLUTT")
    returner node
slutt

funksjon parse_klammeblokk(state)
    node = ny_node("Blokk", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    mens ikkje er_slutt(state) og gjeldende(state).type != "RBRACE"
        legg_barn(node, parse_setning(state))
    slutt

    forvent(state, "RBRACE", "forventet } etter blokk")
    returner node
slutt

funksjon parse_setning(state)
    type = gjeldende(state).type

    hvis type == "LA"
        returner parse_la(state)
    slutt

    hvis type == "RETURNER"
        returner parse_returner(state)
    slutt

    hvis type == "HVIS"
        returner parse_hvis(state)
    slutt

    hvis type == "MENS"
        returner parse_mens(state)
    slutt

    // bryt — break ut av løkke
    hvis type == "BRYT"
        tok = neste(state)
        matcher(state, "SEMICOLON")
        returner ny_node("Bryt", "", token_linje(tok), token_kolonne(tok))
    slutt

    // fortsett — hopp til neste iterasjon
    hvis type == "FORTSETT"
        tok = neste(state)
        matcher(state, "SEMICOLON")
        returner ny_node("Fortsett", "", token_linje(tok), token_kolonne(tok))
    slutt

    // feil() — parser-feil kall (behandles som et uttrykk)
    uttrykk = parse_uttrykk(state)

    // Sjekk om det er tilordning: target = verdi
    // Dekker: x = expr, x[i] = expr, x.felt = expr
    hvis gjeldende(state).type == "ASSIGN"
        neste(state)
        verdi = parse_uttrykk(state)
        node = ny_node("Sett", "", uttrykk.linje, uttrykk.kolonne)
        legg_barn(node, uttrykk)   // mål (Ident, Indeks, eller Felt)
        legg_barn(node, verdi)     // verdi-uttrykk
        matcher(state, "SEMICOLON")
        returner node
    slutt

    // Augmented assignment: x += expr, x -= expr, osv.
    aug_type = gjeldende(state).type
    hvis aug_type == "PLUS_ASSIGN" eller aug_type == "MINUS_ASSIGN" eller aug_type == "STAR_ASSIGN" eller aug_type == "SLASH_ASSIGN" eller aug_type == "PERCENT_ASSIGN"
        op_tok = neste(state)
        verdi = parse_uttrykk(state)
        node = ny_node("AugSett", op_tok.type, uttrykk.linje, uttrykk.kolonne)
        legg_barn(node, uttrykk)
        legg_barn(node, verdi)
        matcher(state, "SEMICOLON")
        returner node
    slutt

    matcher(state, "SEMICOLON")
    returner uttrykk
slutt

funksjon parse_la(state)
    start = forvent(state, "LA", "forventet la")
    namn = les_namn_token(state)
    node = ny_node("La", token_verdi(namn), token_linje(start), token_kolonne(start))

    hvis matcher(state, "COLON") != null
        type_token = les_type_token(state)
        legg_barn(node, ny_node("Type", token_verdi(type_token), token_linje(type_token), token_kolonne(type_token)))
    slutt

    hvis matcher(state, "ASSIGN") != null
        legg_barn(node, parse_uttrykk(state))
    slutt

    matcher(state, "SEMICOLON")
    returner node
slutt

funksjon parse_returner(state)
    start = forvent(state, "RETURNER", "forventet returner")
    node = ny_node("Returner", "", token_linje(start), token_kolonne(start))

    hvis gjeldende(state).type != "SLUTT" og gjeldende(state).type != "RBRACE" og gjeldende(state).type != "EOF"
        legg_barn(node, parse_uttrykk(state))
    slutt

    matcher(state, "SEMICOLON")
    returner node
slutt

funksjon parse_hvis(state)
    start = forvent(state, "HVIS", "forventet hvis")
    node = ny_node("Hvis", "", token_linje(start), token_kolonne(start))

    legg_barn(node, parse_uttrykk(state))
    legg_barn(node, parse_blokk(state))

    hvis matcher(state, "ELLERS") != null
        legg_barn(node, parse_blokk(state))
    slutt

    returner node
slutt

funksjon parse_mens(state)
    start = forvent(state, "MENS", "forventet mens")
    node = ny_node("Mens", "", token_linje(start), token_kolonne(start))
    legg_barn(node, parse_uttrykk(state))
    legg_barn(node, parse_blokk(state))
    returner node
slutt

funksjon presedens(type)
    hvis type == "OR" eller type == "ELLER"
        returner 1
    slutt
    hvis type == "AND" eller type == "OG"
        returner 2
    slutt
    hvis type == "BOR"
        returner 3
    slutt
    hvis type == "BXOR"
        returner 4
    slutt
    hvis type == "BAND"
        returner 5
    slutt
    hvis type == "LSHIFT" eller type == "RSHIFT"
        returner 6
    slutt
    hvis type == "EQ" eller type == "NE" eller type == "LT" eller type == "LTE" eller type == "GT" eller type == "GTE"
        returner 7
    slutt
    hvis type == "PLUS" eller type == "MINUS"
        returner 8
    slutt
    hvis type == "STAR" eller type == "SLASH" eller type == "PERCENT"
        returner 9
    slutt
    returner 0
slutt

funksjon parse_uttrykk(state)
    returner parse_binop(state, 1)
slutt

funksjon parse_binop(state, min_presedens)
    venstre = parse_unar(state)

    mens presedens(gjeldende(state).type) >= min_presedens
        operator = neste(state)
        neste_min = presedens(operator.type) + 1
        hoyre = parse_binop(state, neste_min)
        node = ny_node("Binop", operator.type, token_linje(operator), token_kolonne(operator))
        legg_barn(node, venstre)
        legg_barn(node, hoyre)
        venstre = node
    slutt

    returner venstre
slutt

funksjon parse_unar(state)
    hvis gjeldende(state).type == "NOT" eller gjeldende(state).type == "IKKJE" eller gjeldende(state).type == "MINUS" eller gjeldende(state).type == "BNOT"
        operator = neste(state)
        node = ny_node("Unar", operator.type, token_linje(operator), token_kolonne(operator))
        legg_barn(node, parse_unar(state))
        returner node
    slutt

    returner parse_postfix(state)
slutt

funksjon parse_postfix(state)
    uttrykk = parse_primar(state)

    mens gjeldende(state).type == "LPAREN" eller gjeldende(state).type == "LBRACKET" eller gjeldende(state).type == "DOT"
        hvis matcher(state, "LPAREN") != null
            kall = ny_node("Kall", "", uttrykk.linje, uttrykk.kolonne)
            legg_barn(kall, uttrykk)
            legg_barn(kall, parse_argumentliste(state))
            forvent(state, "RPAREN", "forventet ) etter argumentliste")
            uttrykk = kall
        ellers hvis matcher(state, "LBRACKET") != null
            indeks = ny_node("Indeks", "", uttrykk.linje, uttrykk.kolonne)
            legg_barn(indeks, uttrykk)
            legg_barn(indeks, parse_uttrykk(state))
            forvent(state, "RBRACKET", "forventet ] etter indeks")
            uttrykk = indeks
        ellers
            punktum = forvent(state, "DOT", "forventet .")
            felt = forvent(state, "IDENT", "forventet feltnavn etter .")
            felt_node = ny_node("Felt", token_verdi(felt), token_linje(punktum), token_kolonne(punktum))
            legg_barn(felt_node, uttrykk)
            uttrykk = felt_node
        slutt
    slutt

    returner uttrykk
slutt

funksjon parse_argumentliste(state)
    node = ny_node("Argumenter", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    hvis gjeldende(state).type == "RPAREN"
        returner node
    slutt

    mens sann
        legg_barn(node, parse_uttrykk(state))
        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    returner node
slutt

funksjon parse_primar(state)
    token = gjeldende(state)

    hvis matcher(state, "IDENT") != null
        returner ny_node("Ident", token_verdi(token), token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "NUMBER") != null eller matcher(state, "TALL") != null
        returner ny_node("Heltall", token_verdi(token), token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "STRING") != null eller matcher(state, "TEKST_LITERAL") != null
        returner ny_node("Tekst", token_verdi(token), token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "TRUE") != null eller matcher(state, "SANN") != null
        returner ny_node("Bool", "sann", token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "FALSE") != null eller matcher(state, "USANN") != null
        returner ny_node("Bool", "usann", token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "LPAREN") != null
        uttrykk = parse_uttrykk(state)
        forvent(state, "RPAREN", "forventet ) etter uttrykk")
        returner uttrykk
    slutt

    hvis matcher(state, "LBRACKET") != null
        returner parse_liste_literal(state, token)
    slutt

    hvis matcher(state, "LBRACE") != null
        returner parse_map_literal(state, token)
    slutt

    // Nøkkelord brukt som variabelnamn (t.d. 'slutt' som sluttposisjon i deltekst)
    // Mange nøkkelord kan brukast som identifikatorar i visse kontekstar
    hvis gjeldende(state).type == "SLUTT"
        tok = neste(state)
        returner ny_node("Ident", "slutt", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "MENS"
        tok = neste(state)
        returner ny_node("Ident", "mens", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "NULL"
        tok = neste(state)
        returner ny_node("Null", "null", token_linje(tok), token_kolonne(tok))
    slutt
    // 'i' vert tokenisert som "I" av selfhost-lexaren (nøkkelord for for-løkker),
    // men brukast òg som vanleg løkkevariabel — behandle som Ident
    hvis gjeldende(state).type == "I"
        tok = neste(state)
        returner ny_node("Ident", token_verdi(tok), token_linje(tok), token_kolonne(tok))
    slutt

    parserfeil(state, "forventet uttrykk")
slutt

funksjon parse_liste_literal(state, start)
    node = ny_node("Liste", "", token_linje(start), token_kolonne(start))

    hvis gjeldende(state).type == "RBRACKET"
        neste(state)
        returner node
    slutt

    mens sann
        legg_barn(node, parse_uttrykk(state))
        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    forvent(state, "RBRACKET", "forventet ] etter liste")
    returner node
slutt

funksjon parse_map_literal(state, start)
    node = ny_node("Map", "", token_linje(start), token_kolonne(start))

    hvis gjeldende(state).type == "RBRACE"
        neste(state)
        returner node
    slutt

    mens sann
        nokkel = parse_uttrykk(state)
        forvent(state, "COLON", "forventet : i map-literal")
        verdi = parse_uttrykk(state)
        par = ny_node("MapPar", "", nokkel.linje, nokkel.kolonne)
        legg_barn(par, nokkel)
        legg_barn(par, verdi)
        legg_barn(node, par)

        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    forvent(state, "RBRACE", "forventet } etter map")
    returner node
slutt

funksjon ast_til_snapshot(node)
    tekst = node.type
    hvis node.verdi != ""
        tekst = tekst + "(" + node.verdi + ")"
    slutt

    hvis lengde(node.barn) == 0
        returner tekst
    slutt

    tekst = tekst + "["
    indeks = 0
    mens indeks < lengde(node.barn)
        hvis indeks > 0
            tekst = tekst + ","
        slutt
        tekst = tekst + ast_til_snapshot(node.barn[indeks])
        indeks = indeks + 1
    slutt
    tekst = tekst + "]"
    returner tekst
slutt
