// Norscode Selfhost Parser v0
// Initial deterministic parser foundation.

struktur ASTNode
    type
    verdi
    barn
slutt

struktur Parser
    lexer
    gjeldende
slutt

funksjon ny_node(type, verdi)
    node = ASTNode()
    node.type = type
    node.verdi = verdi
    node.barn = []
    returner node
slutt

funksjon ny_parser(lexer)
    parser = Parser()
    parser.lexer = lexer
    parser.gjeldende = neste_token(lexer)
    returner parser
slutt

funksjon neste(parser)
    parser.gjeldende = neste_token(parser.lexer)
slutt

funksjon forvent(parser, type)
    hvis parser.gjeldende.type != type
        feil("Forventet token: " + type)
    slutt

    token = parser.gjeldende
    neste(parser)
    returner token
slutt

funksjon parse_ident(parser)
    token = forvent(parser, "IDENT")
    returner ny_node("IDENT", token.verdi)
slutt

funksjon parse_tall(parser)
    token = forvent(parser, "NUMBER")
    returner ny_node("NUMBER", token.verdi)
slutt

funksjon parse_primar(parser)
    hvis parser.gjeldende.type == "IDENT"
        returner parse_ident(parser)
    slutt

    hvis parser.gjeldende.type == "NUMBER"
        returner parse_tall(parser)
    slutt

    feil("Ukjent uttrykk")
slutt

funksjon parse_binop(parser, venstre)
    mens parser.gjeldende.type == "PLUS" eller parser.gjeldende.type == "MINUS"
        operator = parser.gjeldende
        neste(parser)

        hoyre = parse_primar(parser)

        node = ny_node("BINOP", operator.type)
        legg_til(node.barn, venstre)
        legg_til(node.barn, hoyre)

        venstre = node
    slutt

    returner venstre
slutt

funksjon parse_uttrykk(parser)
    venstre = parse_primar(parser)
    returner parse_binop(parser, venstre)
slutt

funksjon parse_returner(parser)
    forvent(parser, "RETURNER")

    uttrykk = parse_uttrykk(parser)

    node = ny_node("RETURNER", "")
    legg_til(node.barn, uttrykk)

    returner node
slutt

funksjon parse_setning(parser)
    hvis parser.gjeldende.type == "RETURNER"
        returner parse_returner(parser)
    slutt

    returner parse_uttrykk(parser)
slutt

funksjon parse_program(parser)
    rot = ny_node("PROGRAM", "")

    mens parser.gjeldende.type != "EOF"
        setning = parse_setning(parser)
        legg_til(rot.barn, setning)
    slutt

    returner rot
slutt
