# Real precedence parser

bruk selfhost.ast

funksjon parser_state(tokens)
    returner {
        tokens: tokens,
        indeks: 0
    }
slutt

funksjon parser_current(state)
    hvis state.indeks >= lengde(state.tokens)
        returner null
    slutt

    returner state.tokens[state.indeks]
slutt

funksjon parser_advance(state)
    token = parser_current(state)

    hvis state.indeks < lengde(state.tokens)
        state.indeks = state.indeks + 1
    slutt

    returner token
slutt

funksjon parser_match(state, type)
    token = parser_current(state)

    hvis token == null
        returner usann
    slutt

    hvis token.type != type
        returner usann
    slutt

    parser_advance(state)
    returner sann
slutt

funksjon parse(tokens)
    state = parser_state(tokens)
    returner parse_expression(state)
slutt

funksjon parse_expression(state)
    returner parse_comparison(state)
slutt

funksjon parse_comparison(state)
    expr = parse_term(state)

    mens sann
        token = parser_current(state)

        hvis token == null
            bryt
        slutt

        hvis token.type != "TOKEN_LT" og token.type != "TOKEN_GT" og token.type != "TOKEN_LTE" og token.type != "TOKEN_GTE"
            bryt
        slutt

        op = parser_advance(state)
        right = parse_term(state)

        hvis right == null
            returner expr
        slutt

        expr = ast_binary_expr(expr, op.verdi, right)
    slutt

    returner expr
slutt

funksjon parse_term(state)
    returner parse_factor(state)
slutt

funksjon parse_factor(state)
    returner parse_unary(state)
slutt

funksjon parse_unary(state)
    token = parser_current(state)

    hvis token != null og token.type == "TOKEN_NOT"
        op = parser_advance(state)
        operand = parse_unary(state)
        returner ast_unary_expr(op.verdi, operand)
    slutt

    returner parse_primary(state)
slutt

funksjon parse_primary(state)
    token = parser_current(state)

    hvis token == null
        returner ast_literal_expr("null")
    slutt

    hvis token.type == "NUMBER"
        parser_advance(state)
        returner ast_literal_expr(token.verdi)
    slutt

    hvis token.type == "STRING"
        parser_advance(state)
        returner ast_literal_expr(token.verdi)
    slutt

    hvis token.type == "IDENT"
        parser_advance(state)
        returner ast_variable_expr(token.verdi)
    slutt

    parser_advance(state)

    returner ast_literal_expr(token.verdi)
slutt
