// Norscode Selfhost Parser v1
// Fase 2 — Minimal Parser
//
// Denne modulen er bevisst liten og deterministisk. Den parser tokenformatet
// definert i docs/TOKEN_FORMAT_V1.md og produserer en JSON-lignende AST som
// kan snapshot-testes og sammenlignes mot Python-parseren senere.

struktur ASTNode
    type
    verdi
    barn
    linje
    kolonne
slutt

struktur ParserState
    tokens
    posisjon
    feil
slutt

funksjon ny_node(type, verdi, linje, kolonne)
    node = ASTNode()
    node.type = type
    node.verdi = verdi
    node.barn = []
    node.linje = linje
    node.kolonne = kolonne
    returner node
slutt

funksjon ny_state(tokens)
    state = ParserState()
    state.tokens = tokens
    state.posisjon = 0
    state.feil = []
    returner state
slutt

funksjon token_verdi(token)
    hvis token.verdi != null
        returner token.verdi
    slutt
    hvis token.value != null
        returner token.value
    slutt
    returner ""
slutt

funksjon token_linje(token)
    hvis token.linje != null
        returner token.linje
    slutt
    hvis token.line != null
        returner token.line
    slutt
    returner 0
slutt

funksjon token_kolonne(token)
    hvis token.kolonne != null
        returner token.kolonne
    slutt
    hvis token.column != null
        returner token.column
    slutt
    returner 0
slutt

funksjon er_slutt(state)
    returner state.posisjon >= lengde(state.tokens) eller gjeldende(state).type == "EOF"
slutt

funksjon gjeldende(state)
    hvis state.posisjon >= lengde(state.tokens)
        eof = {}
        eof.type = "EOF"
        eof.verdi = ""
        eof.linje = 0
        eof.kolonne = 0
        returner eof
    slutt
    returner state.tokens[state.posisjon]
slutt

funksjon se_frem(state, offset)
    indeks = state.posisjon + offset
    hvis indeks >= lengde(state.tokens)
        returner gjeldende(state)
    slutt
    returner state.tokens[indeks]
slutt

funksjon neste(state)
    token = gjeldende(state)
    hvis state.posisjon < lengde(state.tokens)
        state.posisjon = state.posisjon + 1
    slutt
    returner token
slutt

funksjon parserfeil(state, melding)
    token = gjeldende(state)
    tekst = "Parserfeil " + til_tekst(token_linje(token)) + ":" + til_tekst(token_kolonne(token)) + " - " + melding
    legg_til(state.feil, tekst)
    feil(tekst)
slutt

funksjon matcher(state, type)
    hvis gjeldende(state).type == type
        returner neste(state)
    slutt
    returner null
slutt

funksjon forvent(state, type, melding)
    token = gjeldende(state)
    hvis token.type != type
        parserfeil(state, melding + ", fikk " + token.type)
    slutt
    returner neste(state)
slutt

funksjon legg_barn(node, barn)
    legg_til(node.barn, barn)
    returner node
slutt

funksjon er_type_token(type)
    returner type == "IDENT" eller type == "TEKST" eller type == "HELTALL" eller type == "BOOL"
slutt

funksjon ny_parser(lexer)
    tokens = []
    token = neste_token(lexer)

    mens token.type != "EOF"
        legg_til(tokens, token)
        token = neste_token(lexer)
    slutt

    legg_til(tokens, token)
    returner tokens
slutt

funksjon parse_program(tokens)
    state = ny_state(tokens)
    rot = ny_node("Program", "", 1, 1)
    tests = []

    mens ikkje er_slutt(state)
        type = gjeldende(state).type
        hvis type == "ASYNC" eller type == "FUNKSJON"
            legg_barn(rot, parse_funksjon(state))
            fortsett
        slutt

        hvis type == "TEST"
            test_node = parse_test(state)
            legg_barn(rot, test_node)
            legg_til(tests, test_node)
            fortsett
        slutt

        hvis type == "STRUKTUR"
            legg_barn(rot, parse_struktur(state))
            fortsett
        slutt

        hvis type == "BRUK"
            legg_barn(rot, parse_bruk(state))
            fortsett
        slutt

        hvis type == "IDENT"
            kort_funksjon = usann
            hvis se_frem(state, 1).type == "LPAREN"
                i = state.posisjon + 1
                par_niva = 0

                mens i < lengde(state.tokens)
                    token = state.tokens[i]

                    hvis token.type == "LPAREN"
                        par_niva = par_niva + 1
                    ellers hvis token.type == "RPAREN"
                        par_niva = par_niva - 1

                        hvis par_niva == 0
                            neste = i + 1

                            hvis neste >= lengde(state.tokens)
                                kort_funksjon = usann
                                bryt
                            slutt

                            neste_type = state.tokens[neste].type
                            hvis neste_type == "LBRACE" eller neste_type == "COLON" eller neste_type == "ASSIGN" eller neste_type == "ARROW"
                                kort_funksjon = sann
                                bryt
                            slutt

                            bryt
                        slutt
                    slutt

                    i = i + 1
                slutt
            slutt

            hvis kort_funksjon
                legg_barn(rot, parse_kort_funksjon(state))
                fortsett
            slutt
        slutt

        legg_barn(rot, parse_setning(state))
    slutt

    rot.tests = tests

    returner rot
slutt

funksjon er_kort_funksjon(state)
    hvis gjeldende(state).type != "IDENT"
        returner usann
    slutt

    hvis se_frem(state, 1).type != "LPAREN"
        returner usann
    slutt

    i = state.posisjon + 1
    par_niva = 0

    mens i < lengde(state.tokens)
        tok = state.tokens[i]

        hvis tok.type == "LPAREN"
            par_niva = par_niva + 1
        ellers hvis tok.type == "RPAREN"
            par_niva = par_niva - 1

            hvis par_niva == 0
                neste = i + 1

                hvis neste >= lengde(state.tokens)
                    returner usann
                slutt

                neste_type = state.tokens[neste].type
                hvis neste_type == "LBRACE" eller neste_type == "COLON" eller neste_type == "ASSIGN" eller neste_type == "ARROW"
                    returner sann
                slutt

                returner usann
            slutt
        slutt

        i = i + 1
    slutt

    returner usann
slutt

funksjon er_kort_funksjon_setning(state)
    hvis gjeldende(state).type != "IDENT"
        returner usann
    slutt

    indeks = state.posisjon + 1
    tokens = state.tokens
    lengd = lengde(tokens)

    hvis indeks >= lengd
        returner usann
    slutt

    hvis tokens[indeks].type != "LPAREN"
        returner usann
    slutt

    par_niva = 0

    mens indeks < lengd
        tok = tokens[indeks]

        hvis tok.type == "LPAREN"
            par_niva = par_niva + 1
        slutt

        hvis tok.type == "RPAREN"
            par_niva = par_niva - 1

            hvis par_niva == 0
                neste = indeks + 1

                hvis neste >= lengd
                    returner usann
                slutt

                neste_type = tokens[neste].type

                hvis neste_type == "LBRACE" eller neste_type == "COLON" eller neste_type == "ASSIGN" eller neste_type == "ARROW"
                    returner sann
                slutt

                returner usann
            slutt
        slutt

        indeks = indeks + 1
    slutt

    returner usann
slutt

funksjon kort_funksjon_for_utsagn(state)
    hvis gjeldende(state).type != "IDENT"
        returner usann
    slutt
    returner er_kort_funksjon_setning(state)
slutt

funksjon er_kort_funksjon_ved_i(state, i, par_niva)
    hvis i >= lengde(state.tokens)
        returner usann
    slutt

    token = state.tokens[i]

    hvis token.type == "LPAREN"
        par_niva = par_niva + 1
    slutt

    hvis token.type == "RPAREN"
        par_niva = par_niva - 1

        hvis par_niva == 0
            neste = i + 1

            hvis neste >= lengde(state.tokens)
                returner usann
            slutt

            neste_type = state.tokens[neste].type

            hvis neste_type == "LBRACE" eller neste_type == "COLON" eller neste_type == "ASSIGN"
                returner sann
            slutt

            hvis neste_type == "ARROW"
                returner sann
            slutt

            returner usann
        slutt
    slutt

    returner er_kort_funksjon_ved_i(state, i + 1, par_niva)
slutt

// ─── struktur-deklarasjon ─────────────────────────────────────────────────────
// struktur Namn
//     felt1
//     felt2
// slutt
funksjon parse_struktur(state)
    start = forvent(state, "STRUKTUR", "forventet struktur")
    namn_tok = forvent(state, "IDENT", "forventet strukturnamn")
    node = ny_node("Struktur", token_verdi(namn_tok), token_linje(start), token_kolonne(start))
    matcher(state, "LBRACE")   // valfri { — støtt begge stilar

    mens ikkje er_slutt(state)
        type = gjeldende(state).type
        hvis type == "SLUTT" eller type == "RBRACE"
            bryt
        slutt
        // Felt er berre eit identifikatornamn (ingen typeannotering i selfhost enno)
        felt_tok = forvent(state, "IDENT", "forventet feltnavn i struktur")
        legg_barn(node, ny_node("Felt", token_verdi(felt_tok), token_linje(felt_tok), token_kolonne(felt_tok)))
        matcher(state, "SEMICOLON")
        matcher(state, "COMMA")
    slutt

    hvis gjeldende(state).type == "RBRACE"
        neste(state)
    ellers
        forvent(state, "SLUTT", "forventet slutt etter struktur")
    slutt
    returner node
slutt

// ─── bruk-import ──────────────────────────────────────────────────────────────
// bruk selfhost.kompiler
// bruk selfhost.kompiler som k
// Hjelpefunksjon: les eitt segment av ein modul-sti (IDENT eller type-nøkkelord)
funksjon les_modul_del(state, feilmelding)
    t = gjeldende(state).type
    hvis t == "IDENT" eller t == "TYPE_TEXT" eller t == "TYPE_INT" eller t == "TYPE_BOOL"
    eller t == "TYPE_LIST_INT" eller t == "TYPE_LIST_TEXT"
    eller t == "TYPE_MAP_INT" eller t == "TYPE_MAP_TEXT" eller t == "TYPE_MAP_BOOL"
        returner neste(state)
    slutt
    parserfeil(state, feilmelding)
slutt

funksjon parse_bruk(state)
    start = forvent(state, "BRUK", "forventet bruk")
    // Les modul-sti: kan vere a.b.c (IDENT.IDENT.IDENT), der delar kan vere type-nøkkelord
    sti = token_verdi(les_modul_del(state, "forventet modulnamn"))
    mens gjeldende(state).type == "DOT"
        neste(state)  // et .
        del = les_modul_del(state, "forventet modulnamn etter .")
        sti = sti + "." + token_verdi(del)
    slutt
    // Valfri aliasing: som <ident>
    alias = sti
    hvis gjeldende(state).type == "SOM"
        neste(state)
        alias_tok = forvent(state, "IDENT", "forventet alias etter som")
        alias = token_verdi(alias_tok)
    slutt
    matcher(state, "SEMICOLON")
    node = ny_node("Bruk", sti, token_linje(start), token_kolonne(start))
    legg_barn(node, ny_node("Alias", alias, token_linje(start), token_kolonne(start)))
    returner node
slutt

funksjon parse_funksjon(state)
    er_async = usann
    hvis gjeldende(state).type == "ASYNC"
        neste(state)
        er_async = sann
    slutt

    start = gjeldende(state)
    hvis gjeldende(state).type == "FUNKSJON"
        neste(state)
    slutt
    navn = les_namn_token(state)

    node = ny_node("Funksjon", token_verdi(navn), token_linje(start), token_kolonne(start))
    hvis er_async
        node.is_async = sann
    slutt

    forvent(state, "LPAREN", "forventet ( etter funksjonsnavn")
    legg_barn(node, parse_parameterliste(state))
    forvent(state, "RPAREN", "forventet ) etter parameterliste")

    hvis matcher(state, "ARROW") != null
        retur = les_type_token(state)
        legg_barn(node, ny_node("Returtype", token_verdi(retur), token_linje(retur), token_kolonne(retur)))
    ellers hvis gjeldende(state).type == "COLON"
        neste(state)
        retur = les_type_token(state)
        legg_barn(node, ny_node("Returtype", token_verdi(retur), token_linje(retur), token_kolonne(retur)))
    ellers
        legg_barn(node, ny_node("Returtype", "tom", token_linje(start), token_kolonne(start)))
    slutt

    hvis gjeldende(state).type == "LBRACE"
        legg_barn(node, parse_blokk(state))
        returner node
    slutt

    hvis gjeldende(state).type == "ASSIGN"
        neste(state)
        expr = parse_uttrykk(state)
        blokk = ny_node("Blokk", "", token_linje(start), token_kolonne(start))
        returner_node = ny_node("Returner", "", token_linje(start), token_kolonne(start))
        legg_barn(returner_node, expr)
        legg_barn(blokk, returner_node)
        legg_barn(node, blokk)
        returner node
    slutt

    legg_barn(node, parse_blokk(state))
    returner node
slutt

funksjon parse_kort_funksjon(state)
    // Kort funksjonssyntaks utan ekspisitt "funksjon"-nøkkelord:
    // eksempel() { ... }
    start = gjeldende(state)
    navn = les_namn_token(state)

    node = ny_node("Funksjon", token_verdi(navn), token_linje(start), token_kolonne(start))
    legg_barn(node, ny_node("Returtype", "tom", token_linje(start), token_kolonne(start)))

    forvent(state, "LPAREN", "forventet ( etter kort funksjonsnamn")
    legg_barn(node, parse_parameterliste(state))
    forvent(state, "RPAREN", "forventet ) etter parameterliste i kort funksjon")

    hvis matcher(state, "ARROW") != null
        retur = les_type_token(state)
        node.barn[0] = ny_node("Returtype", token_verdi(retur), token_linje(retur), token_kolonne(retur))
    ellers hvis matcher(state, "COLON") != null
        retur = les_type_token(state)
        node.barn[0] = ny_node("Returtype", token_verdi(retur), token_linje(retur), token_kolonne(retur))
    slutt

    hvis gjeldende(state).type == "LBRACE"
        legg_barn(node, parse_blokk(state))
        returner node
    slutt

    hvis gjeldende(state).type == "ASSIGN"
        neste(state)
        expr = parse_uttrykk(state)
        blokk = ny_node("Blokk", "", token_linje(start), token_kolonne(start))
        returner_node = ny_node("Returner", "", token_linje(start), token_kolonne(start))
        legg_barn(returner_node, expr)
        legg_barn(blokk, returner_node)
        legg_barn(node, blokk)
        returner node
    slutt

    legg_barn(node, parse_blokk(state))
    returner node
slutt

funksjon parse_test(state)
    start = forvent(state, "TEST", "forventet test")
    namn = forvent(state, "STRING", "forventet testnamn")

    node = ny_node("Test", token_verdi(namn), token_linje(start), token_kolonne(start))
    legg_barn(node, parse_blokk(state))
    returner node
slutt

funksjon er_type_token_type(type)
    // Returner sann for alle token-typar som kan vera typenamn i parametrar
    hvis type == "IDENT"         returner sann slutt
    hvis type == "TYPE_INT"      returner sann slutt
    hvis type == "TYPE_TEXT"     returner sann slutt
    hvis type == "TYPE_BOOL"     returner sann slutt
    hvis type == "TYPE_LIST_INT" returner sann slutt
    hvis type == "TYPE_LIST_TEXT" returner sann slutt
    hvis type == "TYPE_MAP_INT"  returner sann slutt
    hvis type == "TYPE_MAP_TEXT" returner sann slutt
    hvis type == "TYPE_MAP_BOOL" returner sann slutt
    returner usann
slutt

funksjon les_type_token(state)
    // Konsumer eit type-token (IDENT eller TYPE_*)
    // Handterer nøsta generiske typar: liste<ordbok<tekst,tekst>> via djupne-telling
    // NB: '>>' vert tokenisert som RSHIFT, ikkje to separate GT
    tok = gjeldende(state)
    hvis ikkje er_type_token_type(tok.type)
        returner neste(state)  // fallback: konsumer uansett
    slutt
    neste(state)
    // Hopp over generisk-parameter med djupne-telling
    hvis gjeldende(state).type == "LT"
        neste(state)
        djupn = 1
        mens djupn > 0 og gjeldende(state).type != "EOF"
            ct = gjeldende(state).type
            hvis ct == "LT"
                djupn = djupn + 1
                neste(state)
            slutt
            hvis ct == "GT"
                djupn = djupn - 1
                neste(state)
            slutt
            hvis ct == "RSHIFT"
                djupn = djupn - 2
                neste(state)
            slutt
            hvis ct != "LT" og ct != "GT" og ct != "RSHIFT"
                neste(state)
            slutt
        slutt
    slutt
    returner tok
slutt

funksjon les_namn_token(state)
    // Konsumer eit token som namne (parameter eller variabel) — godtek IDENT og nøkkelord
    tok = gjeldende(state)
    neste(state)
    returner tok
slutt

funksjon parse_parameterliste(state)
    node = ny_node("Parametere", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    hvis gjeldende(state).type == "RPAREN"
        returner node
    slutt

    mens sann
        namn = les_namn_token(state)
        param = ny_node("Parameter", token_verdi(namn), token_linje(namn), token_kolonne(namn))

        hvis matcher(state, "COLON") != null
            type_token = les_type_token(state)
            legg_barn(param, ny_node("Type", token_verdi(type_token), token_linje(type_token), token_kolonne(type_token)))
        slutt

        legg_barn(node, param)

        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    returner node
slutt

funksjon parse_blokk(state)
    hvis matcher(state, "LBRACE") != null
        returner parse_klammeblokk(state)
    slutt

    node = ny_node("Blokk", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    mens ikkje er_slutt(state) og gjeldende(state).type != "SLUTT" og gjeldende(state).type != "ELLERS"
        legg_barn(node, parse_setning(state))
    slutt

    matcher(state, "SLUTT")
    returner node
slutt

funksjon parse_klammeblokk(state)
    node = ny_node("Blokk", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    mens ikkje er_slutt(state) og gjeldende(state).type != "RBRACE"
        legg_barn(node, parse_setning(state))
    slutt

    forvent(state, "RBRACE", "forventet } etter blokk")
    returner node
slutt

funksjon parse_setning(state)
    type = gjeldende(state).type

    hvis type == "LA"
        returner parse_la(state)
    slutt

    hvis type == "ASYNC" eller type == "FUNKSJON"
        returner parse_funksjon(state)
    slutt

    hvis type == "IDENT"
        kort_funksjon = usann
        hvis se_frem(state, 1).type == "LPAREN"
            i = state.posisjon + 1
            par_niva = 0

            mens i < lengde(state.tokens)
                token = state.tokens[i]

                hvis token.type == "LPAREN"
                    par_niva = par_niva + 1
                ellers hvis token.type == "RPAREN"
                    par_niva = par_niva - 1

                    hvis par_niva == 0
                        neste = i + 1

                        hvis neste >= lengde(state.tokens)
                            kort_funksjon = usann
                            bryt
                        slutt

                        neste_type = state.tokens[neste].type
                        hvis neste_type == "LBRACE" eller neste_type == "COLON" eller neste_type == "ASSIGN" eller neste_type == "ARROW"
                            kort_funksjon = sann
                            bryt
                        slutt

                        bryt
                    slutt
                slutt

                i = i + 1
            slutt
        slutt

        hvis kort_funksjon
            returner parse_kort_funksjon(state)
        slutt
    slutt

    hvis type == "RETURNER" eller type == "RET"
        returner parse_returner(state)
    slutt

    hvis type == "HVIS"
        returner parse_hvis(state)
    slutt

    hvis type == "MATCH"
        returner parse_match(state)
    slutt

    hvis type == "MENS"
        returner parse_mens(state)
    slutt

    // bryt — break ut av løkke
    hvis type == "BRYT"
        tok = neste(state)
        matcher(state, "SEMICOLON")
        returner ny_node("Bryt", "", token_linje(tok), token_kolonne(tok))
    slutt

    // fortsett — hopp til neste iterasjon
    hvis type == "FORTSETT"
        tok = neste(state)
        matcher(state, "SEMICOLON")
        returner ny_node("Fortsett", "", token_linje(tok), token_kolonne(tok))
    slutt

    // for i in liste { } / for i in liste ... slutt
    hvis type == "FOR"
        returner parse_for(state)
    slutt

    // prøv { } fang (e) { }
    hvis type == "PROV"
        returner parse_prøv_fang(state)
    slutt

    // kast <uttrykk>
    hvis type == "KAST"
        tok = neste(state)
        verdi = parse_uttrykk(state)
        matcher(state, "SEMICOLON")
        node = ny_node("Kast", "", token_linje(tok), token_kolonne(tok))
        legg_barn(node, verdi)
        returner node
    slutt

    // feil() — parser-feil kall (behandles som et uttrykk)
    uttrykk = parse_uttrykk(state)

    // Sjekk om det er tilordning: target = verdi
    // Dekker: x = expr, x[i] = expr, x.felt = expr
    hvis gjeldende(state).type == "ASSIGN"
        neste(state)
        verdi = parse_uttrykk(state)
        node = ny_node("Sett", "", uttrykk.linje, uttrykk.kolonne)
        legg_barn(node, uttrykk)   // mål (Ident, Indeks, eller Felt)
        legg_barn(node, verdi)     // verdi-uttrykk
        matcher(state, "SEMICOLON")
        returner node
    slutt

    // Augmented assignment: x += expr, x -= expr, osv.
    aug_type = gjeldende(state).type
    hvis aug_type == "PLUS_ASSIGN" eller aug_type == "MINUS_ASSIGN" eller aug_type == "STAR_ASSIGN" eller aug_type == "SLASH_ASSIGN" eller aug_type == "PERCENT_ASSIGN"
        op_tok = neste(state)
        verdi = parse_uttrykk(state)
        node = ny_node("AugSett", op_tok.type, uttrykk.linje, uttrykk.kolonne)
        legg_barn(node, uttrykk)
        legg_barn(node, verdi)
        matcher(state, "SEMICOLON")
        returner node
    slutt

    matcher(state, "SEMICOLON")
    returner uttrykk
slutt

funksjon parse_la(state)
    start = forvent(state, "LA", "forventet la")
    namn = les_namn_token(state)
    node = ny_node("La", token_verdi(namn), token_linje(start), token_kolonne(start))

    hvis matcher(state, "COLON") != null
        type_token = les_type_token(state)
        legg_barn(node, ny_node("Type", token_verdi(type_token), token_linje(type_token), token_kolonne(type_token)))
    slutt

    hvis matcher(state, "ASSIGN") != null
        legg_barn(node, parse_uttrykk(state))
    slutt

    matcher(state, "SEMICOLON")
    returner node
slutt

funksjon parse_returner(state)
    start = gjeldende(state)

    hvis gjeldende(state).type == "RETURNER" eller gjeldende(state).type == "RET"
        neste(state)
    ellers
        start = forvent(state, "RETURNER", "forventet returner")
    slutt

    node = ny_node("Returner", "", token_linje(start), token_kolonne(start))

    hvis gjeldende(state).type != "SLUTT" og gjeldende(state).type != "RBRACE" og gjeldende(state).type != "EOF"
        legg_barn(node, parse_uttrykk(state))
    slutt

    matcher(state, "SEMICOLON")
    returner node
slutt

funksjon parse_hvis(state)
    start = forvent(state, "HVIS", "forventet hvis")
    node = ny_node("Hvis", "", token_linje(start), token_kolonne(start))

    legg_barn(node, parse_uttrykk(state))
    // Valfri 'da' mellom vilkår og blokk (både statement- og uttrykksform)
    matcher(state, "DA")

    // Sjekk om kroppen er inline ({ }) eller multiline
    // Etter ein inline { }-blokk tilhøyrer ellers det YTRE if, ikkje dette
    la er_inline: boolsk = gjeldende(state).type == "LBRACE"
    legg_barn(node, parse_blokk(state))

    // Multiline-kropp: ellers / ellers-hvis på same nivå
    hvis ikke er_inline og matcher(state, "ELLERS") != null
        hvis gjeldende(state).type == "HVIS"
            ellers_blokk = ny_node("Blokk", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))
            legg_barn(ellers_blokk, parse_hvis(state))
            legg_barn(node, ellers_blokk)
        ellers
            legg_barn(node, parse_blokk(state))
        slutt
    slutt

    // Inline { } med ellers { } eller ellers hvis { } på same setning
    hvis er_inline og matcher(state, "ELLERS") != null
        hvis gjeldende(state).type == "HVIS"
            // ellers hvis — rekursivt parse og legg til som else-blokk
            la ellers_blokk2 = ny_node("Blokk", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))
            legg_barn(ellers_blokk2, parse_hvis(state))
            legg_barn(node, ellers_blokk2)
        ellers
            legg_barn(node, parse_blokk(state))
        slutt
    slutt

    returner node
slutt

funksjon parse_match(state)
    start = forvent(state, "MATCH", "forventet match")
    node = ny_node("Match", "", token_linje(start), token_kolonne(start))
    legg_barn(node, parse_uttrykk(state))
    forvent(state, "LBRACE", "forventet { etter match")

    mens gjeldende(state).type != "RBRACE" og gjeldende(state).type != "EOF"
        hvis gjeldende(state).type == "CASE"
            case_tok = neste(state)
            wildcard = usann
            pattern = null
            hvis gjeldende(state).type == "IDENT" og token_verdi(gjeldende(state)) == "_"
                wildcard = sann
                neste(state)
            ellers
                pattern = parse_uttrykk(state)
            slutt
            body = parse_blokk(state)
            case_node = ny_node("MatchCase", "wildcard", token_linje(case_tok), token_kolonne(case_tok))
            hvis ikke wildcard
                case_node.verdi = "case"
                legg_barn(case_node, pattern)
            slutt
            legg_barn(case_node, body)
            legg_barn(node, case_node)
            hvis wildcard
                bryt
            slutt
            fortsett
        slutt

        hvis gjeldende(state).type == "ELLERS"
            else_tok = neste(state)
            else_block = parse_blokk(state)
            else_node = ny_node("MatchElse", "", token_linje(else_tok), token_kolonne(else_tok))
            legg_barn(else_node, else_block)
            legg_barn(node, else_node)
            bryt
        slutt

        parserfeil(state, "forventet case eller ellers i match")
    slutt

    forvent(state, "RBRACE", "forventet } etter match")
    returner node
slutt

funksjon parse_mens(state)
    start = forvent(state, "MENS", "forventet mens")
    node = ny_node("Mens", "", token_linje(start), token_kolonne(start))
    legg_barn(node, parse_uttrykk(state))
    legg_barn(node, parse_blokk(state))
    returner node
slutt

funksjon presedens(type)
    hvis type == "OR" eller type == "ELLER"
        returner 1
    slutt
    hvis type == "AND" eller type == "OG"
        returner 2
    slutt
    hvis type == "BOR"
        returner 3
    slutt
    hvis type == "BXOR"
        returner 4
    slutt
    hvis type == "BAND"
        returner 5
    slutt
    hvis type == "LSHIFT" eller type == "RSHIFT"
        returner 6
    slutt
    hvis type == "EQ" eller type == "NE" eller type == "LT" eller type == "LTE" eller type == "GT" eller type == "GTE"
        returner 7
    slutt
    hvis type == "PLUS" eller type == "MINUS"
        returner 8
    slutt
    hvis type == "STAR" eller type == "SLASH" eller type == "PERCENT" eller type == "MUL" eller type == "DIV"
        returner 9
    slutt
    returner 0
slutt

// ─── for i in liste ───────────────────────────────────────────────────────────
funksjon parse_for(state)
    start = forvent(state, "FOR", "forventet for")
    // variabel — kan vere IDENT eller I (sidan 'i' er nøkkelord)
    var_tok = null
    hvis gjeldende(state).type == "I"
        var_tok = neste(state)
    ellers
        var_tok = forvent(state, "IDENT", "forventet løkkevariabel etter for")
    slutt

    // Støtt "for hver X i Y" og "for hvert X i Y":
    // viss første token er kvalifikatoren 'hver'/'hvert', les neste IDENT som ekte variabel
    hvis token_verdi(var_tok) == "hver" eller token_verdi(var_tok) == "hvert"
        hvis gjeldende(state).type == "IDENT"
            var_tok = neste(state)
        slutt
    slutt

    // Range-form: for i = start til end [steg s]
    hvis gjeldende(state).type == "ASSIGN"
        neste(state)
        start_uttrykk = parse_uttrykk(state)
        forvent(state, "TIL", "forventet til etter startverdi")
        end_uttrykk = parse_uttrykk(state)
        steg_uttrykk = null
        hvis gjeldende(state).type == "STEG"
            neste(state)
            steg_uttrykk = parse_uttrykk(state)
        slutt
        kropp = parse_blokk(state)
        node = ny_node("ForRange", token_verdi(var_tok), token_linje(start), token_kolonne(start))
        legg_barn(node, start_uttrykk)
        legg_barn(node, end_uttrykk)
        hvis steg_uttrykk != null
            legg_barn(node, steg_uttrykk)
        ellers
            steg_node = ny_node("Heltall", "1", token_linje(start), token_kolonne(start))
            legg_barn(node, steg_node)
        slutt
        legg_barn(node, kropp)
        returner node
    slutt

    // ForEach-form: for i in liste
    forvent(state, "I", "forventet i etter løkkevariabel")
    liste_uttrykk = parse_uttrykk(state)
    kropp = parse_blokk(state)
    node = ny_node("For", token_verdi(var_tok), token_linje(start), token_kolonne(start))
    legg_barn(node, liste_uttrykk)
    legg_barn(node, kropp)
    returner node
slutt

// ─── prøv / fang ─────────────────────────────────────────────────────────────
funksjon parse_prøv_fang(state)
    start = forvent(state, "PROV", "forventet prøv")
    prøv_blokk = parse_blokk(state)
    forvent(state, "FANG", "forventet fang etter prøv-blokk")
    // Valfri fangst-variabel: fang (e) eller fang e
    fang_namn = "feil"
    hvis gjeldende(state).type == "LPAREN"
        neste(state)
        fang_tok = forvent(state, "IDENT", "forventet variabelnamn i fang")
        fang_namn = token_verdi(fang_tok)
        forvent(state, "RPAREN", "forventet ) etter fang-variabel")
    ellers hvis gjeldende(state).type == "IDENT"
        fang_tok = neste(state)
        fang_namn = token_verdi(fang_tok)
    slutt
    fang_blokk = parse_blokk(state)
    node = ny_node("PrøvFang", fang_namn, token_linje(start), token_kolonne(start))
    legg_barn(node, prøv_blokk)
    legg_barn(node, fang_blokk)
    returner node
slutt

funksjon parse_uttrykk(state)
    returner parse_binop(state, 1)
slutt

funksjon parse_binop(state, min_presedens)
    venstre = parse_unar(state)

    mens presedens(gjeldende(state).type) >= min_presedens
        operator = neste(state)
        neste_min = presedens(operator.type) + 1
        hoyre = parse_binop(state, neste_min)
        node = ny_node("Binop", operator.type, token_linje(operator), token_kolonne(operator))
        legg_barn(node, venstre)
        legg_barn(node, hoyre)
        venstre = node
    slutt

    returner venstre
slutt

funksjon parse_unar(state)
    hvis gjeldende(state).type == "NOT" eller gjeldende(state).type == "IKKJE" eller gjeldende(state).type == "IKKE" eller gjeldende(state).type == "MINUS" eller gjeldende(state).type == "BNOT"
        operator = neste(state)
        node = ny_node("Unar", operator.type, token_linje(operator), token_kolonne(operator))
        legg_barn(node, parse_unar(state))
        returner node
    slutt

    returner parse_postfix(state)
slutt

funksjon parse_postfix(state)
    uttrykk = parse_primar(state)

    mens gjeldende(state).type == "LPAREN" eller gjeldende(state).type == "LBRACKET" eller gjeldende(state).type == "DOT"
        hvis matcher(state, "LPAREN") != null
            kall = ny_node("Kall", "", uttrykk.linje, uttrykk.kolonne)
            legg_barn(kall, uttrykk)
            legg_barn(kall, parse_argumentliste(state))
            forvent(state, "RPAREN", "forventet ) etter argumentliste")
            uttrykk = kall
        ellers hvis matcher(state, "LBRACKET") != null
            // Sjekk for slice-syntaks: [start:end], [:end], [start:]
            hvis gjeldende(state).type == "COLON"
                // [:end] eller [:]
                neste(state)
                start_node = ny_node("Heltall", "0", uttrykk.linje, uttrykk.kolonne)
                hvis gjeldende(state).type == "RBRACKET"
                    neste(state)
                    end_node = ny_node("Heltall", "-1", uttrykk.linje, uttrykk.kolonne)
                ellers
                    end_node = parse_uttrykk(state)
                    forvent(state, "RBRACKET", "forventet ] etter slice")
                slutt
                slice_node = ny_node("Slice", "", uttrykk.linje, uttrykk.kolonne)
                legg_barn(slice_node, uttrykk)
                legg_barn(slice_node, start_node)
                legg_barn(slice_node, end_node)
                uttrykk = slice_node
            ellers
                indeks_expr = parse_uttrykk(state)
                hvis gjeldende(state).type == "COLON"
                    // [start:end] eller [start:]
                    neste(state)
                    hvis gjeldende(state).type == "RBRACKET"
                        neste(state)
                        end_node = ny_node("Heltall", "-1", uttrykk.linje, uttrykk.kolonne)
                    ellers
                        end_node = parse_uttrykk(state)
                        forvent(state, "RBRACKET", "forventet ] etter slice")
                    slutt
                    slice_node = ny_node("Slice", "", uttrykk.linje, uttrykk.kolonne)
                    legg_barn(slice_node, uttrykk)
                    legg_barn(slice_node, indeks_expr)
                    legg_barn(slice_node, end_node)
                    uttrykk = slice_node
                ellers
                    forvent(state, "RBRACKET", "forventet ] etter indeks")
                    indeks = ny_node("Indeks", "", uttrykk.linje, uttrykk.kolonne)
                    legg_barn(indeks, uttrykk)
                    legg_barn(indeks, indeks_expr)
                    uttrykk = indeks
                slutt
            slutt
        ellers
            punktum = forvent(state, "DOT", "forventet .")
            felt = forvent(state, "IDENT", "forventet feltnavn etter .")
            felt_node = ny_node("Felt", token_verdi(felt), token_linje(punktum), token_kolonne(punktum))
            legg_barn(felt_node, uttrykk)
            uttrykk = felt_node
        slutt
    slutt

    returner uttrykk
slutt

funksjon parse_argumentliste(state)
    node = ny_node("Argumenter", "", token_linje(gjeldende(state)), token_kolonne(gjeldende(state)))

    hvis gjeldende(state).type == "RPAREN"
        returner node
    slutt

    mens sann
        legg_barn(node, parse_uttrykk(state))
        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    returner node
slutt

funksjon parse_primar(state)
    token = gjeldende(state)

    hvis matcher(state, "IDENT") != null
        returner ny_node("Ident", token_verdi(token), token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "NUMBER") != null eller matcher(state, "TALL") != null
        returner ny_node("Heltall", token_verdi(token), token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "STRING") != null eller matcher(state, "TEKST_LITERAL") != null
        returner ny_node("Tekst", token_verdi(token), token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "TRUE") != null eller matcher(state, "SANN") != null
        returner ny_node("Bool", "sann", token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "FALSE") != null eller matcher(state, "USANN") != null
        returner ny_node("Bool", "usann", token_linje(token), token_kolonne(token))
    slutt

    hvis matcher(state, "LPAREN") != null
        uttrykk = parse_uttrykk(state)
        forvent(state, "RPAREN", "forventet ) etter uttrykk")
        returner uttrykk
    slutt

    hvis matcher(state, "LBRACKET") != null
        returner parse_liste_literal(state, token)
    slutt

    hvis matcher(state, "LBRACE") != null
        returner parse_map_eller_struct_literal(state, token)
    slutt

    // Nøkkelord brukt som variabelnamn (t.d. 'slutt' som sluttposisjon i deltekst)
    // Mange nøkkelord kan brukast som identifikatorar i visse kontekstar
    hvis gjeldende(state).type == "SLUTT"
        tok = neste(state)
        returner ny_node("Ident", "slutt", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "MENS"
        tok = neste(state)
        returner ny_node("Ident", "mens", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "NULL"
        tok = neste(state)
        returner ny_node("Null", "null", token_linje(tok), token_kolonne(tok))
    slutt
    // 'i' vert tokenisert som "I" av selfhost-lexaren (nøkkelord for for-løkker),
    // men brukast òg som vanleg løkkevariabel — behandle som Ident
    hvis gjeldende(state).type == "I"
        tok = neste(state)
        returner ny_node("Ident", token_verdi(tok), token_linje(tok), token_kolonne(tok))
    slutt

    // 'skriv' er tokenisert som SKRIV, men brukast som vanleg funksjonskall
    hvis gjeldende(state).type == "SKRIV"
        tok = neste(state)
        returner ny_node("Ident", "skriv", token_linje(tok), token_kolonne(tok))
    slutt

    // Typekeywords (tekst, heltall, bool) som identifikatorar i uttrykksposisjon
    hvis gjeldende(state).type == "TYPE_TEXT"
        tok = neste(state)
        returner ny_node("Ident", token_verdi(tok), token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "TYPE_INT"
        tok = neste(state)
        returner ny_node("Ident", token_verdi(tok), token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "TYPE_BOOL"
        tok = neste(state)
        returner ny_node("Ident", token_verdi(tok), token_linje(tok), token_kolonne(tok))
    slutt

    // 'assert', 'assert_eq', 'assert_ne' er nøkkelord men brukast som funksjonskall
    hvis gjeldende(state).type == "ASSERT"
        tok = neste(state)
        returner ny_node("Ident", "assert", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "ASSERT_EQ"
        tok = neste(state)
        returner ny_node("Ident", "assert_eq", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "ASSERT_NE"
        tok = neste(state)
        returner ny_node("Ident", "assert_ne", token_linje(tok), token_kolonne(tok))
    slutt

    // If-uttrykk: hvis cond da then_expr ellers else_expr
    hvis gjeldende(state).type == "HVIS"
        start_tok = neste(state)
        cond_node = parse_uttrykk(state)
        forvent(state, "DA", "forventet da etter if-vilkår")
        then_node = parse_uttrykk(state)
        forvent(state, "ELLERS", "forventet ellers etter then-uttrykk")
        else_node = parse_uttrykk(state)
        ifexpr = ny_node("IfUttrykk", "", token_linje(start_tok), token_kolonne(start_tok))
        legg_barn(ifexpr, cond_node)
        legg_barn(ifexpr, then_node)
        legg_barn(ifexpr, else_node)
        returner ifexpr
    slutt

    // Lambda: funksjon(params) { kropp } / funksjon(params) ... slutt
    hvis gjeldende(state).type == "FUNKSJON"
        returner parse_lambda(state)
    slutt

    // Kort lambda: fun(params) -> uttrykk
    hvis gjeldende(state).type == "FUN"
        returner parse_fun_lambda(state)
    slutt

    hvis gjeldende(state).type == "AWAIT"
        start_tok = neste(state)
        await_node = ny_node("Await", "", token_linje(start_tok), token_kolonne(start_tok))
        legg_barn(await_node, parse_uttrykk(state))
        returner await_node
    slutt

    // Nøkkelord som kan brukast som Ident i uttrykksposisjon
    hvis gjeldende(state).type == "STRUKTUR"
        tok = neste(state)
        returner ny_node("Ident", "struktur", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "BRUK"
        tok = neste(state)
        returner ny_node("Ident", "bruk", token_linje(tok), token_kolonne(tok))
    slutt
    hvis gjeldende(state).type == "FOR"
        tok = neste(state)
        returner ny_node("Ident", "for", token_linje(tok), token_kolonne(tok))
    slutt

    parserfeil(state, "forventet uttrykk")
slutt

// ─── Lambda-uttrykk ───────────────────────────────────────────────────────────
funksjon parse_lambda(state)
    start = forvent(state, "FUNKSJON", "forventet funksjon (lambda)")
    node = ny_node("Lambda", "", token_linje(start), token_kolonne(start))
    forvent(state, "LPAREN", "forventet ( i lambda")
    legg_barn(node, parse_parameterliste(state))
    forvent(state, "RPAREN", "forventet ) i lambda")
    // Valfri returtype
    hvis matcher(state, "ARROW") != null
        retur_tok = les_type_token(state)
        legg_barn(node, ny_node("Returtype", token_verdi(retur_tok), token_linje(retur_tok), token_kolonne(retur_tok)))
    slutt
    legg_barn(node, parse_blokk(state))
    returner node
slutt

// Kort lambda: fun(params) -> uttrykk
funksjon parse_fun_lambda(state)
    start = forvent(state, "FUN", "forventet fun (lambda)")
    node = ny_node("Lambda", "", token_linje(start), token_kolonne(start))
    forvent(state, "LPAREN", "forventet ( i fun-lambda")
    legg_barn(node, parse_parameterliste(state))
    forvent(state, "RPAREN", "forventet ) i fun-lambda")
    // -> uttrykk  (kortform: ingen returtype-annotasjon, body er uttrykk)
    forvent(state, "ARROW", "forventet -> i fun-lambda")
    kropp_uttrykk = parse_uttrykk(state)
    // Pakk uttrykkget inn i ein Blokk med Returner
    blokk = ny_node("Blokk", "", token_linje(start), token_kolonne(start))
    returner_node = ny_node("Returner", "", token_linje(start), token_kolonne(start))
    legg_barn(returner_node, kropp_uttrykk)
    legg_barn(blokk, returner_node)
    legg_barn(node, blokk)
    returner node
slutt

funksjon parse_liste_literal(state, start)
    node = ny_node("Liste", "", token_linje(start), token_kolonne(start))

    hvis gjeldende(state).type == "RBRACKET"
        neste(state)
        returner node
    slutt

    // Les første uttrykk — sjekk om det er ein list comprehension
    første = parse_uttrykk(state)

    // [expr for var i liste] eller [expr for var i liste hvis cond]
    hvis gjeldende(state).type == "FOR"
        neste(state)  // et 'for'
        var_tok = forvent(state, "IDENT", "forventet variabelnamn i list comprehension")
        forvent(state, "I", "forventet 'i' etter variabel i list comprehension")
        kilde = parse_uttrykk(state)

        // Valfri filter: 'hvis cond'
        filter_node = null
        hvis gjeldende(state).type == "HVIS"
            neste(state)
            filter_node = parse_uttrykk(state)
        slutt

        forvent(state, "RBRACKET", "forventet ] etter list comprehension")

        comp = ny_node("ListeKomprehensjon", token_verdi(var_tok), token_linje(start), token_kolonne(start))
        legg_barn(comp, kilde)         // barn[0]: kjelde-liste
        legg_barn(comp, første)        // barn[1]: uttrykk å samla
        hvis filter_node != null
            legg_barn(comp, filter_node)   // barn[2]: filter-vilkår
        slutt
        returner comp
    slutt

    // Vanleg liste-literal
    legg_barn(node, første)
    mens matcher(state, "COMMA") != null
        legg_barn(node, parse_uttrykk(state))
    slutt

    forvent(state, "RBRACKET", "forventet ] etter liste")
    returner node
slutt

funksjon parse_map_eller_struct_literal(state, start)
    hvis gjeldende(state).type == "RBRACE"
        neste(state)
        returner ny_node("Map", "", token_linje(start), token_kolonne(start))
    slutt

    er_struktur = gjeldende(state).type == "IDENT" og se_frem(state, 1).type == "COLON"

    hvis er_struktur
        node = ny_node("StructLiteral", "", token_linje(start), token_kolonne(start))

        mens sann
            felt_tok = forvent(state, "IDENT", "forventet feltnavn i struct-literal")
            forvent(state, "COLON", "forventet : i struct-literal")
            verdi = parse_uttrykk(state)
            par = ny_node("StructPar", token_verdi(felt_tok), token_linje(felt_tok), token_kolonne(felt_tok))
            legg_barn(par, verdi)
            legg_barn(node, par)

            hvis matcher(state, "COMMA") == null
                bryt
            slutt
        slutt

        forvent(state, "RBRACE", "forventet } etter struct")
        returner node
    slutt

    node = ny_node("Map", "", token_linje(start), token_kolonne(start))

    mens sann
        nokkel = parse_uttrykk(state)
        forvent(state, "COLON", "forventet : i map-literal")
        verdi = parse_uttrykk(state)
        par = ny_node("MapPar", "", nokkel.linje, nokkel.kolonne)
        legg_barn(par, nokkel)
        legg_barn(par, verdi)
        legg_barn(node, par)

        hvis matcher(state, "COMMA") == null
            bryt
        slutt
    slutt

    forvent(state, "RBRACE", "forventet } etter map")
    returner node
slutt

funksjon ast_til_snapshot(node)
    tekst = node.type
    hvis node.verdi != ""
        tekst = tekst + "(" + node.verdi + ")"
    slutt

    hvis lengde(node.barn) == 0
        returner tekst
    slutt

    tekst = tekst + "["
    indeks = 0
    mens indeks < lengde(node.barn)
        hvis indeks > 0
            tekst = tekst + ","
        slutt
        tekst = tekst + ast_til_snapshot(node.barn[indeks])
        indeks = indeks + 1
    slutt
    tekst = tekst + "]"
    returner tekst
slutt
