// selfhost/phase2_benchmark.no — baseline benchmark for Fase 2
//
// Målet er ikkje å måle absolutt ytelse, berre å gi ei enkel og stabil
// samanlikningslinje i CI.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon mål_json_stringify(iterasjonar: heiltall) -> heiltall {
    la start = builtin.tid_ms()
    la i: heltall = 0
    la objekt: ordbok_tekst = {}
    objekt["navn"] = "phase2"
    objekt["versjon"] = "v1"
    objekt["status"] = "ok"
    mens i < iterasjonar {
        la _ = json_stringify(objekt)
        i = i + 1
    }
    la slutt = builtin.tid_ms()
    returner slutt - start
}

funksjon mål_json_parse(iterasjonar: heltall) -> heiltall {
    la start = builtin.tid_ms()
    la i: heltall = 0
    la tekst = "{\"navn\":\"phase2\",\"versjon\":\"v1\",\"status\":\"ok\"}"
    mens i < iterasjonar {
        la _ = json_parse(tekst)
        i = i + 1
    }
    la slutt = builtin.tid_ms()
    returner slutt - start
}

funksjon start() -> heiltall {
    la iterasjonar: heiltall = 2000
    la stringify_ms: heiltall = mål_json_stringify(iterasjonar)
    la parse_ms: heiltall = mål_json_parse(iterasjonar)

    la per_stringify = 0
    la per_parse = 0
    hvis iterasjonar > 0 {
        per_stringify = stringify_ms / iterasjonar
        per_parse = parse_ms / iterasjonar
    }

    linje("{")
    linje("  \"phase2.benchmark\": \"ok\",")
    linje("  \"iterations\": \"" + tekst_fra_heltall(iterasjonar) + "\",")
    linje("  \"json_stringify_ms\": \"" + tekst_fra_heltall(stringify_ms) + "\",")
    linje("  \"json_parse_ms\": \"" + tekst_fra_heltall(parse_ms) + "\",")
    linje("  \"json_stringify_per_iter_ms\": \"" + tekst_fra_heltall(per_stringify) + "\",")
    linje("  \"json_parse_per_iter_ms\": \"" + tekst_fra_heltall(per_parse) + "\"")
    linje("}")
    returner 0
}
