// selfhost/phase2_ci.no — liten fase-2 CI-rapport
//
// Denne fila skriv ein enkel, maskinlesbar status for fase 2.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon status_for(sti: tekst) -> tekst {
    hvis fil_finnes(sti) {
        returner "ok"
    }
    returner "manglar"
}

funksjon start() -> heiltall {
    la abi = status_for("docs/SELFHOST_PHASE2_ABI_MINIMUM_V1.md")
    la runtime = status_for("docs/SELFHOST_PHASE2_RUNTIME_API_V1.md")
    la kontraktar = status_for("docs/SELFHOST_PHASE2_CALL_CONTRACTS_V1.md")
    la ffi = status_for("docs/SELFHOST_PHASE2_FFI_SMOKETEST_V1.md")
    la stdlib = status_for("docs/SELFHOST_PHASE2_STDLIB_LØYPE_V1.md")
    la backend = status_for("docs/SELFHOST_PHASE2_BACKEND_OPTIMIZATION_PLAN.md")
    la smoke = status_for("tests/test_selfhost_phase2_smoke.no")
    la backend_source = status_for("selfhost/compiler/production_backend.no")
    la backend_live = backend_source
    la backend_overview = "source=" + backend_source

    la gate = "warn"
    hvis abi == "ok" og runtime == "ok" og kontraktar == "ok" og ffi == "ok" og stdlib == "ok" og backend == "ok" og smoke == "ok" og backend_live == "ok" {
        gate = "ok"
    }

    linje("{")
    linje("  \"phase2.overview\": \"gate=" + gate + " | backend=" + backend_overview + "\",")
    linje("  \"phase2.abi\": \"" + abi + "\",")
    linje("  \"phase2.runtime_api\": \"" + runtime + "\",")
    linje("  \"phase2.call_contracts\": \"" + kontraktar + "\",")
    linje("  \"phase2.ffi_smoke\": \"" + ffi + "\",")
    linje("  \"phase2.stdlib_smoke\": \"" + smoke + "\",")
    linje("  \"phase2.ci_gate\": \"" + gate + "\"")
    linje("}")
    returner 0
}
