# Precedence parser prototype

funksjon parse_expression(tokens)
    returner parse_comparison(tokens)
slutt

funksjon parse_comparison(tokens)
    returner parse_term(tokens)
slutt

funksjon parse_term(tokens)
    returner parse_factor(tokens)
slutt

funksjon parse_factor(tokens)
    returner parse_unary(tokens)
slutt

funksjon parse_unary(tokens)
    returner parse_primary(tokens)
slutt

funksjon parse_primary(tokens)
    returner {
        type: "PrimaryExpr",
        tokens: tokens
    }
slutt
