# Recursion guards

funksjon guard_depth(depth, max_depth)
    hvis max_depth <= 0
        kast "Ugyldig max_depth verdi"
    slutt

    hvis depth < 0
        kast "Ugyldig depth verdi"
    slutt

    hvis depth >= max_depth
        kast "Maks recursion depth overskredet"
    slutt
slutt

funksjon guard_steps(steps, max_steps)
    hvis max_steps <= 0
        kast "Ugyldig max_steps verdi"
    slutt

    hvis steps < 0
        kast "Ugyldig steps verdi"
    slutt

    hvis steps >= max_steps
        kast "Maks steg overskredet"
    slutt
slutt
