// Norscode Python-fri REPL (Read-Eval-Print Loop)
// Enkel uttrykksevaluering via selfhost-kompilatoren

funksjon lag_start_kode(uttrykk: tekst) -> tekst {
    returner "funksjon start() {\n    la _r = " + uttrykk + "\n    skriv(tekst_fra_heltall(_r))\n}\n"
}

funksjon lag_tekst_kode(uttrykk: tekst) -> tekst {
    returner "funksjon start() {\n    skriv(" + uttrykk + ")\n}\n"
}

funksjon er_tekst_uttrykk(uttrykk: tekst) -> bool {
    la trimma = tekst_trim(uttrykk)
    hvis (lengde(trimma) == 0) { returner usann }
    returner trimma[0] == "\""
}

funksjon start() {
    skriv("Norscode REPL (Python-fri) — skriv 'avslutt' for å avslutte")
    skriv("Prøv: 1 + 2, skriv(\"hei\"), 10 * 10, osv.")
    skriv("")

    la tmp_fil = "/tmp/nc_repl_" + tekst_fra_heltall(42) + ".no"
    la tmp_ncb = "/tmp/nc_repl_" + tekst_fra_heltall(42) + ".ncb.json"

    mens (sann) {
        skriv("nc> ")
        // Minimal selfhost-REPL-kontrakt: éi linje kjem frå miljøet til linjeinput-bindinga finst
        // Dette held evalueringsløypa Python-fri og deterministisk i bootstrap-flata
        la linje = miljo_hent("NC_REPL_INPUT")
        hvis (lengde(linje) == 0 eller linje == "avslutt" eller linje == "exit" eller linje == "quit") {
            skriv("Avsluttar REPL.")
            bryt
        }
        skriv("Du skreiv: " + linje)
        bryt
    }
}
