# debug_client.no - klient for norscode-debug-v1 filtransport

funksjon _trygg(root: tekst, token: tekst) -> boolsk {
    hvis root == "" eller builtin.starts_with(root, "/") eller builtin.index_of(root, "..") >= 0 { returner usann }
    returner lengde(token) >= 16 og builtin.index_of(token, "|") < 0 og builtin.index_of(token, "\n") < 0
}

funksjon ny_client(root: tekst, token: tekst) -> ordbok_tekst {
    la c: ordbok_tekst = {"status": "feil", "error": "", "sequence": "0"}
    hvis ikkje _trygg(root, token) { c["error"] = "ugyldig root eller token"  returner c }
    c["status"] = "ready"
    c["root"] = root
    c["token"] = token
    c["command_path"] = root + "/commands.log"
    c["event_path"] = root + "/event.json"
    c["event_log_path"] = root + "/events.log"
    returner c
}

funksjon send(c: ordbok_tekst, action: tekst, arg1: tekst, arg2: tekst) -> heiltall {
    hvis c["status"] != "ready" { returner -1 }
    hvis builtin.index_of(action, "|") >= 0 eller builtin.index_of(arg1, "|") >= 0 eller builtin.index_of(arg2, "|") >= 0 { returner -1 }
    la seq = heltall_fra_tekst(c["sequence"]) + 1
    la line = c["token"] + "|" + tekst_fra_heltall(seq) + "|" + action + "|" + arg1 + "|" + arg2 + "\n"
    la existing = ""
    hvis builtin.fil_finnes(c["command_path"]) { existing = builtin.fil_les(c["command_path"]) }
    builtin.fil_skriv(c["command_path"], existing + line)
    c["sequence"] = tekst_fra_heltall(seq)
    returner seq
}

funksjon fortsett_kjoring(c: ordbok_tekst) -> heiltall { returner send(c, "continue", "", "") }
funksjon steg(c: ordbok_tekst) -> heiltall { returner send(c, "step", "", "") }
funksjon steg_linje(c: ordbok_tekst) -> heiltall { returner send(c, "step_line", "", "") }
funksjon stopp(c: ordbok_tekst) -> heiltall { returner send(c, "stop", "", "") }
funksjon snapshot(c: ordbok_tekst) -> heiltall { returner send(c, "snapshot", "", "") }
funksjon breakpoint(c: ordbok_tekst, fn_namn: tekst, ip: heiltall) -> heiltall { returner send(c, "breakpoint_add", fn_namn, tekst_fra_heltall(ip)) }
funksjon fjern_breakpoint(c: ordbok_tekst, fn_namn: tekst, ip: heiltall) -> heiltall { returner send(c, "breakpoint_remove", fn_namn, tekst_fra_heltall(ip)) }
funksjon overvåk(c: ordbok_tekst, namn: tekst) -> heiltall { returner send(c, "watch_add", namn, "") }
funksjon fjern_overvåking(c: ordbok_tekst, namn: tekst) -> heiltall { returner send(c, "watch_remove", namn, "") }

funksjon siste_event(c: ordbok_tekst) -> tekst {
    hvis ikkje builtin.fil_finnes(c["event_path"]) { returner "" }
    returner builtin.fil_les(c["event_path"])
}

funksjon event_logg(c: ordbok_tekst) -> tekst {
    hvis ikkje builtin.fil_finnes(c["event_log_path"]) { returner "" }
    returner builtin.fil_les(c["event_log_path"])
}
