// selfhost/selfcompile_l5b.no — L5b (referanse; køyr via ./bin/nc selfcompile-l5b)
//
// Gen1: ./bin/nc bundle (bootstrap-host / host-dispatch).
// Gen2: nc_exec køyrer selfhost.bundler.bygg_bundle frå Gen1-NCB (NORSCODE_CMD=l5b-gen2).
// L5b er bestått når Gen1 og Gen2 er identiske byte for byte.
//
// Bruk: ./bin/nc selfcompile-l5b

bruk selfhost.kompiler
bruk selfhost.bundler
bruk selfhost.vm
bruk selfhost.json

funksjon standard_kompilator_modular() -> liste<tekst>
    returner builtin.split("selfhost.lexer.lexer_m1=selfhost/lexer/lexer_m1.no\nselfhost.parser=selfhost/parser.no\nselfhost.compiler.semantic=selfhost/compiler/semantic.no\nselfhost.compiler.ir_to_bytecode=selfhost/compiler/ir_to_bytecode.no\nselfhost.kompiler=selfhost/kompiler.no\nselfhost.json=selfhost/json.no\nselfhost.vm=selfhost/vm.no\nselfhost.bundler=selfhost/bundler.no", "\n")
slutt

funksjon bundle_seed(modular: liste<tekst>, utfil: tekst) -> boolsk
    skriv("[L5b-1] Bundle med stage-0 (bootstrap-host) → " + utfil + "\n")
    bygg_bundle(modular, utfil)
    la innhald = fil_les(utfil)
    hvis lengde(innhald) < 1000
        skriv("[FEIL] Gen1 for kort\n")
        returner usann
    slutt
    skriv("  Gen1: " + tekst_fra_heltall(lengde(innhald)) + " bytes\n")
    returner sann
slutt

funksjon bundle_via_vm(ncb_json: tekst, modular: liste<tekst>, utfil: tekst) -> boolsk
    skriv("[L5b-2] Bundle via VM (bytekode frå Gen1) → " + utfil + "\n")
    la ncb = json_parse_raw(ncb_json)
    la fns = ncb["functions"]
    la fn_namn = finn_funksjon("selfhost.bundler.bygg_bundle", fns)
    hvis fn_namn == ""
        skriv("[FEIL] Finner ikkje bygg_bundle i Gen1-NCB\n")
        returner usann
    slutt
    skriv("  VM-kall: " + fn_namn + "\n")
    køyr_funksjon(fn_namn, [modular, utfil], fns, 0)
    la innhald = fil_les(utfil)
    hvis lengde(innhald) < 1000
        skriv("[FEIL] Gen2 for kort\n")
        returner usann
    slutt
    skriv("  Gen2: " + tekst_fra_heltall(lengde(innhald)) + " bytes\n")
    returner sann
slutt

funksjon samanlikn_byte(a: tekst, b: tekst) -> boolsk
    hvis lengde(a) != lengde(b)
        skriv("[FEIL] Lengd differ: " + tekst_fra_heltall(lengde(a)) + " vs " + tekst_fra_heltall(lengde(b)) + "\n")
        returner usann
    slutt
    la i: heltall = 0
    mens i < lengde(a)
        hvis a[i] != b[i]
            skriv("[FEIL] Første differ ved offset " + tekst_fra_heltall(i) + "\n")
            returner usann
        slutt
        i = i + 1
    slutt
    returner sann
slutt

funksjon start() -> heltall
    skriv("=== Norscode L5b: VM sjølvkompilering ===\n\n")

    la v1_sti = "build/l5b/compiler_v1.ncb.json"
    la v2_sti = "build/l5b/compiler_v2.ncb.json"
    la modular = standard_kompilator_modular()

    hvis ikke bundle_seed(modular, v1_sti)
        returner 1
    slutt

    la v1_json = fil_les(v1_sti)
    hvis ikke bundle_via_vm(v1_json, modular, v2_sti)
        returner 1
    slutt

    skriv("[L5b-3] Byte-paritet Gen1 == Gen2...\n")
    la v2_json = fil_les(v2_sti)
    hvis samanlikn_byte(v1_json, v2_json)
        skriv("  [OK] " + tekst_fra_heltall(lengde(v1_json)) + " bytes identiske\n")
    ellers
        returner 1
    slutt

    skriv("\n=== L5b: BESTÅTT ===\n")
    skriv("Kompilator-bundle frå VM er byte-identisk med bootstrap-host.\n")
    returner 0
slutt
