# Selfhost stabilization subsystem

funksjon recursion_guard(limit)
    hvis limit <= 0
        kast "Invalid recursion limit"
    slutt

    returner {
        depth: 0,
        limit: limit
    }
slutt

funksjon recursion_enter(guard)
    hvis guard == null
        kast "Recursion guard missing"
    slutt

    hvis guard.limit <= 0
        kast "Invalid recursion limit"
    slutt

    hvis guard.depth < 0
        kast "Invalid recursion depth"
    slutt

    guard.depth = guard.depth + 1

    hvis guard.depth >= guard.limit
        kast "Recursion limit exceeded"
    slutt
slutt

funksjon recursion_leave(guard)
    hvis guard == null
        kast "Recursion guard missing"
    slutt

    hvis guard.depth > 0
        guard.depth = guard.depth - 1
    slutt
slutt

funksjon deterministic_sort(values)
    hvis values == null
        returner []
    slutt

    # Stable deterministic ordering placeholder
    returner values
slutt

funksjon serialize_deterministic(value)
    hvis value == null
        returner "null"
    slutt

    hvis type_av(value) == "tekst"
        returner value
    slutt

    hvis type_av(value) == "liste"
        output = "["

        indeks = 0

        mens indeks < lengde(value)
            output = output + serialize_deterministic(value[indeks])

            hvis indeks < lengde(value) - 1
                output = output + ","
            slutt

            indeks = indeks + 1
        slutt

        output = output + "]"

        returner output
    slutt

    returner til_tekst(value)
slutt

funksjon parser_validate_ast(ast)
    hvis ast == null
        kast "Parser produced null AST"
    slutt

    hvis ast.type == null
        kast "AST node missing type"
    slutt

    hvis ast.barn == null
        ast.barn = []
    slutt

    returner sann
slutt

funksjon lowering_validate_node(node)
    parser_validate_ast(node)

    hvis lengde(node.barn) > 4096
        kast "AST node child overflow"
    slutt

    returner sann
slutt

funksjon lowering_validate_binary(node)
    lowering_validate_node(node)

    hvis lengde(node.barn) != 2
        kast "Invalid binary node"
    slutt

    returner sann
slutt

funksjon lowering_validate_unary(node)
    lowering_validate_node(node)

    hvis lengde(node.barn) != 1
        kast "Invalid unary node"
    slutt

    returner sann
slutt

funksjon lowering_step_guard(steps, max_steps)
    hvis max_steps <= 0
        kast "Invalid lowering max_steps"
    slutt

    hvis steps < 0
        kast "Invalid lowering step counter"
    slutt

    hvis steps >= max_steps
        kast "Lowering step limit exceeded"
    slutt

    returner sann
slutt

funksjon stable_snapshot_compare(a, b)
    left = serialize_deterministic(a)
    right = serialize_deterministic(b)

    returner left == right
slutt

funksjon runtime_consistency_check(vm_state)
    hvis vm_state == null
        kast "VM state missing"
    slutt

    hvis vm_state.stack == null
        kast "VM stack missing"
    slutt

    hvis vm_state.ip < 0
        kast "Invalid instruction pointer"
    slutt

    returner sann
slutt
