# Selfhost compiler v1 phase

struktur SelfhostCompiler
    compiler_modules
    rebuild_history
    generated_compilers
slutt

struktur CompilerModuleLoader
    loaded_modules
    failed_modules
    dependency_graph
slutt

struktur RecursiveCompileFlow
    compile_rounds
    recursive_targets
    convergence_state
slutt

struktur CompilerBinaryRegenerator
    regenerated_binaries
    binary_hashes
    rebuild_iterations
slutt

struktur SelfhostValidator
    validated_builds
    failed_validations
    binary_matches
slutt

struktur CompilerIdentity
    compiler_hash
    compiler_signature
    compiler_version
slutt

struktur AutonomousRebuildLoop
    rebuild_queue
    completed_rebuilds
    stable_generations
slutt

struktur CompilerStateSnapshot
    ast_count
    ir_count
    emitted_binaries
    runtime_state
slutt

struktur SelfhostExecutionContext
    active_compiler
    source_modules
    target_binary
slutt

struktur BinaryConvergenceTracker
    observed_hashes
    stable_cycles
    divergence_events
slutt

funksjon ny_selfhost_compiler()
    compiler = SelfhostCompiler()

    compiler.compiler_modules = []
    compiler.rebuild_history = []
    compiler.generated_compilers = []

    returner compiler
slutt

funksjon selfhost_register_module(compiler, module)
    hvis compiler == null
        kast "Selfhost compiler mangler"
    slutt

    legg_til(
        compiler.compiler_modules,
        module
    )

    returner sann
slutt

funksjon ny_compiler_module_loader()
    loader = CompilerModuleLoader()

    loader.loaded_modules = []
    loader.failed_modules = []
    loader.dependency_graph = {}

    returner loader
slutt

funksjon load_compiler_module(loader, module)
    hvis loader == null
        kast "Compiler module loader mangler"
    slutt

    legg_til(
        loader.loaded_modules,
        module.path
    )

    loader.dependency_graph[module.path] = []

    returner sann
slutt

funksjon ny_recursive_compile_flow()
    flow = RecursiveCompileFlow()

    flow.compile_rounds = []
    flow.recursive_targets = []
    flow.convergence_state = "initial"

    returner flow
slutt

funksjon recursive_compile(flow, compiler, source)
    hvis flow == null
        kast "Recursive compile flow mangler"
    slutt

    legg_til(
        flow.compile_rounds,
        source
    )

    maskin = bootstrap_compile(
        compiler,
        source
    )

    legg_til(
        flow.recursive_targets,
        maskin
    )

    flow.convergence_state = "compiled"

    returner maskin
slutt

funksjon ny_compiler_binary_regenerator()
    regenerator = CompilerBinaryRegenerator()

    regenerator.regenerated_binaries = []
    regenerator.binary_hashes = []
    regenerator.rebuild_iterations = 0

    returner regenerator
slutt

funksjon regenerate_compiler_binary(regenerator, binary)
    hvis regenerator == null
        kast "Compiler binary regenerator mangler"
    slutt

    hash = (
        "norscode-" +
        tekst(lengde(regenerator.regenerated_binaries))
    )

    legg_til(
        regenerator.regenerated_binaries,
        binary
    )

    legg_til(
        regenerator.binary_hashes,
        hash
    )

    regenerator.rebuild_iterations = (
        regenerator.rebuild_iterations + 1
    )

    returner hash
slutt

funksjon ny_selfhost_validator()
    validator = SelfhostValidator()

    validator.validated_builds = []
    validator.failed_validations = []
    validator.binary_matches = []

    returner validator
slutt

funksjon validate_selfhost_build(validator, hash_a, hash_b)
    hvis validator == null
        kast "Selfhost validator mangler"
    slutt

    hvis hash_a == hash_b
        legg_til(
            validator.validated_builds,
            hash_a
        )

        legg_til(
            validator.binary_matches,
            sann
        )

        returner sann
    slutt

    legg_til(
        validator.failed_validations,
        hash_a
    )

    legg_til(
        validator.binary_matches,
        usann
    )

    returner usann
slutt

funksjon ny_compiler_identity()
    identity = CompilerIdentity()

    identity.compiler_hash = ""
    identity.compiler_signature = "norscode-selfhost"
    identity.compiler_version = "0.31"

    returner identity
slutt

funksjon update_compiler_identity(identity, hash)
    hvis identity == null
        kast "Compiler identity mangler"
    slutt

    identity.compiler_hash = hash

    returner hash
slutt

funksjon ny_autonomous_rebuild_loop()
    loop = AutonomousRebuildLoop()

    loop.rebuild_queue = []
    loop.completed_rebuilds = []
    loop.stable_generations = 0

    returner loop
slutt

funksjon autonomous_rebuild(loop, compiler, source)
    hvis loop == null
        kast "Autonomous rebuild loop mangler"
    slutt

    legg_til(
        loop.rebuild_queue,
        source
    )

    binary = recursive_compile(
        ny_recursive_compile_flow(),
        compiler,
        source
    )

    legg_til(
        loop.completed_rebuilds,
        binary
    )

    loop.stable_generations = (
        loop.stable_generations + 1
    )

    returner binary
slutt

funksjon ny_compiler_state_snapshot()
    snapshot = CompilerStateSnapshot()

    snapshot.ast_count = 0
    snapshot.ir_count = 0
    snapshot.emitted_binaries = 0
    snapshot.runtime_state = "stable"

    returner snapshot
slutt

funksjon snapshot_compiler_state(snapshot, compiler)
    hvis snapshot == null
        kast "Compiler state snapshot mangler"
    slutt

    snapshot.emitted_binaries = lengde(
        compiler.generated_compilers
    )

    returner snapshot
slutt

funksjon ny_selfhost_execution_context()
    context = SelfhostExecutionContext()

    context.active_compiler = "norscode"
    context.source_modules = []
    context.target_binary = "norscodec"

    returner context
slutt

funksjon selfhost_execute(context, compiler, source)
    hvis context == null
        kast "Selfhost execution context mangler"
    slutt

    legg_til(
        context.source_modules,
        source
    )

    binary = bootstrap_compile(
        compiler,
        source
    )

    context.target_binary = "norscodec-selfhost"

    returner binary
slutt

funksjon ny_binary_convergence_tracker()
    tracker = BinaryConvergenceTracker()

    tracker.observed_hashes = []
    tracker.stable_cycles = 0
    tracker.divergence_events = []

    returner tracker
slutt

funksjon track_binary_convergence(tracker, hash)
    hvis tracker == null
        kast "Binary convergence tracker mangler"
    slutt

    legg_til(
        tracker.observed_hashes,
        hash
    )

    hvis lengde(tracker.observed_hashes) > 1
        siste = tracker.observed_hashes[
            lengde(tracker.observed_hashes) - 2
        ]

        hvis siste == hash
            tracker.stable_cycles = (
                tracker.stable_cycles + 1
            )
        ellers
            legg_til(
                tracker.divergence_events,
                hash
            )
        slutt
    slutt

    returner tracker.stable_cycles
slutt
