// selfhost/selfcompile_l5.no — L5: deterministisk kompilator-bundle (to generasjonar)
//
// Køyrer same bundle-pipeline to gonger og krev byte-identisk NCB.
// Full VM-runde (Gen1-NCB køyrer Gen2) er L5b — sjå docs/SELVSTENDIGHET_PLAN.md.
//
// Bruk:
//   ./bin/nc selfcompile-l5
//   ./bin/nc selfcompile-l5

bruk selfhost.kompiler
bruk selfhost.bundler

funksjon standard_kompilator_modular() -> liste<tekst>
    returner builtin.split("selfhost.lexer.lexer_m1=selfhost/lexer/lexer_m1.no\nselfhost.parser=selfhost/parser.no\nselfhost.compiler.semantic=selfhost/compiler/semantic.no\nselfhost.compiler.ir_to_bytecode=selfhost/compiler/ir_to_bytecode.no\nselfhost.kompiler=selfhost/kompiler.no\nselfhost.json=selfhost/json.no\nselfhost.vm=selfhost/vm.no\nselfhost.bundler=selfhost/bundler.no", "\n")
slutt

funksjon start() -> heltall
    skriv("=== Norscode L5 (in-process) ===\n")

    la v1_sti = "build/l5/compiler_v1.ncb.json"
    la v2_sti = "build/l5/compiler_v2.ncb.json"
    la modular = standard_kompilator_modular()

    skriv("[1/2] Gen1...\n")
    bygg_bundle(modular, v1_sti)
    la v1 = fil_les(v1_sti)

    skriv("[2/2] Gen2...\n")
    bygg_bundle(modular, v2_sti)
    la v2 = fil_les(v2_sti)

    skriv("[3/3] Byte-paritet...\n")
    hvis v1 == v2
        skriv("  [OK] " + tekst_fra_heltall(lengde(v1)) + " bytes identiske\n")
        skriv("\n=== L5: BESTÅTT ===\n")
        returner 0
    slutt

    skriv("[FEIL] Gen1 og Gen2 er ikkje identiske\n")
    returner 1
slutt
