// selfhost/selfcompile_l5.no — L5: deterministisk kompilator-bundle
//
// Kompilerer alle aktive selfhost-kompilatormodular frå kjelde to gonger,
// slår funksjonane saman til gyldige NCB-bundles og krev byte-identisk output.
//
// Bruk:
//   ./bin/nc selfcompile-l5
//   ./bin/nc run selfhost/selfcompile_l5.no

funksjon standard_kompilator_modular(root: tekst) -> liste<tekst> {
    returner builtin.split("selfhost.lexer.lexer_m1=" + root + "/selfhost/lexer/lexer_m1.no\nselfhost.parser=" + root + "/selfhost/parser.no\nselfhost.compiler.semantic=" + root + "/selfhost/compiler/semantic.no\nselfhost.compiler.ir_to_bytecode=" + root + "/selfhost/compiler/ir_to_bytecode.no\nselfhost.kompiler=" + root + "/selfhost/kompiler.no\nselfhost.json=" + root + "/selfhost/json.no\nselfhost.vm=" + root + "/selfhost/vm.no\nselfhost.bundler=" + root + "/selfhost/bundler.no", "\n")
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kompiler_modul(modul: tekst, sti: tekst, utfil: tekst) -> tekst {
    la res = exec_prosess("NORSCODE_MODULE=" + shell(modul) + " ./bin/nc compile " + shell(sti) + " " + shell(utfil))
    hvis tekst(res[0]) != builtin.chr(48) {
        la melding = "L5: kompilering feila for " + modul
        hvis lengde(res) > 2 og tekst(res[2]) != "" { melding = melding + ": " + tekst(res[2]) }
        kast melding
    }
    returner fil_les(utfil)
}

funksjon slå_saman_funksjonar(dest, src) -> heltall {
    la keys = nøkler(src)
    la i: heltall = 0
    mens i < lengde(keys) {
        dest[keys[i]] = src[keys[i]]
        i = i + 1
    }
    returner lengde(keys)
}

funksjon bygg_generasjon(modular: liste<tekst>, utfil: tekst) -> tekst {
    la alle_fns = {}
    la i: heltall = 0
    mens i < lengde(modular) {
        la spec = modular[i]
        la eq = builtin.index_of(spec, "=")
        hvis eq <= 0 { kast "L5: ugyldig modulspesifikasjon: " + spec }

        la modul = builtin.slice(spec, 0, eq)
        la sti = builtin.slice(spec, eq + 1, lengde(spec))
        la del_sti = utfil + ".part.ncb.json"
        la ncb_json = kompiler_modul(modul, sti, del_sti)
        la ncb = builtin.json_parse_raw(ncb_json)
        la fns = ncb["functions"]
        la tal = slå_saman_funksjonar(alle_fns, fns)
        skriv("  [OK] " + modul + " (" + tekst_fra_heltall(tal) + " funksjonar)\n")
        i = i + 1
    }

    la bundle = {}
    bundle["format"] = "norscode-bytecode-v1"
    bundle["entry"] = "selfhost.bundler.start"
    bundle["imports"] = []
    bundle["route_handlers"] = []
    bundle["dependency_providers"] = {}
    bundle["guard_providers"] = {}
    bundle["request_middlewares"] = []
    bundle["response_middlewares"] = []
    bundle["error_middlewares"] = []
    bundle["startup_hooks"] = []
    bundle["shutdown_hooks"] = []
    bundle["tests"] = []
    bundle["functions"] = alle_fns

    la resultat = builtin.json_stringify(bundle)
    fil_skriv(utfil, resultat)
    prøv { fil_slett(utfil + ".part.ncb.json") } fang (e) {}
    returner resultat
}

funksjon start() -> heltall {
    skriv("=== Norscode L5 (full kompilator-bundle) ===\n")

    // CLI-gaten køyrer frå prosjektreisa. Relative stiar held både den ytre
    // stage-0-policyen og mål-VM-policyen innan same dokumenterte disk-scope.
    la root = "."
    la v1_sti = root + "/build/l5/compiler_v1.ncb.json"
    la v2_sti = root + "/build/l5/compiler_v2.ncb.json"
    la modular = standard_kompilator_modular(root)

    skriv("[1/2] Gen1 frå selfhost-kjelder...\n")
    la v1 = bygg_generasjon(modular, v1_sti)

    skriv("[2/2] Gen2 frå same selfhost-kjelder...\n")
    la v2 = bygg_generasjon(modular, v2_sti)

    skriv("[3/3] Byte-paritet...\n")
    hvis v1 == v2 {
        skriv("  [OK] " + tekst_fra_heltall(lengde(v1)) + " bytes identiske\n")
        skriv("\n=== L5: BESTÅTT ===\n")
        returner 0
    }

    skriv("[FEIL] Gen1 og Gen2 er ikkje identiske\n")
    returner 1
}
