// Norscode Semantic Analysis v0
// Initial semantic validation layer.

struktur Symbol
    navn
    type
slutt

struktur Scope
    symboler
    forelder
slutt

struktur SemanticAnalyzer
    global_scope
    scope
slutt

funksjon ny_scope(forelder)
    scope = Scope()
    scope.symboler = {}
    scope.forelder = forelder
    returner scope
slutt

funksjon ny_semantic_analyzer()
    analyzer = SemanticAnalyzer()

    global_scope = ny_scope(ingen)

    analyzer.global_scope = global_scope
    analyzer.scope = global_scope

    returner analyzer
slutt

funksjon definer_symbol(analyzer, navn, type)
    symbol = Symbol()
    symbol.navn = navn
    symbol.type = type

    analyzer.scope.symboler[navn] = symbol
slutt

funksjon finn_symbol(scope, navn)
    gjeldende = scope

    mens gjeldende != ingen
        hvis finnes(gjeldende.symboler, navn)
            returner gjeldende.symboler[navn]
        slutt

        gjeldende = gjeldende.forelder
    slutt

    returner ingen
slutt

funksjon analyser_ident(analyzer, node)
    symbol = finn_symbol(analyzer.scope, node.verdi)

    hvis symbol == ingen
        feil("Udefinert symbol: " + node.verdi)
    slutt

    returner symbol.type
slutt

funksjon analyser_number(analyzer, node)
    returner "NUMBER"
slutt

funksjon analyser_binop(analyzer, node)
    venstre = node.barn[0]
    hoyre = node.barn[1]

    venstre_type = analyser_node(analyzer, venstre)
    hoyre_type = analyser_node(analyzer, hoyre)

    hvis venstre_type != hoyre_type
        feil("Type mismatch i binop")
    slutt

    returner venstre_type
slutt

funksjon analyser_returner(analyzer, node)
    uttrykk = node.barn[0]
    returner analyser_node(analyzer, uttrykk)
slutt

funksjon analyser_node(analyzer, node)
    hvis node.type == "NUMBER"
        returner analyser_number(analyzer, node)
    slutt

    hvis node.type == "IDENT"
        returner analyser_ident(analyzer, node)
    slutt

    hvis node.type == "BINOP"
        returner analyser_binop(analyzer, node)
    slutt

    hvis node.type == "RETURNER"
        returner analyser_returner(analyzer, node)
    slutt

    hvis node.type == "PROGRAM"
        indeks = 0

        mens indeks < lengde(node.barn)
            analyser_node(analyzer, node.barn[indeks])
            indeks = indeks + 1
        slutt

        returner "VOID"
    slutt

    feil("Ukjent AST node: " + node.type)
slutt

// Semantic goals:
// - stable symbol resolution
// - deterministic scope handling
// - explicit type validation
// - remove runtime guessing
// - prepare for selfhost compiler
