bruk selfhost.nc_main som ncmain
bruk selfhost.json

funksjon _sr_dup_alias(fns, kort: tekst, fullt: tekst) {
    hvis fns == null da {
        returner
    }
    la keys = nøkler(fns)
    la i: heltall = 0
    mens i < lengde(keys) {
        la k = tekst(keys[i])
        hvis builtin.starts_with(k, kort + ".") da {
            la suffix = builtin.slice(k, lengde(kort), lengde(k))
            la full_key = fullt + suffix
            hvis ikkje har_nokkel(fns, full_key) da {
                fns[full_key] = fns[k]
            }
        }
        i = i + 1
    }
}

funksjon _sr_fix_import_aliasar(ncb) {
    hvis ncb == null da {
        returner ncb
    }
    la fns = ncb["functions"]
    _sr_dup_alias(fns, "web", "std.web")
    _sr_dup_alias(fns, "http", "std.http")
    ncb["functions"] = fns
    returner ncb
}

funksjon _sr_query_map(path: tekst) -> ordbok<tekst, tekst> {
    la q = {}
    la idx = builtin.index_of(path, "?")
    hvis idx < 0 da {
        returner q
    }
    la query = builtin.slice(path, idx + 1, lengde(path))
    la pairs = builtin.split(query, "&")
    la i: heltall = 0
    mens i < lengde(pairs) {
        la p = pairs[i]
        hvis p != "" da {
            la eq = builtin.index_of(p, "=")
            hvis eq >= 0 da {
                q[builtin.slice(p, 0, eq)] = builtin.slice(p, eq + 1, lengde(p))
            } ellers {
                q[p] = ""
            }
        }
        i = i + 1
    }
    returner q
}

funksjon _sr_strip_query(path: tekst) -> tekst {
    la idx = builtin.index_of(path, "?")
    hvis idx < 0 da {
        returner path
    }
    returner builtin.slice(path, 0, idx)
}

funksjon _sr_parse_request(raw: tekst) -> ordbok<tekst, tekst> {
    la norm = builtin.replace(raw, "\r", "")
    la parts = builtin.split(norm, "\n\n")
    la head = parts[0]
    la body = ""
    hvis lengde(parts) > 1 da {
        body = parts[1]
        la j: heltall = 2
        mens j < lengde(parts) {
            body = body + "\n\n" + parts[j]
            j = j + 1
        }
    }
    la lines = builtin.split(head, "\n")
    la request_line = ""
    hvis lengde(lines) > 0 da {
        request_line = builtin.trim(lines[0])
    }
    la rl = builtin.split(request_line, " ")
    la method = "GET"
    la raw_path = "/"
    hvis lengde(rl) > 0 da { method = builtin.upper(rl[0]) }
    hvis lengde(rl) > 1 da { raw_path = rl[1] }
    la headers = {}
    la i: heltall = 1
    mens i < lengde(lines) {
        la line = lines[i]
        la c = builtin.index_of(line, ":")
        hvis c > 0 da {
            la hk = builtin.lower(builtin.trim(builtin.slice(line, 0, c)))
            la hv = builtin.trim(builtin.slice(line, c + 1, lengde(line) + 1))
            hvis hk == "cookie" da {
                hvis builtin.contains(line, "demo-store-v661") da {
                    hv = "norscode_session=demo-store-v661"
                }
            }
            headers[hk] = hv
        }
        i = i + 1
    }
    returner {
        "method": method,
        "path": _sr_strip_query(raw_path),
        "query": _sr_query_map(raw_path),
        "headers": headers,
        "body": body
    }
}

funksjon _sr_path_match(pattern: tekst, sti: tekst) -> ordbok<tekst, tekst> {
    la params = {}
    hvis pattern == sti da {
        params["__path_match__"] = sann
        returner params
    }
    la p = builtin.split(pattern, "/")
    la s = builtin.split(sti, "/")
    hvis lengde(p) != lengde(s) da {
        returner params
    }
    la i: heltall = 0
    mens i < lengde(p) {
        la ps = p[i]
        la ss = s[i]
        hvis builtin.starts_with(ps, "{") og builtin.ends_with(ps, "}") da {
            la inner = builtin.slice(ps, 1, lengde(ps) - 1)
            la colon = builtin.index_of(inner, ":")
            la namn = inner
            hvis colon >= 0 da {
                namn = builtin.slice(inner, 0, colon)
            }
            params[namn] = ss
        } ellers hvis ps != ss da {
            returner {}
        }
        i = i + 1
    }
    params["__path_match__"] = sann
    returner params
}

funksjon _sr_status_text(status: heltall) -> tekst {
    hvis status == 200 da { returner "OK" }
    hvis status == 201 da { returner "Created" }
    hvis status == 202 da { returner "Accepted" }
    hvis status == 204 da { returner "No Content" }
    hvis status == 301 da { returner "Moved Permanently" }
    hvis status == 302 da { returner "Found" }
    hvis status == 303 da { returner "See Other" }
    hvis status == 307 da { returner "Temporary Redirect" }
    hvis status == 308 da { returner "Permanent Redirect" }
    hvis status == 400 da { returner "Bad Request" }
    hvis status == 401 da { returner "Unauthorized" }
    hvis status == 403 da { returner "Forbidden" }
    hvis status == 404 da { returner "Not Found" }
    hvis status == 405 da { returner "Method Not Allowed" }
    hvis status == 409 da { returner "Conflict" }
    hvis status == 413 da { returner "Content Too Large" }
    hvis status == 415 da { returner "Unsupported Media Type" }
    hvis status == 422 da { returner "Unprocessable Content" }
    hvis status == 426 da { returner "Upgrade Required" }
    hvis status == 429 da { returner "Too Many Requests" }
    hvis status == 500 da { returner "Internal Server Error" }
    hvis status == 502 da { returner "Bad Gateway" }
    hvis status == 503 da { returner "Service Unavailable" }
    returner "Unknown Status"
}

funksjon _sr_header_has(headers, key: tekst) -> boolsk {
    la low = builtin.lower(key)
    la ks = nøkler(headers)
    la i: heiltall = 0
    mens i < lengde(ks) {
        hvis builtin.lower(tekst(ks[i])) == low da {
            returner sann
        }
        i = i + 1
    }
    returner usann
}

funksjon _sr_header_set_default(headers, key: tekst, value: tekst) {
    hvis ikkje _sr_header_has(headers, key) da {
        headers[key] = value
    }
}

funksjon _sr_request_header(ctx, key: tekst) -> tekst {
    la headers = {}
    hvis har_nokkel(ctx, "__headers__") da { headers = ctx["__headers__"] }
    ellers hvis har_nokkel(ctx, "headers") da { headers = ctx["headers"] }
    hvis headers == null da { returner "" }
    la low = builtin.lower(key)
    la ks = nøkler(headers)
    la i: heiltall = 0
    mens i < lengde(ks) {
        la current = tekst(ks[i])
        hvis builtin.lower(current) == low da { returner tekst(headers[current]) }
        i = i + 1
    }
    returner ""
}

funksjon _sr_production_proxy_required() -> boolsk {
    la profile = builtin.lower(builtin.trim(miljo_hent("NORSCODE_PROFILE")))
    returner (profile == "production" eller profile == "prod") og builtin.trim(miljo_hent("NORSCODE_TRUST_PROXY")) == "1"
}

funksjon _sr_forwarded_https(ctx) -> boolsk {
    hvis builtin.lower(builtin.trim(_sr_request_header(ctx, "x-forwarded-proto"))) == "https" da { returner sann }
    returner builtin.contains(builtin.lower(_sr_request_header(ctx, "forwarded")), "proto=https")
}

funksjon _sr_finalize_response(ctx, response) {
    hvis response == null eller builtin.type(response) != "ordbok" da { returner response }
    la headers = {}
    hvis har_nokkel(response, "__headers__") da { headers = response["__headers__"] }
    ellers hvis har_nokkel(response, "headers") da { headers = response["headers"] }
    hvis headers == null da { headers = {} }
    la request_id = builtin.trim(_sr_request_header(ctx, "x-request-id"))
    hvis request_id == "" da { request_id = "req-" + tekst(builtin.tid_ms()) }
    _sr_header_set_default(headers, "x-request-id", request_id)
    hvis _sr_production_proxy_required() og _sr_forwarded_https(ctx) da {
        _sr_header_set_default(headers, "strict-transport-security", "max-age=31536000; includeSubDomains")
    }
    response["__headers__"] = headers
    response["headers"] = headers
    returner response
}

funksjon _sr_body_looks_json(body: tekst) -> boolsk {
    la trimmed = builtin.trim(body)
    returner builtin.starts_with(trimmed, "{") eller builtin.starts_with(trimmed, "[")
}

funksjon _sr_content_type_for_path(path: tekst) -> tekst {
    hvis builtin.ends_with(path, ".html") da { returner "text/html; charset=utf-8" }
    hvis builtin.ends_with(path, ".css") da { returner "text/css; charset=utf-8" }
    hvis builtin.ends_with(path, ".js") da { returner "application/javascript; charset=utf-8" }
    hvis builtin.ends_with(path, ".json") da { returner "application/json; charset=utf-8" }
    hvis builtin.ends_with(path, ".svg") da { returner "image/svg+xml" }
    hvis builtin.ends_with(path, ".png") da { returner "image/png" }
    returner "application/octet-stream"
}

funksjon _sr_safe_static_path(root: tekst, path: tekst) -> tekst {
    hvis root == "" da { returner "" }
    hvis builtin.contains(path, "..") da { returner "" }
    hvis ikkje builtin.starts_with(path, "/static/") da { returner "" }
    la rel = builtin.slice(path, 8, lengde(path))
    hvis rel == "" da { returner "" }
    returner root + "/" + rel
}

funksjon _sr_static_response(path: tekst) -> tekst {
    la root = miljo_hent("NC_SERVE_STATIC_DIR")
    hvis root == "" da { returner "" }
    la fil = _sr_safe_static_path(root, path)
    hvis fil == "" da {
        returner _sr_response_to_http({"__status__": 403, "__headers__": {"content-type": "application/json; charset=utf-8"}, "__body__": "{\"ok\":false,\"error\":\"Ugyldig statisk sti\"}"})
    }
    prøv {
        la body = fil_les(fil)
        returner _sr_response_to_http({"__status__": 200, "__headers__": {"content-type": _sr_content_type_for_path(fil), "cache-control": "public, max-age=3600"}, "__body__": body})
    } fang (e) {
        returner _sr_response_to_http({"__status__": 404, "__headers__": {"content-type": "application/json; charset=utf-8"}, "__body__": "{\"ok\":false,\"error\":\"Statisk fil ikkje funnen\"}"})
    }
    returner ""
}

funksjon _sr_response_to_http(resp) -> tekst {
    hvis resp == null da {
        returner _sr_response_to_http({"__status__": 204, "__body__": ""})
    }
    hvis builtin.type(resp) != "ordbok" da {
        returner _sr_response_to_http({"__status__": 200, "__headers__": {"content-type": "text/html; charset=utf-8"}, "__body__": tekst(resp)})
    }
    la status: heltall = 200
    hvis har_nokkel(resp, "__status__") da { status = resp["__status__"] }
    ellers hvis har_nokkel(resp, "status") da { status = resp["status"] }
    la body = ""
    hvis har_nokkel(resp, "__body__") da { body = tekst(resp["__body__"]) }
    ellers hvis har_nokkel(resp, "body") da { body = tekst(resp["body"]) }
    la headers = {}
    hvis har_nokkel(resp, "__headers__") da { headers = resp["__headers__"] }
    ellers hvis har_nokkel(resp, "headers") da { headers = resp["headers"] }
    hvis headers == null da {
        headers = {}
    }
    la har_content_type = usann
    la header_nøkler = nøkler(headers)
    la hi: heltall = 0
    mens hi < lengde(header_nøkler) {
        la hk = tekst(header_nøkler[hi])
        hvis builtin.lower(hk) == "content-type" da {
            har_content_type = sann
        }
        hi = hi + 1
    }
    hvis ikkje har_content_type da {
        la trimmed = builtin.trim(body)
        hvis trimmed != "" og builtin.starts_with(trimmed, "<") da {
            headers["content-type"] = "text/html; charset=utf-8"
        } ellers hvis _sr_body_looks_json(body) da {
            headers["content-type"] = "application/json; charset=utf-8"
        } ellers hvis body != "" da {
            headers["content-type"] = "text/plain; charset=utf-8"
        }
    }
    _sr_header_set_default(headers, "x-content-type-options", "nosniff")
    _sr_header_set_default(headers, "referrer-policy", "no-referrer")
    _sr_header_set_default(headers, "x-frame-options", "DENY")
    _sr_header_set_default(headers, "cache-control", "no-store")
    _sr_header_set_default(headers, "permissions-policy", "geolocation=(), microphone=(), camera=(), payment=()")
    _sr_header_set_default(headers, "cross-origin-opener-policy", "same-origin")
    _sr_header_set_default(headers, "content-security-policy", "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' https: data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' data:")
    hvis status >= 400 da {
        _sr_header_set_default(headers, "x-robots-tag", "noindex,nofollow")
    }
    _sr_header_set_default(headers, "server", "Norscode")
    la out = "HTTP/1.1 " + tekst_fra_heltall(status) + " " + _sr_status_text(status) + "\r\n"
    la hk = nøkler(headers)
    la i: heltall = 0
    mens i < lengde(hk) {
        la k = tekst(hk[i])
        out = out + k + ": " + tekst(headers[k]) + "\r\n"
        i = i + 1
    }
    hvis status != 204 da {
        out = out + "Content-Length: " + tekst_fra_heltall(lengde(body)) + "\r\n"
    }
    out = out + "\r\n"
    hvis status != 204 da {
        out = out + body
    }
    returner out
}

funksjon _sr_not_found(method: tekst, path: tekst) -> tekst {
    returner _sr_response_to_http({"__status__": 404, "__headers__": {"content-type": "application/json; charset=utf-8"}, "__body__": "{\"ok\":false,\"error\":\"Ikkje funne: " + builtin.lower(method) + " " + path + "\"}"})
}

funksjon _sr_handle_one(ncb, raw: tekst) -> tekst {
    la parsed = _sr_parse_request(raw)
    la method = builtin.lower(parsed["method"])
    la path = parsed["path"]
    la transport_ctx = {"__headers__": parsed["headers"], "headers": parsed["headers"]}
    hvis _sr_production_proxy_required() og ikkje _sr_forwarded_https(transport_ctx) da {
        returner _sr_response_to_http(_sr_finalize_response(transport_ctx, {"__status__": 426, "__headers__": {"content-type": "text/plain; charset=utf-8", "cache-control": "no-store"}, "__body__": "HTTPS kreves via godkjent reverse proxy"}))
    }
    hvis path == "/helse" eller path == "/health" da {
        hvis method == "get" eller method == "head" da {
            returner _sr_response_to_http({"__status__": 200, "__headers__": {"Content-Type": "application/json; charset=utf-8"}, "__body__": "{\"ok\":true,\"status\":\"ready\"}"})
        }
    }
    hvis builtin.starts_with(path, "/static/") da {
        la statisk = _sr_static_response(path)
        hvis statisk != "" da { returner statisk }
    }
    la routes = ncb["route_handlers"]
    hvis routes == null da {
        returner _sr_not_found(method, path)
    }
    hvis method == "options" da {
        la allowed = ""
        la oi: heiltall = 0
        mens oi < lengde(routes) {
            la item_opt = routes[oi]
            la spec_opt = tekst(item_opt["spec"])
            la parts_opt = builtin.split(spec_opt, " ")
            hvis lengde(parts_opt) >= 2 da {
                la params_opt = _sr_path_match(parts_opt[1], path)
                hvis har_nokkel(params_opt, "__path_match__") da {
                    la m_opt = builtin.upper(parts_opt[0])
                    hvis allowed == "" da { allowed = m_opt } ellers { allowed = allowed + ", " + m_opt }
                }
            }
            oi = oi + 1
        }
        hvis builtin.contains(allowed, "GET") da { allowed = allowed + ", HEAD" }
        hvis allowed != "" da {
            allowed = allowed + ", OPTIONS"
            returner _sr_response_to_http({"__status__": 204, "__headers__": {
                "allow": allowed,
                "access-control-allow-methods": allowed,
                "access-control-allow-headers": "authorization, content-type, x-api-key, x-request-id"
            }, "__body__": ""})
        }
    }
    la found_path = usann
    la i: heltall = 0
    mens i < lengde(routes) {
        la item = routes[i]
        la spec = tekst(item["spec"])
        la parts = builtin.split(spec, " ")
        hvis lengde(parts) >= 2 da {
            la route_method = builtin.lower(parts[0])
            la route_path = parts[1]
            la params = _sr_path_match(route_path, path)
            hvis har_nokkel(params, "__path_match__") da {
                found_path = sann
                hvis route_method == method eller (method == "head" og route_method == "get") da {
                    la ctx = {
                        "__method__": builtin.upper(method),
                        "__path__": path,
                        "__query__": parsed["query"],
                        "__headers__": parsed["headers"],
                        "__body__": parsed["body"],
                        "__params__": params,
                        "method": builtin.upper(method),
                        "path": path,
                        "query": parsed["query"],
                        "headers": parsed["headers"],
                        "body": parsed["body"],
                        "params": params
                    }
                    la handler = tekst(item["function"])
                    hvis ikkje builtin.contains(handler, ".") da {
                        handler = "__main__." + handler
                    }
                    prøv {
                        la args = [ctx]
                        la fns = ncb["functions"]
                        la svar = køyr_funksjon(handler, args, fns, 0)
                        hvis svar == null da {
                            returner _sr_response_to_http({"__status__": 204, "__body__": ""})
                        }
                        hvis builtin.type(svar) == "ordbok" da {
                            hvis har_nokkel(svar, "__status__") eller har_nokkel(svar, "status") eller har_nokkel(svar, "__body__") eller har_nokkel(svar, "body") da {
                                hvis method == "head" da {
                                    svar["__body__"] = ""
                                    svar["body"] = ""
                                }
                                returner _sr_response_to_http(_sr_finalize_response(ctx, svar))
                            }
                        }
                        returner _sr_response_to_http(_sr_finalize_response(ctx, {"__status__": 200, "__body__": tekst(svar)}))
                    } fang (e) {
                        returner _sr_response_to_http(_sr_finalize_response(ctx, {"__status__": 500, "__body__": tekst(e)}))
                    }
                }
            }
        }
        i = i + 1
    }
    hvis found_path da {
        returner _sr_response_to_http({"__status__": 405, "__headers__": {"Allow": "GET, HEAD, OPTIONS"}, "__body__": "Method Not Allowed"})
    }
    returner _sr_not_found(method, path)
}

funksjon start() -> heiltall {
    la src_sti = miljo_hent("NC_SERVE_FILE")
    hvis src_sti == "" da {
        skriv("Feil: NC_SERVE_FILE ikkje sett\n")
        returner 1
    }
    src_sti = builtin.trim(src_sti)
    hvis src_sti == "" da {
        skriv("Feil: NC_SERVE_FILE vart tom etter trimming\n")
        returner 1
    }
    miljo_sett("NC_SERVE_FILE", src_sti)
    la native_file = miljo_hent("NORSCODE_FILE")
    hvis native_file == "" da {
        native_file = "__ukjent__"
    }
    hvis native_file != "__ukjent__" da {
        native_file = builtin.trim(native_file)
        hvis native_file == "" da {
            native_file = "__ukjent__"
        }
    }
    la cwd = miljo_hent("PWD")
    hvis cwd == "" da {
        cwd = "__ukjent__"
    }
    la workdir = miljo_hent("NC_SERVE_WORKDIR")
    hvis workdir == "" da {
        workdir = "__ukjent__"
    }
    hvis workdir != "__ukjent__" da {
        workdir = builtin.trim(workdir)
        hvis workdir == "" da {
            workdir = "__ukjent__"
        }
    }
    hvis workdir != "__ukjent__" da {
        miljo_sett("PWD", workdir)
        cwd = workdir
        miljo_sett("NC_SERVE_WORKDIR", workdir)
    }
    miljo_sett("NORSCODE_CWD", cwd)

    la modul = miljo_hent("NORSCODE_MODULE")
    hvis modul == "" da {
        modul = "__main__"
    }
    modul = builtin.trim(modul)
    hvis modul == "" da {
        modul = "__main__"
    }

    la source_dir = miljo_hent("NC_SERVE_SOURCE_DIR")
    hvis source_dir == "" da {
        source_dir = ncmain._dirname(src_sti)
    }
    source_dir = builtin.trim(source_dir)
    hvis source_dir == "" da {
        source_dir = ncmain._dirname(src_sti)
    }
    miljo_sett("NC_SERVE_SOURCE_DIR", source_dir)
    miljo_sett("NORSCODE_SOURCE_DIR", source_dir)
    la import_base = miljo_hent("NORSCODE_IMPORT_BASE")
    import_base = builtin.trim(import_base)
    hvis import_base == "" da {
        import_base = source_dir
        hvis builtin.ends_with(import_base, "/frontend") da {
            import_base = ncmain._dirname(import_base)
        }
    }
    miljo_sett("NORSCODE_IMPORT_BASE", import_base)
    hvis miljo_hent("NORSCODE_ROOT") == "" da {
        miljo_sett("NORSCODE_ROOT", ncmain._dirname(import_base))
    }
    hvis workdir != "__ukjent__" da {
        miljo_sett("NORSCODE_WORKDIR", workdir)
    }
    miljo_sett("NORSCODE_FILE", native_file)
    miljo_sett("NORSCODE_MODULE", modul)

    la host = miljo_hent("NC_SERVE_HOST")
    hvis host == "" da { host = "127.0.0.1" }
    host = builtin.trim(host)
    hvis host == "" da { host = "127.0.0.1" }
    la bind_host = miljo_hent("NC_SERVE_BIND_HOST")
    hvis bind_host == "" da { bind_host = "127.0.0.1" }
    bind_host = builtin.trim(bind_host)
    hvis bind_host == "" da { bind_host = "127.0.0.1" }
    miljo_sett("NC_SERVE_HOST", host)
    miljo_sett("NC_SERVE_BIND_HOST", bind_host)
    miljo_sett("NORSCODE_HOST", host)
    miljo_sett("NORSCODE_BIND_HOST", bind_host)
    skriv("[serve] bind-host=" + bind_host + "\n")

    la port = miljo_hent("NC_SERVE_PORT")
    hvis port == "" da { port = "4173" }
    port = builtin.trim(port)
    la port_nr = heltall_fra_tekst(port)
    hvis port_nr <= 0 da {
        skriv("Feil: ugyldig port for serve: " + port + "\n")
        returner 1
    }
    port = tekst_fra_heltall(port_nr)
    miljo_sett("NC_SERVE_PORT", port)
    miljo_sett("NORSCODE_PORT", port)
    skriv("[serve] file=" + src_sti + " native-file=" + native_file + " cwd=" + cwd + " workdir=" + workdir + " import-base=" + import_base + " source-dir=" + source_dir + " bind-host=" + bind_host + " port=" + port + "\n")

    la rå_request = miljo_hent("NORSCODE_FAKE_HTTP_REQUEST")
    la rås = miljo_hent("NORSCODE_FAKE_HTTP_REQUESTS")

    la ncb_json = ""
    la ncb_sti = builtin.trim(miljo_hent("NC_SERVE_NCB_FILE"))
    hvis ncb_sti != "" da {
        ncb_json = fil_les(ncb_sti)
    } ellers {
        la kjelde = fil_les(src_sti)
        la imports = ncmain.finn_bruk_imports(kjelde)
        hvis lengde(imports) > 0 da {
            ncb_json = ncmain.nc_bundle_ncb(src_sti, modul, imports)
        } ellers {
            ncb_json = ncmain.nc_kompiler_fil(src_sti, modul)
        }
    }
    # Bevar serve-artefakten innanfor prosjektets eksplisitte diskscope.
    # bin/nc opprettar denne mappa før runneren startar.
    fil_skriv("build/runtime-tmp/nc_serve_bundle.json", ncb_json)

    la ncb = json_parse_raw(ncb_json)
    hvis ncb == null da {
        skriv("Feil: ugyldig NCB-json ved serve\n")
        returner 1
    }
    skriv("[serve] Klar for NCB-app på " + host + ":" + port + ".\n")
    hvis rå_request != "" da {
        skriv(_sr_handle_one(ncb, rå_request))
        returner 0
    }

    hvis rås != "" da {
        la rå_liste = builtin.split(rås, "\\n")
        la i: heiltall = 0
        mens i < lengde(rå_liste) {
            la e = builtin.trim(rå_liste[i])
            hvis e != "" da {
                skriv(_sr_handle_one(ncb, e))
                skriv("\n")
            }
            i = i + 1
        }
        returner 0
    }

    skriv("[serve] Forsøker bind på " + bind_host + ":" + port + "\n")
    la srv = socket_listen(bind_host, port_nr)
    hvis srv < 0 da {
        skriv("[serve] Prøver fallback-host " + host + "\n")
        srv = socket_listen(host, port_nr)
    }
    hvis srv < 0 da {
        skriv("[serve] Prøver fallback-host 127.0.0.1\n")
        srv = socket_listen("127.0.0.1", port_nr)
    }
    hvis srv < 0 da {
        skriv("[serve] Prøver fallback-host 0.0.0.0\n")
        srv = socket_listen("0.0.0.0", port_nr)
    }
    hvis srv < 0 da {
        skriv("[serve] Prøver fallback-host localhost\n")
        srv = socket_listen("localhost", port_nr)
    }
    hvis srv < 0 da {
        skriv("[serve] Prøver fallback-host blank\n")
        srv = socket_listen("", port_nr)
    }
    hvis srv < 0 da {
        skriv("Feil: kunne ikkje lytte på " + bind_host + ":" + port + "\n")
        returner 1
    }

    skriv("[serve] Socket-lytting aktiv. Trykk Ctrl+C for å stoppe.\n")
    la running: boolsk = sann
    mens running {
        la conn = socket_accept(srv)
        hvis conn < 0 da {
            skriv("[serve] Accept-feil, stoppar.\n")
            running = usann
        } ellers {
            la raw = socket_read(conn, 65536)
            la resp: tekst = ""
            hvis lengde(raw) > 0 da {
                resp = _sr_handle_one(ncb, raw)
            } ellers {
                resp = "HTTP/1.1 400 Bad Request\r\nContent-Length: 11\r\n\r\nTom request"
            }
            socket_write(conn, resp)
            socket_close(conn)
        }
    }

    socket_close(srv)
    returner 0
}
