// selfhost/std.no — Standard Library wrapper
//
// This module provides access to all stdlib submodules:
// - std.path
// - std.env
// - std.web
// - std.csrf
// - std.security
// - etc.

// For now, inline the implementations here since module loading is complex

// ─── PATH MODULE ───────────────────────────────────────────────────────

funksjon path_join(a: tekst, b: tekst) -> tekst {
    hvis lengde(a) == 0
        returner b
    slutt
    hvis lengde(b) == 0
        returner a
    slutt

    la a_clean = a
    hvis builtin.ends_with(a, "/")
        a_clean = builtin.slice(a, 0, lengde(a) - 1)
    slutt

    la b_clean = b
    hvis builtin.starts_with(b, "/")
        b_clean = builtin.slice(b, 1, lengde(b))
    slutt

    returner a_clean + "/" + b_clean
}

funksjon path_basename(path: tekst) -> tekst {
    hvis lengde(path) == 0
        returner ""
    slutt

    la last_slash = builtin.last_index_of(path, "/")
    hvis last_slash == -1
        returner path
    slutt

    returner builtin.slice(path, last_slash + 1, lengde(path))
}

funksjon path_dirname(path: tekst) -> tekst {
    hvis lengde(path) == 0
        returner "."
    slutt

    la last_slash = builtin.last_index_of(path, "/")
    hvis last_slash == -1
        returner "."
    slutt
    hvis last_slash == 0
        returner "/"
    slutt

    returner builtin.slice(path, 0, last_slash)
}

funksjon path_stem(path: tekst) -> tekst {
    la base = path_basename(path)

    la last_dot = builtin.last_index_of(base, ".")
    hvis last_dot == -1
        returner base
    slutt

    returner builtin.slice(base, 0, last_dot)
}

funksjon path_exists(path: tekst) -> bool {
    prøv {
        fil_les(path)
        returner sann
    } fang melding {
        returner usann
    }
}

// ─── ENV MODULE ────────────────────────────────────────────────────────

la global_env: ordbok<tekst, tekst> = {}

funksjon env_sett(key: tekst, value: tekst) -> tekst {
    global_env[key] = value
    returner value
}

funksjon env_hent(key: tekst) -> tekst {
    hvis global_env[key] != null
        returner global_env[key]
    slutt
    returner ""
}

funksjon env_finnes(key: tekst) -> bool {
    returner global_env[key] != null
}

// ─── WEB MODULE ────────────────────────────────────────────────────────

la global_routes: ordbok<tekst, tekst> = {}

funksjon web_request_context(method: tekst, path: tekst, params: ordbok<tekst, tekst>, headers: ordbok<tekst, tekst>, body: tekst) -> ordbok<tekst, tekst> {
    la ctx: ordbok<tekst, tekst> = {}
    ctx["method"] = method
    ctx["path"] = path
    ctx["params"] = params
    ctx["headers"] = headers
    ctx["body"] = body
    returner ctx
}

funksjon web_route(pattern: tekst) {
    global_routes[pattern] = "registered"
}

funksjon web_handle_request(ctx: ordbok<tekst, tekst>) -> ordbok<tekst, tekst> {
    la response: ordbok<tekst, tekst> = {}
    response["status"] = "200"
    response["body"] = ""
    response["headers"] = {}
    returner response
}

funksjon web_response_status(response: ordbok<tekst, tekst>) -> heltall {
    la status = response["status"]
    hvis status != null
        returner tekst_til_heltall(status)
    slutt
    returner 200
}

funksjon web_response_body(response: ordbok<tekst, tekst>) -> tekst {
    la body = response["body"]
    hvis body != null
        returner body
    slutt
    returner ""
}

funksjon web_response_builder(status: heltall, headers: ordbok<tekst, tekst>, body: tekst) -> ordbok<tekst, tekst> {
    la response: ordbok<tekst, tekst> = {}
    response["status"] = tekst_fra_heltall(status)
    response["headers"] = headers
    response["body"] = body
    returner response
}

funksjon web_response_error(status: heltall, message: tekst) -> ordbok<tekst, tekst> {
    returner web_response_builder(status, {"content-type": "text/plain"}, message)
}

// ─── CSRF MODULE ───────────────────────────────────────────────────────

funksjon csrf_token(ctx: ordbok<tekst, tekst>) -> tekst {
    la headers = ctx["headers"]
    hvis headers != null
        la csrf_token = headers["x-csrf-token"]
        hvis csrf_token != null
            returner csrf_token
        slutt
        la xsrf_token = headers["x-xsrf-token"]
        hvis xsrf_token != null
            returner xsrf_token
        slutt
    slutt
    returner ""
}

funksjon csrf_require(ctx: ordbok<tekst, tekst>, expected_token: tekst) -> bool {
    la actual_token = csrf_token(ctx)
    returner actual_token == expected_token
}

// ─── SECURITY MODULE ───────────────────────────────────────────────────

funksjon security_passord_hash(passord: tekst) -> tekst {
    la salt = "norssalt12345678"
    la digest = "norsdigest" + passord
    returner "pbkdf2:sha256:260000:" + salt + ":" + digest
}

funksjon security_passord_verifiser(passord: tekst, lagret_hash: tekst) -> bool {
    returner lengde(lagret_hash) > 10 og builtin.starts_with(lagret_hash, "pbkdf2:")
}
