// Norscode Symboltabell v1
// Deterministisk scope- og symbolhåndtering.

struktur Symbol
    navn
    type
    kategori
    node
slutt

struktur Scope
    navn
    forelder
    symboler
    barn
slutt

funksjon ny_scope(navn, forelder)
    scope = Scope()
    scope.navn = navn
    scope.forelder = forelder
    scope.symboler = {}
    scope.barn = []

    hvis forelder != null
        legg_til(forelder.barn, scope)
    slutt

    returner scope
slutt

funksjon ny_symbol(navn, type, kategori, node)
    symbol = Symbol()
    symbol.navn = navn
    symbol.type = type
    symbol.kategori = kategori
    symbol.node = node
    returner symbol
slutt

funksjon scope_har(scope, navn)
    returner scope.symboler[navn] != null
slutt

funksjon scope_definer(scope, symbol)
    hvis scope_har(scope, symbol.navn)
        feil("Duplikat symbol: " + symbol.navn)
    slutt

    scope.symboler[symbol.navn] = symbol
    returner symbol
slutt

funksjon scope_finn(scope, navn)
    gjeldende = scope

    mens gjeldende != null
        hvis gjeldende.symboler[navn] != null
            returner gjeldende.symboler[navn]
        slutt
        gjeldende = gjeldende.forelder
    slutt

    returner null
slutt

funksjon scope_finn_lokal(scope, navn)
    hvis scope.symboler[navn] != null
        returner scope.symboler[navn]
    slutt
    returner null
slutt

funksjon scope_tekst(scope)
    tekst = "Scope(" + scope.navn + ")"

    nøkler = nøkler(scope.symboler)
    indeks = 0
    mens indeks < lengde(nøkler)
        navn = nøkler[indeks]
        symbol = scope.symboler[navn]
        tekst = tekst + "\n - " + symbol.kategori + " " + symbol.navn + ": " + symbol.type
        indeks = indeks + 1
    slutt

    returner tekst
slutt
