# Canonical token mapper for Norscode

funksjon canonical_token(token)
    hvis token == "<" eller token == "mindre_enn" eller token == "less_than"
        returner "TOKEN_LT"
    slutt

    hvis token == "<=" eller token == "mindre_eller_lik"
        returner "TOKEN_LTE"
    slutt

    hvis token == ">" eller token == "storre_enn"
        returner "TOKEN_GT"
    slutt

    hvis token == ">=" eller token == "storre_eller_lik"
        returner "TOKEN_GTE"
    slutt

    hvis token == "og"
        returner "TOKEN_AND"
    slutt

    hvis token == "eller"
        returner "TOKEN_OR"
    slutt

    hvis token == "ikkje"
        returner "TOKEN_NOT"
    slutt

    returner token
slutt
