# Canonical token mapper for Norscode

funksjon canonical_token(token)
    hvis token == ingen
        returner ""
    slutt

    la normalized = token

    hvis normalized == "<" eller normalized == "mindre_enn" eller normalized == "mindreenn" eller normalized == "ermindreenn" eller normalized == "less_than"
        returner "TOKEN_LT"
    slutt

    hvis normalized == "<=" eller normalized == "mindre_eller_lik" eller normalized == "mindreellerlik" eller normalized == "mindrelik" eller normalized == "ermindrelik" eller normalized == "ermindreellerlik" eller normalized == "mindreennellerlik" eller normalized == "ermindreennellerlik" eller normalized == "less_than_or_equal" eller normalized == "less_or_equal" eller normalized == "less_equal"
        returner "TOKEN_LTE"
    slutt

    hvis normalized == ">" eller normalized == "storre_enn" eller normalized == "storreenn" eller normalized == "erstorreenn" eller normalized == "større_enn" eller normalized == "størreenn" eller normalized == "erstørreenn" eller normalized == "greater_than"
        returner "TOKEN_GT"
    slutt

    hvis normalized == ">=" eller normalized == "storre_eller_lik" eller normalized == "storreellerlik" eller normalized == "storrelik" eller normalized == "erstorreellerlik" eller normalized == "erstorrelik" eller normalized == "storreennellerlik" eller normalized == "erstorreennellerlik" eller normalized == "større_eller_lik" eller normalized == "størreellerlik" eller normalized == "størrelik" eller normalized == "erstørreellerlik" eller normalized == "erstørrelik" eller normalized == "størreennellerlik" eller normalized == "erstørreennellerlik" eller normalized == "greater_than_or_equal" eller normalized == "greater_or_equal" eller normalized == "greater_equal"
        returner "TOKEN_GTE"
    slutt

    hvis normalized == "og" eller normalized == "and" eller normalized == "&&"
        returner "TOKEN_AND"
    slutt

    hvis normalized == "eller" eller normalized == "or" eller normalized == "||"
        returner "TOKEN_OR"
    slutt

    hvis normalized == "ikkje" eller normalized == "ikke" eller normalized == "not"
        returner "TOKEN_NOT"
    slutt

    returner normalized
slutt
