# Real Typed IR implementation

funksjon ir_type(name)
    returner {
        name: name
    }
slutt

funksjon ir_value(type, value)
    returner {
        type: type,
        value: value
    }
slutt

funksjon ir_temp(id, type)
    returner {
        id: id,
        type: type
    }
slutt

funksjon ir_instruction(op, dest, args)
    returner {
        op: op,
        dest: dest,
        args: args
    }
slutt

funksjon ir_block(name)
    returner {
        name: name,
        instructions: []
    }
slutt

funksjon ir_program()
    returner {
        blocks: []
    }
slutt

funksjon ir_add_instruction(block, instr)
    legg_til(block.instructions, instr)
slutt

funksjon infer_ir_type(ast_node)
    hvis ast_node == null
        returner ir_type("void")
    slutt

    hvis ast_node.type == "LiteralExpr"
        returner ir_type("int")
    slutt

    hvis ast_node.type == "VariableExpr"
        returner ir_type("unknown")
    slutt

    hvis ast_node.type == "BinaryExpr"
        returner ir_type("int")
    slutt

    hvis ast_node.type == "Liste"
        returner ir_type("list")
    slutt

    hvis ast_node.type == "Map"
        returner ir_type("map")
    slutt

    hvis ast_node.type == "Indeks"
        returner ir_type("unknown")
    slutt

    hvis ast_node.type == "Assignment"
        returner ir_type("unknown")
    slutt

    returner ir_type("unknown")
slutt

funksjon lower_ast_to_ir(ast_node)
    program = ir_program()
    block = ir_block("entry")

    legg_til(program.blocks, block)

    lower_node(block, ast_node)

    returner program
slutt

funksjon lower_node(block, ast_node)
    hvis ast_node == null
        returner null
    slutt

    hvis ast_node.type == "LiteralExpr"
        temp = ir_temp(0, infer_ir_type(ast_node))

        ir_add_instruction(block, ir_instruction(
            "LOAD_CONST",
            temp,
            [ast_node.verdi]
        ))

        returner temp
    slutt

    hvis ast_node.type == "VariableExpr"
        temp = ir_temp(0, infer_ir_type(ast_node))

        ir_add_instruction(block, ir_instruction(
            "LOAD_VAR",
            temp,
            [ast_node.verdi]
        ))

        returner temp
    slutt

    hvis ast_node.type == "BinaryExpr"
        left = lower_node(block, ast_hent_barn(ast_node, 0))
        right = lower_node(block, ast_hent_barn(ast_node, 1))

        temp = ir_temp(0, infer_ir_type(ast_node))

        ir_add_instruction(block, ir_instruction(
            "BIN_OP",
            temp,
            [left, ast_node.operator, right]
        ))

        returner temp
    slutt

    hvis ast_node.type == "Liste"
        verdier = []
        indeks = 0

        mens indeks < lengde(ast_node.barn)
            verdi = lower_node(block, ast_node.barn[indeks])
            hvis verdi == null
                returner null
            slutt
            legg_til(verdier, verdi)
            indeks = indeks + 1
        slutt

        temp = ir_temp(0, infer_ir_type(ast_node))

        ir_add_instruction(block, ir_instruction(
            "BUILD_LIST",
            temp,
            verdier
        ))

        returner temp
    slutt

    hvis ast_node.type == "Map"
        verdier = []
        indeks = 0

        mens indeks < lengde(ast_node.barn)
            par = ast_node.barn[indeks]
            nøkkel = lower_node(block, par.barn[0])
            verdi = lower_node(block, par.barn[1])

            hvis nøkkel == null eller verdi == null
                returner null
            slutt

            legg_til(verdier, nøkkel)
            legg_til(verdier, verdi)
            indeks = indeks + 1
        slutt

        temp = ir_temp(0, infer_ir_type(ast_node))

        ir_add_instruction(block, ir_instruction(
            "BUILD_MAP",
            temp,
            verdier
        ))

        returner temp
    slutt

    hvis ast_node.type == "Indeks"
        objekt = lower_node(block, ast_node.barn[0])
        indeks = lower_node(block, ast_node.barn[1])

        hvis objekt == null eller indeks == null
            returner null
        slutt

        temp = ir_temp(0, infer_ir_type(ast_node))

        ir_add_instruction(block, ir_instruction(
            "INDEX_GET",
            temp,
            [objekt, indeks]
        ))

        returner temp
    slutt

    hvis ast_node.type == "Assignment"
        verdi = lower_node(block, ast_node.value)

        hvis verdi == null
            returner null
        slutt

        ir_add_instruction(block, ir_instruction(
            "STORE_VAR",
            null,
            [ast_node.name]
        ))

        returner verdi
    slutt

    returner null
slutt
