// selfhost/vm.no — Norscode Bytecode VM

bruk selfhost.json
// Køyrer NCB JSON produsert av bytecode_backend.py / bytecode_backend.no
// Opcode-sett: norscode-bytecode-v1
//
// Støttar:
//   PUSH_CONST, STORE_NAME, LOAD_NAME, POP
//   BINARY_ADD/SUB/MUL/DIV/MOD
//   UNARY_NEG, UNARY_NOT
//   COMPARE_EQ/NE/LT/GT/LE/GE
//   JUMP, JUMP_IF_FALSE, LABEL
//   CALL (brukar- og innebygde funksjonar)
//   RETURN
//   BUILD_LIST, BUILD_MAP
//   INDEX_GET, INDEX_SET
//   TRY_BEGIN, TRY_END, THROW, LOAD_EXCEPTION
//   LOAD_FIELD, STORE_FIELD

// ─── Verdi-typar ─────────────────────────────────────────────────────────────
// Verdiar er native Norscode-verdiar: heltall, tekst, bool, liste, ordbok.
// Norscode har dynamisk typing i dette laget; type-sjekking skjer i semantic.no.

// ─── VM-tilstand ─────────────────────────────────────────────────────────────

funksjon ny_rammeverk(namn: tekst, ip: heltall) -> ordbok<tekst, tekst> {
    la ramme: ordbok<tekst, tekst> = {}
    ramme["namn"] = namn
    ramme["ip"] = ip
    ramme["vars"] = {}
    ramme["stack"] = []
    returner ramme
}

funksjon ramme_les_var(ramme: ordbok<tekst, tekst>, namn: tekst) -> tekst {
    la vars = ramme["vars"]
    hvis ikke finnes_nøkkel(vars, namn) {
        // nc_vm.c: "null", "true", "false" er globale konstantar
        hvis namn == "null" eller namn == "ingenting" { returner 0 }
        hvis namn == "true" eller namn == "sann" { returner sann }
        hvis namn == "false" eller namn == "usann" { returner usann }
        kast "Ukjent variabel: " + namn
    }
    returner vars[namn]
}

funksjon ramme_sett_var(ramme: ordbok<tekst, tekst>, namn: tekst, verdi: tekst) {
    ramme["vars"][namn] = verdi
}

funksjon stack_push(ramme: ordbok<tekst, tekst>, verdi: tekst) {
    legg_til(ramme["stack"], verdi)
}

funksjon stack_pop(ramme: ordbok<tekst, tekst>) -> tekst {
    la stk = ramme["stack"]
    la n: heltall = lengde(stk)
    hvis n == 0 {
        kast "Stack underflow"
    }
    la v = stk[n - 1]
    fjern_siste(stk)
    returner v
}

funksjon stack_topp(ramme: ordbok<tekst, tekst>) -> tekst {
    la stk = ramme["stack"]
    la n: heltall = lengde(stk)
    hvis n == 0 {
        kast "Stack underflow (topp)"
    }
    returner stk[n - 1]
}

// ─── JSON-wrappers ──────────────────────────────────────────────────────────
// Mapper json.no sine funksjonar til VM-grensesnittet

funksjon json_parse(input: tekst) {
    returner json_les(input)
}

funksjon json_stringify(v) -> tekst {
    returner json_skriv(v)
}

// json_parse_raw: parser JSON og returner verdiar som ordbok (ikkje strings)
funksjon json_parse_raw(input: tekst) {
    returner json_les(input)
}

// ─── Intern hjelpefunksjon for ordboksoperasjonar ────────────────────────────

funksjon _rt_map_nøkler(map_obj)
    // Intern fallback for bootstrap: hentar nøklane frå JSON-tekst.
    la json = builtin.json_stringify(map_obj)
    la keys = []
    la i: heltall = 0
    la depth: heltall = 0
    la in_str: boolsk = usann
    la esc: boolsk = usann

    mens i < lengde(json)
        la ch = builtin.slice(json, i, i + 1)

        hvis in_str
            hvis esc
                esc = usann
            ellers hvis ch == "\\"
                esc = sann
            ellers hvis ch == "\""
                in_str = usann
            slutt
        ellers
            hvis ch == "{"
                depth = depth + 1
            ellers hvis ch == "}"
                depth = depth - 1
            ellers hvis ch == "\"" og depth == 1
                la start = i + 1
                la j: heltall = start
                la key_done: boolsk = usann
                la esc2: boolsk = usann
                mens j < lengde(json) og ikke key_done
                    la c = builtin.slice(json, j, j + 1)
                    hvis esc2
                        esc2 = usann
                    ellers hvis c == "\\"
                        esc2 = sann
                    ellers hvis c == "\""
                        key_done = sann
                    slutt
                    hvis ikke key_done
                        j = j + 1
                    slutt
                slutt
                la end = j
                la k: heltall = j + 1
                mens k < lengde(json) og builtin.slice(json, k, k + 1) == " "
                    k = k + 1
                slutt
                hvis k < lengde(json) og builtin.slice(json, k, k + 1) == ":"
                    legg_til(keys, builtin.slice(json, start, end))
                slutt
                i = j
            slutt
        slutt

        i = i + 1
    slutt

    returner keys
slutt

funksjon _rt_har_nøkkel(map_obj, nøkkel)
    la nk = _rt_map_nøkler(map_obj)
    la i: heltall = 0
    mens i < lengde(nk)
        hvis nk[i] == nøkkel
            returner sann
        slutt
        i = i + 1
    slutt
    returner usann
slutt

// ─── Label-oppslag ────────────────────────────────────────────────────────────
// Bygg eit ordbok: label-namn → indeks i kode-lista

funksjon bygg_label_kart(kode: liste<tekst>) -> ordbok<tekst, heltall> {
    la kart: ordbok<tekst, heltall> = {}
    la i: heltall = 0
    mens (i < lengde(kode)) {
        la instr = kode[i]
        hvis instr[0] == "LABEL" {
            kart[instr[1]] = i
        }
        i = i + 1
    }
    returner kart
}

// ─── Try/catch-stack ──────────────────────────────────────────────────────────
// Kvar TRY_BEGIN legg til eit oppslag {catch_label, stack_depth}
// TRY_END fjernar det siste oppslaget

funksjon ny_try_post(catch_label: tekst, stack_djupn: heltall) -> ordbok<tekst, tekst> {
    la post: ordbok<tekst, tekst> = {}
    post["catch_label"] = catch_label
    post["stack_djupn"] = stack_djupn
    returner post
}

// ─── Innebygde funksjonar ─────────────────────────────────────────────────────

funksjon kall_innebygd(namn: tekst, args: liste<tekst>) -> tekst {
    // Normaliser dobbel builtin.-prefiks (kompilator kan emitte builtin.builtin.X)
    mens builtin.starts_with(namn, "builtin.builtin.")
        namn = builtin.slice(namn, 8, lengde(namn))
    slutt

    // builtin.skriv
    hvis namn == "builtin.skriv" {
        la s: tekst = args[0]
        skriv(s)
        returner 0
    }

    // builtin.lengde
    hvis namn == "builtin.lengde" {
        returner lengde(args[0])
    }

    // builtin.legg_til
    hvis namn == "builtin.legg_til" eller namn == "__main__.legg_til" {
        legg_til(args[0], args[1])
        returner 0
    }

    // builtin.fjern_siste
    hvis namn == "builtin.fjern_siste" eller namn == "__main__.fjern_siste" {
        fjern_siste(args[0])
        returner 0
    }

    // builtin.fjern / fjern_indeks
    hvis namn == "builtin.fjern" eller namn == "__main__.fjern"
        eller namn == "builtin.fjern_indeks" {
        fjern(args[0], args[1])
        returner 0
    }

    // builtin.heltall (parse) + alias
    hvis namn == "builtin.heltall" eller namn == "__main__.heltall"
        eller namn == "builtin.heltall_fra_tekst" {
        returner heltall(args[0])
    }

    // builtin.tekst (stringify)
    hvis namn == "builtin.tekst" eller namn == "__main__.tekst" {
        returner tekst(args[0])
    }

    // builtin.bool
    hvis namn == "builtin.bool" {
        returner bool(args[0])
    }

    // builtin.tekst_fra_heltall
    hvis namn == "builtin.tekst_fra_heltall" {
        returner tekst_fra_heltall(args[0])
    }

    // Små tekst-builtins brukt av std.tekst / test_text
    hvis namn == "builtin.t.hilsen" {
        returner "Hei " + tekst(args[0])
    }
    hvis namn == "builtin.t.rop" {
        returner tekst(args[0]) + "!"
    }

    // builtin.tekst_fra_bool / tekst_fra_boolsk
    hvis namn == "builtin.tekst_fra_bool" eller namn == "builtin.tekst_fra_boolsk" {
        hvis args[0] {
            returner "sann"
        }
        returner "usann"
    }

    // builtin.assert
    hvis namn == "builtin.assert" {
        hvis ikke args[0] {
            kast "assert feilet"
        }
        returner 0
    }

    // builtin.assert_eq
    hvis namn == "builtin.assert_eq" {
        hvis args[0] != args[1] {
            kast "assert_eq feilet: " + tekst(args[0]) + " != " + tekst(args[1])
        }
        returner 0
    }

    // builtin.assert_ne
    hvis namn == "builtin.assert_ne" {
        hvis args[0] == args[1] {
            kast "assert_ne feilet: " + tekst(args[0]) + " == " + tekst(args[1])
        }
        returner 0
    }

    // builtin.har_nokkel / finnes_nøkkel
    hvis namn == "builtin.har_nokkel" eller namn == "builtin.finnes_nøkkel" {
        returner _rt_har_nøkkel(args[0], args[1])
    }

    // builtin.nøkler
    hvis namn == "builtin.nøkler" {
        returner _rt_map_nøkler(args[0])
    }

    // builtin.verdier
    hvis namn == "builtin.verdier" {
        returner verdier(args[0])
    }

    // builtin.json_parse (nc-vm kompatibel, MAP-verdiar → strenger)
    hvis namn == "builtin.json_parse" {
        returner json_parse(args[0])
    }
    // builtin.json_parse_raw (rå C-parsing, MAP-verdiar beheld type)
    hvis namn == "builtin.json_parse_raw" {
        returner builtin.json_parse_raw(args[0])
    }
    hvis namn == "builtin.json_skriv" {
        returner json_skriv(args[0])
    }

    // builtin.json_stringify
    hvis namn == "builtin.json_stringify" {
        returner json_stringify(args[0])
    }

    // Kompilering / host-bridge
    hvis namn == "builtin.kompiler_fil" {
        returner builtin.kompiler_fil(args[0], args[1])
    }
    hvis namn == "builtin.køyr_funksjon" {
        returner køyr_funksjon(args[0], args[1], args[2], args[3])
    }

    // fil_les / fil_skriv (direkte og builtin.-prefiks)
    hvis namn == "fil_les" eller namn == "builtin.fil_les" {
        returner builtin.fil_les(args[0])
    }

    hvis namn == "fil_skriv" eller namn == "builtin.fil_skriv" {
        builtin.fil_skriv(args[0], args[1])
        returner 0
    }

    // builtin.fil_skriv_binær
    hvis namn == "builtin.fil_skriv_binær" eller namn == "builtin.fil_skriv_binary" {
        builtin.fil_skriv_binær(args[0], args[1])
        returner 0
    }

    // builtin.miljo_hent
    hvis namn == "builtin.miljo_hent" {
        returner miljo_hent(args[0])
    }

    // builtin.miljo_finnes
    hvis namn == "builtin.miljo_finnes" {
        returner miljo_finnes(args[0])
    }

    // builtin.feil
    hvis namn == "builtin.feil" {
        kast tekst(args[0])
    }

    // builtin.til_tekst
    hvis namn == "builtin.til_tekst" {
        returner tekst(args[0])
    }

    // builtin.slice
    hvis namn == "builtin.slice" {
        returner slice(args[0], args[1], args[2])
    }

    // Math-builtins
    hvis namn == "builtin.math.pluss" eller namn == "std.math.pluss" {
        returner args[0] + args[1]
    }
    hvis namn == "builtin.math.minus" eller namn == "std.math.minus" {
        returner args[0] - args[1]
    }
    hvis namn == "builtin.math.gange" eller namn == "std.math.gange" {
        returner args[0] * args[1]
    }
    hvis namn == "builtin.math.dele" eller namn == "std.math.dele" {
        returner args[0] / args[1]
    }
    hvis namn == "builtin.math.rest" eller namn == "std.math.rest" {
        returner args[0] % args[1]
    }
    hvis namn == "builtin.math.abs" eller namn == "std.math.abs" {
        la v = args[0]
        hvis v < 0 {
            returner 0 - v
        }
        returner v
    }
    hvis namn == "builtin.math.min" eller namn == "std.math.min" {
        hvis args[0] < args[1] {
            returner args[0]
        }
        returner args[1]
    }
    hvis namn == "builtin.math.maks" eller namn == "std.math.maks" {
        hvis args[0] > args[1] {
            returner args[0]
        }
        returner args[1]
    }

    // Streng-builtins — delegerer til nc_vm.c for no
    hvis namn == "builtin.starts_with" eller namn == "builtin.tekst_starter_med" {
        returner builtin.starts_with(args[0], args[1])
    }
    hvis namn == "builtin.ends_with" eller namn == "builtin.tekst_slutter_med" {
        returner builtin.ends_with(args[0], args[1])
    }
    hvis namn == "builtin.contains" eller namn == "builtin.tekst_inneholder" {
        returner builtin.contains(args[0], args[1])
    }
    hvis namn == "builtin.trim" eller namn == "builtin.tekst_trim" {
        returner builtin.trim(args[0])
    }
    hvis namn == "builtin.split" eller namn == "builtin.tekst_splitt" {
        returner builtin.split(args[0], args[1])
    }
    hvis namn == "builtin.join" eller namn == "builtin.tekst_join" {
        returner builtin.join(args[0], args[1])
    }
    hvis namn == "builtin.replace" eller namn == "builtin.tekst_erstatt" {
        returner builtin.replace(args[0], args[1], args[2])
    }
    hvis namn == "builtin.upper" eller namn == "builtin.tekst_store" {
        returner builtin.upper(args[0])
    }
    hvis namn == "builtin.lower" eller namn == "builtin.tekst_sma" {
        returner builtin.lower(args[0])
    }
    hvis namn == "builtin.index_of" eller namn == "builtin.tekst_indeks" {
        returner builtin.index_of(args[0], args[1])
    }
    hvis namn == "builtin.char_code" {
        returner builtin.char_code(args[0])
    }
    hvis namn == "builtin.chr" {
        returner builtin.chr(args[0])
    }

    // Fil-system
    hvis namn == "builtin.fil_finnes" {
        returner builtin.fil_finnes(args[0])
    }
    hvis namn == "builtin.fil_append" {
        builtin.fil_append(args[0], args[1])
        returner 0
    }

    // Type og konvertering
    hvis namn == "builtin.type" eller namn == "builtin.type_av" {
        returner builtin.type(args[0])
    }
    hvis namn == "builtin.n" {
        returner builtin.n(args[0])
    }
    hvis namn == "builtin.desimaltall" {
        returner builtin.desimaltall(args[0])
    }

    // Prosess
    hvis namn == "builtin.exit" eller namn == "builtin.stopp" {
        hvis lengde(args) > 0 {
            builtin.exit(args[0])
        } ellers {
            builtin.exit(0)
        }
        returner 0
    }

    // Ordbok
    hvis namn == "builtin.fjern_nokkel" {
        builtin.fjern_nokkel(args[0], args[1])
        returner 0
    }
    hvis namn == "builtin.nøkkel_finnes" {
        returner builtin.nøkkel_finnes(args[0], args[1])
    }

    // Struktur-konstruktørar: stor forbokstav → tom ordbok (same som nc_vm.c)
    la første_ch = builtin.slice(namn, 0, 1)
    hvis første_ch >= "A" og første_ch <= "Z" {
        la obj: ordbok<tekst, tekst> = {}
        returner obj
    }
    // Prefiks-stripping for kall som kjem via builtin.*
    la kortnavn: tekst = namn
    hvis builtin.starts_with(namn, "builtin.") {
        kortnavn = builtin.slice(namn, 8, lengde(namn))
        // Sjekk struktur-konstruktør etter stripping
        la første2 = builtin.slice(kortnavn, 0, 1)
        hvis første2 >= "A" og første2 <= "Z" {
            la obj2: ordbok<tekst, tekst> = {}
            returner obj2
        }
    }

    kast "Ukjent innebygd funksjon: " + namn
}

// Sikker felt/indeks-lesing (same semantikk som nc_index_get → nil ved manglande nøkkel)
funksjon vm_sikker_get(obj, nokkel)
    hvis obj == null
        returner 0
    slutt
    hvis finnes_nøkkel(obj, nokkel)
        returner obj[nokkel]
    slutt
    returner 0
slutt

// ─── Hovud-VM-løkke ──────────────────────────────────────────────────────────
// finn_funksjon: fuzzy function lookup (same logikk som nc_vm.c fn_find)
// Prøvar i rekkefølge:
//   1. Direkte treff i functions
//   2. Suffix-treff: "builtin.lex" → finn kva som helst som sluttar med ".lex"
//   3. Siste-segment-treff: "builtin.lex" → søk etter ".lex" i alle nøklar
funksjon finn_funksjon(namn: tekst, functions: ordbok<tekst, tekst>) -> tekst {
    // 1. Direkte treff
    hvis finnes_nøkkel(functions, namn) {
        returner namn
    }

    // 1b. Intern common-bytecode: __main__.X → selfhost.common.X i function-tabellen
    hvis builtin.starts_with(namn, "__main__.") {
        la alt = "selfhost.common." + builtin.slice(namn, 9, lengde(namn))
        hvis finnes_nøkkel(functions, alt) {
            returner alt
        }
    }

    // 2. Fjern "builtin." prefiks og søk suffix
    la søk: tekst = namn
    hvis builtin.starts_with(namn, "builtin.") {
        søk = builtin.slice(namn, 8, lengde(namn))
    } ellers hvis builtin.starts_with(namn, "__main__.") {
        søk = builtin.slice(namn, 9, lengde(namn))
    }

    // 3. Alias sh.* → selfhost.common.* (kompilator emit: builtin.sh.X)
    hvis builtin.starts_with(søk, "sh.") {
        la alt = "selfhost.common." + builtin.slice(søk, 3, lengde(søk))
        hvis finnes_nøkkel(functions, alt) {
            returner alt
        }
    }

    // Finn siste segment av søk (etter siste .)
    la siste_punkt: heltall = -1
    la si: heltall = 0
    mens si < lengde(søk) {
        la c = builtin.slice(søk, si, si + 1)
        hvis c == "." {
            siste_punkt = si
        }
        si = si + 1
    }
    la siste_segment: tekst = søk
    hvis siste_punkt >= 0 {
        siste_segment = builtin.slice(søk, siste_punkt + 1, lengde(søk))
    }

    // Søk i alle funksjonar etter suffix- eller siste-segment-treff
    la nk = nøkler(functions)
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        // Suffix-treff: k sluttar med ".søk"
        hvis builtin.ends_with(k, "." + søk) {
            returner k
        }
        // Eksakt treff med søk (utan prefiks)
        hvis k == søk {
            returner k
        }
        // Siste-segment-treff
        hvis builtin.ends_with(k, "." + siste_segment) {
            returner k
        }
        hvis k == siste_segment {
            returner k
        }
        i = i + 1
    }

    returner ""
}

funksjon vm_opcode_fra_instr(instr: liste_tekst) -> tekst {
    la raw = instr[0]
    // C/json_parse_raw kan gi NC_INT for enkelte felt; normaliser til opcode-streng
    la som_heltall = tekst_fra_heltall(raw)
    hvis som_heltall != "" {
        returner som_heltall
    }
    returner raw
}

// køyr_funksjon: køyrer éin funksjon med gitte argumentverdiar.
// functions: ordbok<tekst, ordbok> — heile NCB-funksjonssamlinga
// Returns: returverdi (eller null/0)

funksjon køyr_funksjon(
    fn_namn: tekst,
    arg_verdiar: liste<tekst>,
    functions: ordbok<tekst, tekst>,
    djupn: heltall
) -> tekst {
    hvis djupn > 500 {
        kast "Sikkerheitsfeil: maks kall-djupn overskreden — mogleg uendeleg rekursjon"
    }

    hvis ikke finnes_nøkkel(functions, fn_namn) {
        kast "Ukjent funksjon: " + fn_namn
    }

    la fn_def = functions[fn_namn]
    la kode = fn_def["code"]
    la params = fn_def["params"]

    la ramme = ny_rammeverk(fn_namn, 0)
    la try_stack: liste<tekst> = []
    la siste_unntak: tekst = ""

    // Bind parametrar
    la pi: heltall = 0
    mens (pi < lengde(params)) {
        ramme_sett_var(ramme, params[pi], arg_verdiar[pi])
        pi = pi + 1
    }

    // Label-kart
    la label_kart = bygg_label_kart(kode)

    la ip: heltall = 0
    mens (ip < lengde(kode)) {
        la instr = kode[ip]
        la op: tekst = vm_opcode_fra_instr(instr)

        // ── Konstantar og variablar ──────────────────────────────────────
        hvis op == "PUSH_CONST" {
            stack_push(ramme, instr[1])
            ip = ip + 1
            fortsett
        }

        hvis op == "STORE_NAME" {
            la v = stack_pop(ramme)
            ramme_sett_var(ramme, instr[1], v)
            ip = ip + 1
            fortsett
        }

        hvis op == "LOAD_NAME" {
            la v = ramme_les_var(ramme, instr[1])
            stack_push(ramme, v)
            ip = ip + 1
            fortsett
        }

        hvis op == "POP" {
            stack_pop(ramme)
            ip = ip + 1
            fortsett
        }

        // ── Aritmetikk ──────────────────────────────────────────────────
        hvis op == "BINARY_ADD" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a + b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_SUB" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a - b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_MUL" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a * b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_DIV" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            hvis b == 0 {
                kast "Divisjon med null"
            }
            stack_push(ramme, a / b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_MOD" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            hvis b == 0 {
                kast "Modulo med null"
            }
            stack_push(ramme, a % b)
            ip = ip + 1
            fortsett
        }

        // ── Unær ────────────────────────────────────────────────────────
        hvis op == "UNARY_NEG" {
            la a = stack_pop(ramme)
            stack_push(ramme, -a)
            ip = ip + 1
            fortsett
        }

        hvis op == "UNARY_NOT" {
            la a = stack_pop(ramme)
            stack_push(ramme, ikke a)
            ip = ip + 1
            fortsett
        }

        // ── Samanlikningar ───────────────────────────────────────────────
        hvis op == "COMPARE_EQ" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a == b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_NE" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a != b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_LT" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a < b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_GT" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a > b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_LE" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a <= b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_GE" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a >= b)
            ip = ip + 1
            fortsett
        }

        // ── Hopp ────────────────────────────────────────────────────────
        hvis op == "JUMP" {
            la mål: tekst = instr[1]
            hvis ikke finnes_nøkkel(label_kart, mål) {
                kast "Ukjent label: " + mål
            }
            ip = label_kart[mål]
            fortsett
        }

        hvis op == "JUMP_IF_FALSE" {
            la cond = stack_pop(ramme)
            la mål: tekst = instr[1]
            hvis ikke cond {
                hvis ikke finnes_nøkkel(label_kart, mål) {
                    kast "Ukjent label: " + mål
                }
                ip = label_kart[mål]
                fortsett
            }
            ip = ip + 1
            fortsett
        }

        hvis op == "LABEL" {
            // Berre ein markør — ingenting å gjere
            ip = ip + 1
            fortsett
        }

        // ── Lister og ordbøker ──────────────────────────────────────────
        hvis op == "BUILD_LIST" {
            la n: heltall = instr[1]
            la ny_liste: liste<tekst> = []
            la li: heltall = 0
            // Elementa ligg på stacken i omvendt rekkefølgje
            la tmp: liste<tekst> = []
            mens (li < n) {
                legg_til(tmp, stack_pop(ramme))
                li = li + 1
            }
            // Snu
            la si: heltall = n - 1
            mens (si >= 0) {
                legg_til(ny_liste, tmp[si])
                si = si - 1
            }
            stack_push(ramme, ny_liste)
            ip = ip + 1
            fortsett
        }

        hvis op == "BUILD_MAP" {
            la par_n: heltall = instr[1]
            la ny_map: ordbok<tekst, tekst> = {}
            // Nøkkel/verdi-par på stack: ..., nøkkel_N, verdi_N, nøkkel_N-1, verdi_N-1 ...
            // popp i omvendt rekkefølgje
            la kv_tmp: liste<tekst> = []
            la kvi: heltall = 0
            mens (kvi < par_n * 2) {
                legg_til(kv_tmp, stack_pop(ramme))
                kvi = kvi + 1
            }
            // kv_tmp er: [verdi_1, nøkkel_1, verdi_2, nøkkel_2, ...]
            // (siste poppet = første par øvst)
            la mi: heltall = lengde(kv_tmp) - 1
            mens (mi >= 1) {
                la nøkkel = kv_tmp[mi]
                la verdi = kv_tmp[mi - 1]
                ny_map[nøkkel] = verdi
                mi = mi - 2
            }
            stack_push(ramme, ny_map)
            ip = ip + 1
            fortsett
        }

        hvis op == "INDEX_GET" {
            la indeks = stack_pop(ramme)
            la obj = stack_pop(ramme)
            stack_push(ramme, obj[indeks])
            ip = ip + 1
            fortsett
        }

        hvis op == "INDEX_SET" {
            la verdi = stack_pop(ramme)
            la indeks = stack_pop(ramme)
            la obj = stack_pop(ramme)
            obj[indeks] = verdi
            ip = ip + 1
            fortsett
        }

        // ── Felt-aksess (struktur) ───────────────────────────────────────
        hvis op == "LOAD_FIELD" {
            la obj = stack_pop(ramme)
            la felt: tekst = instr[1]
            stack_push(ramme, vm_sikker_get(obj, felt))
            ip = ip + 1
            fortsett
        }

        hvis op == "STORE_FIELD" {
            la verdi = stack_pop(ramme)
            la obj = stack_pop(ramme)
            la felt: tekst = instr[1]
            obj[felt] = verdi
            ip = ip + 1
            fortsett
        }

        // ── Funksjonskall ────────────────────────────────────────────────
        hvis op == "CALL" {
            la mål_namn: tekst = instr[1]
            la arg_n: heltall = instr[2]

            // Samle argumenter frå stack (omvendt)
            la call_args_rev: liste<tekst> = []
            la ai: heltall = 0
            mens (ai < arg_n) {
                legg_til(call_args_rev, stack_pop(ramme))
                ai = ai + 1
            }
            // Snu til rett rekkefølgje
            la call_args: liste<tekst> = []
            la ari: heltall = arg_n - 1
            mens (ari >= 0) {
                legg_til(call_args, call_args_rev[ari])
                ari = ari - 1
            }

            la retur_verdi = 0

            // Brukarfunksjon eller innebygd? (fuzzy lookup)
            la løyst_namn = finn_funksjon(mål_namn, functions)
            hvis løyst_namn != "" {
                retur_verdi = køyr_funksjon(løyst_namn, call_args, functions, djupn + 1)
            } ellers {
                retur_verdi = kall_innebygd(mål_namn, call_args)
            }

            stack_push(ramme, retur_verdi)
            ip = ip + 1
            fortsett
        }

        // ── Retur ────────────────────────────────────────────────────────
        hvis op == "RETURN" {
            la ret_v = stack_pop(ramme)
            returner ret_v
        }

        // ── Unntak (try/catch/throw) ─────────────────────────────────────
        hvis op == "TRY_BEGIN" {
            la catch_lbl: tekst = instr[1]
            la stack_djupn: heltall = lengde(ramme["stack"])
            legg_til(try_stack, ny_try_post(catch_lbl, stack_djupn))
            ip = ip + 1
            fortsett
        }

        hvis op == "TRY_END" {
            hvis lengde(try_stack) > 0 {
                fjern_siste(try_stack)
            }
            ip = ip + 1
            fortsett
        }

        hvis op == "THROW" {
            la unntak_melding = stack_pop(ramme)
            siste_unntak = unntak_melding

            // Finn nærmaste try-handler
            hvis lengde(try_stack) == 0 {
                kast unntak_melding
            }

            la handler = try_stack[lengde(try_stack) - 1]
            // Ikkje fjern frå try_stack her — TRY_END ved catch-etiketten gjer det

            la catch_lbl: tekst = handler["catch_label"]
            hvis ikke finnes_nøkkel(label_kart, catch_lbl) {
                kast unntak_melding
            }

            // Tøm stack til rett djupn
            la mål_djupn: heltall = handler["stack_djupn"]
            mens (lengde(ramme["stack"]) > mål_djupn) {
                stack_pop(ramme)
            }

            ip = label_kart[catch_lbl]
            fortsett
        }

        hvis op == "LOAD_EXCEPTION" {
            stack_push(ramme, siste_unntak)
            ip = ip + 1
            fortsett
        }

        hvis op == "PRINT" {
            la v = stack_pop(ramme)
            skriv(tekst(v))
            ip = ip + 1
            fortsett
        }

        hvis op == "HALT" {
            returner 0
        }

        // ── Ukjent opcode ────────────────────────────────────────────────
        kast "Ukjent opcode: " + tekst(op)
    }

    // Funksjonen fall gjennom utan RETURN → returner 0
    returner 0
}

// ─── Inngangspunkt: køyr NCB-program ─────────────────────────────────────────

funksjon køyr_ncb(ncb: ordbok<tekst, tekst>) -> heltall {
    la functions = ncb["functions"]
    la entry: tekst = ncb["entry"]

    la resultat = køyr_funksjon(entry, [], functions, 0)
    returner resultat
}

// ─── Test-inngangspunkt ───────────────────────────────────────────────────────

funksjon start() -> heltall {
    skriv("selfhost/vm.no: lasta OK\n")
    returner 0
}
