// Norscode Selfhost VM v0
// Initial stack-based runtime for bytecode execution.

struktur VM
    stack
    variabler
    ip
    instruksjoner
slutt

funksjon ny_vm(instruksjoner)
    vm = VM()
    vm.stack = []
    vm.variabler = {}
    vm.ip = 0
    vm.instruksjoner = instruksjoner
    returner vm
slutt

funksjon push(vm, verdi)
    legg_til(vm.stack, verdi)
slutt

funksjon pop(vm)
    hvis lengde(vm.stack) == 0
        feil("Stack underflow")
    slutt

    indeks = lengde(vm.stack) - 1
    verdi = vm.stack[indeks]

    fjern_siste(vm.stack)

    returner verdi
slutt

funksjon hent_variabel(vm, navn)
    hvis ikkje finnes(vm.variabler, navn)
        feil("Ukjent variabel: " + navn)
    slutt

    returner vm.variabler[navn]
slutt

funksjon sett_variabel(vm, navn, verdi)
    vm.variabler[navn] = verdi
slutt

funksjon kjør_instruksjon(vm, instr)
    hvis instr.opcode == "PUSH_CONST"
        push(vm, instr.operand)
        returner ingen
    slutt

    hvis instr.opcode == "LOAD"
        verdi = hent_variabel(vm, instr.operand)
        push(vm, verdi)
        returner ingen
    slutt

    hvis instr.opcode == "STORE"
        verdi = pop(vm)
        sett_variabel(vm, instr.operand, verdi)
        returner ingen
    slutt

    hvis instr.opcode == "ADD"
        hoyre = pop(vm)
        venstre = pop(vm)
        push(vm, venstre + hoyre)
        returner ingen
    slutt

    hvis instr.opcode == "SUB"
        hoyre = pop(vm)
        venstre = pop(vm)
        push(vm, venstre - hoyre)
        returner ingen
    slutt

    hvis instr.opcode == "MUL"
        hoyre = pop(vm)
        venstre = pop(vm)
        push(vm, venstre * hoyre)
        returner ingen
    slutt

    hvis instr.opcode == "DIV"
        hoyre = pop(vm)
        venstre = pop(vm)

        hvis hoyre == 0
            feil("Divisjon med null")
        slutt

        push(vm, venstre / hoyre)
        returner ingen
    slutt

    hvis instr.opcode == "RET"
        returner pop(vm)
    slutt

    feil("Ukjent opcode: " + instr.opcode)
slutt

funksjon kjør(vm)
    mens vm.ip < lengde(vm.instruksjoner)
        instr = vm.instruksjoner[vm.ip]

        resultat = kjør_instruksjon(vm, instr)

        hvis resultat != ingen
            returner resultat
        slutt

        vm.ip = vm.ip + 1
    slutt

    returner ingen
slutt

// Runtime goals:
// - deterministic execution
// - minimal VM
// - stable stack behavior
// - explicit opcode handling
// - no Python evaluation layer
