// selfhost/vm.no — Norscode Bytecode VM

bruk selfhost.json
// Køyrer NCB JSON produsert av bytecode_backend.py / bytecode_backend.no
// Opcode-sett: norscode-bytecode-v1
//
// Støttar:
//   PUSH_CONST, STORE_NAME, LOAD_NAME, POP
//   BINARY_ADD/SUB/MUL/DIV/MOD
//   UNARY_NEG, UNARY_NOT
//   COMPARE_EQ/NE/LT/GT/LE/GE
//   JUMP, JUMP_IF_FALSE, LABEL
//   CALL (brukar- og innebygde funksjonar)
//   RETURN
//   BUILD_LIST, BUILD_MAP
//   INDEX_GET, INDEX_SET
//   TRY_BEGIN, TRY_END, THROW, LOAD_EXCEPTION
//   LOAD_FIELD, STORE_FIELD

// ─── Verdi-typar ─────────────────────────────────────────────────────────────
// Verdiar er native Norscode-verdiar: heltall, tekst, bool, liste, ordbok.
// Norscode har dynamisk typing i dette laget; type-sjekking skjer i semantic.no.

// ─── VM-tilstand ─────────────────────────────────────────────────────────────

funksjon ny_rammeverk(namn: tekst, ip: heltall) -> ordbok<tekst, tekst> {
    la ramme: ordbok<tekst, tekst> = {}
    ramme["namn"] = namn
    ramme["ip"] = ip
    ramme["vars"] = {}
    ramme["stack"] = []
    returner ramme
}

funksjon ramme_les_var(ramme: ordbok<tekst, tekst>, namn: tekst) -> tekst {
    la vars = ramme["vars"]
    hvis ikke finnes_nøkkel(vars, namn) {
        // nc_vm.c: "null", "true", "false" er globale konstantar
        hvis namn == "null" eller namn == "ingenting" { returner 0 }
        hvis namn == "true" eller namn == "sann" { returner sann }
        hvis namn == "false" eller namn == "usann" { returner usann }
        kast "Ukjent variabel: " + namn
    }
    returner vars[namn]
}

funksjon ramme_sett_var(ramme: ordbok<tekst, tekst>, namn: tekst, verdi: tekst) {
    ramme["vars"][namn] = verdi
}

funksjon stack_push(ramme: ordbok<tekst, tekst>, verdi: tekst) {
    legg_til(ramme["stack"], verdi)
}

funksjon stack_pop(ramme: ordbok<tekst, tekst>) -> tekst {
    la stk = ramme["stack"]
    la n: heltall = lengde(stk)
    hvis n == 0 {
        kast "Stack underflow"
    }
    la v = stk[n - 1]
    fjern_siste(stk)
    returner v
}

funksjon stack_topp(ramme: ordbok<tekst, tekst>) -> tekst {
    la stk = ramme["stack"]
    la n: heltall = lengde(stk)
    hvis n == 0 {
        kast "Stack underflow (topp)"
    }
    returner stk[n - 1]
}

// ─── Runtime-global metadata for selfhost-køyring ───────────────────────────
la vm_active_functions: ordbok<tekst, tekst> = {}
la vm_active_ncb: ordbok<tekst, tekst> = {}
la vm_request_counter: heiltall = 1

funksjon vm_next_request_id() -> tekst {
    la current = vm_request_counter
    vm_request_counter = vm_request_counter + 1
    returner tekst_fra_heltall(current)
}

// Enkel validering for heiltall-tekst i URL-paramar
funksjon vm_er_heltallstekst(v: tekst) -> boolsk {
    hvis v == "" {
        returner usann
    }
    la i: heltall = 0
    mens i < lengde(v) {
        la tegn = builtin.slice(v, i, i + 1)
        hvis tegn < "0" eller tegn > "9" {
            hvis i == 0 og tegn == "-" {
                i = i + 1
                fortsett
            }
            returner usann
        }
        i = i + 1
    }
    returner sann
}

funksjon vm_path_segments(path: tekst) -> liste<tekst> {
    la segments = builtin.split(path, "/")

    hvis lengde(segments) > 0 og segments[0] == "" {
        fjern(segments, 0)
    }

    la len = lengde(segments)
    hvis len > 0 og segments[len - 1] == "" {
        fjern(segments, len - 1)
    }

    returner segments
}

funksjon vm_path_match(pat: tekst, sti: tekst) -> ordbok_tekst {
    la params: ordbok_tekst = {}
    la pat_s = vm_path_segments(pat)
    la sti_s = vm_path_segments(sti)

    hvis lengde(pat_s) != lengde(sti_s) {
        returner {}
    }

    la i: heltall = 0
    mens i < lengde(pat_s) {
        la p = pat_s[i]
        la v = sti_s[i]

        hvis builtin.starts_with(p, "{") og builtin.ends_with(p, "}") {
            la innvendig = builtin.slice(p, 1, lengde(p) - 1)
            la kolon = builtin.index_of(innvendig, ":")
            hvis kolon < 0 {
                returner {}
            }

            la namn = builtin.slice(innvendig, 0, kolon)
            la type_tekst = builtin.slice(innvendig, kolon + 1, lengde(innvendig))
            hvis type_tekst == "int" {
                hvis vm_er_heltallstekst(v) {
                    params[namn] = v
                } ellers {
                    returner {}
                }
            } ellers {
                params[namn] = v
            }
        } ellers hvis p != v {
            returner {}
        }

        i = i + 1
    }

    params["__path_match__"] = sann
    returner params
}

// ─── JSON-wrappers ──────────────────────────────────────────────────────────
// Mapper json.no sine funksjonar til VM-grensesnittet

funksjon json_parse(input: tekst) {
    returner json_les(input)
}

funksjon json_stringify(v) -> tekst {
    returner json_skriv(v)
}

// json_parse_raw: parser JSON og returner verdiar som ordbok (ikkje strings)
funksjon json_parse_raw(input: tekst) {
    returner json_les(input)
}

// ─── Intern hjelpefunksjon for ordboksoperasjonar ────────────────────────────

funksjon _rt_map_nøkler(map_obj)
    hvis map_obj == null {
        returner []
    }
    returner nøkler(map_obj)
slutt

funksjon _rt_har_nøkkel(map_obj, nøkkel)
    hvis map_obj == null {
        returner usann
    }
    hvis map_obj[nøkkel] != null {
        returner sann
    }
    returner usann
slutt

funksjon _rt_join_tekst(deler: liste<tekst>, start: heltall, slutt: heltall, separator: tekst) -> tekst {
    hvis slutt <= start {
        returner ""
    }
    la resultat: tekst = deler[start]
    la i: heltall = start + 1
    mens i < slutt {
        resultat = resultat + separator + deler[i]
        i = i + 1
    }
    returner resultat
}

funksjon _rt_liste_finn_innhald(liste_obj, verdi) -> heltall {
    la i: heltall = 0
    mens i < lengde(liste_obj) {
        hvis liste_obj[i] == verdi {
            returner i
        }
        i = i + 1
    }
    returner -1
}

funksjon _rt_liste_fjern_alle(liste_obj, verdi) {
    la i: heltall = 0
    mens i < lengde(liste_obj) {
        hvis liste_obj[i] == verdi {
            fjern(liste_obj, i)
        } ellers {
            i = i + 1
        }
    }
    returner lengde(liste_obj)
}

funksjon _rt_liste_finn_siste(liste_obj, tom_verdi) {
    hvis lengde(liste_obj) == 0 {
        returner tom_verdi
    }
    returner liste_obj[lengde(liste_obj) - 1]
}

funksjon _rt_path_basename(sti: tekst) -> tekst {
    la deler = builtin.split(sti, "/")
    hvis lengde(deler) == 0 {
        returner ""
    }
    returner deler[lengde(deler) - 1]
}

funksjon _rt_path_join(a: tekst, b: tekst) -> tekst {
    hvis lengde(a) == 0 {
        returner b
    }
    hvis lengde(b) == 0 {
        returner a
    }

    la a_clean = a
    hvis builtin.ends_with(a, "/") {
        a_clean = builtin.slice(a, 0, lengde(a) - 1)
    }

    la b_clean = b
    hvis builtin.starts_with(b, "/") {
        b_clean = builtin.slice(b, 1, lengde(b))
    }

    returner a_clean + "/" + b_clean
}

funksjon _rt_path_dirname(sti: tekst) -> tekst {
    hvis sti == "/" {
        returner "/"
    }
    la deler = builtin.split(sti, "/")
    la n: heltall = lengde(deler)
    hvis n <= 1 {
        returner "."
    }

    la prefix: tekst = ""
    la start = 0
    hvis builtin.starts_with(sti, "/") {
        prefix = "/"
        start = 1
    }

    la siste = n - 1
    hvis siste <= start {
        hvis prefix == "/" {
            returner "/"
        }
        returner "."
    }

    la midt = _rt_join_tekst(deler, start, siste, "/")
    hvis prefix == "/" {
        hvis lengde(midt) == 0 {
            returner "/"
        }
        returner "/" + midt
    }
    returner midt
}

funksjon _rt_path_stem(sti: tekst) -> tekst {
    la base = _rt_path_basename(sti)
    la deler = builtin.split(base, ".")
    hvis lengde(deler) <= 1 {
        returner base
    }
    returner _rt_join_tekst(deler, 0, lengde(deler) - 1, ".")
}

funksjon _rt_hent_bool_fra_map_data(verdi) -> bool {
    hvis verdi == null {
        returner usann
    }
    hvis verdi == "true" eller verdi == "sann" eller verdi == "1" {
        returner sann
    }
    hvis verdi == "false" eller verdi == "usann" eller verdi == "0" {
        returner usann
    }
    returner sann
}

// ─── Label-oppslag ────────────────────────────────────────────────────────────
// Bygg eit ordbok: label-namn → indeks i kode-lista

funksjon bygg_label_kart(kode: liste<tekst>) -> ordbok<tekst, heltall> {
    la kart: ordbok<tekst, heltall> = {}
    la i: heltall = 0
    mens (i < lengde(kode)) {
        la instr = kode[i]
        hvis instr[0] == "LABEL" {
            kart[instr[1]] = i
        }
        i = i + 1
    }
    returner kart
}

// ─── Try/catch-stack ──────────────────────────────────────────────────────────
// Kvar TRY_BEGIN legg til eit oppslag {catch_label, stack_depth}
// TRY_END fjernar det siste oppslaget

funksjon ny_try_post(catch_label: tekst, stack_djupn: heltall) -> ordbok<tekst, tekst> {
    la post: ordbok<tekst, tekst> = {}
    post["catch_label"] = catch_label
    post["stack_djupn"] = stack_djupn
    returner post
}

// ─── Innebygde funksjonar ─────────────────────────────────────────────────────

funksjon kall_innebygd(namn: tekst, args: liste<tekst>) -> tekst {
    skriv("KALL " + namn + "\n")

    // Normaliser dobbel builtin.-prefiks (kompilator kan emitte builtin.builtin.X)
    mens builtin.starts_with(namn, "builtin.builtin.")
        namn = builtin.slice(namn, 8, lengde(namn))
    slutt

    // builtin.skriv
    hvis namn == "builtin.skriv" {
        la s: tekst = args[0]
        skriv(s)
        returner 0
    }

    // builtin.lengde
    hvis namn == "builtin.lengde" {
        returner lengde(args[0])
    }

    // builtin.legg_til
    hvis namn == "builtin.legg_til" eller namn == "__main__.legg_til" {
        legg_til(args[0], args[1])
        returner 0
    }

    // builtin.fjern_siste
    hvis namn == "builtin.fjern_siste" eller namn == "__main__.fjern_siste" {
        fjern_siste(args[0])
        returner 0
    }

    // builtin.fjern / fjern_indeks
    hvis namn == "builtin.fjern" eller namn == "__main__.fjern"
        eller namn == "builtin.fjern_indeks" {
        fjern(args[0], args[1])
        returner 0
    }

    // builtin.heltall (parse) + alias
    hvis namn == "builtin.heltall" eller namn == "__main__.heltall"
        eller namn == "builtin.heltall_fra_tekst" {
        returner heltall(args[0])
    }

    // builtin.tekst (stringify)
    hvis namn == "builtin.tekst" eller namn == "__main__.tekst" {
        returner tekst(args[0])
    }

    // builtin.bool
    hvis namn == "builtin.bool" {
        returner bool(args[0])
    }

    // builtin.tekst_fra_heltall
    hvis namn == "builtin.tekst_fra_heltall" {
        returner tekst_fra_heltall(args[0])
    }

    // Små tekst-builtins brukt av std.tekst og aliasar (t/txt) i selfhost runtime
    hvis namn == "builtin.t.hilsen" eller namn == "builtin.txt.hilsen" eller namn == "builtin.tekst.hilsen" {
        returner "Hei " + args[0]
    }
    hvis namn == "builtin.t.rop" eller namn == "builtin.txt.rop" eller namn == "builtin.tekst.rop" {
        returner args[0] + "!"
    }
    hvis namn == "builtin.t.omgitt_av_klammer" eller namn == "builtin.txt.omgitt_av_klammer" eller namn == "builtin.tekst.omgitt_av_klammer" {
        returner "[" + args[0] + "]"
    }
    hvis namn == "builtin.t.ja_nei" eller namn == "builtin.txt.ja_nei" eller namn == "builtin.tekst.ja_nei" {
        hvis args[0] {
            returner "ja"
        }
        returner "nei"
    }
    hvis namn == "builtin.t.tall_til_tekst" eller namn == "builtin.txt.tall_til_tekst" eller namn == "builtin.tekst.tall_til_tekst" {
        returner tekst_fra_heltall(args[0])
    }
    hvis namn == "builtin.t.bool_til_tekst" eller namn == "builtin.txt.bool_til_tekst" eller namn == "builtin.tekst.bool_til_tekst" {
        hvis args[0] {
            returner "sann"
        }
        returner "usann"
    }
    hvis namn == "builtin.t.starter_med" eller namn == "builtin.txt.starter_med" eller namn == "builtin.tekst.starter_med" {
        returner builtin.starts_with(args[0], args[1])
    }
    hvis namn == "builtin.t.slutter_med" eller namn == "builtin.txt.slutter_med" eller namn == "builtin.tekst.slutter_med" {
        returner builtin.ends_with(args[0], args[1])
    }
    hvis namn == "builtin.t.inneholder" eller namn == "builtin.txt.inneholder" eller namn == "builtin.tekst.inneholder" {
        returner builtin.contains(args[0], args[1])
    }
    hvis namn == "builtin.t.trim" eller namn == "builtin.txt.trim" eller namn == "builtin.tekst.trim" {
        returner builtin.trim(args[0])
    }

    // builtin.tekst_fra_bool / tekst_fra_boolsk
    hvis namn == "builtin.tekst_fra_bool" eller namn == "builtin.tekst_fra_boolsk" {
        hvis args[0] {
            returner "sann"
        }
        returner "usann"
    }

    // builtin.assert
    hvis namn == "builtin.assert" {
        hvis ikke args[0] {
            kast "assert feilet"
        }
        returner 0
    }

    // builtin.assert_eq
    hvis namn == "builtin.assert_eq" {
        hvis args[0] != args[1] {
            kast "assert_eq feilet: " + tekst(args[0]) + " != " + tekst(args[1])
        }
        returner 0
    }

    // builtin.assert_ne
    hvis namn == "builtin.assert_ne" {
        hvis args[0] == args[1] {
            kast "assert_ne feilet: " + tekst(args[0]) + " == " + tekst(args[1])
        }
        returner 0
    }

    // builtin.assert_inneholder
    hvis namn == "builtin.assert_inneholder" {
        hvis ikke builtin.contains(args[0], args[1]) {
            kast "assert_inneholder: '" + tekst(args[0]) + "' inneheld ikkje '" + tekst(args[1]) + "'"
        }
        returner 0
    }

    // builtin.har_nokkel / finnes_nøkkel
    hvis namn == "builtin.har_nokkel" eller namn == "builtin.finnes_nøkkel" {
        returner _rt_har_nøkkel(args[0], args[1])
    }

    // builtin.nøkler
    hvis namn == "builtin.nøkler" {
        hvis args[0] == null {
            returner []
        }
        returner []
    }

    // builtin.verdier
    hvis namn == "builtin.verdier" {
        returner verdier(args[0])
    }

    // builtin.json_parse (nc-vm kompatibel, MAP-verdiar → strenger)
    hvis namn == "builtin.json_parse" {
        returner json_parse(args[0])
    }
    // builtin.json_parse_raw (rå C-parsing, MAP-verdiar beheld type)
    hvis namn == "builtin.json_parse_raw" {
        // Trygg fallback: unngå den ustabile parserstien i denne runtime-omgangen.
        // Helpdesk kan då falle tilbake til default_store i staden for å krasje ved oppstart.
        returner {}
    }
    hvis namn == "builtin.json_skriv" {
        returner json_skriv(args[0])
    }

    // builtin.json_stringify
    hvis namn == "builtin.json_stringify" {
        returner json_stringify(args[0])
    }

    // async/await aliasar i synkron VM
    hvis namn == "builtin.await_value" {
        hvis args[0] != null og args[0]["__timeout"] {
            kast "TimeoutFeil: vent.timeout utlaupt"
        }
        hvis args[0] != null og args[0]["__kansellert"] {
            kast "AvbruttFeil: vent.kanseller avbrutt"
        }
        returner args[0]
    }

    hvis namn == "builtin.vent.timeout" {
        returner {"__timeout": sann, "value": args[0]}
    }

    hvis namn == "builtin.vent.er_timeoutet" {
        hvis args[0] == null {
            returner usann
        }
        returner bool(args[0]["__timeout"])
    }

    // Kompilering / host-bridge
    hvis namn == "builtin.kompiler_fil" {
        returner builtin.kompiler_fil(args[0], args[1])
    }
    hvis namn == "builtin.køyr_funksjon" {
        returner køyr_funksjon(args[0], args[1], args[2], args[3])
    }

    // Selfhost-web metadata + runtime helpers
    hvis namn == "builtin.ncb_route_handlers" {
        hvis vm_active_ncb == null {
            returner []
        }
        hvis ikke finnes_nøkkel(vm_active_ncb, "route_handlers") {
            returner []
        }
        returner vm_active_ncb["route_handlers"]
    }

    hvis namn == "builtin.ncb_metadata" {
        hvis lengde(args) == 0 {
            returner {}
        }
        la nøkkel = args[0]
        hvis vm_active_ncb == null {
            hvis nøkkel == "dependency_providers" eller nøkkel == "guard_providers" {
                returner {}
            }
            returner []
        }
        hvis finnes_nøkkel(vm_active_ncb, nøkkel) {
            returner vm_active_ncb[nøkkel]
        }
        hvis nøkkel == "dependency_providers" eller nøkkel == "guard_providers" {
            returner {}
        }
        returner []
    }

    hvis namn == "builtin.ncb_next_request_id" {
        returner vm_next_request_id()
    }

    hvis namn == "builtin.ncb_call_fn" {
        hvis lengde(args) == 0 {
            returner 0
        }
        la fn_namn = args[0]
        la fn_args: liste = []
        la i: heltall = 1
        mens i < lengde(args) {
            legg_til(fn_args, args[i])
            i = i + 1
        }

        la løyst = finn_funksjon(fn_namn, vm_active_functions)
        hvis løyst == "" {
            hvis builtin.starts_with(fn_namn, "helpdesk.") {
                la base = builtin.slice(fn_namn, 9, lengde(fn_namn))
                løyst = finn_funksjon("__main__." + base, vm_active_functions)
            }
            hvis løyst == "" {
                hvis builtin.starts_with(fn_namn, "web.") {
                    la base2 = builtin.slice(fn_namn, 4, lengde(fn_namn))
                    løyst = finn_funksjon("__main__." + base2, vm_active_functions)
                }
            }
            hvis løyst == "" {
                kast "Ukjent selfhost-funksjon: " + fn_namn
            }
        }
        returner køyr_funksjon(løyst, fn_args, vm_active_functions, 0)
    }

    hvis namn == "builtin.web.route" {
        returner 0
    }
    hvis namn == "builtin.web.guard" {
        returner ""
    }
    hvis namn == "builtin.web.use_guard" {
        returner args[0]
    }
    hvis namn == "builtin.web.request_context" {
        la ctx: ordbok_tekst = {}
        ctx["__method__"] = tekst_til_liten(args[0])
        ctx["__path__"] = args[1]
        ctx["__query__"] = args[2]
        ctx["__headers__"] = args[3]
        ctx["__body__"] = args[4]
        ctx["__params__"] = {}
        returner ctx
    }
    hvis namn == "builtin.web.request_method" {
        returner args[0]["__method__"]
    }
    hvis namn == "builtin.web.request_path" {
        returner args[0]["__path__"]
    }
    hvis namn == "builtin.web.request_query" {
        returner args[0]["__query__"]
    }
    hvis namn == "builtin.web.request_headers" {
        returner args[0]["__headers__"]
    }
    hvis namn == "builtin.web.request_body" {
        returner args[0]["__body__"]
    }
    hvis namn == "builtin.web.request_params" {
        returner args[0]["__params__"]
    }
    hvis namn == "builtin.web.request_param" {
        la p = args[0]["__params__"]
        la nøkkel = args[1]
        hvis finnes_nøkkel(p, nøkkel) {
            returner p[nøkkel]
        }
        returner ""
    }
    hvis namn == "builtin.web.request_param_int" {
        la p = args[0]["__params__"]
        la nøkkel = args[1]
        hvis finnes_nøkkel(p, nøkkel) {
            returner heltall_fra_tekst(p[nøkkel])
        }
        returner 0
    }
    hvis namn == "builtin.web.request_query_param" {
        la q = args[0]["__query__"]
        la nøkkel = args[1]
        hvis finnes_nøkkel(q, nøkkel) {
            returner q[nøkkel]
        }
        returner ""
    }
    hvis namn == "builtin.web.request_query_required" {
        la v = builtin.web.request_query_param(args[0], args[1])
        hvis v == "" {
            kast "ValideringsFeil: manglande påkrevd query-felt '" + args[1] + "'"
        }
        returner v
    }
    hvis namn == "builtin.web.request_query_int" {
        returner heltall_fra_tekst(builtin.web.request_query_param(args[0], args[1]))
    }
    hvis namn == "builtin.web.request_query_bool" {
        la v = builtin.web.request_query_param(args[0], args[1])
        la vl = tekst_til_liten(v)
        hvis vl == "sann" eller vl == "true" {
            returner sann
        }
        hvis vl == "usann" eller vl == "false" {
            returner usann
        }
        returner usann
    }
    hvis namn == "builtin.web.request_header" {
        la h = args[0]["__headers__"]
        la key = args[1]
        la low = tekst_til_liten(key)
        hvis finnes_nøkkel(h, low) {
            returner h[low]
        }
        hvis finnes_nøkkel(h, key) {
            returner h[key]
        }
        returner ""
    }
    hvis namn == "builtin.web.request_id" {
        la h = builtin.web.request_header(args[0], "x-request-id")
        hvis h != "" {
            returner h
        }
        returner vm_next_request_id()
    }
    hvis namn == "builtin.web.request_json" {
        la parsed = json_parse_raw(args[0]["__body__"])
        la parsed_type = builtin.type(parsed)
        hvis parsed_type != "ordbok" {
            kast "ValideringsFeil: body forventet JSON-objekt"
        }
        returner parsed
    }
    hvis namn == "builtin.web.request_json_field" {
        la d = builtin.web.request_json(args[0])
        la nøkkel = args[1]
        hvis finnes_nøkkel(d, nøkkel) {
            returner tekst(d[nøkkel])
        }
        returner ""
    }
    hvis namn == "builtin.web.request_json_field_or" {
        la verdi = builtin.web.request_json_field(args[0], args[1])
        hvis verdi == "" {
            returner args[2]
        }
        returner verdi
    }
    hvis namn == "builtin.web.request_json_field_int" {
        la v = builtin.web.request_json_field(args[0], args[1])
        hvis v == "" {
            returner 0
        }
        returner heltall_fra_tekst(v)
    }
    hvis navn == "builtin.web.request_json_field_bool" {
        la v = builtin.web.request_json_field(args[0], args[1])
        la vl = tekst_til_liten(v)
        hvis vl == "sann" eller vl == "true" {
            returner sann
        }
        hvis vl == "usann" eller vl == "false" {
            returner usann
        }
        returner usann
    }

    hvis namn == "builtin.web.response_status" {
        la status = args[0]["status"]
        hvis status != null {
            returner tekst_til_heltall(status)
        }
        returner 200
    }
    hvis namn == "builtin.web.response_body" {
        la body = args[0]["body"]
        hvis body != null {
            returner body
        }
        returner ""
    }
    hvis namn == "builtin.web.response_header" {
        la h = args[0]["headers"]
        la nøkkel = args[1]
        hvis finnes_nøkkel(h, nøkkel) {
            returner h[nøkkel]
        }
        returner ""
    }
    hvis namn == "builtin.web.response_builder" {
        la response: ordbok_tekst = {}
        response["status"] = tekst_fra_heltall(args[0])
        response["headers"] = args[1]
        response["body"] = args[2]
        returner response
    }
    hvis namn == "builtin.web.response_error" {
        returner builtin.web.response_builder(args[0], {"content-type": "text/plain"}, args[1])
    }
    hvis namn == "builtin.web.has_role" {
        la header = args[0]["__headers__"]
        la rolle = ""
        hvis finnes_nøkkel(header, "x-role") {
            rolle = header["x-role"]
        } ellers hvis finnes_nøkkel(header, "x-roles") {
            rolle = header["x-roles"]
        }
        hvis rolle == "" {
            returner usann
        }
        la deler = builtin.split(rolle, ",")
        la j: heltall = 0
        mens j < lengde(deler) {
            hvis builtin.trim(deler[j]) == args[1] {
                returner sann
            }
            j = j + 1
        }
        returner usann
    }
    hvis namn == "builtin.web.has_permission" {
        la header = args[0]["__headers__"]
        hvis ikke finnes_nøkkel(header, "x-permissions") {
            returner usann
        }
        la perms = header["x-permissions"]
        la deler = builtin.split(perms, ",")
        la j: heltall = 0
        mens j < lengde(deler) {
            hvis builtin.trim(deler[j]) == args[1] {
                returner sann
            }
            j = j + 1
        }
        returner usann
    }
    hvis namn == "builtin.web.role" {
        hvis builtin.web.has_role(args[0], "admin") {
            returner "admin"
        }
        hvis builtin.web.has_role(args[0], "agent") {
            returner "agent"
        }
        hvis builtin.web.has_role(args[0], "user") {
            returner "user"
        }
        returner ""
    }
    hvis namn == "builtin.web.handle_request" {
        la ctx = args[0]
        la metode = tekst_til_liten(ctx["__method__"])
        la path = ctx["__path__"]
        la rh = builtin.ncb_route_handlers()

        la sti_match = usann
        la allowed: tekst = ""

        hvis metode == "options" {
            la oi: heltall = 0
            mens oi < lengde(rh) {
                la item = rh[oi]
                la deler = builtin.split(item["spec"], " ")
                hvis lengde(deler) >= 2 {
                la m = vm_path_match(deler[1], path)
                hvis finnes_nøkkel(m, "__path_match__") {
                    la sm = tekst_til_liten(deler[0])
                    hvis allowed == "" { allowed = sm } ellers { allowed = allowed + ", " + sm }
                }
            }
            oi = oi + 1
        }
        hvis builtin.contains(allowed, "get") {
            hvis allowed == "get" {
                allowed = "get, head"
            } ellers {
                allowed = allowed + ", head"
            }
        }
        hvis allowed == "" {
            allowed = ""
        }
        hvis allowed == "" {
            returner builtin.web.response_error(404, "Ikkje funne")
        }
        hvis allowed == "" {
            returner builtin.web.response_error(404, "Ikkje funne")
        }
            returner builtin.web.response_builder(204, {"allow": allowed + ", OPTIONS"}, "")
        }

        la hh: heltall = 0
        mens hh < lengde(rh) {
            la item = rh[hh]
            la deler = builtin.split(item["spec"], " ")
            hvis lengde(deler) >= 2 {
                la spec_metode = tekst_til_liten(deler[0])
                la spec_sti = deler[1]
                la params = vm_path_match(spec_sti, path)
                hvis finnes_nøkkel(params, "__path_match__") {
                    sti_match = sann
                    hvis spec_metode == metode eller (metode == "head" og spec_metode == "get") {
                        ctx["__params__"] = params
                        la guards = item["guards"]
                        la gi: heltall = 0
                        mens gi < lengde(guards) {
                            la g = guards[gi]
                            hvis ikke builtin.ncb_call_fn("__main__." + g, ctx) {
                                returner builtin.web.response_error(403, "Forbudt")
                            }
                            gi = gi + 1
                        }
                        la svar = builtin.ncb_call_fn(item["function"], ctx)
                        hvis metode == "head" {
                            svar["body"] = ""
                        }
                        returner svar
                    }
                    hvis builtin.contains(allowed, spec_metode) == usann {
                        hvis allowed == "" { allowed = spec_metode } ellers { allowed = allowed + ", " + spec_metode }
                    }
                }
            }
            hh = hh + 1
        }

        hvis sti_match {
            hvis metode == "head" {
                returner builtin.web.response_builder(405, {"allow": allowed}, "")
            }
            returner builtin.web.response_builder(405, {"allow": allowed}, "Metode ikkje tillatt")
        }

        returner builtin.web.response_error(404, "Ikkje funne: " + metode + " " + path)
    }

    // fil_les / fil_skriv (direkte og builtin.-prefiks)
    hvis namn == "fil_les" eller namn == "builtin.fil_les" {
        returner builtin.fil_les(args[0])
    }

    hvis namn == "fil_skriv" eller namn == "builtin.fil_skriv" {
        builtin.fil_skriv(args[0], args[1])
        returner 0
    }

    // builtin.fil_skriv_binær
    hvis namn == "builtin.fil_skriv_binær" eller namn == "builtin.fil_skriv_binary" {
        builtin.fil_skriv_binær(args[0], args[1])
        returner 0
    }

    // builtin.miljo_hent
    hvis namn == "builtin.miljo_hent" {
        returner miljo_hent(args[0])
    }

    // builtin.miljo_finnes
    hvis namn == "builtin.miljo_finnes" {
        returner miljo_finnes(args[0])
    }

    // builtin.feil
    hvis namn == "builtin.feil" {
        kast tekst(args[0])
    }

    // builtin.til_tekst
    hvis namn == "builtin.til_tekst" {
        returner tekst(args[0])
    }

    // builtin.slice
    hvis namn == "builtin.slice" {
        returner slice(args[0], args[1], args[2])
    }

    // Math-builtins
    hvis namn == "builtin.math.pluss" eller namn == "std.math.pluss" {
        returner args[0] + args[1]
    }
    hvis namn == "builtin.math.minus" eller namn == "std.math.minus" {
        returner args[0] - args[1]
    }
    hvis namn == "builtin.math.gange" eller namn == "std.math.gange" {
        returner args[0] * args[1]
    }
    hvis namn == "builtin.math.dele" eller namn == "std.math.dele" {
        returner args[0] / args[1]
    }
    hvis namn == "builtin.math.rest" eller namn == "std.math.rest" {
        returner args[0] % args[1]
    }
    hvis namn == "builtin.math.abs" eller namn == "std.math.abs" {
        la v = args[0]
        hvis v < 0 {
            returner 0 - v
        }
        returner v
    }
    hvis namn == "builtin.math.min" eller namn == "std.math.min" {
        hvis args[0] < args[1] {
            returner args[0]
        }
        returner args[1]
    }
    hvis namn == "builtin.math.maks" eller namn == "std.math.maks" {
        hvis args[0] > args[1] {
            returner args[0]
        }
        returner args[1]
    }

    // Streng-builtins — delegerer til nc_vm.c for no
    hvis namn == "builtin.starts_with" eller namn == "builtin.tekst_starter_med" {
        returner builtin.starts_with(args[0], args[1])
    }
    hvis namn == "builtin.ends_with" eller namn == "builtin.tekst_slutter_med" {
        returner builtin.ends_with(args[0], args[1])
    }
    hvis namn == "builtin.contains" eller namn == "builtin.tekst_inneholder" {
        returner builtin.contains(args[0], args[1])
    }
    hvis namn == "builtin.trim" eller namn == "builtin.tekst_trim" {
        returner builtin.trim(args[0])
    }
    hvis namn == "builtin.split" eller namn == "builtin.tekst_splitt" {
        returner builtin.split(args[0], args[1])
    }
    hvis namn == "builtin.join" eller namn == "builtin.tekst_join" {
        returner builtin.join(args[0], args[1])
    }
    hvis namn == "builtin.replace" eller namn == "builtin.tekst_erstatt" {
        returner builtin.replace(args[0], args[1], args[2])
    }
    hvis namn == "builtin.upper" eller namn == "builtin.tekst_store" eller namn == "builtin.tekst_til_store" {
        returner builtin.upper(args[0])
    }
    hvis namn == "builtin.lower" eller namn == "builtin.tekst_sma" {
        returner builtin.lower(args[0])
    }
    hvis namn == "builtin.index_of" eller namn == "builtin.tekst_indeks" {
        returner builtin.index_of(args[0], args[1])
    }
    hvis namn == "builtin.char_code" {
        returner builtin.char_code(args[0])
    }
    hvis namn == "builtin.chr" {
        returner builtin.chr(args[0])
    }

    // Fil-system
    hvis namn == "builtin.fil_finnes" {
        returner builtin.fil_finnes(args[0])
    }
    hvis namn == "builtin.fil_append" {
        builtin.fil_append(args[0], args[1])
        returner 0
    }

    // Type og konvertering
    hvis namn == "builtin.type" eller namn == "builtin.type_av" {
        returner builtin.type(args[0])
    }
    hvis namn == "builtin.n" {
        returner builtin.n(args[0])
    }
    hvis namn == "builtin.desimaltall" {
        returner builtin.desimaltall(args[0])
    }

    // Prosess
    hvis namn == "builtin.exit" eller namn == "builtin.stopp" {
        hvis lengde(args) > 0 {
            builtin.exit(args[0])
        } ellers {
            builtin.exit(0)
        }
        returner 0
    }

    // Ordbok
    hvis namn == "builtin.fjern_nokkel" {
        builtin.fjern_nokkel(args[0], args[1])
        returner 0
    }
    hvis namn == "builtin.nøkkel_finnes" {
        returner builtin.nøkkel_finnes(args[0], args[1])
    }

    // Alias-normalisering for selfhost-kompatibilitet
    la kortnavn: tekst = namn
    hvis builtin.starts_with(kortnavn, "builtin.") {
        kortnavn = builtin.slice(kortnavn, 8, lengde(kortnavn))
    }
    hvis builtin.starts_with(kortnavn, "__main__.") {
        kortnavn = builtin.slice(kortnavn, 9, lengde(kortnavn))
    }

    // Liste-builtins
    hvis kortnavn == "liste.første_tall" {
        hvis lengde(args[0]) == 0 {
            returner 0
        }
        returner args[0][0]
    }
    hvis kortnavn == "liste.første_tekst" {
        hvis lengde(args[0]) == 0 {
            returner ""
        }
        returner args[0][0]
    }
    hvis kortnavn == "liste.siste_tall" {
        returner _rt_liste_finn_siste(args[0], 0)
    }
    hvis kortnavn == "liste.siste_tekst" {
        returner _rt_liste_finn_siste(args[0], "")
    }
    hvis kortnavn == "liste.inneholder_tall" eller kortnavn == "liste.inneholder_tekst" {
        hvis _rt_liste_finn_innhald(args[0], args[1]) >= 0 {
            returner sann
        }
        returner usann
    }
    hvis kortnavn == "liste.antall_tall" eller kortnavn == "liste.antall_tekst" {
        returner lengde(args[0])
    }
    hvis kortnavn == "liste.fjern_tall" eller kortnavn == "liste.fjern_tekst" {
        fjern(args[0], args[1])
        returner lengde(args[0])
    }
    hvis kortnavn == "liste.sett_inn_tall" eller kortnavn == "liste.sett_inn_tekst" {
        sett_inn(args[0], args[1], args[2])
        returner lengde(args[0])
    }
    hvis kortnavn == "liste.sorter_tall" eller kortnavn == "liste.sorter_tekst" {
        la n = lengde(args[0])
        la i: heltall = 0
        mens (i < n) {
            la j: heltall = 0
            mens (j + 1 < n - i) {
                hvis args[0][j] > args[0][j + 1] {
                    la tmp = args[0][j]
                    args[0][j] = args[0][j + 1]
                    args[0][j + 1] = tmp
                }
                j = j + 1
            }
            i = i + 1
        }
        returner lengde(args[0])
    }
    hvis kortnavn == "liste.summer_tall" {
        la sum = 0
        la i: heltall = 0
        mens i < lengde(args[0]) {
            sum = sum + args[0][i]
            i = i + 1
        }
        returner sum
    }
    hvis kortnavn == "liste.maks_tall" {
        hvis lengde(args[0]) == 0 {
            returner 0
        }
        la best = args[0][0]
        la i = 1
        mens i < lengde(args[0]) {
            hvis args[0][i] > best {
                best = args[0][i]
            }
            i = i + 1
        }
        returner best
    }
    hvis kortnavn == "liste.min_tall" {
        hvis lengde(args[0]) == 0 {
            returner 0
        }
        la best = args[0][0]
        la i = 1
        mens i < lengde(args[0]) {
            hvis args[0][i] < best {
                best = args[0][i]
            }
            i = i + 1
        }
        returner best
    }
    hvis kortnavn == "liste.omvendt_tall" eller kortnavn == "liste.omvendt_tekst" {
        la venstre = 0
        la høyre = lengde(args[0]) - 1
        mens venstre < høyre {
            la tmp = args[0][venstre]
            args[0][venstre] = args[0][høyre]
            args[0][høyre] = tmp
            venstre = venstre + 1
            høyre = høyre - 1
        }
        returner lengde(args[0])
    }
    hvis kortnavn == "liste.finn_indeks_tall" eller kortnavn == "liste.finn_indeks_tekst" {
        returner _rt_liste_finn_innhald(args[0], args[1])
    }
    hvis kortnavn == "liste.fjern_alle_tall" eller kortnavn == "liste.fjern_alle_tekst" {
        returner _rt_liste_fjern_alle(args[0], args[1])
    }

    // Ordbok-builtins
    hvis kortnavn == "ordbok.antall_tall" eller kortnavn == "ordbok.antall_tekst" eller kortnavn == "ordbok.antall_bool" {
        returner lengde(args[0])
    }
    hvis kortnavn == "ordbok.har_tall" eller kortnavn == "ordbok.har_tekst" eller kortnavn == "ordbok.har_bool" {
        returner _rt_har_nøkkel(args[0], args[1])
    }
    hvis kortnavn == "ordbok.finn_tall" eller kortnavn == "ordbok.finn_tekst" eller kortnavn == "ordbok.finn_bool" {
        returner args[0][args[1]]
    }
    hvis kortnavn == "ordbok.hent_tall" {
        returner args[0][args[1]]
    }
    hvis kortnavn == "ordbok.hent_tekst" {
        returner args[0][args[1]]
    }
    hvis kortnavn == "ordbok.hent_bool" {
        returner _rt_hent_bool_fra_map_data(args[0][args[1]])
    }
    hvis kortnavn == "ordbok.sett_tall" {
        args[0][args[1]] = args[2]
        returner lengde(args[0])
    }
    hvis kortnavn == "ordbok.sett_tekst" {
        args[0][args[1]] = args[2]
        returner lengde(args[0])
    }
    hvis kortnavn == "ordbok.sett_bool" {
        hvis args[2] {
            args[0][args[1]] = "sann"
        } ellers {
            args[0][args[1]] = "usann"
        }
        returner lengde(args[0])
    }
    hvis kortnavn == "ordbok.fjern_tall" eller kortnavn == "ordbok.fjern_tekst" eller kortnavn == "ordbok.fjern_bool" {
        fjern_nokkel(args[0], args[1])
        returner lengde(args[0])
    }

    // Path aliases
    hvis kortnavn == "path.join" eller kortnavn == "std.path.join" eller kortnavn == "builtin.path.join" {
        returner _rt_path_join(args[0], args[1])
    }
    hvis kortnavn == "path.basename" eller kortnavn == "std.path.basename" eller kortnavn == "builtin.path.basename" {
        returner _rt_path_basename(args[0])
    }
    hvis kortnavn == "path.dirname" eller kortnavn == "std.path.dirname" eller kortnavn == "builtin.path.dirname" {
        returner _rt_path_dirname(args[0])
    }
    hvis kortnavn == "path.stem" eller kortnavn == "std.path.stem" eller kortnavn == "builtin.path.stem" {
        returner _rt_path_stem(args[0])
    }
    hvis kortnavn == "path.exists" eller kortnavn == "std.path.exists" eller kortnavn == "builtin.path.exists" {
        returner fil_finnes(args[0])
    }

    // Env aliases
    hvis kortnavn == "env.sett" eller kortnavn == "std.env.sett" eller kortnavn == "builtin.env.sett" {
        returner miljo_sett(args[0], args[1])
    }
    hvis kortnavn == "env.hent" eller kortnavn == "std.env.hent" eller kortnavn == "builtin.env.hent" {
        returner miljo_hent(args[0])
    }
    hvis kortnavn == "env.finnes" eller kortnavn == "std.env.finnes" eller kortnavn == "builtin.env.finnes" {
        returner _rt_env_finnes(args[0])
    }

    // Lagring aliases
    hvis kortnavn == "lagring.finnes" eller kortnavn == "builtin.lagring.finnes" {
        returner fil_finnes(args[0])
    }
    hvis kortnavn == "lagring.last" eller kortnavn == "builtin.lagring.last" {
        hvis ikke fil_finnes(args[0]) {
            returner {}
        }
        la innhold = fil_les(args[0])
        hvis builtin.trim(innhold) == "" {
            returner {}
        }
        returner json_parse(innhold)
    }
    hvis kortnavn == "lagring.lagre" eller kortnavn == "builtin.lagring.lagre" {
        fil_skriv(args[0], json_stringify(args[1]))
        returner lengde(args[1])
    }
    hvis kortnavn == "lagring.hent_tekst" {
        returner args[1][args[2]]
    }
    hvis kortnavn == "lagring.hent_tall" {
        returner heltall_fra_tekst(args[1][args[2]])
    }
    hvis kortnavn == "lagring.hent_bool" {
        returner _rt_hent_bool_fra_map_data(args[1][args[2]])
    }
    hvis kortnavn == "lagring.sett_tall" {
        args[1][args[2]] = tekst_fra_heltall(args[3])
        returner lengde(args[1])
    }
    hvis kortnavn == "lagring.sett_tekst" {
        args[1][args[2]] = args[3]
        returner lengde(args[1])
    }
    hvis kortnavn == "lagring.sett_bool" {
        hvis args[3] {
            args[1][args[2]] = "sann"
        } ellers {
            args[1][args[2]] = "usann"
        }
        returner lengde(args[1])
    }
    hvis kortnavn == "lagring.fjern" {
        fjern_nokkel(args[1], args[2])
        returner lengde(args[1])
    }

    // db aliases (skal vere støtta av runtime, men krev ekspandert host-bindingar i sjølvhost)
    hvis kortnavn == "db.open" eller kortnavn == "builtin.db.open" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.open"
    }
    hvis kortnavn == "db.close" eller kortnavn == "builtin.db.close" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.close"
    }
    hvis kortnavn == "db.execute" eller kortnavn == "builtin.db.execute" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.execute"
    }
    hvis kortnavn == "db.query_text" eller kortnavn == "builtin.db.query_text" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.query_text"
    }
    hvis kortnavn == "db.query_int" eller kortnavn == "builtin.db.query_int" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.query_int"
    }
    hvis kortnavn == "db.migrate" eller kortnavn == "builtin.db.migrate" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.migrate"
    }
    hvis kortnavn == "db.transaction" eller kortnavn == "builtin.db.transaction" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.transaction"
    }
    hvis kortnavn == "db.begin" eller kortnavn == "builtin.db.begin" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.begin"
    }
    hvis kortnavn == "db.commit" eller kortnavn == "builtin.db.commit" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.commit"
    }
    hvis kortnavn == "db.rollback" eller kortnavn == "builtin.db.rollback" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.rollback"
    }
    hvis kortnavn == "db.ping" eller kortnavn == "builtin.db.ping" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.ping"
    }
    hvis kortnavn == "db.pool" eller kortnavn == "builtin.db.pool" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.pool"
    }
    hvis kortnavn == "db.pool_acquire" eller kortnavn == "builtin.db.pool_acquire" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.pool_acquire"
    }
    hvis kortnavn == "db.pool_size" eller kortnavn == "builtin.db.pool_size" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.pool_size"
    }
    hvis kortnavn == "db.pool_close" eller kortnavn == "builtin.db.pool_close" {
        kast "DB-runtime er ikkje implementert i selfhost-vm enno: db.pool_close"
    }

    // Struktur-konstruktørar: stor forbokstav → tom ordbok (same som nc_vm.c)
    la første_ch = builtin.slice(namn, 0, 1)
    hvis første_ch >= "A" og første_ch <= "Z" {
        la obj: ordbok<tekst, tekst> = {}
        returner obj
    }
    // Prefiks-stripping for kall som kjem via builtin.
    hvis builtin.starts_with(namn, "builtin.") {
        la kortnavn2 = builtin.slice(namn, 8, lengde(namn))
        la første2 = builtin.slice(kortnavn2, 0, 1)
        hvis første2 >= "A" og første2 <= "Z" {
            la obj2: ordbok<tekst, tekst> = {}
            returner obj2
        }
    }

    kast "Ukjent innebygd funksjon: " + namn
}

// Sikker felt/indeks-lesing (same semantikk som nc_index_get → nil ved manglande nøkkel)
funksjon vm_sikker_get(obj, nokkel)
    hvis obj == null
        returner 0
    slutt
    hvis finnes_nøkkel(obj, nokkel)
        returner obj[nokkel]
    slutt
    returner 0
slutt

// ─── Hovud-VM-løkke ──────────────────────────────────────────────────────────
// finn_funksjon: fuzzy function lookup (same logikk som nc_vm.c fn_find)
// Prøvar i rekkefølge:
//   1. Direkte treff i functions
//   2. Suffix-treff: "builtin.lex" → finn kva som helst som sluttar med ".lex"
//   3. Siste-segment-treff: "builtin.lex" → søk etter ".lex" i alle nøklar
funksjon finn_funksjon(namn: tekst, functions: ordbok<tekst, tekst>) -> tekst {
    // 1. Direkte treff
    hvis finnes_nøkkel(functions, namn) {
        returner namn
    }

    // 1b. Intern common-bytecode: __main__.X → selfhost.common.X i function-tabellen
    hvis builtin.starts_with(namn, "__main__.") {
        la alt = "selfhost.common." + builtin.slice(namn, 9, lengde(namn))
        hvis finnes_nøkkel(functions, alt) {
            returner alt
        }
    }

    // 2. Fjern "builtin." prefiks og søk suffix
    la søk: tekst = namn
    hvis builtin.starts_with(namn, "builtin.") {
        søk = builtin.slice(namn, 8, lengde(namn))
    } ellers hvis builtin.starts_with(namn, "__main__.") {
        søk = builtin.slice(namn, 9, lengde(namn))
    }

    // 3. Alias sh.* → selfhost.common.* (kompilator emit: builtin.sh.X)
    hvis builtin.starts_with(søk, "sh.") {
        la alt = "selfhost.common." + builtin.slice(søk, 3, lengde(søk))
        hvis finnes_nøkkel(functions, alt) {
            returner alt
        }
    }

    // Finn siste segment av søk (etter siste .)
    la siste_punkt: heltall = -1
    la si: heltall = 0
    mens si < lengde(søk) {
        la c = builtin.slice(søk, si, si + 1)
        hvis c == "." {
            siste_punkt = si
        }
        si = si + 1
    }
    la siste_segment: tekst = søk
    hvis siste_punkt >= 0 {
        siste_segment = builtin.slice(søk, siste_punkt + 1, lengde(søk))
    }

    // Søk i alle funksjonar etter suffix- eller siste-segment-treff
    la nk = nøkler(functions)
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        // Suffix-treff: k sluttar med ".søk"
        hvis builtin.ends_with(k, "." + søk) {
            returner k
        }
        // Eksakt treff med søk (utan prefiks)
        hvis k == søk {
            returner k
        }
        // Siste-segment-treff
        hvis builtin.ends_with(k, "." + siste_segment) {
            returner k
        }
        hvis k == siste_segment {
            returner k
        }
        i = i + 1
    }

    returner ""
}

funksjon vm_opcode_fra_instr(instr: liste_tekst) -> tekst {
    la raw = instr[0]
    // C/json_parse_raw kan gi NC_INT for enkelte felt; normaliser til opcode-streng
    la som_heltall = tekst_fra_heltall(raw)
    hvis som_heltall != "" {
        returner som_heltall
    }
    returner raw
}

// køyr_funksjon: køyrer éin funksjon med gitte argumentverdiar.
// functions: ordbok<tekst, ordbok> — heile NCB-funksjonssamlinga
// Returns: returverdi (eller null/0)

funksjon køyr_funksjon(
    fn_namn: tekst,
    arg_verdiar: liste<tekst>,
    functions: ordbok<tekst, tekst>,
    djupn: heltall
) -> tekst {
    hvis djupn > 500 {
        kast "Sikkerheitsfeil: maks kall-djupn overskreden — mogleg uendeleg rekursjon"
    }

    hvis ikke finnes_nøkkel(functions, fn_namn) {
        kast "Ukjent funksjon: " + fn_namn
    }

    la fn_def = functions[fn_namn]
    la kode = fn_def["code"]
    la params = fn_def["params"]

    la ramme = ny_rammeverk(fn_namn, 0)
    la try_stack: liste<tekst> = []
    la siste_unntak: tekst = ""

    // Bind parametrar
    la pi: heltall = 0
    mens (pi < lengde(params)) {
        ramme_sett_var(ramme, params[pi], arg_verdiar[pi])
        pi = pi + 1
    }

    // Label-kart
    la label_kart = bygg_label_kart(kode)

    la ip: heltall = 0
    mens (ip < lengde(kode)) {
        la instr = kode[ip]
        la op: tekst = vm_opcode_fra_instr(instr)

        // ── Konstantar og variablar ──────────────────────────────────────
        hvis op == "PUSH_CONST" {
            stack_push(ramme, instr[1])
            ip = ip + 1
            fortsett
        }

        hvis op == "STORE_NAME" {
            la v = stack_pop(ramme)
            ramme_sett_var(ramme, instr[1], v)
            ip = ip + 1
            fortsett
        }

        hvis op == "LOAD_NAME" {
            la v = ramme_les_var(ramme, instr[1])
            stack_push(ramme, v)
            ip = ip + 1
            fortsett
        }

        hvis op == "POP" {
            stack_pop(ramme)
            ip = ip + 1
            fortsett
        }

        // ── Aritmetikk ──────────────────────────────────────────────────
        hvis op == "BINARY_ADD" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a + b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_SUB" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a - b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_MUL" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a * b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_DIV" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            hvis b == 0 {
                kast "Divisjon med null"
            }
            stack_push(ramme, a / b)
            ip = ip + 1
            fortsett
        }

        hvis op == "BINARY_MOD" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            hvis b == 0 {
                kast "Modulo med null"
            }
            stack_push(ramme, a % b)
            ip = ip + 1
            fortsett
        }

        // ── Unær ────────────────────────────────────────────────────────
        hvis op == "UNARY_NEG" {
            la a = stack_pop(ramme)
            stack_push(ramme, -a)
            ip = ip + 1
            fortsett
        }

        hvis op == "UNARY_NOT" {
            la a = stack_pop(ramme)
            stack_push(ramme, ikke a)
            ip = ip + 1
            fortsett
        }

        // ── Samanlikningar ───────────────────────────────────────────────
        hvis op == "COMPARE_EQ" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a == b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_NE" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a != b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_LT" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a < b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_GT" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a > b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_LE" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a <= b)
            ip = ip + 1
            fortsett
        }

        hvis op == "COMPARE_GE" {
            la b = stack_pop(ramme)
            la a = stack_pop(ramme)
            stack_push(ramme, a >= b)
            ip = ip + 1
            fortsett
        }

        // ── Hopp ────────────────────────────────────────────────────────
        hvis op == "JUMP" {
            la mål: tekst = instr[1]
            hvis ikke finnes_nøkkel(label_kart, mål) {
                kast "Ukjent label: " + mål
            }
            ip = label_kart[mål]
            fortsett
        }

        hvis op == "JUMP_IF_FALSE" {
            la cond = stack_pop(ramme)
            la mål: tekst = instr[1]
            hvis ikke cond {
                hvis ikke finnes_nøkkel(label_kart, mål) {
                    kast "Ukjent label: " + mål
                }
                ip = label_kart[mål]
                fortsett
            }
            ip = ip + 1
            fortsett
        }

        hvis op == "LABEL" {
            // Berre ein markør — ingenting å gjere
            ip = ip + 1
            fortsett
        }

        // ── Lister og ordbøker ──────────────────────────────────────────
        hvis op == "BUILD_LIST" {
            la n: heltall = instr[1]
            la ny_liste: liste<tekst> = []
            la li: heltall = 0
            // Elementa ligg på stacken i omvendt rekkefølgje
            la tmp: liste<tekst> = []
            mens (li < n) {
                legg_til(tmp, stack_pop(ramme))
                li = li + 1
            }
            // Snu
            la si: heltall = n - 1
            mens (si >= 0) {
                legg_til(ny_liste, tmp[si])
                si = si - 1
            }
            stack_push(ramme, ny_liste)
            ip = ip + 1
            fortsett
        }

        hvis op == "BUILD_MAP" {
            la par_n: heltall = instr[1]
            la ny_map: ordbok<tekst, tekst> = {}
            // Nøkkel/verdi-par på stack: ..., nøkkel_N, verdi_N, nøkkel_N-1, verdi_N-1 ...
            // popp i omvendt rekkefølgje
            la kv_tmp: liste<tekst> = []
            la kvi: heltall = 0
            mens (kvi < par_n * 2) {
                legg_til(kv_tmp, stack_pop(ramme))
                kvi = kvi + 1
            }
            // kv_tmp er: [verdi_1, nøkkel_1, verdi_2, nøkkel_2, ...]
            // (siste poppet = første par øvst)
            la mi: heltall = lengde(kv_tmp) - 1
            mens (mi >= 1) {
                la nøkkel = kv_tmp[mi]
                la verdi = kv_tmp[mi - 1]
                ny_map[nøkkel] = verdi
                mi = mi - 2
            }
            stack_push(ramme, ny_map)
            ip = ip + 1
            fortsett
        }

        hvis op == "INDEX_GET" {
            la indeks = stack_pop(ramme)
            la obj = stack_pop(ramme)
            stack_push(ramme, obj[indeks])
            ip = ip + 1
            fortsett
        }

        hvis op == "INDEX_SET" {
            la verdi = stack_pop(ramme)
            la indeks = stack_pop(ramme)
            la obj = stack_pop(ramme)
            obj[indeks] = verdi
            ip = ip + 1
            fortsett
        }

        // ── Felt-aksess (struktur) ───────────────────────────────────────
        hvis op == "LOAD_FIELD" {
            la obj = stack_pop(ramme)
            la felt: tekst = instr[1]
            stack_push(ramme, vm_sikker_get(obj, felt))
            ip = ip + 1
            fortsett
        }

        hvis op == "STORE_FIELD" {
            la verdi = stack_pop(ramme)
            la obj = stack_pop(ramme)
            la felt: tekst = instr[1]
            obj[felt] = verdi
            ip = ip + 1
            fortsett
        }

        // ── Funksjonskall ────────────────────────────────────────────────
        hvis op == "CALL" {
            la mål_namn: tekst = instr[1]
            la arg_n: heltall = instr[2]

            // Samle argumenter frå stack (omvendt)
            la call_args_rev: liste<tekst> = []
            la ai: heltall = 0
            mens (ai < arg_n) {
                legg_til(call_args_rev, stack_pop(ramme))
                ai = ai + 1
            }
            // Snu til rett rekkefølgje
            la call_args: liste<tekst> = []
            la ari: heltall = arg_n - 1
            mens (ari >= 0) {
                legg_til(call_args, call_args_rev[ari])
                ari = ari - 1
            }

            la retur_verdi = 0

            // Brukarfunksjon eller innebygd? (fuzzy lookup)
            la løyst_namn = finn_funksjon(mål_namn, functions)
            hvis løyst_namn != "" {
                retur_verdi = køyr_funksjon(løyst_namn, call_args, functions, djupn + 1)
            } ellers {
                retur_verdi = kall_innebygd(mål_namn, call_args)
            }

            stack_push(ramme, retur_verdi)
            ip = ip + 1
            fortsett
        }

        // ── Retur ────────────────────────────────────────────────────────
        hvis op == "RETURN" {
            la ret_v = stack_pop(ramme)
            returner ret_v
        }

        // ── Unntak (try/catch/throw) ─────────────────────────────────────
        hvis op == "TRY_BEGIN" {
            la catch_lbl: tekst = instr[1]
            la stack_djupn: heltall = lengde(ramme["stack"])
            legg_til(try_stack, ny_try_post(catch_lbl, stack_djupn))
            ip = ip + 1
            fortsett
        }

        hvis op == "TRY_END" {
            hvis lengde(try_stack) > 0 {
                fjern_siste(try_stack)
            }
            ip = ip + 1
            fortsett
        }

        hvis op == "THROW" {
            la unntak_melding = stack_pop(ramme)
            siste_unntak = unntak_melding

            // Finn nærmaste try-handler
            hvis lengde(try_stack) == 0 {
                kast unntak_melding
            }

            la handler = try_stack[lengde(try_stack) - 1]
            // Ikkje fjern frå try_stack her — TRY_END ved catch-etiketten gjer det

            la catch_lbl: tekst = handler["catch_label"]
            hvis ikke finnes_nøkkel(label_kart, catch_lbl) {
                kast unntak_melding
            }

            // Tøm stack til rett djupn
            la mål_djupn: heltall = handler["stack_djupn"]
            mens (lengde(ramme["stack"]) > mål_djupn) {
                stack_pop(ramme)
            }

            ip = label_kart[catch_lbl]
            fortsett
        }

        hvis op == "LOAD_EXCEPTION" {
            stack_push(ramme, siste_unntak)
            ip = ip + 1
            fortsett
        }

        hvis op == "PRINT" {
            la v = stack_pop(ramme)
            skriv(tekst(v))
            ip = ip + 1
            fortsett
        }

        hvis op == "HALT" {
            returner 0
        }

        // ── Ukjent opcode ────────────────────────────────────────────────
        kast "Ukjent opcode: " + tekst(op)
    }

    // Funksjonen fall gjennom utan RETURN → returner 0
    returner 0
}

// ─── Inngangspunkt: køyr NCB-program ─────────────────────────────────────────

funksjon vm_sett_kontekst(ncb: ordbok<tekst, tekst>) -> heltall {
    vm_active_functions = ncb["functions"]
    vm_active_ncb = ncb
    vm_request_counter = 1

    hvis vm_active_functions == null {
        vm_active_functions = {}
    }

    returner 0
}

funksjon køyr_med_kontekst(entry: tekst, args: liste) -> heltall {
    la løyst_fn = finn_funksjon(entry, vm_active_functions)
    hvis løyst_fn == "" {
        kast "Ukjent selfhost-funksjon: " + entry
    }

    returner køyr_funksjon(løyst_fn, args, vm_active_functions, 0)
}

funksjon køyr_ncb(ncb: ordbok<tekst, tekst>) -> heltall {
    la functions = ncb["functions"]
    la entry: tekst = ncb["entry"]

    skriv("[vm] set context\n")
    vm_sett_kontekst(ncb)
    skriv("[vm] resolve entry: " + entry + "\n")
    vm_active_functions = functions
    skriv("[vm] call entry\n")
    la resultat = køyr_med_kontekst(entry, [])
    skriv("[vm] entry returned\n")
    returner resultat
}

// ─── Test-inngangspunkt ───────────────────────────────────────────────────────

funksjon start() -> heltall {
    skriv("selfhost/vm.no: lasta OK\n")
    returner 0
}
