# Advanced VM execution features

funksjon vm_call_frame(name, return_ip)
    returner {
        name: name,
        return_ip: return_ip,
        locals: {}
    }
slutt

funksjon vm_push_frame(state, frame)
    legg_til(state.frames, frame)
slutt

funksjon vm_pop_frame(state)
    hvis lengde(state.frames) == 0
        returner null
    slutt

    frame = state.frames[lengde(state.frames) - 1]
    fjern_siste(state.frames)

    returner frame
slutt

funksjon vm_jump(state, target)
    state.ip = target
slutt

funksjon vm_branch(state, condition, true_target, false_target)
    hvis condition
        vm_jump(state, true_target)
    ellers
        vm_jump(state, false_target)
    slutt
slutt
