# Full VM control flow execution

funksjon vm_function_registry()
    returner {}
slutt

funksjon vm_register_function(registry, fn)
    registry[fn.name] = fn
slutt

funksjon vm_call_function(state, registry, name, args)
    fn = registry[name]

    hvis fn == null
        kast "Unknown function: " + name
    slutt

    frame = vm_call_frame(name, state.ip)

    vm_bind_arguments(frame, fn.params, args)

    vm_push_frame(state, frame)

    state.locals = frame.locals

    returner fn
slutt

funksjon vm_return_from_function(state)
    frame = vm_pop_frame(state)

    hvis frame == null
        state.halted = sann
        returner
    slutt

    state.ip = frame.return_ip

    hvis lengde(state.frames) > 0
        state.locals = state.frames[lengde(state.frames) - 1].locals
    ellers
        state.locals = {}
    slutt
slutt

funksjon vm_execute_jump(state, instr)
    target = instr.args[0]
    vm_jump(state, target - 1)
slutt

funksjon vm_execute_conditional_jump(state, instr)
    condition = vm_pop(state)

    hvis ikkje condition
        target = instr.args[0]
        vm_jump(state, target - 1)
    slutt
slutt

funksjon vm_execute_loop(state, start_ip, end_ip)
    hvis state.ip >= end_ip
        vm_jump(state, start_ip)
    slutt
slutt

funksjon vm_dispatch_control_flow(state, registry, instr)
    hvis instr.op == "JMP"
        vm_execute_jump(state, instr)
        returner sann
    slutt

    hvis instr.op == "JMP_IF_FALSE"
        vm_execute_conditional_jump(state, instr)
        returner sann
    slutt

    hvis instr.op == "CALL"
        name = instr.args[0]
        argc = instr.args[1]

        args = []

        indeks = 0
        mens indeks < argc
            legg_til(args, vm_pop(state))
            indeks = indeks + 1
        slutt

        vm_call_function(state, registry, name, args)
        returner sann
    slutt

    hvis instr.op == "RETURN"
        vm_return_from_function(state)
        returner sann
    slutt

    returner usann
slutt
