// selfhost/vm_executor.no — Pure-Norscode NCB Executor
//
// Steg C: Load NCB JSON bytecode og kjør via selfhost/vm.no
// Fullstendig self-contained, unngår C-host runtime-compilation
//
// Bruk:
//   1. Kompilér program til NCB: ./bin/nc compile program.no > program.ncb.json
//   2. Kjør NCB via executor:
//      NORSCODE_CMD=run NORSCODE_FILE=selfhost/vm_executor.no NORSCODE_NCB_FILE=program.ncb.json ./dist/norscode_native
//
// Eller lag ein wrapper i bin/ for lettar bruk:
//   ./bin/nc run-ncb program.ncb.json

bruk selfhost.json
bruk selfhost.kompiler
bruk selfhost.vm

// ─── Hjelpar-funksjonar ──────────────────────────────────────────────────────

funksjon stille() -> boolsk
    returner miljo_hent("NORSCODE_VM_QUIET") == builtin.chr(49)
slutt

funksjon logg(melding: tekst)
    hvis ikkje stille()
        skriv(melding)
    slutt
slutt

funksjon les_ncb_fil(fil: tekst) -> ordbok<tekst, tekst>
    logg("[VM Executor] Les NCB-fil: " + fil + "\n")
    la json_tekst = fil_les(fil)
    logg("  Lest: " + tekst_fra_heltall(lengde(json_tekst)) + " bytes\n")
    returner builtin.json_parse_raw(json_tekst)
slutt

funksjon verifiser_ncb(ncb: ordbok<tekst, tekst>) -> boolsk
    logg("[VM Executor] Verifiserer NCB...\n")

    la entry = ncb["entry"]
    la fns = ncb["functions"]

    hvis entry == null eller entry == ""
        skriv("ERROR: Manglar entry-point\n")
        returner usann
    slutt

    hvis fns == null
        skriv("ERROR: Manglar functions\n")
        returner usann
    slutt

    logg("  Entry: " + tekst(entry) + "\n")
    logg("  Funksjonar: " + tekst_fra_heltall(lengde(fns)) + "\n")
    returner sann
slutt

funksjon les_vm_ncb() -> ordbok<tekst, tekst>
    la vm_sti = miljo_hent("NORSCODE_VM_NCB")
    hvis vm_sti == ""
        vm_sti = "bootstrap/precompiled/vm.ncb.json"
    slutt
    logg("[VM Executor] Les Norscode-VM: " + vm_sti + "\n")
    returner builtin.json_parse_raw(fil_les(vm_sti))
slutt

funksjon kjør_ncb(ncb: ordbok<tekst, tekst>) -> heltall
    logg("[VM Executor] Kjører bytekode...\n")

    prøv {
        la target_fns = ncb["functions"]
        target_fns["__ncb_route_handlers__"] = ncb["route_handlers"]
        target_fns["__ncb_dependency_providers__"] = ncb["dependency_providers"]
        target_fns["__ncb_guard_providers__"] = ncb["guard_providers"]
        target_fns["__ncb_request_middlewares__"] = ncb["request_middlewares"]
        target_fns["__ncb_response_middlewares__"] = ncb["response_middlewares"]
        target_fns["__ncb_error_middlewares__"] = ncb["error_middlewares"]
        target_fns["__ncb_startup_hooks__"] = ncb["startup_hooks"]
        target_fns["__ncb_shutdown_hooks__"] = ncb["shutdown_hooks"]
        ncb["functions"] = target_fns

        hvis miljo_hent("NORSCODE_VM_SOURCE") == builtin.chr(49)
            logg("[VM Executor] Bruker kilde-VM\n")
            returner køyr_ncb(ncb)
        slutt

        la vm_ncb = les_vm_ncb()
        la vm_fns = vm_ncb["functions"]
        la resultat = køyr_funksjon("__main__.køyr_ncb", [ncb], vm_fns, 0)
        logg("  Resultat: " + tekst(resultat) + "\n")
        returner resultat
    } fang melding {
        skriv("ERROR: " + melding + "\n")
        returner 1
    }
slutt

// ─── Hovud-executor ──────────────────────────────────────────────────────────

funksjon start() -> heltall
    logg("=== Norscode Pure-VM Executor (Steg C) ===\n\n")

    // Les NCB-fil frå miljø-variabel
    la ncb_fil = miljo_hent("NORSCODE_NCB_FILE")
    hvis ncb_fil == ""
        skriv("ERROR: NORSCODE_NCB_FILE ikkje sett\n")
        skriv("Bruk: NORSCODE_NCB_FILE=program.ncb.json NORSCODE_CMD=run NORSCODE_FILE=selfhost/vm_executor.no ./dist/norscode_native\n")
        returner 1
    slutt

    // Les og parse NCB
    prøv {
        la ncb = les_ncb_fil(ncb_fil)

        // Verifiser NCB
        hvis ikke verifiser_ncb(ncb)
            returner 1
        slutt

        // Kjør bytekode
        logg("\n")
        la exit_code = kjør_ncb(ncb)

        logg("\n=== Executor: FERDIG (exit " + tekst_fra_heltall(exit_code) + ") ===\n")
        returner exit_code
    } fang melding {
        skriv("FATAL ERROR: " + melding + "\n")
        returner 1
    }
slutt
