# Real VM runtime execution

funksjon vm_state()
    returner {
        stack: [],
        locals: {},
        frames: [],
        ip: 0,
        halted: usann
    }
slutt

funksjon vm_push(state, value)
    legg_til(state.stack, value)
slutt

funksjon vm_pop(state)
    hvis lengde(state.stack) == 0
        kast "VM stack underflow"
    slutt

    verdi = state.stack[lengde(state.stack) - 1]
    fjern_siste(state.stack)
    returner verdi
slutt

funksjon vm_execute(program)
    state = vm_state()

    mens state.ip < lengde(program.instructions) og ikkje state.halted
        instr = program.instructions[state.ip]

        vm_dispatch(state, program, instr)

        state.ip = state.ip + 1
    slutt

    returner state
slutt

funksjon vm_dispatch(state, program, instr)
    vm_trace(state.ip, instr)

    hvis instr.op == "PUSH_CONST"
        constant_index = instr.args[0]
        verdi = program.constants[constant_index]

        vm_push(state, verdi)
        returner
    slutt

    hvis instr.op == "LOAD_VAR"
        navn = instr.args[0]

        hvis state.locals[navn] == null
            vm_push(state, 0)
        ellers
            vm_push(state, state.locals[navn])
        slutt

        returner
    slutt

    hvis instr.op == "ADD"
        right = vm_pop(state)
        left = vm_pop(state)

        vm_push(state, left + right)
        returner
    slutt

    hvis instr.op == "SUB"
        right = vm_pop(state)
        left = vm_pop(state)

        vm_push(state, left - right)
        returner
    slutt

    hvis instr.op == "LT"
        right = vm_pop(state)
        left = vm_pop(state)

        vm_push(state, left < right)
        returner
    slutt

    hvis instr.op == "GT"
        right = vm_pop(state)
        left = vm_pop(state)

        vm_push(state, left > right)
        returner
    slutt

    hvis instr.op == "STORE_VAR"
        navn = instr.args[0]
        verdi = vm_pop(state)

        state.locals[navn] = verdi
        returner
    slutt

    hvis instr.op == "RETURN"
        state.halted = sann
        returner
    slutt
slutt
