# Norscode WASM backend bridge

import backend.wasm.wasm_backend_real

funksjon wasm_ir_program()
    returner {
        blocks: []
    }
slutt

funksjon wasm_ir_block(name)
    returner {
        name: name,
        instructions: []
    }
slutt

funksjon wasm_ir_instruction(op, args)
    returner {
        op: op,
        args: args
    }
slutt

funksjon wasm_lag_minimal_program()
    program = wasm_ir_program()
    blokk = wasm_ir_block("main")
    legg_til(blokk.instructions, wasm_ir_instruction("LOAD_CONST", [1]))
    legg_til(blokk.instructions, wasm_ir_instruction("RETURN", []))
    legg_til(program.blocks, blokk)
    returner program
slutt

funksjon wasm_build_module(ir_program)
    returner backend.wasm.wasm_backend_real.wasm_build_module(ir_program)
slutt

funksjon wasm_module_summary(module)
    hvis module == null
        returner "wasm_module=null"
    slutt

    section_count = 0
    hvis module.sections != null
        section_count = lengde(module.sections)
    slutt

    returner "wasm_module sections=" + til_tekst(section_count) + " magic=" + module.magic
slutt

funksjon wasm_selftest()
    program = wasm_lag_minimal_program()
    module = wasm_build_module(program)

    hvis module == null
        kast "WASM module mangler"
    slutt

    hvis lengde(module.sections) == 0
        kast "WASM module mangler seksjoner"
    slutt

    returner wasm_module_summary(module)
slutt

funksjon hoved()
    summary = wasm_selftest()
    skriv(summary + "\n")
    returner summary
slutt
