// Norscode Deterministic Linker v0
// Phase 2: stable native linker, symbol ordering and ELF artifact verification.

bruk selfhost.native_execution.linker
bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.native_execution.elf_layout
bruk selfhost.bootstrap_compiler.reproducible_compiler
bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io
bruk selfhost.std.fs

struktur LinkSnapshot
    output_path
    symbol_count
    relocation_count
    section_count
    checksum
slutt

struktur LinkerDeterminismReport
    first_ok
    second_ok
    symbols_match
    relocations_match
    sections_match
    checksum_match
slutt

funksjon ny_link_snapshot(path)
    snap = LinkSnapshot()
    snap.output_path = path
    snap.symbol_count = 0
    snap.relocation_count = 0
    snap.section_count = 0
    snap.checksum = 0
    returner snap
slutt

funksjon ny_report()
    report = LinkerDeterminismReport()
    report.first_ok = usann
    report.second_ok = usann
    report.symbols_match = usann
    report.relocations_match = usann
    report.sections_match = usann
    report.checksum_match = usann
    returner report
slutt

funksjon file_checksum(path)
    result = les_fil(path)

    hvis ikkje result.success
        returner 0
    slutt

    returner lengde(result.data)
slutt

funksjon build_link_snapshot(source, output_path)
    skriv_linje("[DLINK] build link snapshot " + output_path)

    output = build_linked_executable(source, output_path)

    snap = ny_link_snapshot(output_path)

    snap.symbol_count = lengde(output.symbols)
    snap.relocation_count = lengde(output.relocations)
    snap.section_count = lengde(output.sections)
    snap.checksum = file_checksum(output_path)

    returner snap
slutt

funksjon compare_link_snapshots(a, b)
    report = ny_report()

    report.first_ok = sann
    report.second_ok = sann
    report.symbols_match = a.symbol_count == b.symbol_count
    report.relocations_match = a.relocation_count == b.relocation_count
    report.sections_match = a.section_count == b.section_count
    report.checksum_match = a.checksum == b.checksum

    returner report
slutt

funksjon verify_link_report(report)
    hvis ikkje report.first_ok
        runtime_panic("First link build feilet")
    slutt

    hvis ikkje report.second_ok
        runtime_panic("Second link build feilet")
    slutt

    hvis ikkje report.symbols_match
        runtime_panic("Symbol table er ikkje deterministisk")
    slutt

    hvis ikkje report.relocations_match
        runtime_panic("Relocations er ikkje deterministiske")
    slutt

    hvis ikkje report.sections_match
        runtime_panic("Sections er ikkje deterministiske")
    slutt

    hvis ikkje report.checksum_match
        runtime_panic("Linked binary checksum matcher ikkje")
    slutt

    skriv_linje("[DLINK] deterministic linker OK")

    returner sann
slutt

funksjon verify_deterministic_linker()
    skriv_linje("=== Deterministic Linker Verification ===")

    source = "skriv_linje(\"deterministic linker\")"

    first = build_link_snapshot(
        source,
        "build/dlink_first.elf"
    )

    second = build_link_snapshot(
        source,
        "build/dlink_second.elf"
    )

    report = compare_link_snapshots(first, second)

    verify_link_report(report)

    returner report
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    report = verify_deterministic_linker()

    runtime_leak_check(core)

    stdout("Deterministic Linker OK")

    returner sann
slutt
