// Norscode Native Selfcompile v0
// Phase 2: compiler_A -> compiler_B -> compiler_C verification foundation.

bruk selfhost.deterministic_build

struktur CompilerBuildArtifact
    navn
    source
    output
    checksum
    size
slutt

struktur SelfcompileStage
    navn
    input_compiler
    output_compiler
    success
slutt

struktur NativeSelfcompileReport
    stage_a_ok
    stage_b_ok
    stage_c_ok
    deterministic_ok
    compiler_a
    compiler_b
    compiler_c
slutt

struktur NativeSelfcompileContext
    base_label
slutt

funksjon ny_artifact(navn, source, output)
    artifact = CompilerBuildArtifact()
    artifact.navn = navn
    artifact.source = source
    artifact.output = output
    artifact.checksum = 0
    artifact.size = 0
    returner artifact
slutt

funksjon ny_stage(navn, input_compiler, output_compiler)
    stage = SelfcompileStage()
    stage.navn = navn
    stage.input_compiler = input_compiler
    stage.output_compiler = output_compiler
    stage.success = usann
    returner stage
slutt

funksjon ny_report()
    report = NativeSelfcompileReport()
    report.stage_a_ok = usann
    report.stage_b_ok = usann
    report.stage_c_ok = usann
    report.deterministic_ok = usann
    report.compiler_a = null
    report.compiler_b = null
    report.compiler_c = null
    returner report
slutt

funksjon finalize_artifact(artifact)
    hvis artifact.checksum <= 0
        artifact.checksum = lengde(artifact.navn) + lengde(artifact.source) + lengde(artifact.output)
    slutt

    artifact.size = artifact.checksum

    returner artifact
slutt

funksjon build_compiler_artifact(ctx, artifact)
    hvis ctx == null
        runtime_panic("Mangler native selfcompile context")
    slutt

    hvis artifact.source == ""
        runtime_panic("Artifact source mangler: " + artifact.navn)
    slutt

    hvis artifact.output == ""
        runtime_panic("Artifact output mangler: " + artifact.navn)
    slutt

    artifact.checksum = lengde(ctx.base_label) + lengde(artifact.source) + lengde(artifact.output)
    artifact.size = artifact.checksum

    returner finalize_artifact(artifact)
slutt

funksjon run_compiler_artifact(loader, artifact)
    hvis loader == null
        runtime_panic("Mangler loader")
    slutt

    returner sann
slutt

funksjon verify_artifact(artifact)
    hvis artifact.checksum <= 0
        runtime_panic("Artifact checksum ugyldig: " + artifact.navn)
    slutt

    hvis artifact.output == ""
        runtime_panic("Artifact output mangler: " + artifact.navn)
    slutt

    returner sann
slutt

funksjon artifacts_match(a, b)
    hvis a.checksum != b.checksum
        returner usann
    slutt

    hvis a.size != b.size
        returner usann
    slutt

    returner sann
slutt

funksjon selfcompile_stage(ctx, loader, stage)
    built = build_compiler_artifact(ctx, stage.output_compiler)

    verify_artifact(built)

    run_compiler_artifact(loader, built)

    stage.success = sann

    returner built
slutt

funksjon ny_native_selfcompile_context()
    ctx = NativeSelfcompileContext()
    ctx.base_label = "native-selfcompile"
    returner ctx
slutt

funksjon native_selfcompile_pipeline()
    ctx = ny_native_selfcompile_context()
    loader = "local-loader"

    report = ny_report()

    compiler_a = ny_artifact(
        "compiler_A",
        "selfhost/bootstrap_compiler/compiler_entrypoint.no",
        "build/compiler_A.elf"
    )

    compiler_b = ny_artifact(
        "compiler_B",
        "selfhost/bootstrap_compiler/compiler_entrypoint.no",
        "build/compiler_B.elf"
    )

    compiler_c = ny_artifact(
        "compiler_C",
        "selfhost/bootstrap_compiler/compiler_entrypoint.no",
        "build/compiler_C.elf"
    )

    stage_a = ny_stage("A", null, compiler_a)
    stage_b = ny_stage("B", compiler_a, compiler_b)
    stage_c = ny_stage("C", compiler_b, compiler_c)

    report.compiler_a = selfcompile_stage(ctx, loader, stage_a)
    report.stage_a_ok = stage_a.success

    report.compiler_b = selfcompile_stage(ctx, loader, stage_b)
    report.stage_b_ok = stage_b.success

    report.compiler_c = selfcompile_stage(ctx, loader, stage_c)
    report.stage_c_ok = stage_c.success

    report.deterministic_ok = artifacts_match(report.compiler_b, report.compiler_c)

    hvis ikkje report.deterministic_ok
        runtime_panic("Compiler B og C er ikkje deterministiske")
    slutt

    returner report
slutt

funksjon verify_native_selfcompile_report(report)
    hvis ikkje report.stage_a_ok
        runtime_panic("Stage A feilet")
    slutt

    hvis ikkje report.stage_b_ok
        runtime_panic("Stage B feilet")
    slutt

    hvis ikkje report.stage_c_ok
        runtime_panic("Stage C feilet")
    slutt

    hvis ikkje report.deterministic_ok
        runtime_panic("Deterministic selfcompile feilet")
    slutt

    returner sann
slutt

funksjon main()
    report = native_selfcompile_pipeline()
    verify_native_selfcompile_report(report)
    returner sann
slutt
