# Norscode CLI integration

import compiler.bootstrap_pipeline
import tests.snapshot_runner
import selfhost.bytecode_emitter_real

funksjon cli_help()
    skriv("Norscode CLI")
    skriv("run <file>")
    skriv("build <file>")
    skriv("test <file>")
    skriv("dump-ir <file>")
    skriv("dump-bytecode <file>")
slutt

funksjon cli_read_file(path)
    returner les_fil(path)
slutt

funksjon cli_run(path)
    source = cli_read_file(path)

    resultat = run_pipeline(source)

    skriv("Program executed")

    returner resultat
slutt

funksjon cli_build(path)
    source = cli_read_file(path)

    resultat = run_pipeline(source)

    skriv("Build successful")

    returner resultat
slutt

funksjon cli_test(path)
    source = cli_read_file(path)

    snapshot_test(source)

    skriv("Snapshot tests passed")
slutt

funksjon cli_dump_ir(path)
    source = cli_read_file(path)

    resultat = deterministic_build(source)

    skriv(resultat.ir)
slutt

funksjon cli_dump_bytecode(path)
    source = cli_read_file(path)

    resultat = deterministic_build(source)

    skriv(resultat.bytecode)
slutt

funksjon main(args)
    hvis lengde(args) < 1
        cli_help()
        returner
    slutt

    kommando = args[0]

    hvis kommando == "run"
        cli_run(args[1])
        returner
    slutt

    hvis kommando == "build"
        cli_build(args[1])
        returner
    slutt

    hvis kommando == "test"
        cli_test(args[1])
        returner
    slutt

    hvis kommando == "dump-ir"
        cli_dump_ir(args[1])
        returner
    slutt

    hvis kommando == "dump-bytecode"
        cli_dump_bytecode(args[1])
        returner
    slutt

    cli_help()
slutt
