# Minimal standard library phase

struktur StdString
    bytes
    length
slutt

struktur StdVector
    items
    length
    capacity
slutt

struktur StdHashMap
    keys
    values
    capacity
slutt

struktur Formatter
    formatted_values
    output_buffer
slutt

struktur IOHandle
    fd
    path
    mode
slutt

struktur FileSystem
    open_files
    written_files
    read_files
slutt

struktur RuntimeUtilities
    args
    environment
    exit_code
slutt

struktur SafeBox
    value
    initialized
slutt

struktur SafeOption
    has_value
    value
slutt

struktur SafeResult
    ok
    value
    error
slutt

funksjon ny_std_string()
    s = StdString()

    s.bytes = []
    s.length = 0

    returner s
slutt

funksjon string_from_text(text)
    s = ny_std_string()

    i = 0
    mens i < lengde(text)
        legg_til(s.bytes, text[i])
        i = i + 1
    slutt

    s.length = lengde(s.bytes)

    returner s
slutt

funksjon string_append(s, text)
    hvis s == null
        kast "String mangler"
    slutt

    i = 0
    mens i < lengde(text)
        legg_til(s.bytes, text[i])
        i = i + 1
    slutt

    s.length = lengde(s.bytes)

    returner s
slutt

funksjon ny_vector()
    vector = StdVector()

    vector.items = []
    vector.length = 0
    vector.capacity = 8

    returner vector
slutt

funksjon vector_push(vector, value)
    hvis vector == null
        kast "Vector mangler"
    slutt

    legg_til(vector.items, value)

    vector.length = lengde(vector.items)

    hvis vector.length > vector.capacity
        vector.capacity = vector.capacity * 2
    slutt

    returner vector.length
slutt

funksjon vector_get(vector, index)
    hvis vector == null
        kast "Vector mangler"
    slutt

    hvis index < 0 eller index >= vector.length
        kast "Vector index utenfor område"
    slutt

    returner vector.items[index]
slutt

funksjon ny_hashmap()
    map = StdHashMap()

    map.keys = []
    map.values = []
    map.capacity = 16

    returner map
slutt

funksjon hashmap_put(map, key, value)
    hvis map == null
        kast "HashMap mangler"
    slutt

    i = 0
    mens i < lengde(map.keys)
        hvis map.keys[i] == key
            map.values[i] = value
            returner sann
        slutt
        i = i + 1
    slutt

    legg_til(map.keys, key)
    legg_til(map.values, value)

    returner sann
slutt

funksjon hashmap_get(map, key)
    hvis map == null
        kast "HashMap mangler"
    slutt

    i = 0
    mens i < lengde(map.keys)
        hvis map.keys[i] == key
            returner map.values[i]
        slutt
        i = i + 1
    slutt

    returner null
slutt

funksjon ny_formatter()
    formatter = Formatter()

    formatter.formatted_values = []
    formatter.output_buffer = ""

    returner formatter
slutt

funksjon format_value(formatter, value)
    hvis formatter == null
        kast "Formatter mangler"
    slutt

    text = tekst(value)

    legg_til(formatter.formatted_values, text)

    formatter.output_buffer = formatter.output_buffer + text

    returner text
slutt

funksjon format_line(formatter, value)
    text = format_value(formatter, value)

    formatter.output_buffer = formatter.output_buffer + "\n"

    returner text + "\n"
slutt

funksjon ny_io_handle(fd, path, mode)
    handle = IOHandle()

    handle.fd = fd
    handle.path = path
    handle.mode = mode

    returner handle
slutt

funksjon ny_file_system()
    fs = FileSystem()

    fs.open_files = []
    fs.written_files = []
    fs.read_files = []

    returner fs
slutt

funksjon fs_open(fs, path, mode)
    hvis fs == null
        kast "FileSystem mangler"
    slutt

    handle = ny_io_handle(
        lengde(fs.open_files) + 3,
        path,
        mode
    )

    legg_til(fs.open_files, handle)

    returner handle
slutt

funksjon fs_write(fs, handle, data)
    hvis fs == null
        kast "FileSystem mangler"
    slutt

    entry = {
        handle: handle,
        data: data
    }

    legg_til(fs.written_files, entry)

    returner lengde(data)
slutt

funksjon fs_read(fs, handle)
    hvis fs == null
        kast "FileSystem mangler"
    slutt

    legg_til(fs.read_files, handle)

    returner ""
slutt

funksjon ny_runtime_utilities()
    util = RuntimeUtilities()

    util.args = []
    util.environment = {}
    util.exit_code = 0

    returner util
slutt

funksjon runtime_set_args(util, args)
    hvis util == null
        kast "Runtime utilities mangler"
    slutt

    util.args = args

    returner sann
slutt

funksjon runtime_get_arg(util, index)
    hvis util == null
        kast "Runtime utilities mangler"
    slutt

    hvis index < 0 eller index >= lengde(util.args)
        returner null
    slutt

    returner util.args[index]
slutt

funksjon runtime_exit(util, code)
    hvis util == null
        kast "Runtime utilities mangler"
    slutt

    util.exit_code = code

    returner code
slutt

funksjon safe_box(value)
    box = SafeBox()

    box.value = value
    box.initialized = sann

    returner box
slutt

funksjon safe_box_get(box)
    hvis box == null eller ikke box.initialized
        kast "SafeBox ikke initialisert"
    slutt

    returner box.value
slutt

funksjon some(value)
    option = SafeOption()

    option.has_value = sann
    option.value = value

    returner option
slutt

funksjon none()
    option = SafeOption()

    option.has_value = usann
    option.value = null

    returner option
slutt

funksjon option_unwrap(option)
    hvis option == null eller ikke option.has_value
        kast "Option mangler verdi"
    slutt

    returner option.value
slutt

funksjon ok(value)
    result = SafeResult()

    result.ok = sann
    result.value = value
    result.error = null

    returner result
slutt

funksjon err(error)
    result = SafeResult()

    result.ok = usann
    result.value = null
    result.error = error

    returner result
slutt

funksjon result_unwrap(result)
    hvis result == null eller ikke result.ok
        kast result.error
    slutt

    returner result.value
slutt
