pakke std.runtime

bruk std.runtime

konstant STANDARD_PAGE_SIZE = 4096
konstant STANDARD_HEAP_SIZE = 1024 * 1024

struktur HeapRegion {
    adresse: heiltall
    størrelse: heiltall
    brukt: heiltall
}

struktur Allocator {
    heap_base: heiltall
    heap_current: heiltall
    heap_limit: heiltall
    page_size: heiltall
    regioner: liste<HeapRegion>
}

funksjon align8(verdi: heiltall) -> heiltall {
    returner (verdi + 7) og ikkje 7
}

funksjon ny_region(
    adresse: heiltall,
    størrelse: heiltall
) -> HeapRegion {
    returner HeapRegion {
        adresse: adresse,
        størrelse: størrelse,
        brukt: 0
    }
}

funksjon init_allocator() -> Allocator {
    skrivlinje("[allocator] initialiserer mmap allocator")

    la region = map_runtime_pages(
        STANDARD_HEAP_SIZE
    )

    la første_region = ny_region(
        region.adresse,
        region.størrelse
    )

    returner Allocator {
        heap_base: region.adresse,
        heap_current: region.adresse,
        heap_limit: region.adresse + region.størrelse,
        page_size: STANDARD_PAGE_SIZE,
        regioner: [første_region]
    }
}

funksjon heap_brukt(allocator: Allocator) -> heiltall {
    returner allocator.heap_current - allocator.heap_base
}

funksjon heap_ledig(allocator: Allocator) -> heiltall {
    returner allocator.heap_limit - allocator.heap_current
}

funksjon utvid_heap(
    allocator: Allocator,
    størrelse: heiltall
) -> bool {
    skriv("[allocator] utvider mmap heap med: ")
    skrivlinje(størrelse)

    la mapping = map_runtime_pages(størrelse)

    hvis mapping.adresse <= 0 {
        skrivlinje("[allocator] mmap feilet")
        returner usann
    }

    la region = ny_region(
        mapping.adresse,
        mapping.størrelse
    )

    allocator.regioner.legg_til(region)

    allocator.heap_current = mapping.adresse
    allocator.heap_limit = (
        mapping.adresse + mapping.størrelse
    )

    skriv("[allocator] ny heap region: ")
    skrivlinje(mapping.adresse)

    returner sann
}

funksjon alloker(
    allocator: Allocator,
    størrelse: heiltall
) -> heiltall {
    la justert = align8(størrelse)

    hvis heap_ledig(allocator) < justert {
        la ok = utvid_heap(
            allocator,
            STANDARD_HEAP_SIZE
        )

        hvis ikkje ok {
            skrivlinje("[allocator] out of memory")
            returner 0
        }
    }

    la peker = allocator.heap_current

    allocator.heap_current = (
        allocator.heap_current + justert
    )

    skriv("[allocator] allokerte bytes: ")
    skrivlinje(justert)

    returner peker
}

funksjon frigjør(
    allocator: Allocator,
    peker: heiltall
) {
    skriv("[allocator] frigjør registrert peker: ")
    skrivlinje(peker)

    # Free lists / GC kommer senere.
}
