# Atomics ABI med sekvensiell VM-fallback og native backend-krok.

funksjon versjon() -> tekst { returner "norscode-atomic-v1" }

funksjon gyldig_order(order: tekst) -> boolsk {
    returner order == "relaxed" eller order == "acquire" eller order == "release" eller order == "acq_rel" eller order == "seq_cst"
}

funksjon _native(request: ordbok_tekst) -> ordbok_tekst {
    prøv { returner builtin.atomic_operation(request) } fang (e) {
        returner {"abi": versjon(), "status": "unsupported", "error": tekst(e)}
    }
    returner {"abi": versjon(), "status": "unsupported", "error": "native atomic backend manglar"}
}

funksjon ny(verdi: heiltall) -> ordbok_tekst {
    la native = _native({"abi": versjon(), "operation": "create", "value": verdi, "order": "seq_cst"})
    hvis native["status"] == "ok" {
        returner {"abi": versjon(), "value": tekst_fra_heltall(verdi), "version": "0", "backend": native["backend"], "handle": native["handle"]}
    }
    returner {"abi": versjon(), "value": tekst_fra_heltall(verdi), "version": "0", "backend": "vm-seq-cst", "handle": ""}
}

funksjon gyldig(celle: ordbok_tekst) -> boolsk {
    returner celle["abi"] == versjon() og celle["backend"] != ""
}

funksjon load(celle: ordbok_tekst, order: tekst) -> heiltall {
    hvis ikkje gyldig(celle) eller ikkje gyldig_order(order) { kast "AtomicFeil: ugyldig load" }
    hvis celle["handle"] != "" {
        la r = _native({"abi": versjon(), "operation": "load", "handle": celle["handle"], "order": order})
        hvis r["status"] != "ok" { kast "AtomicFeil: native load feila" }
        returner r["value"]
    }
    returner heltall_fra_tekst(celle["value"])
}

funksjon _commit(celle: ordbok_tekst, verdi: heiltall) -> heiltall {
    celle["value"] = tekst_fra_heltall(verdi)
    celle["version"] = tekst_fra_heltall(heltall_fra_tekst(celle["version"]) + 1)
    returner verdi
}

funksjon store(celle: ordbok_tekst, verdi: heiltall, order: tekst) -> boolsk {
    hvis ikkje gyldig(celle) eller ikkje gyldig_order(order) eller order == "acquire" { returner usann }
    hvis celle["handle"] != "" {
        la r = _native({"abi": versjon(), "operation": "store", "handle": celle["handle"], "value": verdi, "order": order})
        hvis r["status"] != "ok" { returner usann }
        returner sann
    }
    _commit(celle, verdi)
    returner sann
}

funksjon exchange(celle: ordbok_tekst, verdi: heiltall, order: tekst) -> heiltall {
    hvis celle["handle"] != "" {
        la r = _native({"abi": versjon(), "operation": "exchange", "handle": celle["handle"], "value": verdi, "order": order})
        hvis r["status"] != "ok" { kast "AtomicFeil: native exchange feila" }
        returner r["observed"]
    }
    la gammel = load(celle, order)
    _commit(celle, verdi)
    returner gammel
}

funksjon compare_exchange(celle: ordbok_tekst, expected: heiltall,
                          replacement: heiltall, success_order: tekst,
                          failure_order: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {"success": "usann", "observed": "0", "version": celle["version"]}
    hvis ikkje gyldig(celle) eller ikkje gyldig_order(success_order) eller ikkje gyldig_order(failure_order) { returner r }
    hvis failure_order == "release" eller failure_order == "acq_rel" { returner r }
    hvis celle["handle"] != "" {
        la native = _native({"abi": versjon(), "operation": "compare_exchange", "handle": celle["handle"], "expected": expected, "replacement": replacement, "order": success_order, "failure_order": failure_order})
        hvis native["status"] != "ok" { returner r }
        r["success"] = native["success"]
        r["observed"] = tekst_fra_heltall(native["observed"])
        r["version"] = tekst_fra_heltall(native["version"])
        returner r
    }
    la observed = heltall_fra_tekst(celle["value"])
    r["observed"] = tekst_fra_heltall(observed)
    hvis observed == expected {
        _commit(celle, replacement)
        r["success"] = "sann"
        r["version"] = celle["version"]
    }
    returner r
}

funksjon fetch_add(celle: ordbok_tekst, delta: heiltall, order: tekst) -> heiltall {
    hvis celle["handle"] != "" {
        la r = _native({"abi": versjon(), "operation": "fetch_add", "handle": celle["handle"], "delta": delta, "order": order})
        hvis r["status"] != "ok" { kast "AtomicFeil: native fetch_add feila" }
        returner r["observed"]
    }
    la gammel = load(celle, order)
    _commit(celle, gammel + delta)
    returner gammel
}

funksjon native_operasjon(request: ordbok_tekst) -> ordbok_tekst {
    returner _native(request)
}

funksjon fence(order: tekst) -> boolsk {
    hvis ikkje gyldig_order(order) { returner usann }
    returner _native({"abi": versjon(), "operation": "fence", "order": order})["status"] == "ok"
}

funksjon destroy(celle: ordbok_tekst) -> boolsk {
    hvis ikkje gyldig(celle) { returner usann }
    hvis celle["handle"] == "" { returner sann }
    la r = _native({"abi": versjon(), "operation": "destroy", "handle": celle["handle"], "order": "seq_cst"})
    hvis r["status"] != "ok" { returner usann }
    celle["handle"] = ""
    celle["backend"] = "destroyed"
    returner sann
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {
        "status": "delvis",
        "dekning": "versjonert native load/store/exchange/CAS/fetch-add/fence/destroy ABI med C11-maskinvareatomics, memory-order-validering, allocator-integrasjon og sekvensiell VM-fallback",
        "mangler": "freestanding ARM64/Windows-backend"
    }
}
