pakke std.runtime

konstant SYS_READ = 0
konstant SYS_WRITE = 1
konstant SYS_OPEN = 2
konstant SYS_CLOSE = 3
konstant SYS_CHMOD = 90

konstant O_RDONLY = 0
konstant O_WRONLY = 1
konstant O_CREAT = 64
konstant O_TRUNC = 512

konstant MODE_EXECUTABLE = 493

struktur SyscallResult {
    verdi: heiltall
    feil: heiltall
}

funksjon syscall0(
    nummer: heiltall
) -> SyscallResult {
    skriv("[syscall] nummer: ")
    skrivlinje(nummer)

    returner SyscallResult {
        verdi: 0,
        feil: 0
    }
}

funksjon syscall3(
    nummer: heiltall,
    arg0: heiltall,
    arg1: heiltall,
    arg2: heiltall
) -> SyscallResult {
    skriv("[syscall] nummer: ")
    skrivlinje(nummer)

    returner SyscallResult {
        verdi: 0,
        feil: 0
    }
}

funksjon linux_open(
    sti_peker: heiltall,
    flags: heiltall,
    mode: heiltall
) -> heiltall {
    la resultat = syscall3(
        SYS_OPEN,
        sti_peker,
        flags,
        mode
    )

    returner resultat.verdi
}

funksjon linux_write(
    fd: heiltall,
    buffer_peker: heiltall,
    størrelse: heiltall
) -> heiltall {
    la resultat = syscall3(
        SYS_WRITE,
        fd,
        buffer_peker,
        størrelse
    )

    returner resultat.verdi
}

funksjon linux_close(fd: heiltall) -> heiltall {
    la resultat = syscall3(
        SYS_CLOSE,
        fd,
        0,
        0
    )

    returner resultat.verdi
}

funksjon linux_chmod(
    sti_peker: heiltall,
    mode: heiltall
) -> heiltall {
    la resultat = syscall3(
        SYS_CHMOD,
        sti_peker,
        mode,
        0
    )

    returner resultat.verdi
}
