pakke std.runtime

struktur BinærFil {
    sti: tekst
    åpen: bool
}

funksjon åpne_binær_fil(sti: tekst) -> BinærFil {
    skriv("[runtime] åpner binær fil: ")
    skrivlinje(sti)

    returner BinærFil {
        sti: sti,
        åpen: sann
    }
}

funksjon skriv_bytes(
    fil: BinærFil,
    bytes: liste<heiltall>
) -> heiltall {
    hvis ikkje fil.åpen {
        skrivlinje("[runtime] feil: fil ikke åpen")
        returner -1
    }

    skriv("[runtime] skriver bytes: ")
    skrivlinje(bytes.lengde())

    # Minimal runtime-filkontrakt: registrerer byte-skrivinga og returnerer talet.
    # Faktisk open/write-binding ligg ved native runtime-grensa.

    returner bytes.lengde()
}

funksjon lukk_fil(fil: BinærFil) {
    hvis fil.åpen {
        skriv("[runtime] lukker fil: ")
        skrivlinje(fil.sti)

        fil.åpen = usann
    }
}

funksjon sett_executable(sti: tekst) {
    skriv("[runtime] chmod +x: ")
    skrivlinje(sti)

    # Minimal chmod-kontrakt: loggar ønsket køyrbar status.
    # Faktisk chmod-binding ligg ved native runtime-grensa.
}
