pakke std.runtime

bruk std.runtime

konstant TYPE_STRING = 1
konstant TYPE_ARRAY = 2
konstant TYPE_MAP = 3
konstant TYPE_AST = 4
konstant TYPE_SYMBOL = 5

konstant OBJECT_FLAG_NONE = 0
konstant OBJECT_FLAG_MARKED = 1
konstant OBJECT_FLAG_PINNED = 2

struktur ObjectHeader {
    type_id: heiltall
    størrelse: heiltall
    flags: heiltall
    refcount: heiltall
}

struktur RuntimeObject {
    header: ObjectHeader
    data_peker: heiltall
}

funksjon ny_object_header(
    type_id: heiltall,
    størrelse: heiltall
) -> ObjectHeader {
    returner ObjectHeader {
        type_id: type_id,
        størrelse: størrelse,
        flags: OBJECT_FLAG_NONE,
        refcount: 1
    }
}

funksjon ny_runtime_object(
    header: ObjectHeader,
    data_peker: heiltall
) -> RuntimeObject {
    returner RuntimeObject {
        header: header,
        data_peker: data_peker
    }
}

funksjon alloker_objekt(
    allocator: Allocator,
    type_id: heiltall,
    størrelse: heiltall
) -> RuntimeObject {
    la justert = align8(størrelse)

    la peker = alloker(
        allocator,
        justert
    )

    skriv("[object] allokert runtime objekt: ")
    skrivlinje(justert)

    la header = ny_object_header(
        type_id,
        justert
    )

    returner ny_runtime_object(
        header,
        peker
    )
}

funksjon objekt_type(
    objekt: RuntimeObject
) -> heiltall {
    returner objekt.header.type_id
}

funksjon objekt_størrelse(
    objekt: RuntimeObject
) -> heiltall {
    returner objekt.header.størrelse
}

funksjon objekt_refcount(
    objekt: RuntimeObject
) -> heiltall {
    returner objekt.header.refcount
}

funksjon incref(
    objekt: RuntimeObject
) {
    objekt.header.refcount = (
        objekt.header.refcount + 1
    )
}

funksjon decref(
    objekt: RuntimeObject
) -> heiltall {
    hvis objekt.header.refcount > 0 {
        objekt.header.refcount = (
            objekt.header.refcount - 1
        )
    }

    returner objekt.header.refcount
}

funksjon er_markert(
    objekt: RuntimeObject
) -> bool {
    returner (
        objekt.header.flags og OBJECT_FLAG_MARKED
    ) != 0
}

funksjon marker_objekt(
    objekt: RuntimeObject
) {
    objekt.header.flags = (
        objekt.header.flags eller OBJECT_FLAG_MARKED
    )
}
