# Felles socket-readiness ABI for native backend, pure VM og std.sched.

funksjon versjon() -> tekst { returner "norscode-socket-readiness-v1" }
funksjon event_read() -> heiltall { returner 1 }
funksjon event_write() -> heiltall { returner 2 }
funksjon event_error() -> heiltall { returner 4 }
funksjon event_hangup() -> heiltall { returner 8 }
funksjon event_all() -> heiltall { returner 15 }

funksjon gyldig_events(events: heiltall) -> boolsk {
    returner events > 0 og events <= event_all()
}

funksjon har_event(events: heiltall, event: heiltall) -> boolsk {
    hvis ikkje gyldig_events(events) eller ikkje gyldig_events(event) { returner usann }
    returner (events & event) != 0
}

funksjon poll_resultat(fd: heiltall, requested: heiltall, ready: heiltall,
                       error_code: heiltall) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["abi"] = versjon()
    r["status"] = "feil"
    r["fd"] = tekst_fra_heltall(fd)
    r["requested"] = tekst_fra_heltall(requested)
    r["ready"] = tekst_fra_heltall(ready)
    r["error_code"] = tekst_fra_heltall(error_code)
    hvis fd < 0 { r["error"] = "ugyldig socket-fd"  returner r }
    hvis ikkje gyldig_events(requested) { r["error"] = "ugyldig eventmaske"  returner r }
    hvis ready < 0 eller ready > event_all() { r["error"] = "ugyldig readiness-maske"  returner r }
    hvis error_code != 0 eller har_event(ready, event_error()) {
        r["error"] = "socket poll-feil"
        returner r
    }
    r["error"] = ""
    hvis ready == 0 { r["status"] = "ventende" }
    ellers { r["status"] = "klar" }
    returner r
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {
        "status": "delvis",
        "dekning": "versjonert eventmaske og norscode-native-network-v1 med nonblocking POSIX listen/connect/accept/read/write/close, avgrensa poll_many-batching, stabile handle og scheduler-futures; Windows har aktiv generasjonsbunden IOCP-dispatch for AcceptEx, ConnectEx, WSARecv, WSASend, filtrerte completion-handtak, cancellation og scheduler-futures",
        "mangler": "SChannel TLS"
    }
}
