# Felles ABI for native OS-trådar, mutex og condition-variable.

funksjon versjon() -> tekst { returner "norscode-native-thread-v1" }
funksjon pool_versjon() -> tekst { returner "norscode-native-thread-pool-v1" }

funksjon pool_create_request(workers: heiltall) -> ordbok_tekst {
    returner {"abi": pool_versjon(), "operation": "create", "workers": tekst_fra_heiltall(workers), "pool_handle": "", "task_handle": ""}
}

funksjon pool_submit_request(pool_handle: tekst, fn_namn: tekst,
                             args: ordbok_tekst) -> ordbok_tekst {
    returner {"abi": pool_versjon(), "operation": "submit", "workers": "0", "pool_handle": pool_handle, "task_handle": "", "fn": fn_namn, "args": args}
}

funksjon pool_task_request(operation: tekst, pool_handle: tekst,
                           task_handle: tekst, timeout_ms: heiltall) -> ordbok_tekst {
    returner {"abi": pool_versjon(), "operation": operation, "workers": "0", "pool_handle": pool_handle, "task_handle": task_handle, "timeout_ms": tekst_fra_heiltall(timeout_ms)}
}

funksjon pool_shutdown_request(pool_handle: tekst, cancel_pending: boolsk) -> ordbok_tekst {
    la cancel = "0"
    hvis cancel_pending { cancel = "1" }
    returner {"abi": pool_versjon(), "operation": "shutdown", "workers": "0", "pool_handle": pool_handle, "task_handle": "", "cancel_pending": cancel}
}

funksjon gyldig_pool_resultat(r: ordbok_tekst) -> boolsk {
    hvis r["abi"] != pool_versjon() { returner usann }
    hvis r["status"] != "ready" og r["status"] != "queued" og r["status"] != "running" og r["status"] != "finished" og r["status"] != "cancelled" og r["status"] != "timeout" og r["status"] != "error" { returner usann }
    returner sann
}

funksjon spawn_request(fn_namn: tekst, args: ordbok_tekst, namn: tekst,
                       stack_bytes: heiltall) -> ordbok_tekst {
    returner {"abi": versjon(), "operation": "spawn", "fn": fn_namn, "args": args, "name": namn, "stack_bytes": tekst_fra_heltall(stack_bytes)}
}

funksjon sync_request(operation: tekst, handle: tekst, thread_id: tekst,
                      timeout_ms: heiltall) -> ordbok_tekst {
    returner {"abi": versjon(), "operation": operation, "handle": handle, "thread_id": thread_id, "timeout_ms": tekst_fra_heltall(timeout_ms)}
}

funksjon resource_request(operation: tekst, handle: tekst, mutex_handle: tekst,
                          timeout_ms: heiltall) -> ordbok_tekst {
    returner {"abi": versjon(), "operation": operation, "handle": handle, "thread_id": "runtime", "mutex_handle": mutex_handle, "timeout_ms": tekst_fra_heiltall(timeout_ms)}
}

funksjon signal_request(operation: tekst, signals: liste_tekst) -> ordbok_tekst {
    returner {"abi": versjon(), "operation": operation, "handle": "signal-mask", "thread_id": "current", "mutex_handle": "", "timeout_ms": "0", "signals": signals}
}

funksjon gyldig_request(r: ordbok_tekst) -> boolsk {
    hvis r["abi"] != versjon() { returner usann }
    la op = r["operation"]
    hvis op == "spawn" {
        returner r["fn"] != "" og heltall_fra_tekst(r["stack_bytes"]) >= 65536
    }
    hvis op == "mutex_create" eller op == "condition_create" { returner sann }
    hvis op != "join" og op != "cancel" og op != "mutex_lock" og op != "mutex_unlock" og op != "mutex_destroy" og op != "condition_wait" og op != "condition_signal" og op != "condition_broadcast" og op != "condition_destroy" og op != "signal_block" og op != "signal_unblock" og op != "signal_query" { returner usann }
    hvis r["handle"] == "" eller r["thread_id"] == "" { returner usann }
    hvis op == "condition_wait" og r["mutex_handle"] == "" { returner usann }
    returner heltall_fra_tekst(r["timeout_ms"]) >= -1
}

funksjon resultat(status: tekst, handle: tekst, thread_id: tekst,
                   value: tekst, error: tekst) -> ordbok_tekst {
    returner {"abi": versjon(), "status": status, "handle": handle, "thread_id": thread_id, "value": value, "error": error}
}

funksjon gyldig_resultat(r: ordbok_tekst) -> boolsk {
    hvis r["abi"] != versjon() { returner usann }
    hvis r["status"] != "started" og r["status"] != "ready" og r["status"] != "blocked" og r["status"] != "finished" og r["status"] != "timeout" og r["status"] != "cancelled" og r["status"] != "error" { returner usann }
    hvis r["status"] == "started" og (r["handle"] == "" eller r["thread_id"] == "") { returner usann }
    returner sann
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {
        "status": "delvis",
        "dekning": "versjonert spawn/join/cancel/mutex/condition ABI og fast native thread-pool med avgrensa koekapasitet, task-handle, timeout, queued cancel, release og kontrollert shutdown; pthread-backend koeyrer isolerte workerar med native atomics og ekte mutex/condition wait-signal-broadcast",
        "mangler": "freestanding ARM64/Windows atomics"
    }
}
