pakke std.compiler

bruk std.runtime

konstant AST_PROGRAM = 1
konstant AST_FUNKSJON = 2
konstant AST_VARIABEL = 3
konstant AST_RETURN = 4
konstant AST_KALL = 5
konstant AST_LITERAL = 6

struktur SourceLocation {
    linje: heiltall
    kolonne: heiltall
}

struktur RuntimeAstNode {
    objekt: RuntimeObject
    node_type: heiltall
    barn: RuntimeArray
    metadata: RuntimeMap
    lokasjon: SourceLocation
}

funksjon ny_lokasjon(
    linje: heiltall,
    kolonne: heiltall
) -> SourceLocation {
    returner SourceLocation {
        linje: linje,
        kolonne: kolonne
    }
}

funksjon alloker_ast_node(
    allocator: Allocator,
    node_type: heiltall,
    linje: heiltall,
    kolonne: heiltall
) -> RuntimeAstNode {
    la objekt = alloker_objekt(
        allocator,
        TYPE_AST,
        128
    )

    la barn = ny_array(
        allocator,
        4,
        8
    )

    la metadata = ny_map(
        allocator
    )

    skriv("[ast] allokert runtime AST node: ")
    skrivlinje(node_type)

    returner RuntimeAstNode {
        objekt: objekt,
        node_type: node_type,
        barn: barn,
        metadata: metadata,
        lokasjon: ny_lokasjon(
            linje,
            kolonne
        )
    }
}

funksjon legg_til_barn(
    allocator: Allocator,
    node: RuntimeAstNode,
    barn_node: RuntimeAstNode
) {
    node.barn = append_placeholder(
        allocator,
        node.barn
    )

    skriv("[ast] la til barn node: ")
    skrivlinje(barn_node.node_type)
}

funksjon sett_metadata(
    map: RuntimeMap,
    nøkkel: RuntimeString,
    verdi: RuntimeObject
) {
    la hash = hash_streng(nøkkel)

    map_put(
        map,
        hash,
        nøkkel.data_peker,
        verdi.data_peker
    )
}

funksjon node_type_navn(
    node_type: heiltall
) -> tekst {
    hvis node_type == AST_PROGRAM {
        returner "program"
    }

    hvis node_type == AST_FUNKSJON {
        returner "funksjon"
    }

    hvis node_type == AST_VARIABEL {
        returner "variabel"
    }

    hvis node_type == AST_RETURN {
        returner "return"
    }

    hvis node_type == AST_KALL {
        returner "kall"
    }

    hvis node_type == AST_LITERAL {
        returner "literal"
    }

    returner "ukjent"
}
