pakke std.compiler

bruk std.runtime

konstant BOOTSTRAP_FLAG_NATIVE = 1
konstant BOOTSTRAP_FLAG_SELFHOST = 2

struktur RuntimeBootstrapCompiler {
    objekt: RuntimeObject
    driver: RuntimeCompilerDriver
    linker: RuntimeLinkerContext
    runtime_state: RuntimeMap
    bootstrap_flags: heiltall
}

funksjon ny_bootstrap_compiler(
    allocator: Allocator,
    output_path: RuntimeString
) -> RuntimeBootstrapCompiler {
    la objekt = alloker_objekt(
        allocator,
        TYPE_AST,
        512
    )

    la driver = ny_compiler_driver(
        allocator,
        output_path
    )

    la linker = ny_linker_context(
        allocator,
        driver.elf_image
    )

    la runtime_state = ny_map(
        allocator
    )

    skrivlinje("[bootstrap] opprettet bootstrap compiler")

    returner RuntimeBootstrapCompiler {
        objekt: objekt,
        driver: driver,
        linker: linker,
        runtime_state: runtime_state,
        bootstrap_flags: (
            BOOTSTRAP_FLAG_NATIVE eller
            BOOTSTRAP_FLAG_SELFHOST
        )
    }
}

funksjon compile_runtime_unit(
    allocator: Allocator,
    bootstrap: RuntimeBootstrapCompiler,
    unit_name: RuntimeString
) -> bool {
    skriv("[bootstrap] compile runtime unit: ")
    skrivlinje(unit_name.lengde)

    la resultat = kompiler(
        allocator,
        bootstrap.driver.executable.output_path
    )

    returner resultat
}

funksjon compile_std_runtime(
    allocator: Allocator,
    bootstrap: RuntimeBootstrapCompiler
) -> bool {
    skrivlinje("[bootstrap] compile std runtime")

    la runtime_name = ny_runtime_string(
        allocator,
        "std.runtime"
    )

    returner compile_runtime_unit(
        allocator,
        bootstrap,
        runtime_name
    )
}

funksjon compile_compiler_runtime(
    allocator: Allocator,
    bootstrap: RuntimeBootstrapCompiler
) -> bool {
    skrivlinje("[bootstrap] compile compiler runtime")

    la compiler_name = ny_runtime_string(
        allocator,
        "std.compiler"
    )

    returner compile_runtime_unit(
        allocator,
        bootstrap,
        compiler_name
    )
}

funksjon build_bootstrap_chain(
    allocator: Allocator,
    bootstrap: RuntimeBootstrapCompiler
) -> bool {
    skrivlinje("[bootstrap] build bootstrap chain")

    la runtime_ok = compile_std_runtime(
        allocator,
        bootstrap
    )

    la compiler_ok = compile_compiler_runtime(
        allocator,
        bootstrap
    )

    hvis runtime_ok og compiler_ok {
        returner finaliser_elf(
            allocator,
            bootstrap.linker,
            bootstrap.driver.elf_image
        )
    }

    returner usann
}

funksjon bootstrap_compile(
    allocator: Allocator,
    output_path: RuntimeString
) -> bool {
    skrivlinje("[bootstrap] start native bootstrap compiler")

    la bootstrap = ny_bootstrap_compiler(
        allocator,
        output_path
    )

    returner build_bootstrap_chain(
        allocator,
        bootstrap
    )
}
