pakke std.compiler

bruk std.runtime

konstant EXECUTABLE_FLAG_LINUX = 1
konstant EXECUTABLE_FLAG_X86_64 = 2

struktur RuntimeExecutableFile {
    objekt: RuntimeObject
    elf_image: RuntimeELFImage
    output_path: RuntimeString
    file_size: heiltall
    executable_flags: heiltall
}

funksjon ny_executable_file(
    allocator: Allocator,
    image: RuntimeELFImage,
    output_path: RuntimeString
) -> RuntimeExecutableFile {
    la objekt = alloker_objekt(
        allocator,
        TYPE_AST,
        256
    )

    skrivlinje("[writer] opprettet executable file")

    returner RuntimeExecutableFile {
        objekt: objekt,
        elf_image: image,
        output_path: output_path,
        file_size: 0,
        executable_flags: (
            EXECUTABLE_FLAG_LINUX eller
            EXECUTABLE_FLAG_X86_64
        )
    }
}

funksjon skriv_bytes(
    allocator: Allocator,
    executable: RuntimeExecutableFile,
    bytes: RuntimeArray
) {
    skriv("[writer] skriv bytes: ")
    skrivlinje(bytes.lengde)

    executable.file_size = (
        executable.file_size + bytes.lengde
    )
}

funksjon flush_output(
    executable: RuntimeExecutableFile
) {
    skriv("[writer] flush output: ")
    skrivlinje(executable.file_size)
}

funksjon chmod_executable(
    executable: RuntimeExecutableFile
) {
    skrivlinje("[writer] chmod +x executable")
}

funksjon validate_executable(
    executable: RuntimeExecutableFile
) -> bool {
    skriv("[writer] validate executable size: ")
    skrivlinje(executable.file_size)

    hvis executable.file_size <= 0 {
        returner usann
    }

    returner sann
}

funksjon skriv_fil(
    allocator: Allocator,
    executable: RuntimeExecutableFile
) {
    skrivlinje("[writer] skriv executable file")

    skriv_bytes(
        allocator,
        executable,
        executable.elf_image.executable_bytes
    )

    flush_output(executable)
}

funksjon skriv_executable(
    allocator: Allocator,
    executable: RuntimeExecutableFile
) -> bool {
    skrivlinje("[writer] serialiser executable")

    serialiser_elf(
        allocator,
        executable.elf_image
    )

    skriv_fil(
        allocator,
        executable
    )

    chmod_executable(executable)

    returner validate_executable(executable)
}
