pakke std.compiler

bruk std.runtime

konstant OP_NOP = 0
konstant OP_PUSH = 1
konstant OP_POP = 2
konstant OP_CALL = 3
konstant OP_RETURN = 4
konstant OP_JUMP = 5
konstant OP_LABEL = 6
konstant OP_MOV = 7

struktur RuntimeInstruction {
    opcode: heiltall
    operand_a: heiltall
    operand_b: heiltall
    flags: heiltall
    source_line: heiltall
}

struktur RuntimeLoweringContext {
    objekt: RuntimeObject
    instruction_stream: RuntimeArray
    labels: RuntimeMap
    temporaries: RuntimeArray
    lowering_flags: heiltall
}

funksjon ny_instruction(
    opcode: heiltall,
    operand_a: heiltall,
    operand_b: heiltall,
    source_line: heiltall
) -> RuntimeInstruction {
    returner RuntimeInstruction {
        opcode: opcode,
        operand_a: operand_a,
        operand_b: operand_b,
        flags: 0,
        source_line: source_line
    }
}

funksjon ny_lowering_context(
    allocator: Allocator
) -> RuntimeLoweringContext {
    la objekt = alloker_objekt(
        allocator,
        TYPE_AST,
        256
    )

    la stream = ny_array(
        allocator,
        64,
        16
    )

    la labels = ny_map(
        allocator
    )

    la temporaries = ny_array(
        allocator,
        16,
        8
    )

    skrivlinje("[lowering] opprettet lowering context")

    returner RuntimeLoweringContext {
        objekt: objekt,
        instruction_stream: stream,
        labels: labels,
        temporaries: temporaries,
        lowering_flags: 0
    }
}

funksjon emit_instruction(
    allocator: Allocator,
    context: RuntimeLoweringContext,
    instruction: RuntimeInstruction
) {
    context.instruction_stream = append_placeholder(
        allocator,
        context.instruction_stream
    )

    skriv("[lowering] emit opcode: ")
    skrivlinje(instruction.opcode)
}

funksjon emit_label(
    context: RuntimeLoweringContext,
    navn_hash: heiltall,
    posisjon: heiltall
) {
    map_put(
        context.labels,
        navn_hash,
        navn_hash,
        posisjon
    )

    skriv("[lowering] emit label: ")
    skrivlinje(posisjon)
}

funksjon emit_jump(
    allocator: Allocator,
    context: RuntimeLoweringContext,
    label_hash: heiltall,
    source_line: heiltall
) {
    la instruksjon = ny_instruction(
        OP_JUMP,
        label_hash,
        0,
        source_line
    )

    emit_instruction(
        allocator,
        context,
        instruksjon
    )
}

funksjon lower_node(
    allocator: Allocator,
    context: RuntimeLoweringContext,
    node: RuntimeAstNode
) {
    skriv("[lowering] lower node: ")
    skrivlinje(node.node_type)

    hvis node.node_type == AST_PROGRAM {
        la instruksjon = ny_instruction(
            OP_NOP,
            0,
            0,
            node.lokasjon.linje
        )

        emit_instruction(
            allocator,
            context,
            instruksjon
        )
    }

    hvis node.node_type == AST_RETURN {
        la instruksjon = ny_instruction(
            OP_RETURN,
            0,
            0,
            node.lokasjon.linje
        )

        emit_instruction(
            allocator,
            context,
            instruksjon
        )
    }

    hvis node.node_type == AST_KALL {
        la instruksjon = ny_instruction(
            OP_CALL,
            0,
            0,
            node.lokasjon.linje
        )

        emit_instruction(
            allocator,
            context,
            instruksjon
        )
    }
}
