pakke std.compiler

bruk std.runtime

konstant TOKEN_IDENT = 1
konstant TOKEN_TALL = 2
konstant TOKEN_TEKST = 3
konstant TOKEN_FUNKSJON = 4
konstant TOKEN_RETURN = 5
konstant TOKEN_EOF = 255

struktur RuntimeToken {
    objekt: RuntimeObject
    token_type: heiltall
    lexeme: RuntimeString
    lokasjon: SourceLocation
    flags: heiltall
}

struktur RuntimeTokenStream {
    objekt: RuntimeObject
    tokens: RuntimeArray
    indeks: heiltall
    parser_flags: heiltall
}

funksjon ny_token(
    allocator: Allocator,
    token_type: heiltall,
    lexeme: RuntimeString,
    linje: heiltall,
    kolonne: heiltall
) -> RuntimeToken {
    la objekt = alloker_objekt(
        allocator,
        TYPE_AST,
        64
    )

    skriv("[parser] ny token: ")
    skrivlinje(token_type)

    returner RuntimeToken {
        objekt: objekt,
        token_type: token_type,
        lexeme: lexeme,
        lokasjon: ny_lokasjon(
            linje,
            kolonne
        ),
        flags: 0
    }
}

funksjon ny_token_stream(
    allocator: Allocator
) -> RuntimeTokenStream {
    la objekt = alloker_objekt(
        allocator,
        TYPE_ARRAY,
        128
    )

    la tokens = ny_array(
        allocator,
        16,
        8
    )

    skrivlinje("[parser] opprettet token stream")

    returner RuntimeTokenStream {
        objekt: objekt,
        tokens: tokens,
        indeks: 0,
        parser_flags: 0
    }
}

funksjon stream_lengde(
    stream: RuntimeTokenStream
) -> heiltall {
    returner stream.tokens.lengde
}

funksjon er_slutt(
    stream: RuntimeTokenStream
) -> bool {
    returner stream.indeks >= stream.tokens.lengde
}

funksjon peek(
    stream: RuntimeTokenStream
) -> heiltall {
    hvis er_slutt(stream) {
        returner TOKEN_EOF
    }

    returner stream.tokens[stream.indeks].token_type
}

funksjon advance(
    stream: RuntimeTokenStream
) -> heiltall {
    hvis ikkje er_slutt(stream) {
        la token_type = stream.tokens[stream.indeks].token_type
        stream.indeks = stream.indeks + 1
        returner token_type
    }

    returner TOKEN_EOF
}

funksjon match(
    stream: RuntimeTokenStream,
    token_type: heiltall
) -> bool {
    hvis peek(stream) == token_type {
        advance(stream)
        returner sann
    }

    returner usann
}

funksjon legg_til_token(
    allocator: Allocator,
    stream: RuntimeTokenStream,
    token: RuntimeToken
) {
    stream.tokens = append_placeholder(
        allocator,
        stream.tokens
    )

    la nytt_indeks = stream.tokens.lengde - 1
    stream.tokens[nytt_indeks] = token

    skriv("[parser] la til token: ")
    skrivlinje(token.token_type)
}

funksjon parse_uttrykk(
    allocator: Allocator,
    stream: RuntimeTokenStream
) -> RuntimeAstNode {
    hvis er_slutt(stream) {
        returner alloker_ast_node(
            allocator,
            AST_LITERAL,
            0,
            0
        )
    }

    la token = stream.tokens[stream.indeks]
    la token_type = token.token_type

    hvis token_type == TOKEN_IDENT {
        la node = alloker_ast_node(
            allocator,
            AST_VARIABEL,
            token.lokasjon.linje,
            token.lokasjon.kolonne
        )
        advance(stream)
        returner node
    }

    hvis token_type == TOKEN_TALL eller token_type == TOKEN_TEKST {
        la node = alloker_ast_node(
            allocator,
            AST_LITERAL,
            token.lokasjon.linje,
            token.lokasjon.kolonne
        )
        advance(stream)
        returner node
    }

    advance(stream)
    returner alloker_ast_node(
        allocator,
        AST_LITERAL,
        token.lokasjon.linje,
        token.lokasjon.kolonne
    )
}

funksjon parse_return(
    allocator: Allocator,
    stream: RuntimeTokenStream
) -> RuntimeAstNode {
    la token = stream.tokens[stream.indeks]
    la node = alloker_ast_node(
        allocator,
        AST_RETURN,
        token.lokasjon.linje,
        token.lokasjon.kolonne
    )

    advance(stream)

    hvis ikkje er_slutt(stream) {
        la neste_type = peek(stream)

        hvis neste_type == TOKEN_IDENT eller neste_type == TOKEN_TALL eller neste_type == TOKEN_TEKST {
            la uttrykk_node = parse_uttrykk(
                allocator,
                stream
            )

            legg_til_barn(
                allocator,
                node,
                uttrykk_node
            )
        }
    }

    returner node
}

funksjon parse_funksjon(
    allocator: Allocator,
    stream: RuntimeTokenStream
) -> RuntimeAstNode {
    la token = stream.tokens[stream.indeks]
    la node = alloker_ast_node(
        allocator,
        AST_FUNKSJON,
        token.lokasjon.linje,
        token.lokasjon.kolonne
    )

    advance(stream)

    mens ikkje er_slutt(stream) {
        la token_type = peek(stream)

        hvis token_type == TOKEN_EOF {
            advance(stream)
            returner node
        }

        hvis token_type == TOKEN_FUNKSJON {
            returner node
        }

        hvis token_type == TOKEN_RETURN {
            la child = parse_return(
                allocator,
                stream
            )

            legg_til_barn(
                allocator,
                node,
                child
            )
            fortsett
        }

        hvis token_type == TOKEN_IDENT eller token_type == TOKEN_TALL eller token_type == TOKEN_TEKST {
            la child = parse_uttrykk(
                allocator,
                stream
            )

            legg_til_barn(
                allocator,
                node,
                child
            )
            fortsett
        }

        advance(stream)
    }

    returner node
}

funksjon parse_program_placeholder(
    allocator: Allocator,
    stream: RuntimeTokenStream,
    scope: RuntimeScope
) -> RuntimeAstNode {
    skrivlinje("[parser] parse program placeholder")

    la node = alloker_ast_node(
        allocator,
        AST_PROGRAM,
        1,
        1
    )

    mens ikkje er_slutt(stream) {
        la token_type = peek(stream)

        hvis token_type == TOKEN_EOF {
            advance(stream)
            break
        }

        hvis token_type == TOKEN_FUNKSJON {
            la child = parse_funksjon(
                allocator,
                stream
            )

            legg_til_barn(
                allocator,
                node,
                child
            )

            fortsett
        }

        hvis token_type == TOKEN_RETURN {
            la child = parse_return(
                allocator,
                stream
            )

            legg_til_barn(
                allocator,
                node,
                child
            )

            fortsett
        }

        hvis token_type == TOKEN_IDENT eller token_type == TOKEN_TALL eller token_type == TOKEN_TEKST {
            la child = parse_uttrykk(
                allocator,
                stream
            )

            legg_til_barn(
                allocator,
                node,
                child
            )

            fortsett
        }

        advance(stream)
    }

    returner node
}
