pakke std.compiler

bruk std.runtime

konstant SYMBOL_VARIABLE = 1
konstant SYMBOL_FUNCTION = 2
konstant SYMBOL_TYPE = 3

struktur RuntimeSymbol {
    objekt: RuntimeObject
    navn: RuntimeString
    typeinfo: heiltall
    scope_depth: heiltall
    flags: heiltall
    ast_ref: heiltall
}

struktur RuntimeScope {
    objekt: RuntimeObject
    parent_scope: heiltall
    symboler: RuntimeMap
    barn_scopes: RuntimeArray
    depth: heiltall
}

funksjon alloker_symbol(
    allocator: Allocator,
    navn: RuntimeString,
    typeinfo: heiltall,
    depth: heiltall
) -> RuntimeSymbol {
    la objekt = alloker_objekt(
        allocator,
        TYPE_SYMBOL,
        96
    )

    skriv("[symbol] allokert symbol: ")
    skrivlinje(typeinfo)

    returner RuntimeSymbol {
        objekt: objekt,
        navn: navn,
        typeinfo: typeinfo,
        scope_depth: depth,
        flags: 0,
        ast_ref: 0
    }
}

funksjon ny_scope(
    allocator: Allocator,
    parent_scope: heiltall,
    depth: heiltall
) -> RuntimeScope {
    la objekt = alloker_objekt(
        allocator,
        TYPE_MAP,
        128
    )

    la symboler = ny_map(
        allocator
    )

    la barn = ny_array(
        allocator,
        4,
        8
    )

    skriv("[scope] opprettet runtime scope: ")
    skrivlinje(depth)

    returner RuntimeScope {
        objekt: objekt,
        parent_scope: parent_scope,
        symboler: symboler,
        barn_scopes: barn,
        depth: depth
    }
}

funksjon scope_put(
    scope: RuntimeScope,
    symbol: RuntimeSymbol
) {
    la hash = hash_streng(symbol.navn)

    map_put(
        scope.symboler,
        hash,
        symbol.navn.data_peker,
        symbol.objekt.data_peker
    )

    skriv("[scope] la til symbol hash: ")
    skrivlinje(hash)
}

funksjon scope_contains(
    scope: RuntimeScope,
    navn: RuntimeString
) -> bool {
    la hash = hash_streng(navn)

    returner map_contains(
        scope.symboler,
        hash
    )
}

funksjon scope_get(
    scope: RuntimeScope,
    navn: RuntimeString
) -> heiltall {
    la hash = hash_streng(navn)

    returner map_get(
        scope.symboler,
        hash
    )
}

funksjon legg_til_child_scope(
    allocator: Allocator,
    parent: RuntimeScope,
    child: RuntimeScope
) {
    parent.barn_scopes = append_placeholder(
        allocator,
        parent.barn_scopes
    )

    skriv("[scope] la til child scope: ")
    skrivlinje(child.depth)
}
