# Real native execution correctness

# =========================
# Real machine byte validation
# =========================

funksjon validate_x86_instruction_bytes(instr)
    hvis instr == null
        returner usann
    slutt

    hvis lengde(instr.opcode) == 0
        returner usann
    slutt

    returner sann
slutt

funksjon validate_arm64_instruction_bytes(instr)
    hvis instr == null
        returner usann
    slutt

    hvis lengde(instr.opcode) == 0
        returner usann
    slutt

    returner sann
slutt

funksjon validate_machine_program(program)
    blokk_indeks = 0

    mens blokk_indeks < lengde(program.blocks)
        block = program.blocks[blokk_indeks]

        instr_indeks = 0

        mens instr_indeks < lengde(block.instructions)
            instr = block.instructions[instr_indeks]

            hvis program.arch == "x86_64"
                hvis validate_x86_instruction_bytes(instr) == usann
                    returner usann
                slutt
            slutt

            hvis program.arch == "arm64"
                hvis validate_arm64_instruction_bytes(instr) == usann
                    returner usann
                slutt
            slutt

            instr_indeks = instr_indeks + 1
        slutt

        blokk_indeks = blokk_indeks + 1
    slutt

    returner sann
slutt

# =========================
# ELF compliance
# =========================

funksjon validate_elf_magic(bytes)
    hvis lengde(bytes) < 4
        returner usann
    slutt

    returner (
        bytes[0] == 0x7f og
        bytes[1] == 0x45 og
        bytes[2] == 0x4c og
        bytes[3] == 0x46
    )
slutt

funksjon validate_elf_entrypoint(layout)
    hvis layout.entrypoint == null
        returner usann
    slutt

    hvis layout.entrypoint <= 0
        returner usann
    slutt

    returner sann
slutt

funksjon validate_elf_sections(layout)
    hvis lengde(layout.sections) == 0
        returner usann
    slutt

    returner sann
slutt

funksjon validate_real_elf(layout, bytes)
    hvis validate_elf_magic(bytes) == usann
        returner usann
    slutt

    hvis validate_elf_entrypoint(layout) == usann
        returner usann
    slutt

    hvis validate_elf_sections(layout) == usann
        returner usann
    slutt

    returner sann
slutt

# =========================
# Mach-O compliance
# =========================

funksjon validate_macho_magic(bytes)
    hvis lengde(bytes) < 4
        returner usann
    slutt

    returner (
        bytes[0] == 0xcf og
        bytes[1] == 0xfa og
        bytes[2] == 0xed og
        bytes[3] == 0xfe
    )
slutt

funksjon validate_real_macho(layout, bytes)
    hvis validate_macho_magic(bytes) == usann
        returner usann
    slutt

    hvis layout.entrypoint == null
        returner usann
    slutt

    returner sann
slutt

# =========================
# PE compliance
# =========================

funksjon validate_pe_magic(bytes)
    hvis lengde(bytes) < 4
        returner usann
    slutt

    returner (
        bytes[0] == 0x50 og
        bytes[1] == 0x45
    )
slutt

funksjon validate_real_pe(layout, bytes)
    hvis validate_pe_magic(bytes) == usann
        returner usann
    slutt

    hvis layout.entrypoint == null
        returner usann
    slutt

    returner sann
slutt

# =========================
# Native process execution validation
# =========================

funksjon validate_process_memory(runtime)
    hvis runtime.memory == null
        returner usann
    slutt

    hvis lengde(runtime.memory.pages) == 0
        returner usann
    slutt

    returner sann
slutt

funksjon validate_process_stack(runtime)
    hvis runtime.cpu.registers.rsp <= 0
        returner usann
    slutt

    returner sann
slutt

funksjon validate_process_execution(process)
    hvis process.running == usann
        returner usann
    slutt

    hvis validate_process_memory(process.runtime) == usann
        returner usann
    slutt

    hvis validate_process_stack(process.runtime) == usann
        returner usann
    slutt

    returner sann
slutt

# =========================
# Native execution correctness suite
# =========================

funksjon correctness_result(name, success)
    returner {
        name: name,
        success: success
    }
slutt

funksjon run_native_correctness_suite()
    elf_exec = build_native_executable("ELF")
    macho_exec = build_native_executable("Mach-O")
    pe_exec = build_native_executable("PE")

    elf_layout = elf_binary_layout(elf_exec)
    macho_layout = macho_binary_layout(macho_exec)
    pe_layout = pe_binary_layout(pe_exec)

    elf_bytes = elf_binary_bytes(elf_layout)
    macho_bytes = macho_binary_bytes(macho_layout)
    pe_bytes = pe_binary_bytes(pe_layout)

    elf_process = execute_native_process("ELF")
    macho_process = execute_native_process("Mach-O")
    pe_process = execute_native_process("PE")

    returner {
        elf: correctness_result(
            "ELF",
            validate_real_elf(elf_layout, elf_bytes)
        ),
        macho: correctness_result(
            "Mach-O",
            validate_real_macho(macho_layout, macho_bytes)
        ),
        pe: correctness_result(
            "PE",
            validate_real_pe(pe_layout, pe_bytes)
        ),
        elf_process: correctness_result(
            "ELF process",
            validate_process_execution(elf_process.process)
        ),
        macho_process: correctness_result(
            "Mach-O process",
            validate_process_execution(macho_process.process)
        ),
        pe_process: correctness_result(
            "PE process",
            validate_process_execution(pe_process.process)
        )
    }
slutt
