# Native process execution and runtime loader integration

# =========================
# Machine instruction execution
# =========================

funksjon machine_cpu_state()
    returner {
        registers: {
            rax: 0,
            rbx: 0,
            rcx: 0,
            rdx: 0,
            rip: 0,
            rsp: 0x7ffffff0,
            rbp: 0x7ffffff0
        },
        running: sann
    }
slutt

funksjon execute_machine_instruction(state, instr)
    hvis instr.op == "mov"
        state.registers[instr.args[0]] = instr.args[1]
        returner
    slutt

    hvis instr.op == "add"
        state.registers[instr.args[0]] =
            state.registers[instr.args[0]] + instr.args[1]
        returner
    slutt

    hvis instr.op == "sub"
        state.registers[instr.args[0]] =
            state.registers[instr.args[0]] - instr.args[1]
        returner
    slutt

    hvis instr.op == "call"
        state.registers.rip = instr.args[0]
        returner
    slutt

    hvis instr.op == "ret"
        state.running = usann
        returner
    slutt
slutt

funksjon execute_machine_block(state, block)
    indeks = 0

    mens indeks < lengde(block.instructions)
        execute_machine_instruction(
            state,
            block.instructions[indeks]
        )

        hvis state.running == usann
            bryt
        slutt

        indeks = indeks + 1
    slutt
slutt

# =========================
# Runtime memory mapping
# =========================

funksjon runtime_memory_page(address, size, flags)
    returner {
        address: address,
        size: size,
        flags: flags,
        mapped: sann
    }
slutt

funksjon runtime_memory_map()
    returner {
        pages: [
            runtime_memory_page(0x401000, 65536, ["r", "x"]),
            runtime_memory_page(0x411000, 32768, ["r"]),
            runtime_memory_page(0x421000, 32768, ["r", "w"])
        ]
    }
slutt

funksjon map_runtime_segments(layout, memory)
    indeks = 0

    mens indeks < lengde(layout.segments)
        segment = layout.segments[indeks]

        legg_til(memory.pages,
            runtime_memory_page(
                segment.address,
                segment.size,
                segment.flags
            )
        )

        indeks = indeks + 1
    slutt
slutt

# =========================
# Syscall bridge
# =========================

funksjon syscall_bridge()
    returner {
        syscalls: {}
    }
slutt

funksjon register_syscall(bridge, number, handler)
    bridge.syscalls[number] = handler
slutt

funksjon invoke_syscall(bridge, number, args)
    handler = bridge.syscalls[number]

    hvis handler == null
        kast "Unknown syscall"
    slutt

    returner handler(args)
slutt

funksjon syscall_write(args)
    returner {
        syscall: "write",
        bytes: args
    }
slutt

funksjon syscall_exit(args)
    returner {
        syscall: "exit",
        code: args[0]
    }
slutt

# =========================
# Real loader integration
# =========================

funksjon native_loader(format_name)
    returner {
        format: format_name,
        loaded: usann,
        executable: null
    }
slutt

funksjon loader_load_executable(loader, executable)
    loader.executable = executable
    loader.loaded = sann
slutt

funksjon loader_prepare_runtime(loader)
    runtime = {
        memory: runtime_memory_map(),
        syscalls: syscall_bridge(),
        cpu: machine_cpu_state()
    }

    register_syscall(runtime.syscalls, 1, syscall_write)
    register_syscall(runtime.syscalls, 60, syscall_exit)

    map_runtime_segments(
        loader.executable.layout,
        runtime.memory
    )

    returner runtime
slutt

# =========================
# Native process startup
# =========================

funksjon native_process(executable, runtime)
    returner {
        executable: executable,
        runtime: runtime,
        pid: 1,
        running: sann
    }
slutt

funksjon process_entrypoint(process)
    returner process.executable.entrypoint
slutt

funksjon process_start(process)
    entry = process_entrypoint(process)

    process.runtime.cpu.registers.rip = entry.address

    returner {
        started: sann,
        rip: process.runtime.cpu.registers.rip
    }
slutt

funksjon execute_native_process(format_name)
    executable = build_native_executable(format_name)

    loader = native_loader(format_name)

    loader_load_executable(loader, executable)

    runtime = loader_prepare_runtime(loader)

    process = native_process(executable, runtime)

    startup = process_start(process)

    returner {
        process: process,
        startup: startup,
        runtime: runtime
    }
slutt
