# Real native execution engine

# =========================
# Real instruction encoding
# =========================

funksjon encoded_instruction(opcode, operands)
    returner {
        opcode: opcode,
        operands: operands,
        encoded: sann
    }
slutt

funksjon encode_x86_mov(dst, src)
    returner encoded_instruction(
        [0x48, 0x89],
        [dst, src]
    )
slutt

funksjon encode_x86_call(target)
    returner encoded_instruction(
        [0xe8],
        [target]
    )
slutt

funksjon encode_x86_ret()
    returner encoded_instruction(
        [0xc3],
        []
    )
slutt

funksjon encode_arm64_bl(target)
    returner encoded_instruction(
        [0x94],
        [target]
    )
slutt

funksjon encode_arm64_ret()
    returner encoded_instruction(
        [0xd6, 0x5f, 0x03, 0xc0],
        []
    )
slutt

# =========================
# Stack execution
# =========================

funksjon runtime_stack(size)
    returner {
        memory: [],
        sp: size,
        size: size
    }
slutt

funksjon stack_push(stack, value)
    stack.sp = stack.sp - 1
    stack.memory[stack.sp] = value
slutt

funksjon stack_pop(stack)
    value = stack.memory[stack.sp]
    stack.sp = stack.sp + 1
    returner value
slutt

funksjon stack_peek(stack)
    returner stack.memory[stack.sp]
slutt

# =========================
# Call frames
# =========================

funksjon call_frame(function_name, return_address)
    returner {
        function_name: function_name,
        return_address: return_address,
        locals: {},
        saved_registers: {}
    }
slutt

funksjon frame_stack()
    returner []
slutt

funksjon push_frame(frames, frame)
    legg_til(frames, frame)
slutt

funksjon pop_frame(frames)
    hvis lengde(frames) == 0
        returner null
    slutt

    frame = frames[lengde(frames) - 1]

    fjern_siste(frames)

    returner frame
slutt

# =========================
# Real syscall ABI
# =========================

funksjon syscall_abi()
    returner {
        linux_x86_64: {
            syscall_register: "rax",
            arg_registers: ["rdi", "rsi", "rdx", "r10", "r8", "r9"]
        },
        linux_arm64: {
            syscall_register: "x8",
            arg_registers: ["x0", "x1", "x2", "x3", "x4", "x5"]
        }
    }
slutt

funksjon syscall_dispatch(runtime, number, args)
    returner invoke_syscall(
        runtime.syscalls,
        number,
        args
    )
slutt

funksjon syscall_execute_write(runtime, fd, buffer)
    returner syscall_dispatch(runtime, 1, [fd, buffer])
slutt

funksjon syscall_execute_exit(runtime, code)
    returner syscall_dispatch(runtime, 60, [code])
slutt

# =========================
# Native binary launching
# =========================

funksjon native_launcher()
    returner {
        launched: [],
        pid_counter: 1
    }
slutt

funksjon launch_native_binary(launcher, executable)
    pid = launcher.pid_counter

    launcher.pid_counter = launcher.pid_counter + 1

    process = execute_native_process(executable.format)

    process.pid = pid

    legg_til(launcher.launched, process)

    returner {
        pid: pid,
        running: sann,
        entrypoint: executable.entrypoint.name
    }
slutt

funksjon validate_native_launch(process)
    hvis process.running == usann
        returner usann
    slutt

    hvis process.startup == null
        returner usann
    slutt

    returner sann
slutt

# =========================
# Integrated native execution
# =========================

funksjon execute_real_native_binary(format_name)
    executable = build_native_executable(format_name)

    launcher = native_launcher()

    launch = launch_native_binary(
        launcher,
        executable
    )

    returner {
        executable: executable,
        launch: launch,
        valid: validate_native_launch(launch)
    }
slutt
