# Hardware boot execution phase

struktur GRUBBootIntegration
    grub_modules
    loaded_multiboot_headers
    boot_chain_state
slutt

struktur BIOSUEFIProbe
    detected_firmware
    firmware_tables
    boot_services
slutt

struktur RealFramebufferOutput
    framebuffer_device
    rendered_scanlines
    active_display_mode
slutt

struktur PITAPICRuntime
    pit_frequency
    apic_ticks
    timer_interrupts
slutt

struktur PhysicalPageAllocator
    free_pages
    allocated_pages
    reserved_ranges
slutt

struktur EarlyUserspaceTask
    task_identifier
    executable_image
    task_state
slutt

struktur KernelSyscallDispatcher
    syscall_vectors
    dispatched_syscalls
    syscall_results
slutt

struktur HardwareBootRuntime
    initialized_hardware
    active_boot_devices
    runtime_stage
slutt

struktur NativeBootExecution
    execution_attempts
    successful_boots
    failed_boots
slutt

struktur HardwareExecutionIdentity
    hardware_signature
    firmware_signature
    verified_execution
slutt

funksjon ny_grub_boot_integration()
    grub = GRUBBootIntegration()

    grub.grub_modules = []
    grub.loaded_multiboot_headers = []
    grub.boot_chain_state = "preboot"

    returner grub
slutt

funksjon integrate_grub_boot(grub, header)
    hvis grub == null
        kast "GRUB boot integration mangler"
    slutt

    legg_til(
        grub.grub_modules,
        "multiboot2"
    )

    legg_til(
        grub.loaded_multiboot_headers,
        header
    )

    grub.boot_chain_state = "bootable"

    returner grub.boot_chain_state
slutt

funksjon ny_bios_uefi_probe()
    probe = BIOSUEFIProbe()

    probe.detected_firmware = []
    probe.firmware_tables = []
    probe.boot_services = []

    returner probe
slutt

funksjon detect_firmware(probe, firmware)
    hvis probe == null
        kast "BIOS/UEFI probe mangler"
    slutt

    legg_til(
        probe.detected_firmware,
        firmware
    )

    legg_til(
        probe.firmware_tables,
        {
            firmware: firmware,
            table: "system_table"
        }
    )

    legg_til(
        probe.boot_services,
        "memory_map"
    )

    returner firmware
slutt

funksjon ny_real_framebuffer_output()
    output = RealFramebufferOutput()

    output.framebuffer_device = 0xB8000
    output.rendered_scanlines = []
    output.active_display_mode = "1024x768x32"

    returner output
slutt

funksjon render_framebuffer_text(output, text)
    hvis output == null
        kast "Real framebuffer output mangler"
    slutt

    legg_til(
        output.rendered_scanlines,
        text
    )

    returner {
        framebuffer: output.framebuffer_device,
        text: text
    }
slutt

funksjon ny_pit_apic_runtime()
    runtime = PITAPICRuntime()

    runtime.pit_frequency = 100
    runtime.apic_ticks = 0
    runtime.timer_interrupts = []

    returner runtime
slutt

funksjon dispatch_apic_tick(runtime)
    hvis runtime == null
        kast "PIT/APIC runtime mangler"
    slutt

    runtime.apic_ticks = (
        runtime.apic_ticks + 1
    )

    legg_til(
        runtime.timer_interrupts,
        runtime.apic_ticks
    )

    returner runtime.apic_ticks
slutt

funksjon ny_physical_page_allocator()
    allocator = PhysicalPageAllocator()

    allocator.free_pages = []
    allocator.allocated_pages = []
    allocator.reserved_ranges = []

    returner allocator
slutt

funksjon reserve_physical_range(allocator, start, size)
    hvis allocator == null
        kast "Physical page allocator mangler"
    slutt

    range = {
        start: start,
        size: size
    }

    legg_til(
        allocator.reserved_ranges,
        range
    )

    returner range
slutt

funksjon allocate_physical_page(allocator, address)
    hvis allocator == null
        kast "Physical page allocator mangler"
    slutt

    legg_til(
        allocator.allocated_pages,
        address
    )

    returner address
slutt

funksjon ny_early_userspace_task()
    task = EarlyUserspaceTask()

    task.task_identifier = "init"
    task.executable_image = "/bin/init"
    task.task_state = "created"

    returner task
slutt

funksjon launch_userspace_task(task)
    hvis task == null
        kast "Early userspace task mangler"
    slutt

    task.task_state = "running"

    returner task.task_state
slutt

funksjon ny_kernel_syscall_dispatcher()
    dispatcher = KernelSyscallDispatcher()

    dispatcher.syscall_vectors = []
    dispatcher.dispatched_syscalls = []
    dispatcher.syscall_results = []

    returner dispatcher
slutt

funksjon dispatch_kernel_syscall(dispatcher, syscall)
    hvis dispatcher == null
        kast "Kernel syscall dispatcher mangler"
    slutt

    legg_til(
        dispatcher.syscall_vectors,
        0x80
    )

    legg_til(
        dispatcher.dispatched_syscalls,
        syscall
    )

    resultat = 0

    legg_til(
        dispatcher.syscall_results,
        resultat
    )

    returner resultat
slutt

funksjon ny_hardware_boot_runtime()
    runtime = HardwareBootRuntime()

    runtime.initialized_hardware = []
    runtime.active_boot_devices = []
    runtime.runtime_stage = "cold_boot"

    returner runtime
slutt

funksjon initialize_hardware_boot(runtime, device)
    hvis runtime == null
        kast "Hardware boot runtime mangler"
    slutt

    legg_til(
        runtime.initialized_hardware,
        "cpu"
    )

    legg_til(
        runtime.initialized_hardware,
        "memory"
    )

    legg_til(
        runtime.active_boot_devices,
        device
    )

    runtime.runtime_stage = "boot_running"

    returner runtime.runtime_stage
slutt

funksjon ny_native_boot_execution()
    execution = NativeBootExecution()

    execution.execution_attempts = 0
    execution.successful_boots = []
    execution.failed_boots = []

    returner execution
slutt

funksjon execute_boot_attempt(execution, image, success)
    hvis execution == null
        kast "Native boot execution mangler"
    slutt

    execution.execution_attempts = (
        execution.execution_attempts + 1
    )

    hvis success
        legg_til(
            execution.successful_boots,
            image
        )
    ellers
        legg_til(
            execution.failed_boots,
            image
        )
    slutt

    returner success
slutt

funksjon ny_hardware_execution_identity()
    identity = HardwareExecutionIdentity()

    identity.hardware_signature = "x86_64"
    identity.firmware_signature = "uefi"
    identity.verified_execution = usann

    returner identity
slutt

funksjon verify_hardware_execution_identity(identity, runtime_state)
    hvis identity == null
        kast "Hardware execution identity mangler"
    slutt

    hvis runtime_state == "boot_running"
        identity.verified_execution = sann
    slutt

    returner identity.verified_execution
slutt
