# Kernel interface layer phase

struktur GlobalDescriptorTable
    descriptor_entries
    active_segments
    loaded_gdt
slutt

struktur InterruptDescriptorTable
    interrupt_entries
    trap_gates
    active_interrupts
slutt

struktur APICRuntime
    local_apics
    io_apics
    interrupt_routes
slutt

struktur PagingAbstraction
    mapped_pages
    page_tables
    active_address_spaces
slutt

struktur SyscallTrapGate
    syscall_vectors
    trap_handlers
    syscall_contexts
slutt

struktur KernelMemoryManager
    allocated_regions
    freed_regions
    kernel_heaps
slutt

struktur ProcessContextSwitch
    saved_contexts
    restored_contexts
    switched_processes
slutt

struktur LowLevelSchedulerIntegration
    scheduled_contexts
    active_quantums
    scheduler_interrupts
slutt

struktur KernelExecutionState
    current_ring
    active_kernel_threads
    kernel_runtime_mode
slutt

struktur KernelRuntimeBridge
    kernel_dispatches
    runtime_transitions
    completed_kernel_calls
slutt

funksjon ny_global_descriptor_table()
    gdt = GlobalDescriptorTable()

    gdt.descriptor_entries = []
    gdt.active_segments = []
    gdt.loaded_gdt = usann

    returner gdt
slutt

funksjon load_gdt(gdt, code_segment, data_segment)
    hvis gdt == null
        kast "Global descriptor table mangler"
    slutt

    legg_til(
        gdt.descriptor_entries,
        code_segment
    )

    legg_til(
        gdt.descriptor_entries,
        data_segment
    )

    legg_til(
        gdt.active_segments,
        "code"
    )

    legg_til(
        gdt.active_segments,
        "data"
    )

    gdt.loaded_gdt = sann

    returner sann
slutt

funksjon ny_interrupt_descriptor_table()
    idt = InterruptDescriptorTable()

    idt.interrupt_entries = []
    idt.trap_gates = []
    idt.active_interrupts = []

    returner idt
slutt

funksjon register_interrupt_gate(idt, vector, handler)
    hvis idt == null
        kast "Interrupt descriptor table mangler"
    slutt

    gate = {
        vector: vector,
        handler: handler
    }

    legg_til(
        idt.interrupt_entries,
        gate
    )

    legg_til(
        idt.trap_gates,
        vector
    )

    returner sann
slutt

funksjon activate_interrupt(idt, vector)
    hvis idt == null
        kast "Interrupt descriptor table mangler"
    slutt

    legg_til(
        idt.active_interrupts,
        vector
    )

    returner vector
slutt

funksjon ny_apic_runtime()
    runtime = APICRuntime()

    runtime.local_apics = []
    runtime.io_apics = []
    runtime.interrupt_routes = []

    returner runtime
slutt

funksjon register_local_apic(runtime, apic_id)
    hvis runtime == null
        kast "APIC runtime mangler"
    slutt

    legg_til(
        runtime.local_apics,
        apic_id
    )

    returner apic_id
slutt

funksjon route_interrupt(runtime, source, destination)
    hvis runtime == null
        kast "APIC runtime mangler"
    slutt

    route = {
        source: source,
        destination: destination
    }

    legg_til(
        runtime.interrupt_routes,
        route
    )

    returner route
slutt

funksjon ny_paging_abstraction()
    paging = PagingAbstraction()

    paging.mapped_pages = []
    paging.page_tables = []
    paging.active_address_spaces = []

    returner paging
slutt

funksjon map_virtual_page(paging, virtual_address, physical_address)
    hvis paging == null
        kast "Paging abstraction mangler"
    slutt

    mapping = {
        virtual: virtual_address,
        physical: physical_address
    }

    legg_til(
        paging.mapped_pages,
        mapping
    )

    legg_til(
        paging.page_tables,
        virtual_address
    )

    returner mapping
slutt

funksjon activate_address_space(paging, address_space)
    hvis paging == null
        kast "Paging abstraction mangler"
    slutt

    legg_til(
        paging.active_address_spaces,
        address_space
    )

    returner address_space
slutt

funksjon ny_syscall_trap_gate()
    gate = SyscallTrapGate()

    gate.syscall_vectors = []
    gate.trap_handlers = []
    gate.syscall_contexts = []

    returner gate
slutt

funksjon register_syscall_vector(gate, vector, handler)
    hvis gate == null
        kast "Syscall trap gate mangler"
    slutt

    legg_til(
        gate.syscall_vectors,
        vector
    )

    legg_til(
        gate.trap_handlers,
        handler
    )

    returner sann
slutt

funksjon invoke_syscall_trap(gate, context)
    hvis gate == null
        kast "Syscall trap gate mangler"
    slutt

    legg_til(
        gate.syscall_contexts,
        context
    )

    returner context
slutt

funksjon ny_kernel_memory_manager()
    manager = KernelMemoryManager()

    manager.allocated_regions = []
    manager.freed_regions = []
    manager.kernel_heaps = []

    returner manager
slutt

funksjon allocate_kernel_memory(manager, size)
    hvis manager == null
        kast "Kernel memory manager mangler"
    slutt

    region = {
        address: 0xFFFF800000000000,
        size: size
    }

    legg_til(
        manager.allocated_regions,
        region
    )

    legg_til(
        manager.kernel_heaps,
        region.address
    )

    returner region
slutt

funksjon free_kernel_memory(manager, address)
    hvis manager == null
        kast "Kernel memory manager mangler"
    slutt

    legg_til(
        manager.freed_regions,
        address
    )

    returner sann
slutt

funksjon ny_process_context_switch()
    switcher = ProcessContextSwitch()

    switcher.saved_contexts = []
    switcher.restored_contexts = []
    switcher.switched_processes = []

    returner switcher
slutt

funksjon save_process_context(switcher, process)
    hvis switcher == null
        kast "Process context switch mangler"
    slutt

    context = {
        pid: process,
        rip: 0x401000,
        rsp: 0x7FFFFFFF0000
    }

    legg_til(
        switcher.saved_contexts,
        context
    )

    returner context
slutt

funksjon restore_process_context(switcher, context)
    hvis switcher == null
        kast "Process context switch mangler"
    slutt

    legg_til(
        switcher.restored_contexts,
        context
    )

    legg_til(
        switcher.switched_processes,
        context.pid
    )

    returner context.pid
slutt

funksjon ny_low_level_scheduler_integration()
    scheduler = LowLevelSchedulerIntegration()

    scheduler.scheduled_contexts = []
    scheduler.active_quantums = []
    scheduler.scheduler_interrupts = []

    returner scheduler
slutt

funksjon schedule_kernel_context(scheduler, context, quantum)
    hvis scheduler == null
        kast "Low level scheduler integration mangler"
    slutt

    legg_til(
        scheduler.scheduled_contexts,
        context
    )

    legg_til(
        scheduler.active_quantums,
        quantum
    )

    legg_til(
        scheduler.scheduler_interrupts,
        "timer_interrupt"
    )

    returner quantum
slutt

funksjon ny_kernel_execution_state()
    state = KernelExecutionState()

    state.current_ring = 0
    state.active_kernel_threads = []
    state.kernel_runtime_mode = "kernel_mode"

    returner state
slutt

funksjon transition_kernel_mode(state, thread)
    hvis state == null
        kast "Kernel execution state mangler"
    slutt

    legg_til(
        state.active_kernel_threads,
        thread
    )

    state.current_ring = 0

    returner state.kernel_runtime_mode
slutt

funksjon ny_kernel_runtime_bridge()
    bridge = KernelRuntimeBridge()

    bridge.kernel_dispatches = []
    bridge.runtime_transitions = []
    bridge.completed_kernel_calls = []

    returner bridge
slutt

funksjon dispatch_kernel_runtime(bridge, syscall)
    hvis bridge == null
        kast "Kernel runtime bridge mangler"
    slutt

    legg_til(
        bridge.kernel_dispatches,
        syscall
    )

    legg_til(
        bridge.runtime_transitions,
        "user_to_kernel"
    )

    legg_til(
        bridge.completed_kernel_calls,
        syscall
    )

    returner sann
slutt
