funksjon er_bokstav(tegn: tekst) -> bool:
    returner tegn == "a" eller tegn == "b" eller tegn == "c" eller tegn == "d" eller tegn == "e" eller tegn == "f" eller tegn == "g" eller tegn == "h" eller tegn == "i" eller tegn == "j" eller tegn == "k" eller tegn == "l" eller tegn == "m" eller tegn == "n" eller tegn == "o" eller tegn == "p" eller tegn == "q" eller tegn == "r" eller tegn == "s" eller tegn == "t" eller tegn == "u" eller tegn == "v" eller tegn == "w" eller tegn == "x" eller tegn == "y" eller tegn == "z" eller tegn == "æ" eller tegn == "ø" eller tegn == "å" eller tegn == "A" eller tegn == "B" eller tegn == "C" eller tegn == "D" eller tegn == "E" eller tegn == "F" eller tegn == "G" eller tegn == "H" eller tegn == "I" eller tegn == "J" eller tegn == "K" eller tegn == "L" eller tegn == "M" eller tegn == "N" eller tegn == "O" eller tegn == "P" eller tegn == "Q" eller tegn == "R" eller tegn == "S" eller tegn == "T" eller tegn == "U" eller tegn == "V" eller tegn == "W" eller tegn == "X" eller tegn == "Y" eller tegn == "Z" eller tegn == "Æ" eller tegn == "Ø" eller tegn == "Å" eller tegn == "_"

funksjon er_tall(tegn: tekst) -> bool:
    returner tegn == "0" eller tegn == "1" eller tegn == "2" eller tegn == "3" eller tegn == "4" eller tegn == "5" eller tegn == "6" eller tegn == "7" eller tegn == "8" eller tegn == "9"

funksjon er_ident_tegn(tegn: tekst) -> bool:
    returner er_bokstav(tegn) eller er_tall(tegn)

funksjon er_whitespace(tegn: tekst) -> bool:
    returner tegn == " " eller tegn == "\n" eller tegn == "\t" eller tegn == "\r"

funksjon er_keyword(verdi: tekst) -> bool:
    returner verdi == "funksjon" eller verdi == "returner" eller verdi == "hvis" eller verdi == "ellers" eller verdi == "mens" eller verdi == "for" eller verdi == "i" eller verdi == "la" eller verdi == "sann" eller verdi == "usann" eller verdi == "bryt" eller verdi == "fortsett" eller verdi == "prøv" eller verdi == "fang" eller verdi == "kast" eller verdi == "bruk" eller verdi == "som"

funksjon token_type_for_ident(verdi: tekst) -> tekst:
    hvis er_keyword(verdi):
        returner "KEYWORD"
    returner "IDENT"

funksjon lag_token(type: tekst, verdi: tekst, linje: heltall, kolonne: heltall) -> ordbok_tekst:
    returner {
        "type": type,
        "value": verdi,
        "line": linje,
        "column": kolonne
    }

funksjon les_ident(kilde: tekst, start: heltall) -> tekst:
    la slutt = start
    mens slutt < lengde(kilde) og er_ident_tegn(kilde[slutt]):
        slutt = slutt + 1

    returner kilde[start:slutt]

funksjon lex(kilde: tekst) -> liste_tekst:
    la tokens = []
    la indeks = 0
    la linje = 1
    la kolonne = 1

    mens indeks < lengde(kilde):
        la tegn = kilde[indeks]

        hvis er_whitespace(tegn):
            hvis tegn == "\n":
                linje = linje + 1
                kolonne = 1
            ellers:
                kolonne = kolonne + 1

            indeks = indeks + 1
            fortsett

        hvis er_bokstav(tegn):
            la ident = les_ident(kilde, indeks)
            tokens.legg_til(lag_token(token_type_for_ident(ident), ident, linje, kolonne))
            indeks = indeks + lengde(ident)
            kolonne = kolonne + lengde(ident)
            fortsett

        indeks = indeks + 1
        kolonne = kolonne + 1

    tokens.legg_til(lag_token("EOF", "", linje, kolonne))
    returner tokens
