// Deterministic advanced precedence engine
// Selfhost migration phase

struktur PrecedenceRule
    operator
    precedence
    unary
    associative
slutt

funksjon create_precedence_rule(operator, precedence, unary, associative)
    la rule = PrecedenceRule()
    rule.operator = operator
    rule.precedence = precedence
    rule.unary = unary
    rule.associative = associative

    returner rule
slutt

funksjon precedence_for_operator(operator)
    hvis operator == "="
        returner 5
    slutt

    hvis operator == "og"
        returner 7
    slutt

    hvis operator == "eller"
        returner 6
    slutt

    hvis operator == "!"
        returner 30
    slutt

    returner parse_operator_precedence(operator)
slutt

funksjon parse_unary_expression(operator, value)
    la expression = {}
    expression.type = "unary"
    expression.operator = operator
    expression.value = value

    returner expression
slutt

funksjon parse_assignment_expression(left, right)
    la expression = {}
    expression.type = "assignment"
    expression.left = left
    expression.right = right

    returner expression
slutt

funksjon parse_chained_expression(expressions)
    la chain = {}
    chain.type = "chain"
    chain.values = expressions

    returner chain
slutt
