// Deterministic full parser grammar
// Selfhost migration phase

struktur GrammarRule
    navn
    precedence
    associativity
slutt

funksjon create_grammar_rule(navn, precedence, associativity)
    la rule = GrammarRule()
    rule.navn = navn
    rule.precedence = precedence
    rule.associativity = associativity

    returner rule
slutt

funksjon parse_operator_precedence(token)
    hvis token == "+"
        returner 10
    slutt

    hvis token == "-"
        returner 10
    slutt

    hvis token == "*"
        returner 20
    slutt

    hvis token == "/"
        returner 20
    slutt

    returner 0
slutt

funksjon parse_pattern_expression(tokens)
    la pattern = {}
    pattern.type = "pattern"
    pattern.tokens = tokens

    returner pattern
slutt

funksjon parse_generic_expression(name, parameters)
    la generic = {}
    generic.type = "generic"
    generic.name = name
    generic.parameters = parameters

    returner generic
slutt

funksjon parse_complete_expression(tokens)
    la expression = {}
    expression.type = "complete"
    expression.precedence = []

    for token i tokens
        expression.precedence.push(
            parse_operator_precedence(token)
        )
    slutt

    returner expression
slutt
