## Norscode Tolk — Lexer (Tokenisering)
## Fil: tolk/lexer.nors
## Fase 1 av selvhostende Norscode-tolk
##
## Lexeren leser kildetekst tegn for tegn og produserer
## en liste med tokens som Parseren bruker.

## ─────────────────────────────────────────
## TOKEN-TYPER
## ─────────────────────────────────────────

type TokenType =
    ## Literals
    | HELTALL          ## 42, -7, 1_000_000
    | DESIMALTALL      ## 3.14, -0.5
    | TEKST_LITERAL    ## "hei verden"
    | BOOLSK           ## sann, usann
    | INGEN_LITERAL    ## ingen

    ## Identifikatorer
    | IDENTIFIKATOR    ## variabelnavn, funksjonsnavn

    ## Nøkkelord
    | LA               ## la
    | KONSTANT         ## konstant
    | FUNKSJON         ## funksjon
    | PRIVAT           ## privat
    | RETURNER         ## returner
    | HVIS             ## hvis
    | ELLERS           ## ellers
    | ELLER_HVIS       ## eller hvis
    | VELG             ## velg
    | ANNET            ## annet
    | FOR              ## for
    | MENS             ## mens
    | GJENTA           ## gjenta
    | STOPP            ## stopp
    | FORTSETT         ## fortsett
    | IMPORTER         ## importer
    | STRUKTUR         ## struktur
    | TYPE             ## type
    | PRØV             ## prøv
    | FANG             ## fang
    | KAST             ## kast
    | OG               ## og
    | ELLER            ## eller
    | IKKE             ## ikke
    | I                ## i
    | DA               ## da
    | SOM              ## som

    ## Operatorer
    | PLUSS            ## +
    | MINUS            ## -
    | STJERNE          ## *
    | SKRÅSTREK        ## /
    | PROSENT          ## %
    | LIK_LIK          ## ==
    | UTROP_LIK        ## !=
    | STØRRE           ## >
    | MINDRE           ## <
    | STØRRE_LIK       ## >=
    | MINDRE_LIK       ## <=
    | TILDE            ## ~
    | HATT             ## ^
    | DOLLAR           ## $
    | TILORDNING       ## =
    | PLUSS_TILORDNING ## +=
    | MINUS_TILORDNING ## -=
    | PEKER            ## ->
    | PIPE             ## |

    ## Skilletegn
    | VENSTRE_PARENTES  ## (
    | HØYRE_PARENTES   ## )
    | VENSTRE_KLAMMER  ## [
    | HØYRE_KLAMMER    ## ]
    | VENSTRE_KROKODILLE ## {
    | HØYRE_KROKODILLE ## }
    | KOLON            ## :
    | DOBBEL_KOLON     ## ::
    | KOMMA            ## ,
    | PUNKTUM          ## .
    | DOBBELT_PUNKTUM  ## ..
    | UTROP            ## !

    ## Spesielle
    | INNRYKK          ## Signifikant innrykk (ny blokk)
    | UTINNRYKK        ## Slutt på innrykk-blokk
    | LINJESKIFT       ## \n
    | SLUTT            ## Slutt på fil

struktur Token:
    type    : TokenType
    verdi   : tekst
    linje   : int
    kolonne : int

## ─────────────────────────────────────────
## NØKKELORD-TABELL
## ─────────────────────────────────────────

la NØKKELORD: ordbok[tekst, TokenType] = {
    "la"         : LA,
    "konstant"   : KONSTANT,
    "funksjon"   : FUNKSJON,
    "privat"     : PRIVAT,
    "returner"   : RETURNER,
    "hvis"       : HVIS,
    "ellers"     : ELLERS,
    "eller hvis" : ELLER_HVIS,
    "velg"       : VELG,
    "annet"      : ANNET,
    "for"        : FOR,
    "mens"       : MENS,
    "gjenta"     : GJENTA,
    "stopp"      : STOPP,
    "fortsett"   : FORTSETT,
    "importer"   : IMPORTER,
    "struktur"   : STRUKTUR,
    "type"       : TYPE,
    "prøv"       : PRØV,
    "fang"       : FANG,
    "kast"       : KAST,
    "og"         : OG,
    "eller"      : ELLER,
    "ikke"       : IKKE,
    "i"          : I,
    "da"         : DA,
    "som"        : SOM,
    "sann"       : BOOLSK,
    "usann"      : BOOLSK,
    "ingen"      : INGEN_LITERAL
}

## ─────────────────────────────────────────
## LEXER-TILSTAND
## ─────────────────────────────────────────

struktur LexerTilstand:
    kilde       : tekst
    pos         : int   = 0
    linje       : int   = 1
    kolonne     : int   = 1
    innrykk_stk : liste[int] = [0]   ## Innrykk-stack
    tokens      : liste[Token] = []

## ─────────────────────────────────────────
## tokeniser - Hovedfunksjon
## ─────────────────────────────────────────

funksjon tokeniser(kilde: tekst) -> liste[Token]:
    la lx = LexerTilstand(kilde=kilde)

    mens lx.pos < lengde(lx.kilde):
        _les_neste_token(lx)

    ## Lukk eventuelle åpne innrykk-blokker
    mens lengde(lx.innrykk_stk) > 1:
        lx.tokens.legg_til(Token(UTINNRYKK, "", lx.linje, lx.kolonne))
        lx.innrykk_stk.pop()

    lx.tokens.legg_til(Token(SLUTT, "", lx.linje, lx.kolonne))
    returner lx.tokens

## ─────────────────────────────────────────
## INTERNE LESEFUNKSJONER
## ─────────────────────────────────────────

privat funksjon _les_neste_token(lx: LexerTilstand):
    la tegn = _gjeldende(lx)

    velg:
        ## Hopp over kommentarer (## ...)
        tegn == '#' og _kikk(lx, 1) == '#':
            _hopp_til_linjeskift(lx)

        ## Linjeskift — håndter innrykk
        tegn == '\n':
            _håndter_linjeskift(lx)

        ## Hopp over mellomrom og tab (unntatt ved linjeskift)
        tegn == ' ' eller tegn == '\t' eller tegn == '\r':
            lx.pos += 1
            lx.kolonne += 1

        ## Tekst-literal
        tegn == '"':
            _les_tekst(lx)

        ## Tall
        er_siffer(tegn) eller (tegn == '-' og er_siffer(_kikk(lx, 1))):
            _les_tall(lx)

        ## Identifikator eller nøkkelord
        er_bokstav(tegn) eller tegn == '_':
            _les_identifikator(lx)

        ## Operatorer og skilletegn
        annet:
            _les_operator(lx)

privat funksjon _håndter_linjeskift(lx: LexerTilstand):
    lx.pos    += 1
    lx.linje  += 1
    lx.kolonne = 1

    ## Tell innrykk på neste linje
    la innrykk = 0
    mens lx.pos < lengde(lx.kilde) og lx.kilde[lx.pos] == ' ':
        innrykk  += 1
        lx.pos   += 1
        lx.kolonne += 1

    ## Hopp over tomme linjer og kommentarlinjer
    hvis lx.pos < lengde(lx.kilde):
        la neste = lx.kilde[lx.pos]
        hvis neste == '\n' eller (neste == '#' og _kikk(lx, 1) == '#'):
            returner

    ## Sammenlign med gjeldende innrykk-nivå
    la gjeldende_innrykk = topp(lx.innrykk_stk)

    hvis innrykk > gjeldende_innrykk:
        ## Ny blokk åpnes
        lx.innrykk_stk.legg_til(innrykk)
        lx.tokens.legg_til(Token(INNRYKK, "", lx.linje, 1))

    mens innrykk < topp(lx.innrykk_stk):
        ## En eller flere blokker lukkes
        lx.innrykk_stk.pop()
        lx.tokens.legg_til(Token(UTINNRYKK, "", lx.linje, 1))

    lx.tokens.legg_til(Token(LINJESKIFT, "", lx.linje, lx.kolonne))

privat funksjon _les_tekst(lx: LexerTilstand):
    la start_linje   = lx.linje
    la start_kolonne = lx.kolonne
    lx.pos    += 1   ## Hopp over åpnings-"
    lx.kolonne += 1
    la buffer = ""

    mens lx.pos < lengde(lx.kilde):
        la tegn = lx.kilde[lx.pos]

        velg:
            tegn == '"':
                ## Avslutt tekst
                lx.pos    += 1
                lx.kolonne += 1
                lx.tokens.legg_til(Token(TEKST_LITERAL, buffer, start_linje, start_kolonne))
                returner

            tegn == '\\':
                ## Escape-sekvens
                lx.pos    += 1
                lx.kolonne += 1
                la neste = lx.kilde[lx.pos]
                velg neste:
                    'n'  : buffer += '\n'
                    't'  : buffer += '\t'
                    '"'  : buffer += '"'
                    '\\' : buffer += '\\'
                    '0'  : buffer += '\0'
                    annet: buffer += '\\' + neste
                lx.pos    += 1
                lx.kolonne += 1

            tegn == '\n':
                ## Flerlinjet tekst-literal
                buffer     += '\n'
                lx.pos     += 1
                lx.linje   += 1
                lx.kolonne  = 1

            annet:
                buffer     += tegn
                lx.pos     += 1
                lx.kolonne += 1

    kast LexerFeil("Avsluttende \" mangler", start_linje, start_kolonne)

privat funksjon _les_tall(lx: LexerTilstand):
    la start_linje   = lx.linje
    la start_kolonne = lx.kolonne
    la buffer = ""
    la er_desimal = usann

    ## Håndter negativt fortegn
    hvis lx.kilde[lx.pos] == '-':
        buffer     += '-'
        lx.pos     += 1
        lx.kolonne += 1

    ## Les siffer (tillat _ som tusenskilletegn: 1_000_000)
    mens lx.pos < lengde(lx.kilde):
        la tegn = lx.kilde[lx.pos]

        velg:
            er_siffer(tegn):
                buffer     += tegn
                lx.pos     += 1
                lx.kolonne += 1

            tegn == '_' og er_siffer(_kikk(lx, 1)):
                ## Tusenskilletegn — ignorer i verdi
                lx.pos     += 1
                lx.kolonne += 1

            tegn == '.' og er_siffer(_kikk(lx, 1)) og ikke er_desimal:
                er_desimal  = sann
                buffer     += '.'
                lx.pos     += 1
                lx.kolonne += 1

            annet: stopp

    la type = hvis er_desimal da DESIMALTALL ellers HELTALL
    lx.tokens.legg_til(Token(type, buffer, start_linje, start_kolonne))

privat funksjon _les_identifikator(lx: LexerTilstand):
    la start_linje   = lx.linje
    la start_kolonne = lx.kolonne
    la buffer = ""

    mens lx.pos < lengde(lx.kilde):
        la tegn = lx.kilde[lx.pos]
        hvis er_bokstav(tegn) eller er_siffer(tegn) eller tegn == '_':
            buffer     += tegn
            lx.pos     += 1
            lx.kolonne += 1
        annet: stopp

    ## Sjekk om det er et nøkkelord
    la type = NØKKELORD.hent(buffer, standard=IDENTIFIKATOR)
    lx.tokens.legg_til(Token(type, buffer, start_linje, start_kolonne))

privat funksjon _les_operator(lx: LexerTilstand):
    la start_linje   = lx.linje
    la start_kolonne = lx.kolonne
    la tegn  = lx.kilde[lx.pos]
    la neste = _kikk(lx, 1)

    ## To-tegns operatorer
    la to_tegn = tegn + neste
    la to_tegn_map: ordbok[tekst, TokenType] = {
        "==" : LIK_LIK,
        "!=" : UTROP_LIK,
        ">=" : STØRRE_LIK,
        "<=" : MINDRE_LIK,
        "+=" : PLUSS_TILORDNING,
        "-=" : MINUS_TILORDNING,
        "->" : PEKER,
        "::" : DOBBEL_KOLON,
        ".." : DOBBELT_PUNKTUM
    }

    hvis to_tegn i to_tegn_map:
        lx.tokens.legg_til(Token(to_tegn_map[to_tegn], to_tegn, start_linje, start_kolonne))
        lx.pos     += 2
        lx.kolonne += 2
        returner

    ## Ett-tegns operatorer
    la ett_tegn_map: ordbok[tekst, TokenType] = {
        '+' : PLUSS,
        '-' : MINUS,
        '*' : STJERNE,
        '/' : SKRÅSTREK,
        '%' : PROSENT,
        '>' : STØRRE,
        '<' : MINDRE,
        '=' : TILORDNING,
        '~' : TILDE,
        '^' : HATT,
        '$' : DOLLAR,
        '(' : VENSTRE_PARENTES,
        ')' : HØYRE_PARENTES,
        '[' : VENSTRE_KLAMMER,
        ']' : HØYRE_KLAMMER,
        '{' : VENSTRE_KROKODILLE,
        '}' : HØYRE_KROKODILLE,
        ':' : KOLON,
        ',' : KOMMA,
        '.' : PUNKTUM,
        '!' : UTROP,
        '|' : PIPE
    }

    hvis tegn i ett_tegn_map:
        lx.tokens.legg_til(Token(ett_tegn_map[tegn], tekst(tegn), start_linje, start_kolonne))
        lx.pos     += 1
        lx.kolonne += 1
        returner

    kast LexerFeil("Ukjent tegn: '" + tegn + "'", start_linje, start_kolonne)

privat funksjon _hopp_til_linjeskift(lx: LexerTilstand):
    mens lx.pos < lengde(lx.kilde) og lx.kilde[lx.pos] != '\n':
        lx.pos += 1

privat funksjon _gjeldende(lx: LexerTilstand) -> tegn:
    returner lx.kilde[lx.pos]

privat funksjon _kikk(lx: LexerTilstand, avstand: int) -> tegn:
    la idx = lx.pos + avstand
    hvis idx < lengde(lx.kilde):
        returner lx.kilde[idx]
    returner '\0'

## ─────────────────────────────────────────
## FEILTYPE
## ─────────────────────────────────────────

struktur LexerFeil:
    melding : tekst
    linje   : int
    kolonne : int

    funksjon til_tekst() -> tekst:
        returner "Lexer-feil på linje " + linje + ":" + kolonne + ": " + melding

## ─────────────────────────────────────────
## FEILSØKINGSVERKTØY
## ─────────────────────────────────────────

funksjon tokens_til_tekst(tokens: liste[Token]) -> tekst:
    la ut = ""
    for tok i tokens:
        ut += pad(tekst(tok.type), 20)
        ut += " | " + pad(tok.verdi, 20)
        ut += " | linje " + tok.linje + ":" + tok.kolonne
        ut += "\n"
    returner ut
