// Oppdaterer embedda nc_runtime_mini.c i ein generert maintainer-kandidat.
// Bevarer all generert compilerkode fra fyrste selfhost-symbol.

funksjon start() -> heiltall {
    la generated_path = miljo_hent("NC_GENERATED_C")
    hvis generated_path == "" { generated_path = "build/v3009/norscode_generated_gc.c" }
    la runtime_path = "archive/legacy_c_backend/nc_runtime_mini.c"
    hvis ikkje fil_finnes(generated_path) { kast "generert C-fil mangler: " + generated_path }
    hvis ikkje fil_finnes(runtime_path) { kast "minimalruntime mangler: " + runtime_path }

    la generated = fil_les(generated_path)
    la marker = "static NcVal *nc_fn_selfhost_ast_ast_type"
    la marker_offset = builtin.index_of(generated, marker)
    hvis marker_offset < 0 { kast "selfhost-marker mangler i generert C" }
    la tail = builtin.slice(generated, marker_offset, lengde(generated))
    la runtime = fil_les(runtime_path)
    la prefix = "/* Generert av archive/legacy_c_backend/ncb_to_c.no — IKKJE REDIGER */\n" +
        "/* archive/legacy_c_backend/nc_runtime_mini.c embedded inline */\n"
    la refreshed = prefix + runtime + "\n" + tail
    fil_skriv(generated_path, refreshed)
    skriv("refresh_embedded_runtime: " + generated_path + " oppdatert\n")
    returner 0
}
