bruk std.html som html
bruk std.frontend som frontend
bruk std.web som web
bruk std.tekst som t

funksjon nav_lenker(aktiv: tekst) -> tekst {
    la hjem = hvis aktiv == "/" da " class='active'" ellers ""
    la docs = hvis aktiv == "/docs" da " class='active'" ellers ""
    la status = hvis aktiv == "/status" da " class='active'" ellers ""
    la sok = hvis aktiv == "/sok" da " class='active'" ellers ""
    la poster = hvis aktiv == "/poster" da " class='active'" ellers ""
    la artikler = hvis aktiv == "/artikler" da " class='active'" ellers ""
    la ruter = hvis aktiv == "/ruter" da " class='active'" ellers ""
    returner "<span class='nav-brand'>Norscode</span>" +
        "<a href='/'" + hjem + ">Hjem</a>" +
        "<a href='/docs'" + docs + ">Dokumentasjon</a>" +
        "<a href='/status'" + status + ">Status</a>" +
        "<a href='/sok'" + sok + ">Søk</a>" +
        "<a href='/poster'" + poster + ">Poster</a>" +
        "<a href='/artikler'" + artikler + ">Artikler</a>" +
        "<a href='/ruter'" + ruter + ">Ruter</a>" +
        "<a href='/status.json'>status.json</a>"
}

funksjon visual_panel(etikett: tekst, overskrift: tekst, tekst_linje: tekst, tal1: tekst, label1: tekst, tal2: tekst, label2: tekst) -> tekst {
    returner "<section class='hero-panel visual'>"
        + "<div class='visual-badge'>" + etikett + "</div>"
        + "<div class='visual-frame'>"
        + "<div class='visual-art'>"
        + "<svg viewBox='0 0 560 360' role='img' aria-label='Dekorativ Norscode-illustrasjon' xmlns='http://www.w3.org/2000/svg'>"
        + "<defs>"
        + "<linearGradient id='bg' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='#12304c'/><stop offset='58%' stop-color='#1e4b74'/><stop offset='100%' stop-color='#f1a25f'/></linearGradient>"
        + "</defs>"
        + "<rect width='560' height='360' rx='28' fill='url(#bg)'/>"
        + "<circle cx='402' cy='88' r='84' fill='rgba(255,255,255,.10)'/>"
        + "<circle cx='468' cy='250' r='120' fill='rgba(255,255,255,.08)'/>"
        + "<path d='M86 250 C142 190, 188 182, 242 212 S352 288, 486 184' fill='none' stroke='rgba(255,255,255,.82)' stroke-width='8' stroke-linecap='round' stroke-dasharray='1 20'/>"
        + "<path d='M84 102 H458' fill='none' stroke='rgba(255,255,255,.18)' stroke-width='2'/>"
        + "<path d='M84 162 H420' fill='none' stroke='rgba(255,255,255,.18)' stroke-width='2'/>"
        + "<path d='M84 222 H356' fill='none' stroke='rgba(255,255,255,.18)' stroke-width='2'/>"
        + "<rect x='82' y='76' width='186' height='44' rx='14' fill='rgba(255,255,255,.14)'/>"
        + "<rect x='82' y='138' width='140' height='30' rx='10' fill='rgba(255,255,255,.16)'/>"
        + "<rect x='82' y='196' width='170' height='30' rx='10' fill='rgba(255,255,255,.16)'/>"
        + "<rect x='82' y='254' width='210' height='30' rx='10' fill='rgba(255,255,255,.16)'/>"
        + "<circle cx='302' cy='102' r='9' fill='rgba(255,255,255,.88)'/>"
        + "<circle cx='362' cy='164' r='9' fill='rgba(255,255,255,.88)'/>"
        + "<circle cx='414' cy='224' r='9' fill='rgba(255,255,255,.88)'/>"
        + "<circle cx='486' cy='188' r='9' fill='rgba(255,255,255,.88)'/>"
        + "<rect x='332' y='48' width='148' height='46' rx='16' fill='rgba(255,255,255,.12)'/>"
        + "<rect x='364' y='116' width='116' height='32' rx='12' fill='rgba(255,255,255,.12)'/>"
        + "<rect x='398' y='274' width='84' height='28' rx='10' fill='rgba(255,255,255,.12)'/>"
        + "<circle cx='116' cy='310' r='18' fill='rgba(255,255,255,.20)'/>"
        + "<circle cx='152' cy='310' r='10' fill='rgba(255,255,255,.26)'/>"
        + "</svg>"
        + "</div>"
        + "<div class='visual-copy'>"
        + "<div class='panel-title' style='color:rgba(255,255,255,.78)'>" + etikett + "</div>"
        + "<h3>" + overskrift + "</h3>"
        + "<p>" + tekst_linje + "</p>"
        + "<div class='visual-stats'>"
        + "<div class='visual-stat'><strong>" + tal1 + "</strong><span>" + label1 + "</span></div>"
        + "<div class='visual-stat'><strong>" + tal2 + "</strong><span>" + label2 + "</span></div>"
        + "</div>"
        + "</div>"
        + "</div>"
        + "</section>"
}

funksjon enkel_side(tittel: tekst, aktiv: tekst, innhold: tekst) -> ordbok_tekst {
    returner web.response_builder(
        200,
        {"content-type": "text/html; charset=utf-8"},
        "<!doctype html><html><head><meta charset='utf-8'><title>" + tittel + "</title><style>"
            + "body{margin:0;font-family:Inter,system-ui,-apple-system,sans-serif;background:radial-gradient(circle at top left,#fff8ef 0%,#f8f4ed 38%,#efe8df 100%);color:#1f1b17}"
            + ".wrap{max-width:1080px;margin:0 auto;padding:26px 18px 44px}"
            + ".top{display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin:0 0 18px;position:sticky;top:0;padding:12px 0;backdrop-filter:blur(10px);z-index:2}"
            + ".nav-brand{display:inline-flex;align-items:center;padding:8px 12px;border-radius:999px;background:linear-gradient(135deg,#12304c,#1e4b74);color:#fff;font-weight:700;letter-spacing:.03em;box-shadow:0 10px 24px rgba(18,48,76,.16)}"
            + ".top a{color:#18324f;text-decoration:none;background:rgba(255,255,255,.88);border:1px solid #dccab2;padding:8px 14px;border-radius:999px;box-shadow:0 6px 18px rgba(82,58,35,.06);transition:transform .16s ease,box-shadow .16s ease,background .16s ease}"
            + ".top a:hover{transform:translateY(-1px);box-shadow:0 10px 20px rgba(82,58,35,.08);background:#fff}"
            + ".top a.active{background:#18324f;border-color:#18324f;color:#fff;box-shadow:0 12px 22px rgba(24,50,79,.18)}"
            + "section{background:rgba(255,255,255,.88);border:1px solid #dccab2;border-radius:20px;padding:22px;margin-bottom:14px;box-shadow:0 10px 28px rgba(82,58,35,.06)}"
            + ".hero{display:grid;grid-template-columns:1.3fr .9fr;gap:18px;align-items:stretch}"
            + ".hero-copy{display:flex;flex-direction:column;justify-content:space-between;min-height:100%}"
            + ".eyebrow{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#f0e2cf;color:#6b4129;font-size:.82rem;text-transform:uppercase;letter-spacing:.08em;width:max-content}"
            + ".hero h1{font-size:clamp(2.2rem,4vw,4.6rem);line-height:1.02;margin:12px 0 10px;max-width:10ch}"
            + ".lede{font-size:1.07rem;line-height:1.6;max-width:64ch;color:#4a4036}"
            + ".hero-panel{background:linear-gradient(160deg,#12304c 0%,#1e4b74 52%,#f1a25f 100%);color:#fff;border-radius:20px;padding:18px;position:relative;overflow:hidden}"
            + ".hero-panel:before{content:'';position:absolute;inset:auto -60px -80px auto;width:220px;height:220px;border-radius:50%;background:rgba(255,255,255,.16);filter:blur(2px)}"
            + ".hero-panel:after{content:'';position:absolute;inset:24px 24px auto auto;width:76px;height:76px;border-radius:24px;background:rgba(255,255,255,.15);transform:rotate(12deg)}"
            + ".visual{display:flex;flex-direction:column;gap:14px}"
            + ".visual-badge{display:inline-flex;width:max-content;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.14);border:1px solid rgba(255,255,255,.18);font-size:.8rem;letter-spacing:.08em;text-transform:uppercase;position:relative;z-index:1}"
            + ".visual-frame{display:grid;grid-template-columns:1.2fr .8fr;gap:16px;align-items:center;position:relative;z-index:1}"
            + ".visual-art svg{width:100%;height:auto;display:block;border-radius:18px;box-shadow:0 18px 46px rgba(7,16,26,.22)}"
            + ".visual-copy h3{margin:0 0 8px;font-size:1.3rem;line-height:1.15}"
            + ".visual-copy p{margin:0;color:rgba(255,255,255,.84);line-height:1.55}"
            + ".visual-stats{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:14px}"
            + ".visual-stat{background:rgba(255,255,255,.11);border:1px solid rgba(255,255,255,.16);border-radius:16px;padding:12px}"
            + ".visual-stat strong{display:block;font-size:1.45rem;margin-bottom:4px}"
            + ".visual-stat span{font-size:.88rem;opacity:.94}"
            + ".hero-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;position:relative;z-index:1}"
            + ".metric{background:rgba(255,255,255,.11);border:1px solid rgba(255,255,255,.16);border-radius:16px;padding:14px}"
            + ".metric strong{display:block;font-size:1.7rem;margin-bottom:4px}"
            + ".metric span{font-size:.92rem;opacity:.92}"
            + ".panel-title{margin:0 0 10px;font-size:1rem;text-transform:uppercase;letter-spacing:.08em;color:#6c4b36}"
            + ".feature-title{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:10px}"
            + ".feature-title h1,.feature-title h2{margin:0}"
            + ".feature-mark{display:inline-flex;align-items:center;padding:6px 10px;border-radius:999px;background:#f3e6d6;color:#6b4129;font-size:.82rem;text-transform:uppercase;letter-spacing:.08em}"
            + ".grid{display:grid;gap:16px}"
            + ".two{grid-template-columns:repeat(2,minmax(0,1fr))}"
            + ".three{grid-template-columns:repeat(3,minmax(0,1fr))}"
            + ".card{background:linear-gradient(180deg,#fff,#fff8f0);border:1px solid #e0d0bb;border-radius:18px;padding:18px}"
            + ".card h2{margin:0 0 8px;font-size:1.1rem}"
            + ".card p{margin:0;color:#51473e;line-height:1.55}"
            + ".card .mini{margin-top:10px;color:#6c4b36;font-size:.9rem}"
            + ".chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px}"
            + ".chip{padding:7px 10px;border-radius:999px;background:#f2e5d3;border:1px solid #ddcab3;font-size:.9rem}"
            + ".list-compact{display:grid;gap:10px;margin:0;padding:0;list-style:none}"
            + ".list-compact a{display:flex;justify-content:space-between;gap:10px;padding:10px 12px;border-radius:14px;background:#fff;border:1px solid #e4d2bd;text-decoration:none;color:#18324f}"
            + ".list-compact span{color:#6c4b36;font-size:.92rem}"
            + "ul{margin:10px 0 0;padding-left:18px;line-height:1.8}"
            + "form{display:flex;gap:8px;align-items:center;flex-wrap:wrap}"
            + "input{padding:10px 12px;border:1px solid #ccb8a0;border-radius:10px;min-width:240px;background:#fff}"
            + "button{padding:10px 14px;border-radius:10px;border:1px solid #163d63;background:#163d63;color:#fff;box-shadow:0 8px 18px rgba(22,61,99,.18)}"
            + "code{padding:2px 5px;background:#f0e7d7;border-radius:6px;font-size:0.95em}"
            + ".muted{color:#63584d}"
            + ".callout{background:linear-gradient(135deg,#fff7ee,#f3e7d8);border:1px solid #e0cfba;border-radius:18px;padding:16px}"
            + ".callout h2{margin:0 0 8px}"
            + ".callout p{margin:0;color:#51473e;line-height:1.55}"
            + ".footer{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;align-items:center;color:#6c4b36;font-size:.92rem;margin-top:8px;padding:4px 2px 0}"
            + ".footer strong{color:#18324f}"
            + "@media (max-width: 820px){.hero,.two,.three{grid-template-columns:1fr}.top{position:static}.hero h1{max-width:none}}"
            + "@media (max-width: 820px){.visual-frame,.feature-title{grid-template-columns:1fr;flex-direction:column;align-items:flex-start}.visual-stats{grid-template-columns:1fr}}"
            + "</style></head><body><main class='wrap'><nav class='top'>" + nav_lenker(aktiv)
            + "</nav><section>" + innhold + "</section><div class='footer'><span><strong>Norscode</strong> nettstad</span><span>Server-rendert, ryddig og utan ekstra steg</span></div></main></body></html>"
    )
}

funksjon ruter(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /ruter")
    returner enkel_side(
        "Ruter",
        "/ruter",
        "<div class='feature-title'><div><span class='feature-mark'>Ruter</span><h1>Oversikt over alt som er i spel.</h1></div><span class='feature-mark'>system</span></div>"
        + "<p class='lede'>Liste med aktive sider. Dette er oversikta som gjer det lett å sjå kvar innhaldet bur.</p>"
        + visual_panel(
            "Ruteoversikt",
            "Ei enkel, samla kartlegging av appen.",
            "Her ser du hovudflyten, systemsidene og dei viktigaste lenkene i same språk som resten av opplevinga.",
            "11",
            "sider",
            "3",
            "kategorigrupper"
        )
        + "<div class='grid three'>"
        + "<section class='card'><h2>Hovudlenker</h2><ul class='list-compact'><li><a href='/'><span>/</span><span>framsida</span></a></li><li><a href='/status'><span>/status</span><span>drift</span></a></li><li><a href='/status.json'><span>/status.json</span><span>json</span></a></li></ul></section>"
        + "<section class='card'><h2>System</h2><ul class='list-compact'><li><a href='/helse'><span>/helse</span><span>helse</span></a></li><li><a href='/docs'><span>/docs</span><span>docs</span></a></li><li><a href='/ruter'><span>/ruter</span><span>ruter</span></a></li></ul></section>"
        + "<section class='card'><h2>Snarvegar</h2><ul class='list-compact'><li><a href='/sok?q=server'><span>/sok?q=server</span><span>søk</span></a></li><li><a href='/poster?side=2'><span>/poster?side=2</span><span>poster</span></a></li><li><a href='/artikler'><span>/artikler</span><span>artiklar</span></a></li></ul></section>"
        + "</div>"
    )
}

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    la innhold =
        "<div class='hero'>"
        + "<section class='hero-copy'>"
        + "<div>"
        + "<div class='eyebrow'>Norscode nettstad</div>"
        + "<h1>Ei vanleg heimside, berre ryddigare.</h1>"
        + "<p class='lede'>Dette er ei moderne startside skriven på serveren og forma i Norscode. Ho er enkel å forstå, lett å navigere, og har meir grafisk ro enn dei tidlegare variantane.</p>"
        + "</div>"
        + "<div class='chips'><span class='chip'>Bygd på serveren</span><span class='chip'>Moderne layout</span><span class='chip'>Ryddig navigasjon</span><span class='chip'>Éin flyt</span></div>"
        + "</section>"
        + visual_panel(
            "Visuell signatur",
            "Ei roleg, moderne flate med meir karakter.",
            "Illustrasjonen er generert direkte i sida, så ho får eit eige uttrykk utan ekstra asset-krøll.",
            "8",
            "rutesider",
            "100%",
            "innhald frå serveren"
        )
        + "</div>"
        + "<div class='grid two'>"
        + "<section class='card'><h2>Kva du kan sjekke</h2><p class='muted'>Direkte lenker til dei viktigaste sidene.</p><ul>"
        + "<li><a href='/docs'>Dokumentasjon</a></li>"
        + "<li><a href='/status'>Status</a></li>"
        + "<li><a href='/status.json'>status.json</a></li>"
        + "<li><a href='/poster'>Poster</a></li>"
        + "<li><a href='/artikler'>Artikler</a></li>"
        + "</ul></section>"
        + "<section class='card'><h2>Prøv søk</h2><p class='muted'>Bruk søkefeltet for å sjå vanleg utfylling.</p><form method='get' action='/sok'><label for='q'>Søk:</label>"
        + "<input id='q' name='q' type='search' placeholder='f.eks. renderer'>"
        + "<button type='submit'>Søk</button></form><p class='mini'>Tipset er å sjå at alt er ei vanleg nettside, ikkje ei samling med små eksperiment.</p></section>"
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Ren flyt</h2><p>Inga distraksjon, berre vanleg navigasjon og innhald.</p></section>"
        + "<section class='card'><h2>Fleire linjer</h2><p>Menyen er lang nok til å vere nyttig, men ikkje overfylt.</p></section>"
        + "<section class='card'><h2>Grafisk ro</h2><p>Bakgrunn, kort og fargar gjev meir særpreg enn ei vanleg standardside.</p></section>"
        + "</div>"
        + "<section class='callout'><h2>Bak kulissane</h2><p>Implementert med <code>web.request_context</code> + <code>web.handle_request</code>. Dette blir Norscode si eiga kjede, utan ekstra steg.</p></section>"
    returner enkel_side("Norscode", "/", innhold)
}

funksjon status(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /status")
    returner enkel_side(
        "Status",
        "/status",
        "<div class='feature-title'><div><span class='feature-mark'>Systemstatus</span><h1>Alt er oppe og lesbart.</h1></div><span class='feature-mark'>live</span></div>"
        + "<p class='lede'>Ei enkel oversikt over at sida lever, svarar og er lett å bruke.</p>"
        + visual_panel(
            "Klarheit",
            "Ein statusflate som er lett å lese.",
            "Menneskeleg status og enkel oversikt heng saman, utan å bryte den visuelle rytmen.",
            "OK",
            "respons er aktiv",
            "status",
            "oversikt"
        )
        + "<div class='grid two'>"
        + "<section class='card'><h2>Tre punkt</h2><ul><li>Respons kjem frå Norscode-nettstaden.</li><li>Statussjekken er på plass.</li><li>Helse er klar for enkel overvaking.</li></ul></section>"
        + "<section class='card'><h2>Rute</h2><p>Bruk denne sida som statusside og <a href='/status.json'>/status.json</a> som statussjekk.</p></section>"
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Rask status</h2><p>Dette er sida du opnar når du vil sjå om nettstaden lever.</p></section>"
        + "<section class='card'><h2>status.json</h2><p><a href='/status.json'>/status.json</a> er den kompakte kontrollen for neste gong.</p></section>"
        + "<section class='card'><h2>Drift</h2><p>Ingen ekstra steg, berre enkel respons frå Norscode-løypa.</p></section>"
        + "</div>"
    )
}

funksjon docs(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /docs")
    returner enkel_side(
        "Dokumentasjon",
        "/docs",
        "<div class='feature-title'><div><span class='feature-mark'>Dokumentasjon</span><h1>Lesbart, ikkje overfylt.</h1></div><span class='feature-mark'>Norscode</span></div>"
        + "<p class='lede'>Dette er ei minimal oversikt skriven på serveren i Norscode si eiga løysing.</p>"
        + visual_panel(
            "Dokumentasjon",
            "Ei enkel inngang til dei viktigaste sidene.",
            "Målet er at ein lesar raskt skal forstå kvar ein startar, kva som er status, og kvar oversikta bur.",
            "3",
            "hovudlenker",
            "1",
            "grunnformat"
        )
        + "<div class='grid three'>"
        + "<section class='card'><h2>Lenker</h2><ul class='list-compact'><li><a href='/ruter'><span>/ruter</span><span>oversikt</span></a></li><li><a href='/status'><span>/status</span><span>drift</span></a></li><li><a href='/status.json'><span>/status.json</span><span>status</span></a></li></ul></section>"
        + "<section class='card'><h2>Fokus</h2><p>Ryddig oppstart, lesbar navigasjon og ei normal heimeside før vi går djupare.</p></section>"
        + "<section class='card'><h2>Bruk</h2><p>Dette er tenkt som ei enkel hovudside for nettstaden, ikkje ein vegg av notat.</p></section>"
        + "</div>"
    )
}

funksjon favicon(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /favicon.ico")
    returner web.response_builder(
        200,
        {
            "content-type": "image/svg+xml"
        },
        "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' fill='#fff8ec'/><g fill='none' stroke='#8f3a1f' stroke-width='10'><rect x='18' y='20' width='92' height='88' rx='14'/><path d='M32 52h64M32 72h64M32 92h40'/></g><circle cx='52' cy='52' r='10' fill='#8f3a1f'/></svg>"
    )
}

funksjon robots(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /robots.txt")
    returner web.response_builder(
        200,
        {
            "content-type": "text/plain"
        },
        "User-agent: *\nDisallow: /maintenance\n"
    )
}

funksjon helse(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /helse")
    returner web.response_builder(
        200,
        {
            "content-type": "application/json"
        },
        "{\"ok\":true,\"status\":\"ready\",\"lane\":\"fragment-host\"}"
    )
}

funksjon status_json(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /status.json")
    returner web.response_builder(
        200,
        {
            "content-type": "application/json"
        },
        "{\"ok\":true,\"runtime\":\"norscode\",\"lane\":\"fragment-host\",\"routes\":[\"/\",\"/status\",\"/docs\",\"/sok\",\"/poster\",\"/artikler\",\"/ruter\",\"/favicon.ico\",\"/robots.txt\",\"/helse\",\"/health\",\"/status.json\"]}"
    )
}

funksjon sok(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /sok")
    la query: tekst = t.trim(web.request_query_param(ctx, "q"))
    la uttrykk = hvis query == "" da "(ingen)" ellers query
    returner enkel_side(
        "Søk",
        "/sok",
        "<div class='feature-title'><div><span class='feature-mark'>Søk</span><h1>Finn fram utan å miste roen.</h1></div><span class='feature-mark'>URL</span></div>"
        + "<p class='lede'>Ein enkel søkjeside som viser at skjema og adresselinja heng saman på ein ryddig måte.</p>"
        + visual_panel(
            "Forslag",
            "Søk som passar inn i same visuelle system.",
            "Skjema, URL og resultatkontekst er rydda inn i ein meir produktaktig flate.",
            "1",
            "søk",
            "OK",
            "formfelt fungerer"
        )
        + "<div class='grid two'>"
        + "<section class='card'><h2>Søket</h2><p>Du søkjer etter <strong>" + uttrykk + "</strong>. Prøv korte og lange ord for å sjå korleis sida held forma.</p></section>"
        + "<section class='card'><h2>Søkefelt</h2><form method='get' action='/sok'><label for='q'>Søk:</label><input id='q' name='q' type='search' placeholder='f.eks. renderer'><button type='submit'>Søk</button></form><p class='mini'>Skjemaet er direkte kopla til adresselinja.</p></section>"
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Stikkord</h2><ul class='list-compact'><li><a href='/sok?q=server'><span>/sok?q=server</span><span>server</span></a></li><li><a href='/sok?q=layout'><span>/sok?q=layout</span><span>layout</span></a></li><li><a href='/sok?q=design'><span>/sok?q=design</span><span>design</span></a></li></ul></section>"
        + "<section class='card'><h2>Bruk</h2><p>Bruk denne sida som normal inngang til filtrering eller søk i ein større app.</p></section>"
        + "<section class='card'><h2>Notat</h2><p>Her er poenget å syne ei ekte brukarstrøm med ein ryddig URL.</p></section>"
        + "</div>"
    )
}

funksjon poster(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /poster")
    la side: tekst = t.trim(web.request_query_param(ctx, "side"))
    la sortering: tekst = t.trim(web.request_query_param(ctx, "sort"))
    la kategori: tekst = t.trim(web.request_query_param(ctx, "kategori"))
    la aktiv_side = hvis side == "" da "1" ellers side
    la aktiv_sort = hvis sortering == "" da "asc" ellers sortering
    la aktiv_kategori = hvis kategori == "" da "alle" ellers kategori
    returner enkel_side(
        "Poster",
        "/poster",
        "<div class='feature-title'><div><span class='feature-mark'>Poster</span><h1>Side " + aktiv_side + " med roleg struktur.</h1></div><span class='feature-mark'>URL</span></div>"
        + "<p class='lede'>Sortering: " + aktiv_sort + ". Kategori: " + aktiv_kategori + ". Denne sida viser adresselinja på ein meir ferdig måte.</p>"
        + visual_panel(
            "Visning",
            "Poster med tydelegare visuell orden.",
            "Kategori, sortering og side er framleis enkle adressefelta, men dei får ein betre presentasjon.",
            "3",
            "snarvegar",
            "OK",
            "URL er lesbar"
        )
        + "<div class='grid two'>"
        + "<section class='card'><h2>Aktiv visning</h2><p>Du ser no side <strong>" + aktiv_side + "</strong> med <strong>" + aktiv_sort + "</strong>-sortering i kategorien <strong>" + aktiv_kategori + "</strong>.</p></section>"
        + "<section class='card'><h2>Rask inngang</h2><p class='muted'>Bruk desse lenkene som vanlege snarvegar til dei mest nyttige variantane.</p></section>"
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Val</h2><ul class='list-compact'><li><a href='/poster?side=1&sort=asc&kategori=alle'><span>side 1</span><span>alle</span></a></li><li><a href='/poster?side=3&sort=asc&kategori=alle'><span>side 3</span><span>alle</span></a></li></ul></section>"
        + "<section class='card'><h2>Server</h2><ul class='list-compact'><li><a href='/poster?side=2&sort=desc&kategori=server'><span>side 2</span><span>server</span></a></li><li><a href='/poster?side=4&sort=desc&kategori=server'><span>side 4</span><span>server</span></a></li></ul></section>"
        + "<section class='card'><h2>UI</h2><ul class='list-compact'><li><a href='/poster?side=2&sort=desc&kategori=ui'><span>side 2</span><span>ui</span></a></li><li><a href='/poster?side=1&sort=asc&kategori=ui'><span>side 1</span><span>ui</span></a></li></ul></section>"
        + "</div>"
    )
}

funksjon bruker(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /brukere/{id:int}")
    returner enkel_side(
        "Brukarar",
        "/brukere",
        "<div class='feature-title'><div><span class='feature-mark'>Brukarar</span><h1>Katalog med faste, ryddige kort.</h1></div><span class='feature-mark'>stabil</span></div>"
        + "<p class='lede'>Ein enkel katalogside med faste innslag. Denne varianten fungerer i `nc serve` sjølv utan ekstra informasjon i URL-en.</p>"
        + visual_panel(
            "Katalog",
            "Brukaroversikt utan unødige steg.",
            "Sjølv utan ekstra informasjon i URL-en får du framleis ei stabil og lesbar side.",
            "4",
            "personar",
            "1",
            "fast struktur"
        )
        + "<div class='grid two'>"
        + frontend.komponent_kort("Nora", html.p("", html.escape("Frontend, layout og skisser.")))
        + frontend.komponent_kort("Sindre", html.p("", html.escape("Oppsett og drift.")))
        + frontend.komponent_kort("Amina", html.p("", html.escape("Dokumentasjon og kvalitet.")))
        + frontend.komponent_kort("Kari", html.p("", html.escape("Designsystem og komponentar.")))
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Status</h2><p>Brukarkatalogen er vist i same språk som resten av nettstaden.</p></section>"
        + "<section class='card'><h2>Roller</h2><p>Frontend, utforming, dokumentasjon og design er samla i eitt enkelt uttrykk.</p></section>"
        + "<section class='card'><h2>Lenker</h2><ul class='list-compact'><li><a href='/brukere/1'><span>/brukere/1</span><span>første</span></a></li><li><a href='/brukere/42'><span>/brukere/42</span><span>svar</span></a></li><li><a href='/brukere/7'><span>/brukere/7</span><span>ny</span></a></li></ul></section>"
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Team</h2><p>Nora, Sindre, Amina og Kari gjev sida eit konkret og lettleseleg rammeverk.</p></section>"
        + "<section class='card'><h2>Rollefordeling</h2><p>Brukarane er samla som faste kort, så sida følest meir som ei faktisk katalogside.</p></section>"
        + "<section class='card'><h2>Vidare steg</h2><p>Dette er no ein ryddig plass å byggje vidare på om du vil leggje inn meir data seinare.</p></section>"
        + "</div>"
    )
}

funksjon artikkel(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /artikler/{id:int}")
    returner enkel_side(
        "Artikler",
        "/artikler",
        "<div class='feature-title'><div><span class='feature-mark'>Artikler</span><h1>Redaksjon, rytme og ro.</h1></div><span class='feature-mark'>innhald</span></div>"
        + "<p class='lede'>Ein liten redaksjonsside med faste kort og lenker. Den gir ei normal, fungerande side utan å vere avhengig av ekstra informasjon i URL-en.</p>"
        + visual_panel(
            "Utval",
            "Innhald med litt meir redaksjonell ro.",
            "Kort, lenker og visuell orden gjev eit meir ferdig uttrykk enn ei rein liste.",
            "4",
            "innhaldskort",
            "OK",
            "stabil i serve"
        )
        + "<div class='grid two'>"
        + frontend.komponent_kort("Norscode", html.p("", html.escape("Ein moderne måte å tenke Norscode-apper på.")))
        + frontend.komponent_kort("Server", html.p("", html.escape("Eit ryddig oppsett for statiske sider skrivne på serveren.")))
        + frontend.komponent_kort("Sider", html.p("", html.escape("Sidene utan unødige detaljar og utan ekstra arbeidsflyt.")))
        + frontend.komponent_kort("CI", html.p("", html.escape("Køyrer normal flyt og dokumentasjon saman.")))
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Lesing</h2><p>Artikkeloversikta er lagt opp som ei roleg innhaldsvisning frå serveren.</p></section>"
        + "<section class='card'><h2>Relatert</h2><ul class='list-compact'><li><a href='/artikler'><span>/artikler</span><span>oversikt</span></a></li><li><a href='/artikler/12'><span>/artikler/12</span><span>djupt</span></a></li><li><a href='/artikler/42'><span>/artikler/42</span><span>referanse</span></a></li></ul></section>"
        + "<section class='card'><h2>Metode</h2><p>Den same komponentstrukturen blir brukt for å halde appen lett å forstå og enkel å vidareutvikle.</p></section>"
        + "</div>"
        + "<div class='grid three'>"
        + "<section class='card'><h2>Artikkel 7</h2><p>Ein kort intro om struktur og god flyt.</p></section>"
        + "<section class='card'><h2>Artikkel 12</h2><p>Litt meir tyngde, men framleis enkel og roleg.</p></section>"
        + "<section class='card'><h2>Artikkel 42</h2><p>Referansepunktet for den endelege nettstaden.</p></section>"
        + "</div>"
    )
}

funksjon artikler(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /artikler")
    returner enkel_side(
        "Artikler",
        "/artikler",
        "<div class='feature-title'><div><span class='feature-mark'>Artikler</span><h1>Ei enkel oversikt med produktpreg.</h1></div><span class='feature-mark'>3 val</span></div>"
        + "<p class='lede'>Ei enkel oversikt over utvalde artiklar og snarvegar.</p>"
        + visual_panel(
            "Artikler",
            "Ei redaksjonell oversikt med faste, klare val.",
            "Desse korta gir ein god inngang til innhaldet og held seg i same visuelle språk som resten av nettstaden.",
            "3",
            "artiklar",
            "1",
            "oversikt"
        )
        + "<div class='grid three'>"
        + "<section class='card'><h2><a href='/artikler/7'>Artikkel 7</a></h2><p>Ein kort intro om struktur og god flyt.</p></section>"
        + "<section class='card'><h2><a href='/artikler/12'>Artikkel 12</a></h2><p>Litt meir tyngde, men framleis enkel og roleg.</p></section>"
        + "<section class='card'><h2><a href='/artikler/42'>Artikkel 42</a></h2><p>Referansepunktet for den endelege nettstaden.</p></section>"
        + "</div>"
    )
}

funksjon parse_query(query: tekst) -> ordbok_tekst {
    la resultat: ordbok_tekst = {}
    hvis query == "" {
        returner resultat
    }
    la par = builtin.split(query, "&")
    la i: heiltall = 0
    mens i < lengde(par) {
        la del = par[i]
        la eq = builtin.index_of(del, "=")
        hvis eq >= 0 {
            la nøkkel = builtin.slice(del, 0, eq)
            la verdi = builtin.slice(del, eq + 1, lengde(del))
            resultat[nøkkel] = verdi
        } ellers hvis del != "" {
            resultat[del] = ""
        }
        i = i + 1
    }
    returner resultat
}

funksjon start() -> heiltall {
    la sti = "__MAC_WINDOW_PATH__"
    la query = "__MAC_WINDOW_QUERY__"
    la query_data = parse_query(query)
    la ctx = web.request_context("GET", sti, query_data, {}, "")
    la respons = web.handle_request(ctx)
    skriv(web.response_header(respons, "content-type"))
    skriv(web.response_body(respons))
    returner 0
}
