# Operational core rewrite phase

struktur Token
    type
    verdi
    linje
    kolonne
slutt

struktur Lexer
    kilde
    posisjon
    tokens
    feil
slutt

struktur ASTNode
    type
    verdi
    barn
slutt

struktur Parser
    tokens
    posisjon
    ast
    parser_feil
slutt

struktur Symbol
    navn
    symbol_type
    scope
slutt

struktur SymbolTable
    scopes
    symboler
slutt

struktur SemanticResolver
    resolverte_symboler
    uresolverte_symboler
    typebindinger
slutt

funksjon ny_token(type, verdi, linje, kolonne)
    token = Token()

    token.type = type
    token.verdi = verdi
    token.linje = linje
    token.kolonne = kolonne

    returner token
slutt

funksjon ny_lexer(kilde)
    lexer = Lexer()

    lexer.kilde = kilde
    lexer.posisjon = 0
    lexer.tokens = []
    lexer.feil = []

    returner lexer
slutt

funksjon er_bokstav(tegn)
    returner (
        (tegn >= "a" og tegn <= "z")
        eller
        (tegn >= "A" og tegn <= "Z")
        eller
        tegn == "_"
    )
slutt

funksjon er_tall(tegn)
    returner (
        tegn >= "0" og tegn <= "9"
    )
slutt

funksjon lexer_neste_tegn(lexer)
    hvis lexer.posisjon >= lengde(lexer.kilde)
        returner "\0"
    slutt

    returner lexer.kilde[lexer.posisjon]
slutt

funksjon lexer_forbruk_tegn(lexer)
    tegn = lexer_neste_tegn(lexer)

    lexer.posisjon = lexer.posisjon + 1

    returner tegn
slutt

funksjon lexer_skip_whitespace(lexer)
    mens sann
        tegn = lexer_neste_tegn(lexer)

        hvis tegn == " " eller tegn == "\n" eller tegn == "\t"
            lexer_forbruk_tegn(lexer)
        ellers
            bryt
        slutt
    slutt
slutt

funksjon lexer_les_identifier(lexer)
    buffer = ""

    mens er_bokstav(lexer_neste_tegn(lexer)) eller er_tall(lexer_neste_tegn(lexer))
        buffer = buffer + lexer_forbruk_tegn(lexer)
    slutt

    returner buffer
slutt

funksjon lexer_tokenize(lexer)
    mens sann
        lexer_skip_whitespace(lexer)

        tegn = lexer_neste_tegn(lexer)

        hvis tegn == "\0"
            legg_til(
                lexer.tokens,
                ny_token("EOF", "", 0, 0)
            )

            bryt
        slutt

        hvis er_bokstav(tegn)
            ident = lexer_les_identifier(lexer)

            legg_til(
                lexer.tokens,
                ny_token("IDENT", ident, 0, 0)
            )

            fortsett
        slutt

        hvis er_tall(tegn)
            tall = lexer_forbruk_tegn(lexer)

            legg_til(
                lexer.tokens,
                ny_token("NUMBER", tall, 0, 0)
            )

            fortsett
        slutt

        hvis tegn == "("
            lexer_forbruk_tegn(lexer)

            legg_til(
                lexer.tokens,
                ny_token("LPAREN", "(", 0, 0)
            )

            fortsett
        slutt

        hvis tegn == ")"
            lexer_forbruk_tegn(lexer)

            legg_til(
                lexer.tokens,
                ny_token("RPAREN", ")", 0, 0)
            )

            fortsett
        slutt

        hvis tegn == "+"
            lexer_forbruk_tegn(lexer)

            legg_til(
                lexer.tokens,
                ny_token("PLUS", "+", 0, 0)
            )

            fortsett
        slutt

        legg_til(lexer.feil, tegn)

        lexer_forbruk_tegn(lexer)
    slutt

    returner lexer.tokens
slutt

funksjon ny_ast_node(type, verdi)
    node = ASTNode()

    node.type = type
    node.verdi = verdi
    node.barn = []

    returner node
slutt

funksjon ny_parser(tokens)
    parser = Parser()

    parser.tokens = tokens
    parser.posisjon = 0
    parser.ast = null
    parser.parser_feil = []

    returner parser
slutt

funksjon parser_neste_token(parser)
    hvis parser.posisjon >= lengde(parser.tokens)
        returner ny_token("EOF", "", 0, 0)
    slutt

    returner parser.tokens[parser.posisjon]
slutt

funksjon parser_forbruk_token(parser)
    token = parser_neste_token(parser)

    parser.posisjon = parser.posisjon + 1

    returner token
slutt

funksjon parser_parse_primary(parser)
    token = parser_forbruk_token(parser)

    hvis token.type == "NUMBER"
        returner ny_ast_node("NumberLiteral", token.verdi)
    slutt

    hvis token.type == "IDENT"
        returner ny_ast_node("Identifier", token.verdi)
    slutt

    legg_til(parser.parser_feil, token)

    returner ny_ast_node("Error", "")
slutt

funksjon parser_parse_expression(parser)
    venstre = parser_parse_primary(parser)

    mens parser_neste_token(parser).type == "PLUS"
        operator = parser_forbruk_token(parser)

        hoyre = parser_parse_primary(parser)

        binar = ny_ast_node("BinaryExpression", operator.verdi)

        legg_til(binar.barn, venstre)
        legg_til(binar.barn, hoyre)

        venstre = binar
    slutt

    returner venstre
slutt

funksjon parser_parse_program(parser)
    rot = ny_ast_node("Program", "")

    uttrykk = parser_parse_expression(parser)

    legg_til(rot.barn, uttrykk)

    parser.ast = rot

    returner rot
slutt

funksjon ny_symbol(navn, symbol_type, scope)
    symbol = Symbol()

    symbol.navn = navn
    symbol.symbol_type = symbol_type
    symbol.scope = scope

    returner symbol
slutt

funksjon ny_symbol_table()
    tabell = SymbolTable()

    tabell.scopes = []
    tabell.symboler = {}

    returner tabell
slutt

funksjon symbol_table_registrer(tabell, symbol)
    hvis tabell == null
        kast "Symbol table mangler"
    slutt

    tabell.symboler[symbol.navn] = symbol

    returner sann
slutt

funksjon symbol_table_hent(tabell, navn)
    hvis finnes(tabell.symboler, navn)
        returner tabell.symboler[navn]
    slutt

    returner null
slutt

funksjon ny_semantic_resolver()
    resolver = SemanticResolver()

    resolver.resolverte_symboler = []
    resolver.uresolverte_symboler = []
    resolver.typebindinger = {}

    returner resolver
slutt

funksjon resolve_ast_symbol(resolver, tabell, node)
    hvis resolver == null
        kast "Semantic resolver mangler"
    slutt

    hvis node.type == "Identifier"
        symbol = symbol_table_hent(tabell, node.verdi)

        hvis symbol == null
            legg_til(
                resolver.uresolverte_symboler,
                node.verdi
            )

            returner usann
        slutt

        legg_til(
            resolver.resolverte_symboler,
            symbol
        )

        returner sann
    slutt

    for hver barn i node.barn
        resolve_ast_symbol(
            resolver,
            tabell,
            barn
        )
    slutt

    returner sann
slutt
