// Deterministic AST traversal engine
// Selfhost migration phase

funksjon traverse_ast(node)
    hvis node == ingen
        returner
    slutt

    visit_node(node)

    for child i node.barn
        traverse_ast(child)
    slutt
slutt

funksjon visit_node(node)
    skriv("visit:")
    skriv(node.type)
slutt

funksjon count_ast_nodes(node)
    hvis node == ingen
        returner 0
    slutt

    la count = 1

    for child i node.barn
        count = count + count_ast_nodes(child)
    slutt

    returner count
slutt
