// Deterministic import resolver
// Selfhost migration phase

struktur Modul
    navn
    imports
slutt

funksjon create_module(navn)
    la modul = Modul()
    modul.navn = navn
    modul.imports = []

    returner modul
slutt

funksjon add_import(modul, import_navn)
    // Deterministic import ordering
    modul.imports.push(import_navn)
slutt

funksjon resolve_import(modul, import_navn)
    for navn i modul.imports
        hvis navn == import_navn
            returner sann
        slutt
    slutt

    returner usann
slutt
