// Deterministic Pratt parser
// Selfhost migration phase

funksjon parse_pratt_expression(stream, precedence)
    la token = next_token(stream)

    hvis token == ingen
        returner ingen
    slutt

    la venstre = parse_prefix(token)

    hvis venstre == ingen
        returner ingen
    slutt

    mens precedence < current_precedence(stream)
        la operator = next_token(stream)

        hvis operator == ingen
            returner venstre
        slutt

        venstre = parse_infix(
            venstre,
            operator,
            stream
        )
    slutt

    returner venstre
slutt

funksjon parse_prefix(token)
    la node = {}
    node.type = "prefix"
    node.value = token.value

    returner node
slutt

funksjon parse_infix(venstre, operator, stream)
    la node = {}

    node.type = "infix"
    node.operator = operator.value
    node.left = venstre
    node.right = parse_pratt_expression(
        stream,
        operator_precedence(operator.value)
    )

    returner node
slutt

funksjon current_precedence(stream)
    la token = stream.items[stream.index]

    hvis token == ingen
        returner 0
    slutt

    returner operator_precedence(token.value)
slutt
