// Deterministic AST allocation/runtime
// Selfhost migration phase

struktur ASTAllocation
    nodes
    allocated
slutt

funksjon create_ast_allocator()
    la allocator = ASTAllocation()
    allocator.nodes = []
    allocator.allocated = 0

    returner allocator
slutt

funksjon allocate_ast_node(allocator, node)
    hvis node == ingen
        returner usann
    slutt

    // Deterministic allocation ordering
    allocator.nodes.push(node)
    allocator.allocated = allocator.allocated + 1

    returner sann
slutt

funksjon allocation_count(allocator)
    returner allocator.allocated
slutt

funksjon allocated_node(allocator, index)
    hvis index >= allocator.nodes.length
        returner ingen
    slutt

    returner allocator.nodes[index]
slutt
