// Deterministic AST builder
// Selfhost migration phase

struktur ASTNode
    type
    verdi
    barn
slutt

funksjon create_ast_node(type, verdi)
    la node = ASTNode()
    node.type = type
    node.verdi = verdi
    node.barn = []

    returner node
slutt

funksjon add_ast_child(node, child)
    // Deterministic AST ordering
    node.barn.push(child)
slutt

funksjon build_binary_ast(operator, venstre, hoyre)
    la node = create_ast_node("binary", operator)

    add_ast_child(node, venstre)
    add_ast_child(node, hoyre)

    returner node
slutt

funksjon ast_child_count(node)
    returner node.barn.length
slutt
