// Deterministic AST ownership/runtime
// Selfhost migration phase

struktur ASTOwnership
    owner
    node
    children
slutt

funksjon create_ast_ownership(owner, node)
    la ownership = ASTOwnership()
    ownership.owner = owner
    ownership.node = node
    ownership.children = []

    returner ownership
slutt

funksjon add_owned_child(ownership, child)
    // Deterministic AST ownership ordering
    ownership.children.push(child)
slutt

funksjon ownership_child_count(ownership)
    returner ownership.children.length
slutt

funksjon ownership_has_node(ownership)
    hvis ownership.node == ingen
        returner usann
    slutt

    returner sann
slutt

funksjon ownership_parent(ownership)
    returner ownership.owner
slutt
