bruk src.admin_bootstrap som admin_bootstrap

funksjon routes() -> ordbok_tekst {
    returner {
        "GET /admin": "admin_bootstrap.oversikt",
        "GET /admin/{tabell}": "admin_bootstrap.liste",
        "GET /admin/{tabell}/ny": "admin_bootstrap.ny",
        "GET /admin/{tabell}/{id}/rediger": "admin_bootstrap.rediger",
        "POST /admin/{tabell}/lagre": "admin_bootstrap.lagre",
        "POST /admin/{tabell}/{id}/lagre": "admin_bootstrap.lagre",
        "POST /admin/{tabell}/{id}/slett": "admin_bootstrap.slett"
    }
}
