# Native code generation foundation

# =========================
# Register allocator
# =========================

funksjon register_allocator(registers)
    returner {
        registers: registers,
        allocated: {}
    }
slutt

funksjon allocate_register(allocator, temp)
    indeks = 0

    mens indeks < lengde(allocator.registers)
        reg = allocator.registers[indeks]

        hvis allocator.allocated[reg] == null
            allocator.allocated[reg] = temp
            returner reg
        slutt

        indeks = indeks + 1
    slutt

    returner "spill"
slutt

funksjon release_register(allocator, reg)
    allocator.allocated[reg] = null
slutt

# =========================
# Machine IR
# =========================

funksjon machine_instruction(op, args)
    returner {
        op: op,
        args: args
    }
slutt

funksjon machine_block(name)
    returner {
        name: name,
        instructions: []
    }
slutt

funksjon machine_program(arch)
    returner {
        arch: arch,
        blocks: []
    }
slutt

funksjon machine_emit(block, op, args)
    legg_til(block.instructions, machine_instruction(op, args))
slutt

# =========================
# x86_64 backend
# =========================

funksjon x86_registers()
    returner [
        "rax",
        "rbx",
        "rcx",
        "rdx",
        "rsi",
        "rdi"
    ]
slutt

funksjon x86_backend()
    returner {
        arch: "x86_64",
        allocator: register_allocator(x86_registers())
    }
slutt

funksjon x86_lower_instruction(block, instr, backend)
    hvis instr.op == "LOAD_CONST"
        reg = allocate_register(backend.allocator, instr.dest)

        machine_emit(block, "mov", [reg, instr.args[0]])
        returner
    slutt

    hvis instr.op == "BIN_OP"
        op = instr.args[1]

        hvis op == "+"
            machine_emit(block, "add", instr.args)
            returner
        slutt

        hvis op == "-"
            machine_emit(block, "sub", instr.args)
            returner
        slutt
    slutt

    hvis instr.op == "CALL"
        machine_emit(block, "call", instr.args)
        returner
    slutt

    hvis instr.op == "RETURN"
        machine_emit(block, "ret", [])
        returner
    slutt
slutt

funksjon lower_to_x86(ir_program)
    backend = x86_backend()

    program = machine_program("x86_64")

    blokk_indeks = 0

    mens blokk_indeks < lengde(ir_program.blocks)
        ir_block_obj = ir_program.blocks[blokk_indeks]

        block = machine_block(ir_block_obj.name)

        instr_indeks = 0

        mens instr_indeks < lengde(ir_block_obj.instructions)
            x86_lower_instruction(
                block,
                ir_block_obj.instructions[instr_indeks],
                backend
            )

            instr_indeks = instr_indeks + 1
        slutt

        legg_til(program.blocks, block)

        blokk_indeks = blokk_indeks + 1
    slutt

    returner program
slutt

# =========================
# ARM64 backend
# =========================

funksjon arm64_registers()
    returner [
        "x0",
        "x1",
        "x2",
        "x3",
        "x4",
        "x5"
    ]
slutt

funksjon arm64_backend()
    returner {
        arch: "arm64",
        allocator: register_allocator(arm64_registers())
    }
slutt

funksjon arm64_lower_instruction(block, instr, backend)
    hvis instr.op == "LOAD_CONST"
        reg = allocate_register(backend.allocator, instr.dest)

        machine_emit(block, "mov", [reg, instr.args[0]])
        returner
    slutt

    hvis instr.op == "BIN_OP"
        op = instr.args[1]

        hvis op == "+"
            machine_emit(block, "add", instr.args)
            returner
        slutt

        hvis op == "-"
            machine_emit(block, "sub", instr.args)
            returner
        slutt
    slutt

    hvis instr.op == "CALL"
        machine_emit(block, "blr", instr.args)
        returner
    slutt

    hvis instr.op == "RETURN"
        machine_emit(block, "ret", [])
        returner
    slutt
slutt

funksjon lower_to_arm64(ir_program)
    backend = arm64_backend()

    program = machine_program("arm64")

    blokk_indeks = 0

    mens blokk_indeks < lengde(ir_program.blocks)
        ir_block_obj = ir_program.blocks[blokk_indeks]

        block = machine_block(ir_block_obj.name)

        instr_indeks = 0

        mens instr_indeks < lengde(ir_block_obj.instructions)
            arm64_lower_instruction(
                block,
                ir_block_obj.instructions[instr_indeks],
                backend
            )

            instr_indeks = instr_indeks + 1
        slutt

        legg_til(program.blocks, block)

        blokk_indeks = blokk_indeks + 1
    slutt

    returner program
slutt
