# Loader compliant executable infrastructure

# =========================
# Virtual memory layout
# =========================

funksjon virtual_segment(name, address, size, flags)
    returner {
        name: name,
        address: address,
        size: size,
        flags: flags,
        alignment: 4096
    }
slutt

funksjon virtual_memory_layout()
    returner {
        base_address: 0x400000,
        segments: [
            virtual_segment("text", 0x401000, 65536, ["r", "x"]),
            virtual_segment("rodata", 0x411000, 32768, ["r"]),
            virtual_segment("data", 0x421000, 32768, ["r", "w"]),
            virtual_segment("bss", 0x431000, 65536, ["r", "w"])
        ]
    }
slutt

funksjon segment_align(value, alignment)
    mask = alignment - 1
    returner (value + mask) & (~mask)
slutt

# =========================
# ELF program headers
# =========================

funksjon elf_program_header(type_name, offset, vaddr, size, flags)
    returner {
        type: type_name,
        offset: offset,
        virtual_address: vaddr,
        file_size: size,
        memory_size: size,
        flags: flags,
        alignment: 4096
    }
slutt

funksjon elf_program_headers(layout)
    headers = []

    indeks = 0

    mens indeks < lengde(layout.segments)
        segment = layout.segments[indeks]

        legg_til(headers,
            elf_program_header(
                "PT_LOAD",
                segment.address - layout.base_address,
                segment.address,
                segment.size,
                segment.flags
            )
        )

        indeks = indeks + 1
    slutt

    returner headers
slutt

# =========================
# Mach-O load commands
# =========================

funksjon macho_load_command(type_name, vmaddr, vmsize, fileoff)
    returner {
        type: type_name,
        virtual_address: vmaddr,
        virtual_size: vmsize,
        file_offset: fileoff,
        alignment: 4096
    }
slutt

funksjon macho_load_commands(layout)
    commands = []

    indeks = 0

    mens indeks < lengde(layout.segments)
        segment = layout.segments[indeks]

        legg_til(commands,
            macho_load_command(
                "LC_SEGMENT_64",
                segment.address,
                segment.size,
                segment.address - layout.base_address
            )
        )

        indeks = indeks + 1
    slutt

    returner commands
slutt

# =========================
# PE optional headers
# =========================

funksjon pe_optional_header(entrypoint, image_base)
    returner {
        magic: 0x20b,
        entrypoint: entrypoint,
        image_base: image_base,
        section_alignment: 4096,
        file_alignment: 512,
        subsystem: "console"
    }
slutt

funksjon pe_section_header(name, vaddr, size, flags)
    returner {
        name: name,
        virtual_address: vaddr,
        virtual_size: size,
        flags: flags
    }
slutt

funksjon pe_section_headers(layout)
    headers = []

    indeks = 0

    mens indeks < lengde(layout.segments)
        segment = layout.segments[indeks]

        legg_til(headers,
            pe_section_header(
                segment.name,
                segment.address,
                segment.size,
                segment.flags
            )
        )

        indeks = indeks + 1
    slutt

    returner headers
slutt

# =========================
# Loader compliant executable
# =========================

funksjon loader_compliant_executable(format_name)
    layout = virtual_memory_layout()

    executable = {
        format: format_name,
        layout: layout,
        aligned: sann
    }

    hvis format_name == "ELF"
        executable.program_headers = elf_program_headers(layout)
    slutt

    hvis format_name == "Mach-O"
        executable.load_commands = macho_load_commands(layout)
    slutt

    hvis format_name == "PE"
        executable.optional_header = pe_optional_header(
            0x401000,
            layout.base_address
        )

        executable.section_headers = pe_section_headers(layout)
    slutt

    returner executable
slutt
