// Norscode HTTP Runtime v0
// Native sockets and HTTP server runtime foundation.

bruk selfhost.async_runtime.async_runtime
bruk selfhost.std_native.std_native
bruk selfhost.runtime_core.runtime_core
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur Socket
    fd
    protocol
    address
    port
    connected
slutt

struktur HttpRequest
    method
    path
    query
    headers
    body
slutt

struktur HttpResponse
    status
    headers
    body
slutt

struktur HttpRoute
    method
    path
    handler
slutt

struktur HttpServer
    host
    port
    socket
    routes
    app_ncb
    running
slutt

funksjon ny_socket(protocol)
    sock = Socket()

    sock.fd = 1
    sock.protocol = protocol
    sock.address = "0.0.0.0"
    sock.port = 0
    sock.connected = usann

    returner sock
slutt

funksjon ny_request(method, path)
    req = HttpRequest()

    req.method = method
    req.path = path
    req.query = {}
    req.headers = ny_map(init_runtime())
    req.body = ""

    returner req
slutt

funksjon ny_response(status, body)
    res = HttpResponse()

    res.status = status
    res.headers = {}
    res.body = body

    returner res
slutt

funksjon ny_route(method, path, handler)
    route = HttpRoute()

    route.method = method
    route.path = path
    route.handler = handler

    returner route
slutt

funksjon ny_server(host, port)
    server = HttpServer()

    server.host = host
    server.port = port
    server.socket = ny_socket("TCP")
    server.routes = []
    server.app_ncb = ""
    server.running = usann

    returner server
slutt

funksjon sanitize_header(nøkkel: tekst) -> tekst
    la i = 0
    la ut = ""

    mens i < lengde(nøkkel) {
        la tegn = builtin.slice(nøkkel, i, i + 1)
        hvis tegn == "_" {
            ut = ut + "-"
        } ellers {
            ut = ut + tekst_til_liten(tegn)
        }
        i = i + 1
    }

    returner ut
slutt

// =========================
// SOCKET RUNTIME
// =========================

funksjon socket_bind(sock, host, port)
    sock.address = host
    sock.port = port

    skriv_linje(
        "[SOCKET] bind " +
        host +
        ":" +
        tekst_fra_heltall(port)
    )

    returner sann
slutt

funksjon socket_listen(sock)
    sock.connected = sann

    skriv_linje("[SOCKET] listen")

    returner sann
slutt

funksjon socket_accept(sock)
    skriv_linje("[SOCKET] accept connection")

    client = ny_socket("TCP")

    client.connected = sann

    returner client
slutt

funksjon socket_read(sock)
    la env_request = miljo_hent("NORSCODE_FAKE_HTTP_REQUEST")
    hvis env_request != "" {
        returner env_request
    }

    returner ""
slutt

funksjon socket_write(sock, data)
    skriv_linje("[SOCKET] write response")
    skriv_linje("[HTTP_RESPONSE] " + data)

    returner sann
slutt

funksjon socket_close(sock)
    sock.connected = usann

    skriv_linje("[SOCKET] close")

    returner sann
slutt

// =========================
// HTTP PARSING
// =========================

funksjon split_query(raw_query: tekst) -> ordbok<tekst, tekst>
    la query = {}

    hvis raw_query == "" {
        returner query
    }

    la par = builtin.split(raw_query, "&")
    la i = 0

    mens i < lengde(par) {
        la p = builtin.trim(par[i])
        hvis p != "" {
            la eq = builtin.index_of(p, "=")
            hvis eq == -1 {
                query[p] = ""
            } ellers {
                query[builtin.trim(builtin.slice(p, 0, eq))] = builtin.trim(builtin.slice(p, eq + 1, lengde(p)))
            }
        }
        i = i + 1
    }

    returner query
slutt

funksjon parse_http_request(raw)
    la lines = builtin.split(raw, "\r\n")
    hvis lengde(lines) == 0 {
        returner ny_request("GET", "/")
    }

    la first = builtin.trim(lines[0])
    hvis first == "" {
        returner ny_request("GET", "/")
    }

    la parts = builtin.split(first, " ")
    la method = "GET"
    la path = "/"

    hvis lengde(parts) > 0 {
        method = tekst_til_liten(parts[0])
    }
    hvis lengde(parts) > 1 {
        path = parts[1]
    }

    la query_text = ""
    la qi = builtin.index_of(path, "?")
    hvis qi >= 0 {
        query_text = builtin.slice(path, qi + 1, lengde(path))
        path = builtin.slice(path, 0, qi)
    }

    la headers = {}
    la body = ""
    la i = 1

    mens i < lengde(lines) {
        la line = builtin.trim(lines[i])
        hvis line == "" {
            la body_start = i + 1
            mens body_start < lengde(lines) {
                hvis body != "" {
                    body = body + "\n"
                }
                body = body + lines[body_start]
                body_start = body_start + 1
            }
            slutt
            i = lengde(lines)
        }

        la colon = builtin.index_of(line, ":")
        hvis colon > 0 {
            la key = sanitize_header(builtin.trim(builtin.slice(line, 0, colon)))
            la value = builtin.trim(builtin.slice(line, colon + 1, lengde(line)))
            headers[key] = value
        }

        i = i + 1
    }

    la req = ny_request(method, path)
    req.query = split_query(query_text)
    req.headers = headers
    req.body = body

    returner req
slutt

funksjon response_to_http(res)
    output = "HTTP/1.1 "

    output = output + tekst_fra_heltall(res.status)
    output = output + " OK\\r\\n"

    la body = ""
    hvis res.body != null {
        body = res.body
    }

    output = output + "Content-Length: "
    output = output + tekst_fra_heltall(lengde(body))
    output = output + "\\r\\n"

    output = output + "\\r\\n"
    output = output + body

    returner output
slutt

funksjon add_route(server, method, path, handler)
    route = ny_route(method, path, handler)

    legg_til(server.routes, route)

    skriv_linje("[HTTP] route " + method + " " + path)
slutt

funksjon match_route(server, req)
    indeks = 0

    mens indeks < lengde(server.routes)
        route = server.routes[indeks]

        hvis route.method == req.method
            hvis route.path == req.path
                returner route
            slutt
        slutt

        indeks = indeks + 1
    slutt

    returner ingen
slutt

funksjon handle_request(server, raw)
    req = parse_http_request(raw)
    skriv_linje("[HTTP] handle " + req.method + " " + req.path)

    hvis server.app_ncb == "" {
        returner ny_response(500, "Serveren er ikkje initialisert")
    }

    la ctx = builtin.web.request_context(
        req.method,
        req.path,
        req.query,
        req.headers,
        req.body
    )

    la raw_res = builtin.web.handle_request(ctx)

    la status = builtin.web.response_status(raw_res)
    la body = builtin.web.response_body(raw_res)
    la res = ny_response(status, body)

    hvis finnes_nøkkel(raw_res, "headers") {
        la h = raw_res["headers"]
        hvis h != null {
            res.headers = h
        }
    }

    hvis req.method == "head" {
        res.body = ""
    }

    returner res
slutt

// =========================
// SERVER LOOP
// =========================

funksjon server_start(server)
    skriv_linje("=== HTTP Server Start ===")

    socket_bind(server.socket, server.host, server.port)
    socket_listen(server.socket)
    server.running = sann

    returner sann
slutt

funksjon server_stop(server)
    socket_close(server.socket)
    server.running = usann

    returner sann
slutt

funksjon server_poll(server)
    la client = socket_accept(server.socket)
    la raw = socket_read(client)

    hvis raw == "" {
        returner usann
    }

    la res = handle_request(server, raw)
    la encoded = response_to_http(res)

    socket_write(client, encoded)
    socket_close(client)

    returner sann
slutt
