// Deterministic parser diagnostics and recovery
// Selfhost migration phase

struktur ParserDiagnostic
    message
    token
    severity
slutt

funksjon create_parser_diagnostic(message, token, severity)
    la diagnostic = ParserDiagnostic()
    diagnostic.message = message
    diagnostic.token = token
    diagnostic.severity = severity

    returner diagnostic
slutt

funksjon parser_sync_to_token(tokens, index, expected)
    hvis tokens == ingen
        returner -1
    slutt

    la current = index

    mens current < tokens.length
        hvis tokens[current] == expected
            returner current
        slutt

        current = current + 1
    slutt

    returner -1
slutt

funksjon parser_recover_statement(tokens, index)
    la recovered = {}
    recovered.index = parser_sync_to_token(
        tokens,
        index,
        ";"
    )

    recovered.success = recovered.index >= 0

    returner recovered
slutt

funksjon parser_has_error(state)
    hvis state == ingen
        returner usann
    slutt

    hvis state.last_error == ingen
        returner usann
    slutt

    returner sann
slutt

funksjon propagate_parser_error(state, diagnostic)
    hvis state == ingen
        returner usann
    slutt

    state.last_error = diagnostic.message

    returner sann
slutt
