bruk std.web som web

funksjon escape(verdi: tekst) -> tekst {
    returner web.escape_html(verdi)
}

funksjon attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner " " + nøkkel + "=\"" + escape(verdi) + "\""
}

funksjon class_attr(klasse: tekst) -> tekst {
    hvis (klasse == "") {
        returner ""
    }
    returner attr("class", klasse)
}

funksjon tag(navn: tekst, attributter: tekst, innhold: tekst) -> tekst {
    returner "<" + navn + attributter + ">" + innhold + "</" + navn + ">"
}

funksjon div(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("div", attributter, innhold)
}

funksjon section(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("section", attributter, innhold)
}

funksjon header(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("header", attributter, innhold)
}

funksjon main(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("main", attributter, innhold)
}

funksjon footer(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("footer", attributter, innhold)
}

funksjon nav(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("nav", attributter, innhold)
}

funksjon h1(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h1", attributter, innhold)
}

funksjon h2(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h2", attributter, innhold)
}

funksjon p(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("p", attributter, innhold)
}

funksjon ul(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ul", attributter, innhold)
}

funksjon li(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("li", attributter, innhold)
}

funksjon a(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("a", attributter, innhold)
}

funksjon komponent_nav(innhold: tekst) -> tekst {
    returner nav(class_attr("nav"), innhold)
}

funksjon komponent_kort(overskrift: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("card panel"),
        h2("", escape(overskrift)) + div(class_attr("card-body"), innhold)
    )
}

funksjon komponent_liste(innhold: tekst) -> tekst {
    returner ul(class_attr("list"), innhold)
}

funksjon layout_app(tittel: tekst, navigasjon: tekst, innhold: tekst, footer_tekst: tekst) -> tekst {
    returner "<!doctype html>"
        + tag(
            "html",
            "",
            tag(
                "head",
                "",
                tag("meta", attr("charset", "utf-8"), "")
                    + tag("title", "", escape(tittel))
                    + tag("link", attr("rel", "stylesheet") + attr("href", "/assets/css/app.css"), "")
            )
            + tag(
                "body",
                "",
                div(
                    class_attr("shell"),
                    header(
                        class_attr("app-header"),
                        div(
                            class_attr("app-header__brand"),
                            h1("", escape(tittel))
                        )
                            + nav(class_attr("app-header__nav"), navigasjon)
                    )
                        + main(class_attr("app-main"), innhold)
                        + footer(
                            class_attr("app-footer"),
                            p("", escape(footer_tekst))
                        )
                )
            )
        )
}

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    la navigasjon = komponent_nav(
        li("", a(attr("href", "/"), escape("Hjem")))
            + li("", a(attr("href", "/docs"), escape("Dokumentasjon")))
            + li("", a(attr("href", "/status"), escape("Status")))
    )

    la innhold = div(
        class_attr("hero"),
        h1("", escape("Norscode frontend"))
            + p("", escape("En liten, lesbar startside for component mode."))
            + div(class_attr("hero__actions"), p("", escape("Bygget med lokale komponenter og tydelig layout.")))
    ) + komponent_kort(
        "Komponenter",
        p("", escape("Små funksjoner som returnerer HTML."))
    ) + komponent_liste(
        li("", escape("layout_app"))
            + li("", escape("komponent_kort"))
            + li("", escape("komponent_liste"))
    )

    returner web.response_builder(
        200,
        {"content-type": "text/html; charset=utf-8"},
        layout_app(
            "Norscode Frontend",
            navigasjon,
            innhold,
            "Gull-eksempel for component mode."
        )
    )
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("get", "/", {}, {}, ""))
    skriv(web.response_body(respons))
    returner 0
}
