bruk std.html som html
bruk std.frontend som frontend
bruk std.web som web
bruk std.tekst som t

funksjon kort(overskrift: tekst, tekst_innhold: tekst) -> tekst {
    returner frontend.komponent_kort(overskrift, html.p("", html.escape(tekst_innhold)))
}

funksjon standard_navigasjon() -> tekst {
    returner frontend.nav_list(frontend.nav_link("Hjem", "/") + frontend.nav_link("Dokumentasjon", "/docs") + frontend.nav_link("Status", "/status") + frontend.nav_link("Søk", "/sok") + frontend.nav_link("Poster", "/poster") + frontend.nav_link("Artikler", "/artikler") + frontend.nav_link("Ruter", "/ruter"))
}

funksjon ruter_innhold() -> tekst {
    la introduksjon: tekst = frontend.komponent_kort("Ruter og lenker", html.p("", html.escape("Denne siden viser de viktigste URL-ene i eksempelet og hvordan de kan åpnes direkte eller brukes som fragmentvisninger.")))
    la liste: tekst = frontend.komponent_liste(frontend.nav_link("Hjem", "/") + frontend.nav_link("Dokumentasjon", "/docs") + frontend.nav_link("Status", "/status") + frontend.nav_link("Søk med server-filter", "/sok?q=server") + frontend.nav_link("Poster side 2", "/poster?side=2") + frontend.nav_link("Poster sortert desc", "/poster?side=2&sort=desc") + frontend.nav_link("Artikler", "/artikler") + frontend.nav_link("Artikkel 7", "/artikler/7?visning=kort") + frontend.nav_link("Bruker 42", "/brukere/42?visning=kort"))
    la forklaring: tekst = frontend.komponent_kort("Praktisk bruk", frontend.komponent_stack(html.p("", html.escape("Alle lenkene over er delbare og kan åpnes direkte i browseren.")) + liste))
    returner html.div(html.class_attr("grid two"), introduksjon + forklaring)
}

funksjon ruter(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /ruter")
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), ruter_innhold(), "Bygd med component mode.", "Ruter")
}

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    la innhold = html.div("", frontend.komponent_hero("Ryddig, server-rendert frontend", "Dette er en liten startside som bruker layout, komponenter og statiske assets.", html.form(html.class_attr("search-form"), html.label(html.class_attr("field"), html.escape("Søk")) + html.input(html.attr("type", "search") + html.attr("name", "q") + html.attr("placeholder", "Finn sider")) + html.button(html.class_attr("btn"), html.escape("Søk"))))) + html.div(html.class_attr("grid two"), html.div(html.id_attr("modeller"), kort("Modell", "Server-renderte sider og små komponenter.")) + html.div(html.id_attr("oversikt"), kort("Neste steg", "Legg til flere sider, lister og skjemaer."))) + html.div(html.class_attr("grid two"), frontend.komponent_kort("Skjema-hjelpere", html.form(html.class_attr("settings-form"), html.fieldset("", html.legend("", html.escape("Innstillinger")) + frontend.komponent_stack(html.label(html.attr("for", "mork"), html.escape("Mørk modus")) + html.checkbox(html.id_attr("mork") + html.attr("name", "mork") + html.attr("checked", "checked")) + html.label(html.attr("for", "varsling"), html.escape("Varslinger")) + html.switch(html.id_attr("varsling") + html.attr("name", "varsling") + html.attr("checked", "checked")) + html.label(html.attr("for", "valg-raskt"), html.escape("Raskt valg")) + html.radio(html.id_attr("valg-raskt") + html.attr("name", "valg") + html.attr("value", "raskt"))) + html.div(html.class_attr("form-actions"), html.submit("", "Lagre") + html.reset("", "Nullstill")))))) + html.partial_card(html.id_attr("status"), "Oversikt", html.h2("", html.escape("Komponenter")) + html.partial_list(html.class_attr("steps"), html.li("", html.escape("Bygg små komponenter")) + html.li("", html.escape("Sett dem sammen i layouts")) + html.li("", html.escape("Vis data som lister og tabeller"))) + html.partial_table("", html.thead("", html.tr("", html.th("", "Komponent") + html.th("", "Bruk"))) + html.tbody("", html.tr("", html.td("", "form") + html.td("", "Skjema og input")) + html.tr("", html.td("", "table") + html.td("", "Dataoversikt"))))) + html.div(html.class_attr("grid two"), frontend.komponent_alert("Tips", "Bruk alert for tydelige meldinger som bør skille seg ut fra vanlig innhold.") + frontend.komponent_empty("Ingen data", "Denne komponenten kan brukes når en liste eller tabell er tom.")) + frontend.komponent_loading("Laster eksempeldata og bygger siden...")
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, frontend.layout_app("Norscode Frontend", standard_navigasjon(), innhold, "Bygd med component mode."))
}

funksjon status_innhold() -> tekst {
    returner frontend.komponent_kort("Server-fragmenter", html.p("", html.escape("Samme komponenter kan brukes for fullside-rendering og fragment-respons.")))
}

funksjon status(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /status")
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), status_innhold(), "Bygd med component mode.", "Status")
}

funksjon docs_innhold() -> tekst {
    returner html.div(html.class_attr("grid two"), frontend.komponent_kort("Dokumentasjon", html.p("", html.escape("Samme komponenter kan bygges som fullside eller fragment."))) + frontend.komponent_kort("Kontrakt", html.p("", html.escape("Fragmenter bruker samme markup, men et annet svarformat."))))
}

funksjon docs(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /docs")
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), docs_innhold(), "Bygd med component mode.", "Dokumentasjon")
}

funksjon sok_innhold(query: tekst) -> tekst {
    la kandidater: liste_tekst = ["server-renderte sider", "server-fragmenter", "komponenter", "skjemaer", "navigasjon"]
    la treff: tekst = ""
    for kandidat i kandidater {
        hvis (query == "" eller t.inneholder(kandidat, query)) {
            treff = treff + html.li("", html.escape(kandidat))
        }
    }
    la treffvisning: tekst = hvis (treff == "") da frontend.komponent_empty("Ingen treff", "Prøv et annet ord i søkefeltet.") ellers frontend.komponent_liste(treff)
    returner html.div("", frontend.komponent_kort("Søk", html.p("", html.escape("Spør etter en del av frontenden for å filtrere innholdet på serveren.")))) + frontend.komponent_kort("Treff", treffvisning)
}

funksjon sok(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /sok")
    la query: tekst = t.trim(web.request_query_param(ctx, "q"))
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), sok_innhold(query), "Bygd med component mode.", "Søk")
}

funksjon post_kort(tittel: tekst, innhold: tekst) -> tekst {
    returner frontend.komponent_kort(tittel, html.p("", html.escape(innhold)))
}

funksjon poster_innhold(side: tekst, sortering: tekst, kategori_filter: tekst) -> tekst {
    la side_nr: tekst = side
    hvis (side_nr == "") {
        side_nr = "1"
    }
    la sort: tekst = sortering
    hvis (sort == "") {
        sort = "asc"
    }
    la kategori: tekst = kategori_filter
    hvis (kategori == "") {
        kategori = "alle"
    }
    la introduksjon: tekst = frontend.komponent_kort("Paginert liste", html.p("", html.escape("Denne siden viser hvordan serveren kan levere både full side og fragment når du blar i en liste, og hvordan sortering kan styres med URL-en.")))
    la sortering_visning: tekst = frontend.nav_list(frontend.nav_link("A-Å", "/poster?side=" + side_nr + "&sort=asc&kategori=" + kategori) + frontend.nav_link("Å-A", "/poster?side=" + side_nr + "&sort=desc&kategori=" + kategori))
    la kategori_visning: tekst = frontend.nav_list(frontend.nav_link("Alle", "/poster?side=" + side_nr + "&sort=" + sort + "&kategori=alle") + frontend.nav_link("Server", "/poster?side=" + side_nr + "&sort=" + sort + "&kategori=server") + frontend.nav_link("Fragment", "/poster?side=" + side_nr + "&sort=" + sort + "&kategori=fragment") + frontend.nav_link("UI", "/poster?side=" + side_nr + "&sort=" + sort + "&kategori=ui"))
    la paginering: tekst = frontend.nav_list(frontend.nav_link("1", "/poster?side=1&sort=" + sort + "&kategori=" + kategori) + frontend.nav_link("2", "/poster?side=2&sort=" + sort + "&kategori=" + kategori) + frontend.nav_link("3", "/poster?side=3&sort=" + sort + "&kategori=" + kategori))
    la innhold: tekst = hvis (side_nr == "2") da hvis (kategori == "server") da post_kort("Post 3", "Serveren kan bare rendere akkurat den siden du trenger.") ellers hvis (kategori == "fragment") da post_kort("Post 4", "Fragmenter gjør det tydelig hva som er delvis innhold.") ellers hvis (sort == "desc") da post_kort("Post 4", "Fragmenter gjør det tydelig hva som er delvis innhold.") + post_kort("Post 3", "Serveren kan bare rendere akkurat den siden du trenger.") ellers post_kort("Post 3", "Serveren kan bare rendere akkurat den siden du trenger.") + post_kort("Post 4", "Fragmenter gjør det tydelig hva som er delvis innhold.") ellers hvis (side_nr == "3") da hvis (kategori == "ui" eller kategori == "alle") da post_kort("Post 5", "Samme komponenter kan brukes i alle svarformer.") + frontend.komponent_empty("Ingen flere poster", "Dette var siste side i eksemplet.") ellers frontend.komponent_empty("Ingen treff", "Denne kategorien har ingen poster på side 3.") ellers hvis (sort == "desc") da hvis (kategori == "server") da post_kort("Post 3", "Serveren kan bare rendere akkurat den siden du trenger.") ellers hvis (kategori == "fragment") da post_kort("Post 4", "Fragmenter gjør det tydelig hva som er delvis innhold.") ellers post_kort("Post 2", "Neste side viser at samme route kan pagineres.") + post_kort("Post 1", "Første side i listen viser grunnstrukturen.") ellers hvis (kategori == "server") da post_kort("Post 1", "Første side i listen viser grunnstrukturen.") ellers hvis (kategori == "fragment") da post_kort("Post 2", "Neste side viser at samme route kan pagineres.") ellers post_kort("Post 1", "Første side i listen viser grunnstrukturen.") + post_kort("Post 2", "Neste side viser at samme route kan pagineres.")
    la innholdsvisning: tekst = html.div(html.class_attr("grid two"), innhold)
    returner introduksjon + sortering_visning + kategori_visning + innholdsvisning + paginering
}

funksjon poster(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /poster")
    la side: tekst = t.trim(web.request_query_param(ctx, "side"))
    la sortering: tekst = t.trim(web.request_query_param(ctx, "sort"))
    la kategori: tekst = t.trim(web.request_query_param(ctx, "kategori"))
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), poster_innhold(side, sortering, kategori), "Bygd med component mode.", "Poster")
}

funksjon bruker_innhold(id: heltall, visning: tekst) -> tekst {
    la id_tekst: tekst = tekst_fra_heltall(id)
    la overskrift: tekst = hvis (id == 0) da "Ukjent bruker" ellers "Bruker " + id_tekst
    la kort_visning: tekst = hvis (visning == "kort") da frontend.komponent_kort(overskrift, html.p("", html.escape("Kort visning av en server-rendret detaljside."))) ellers frontend.komponent_kort(overskrift, html.p("", html.escape("Detaljvisning som kan server-rendres som full side eller fragment."))) + frontend.komponent_kort("Meta", html.p("", html.escape("URL-en bærer identiteten, og fragmentet bærer innholdet.")))
    returner html.div(html.class_attr("grid two"), kort_visning)
}

funksjon bruker(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /brukere/{id}")
    la id: heltall = web.request_param_int(ctx, "id")
    la visning: tekst = t.trim(web.request_query_param(ctx, "visning"))
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), bruker_innhold(id, visning), "Bygd med component mode.", "Bruker")
}

funksjon artikkel_innhold(id: heltall, visning: tekst) -> tekst {
    la id_tekst: tekst = tekst_fra_heltall(id)
    la overskrift: tekst = hvis (id == 0) da "Ukjent artikkel" ellers "Artikkel " + id_tekst
    la hovedvisning: tekst = hvis (visning == "kort") da frontend.komponent_kort(overskrift, html.p("", html.escape("Kort visning av en server-rendret artikkel."))) ellers frontend.komponent_kort(overskrift, html.p("", html.escape("Detaljvisning som kan server-rendres som full side eller fragment."))) + frontend.komponent_kort("Meta", html.p("", html.escape("Path-parametere kan brukes for å velge identitet og query-parametere for visning.")))
    returner html.div(html.class_attr("grid two"), hovedvisning)
}

funksjon artikkel(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /artikler/{id}")
    la id: heltall = web.request_param_int(ctx, "id")
    la visning: tekst = t.trim(web.request_query_param(ctx, "visning"))
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), artikkel_innhold(id, visning), "Bygd med component mode.", "Artikkel")
}

funksjon artikler_innhold() -> tekst {
    la intro: tekst = frontend.komponent_kort("Artikler", html.p("", html.escape("Denne samlesiden viser hvordan path-baserte detaljer kan henge sammen med fullside og fragment-svar.")))
    la liste: tekst = frontend.komponent_liste(frontend.nav_link("Artikkel 7", "/artikler/7?visning=kort") + frontend.nav_link("Artikkel 12", "/artikler/12?visning=kort") + frontend.nav_link("Artikkel 42", "/artikler/42?visning=kort"))
    la oversikt: tekst = frontend.komponent_kort("Velg artikkel", frontend.komponent_stack(html.p("", html.escape("Bruk lenkene under for å åpne en detaljside.")) + liste))
    returner html.div(html.class_attr("grid two"), intro + oversikt)
}

funksjon artikler(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /artikler")
    returner frontend.fragment_page(ctx, "Norscode Frontend", standard_navigasjon(), artikler_innhold(), "Bygd med component mode.", "Artikler")
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("get", "/", {}, {}, ""))
    skriv(web.response_header(respons, "content-type"))
    skriv(web.response_body(respons))
    returner 0
}
