bruk std.web som web
bruk std.lagring som lagring
bruk std.json som json

funksjon har_nokkel(data, nøkkel) -> bool {
    hvis data == null {
        returner usann
    }
    returner data[nøkkel] != null
}

funksjon filsti_data() -> tekst {
    returner "helpdesk_data.json"
}

funksjon default_store() -> ordbok_tekst {
    la data: ordbok_tekst = {}
    data["next_id"] = "1"
    data["next_seq"] = "1"
    data["tickets"] = []
    data["users"] = [
        {"user":"admin","role":"admin","password":"admin"},
        {"user":"anna","role":"agent","password":"agent"},
        {"user":"lena","role":"agent","password":"agent"},
        {"user":"bruker","role":"user","password":"kunde"}
    ]
    data["roles"] = [
        {"name":"admin","description":"Full adgang, inkl. bruker-og ticketadministrasjon"},
        {"name":"agent","description":"Operasjon på tickets for daglig drift"},
        {"name":"user","description":"Lesetilgang og egne mine-tickets"}
    ]
    data["sessions"] = []
    data["teams"] = [
        {"id":"support","name":"Support","default_assignee":"lena"},
        {"id":"billing","name":"Faktura","default_assignee":"anna"}
    ]
    data["categories"] = [
        {"id":"general","name":"Generelt","team":"support"},
        {"id":"billing","name":"Faktura","team":"billing"}
    ]
    data["slas"] = [
        {"id":"standard","name":"Standard","priority":"3","due_hours":"48"},
        {"id":"critical","name":"Kritisk","priority":"1","due_hours":"4"}
    ]
    data["attachments"] = []
    data["email_events"] = []
    data["automation_rules"] = [
        {"id":"category-billing","when":"category=billing","assign_team":"billing"},
        {"id":"priority-critical","when":"priority=1","sla":"critical"}
    ]
    data["reply_templates"] = [
        {"id":"received","title":"Mottatt","body":"Takk, vi har mottatt saken og følger opp."}
    ]
    data["ai_capabilities"] = [
        {"id":"summarize_ticket","status":"planned","description":"Oppsummer lang sak"},
        {"id":"suggest_reply","status":"planned","description":"Foreslå svar"},
        {"id":"suggest_category_priority","status":"planned","description":"Foreslå kategori og prioritet"},
        {"id":"similar_tickets","status":"planned","description":"Finn lignende saker"},
        {"id":"knowledgebase_from_resolved","status":"planned","description":"Lag kunnskapsbaseartikkel fra løst sak"}
    ]
    data["audit_log"] = []
    returner data
}

funksjon les_data() -> ordbok_tekst {
    la data = default_store()
    hvis ikke lagring.finnes(filsti_data()) {
        returner data
    }
    prøv {
        data = lagring.last(filsti_data())
    } fang (e) {
        returner default_store()
    }
    hvis ikke har_nokkel(data, "tickets") {
        returner default_store()
    }
    hvis ikke har_nokkel(data, "next_id") {
        data["next_id"] = "1"
    }
    hvis ikke har_nokkel(data, "next_seq") {
        data["next_seq"] = "1"
    }
    hvis ikke har_nokkel(data, "users") {
        data["users"] = []
    }
    hvis ikke har_nokkel(data, "roles") {
        data["roles"] = []
    }
    hvis ikke har_nokkel(data, "sessions") {
        data["sessions"] = []
    }
    hvis ikke har_nokkel(data, "teams") {
        data["teams"] = []
    }
    hvis ikke har_nokkel(data, "categories") {
        data["categories"] = []
    }
    hvis ikke har_nokkel(data, "slas") {
        data["slas"] = []
    }
    hvis ikke har_nokkel(data, "attachments") {
        data["attachments"] = []
    }
    hvis ikke har_nokkel(data, "email_events") {
        data["email_events"] = []
    }
    hvis ikke har_nokkel(data, "automation_rules") {
        data["automation_rules"] = []
    }
    hvis ikke har_nokkel(data, "reply_templates") {
        data["reply_templates"] = []
    }
    hvis ikke har_nokkel(data, "ai_capabilities") {
        data["ai_capabilities"] = []
    }
    hvis ikke har_nokkel(data, "audit_log") {
        data["audit_log"] = []
    }
    hvis (har_nokkel(data, "tickets")) {
        la tickets = data["tickets"]
        la i: heiltall = 0
        mens (i < lengde(tickets)) {
            la indeks = tekst_fra_heltall(i)
            hvis (har_nokkel(tickets, indeks)) {
                la ticket = tickets[indeks]
                hvis (ikke har_nokkel(ticket, "created_at")) {
                    hvis (har_nokkel(ticket, "id")) {
                        ticket["created_at"] = ticket["id"]
                    }
                }
                hvis (ikke har_nokkel(ticket, "updated_at")) {
                    hvis (har_nokkel(ticket, "created_at")) {
                        ticket["updated_at"] = ticket["created_at"]
                    } ellers {
                        hvis (har_nokkel(ticket, "id")) {
                            ticket["updated_at"] = ticket["id"]
                        }
                    }
                }
            }
            i = i + 1
        }
    }
    returner data
}

funksjon lagre_data(store: ordbok_tekst) -> heiltall {
    returner lagring.lagre(filsti_data(), store)
}

funksjon find_ticket_indeks(tickets: ordbok_tekst, id: heiltall) -> heiltall {
    la i: heiltall = 0
    la id_tekst = tekst_fra_heltall(id)

    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la t = tickets[indeks]
            hvis har_nokkel(t, "id") og t["id"] == id_tekst {
                returner i
            }
        }
        i = i + 1
    }

    returner -1
}

funksjon parse_int_mellom_min_maks(v: tekst, min_verdi: heiltall, max_verdi: heiltall) -> heiltall {
    la n: heiltall = heltall_fra_tekst(v)
    hvis (n < min_verdi) {
        returner min_verdi
    }
    hvis (n > max_verdi) {
        returner max_verdi
    }
    returner n
}

funksjon parse_int_mellom_min_maks_eller_feil(v: tekst, min_verdi: heiltall, max_verdi: heiltall) -> heiltall {
    la trim = tekst_trim(v)
    la n: heiltall = heltall_fra_tekst(trim)
    hvis (tekst_fra_heltall(n) != trim) {
        returner -1
    }
    hvis (n < min_verdi) {
        returner -1
    }
    hvis (n > max_verdi) {
        returner -1
    }
    returner n
}

funksjon neste_rekkefolge(store: ordbok_tekst) -> tekst {
    la verdi = store["next_seq"]
    store["next_seq"] = tekst_fra_heltall(heltall_fra_tekst(verdi) + 1)
    returner verdi
}

funksjon laa_til_historikk(ticket: ordbok_tekst, hendelse: tekst, verdi: tekst, bruker: tekst) -> heltall {
    hvis ikke har_nokkel(ticket, "history") {
        ticket["history"] = []
    }

    la oppslag = ticket["history"]
    la entry: ordbok_tekst = {}
    entry["event"] = hendelse
    entry["value"] = verdi
    entry["by"] = bruker
    legg_til(oppslag, entry)
    returner lengde(oppslag)
}

funksjon er_gyldig_rolle(rolle: tekst) -> bool {
    hvis (rolle == "admin") {
        returner sann
    }
    hvis (rolle == "agent") {
        returner sann
    }
    hvis (rolle == "user") {
        returner sann
    }
    returner usann
}

funksjon tillatelser_for_rolle(rolle: tekst) -> liste_tekst {
    hvis (rolle == "admin") {
        returner ["tickets.read", "tickets.write", "tickets.admin", "admin.metrics", "admin.users"]
    }
    hvis (rolle == "agent") {
        returner ["tickets.read", "tickets.write"]
    }
    hvis (rolle == "user") {
        returner ["tickets.read"]
    }
    returner []
}

funksjon har_tillatelse(rolle: tekst, tillatelse: tekst) -> bool {
    la rettigheter = tillatelser_for_rolle(rolle)
    la indeks = 0
    mens (indeks < lengde(rettigheter)) {
        hvis (rettigheter[indeks] == tekst_til_liten(tekst_trim(tillatelse))) {
            returner sann
        }
        indeks = indeks + 1
    }
    returner usann
}

funksjon session_token_fra_request(ctx: ordbok_tekst) -> tekst {
    la cookie_hdr = web.request_header(ctx, "cookie")
    la deler = builtin.split(cookie_hdr, ";")
    la i: heiltall = 0
    mens (i < lengde(deler)) {
        la del = tekst_trim(deler[i])
        la eq = builtin.index_of(del, "=")
        hvis (eq > 0) {
            la k = tekst_trim(builtin.slice(del, 0, eq))
            la v = tekst_trim(builtin.slice(del, eq + 1, lengde(del)))
            hvis (k == "helpdesk_session") {
                returner v
            }
        }
        i = i + 1
    }
    la token = web.request_header(ctx, "x-session")
    hvis (token != "") {
        returner token
    }
    returner ""
}

funksjon session_fra_request(ctx: ordbok_tekst, data: ordbok_tekst) -> ordbok_tekst {
    la token = session_token_fra_request(ctx)
    hvis (token == "") {
        returner {}
    }
    la sessions = data["sessions"]
    la i: heiltall = 0
    mens (i < lengde(sessions)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(sessions, indeks)) {
            la session = sessions[indeks]
            hvis (har_nokkel(session, "token") og session["token"] == token) {
                hvis (ikke har_nokkel(session, "active") eller session["active"] == "true" eller session["active"] == "sann") {
                    returner session
                }
            }
        }
        i = i + 1
    }
    la brukere = data["users"]
    la u_i: heiltall = 0
    mens (u_i < lengde(brukere)) {
        la u_indeks = tekst_fra_heltall(u_i)
        hvis (har_nokkel(brukere, u_indeks)) {
            la bruker = brukere[u_indeks]
            hvis (har_nokkel(bruker, "user") og har_nokkel(bruker, "role")) {
                hvis (token == "helpdesk_" + bruker["user"] + "_" + bruker["role"]) {
                    returner {"token": token, "user": bruker["user"], "role": bruker["role"], "active": "true"}
                }
            }
        }
        u_i = u_i + 1
    }
    returner {}
}

funksjon autentisert_request(ctx: ordbok_tekst, data: ordbok_tekst) -> bool {
    hvis (web.request_header(ctx, "x-api-key") == "secret-helpdesk") {
        returner sann
    }
    la session = session_fra_request(ctx, data)
    hvis (har_nokkel(session, "user")) {
        returner sann
    }
    returner usann
}

funksjon bruker_fra_request(ctx: ordbok_tekst, data: ordbok_tekst) -> tekst {
    la bruker = web.request_header(ctx, "x-user")
    hvis (bruker != "") {
        returner bruker
    }
    la session = session_fra_request(ctx, data)
    hvis (har_nokkel(session, "user")) {
        returner session["user"]
    }
    returner ""
}

funksjon rolle_fra_request(ctx: ordbok_tekst, data: ordbok_tekst) -> tekst {
    la rolle = tekst_til_liten(tekst_trim(web.request_header(ctx, "x-role")))
    hvis (rolle == "") {
        rolle = tekst_til_liten(tekst_trim(web.request_header(ctx, "X-Role")))
    }
    hvis (rolle != "" og er_gyldig_rolle(rolle)) {
        returner rolle
    }

    la session = session_fra_request(ctx, data)
    hvis (har_nokkel(session, "role")) {
        la session_rolle = tekst_til_liten(tekst_trim(session["role"]))
        hvis (er_gyldig_rolle(session_rolle)) {
            returner session_rolle
        }
    }

    la bruker = bruker_fra_request(ctx, data)
    hvis (bruker == "") {
        returner ""
    }
    la brukerliste = data["users"]
    la i: heiltall = 0
    mens (i < lengde(brukerliste)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(brukerliste, indeks)) {
            la bruker_entry = brukerliste[indeks]
            hvis (har_nokkel(bruker_entry, "user") og bruker_entry["user"] == bruker) {
                hvis (har_nokkel(bruker_entry, "role")) {
                    la lagret_rolle = tekst_til_liten(tekst_trim(bruker_entry["role"]))
                    hvis (er_gyldig_rolle(lagret_rolle)) {
                        returner lagret_rolle
                    }
                }
            }
        }
        i = i + 1
    }
    returner ""
}

funksjon legg_til_audit(data: ordbok_tekst, actor: tekst, action: tekst, resource: tekst, meta: tekst) -> heltall {
    hvis ikke har_nokkel(data, "audit_log") {
        data["audit_log"] = []
    }
    la audit = data["audit_log"]
    la entry: ordbok_tekst = {}
    entry["actor"] = actor
    entry["action"] = action
    entry["resource"] = resource
    entry["metadata"] = meta
    entry["created_at"] = neste_rekkefolge(data)
    legg_til(audit, entry)
    returner lengde(audit)
}

funksjon krever_admin_tilgang(ctx: ordbok_tekst) -> bool {
    web.guard()
    la data = les_data()
    hvis (ikke autentisert_request(ctx, data)) {
        returner usann
    }
    la rolle = rolle_fra_request(ctx, data)
    hvis (rolle == "admin") {
        returner sann
    }
    hvis (web.has_role(ctx, "admin")) {
        returner sann
    }
    returner usann
}

funksjon er_gyldig_status(status: tekst) -> boolsk {
    hvis (status == "new") {
        returner sann
    }
    hvis (status == "open") {
        returner sann
    }
    hvis (status == "in_progress") {
        returner sann
    }
    hvis (status == "waiting") {
        returner sann
    }
    hvis (status == "resolved") {
        returner sann
    }
    hvis (status == "closed") {
        returner sann
    }
    returner usann
}

funksjon normaliser_status(status: tekst) -> tekst {
    la s = tekst_til_liten(tekst_trim(status))
    hvis (s == "ny") { returner "new" }
    hvis (s == "åpen") { returner "open" }
    hvis (s == "aapen") { returner "open" }
    hvis (s == "venter") { returner "waiting" }
    hvis (s == "løst") { returner "resolved" }
    hvis (s == "lost") { returner "resolved" }
    hvis (s == "lukket") { returner "closed" }
    returner s
}

funksjon er_slettet(ticket: ordbok_tekst) -> bool {
    hvis (har_nokkel(ticket, "deleted")) {
        returner ticket["deleted"]
    }
    returner usann
}

funksjon parse_bool(v: tekst) -> bool {
    la lav = tekst_til_liten(tekst_trim(v))
    hvis (lav == "1") {
        returner sann
    }
    hvis (lav == "true") {
        returner sann
    }
    hvis (lav == "yes") {
        returner sann
    }
    returner usann
}

funksjon krever_leser_tilgang(ctx: ordbok_tekst) -> bool {
    web.guard()
    la data = les_data()
    hvis (ikke autentisert_request(ctx, data)) {
        returner usann
    }
    la rolle = rolle_fra_request(ctx, data)
    hvis (har_tillatelse(rolle, "tickets.read")) {
        returner sann
    }
    hvis (web.has_permission(ctx, "tickets.read")) {
        returner sann
    }
    hvis (web.has_role(ctx, "user")) {
        returner sann
    }
    hvis (web.has_role(ctx, "agent")) {
        returner sann
    }
    hvis (web.has_role(ctx, "admin")) {
        returner sann
    }
    returner usann
}

funksjon json_svar_kropp(resp_data: ordbok_tekst) -> tekst {
    returner json.stringify(resp_data)
}

funksjon feil_svar(status_kode: heiltall, feil_kode: tekst, melding: tekst) -> ordbok_tekst {
    la ut: ordbok_tekst = {}
    ut["error"] = "error"
    ut["code"] = feil_kode
    ut["message"] = melding
    ut["status"] = tekst_fra_heltall(status_kode)
    returner web.response_builder(status_kode, {"content-type": "application/json"}, json_svar_kropp(ut))
}

funksjon feil_unauthorized(melding: tekst) -> ordbok_tekst {
    returner feil_svar(401, "UNAUTHORIZED", melding)
}

funksjon feil_forbidden(melding: tekst) -> ordbok_tekst {
    returner feil_svar(403, "FORBIDDEN", melding)
}

funksjon feil_foresporsel(status_kode: heltall, melding: tekst) -> ordbok_tekst {
    returner feil_svar(status_kode, "VALIDATION_ERROR", melding)
}

funksjon feil_fra_status(status_kode: heiltall, melding: tekst) -> ordbok_tekst {
    hvis (status_kode == 401) {
        returner feil_unauthorized(melding)
    }
    hvis (status_kode == 403) {
        returner feil_forbidden(melding)
    }
    hvis (status_kode == 404) {
        returner feil_svar(status_kode, "NOT_FOUND", melding)
    }
    hvis (status_kode == 409) {
        returner feil_svar(status_kode, "CONFLICT", melding)
    }
    hvis (status_kode == 410) {
        returner feil_svar(status_kode, "GONE", melding)
    }
    returner feil_foresporsel(status_kode, melding)
}

funksjon request_json_objekt(ctx: ordbok_tekst) -> ordbok_tekst {
    la body = web.request_body(ctx)
    la parsed = builtin.json_parse_raw(body)
    hvis (builtin.type(parsed) == "ordbok") {
        returner parsed
    }
    kast "Invalid JSON object"
    returner {}
}

funksjon er_feil_respons(respons: ordbok_tekst) -> bool {
    hvis (har_nokkel(respons, "error")) {
        returner sann
    }
    hvis (har_nokkel(respons, "__status__")) {
        hvis (web.response_status(respons) >= 400) {
            returner sann
        }
    }
    hvis (har_nokkel(respons, "__body__")) {
        la body = respons["__body__"]
        hvis (builtin.type(body) == "ordbok") {
            hvis (har_nokkel(body, "error")) {
                returner sann
            }
        }
        hvis (builtin.type(body) == "tekst") {
            la parsed = json.parse(body)
            hvis (har_nokkel(parsed, "error")) {
                returner sann
            }
        }
    }
    returner usann
}

funksjon krev_admin_tilgang(ctx: ordbok_tekst) -> ordbok_tekst {
    web.guard()
    la data = les_data()
    hvis (ikke autentisert_request(ctx, data)) {
        returner feil_unauthorized("Missing valid API key or helpdesk session")
    }
    la rolle = rolle_fra_request(ctx, data)
    hvis (rolle == "") {
        returner feil_unauthorized("Missing required header: x-user or x-role")
    }
    hvis (ikke har_tillatelse(rolle, "tickets.admin")) {
        returner feil_forbidden("Admin role required")
    }

    returner {}
}

funksjon krever_api_nokkel(ctx: ordbok_tekst) -> bool {
    web.guard()
    la data = les_data()
    returner autentisert_request(ctx, data)
}

funksjon krever_agent_eller_admin(ctx: ordbok_tekst) -> bool {
    web.guard()
    la data = les_data()
    hvis (ikke autentisert_request(ctx, data)) {
        returner usann
    }
    la rolle = rolle_fra_request(ctx, data)
    hvis (har_tillatelse(rolle, "tickets.write")) {
        returner sann
    }
    hvis (web.has_role(ctx, "admin")) {
        returner sann
    }
    hvis (web.has_role(ctx, "agent")) {
        returner sann
    }
    returner usann
}

funksjon finn_bruker(data: ordbok_tekst, brukernavn: tekst) -> ordbok_tekst {
    la brukere = data["users"]
    la i: heiltall = 0
    mens (i < lengde(brukere)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(brukere, indeks)) {
            la bruker = brukere[indeks]
            hvis (har_nokkel(bruker, "user") og bruker["user"] == brukernavn) {
                returner bruker
            }
        }
        i = i + 1
    }
    returner {}
}

funksjon index(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")

    la body = "<html><head><meta charset=\"utf-8\"><title>Norscode Helpdesk</title></head><body>"
    body = body + "<h1>Norscode Helpdesk</h1>"
    body = body + "<nav><a href=\"/login\">Login</a> <a href=\"/tickets\">Tickets</a> <a href=\"/admin/panel\">Admin</a></nav>"
    body = body + "<p>Helpdesk-kjerne med login, tickets, kommentarer, status, team, kategori, SLA og audit.</p>"
    body = body + "</body></html>"
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, body)
}

funksjon login_side(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /login")

    la body = "<html><head><meta charset=\"utf-8\"><title>Login</title></head><body>"
    body = body + "<h1>Login</h1>"
    body = body + "<form method=\"post\" action=\"/login\">"
    body = body + "<label>Bruker <input name=\"user\"></label>"
    body = body + "<label>Passord <input name=\"password\" type=\"password\"></label>"
    body = body + "<button type=\"submit\">Logg inn</button>"
    body = body + "</form>"
    body = body + "</body></html>"
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, body)
}

funksjon login(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /login")

    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }
    hvis (ikke har_nokkel(body, "user") eller ikke har_nokkel(body, "password")) {
        returner feil_fra_status(400, "Missing required fields: user, password")
    }

    la data = les_data()
    la bruker = finn_bruker(data, body["user"])
    hvis (ikke har_nokkel(bruker, "user")) {
        returner feil_unauthorized("Invalid username or password")
    }
    hvis (ikke har_nokkel(bruker, "password") eller bruker["password"] != body["password"]) {
        returner feil_unauthorized("Invalid username or password")
    }
    la token = "helpdesk_" + bruker["user"] + "_" + bruker["role"]
    la session: ordbok_tekst = {}
    session["token"] = token
    session["user"] = bruker["user"]
    session["role"] = bruker["role"]
    session["active"] = "true"
    session["created_at"] = neste_rekkefolge(data)
    legg_til(data["sessions"], session)
    la _ = legg_til_audit(data, bruker["user"], "auth.login", "/login", bruker["role"])
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["token"] = token
    out["user"] = bruker["user"]
    out["role"] = bruker["role"]
    out["message"] = "Logged in"
    returner web.response_builder(
        200,
        {"content-type": "application/json", "set-cookie": "helpdesk_session=" + token + "; HttpOnly; SameSite=Lax"},
        json_svar_kropp(out)
    )
}

funksjon helpdesk_modeller(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/models")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }
    la data = les_data()
    la out: ordbok_tekst = {}
    out["users"] = data["users"]
    out["teams"] = data["teams"]
    out["categories"] = data["categories"]
    out["slas"] = data["slas"]
    out["attachments"] = data["attachments"]
    out["sessions"] = data["sessions"]
    out["audit_log"] = data["audit_log"]
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon helpdesk_capabilities(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/capabilities")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }
    la data = les_data()
    la out: ordbok_tekst = {}
    out["email_events"] = data["email_events"]
    out["automation_rules"] = data["automation_rules"]
    out["reply_templates"] = data["reply_templates"]
    out["ai_capabilities"] = data["ai_capabilities"]
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon hent_alle_tickets(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("GET /tickets")

    la data = les_data()
    la status_filter = web.request_query_param(ctx, "status")
    hvis (status_filter != "") {
        la status_norm = normaliser_status(status_filter)
        hvis (ikke er_gyldig_status(status_norm)) {
            returner feil_fra_status(400, "Invalid status parameter")
        }
        status_filter = status_norm
    }
    la soek = tekst_til_liten(tekst_trim(web.request_query_param(ctx, "q")))
    hvis (soek != "") {
        hvis (tekst_lengde(soek) < 2) {
            returner feil_fra_status(400, "Search query must be at least 2 characters")
        }
    }
    la assignee_filter = tekst_til_liten(tekst_trim(web.request_query_param(ctx, "assignee")))
    hvis (assignee_filter != "") {
        hvis (tekst_lengde(assignee_filter) < 1) {
            returner feil_fra_status(400, "assignee filter cannot be empty")
        }
    }
    la created_by_filter = tekst_til_liten(tekst_trim(web.request_query_param(ctx, "created_by")))
    hvis (created_by_filter != "") {
        hvis (tekst_lengde(created_by_filter) < 1) {
            returner feil_fra_status(400, "created_by filter cannot be empty")
        }
    }
    la include_deleted = parse_bool(web.request_query_param(ctx, "include_deleted"))
    la resultater = []
    la tickets = data["tickets"]
    la i: heiltall = 0

    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la ticket = tickets[indeks]
            hvis ikke (er_slettet(ticket) og ikke include_deleted) {
                la ok: bool = sann
                hvis (status_filter != "") {
                    hvis ikke har_nokkel(ticket, "status") eller ticket["status"] != status_filter {
                        ok = usann
                    }
                }
                hvis (ok og soek != "") {
                    la tittel = tekst_til_liten(ticket["title"])
                    la beskrivelse = tekst_til_liten(ticket["description"])
                    hvis (ikke tekst_inneholder(tittel, soek) og ikke tekst_inneholder(beskrivelse, soek)) {
                        ok = usann
                    }
                }
                hvis (ok og assignee_filter != "") {
                    hvis (ikke har_nokkel(ticket, "assignee")) {
                        ok = usann
                    } ellers hvis (tekst_til_liten(ticket["assignee"]) != assignee_filter) {
                        ok = usann
                    }
                }
                hvis (ok og created_by_filter != "") {
                    hvis (ikke har_nokkel(ticket, "created_by")) {
                        ok = usann
                    } ellers hvis (tekst_til_liten(ticket["created_by"]) != created_by_filter) {
                        ok = usann
                    }
                }
                hvis (ok) {
                    legg_til(resultater, ticket)
                }
            }
        }
        i = i + 1
    }

    la sortering = web.request_query_param(ctx, "sort")
    hvis sortering != "" {
        la gyldig_sort = sann
        hvis (
            sortering != "priority" og
            sortering != "-priority" og
            sortering != "id" og
            sortering != "-id" og
            sortering != "created_at" og
            sortering != "-created_at" og
            sortering != "updated_at" og
            sortering != "-updated_at"
        ) {
            gyldig_sort = usann
        }
        hvis ikke gyldig_sort {
            returner feil_fra_status(400, "Invalid sort parameter")
        }

        hvis (sortering == "priority") {
            // Enkel stabil sort: lav til høy prioritet
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                    la b: heiltall = a + 1
                    mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["priority"]) > heiltall_fra_tekst(pb["priority"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-priority") {
            // Enkel stabil sort: høy til lav prioritet
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["priority"]) < heiltall_fra_tekst(pb["priority"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "id") {
            // Oppstigend etter id (eldste først)
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["id"]) > heiltall_fra_tekst(pb["id"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-id") {
            // Synkende etter id (nyeste først)
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["id"]) < heltall_fra_tekst(pb["id"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "created_at") {
            // Oppstigend etter created_at (eldste først)
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["created_at"]) > heltall_fra_tekst(pb["created_at"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-created_at") {
            // Synkende etter created_at (nyeste først)
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["created_at"]) < heltall_fra_tekst(pb["created_at"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "updated_at") {
            // Oppstigend etter updated_at (eldste først)
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis ikke har_nokkel(pa, "updated_at") {
                        pa["updated_at"] = pa["created_at"]
                    }
                    hvis ikke har_nokkel(pb, "updated_at") {
                        pb["updated_at"] = pb["created_at"]
                    }
                    hvis (heltall_fra_tekst(pa["updated_at"]) > heiltall_fra_tekst(pb["updated_at"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-updated_at") {
            // Synkende etter updated_at (nyeste først)
            la n = lengde(resultater)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = resultater[tekst_fra_heltall(a)]
                    la pb = resultater[tekst_fra_heltall(b)]
                    hvis ikke har_nokkel(pa, "updated_at") {
                        pa["updated_at"] = pa["created_at"]
                    }
                    hvis ikke har_nokkel(pb, "updated_at") {
                        pb["updated_at"] = pb["created_at"]
                    }
                    hvis (heltall_fra_tekst(pa["updated_at"]) < heiltall_fra_tekst(pb["updated_at"])) {
                        la mellom = resultater[tekst_fra_heltall(a)]
                        resultater[tekst_fra_heltall(a)] = resultater[tekst_fra_heltall(b)]
                        resultater[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        }
    }

    la limit_text = web.request_query_param(ctx, "limit")
    la offset_text = web.request_query_param(ctx, "offset")
    la limit = 50
    la offset = 0

    hvis (limit_text != "") {
        limit = parse_int_mellom_min_maks_eller_feil(limit_text, 1, 200)
        hvis (limit < 0) {
            returner feil_fra_status(400, "Invalid limit parameter")
        }
    }
    hvis (offset_text != "") {
        offset = parse_int_mellom_min_maks_eller_feil(offset_text, 0, 10000)
        hvis (offset < 0) {
            returner feil_fra_status(400, "Invalid offset parameter")
        }
    }

    la paginert = []
    la idx: heiltall = 0
    la valgt = 0
    la total = lengde(resultater)
    mens (idx < total) {
        hvis (idx >= offset) {
            hvis (valgt < limit) {
                legg_til(paginert, resultater[tekst_fra_heltall(idx)])
                valgt = valgt + 1
            }
        }
        idx = idx + 1
    }

    la out: ordbok_tekst = {}
    out["tickets"] = paginert
    out["count"] = tekst_fra_heltall(lengde(paginert))
    out["total"] = tekst_fra_heltall(total)
    out["offset"] = tekst_fra_heltall(offset)
    out["limit"] = tekst_fra_heltall(limit)
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon hent_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("GET /tickets/{id:int}")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la indeks = find_ticket_indeks(data["tickets"], id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la t = data["tickets"][tekst_fra_heltall(indeks)]
    hvis (er_slettet(t)) {
        hvis (ikke parse_bool(web.request_query_param(ctx, "include_deleted"))) {
            returner feil_fra_status(404, "Ticket not found")
        }
    }
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(t))
}

funksjon opprett_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets")

    la data = les_data()
    la body: ordbok_tekst

    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }

    hvis (ikke har_nokkel(body, "title") eller ikke har_nokkel(body, "description")) {
        returner feil_fra_status(400, "Missing required fields: title, description")
    }

    la title = body["title"]
    la description = body["description"]

    hvis (title == "" eller description == "") {
        returner feil_fra_status(400, "title and description are required")
    }

    la priority_tekst = "3"
    hvis (har_nokkel(body, "priority")) {
        priority_tekst = body["priority"]
    }
    la priority = parse_int_mellom_min_maks(priority_tekst, 1, 5)
    la tidsstempel = neste_rekkefolge(data)

    la ticket: ordbok_tekst = {}
    la id = data["next_id"]
    data["next_id"] = tekst_fra_heltall(heltall_fra_tekst(id) + 1)
    la creator = bruker_fra_request(ctx, data)
    hvis (creator == "") {
        creator = "system"
    }

    ticket["id"] = id
    ticket["title"] = title
    ticket["description"] = description
    ticket["status"] = "open"
    ticket["priority"] = tekst_fra_heltall(priority)
    ticket["created_by"] = creator
    ticket["created_at"] = tidsstempel
    ticket["updated_at"] = tidsstempel
    ticket["assignee"] = ""
    ticket["team"] = "support"
    hvis (har_nokkel(body, "team")) {
        ticket["team"] = body["team"]
    }
    ticket["category"] = "general"
    hvis (har_nokkel(body, "category")) {
        ticket["category"] = body["category"]
    }
    ticket["sla"] = "standard"
    hvis (har_nokkel(body, "sla")) {
        ticket["sla"] = body["sla"]
    }
    ticket["due_at"] = ""
    ticket["deleted"] = usann
    ticket["comments"] = []
    ticket["attachments"] = []
    ticket["history"] = []
    la _ = laa_til_historikk(ticket, "created", "open", creator)

    legg_til(data["tickets"], ticket)
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Ticket created"
    returner web.response_builder(201, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon oppdater_ticket_status(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("PATCH /tickets/{id:int}/status")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }

    hvis (ikke har_nokkel(body, "status")) {
        returner feil_fra_status(400, "Missing required field: status")
    }

    la ny_status = normaliser_status(body["status"])
    hvis (ikke er_gyldig_status(ny_status)) {
        returner feil_fra_status(400, "Invalid status. Allowed: new, open, in_progress, waiting, resolved, closed")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket)) {
        returner feil_fra_status(404, "Ticket not found")
    }
    la gammel_status = ""
    hvis (har_nokkel(ticket, "status")) {
        gammel_status = ticket["status"]
    }

    hvis (gammel_status == ny_status) {
        returner feil_fra_status(409, "Status already set to " + ny_status)
    }

    ticket["status"] = ny_status
    ticket["updated_at"] = neste_rekkefolge(data)
    la status_by = bruker_fra_request(ctx, data)
    hvis (status_by == "") {
        status_by = "system"
    }
    la ny_historikk = gammel_status + "->" + ny_status
    la _ = laa_til_historikk(ticket, "status_changed", ny_historikk, status_by)

    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Ticket status updated"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon oppdater_ticket_status_post(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets/{id:int}/status")

    returner oppdater_ticket_status(ctx)
}

funksjon mine_tickets(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("GET /tickets/my")

    la bruker = bruker_fra_request(ctx, les_data())
    hvis (bruker == "") {
        returner feil_fra_status(401, "Missing required header: x-user")
    }

    la data = les_data()
    la filter = web.request_query_param(ctx, "filter")
    la sortering = web.request_query_param(ctx, "sort")
    la status_filter = normaliser_status(web.request_query_param(ctx, "status"))
    la include_deleted = parse_bool(web.request_query_param(ctx, "include_deleted"))

    hvis (filter != "" og filter != "assigned" og filter != "unassigned") {
        returner feil_fra_status(400, "Invalid filter parameter")
    }
    hvis (status_filter != "") {
        hvis (ikke er_gyldig_status(status_filter)) {
            returner feil_fra_status(400, "Invalid status parameter")
        }
    }
    la mine = []
    la tickets = data["tickets"]
    la i: heiltall = 0

    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la t = tickets[indeks]
            la la_legge_til = sann
            hvis (ikke include_deleted) {
                hvis (er_slettet(t)) {
                    la_legge_til = usann
                }
            }
            hvis (la_legge_til og har_nokkel(t, "created_by") og t["created_by"] == bruker) {
                hvis (filter == "assigned") {
                    hvis ikke har_nokkel(t, "assignee") {
                        la_legge_til = usann
                    } ellers hvis (tekst_trim(t["assignee"]) == "") {
                        la_legge_til = usann
                    }
                }
                hvis (filter == "unassigned") {
                    hvis ikke har_nokkel(t, "assignee") {
                        la_legge_til = sann
                    } ellers hvis (tekst_trim(t["assignee"]) == "") {
                        la_legge_til = sann
                    } ellers {
                        la_legge_til = usann
                    }
                }
                hvis (status_filter != "") {
                    hvis ikke har_nokkel(t, "status") {
                        la_legge_til = usann
                    } ellers hvis (tekst_til_liten(t["status"]) != status_filter) {
                        la_legge_til = usann
                    }
                }
                hvis (la_legge_til) {
                    legg_til(mine, t)
                }
            }
        }
        i = i + 1
    }

    hvis sortering != "" {
        la gyldig_sort = sann
        hvis (
            sortering != "created_at" og
            sortering != "-created_at" og
            sortering != "id" og
            sortering != "-id" og
            sortering != "updated_at" og
            sortering != "-updated_at"
        ) {
            gyldig_sort = usann
        }
        hvis ikke gyldig_sort {
            returner feil_fra_status(400, "Invalid sort parameter")
        }
        hvis (sortering == "created_at") {
            // Oppstigende etter created_at
            la n = lengde(mine)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = mine[tekst_fra_heltall(a)]
                    la pb = mine[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["created_at"]) > heiltall_fra_tekst(pb["created_at"])) {
                        la mellom = mine[tekst_fra_heltall(a)]
                        mine[tekst_fra_heltall(a)] = mine[tekst_fra_heltall(b)]
                        mine[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-created_at") {
            // Synkende etter created_at
            la n = lengde(mine)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = mine[tekst_fra_heltall(a)]
                    la pb = mine[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["created_at"]) < heiltall_fra_tekst(pb["created_at"])) {
                        la mellom = mine[tekst_fra_heltall(a)]
                        mine[tekst_fra_heltall(a)] = mine[tekst_fra_heltall(b)]
                        mine[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "id") {
            // Oppstigende id
            la n = lengde(mine)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = mine[tekst_fra_heltall(a)]
                    la pb = mine[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["id"]) > heiltall_fra_tekst(pb["id"])) {
                        la mellom = mine[tekst_fra_heltall(a)]
                        mine[tekst_fra_heltall(a)] = mine[tekst_fra_heltall(b)]
                        mine[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-id") {
            // Synkende id
            la n = lengde(mine)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = mine[tekst_fra_heltall(a)]
                    la pb = mine[tekst_fra_heltall(b)]
                    hvis (heltall_fra_tekst(pa["id"]) < heiltall_fra_tekst(pb["id"])) {
                        la mellom = mine[tekst_fra_heltall(a)]
                        mine[tekst_fra_heltall(a)] = mine[tekst_fra_heltall(b)]
                        mine[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "updated_at") {
            // Oppstigende updated_at
            la n = lengde(mine)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = mine[tekst_fra_heltall(a)]
                    la pb = mine[tekst_fra_heltall(b)]
                    hvis ikke har_nokkel(pa, "updated_at") {
                        pa["updated_at"] = pa["created_at"]
                    }
                    hvis ikke har_nokkel(pb, "updated_at") {
                        pb["updated_at"] = pb["created_at"]
                    }
                    hvis (heltall_fra_tekst(pa["updated_at"]) > heiltall_fra_tekst(pb["updated_at"])) {
                        la mellom = mine[tekst_fra_heltall(a)]
                        mine[tekst_fra_heltall(a)] = mine[tekst_fra_heltall(b)]
                        mine[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        } ellers hvis (sortering == "-updated_at") {
            // Synkende updated_at
            la n = lengde(mine)
            la a: heiltall = 0
            mens (a < n - 1) {
                la b: heiltall = a + 1
                mens (b < n) {
                    la pa = mine[tekst_fra_heltall(a)]
                    la pb = mine[tekst_fra_heltall(b)]
                    hvis ikke har_nokkel(pa, "updated_at") {
                        pa["updated_at"] = pa["created_at"]
                    }
                    hvis ikke har_nokkel(pb, "updated_at") {
                        pb["updated_at"] = pb["created_at"]
                    }
                    hvis (heltall_fra_tekst(pa["updated_at"]) < heiltall_fra_tekst(pb["updated_at"])) {
                        la mellom = mine[tekst_fra_heltall(a)]
                        mine[tekst_fra_heltall(a)] = mine[tekst_fra_heltall(b)]
                        mine[tekst_fra_heltall(b)] = mellom
                    }
                    b = b + 1
                }
                a = a + 1
            }
        }
    }

    la limit_text = web.request_query_param(ctx, "limit")
    la offset_text = web.request_query_param(ctx, "offset")
    la limit = 50
    la offset = 0

    hvis (limit_text != "") {
        limit = parse_int_mellom_min_maks_eller_feil(limit_text, 1, 200)
        hvis (limit < 0) {
            returner feil_fra_status(400, "Invalid limit parameter")
        }
    }
    hvis (offset_text != "") {
        offset = parse_int_mellom_min_maks_eller_feil(offset_text, 0, 10000)
        hvis (offset < 0) {
            returner feil_fra_status(400, "Invalid offset parameter")
        }
    }

    la paginert = []
    la idx: heiltall = 0
    la valgt = 0
    la total = lengde(mine)
    mens (idx < total) {
        hvis (idx >= offset) {
            hvis (valgt < limit) {
                legg_til(paginert, mine[tekst_fra_heltall(idx)])
                valgt = valgt + 1
            }
        }
        idx = idx + 1
    }

    la out: ordbok_tekst = {}
    out["user"] = bruker
    out["tickets"] = paginert
    out["count"] = tekst_fra_heltall(lengde(paginert))
    out["total"] = tekst_fra_heltall(total)
    out["offset"] = tekst_fra_heltall(offset)
    out["limit"] = tekst_fra_heltall(limit)
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon hent_tickets_kommentarer(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("GET /tickets/{id:int}/comments")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la indeks = find_ticket_indeks(data["tickets"], id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la ticket = data["tickets"][tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket) og ikke parse_bool(web.request_query_param(ctx, "include_deleted"))) {
            returner feil_fra_status(404, "Ticket not found")
    }
    la kommentarer = []
    hvis (har_nokkel(ticket, "comments")) {
        kommentarer = ticket["comments"]
    }

    la out: ordbok_tekst = {}
    out["ticket_id"] = tekst_fra_heltall(id)
    out["count"] = tekst_fra_heltall(lengde(kommentarer))
    out["comments"] = kommentarer
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon hent_tickets_historie(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("GET /tickets/{id:int}/history")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la indeks = find_ticket_indeks(data["tickets"], id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la ticket = data["tickets"][tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket) og ikke parse_bool(web.request_query_param(ctx, "include_deleted"))) {
        returner feil_fra_status(404, "Ticket not found")
    }
    la history = []
    hvis (har_nokkel(ticket, "history")) {
        history = ticket["history"]
    }

    la out: ordbok_tekst = {}
    out["ticket_id"] = tekst_fra_heltall(id)
    out["count"] = tekst_fra_heltall(lengde(history))
    out["history"] = history
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon ticket_statistikk(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("GET /tickets/stats")

    la data = les_data()
    la tickets = data["tickets"]
    la i: heiltall = 0

    la total: heltall = 0
    la open_t: heiltall = 0
    la in_progress: heiltall = 0
    la closed_t: heiltall = 0
    la prio_sum: heiltall = 0

    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la t = tickets[indeks]
            la la_ta_med = sann
            hvis (ikke parse_bool(web.request_query_param(ctx, "include_deleted"))) {
                hvis (er_slettet(t)) {
                    la_ta_med = usann
                }
            }
            hvis (la_ta_med) {
                la status = ""
                hvis (har_nokkel(t, "status")) {
                    status = t["status"]
                }

                hvis (status == "open") {
                    open_t = open_t + 1
                } ellers hvis (status == "in_progress") {
                    in_progress = in_progress + 1
                } ellers hvis (status == "closed") {
                    closed_t = closed_t + 1
                }

                hvis (har_nokkel(t, "priority")) {
                    prio_sum = prio_sum + heltall_fra_tekst(t["priority"])
                }
                total = total + 1
            }
        }
        i = i + 1
    }

    la gjennomsnitt = 0
    hvis (total > 0) {
        gjennomsnitt = prio_sum / total
    }

    la ut = {}
    la status = {}
    status["open"] = tekst_fra_heltall(open_t)
    status["in_progress"] = tekst_fra_heltall(in_progress)
    status["closed"] = tekst_fra_heltall(closed_t)

    ut["total"] = tekst_fra_heltall(total)
    ut["avg_priority"] = tekst_fra_heltall(gjennomsnitt)
    ut["by_status"] = status
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(ut))
}

funksjon slette_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("DELETE /tickets/{id:int}")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket)) {
        returner feil_fra_status(410, "Ticket already deleted")
    }

    la hard_delete = parse_bool(web.request_query_param(ctx, "hard"))
    hvis (hard_delete) {
        la ny_liste = []
        la i: heiltall = 0
        mens (i < lengde(tickets)) {
            hvis (i != indeks) {
                legg_til(ny_liste, tickets[tekst_fra_heltall(i)])
            }
            i = i + 1
        }
        data["tickets"] = ny_liste
        lagre_data(data)
        la out: ordbok_tekst = {}
        out["message"] = "Ticket permanently deleted"
        returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
    }

    ticket["deleted"] = sann
    la slettet_av = bruker_fra_request(ctx, data)
    hvis (slettet_av == "") {
        slettet_av = "system"
    }
    ticket["updated_at"] = neste_rekkefolge(data)
    la _ = laa_til_historikk(ticket, "deleted", "true", slettet_av)
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Ticket marked as deleted"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon gjenopprett_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets/{id:int}/restore")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    hvis (ikke er_slettet(ticket)) {
        returner feil_fra_status(400, "Ticket is not deleted")
    }

    ticket["deleted"] = usann
    la gjenskapper = bruker_fra_request(ctx, data)
    hvis (gjenskapper == "") {
        gjenskapper = "system"
    }
    ticket["updated_at"] = neste_rekkefolge(data)
    la _ = laa_til_historikk(ticket, "restored", "false", gjenskapper)
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Ticket restored"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon tildel_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets/{id:int}/assign")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }

    hvis (ikke har_nokkel(body, "assignee")) {
        returner feil_fra_status(400, "Missing required field: assignee")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket)) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la ny_ansvarlig = body["assignee"]
    la gammel_ansvarlig = ""
    hvis (har_nokkel(ticket, "assignee")) {
        gammel_ansvarlig = ticket["assignee"]
    }
    ticket["assignee"] = ny_ansvarlig

    hvis (gammel_ansvarlig != ny_ansvarlig) {
        ticket["updated_at"] = neste_rekkefolge(data)
        la tildelt_av = bruker_fra_request(ctx, data)
        hvis (tildelt_av == "") {
            tildelt_av = "system"
        }
        la _ = laa_til_historikk(ticket, "assigned", gammel_ansvarlig + " -> " + ny_ansvarlig, tildelt_av)
    }

    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Ticket assigned"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon legg_til_kommentar(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets/{id:int}/comments")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }

    hvis (ikke har_nokkel(body, "message")) {
        returner feil_fra_status(400, "Missing required field: message")
    }
    hvis (body["message"] == "") {
        returner feil_fra_status(400, "message is required")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket)) {
        returner feil_fra_status(404, "Ticket not found")
    }
    la kommentarer = ticket["comments"]
    la kommentar: ordbok_tekst = {}
    la forfatter = bruker_fra_request(ctx, data)
    hvis (forfatter == "") {
        forfatter = "anonymous"
    }

    la kommentar_tid = neste_rekkefolge(data)
    hvis har_nokkel(body, "author") {
        forfatter = body["author"]
    }
    hvis (forfatter == "") {
        forfatter = "anonymous"
    }

    kommentar["author"] = forfatter
    kommentar["message"] = body["message"]
    kommentar["created_at"] = kommentar_tid
    ticket["updated_at"] = neste_rekkefolge(data)
    legg_til(kommentarer, kommentar)
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Comment added"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon legg_til_kommentar_singular(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets/{id:int}/comment")

    returner legg_til_kommentar(ctx)
}

funksjon legg_til_vedlegg(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("POST /tickets/{id:int}/attachments")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la indeks = find_ticket_indeks(data["tickets"], id)
    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }
    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }
    hvis (ikke har_nokkel(body, "filename")) {
        returner feil_fra_status(400, "Missing required field: filename")
    }
    la ticket = data["tickets"][tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket)) {
        returner feil_fra_status(404, "Ticket not found")
    }
    hvis (ikke har_nokkel(ticket, "attachments")) {
        ticket["attachments"] = []
    }
    la vedlegg: ordbok_tekst = {}
    vedlegg["id"] = "att-" + neste_rekkefolge(data)
    vedlegg["ticket_id"] = tekst_fra_heltall(id)
    vedlegg["filename"] = body["filename"]
    vedlegg["content_type"] = "application/octet-stream"
    hvis (har_nokkel(body, "content_type")) {
        vedlegg["content_type"] = body["content_type"]
    }
    vedlegg["size"] = "0"
    hvis (har_nokkel(body, "size")) {
        vedlegg["size"] = body["size"]
    }
    vedlegg["uploaded_by"] = bruker_fra_request(ctx, data)
    hvis (vedlegg["uploaded_by"] == "") {
        vedlegg["uploaded_by"] = "system"
    }
    legg_til(ticket["attachments"], vedlegg)
    legg_til(data["attachments"], vedlegg)
    ticket["updated_at"] = neste_rekkefolge(data)
    la _ = laa_til_historikk(ticket, "attachment_added", vedlegg["filename"], vedlegg["uploaded_by"])
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["attachment"] = vedlegg
    out["ticket"] = ticket
    returner web.response_builder(201, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_epost_inn(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/email/inbound")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }
    la data = les_data()
    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_foresporsel(400, "Invalid JSON body")
    }
    hvis (ikke har_nokkel(body, "from") eller ikke har_nokkel(body, "subject")) {
        returner feil_foresporsel(400, "Missing required fields: from, subject")
    }
    la event: ordbok_tekst = {}
    event["id"] = "mail-" + neste_rekkefolge(data)
    event["direction"] = "inbound"
    event["from"] = body["from"]
    event["subject"] = body["subject"]
    event["status"] = "queued"
    legg_til(data["email_events"], event)
    la _ = legg_til_audit(data, bruker_fra_request(ctx, data), "email.inbound_queued", "/admin/email/inbound", event["id"])
    lagre_data(data)
    returner web.response_builder(202, {"content-type": "application/json"}, json_svar_kropp(event))
}

funksjon admin_automation_run(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/automation/run")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }
    la data = les_data()
    la tickets = data["tickets"]
    la endret = 0
    la i: heiltall = 0
    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la ticket = tickets[indeks]
            hvis (ikke er_slettet(ticket)) {
                hvis (har_nokkel(ticket, "category") og ticket["category"] == "billing") {
                    hvis (ikke har_nokkel(ticket, "team") eller ticket["team"] != "billing") {
                        ticket["team"] = "billing"
                        ticket["assignee"] = "anna"
                        ticket["updated_at"] = neste_rekkefolge(data)
                        la _ = laa_til_historikk(ticket, "automation_assigned", "billing", "system")
                        endret = endret + 1
                    }
                }
                hvis (har_nokkel(ticket, "priority") og ticket["priority"] == "1") {
                    ticket["sla"] = "critical"
                }
            }
        }
        i = i + 1
    }
    lagre_data(data)
    la out: ordbok_tekst = {}
    out["changed"] = tekst_fra_heltall(endret)
    out["rules"] = data["automation_rules"]
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon ticket_ai_summary(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_leser_tilgang")
    web.route("POST /tickets/{id:int}/ai/summary")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la indeks = find_ticket_indeks(data["tickets"], id)
    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }
    la ticket = data["tickets"][tekst_fra_heltall(indeks)]
    la out: ordbok_tekst = {}
    out["ticket_id"] = tekst_fra_heltall(id)
    out["summary"] = "Planlagt AI-oppsummering for: " + ticket["title"]
    out["status"] = "planned"
    out["capability"] = "summarize_ticket"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon oppdater_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_agent_eller_admin")
    web.route("PUT /tickets/{id:int}")

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)

    hvis (indeks < 0) {
        returner feil_fra_status(404, "Ticket not found")
    }

    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_fra_status(400, "Invalid JSON body")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    hvis (er_slettet(ticket)) {
        returner feil_fra_status(404, "Ticket not found")
    }
    la oppdatert: ordbok_tekst = {}
    hvis (har_nokkel(body, "title")) {
        la ny_tittel = body["title"]
        hvis (ny_tittel == "") {
            returner feil_fra_status(400, "title is required")
        }
        ticket["title"] = ny_tittel
        oppdatert["title"] = sann
    }

    hvis (har_nokkel(body, "description")) {
        la ny_beskrivelse = body["description"]
        ticket["description"] = ny_beskrivelse
        oppdatert["description"] = sann
    }

    hvis (har_nokkel(body, "priority")) {
        la ny_prioritet = parse_int_mellom_min_maks(body["priority"], 1, 5)
        ticket["priority"] = tekst_fra_heltall(ny_prioritet)
        oppdatert["priority"] = sann
    }

    hvis (har_nokkel(body, "status")) {
        la ny_status = normaliser_status(body["status"])
        hvis (ikke er_gyldig_status(ny_status)) {
            returner feil_fra_status(400, "Invalid status. Allowed: new, open, in_progress, waiting, resolved, closed")
        }
        la gammel_status = ""
        hvis (har_nokkel(ticket, "status")) {
            gammel_status = ticket["status"]
        }
        hvis (gammel_status != ny_status) {
            ticket["status"] = ny_status
            la by = bruker_fra_request(ctx, data)
            hvis (by == "") {
                by = "system"
            }
            la ny_historikk = gammel_status + "->" + ny_status
            la _ = laa_til_historikk(ticket, "status_changed", ny_historikk, by)
            oppdatert["status"] = sann
        }
    }

    hvis lengde(oppdatert) == 0 {
        returner feil_fra_status(400, "No update fields provided")
    }

    hvis (lengde(oppdatert) > 0) {
        ticket["updated_at"] = neste_rekkefolge(data)
    }
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["updated"] = tekst_fra_heltall(lengde(oppdatert))
    out["message"] = "Ticket updated"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_brukere(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/users")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la data = les_data()
    la out: ordbok_tekst = {}
    out["users"] = data["users"]
    out["count"] = tekst_fra_heltall(lengde(data["users"]))
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_roller(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/roles")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la data = les_data()
    la out: ordbok_tekst = {}
    out["roles"] = data["roles"]
    out["count"] = tekst_fra_heltall(lengde(data["roles"]))
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_endre_bruker_rolle(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/users")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la data = les_data()
    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_foresporsel(400, "Invalid JSON body")
    }

    hvis (ikke har_nokkel(body, "user") eller ikke har_nokkel(body, "role")) {
        returner feil_foresporsel(400, "Missing required fields: user, role")
    }

    la bruker = body["user"]
    la rolle = tekst_til_liten(tekst_trim(body["role"]))
    hvis (ikke er_gyldig_rolle(rolle)) {
        returner feil_foresporsel(400, "Invalid role. Allowed: admin, agent, user")
    }
    hvis (bruker == "") {
        returner feil_foresporsel(400, "user is required")
    }

    la brukerliste = data["users"]
    la i: heiltall = 0
    la funnet = usann
    mens (i < lengde(brukerliste)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(brukerliste, indeks)) {
            la u = brukerliste[indeks]
            hvis (har_nokkel(u, "user") og u["user"] == bruker) {
                u["role"] = rolle
                funnet = sann
            }
        }
        i = i + 1
    }
    hvis (ikke funnet) {
        la ny_bruker: ordbok_tekst = {}
        ny_bruker["user"] = bruker
        ny_bruker["role"] = rolle
        legg_til(brukerliste, ny_bruker)
    }

    la actor = bruker_fra_request(ctx, data)
    hvis (actor == "") {
        actor = "system"
    }
    la _ = legg_til_audit(data, actor, "admin.user_role_updated", "/admin/users", bruker + ":" + rolle)
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["user"] = bruker
    out["role"] = rolle
    out["message"] = "User role updated"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_endre_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("PATCH /admin/tickets/{id:int}")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (web.response_status(tilgang) >= 400) {
        returner tilgang
    }

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)
    hvis (indeks < 0) {
        returner feil_svar(404, "NOT_FOUND", "Ticket not found")
    }

    la ticket = tickets[tekst_fra_heltall(indeks)]
    la body: ordbok_tekst
    prøv {
        body = request_json_objekt(ctx)
    } fang (e) {
        returner feil_foresporsel(400, "Invalid JSON body")
    }

    la endret = usann
    hvis (har_nokkel(body, "title")) {
        ticket["title"] = body["title"]
        endret = sann
    }
    hvis (har_nokkel(body, "description")) {
        ticket["description"] = body["description"]
        endret = sann
    }
    hvis (har_nokkel(body, "status")) {
        la ny_status = normaliser_status(body["status"])
        hvis (ikke er_gyldig_status(ny_status)) {
            returner feil_foresporsel(400, "Invalid status. Allowed: new, open, in_progress, waiting, resolved, closed")
        }
        ticket["status"] = ny_status
        endret = sann
    }
    hvis (har_nokkel(body, "assignee")) {
        ticket["assignee"] = body["assignee"]
        endret = sann
    }
    hvis (har_nokkel(body, "priority")) {
        la ny_prioritet = parse_int_mellom_min_maks(body["priority"], 1, 5)
        ticket["priority"] = tekst_fra_heltall(ny_prioritet)
        endret = sann
    }

    hvis ikke endret {
        returner feil_foresporsel(400, "No admin fields provided")
    }
    ticket["updated_at"] = neste_rekkefolge(data)

    la actor = bruker_fra_request(ctx, data)
    hvis (actor == "") {
        actor = "system"
    }
    la _ = legg_til_audit(data, actor, "admin.ticket_updated", tekst_fra_heltall(id), "admin override")
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["ticket"] = ticket
    out["message"] = "Admin ticket updated"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_hard_delete_ticket(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("DELETE /admin/tickets/{id:int}")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la data = les_data()
    la id = web.request_param_int(ctx, "id")
    la tickets = data["tickets"]
    la indeks = find_ticket_indeks(tickets, id)
    hvis (indeks < 0) {
        returner feil_svar(404, "NOT_FOUND", "Ticket not found")
    }

    la ny_liste = []
    la i: heiltall = 0
    mens (i < lengde(tickets)) {
        hvis (i != indeks) {
            legg_til(ny_liste, tickets[tekst_fra_heltall(i)])
        }
        i = i + 1
    }
    data["tickets"] = ny_liste

    la actor = bruker_fra_request(ctx, data)
    hvis (actor == "") {
        actor = "system"
    }
    la _ = legg_til_audit(data, actor, "admin.ticket_hard_deleted", tekst_fra_heltall(id), "hard delete")
    lagre_data(data)

    la out: ordbok_tekst = {}
    out["message"] = "Ticket permanently deleted by admin"
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_audit(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/audit")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la data = les_data()
    la limit_text = web.request_query_param(ctx, "limit")
    la offset_text = web.request_query_param(ctx, "offset")
    la limit = 50
    la offset = 0
    hvis (limit_text != "") {
        limit = parse_int_mellom_min_maks_eller_feil(limit_text, 1, 200)
        hvis (limit < 0) {
            returner feil_foresporsel(400, "Invalid limit parameter")
        }
    }
    hvis (offset_text != "") {
        offset = parse_int_mellom_min_maks_eller_feil(offset_text, 0, 10000)
        hvis (offset < 0) {
            returner feil_foresporsel(400, "Invalid offset parameter")
        }
    }

    la audit = data["audit_log"]
    la total = lengde(audit)
    la paginert = []
    la idx: heiltall = 0
    la valgt = 0
    mens (idx < total) {
        hvis (idx >= offset) {
            hvis (valgt < limit) {
                legg_til(paginert, audit[tekst_fra_heltall(idx)])
                valgt = valgt + 1
            }
        }
        idx = idx + 1
    }

    la out: ordbok_tekst = {}
    out["events"] = paginert
    out["count"] = tekst_fra_heltall(lengde(paginert))
    out["total"] = tekst_fra_heltall(total)
    out["offset"] = tekst_fra_heltall(offset)
    out["limit"] = tekst_fra_heltall(limit)
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon admin_metrics(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/metrics")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la data = les_data()
    la tickets = data["tickets"]
    la i: heiltall = 0

    la total: heiltall = 0
    la open_t: heltall = 0
    la in_progress_t: heltall = 0
    la closed_t: heiltall = 0
    la slettede_t: heltall = 0
    la med_comment_t: heiltall = 0

    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la ticket = tickets[indeks]
            total = total + 1
            hvis (er_slettet(ticket)) {
                slettede_t = slettede_t + 1
            }
            hvis (har_nokkel(ticket, "status")) {
                la s = tekst_til_liten(ticket["status"])
                hvis (s == "open") {
                    open_t = open_t + 1
                } ellers hvis (s == "in_progress") {
                    in_progress_t = in_progress_t + 1
                } ellers hvis (s == "closed") {
                    closed_t = closed_t + 1
                }
            }
            hvis (har_nokkel(ticket, "comments") og lengde(ticket["comments"]) > 0) {
                med_comment_t = med_comment_t + 1
            }
        }
        i = i + 1
    }

    la users = data["users"]
    la roller = data["roles"]
    la audit = data["audit_log"]

    la ut: ordbok_tekst = {}
    la count = {}
    count["open"] = tekst_fra_heltall(open_t)
    count["in_progress"] = tekst_fra_heltall(in_progress_t)
    count["closed"] = tekst_fra_heltall(closed_t)
    count["deleted"] = tekst_fra_heltall(slettede_t)

    ut["tickets"] = count
    ut["tickets_total"] = tekst_fra_heltall(total)
    ut["tickets_with_comments"] = tekst_fra_heltall(med_comment_t)
    ut["users"] = tekst_fra_heltall(lengde(users))
    ut["roles"] = tekst_fra_heltall(lengde(roller))
    ut["audit_events"] = tekst_fra_heltall(lengde(audit))
    ut["generated_at"] = neste_rekkefolge(data)

    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(ut))
}

funksjon admin_panel_tittel() -> tekst {
    returner "<h1>Helpdesk Admin</h1>"
}

funksjon admin_panel_hurtigstatistikk(_: ordbok_tekst) -> tekst {
    la data = les_data()
    la tickets = data["tickets"]
    la users = data["users"]
    la roller = data["roles"]
    la audit = data["audit_log"]

    la total = lengde(tickets)
    la open_t = 0
    la in_progress_t = 0
    la closed_t = 0
    la slettet_t = 0
    la i: heiltall = 0
    mens (i < lengde(tickets)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(tickets, indeks)) {
            la ticket = tickets[indeks]
            hvis (har_nokkel(ticket, "status")) {
                la s = tekst_til_liten(ticket["status"])
                hvis (s == "open") {
                    open_t = open_t + 1
                } ellers hvis (s == "in_progress") {
                    in_progress_t = in_progress_t + 1
                } ellers hvis (s == "closed") {
                    closed_t = closed_t + 1
                }
            }
            hvis (er_slettet(ticket)) {
                slettet_t = slettet_t + 1
            }
        }
        i = i + 1
    }

    la body = "<section>\n"
    body = body + "<h2>Overblikta</h2>\n"
    body = body + "<ul>"
    body = body + "<li>Totalt tickets: " + tekst_fra_heltall(total) + "</li>"
    body = body + "<li>Open: " + tekst_fra_heltall(open_t) + "</li>"
    body = body + "<li>In progress: " + tekst_fra_heltall(in_progress_t) + "</li>"
    body = body + "<li>Closed: " + tekst_fra_heltall(closed_t) + "</li>"
    body = body + "<li>Slettede: " + tekst_fra_heltall(slettet_t) + "</li>"
    body = body + "<li>Brukere: " + tekst_fra_heltall(lengde(users)) + "</li>"
    body = body + "<li>Roller: " + tekst_fra_heltall(lengde(roller)) + "</li>"
    body = body + "<li>Audit-events: " + tekst_fra_heltall(lengde(audit)) + "</li>"
    body = body + "</ul>\n"
    body = body + "</section>"

    returner body
}

funksjon admin_panel_tabell_oversikt(ctx: ordbok_tekst) -> tekst {
    la data = les_data()
    la brukere = data["users"]
    la audit = data["audit_log"]

    la out = "<section>\n"
    out = out + "<h2>Brukere</h2>\n"
    out = out + "<table>\n"
    out = out + "<tr><th>Bruker</th><th>Rolle</th></tr>"
    la i: heiltall = 0
    mens (i < lengde(brukere)) {
        la indeks = tekst_fra_heltall(i)
        hvis (har_nokkel(brukere, indeks)) {
            la rad = brukere[indeks]
            la bruker = ""
            la rolle = ""
            hvis (har_nokkel(rad, "user")) {
                bruker = rad["user"]
            }
            hvis (har_nokkel(rad, "role")) {
                rolle = rad["role"]
            }
            out = out + "<tr><td>" + bruker + "</td><td>" + rolle + "</td></tr>"
        }
        i = i + 1
    }
    out = out + "</table>\n"

    out = out + "<h2>Siste 10 audit-events</h2>\n"
    out = out + "<table>\n"
    out = out + "<tr><th>Tid</th><th>Handling</th><th>Ressurs</th><th>Bruker</th></tr>"
    la limit = 10
    la teller = lengde(audit) - 1
    la lest = 0
    mens (teller >= 0 og lest < limit) {
        la idx = tekst_fra_heltall(teller)
        hvis (har_nokkel(audit, idx)) {
            la rad = audit[idx]
            hvis (rad != null) {
                la a = ""
                la r = ""
                la u = ""
                la t = ""
                hvis (har_nokkel(rad, "action")) {
                    a = rad["action"]
                }
                hvis (har_nokkel(rad, "resource")) {
                    r = rad["resource"]
                }
                hvis (har_nokkel(rad, "actor")) {
                    u = rad["actor"]
                }
                hvis (har_nokkel(rad, "timestamp")) {
                    t = rad["timestamp"]
                }
                out = out + "<tr><td>" + t + "</td><td>" + a + "</td><td>" + r + "</td><td>" + u + "</td></tr>"
                lest = lest + 1
            }
        }
        teller = teller - 1
    }
    out = out + "</table>\n"
    out = out + "</section>"
    returner out
}

funksjon admin_panel(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/panel")

    la tilgang = krev_admin_tilgang(ctx)
    hvis (er_feil_respons(tilgang)) {
        returner tilgang
    }

    la body = "<html><head><meta charset=\"utf-8\"><title>Helpdesk Admin</title>"
    body = body + "<style>body{font-family:Arial,sans-serif;max-width:900px;margin:0 auto;padding:24px} table{border-collapse:collapse} th,td{border:1px solid #ddd;padding:8px} th{background:#f5f5f5}</style>"
    body = body + "</head><body>"
    body = body + admin_panel_tittel()
    body = body + "<p>Autentisert som admin. Denne visningen bruker serverens lagring og viser admin-rolleresultat.</p>"
    body = body + "<nav><a href=\"/admin/panel\">Dashboard</a> | <a href=\"/admin/metrics\">Metrics JSON</a> | <a href=\"/admin/users\">Users JSON</a> | <a href=\"/admin/audit\">Audit JSON</a></nav>"
    body = body + admin_panel_hurtigstatistikk(ctx)
    body = body + admin_panel_tabell_oversikt(ctx)
    body = body + "</body></html>"

    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, body)
}

funksjon helse(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /health")

    la data = les_data()
    la out: ordbok_tekst = {}
    out["status"] = "ok"
    out["tickets"] = tekst_fra_heltall(lengde(data["tickets"]))
    returner web.response_builder(200, {"content-type": "application/json"}, json_svar_kropp(out))
}

funksjon start() -> heiltall {
    les_data()
    returner 0
}
