bruk std.mal som mal

funksjon start() -> heltall {
    # ─── Enkel variabel-interpolasjon ────────────────────────────────────────
    la hilsen_tmpl = "Hei, {{namn}}! Du er {{alder}} år gamal."
    la ctx1: ordbok_tekst = {"namn": "Ola", "alder": "30"}
    skriv(mal.gjengi(hilsen_tmpl, ctx1))

    # ─── Filter ───────────────────────────────────────────────────────────────
    la filter_tmpl = "{{namn|stor}} / {{namn|liten}} / {{namn|lengde}} teikn"
    skriv(mal.gjengi(filter_tmpl, {"namn": "Norscode"}))

    la kutt_tmpl = "{{tittel|kutt:20}}"
    skriv(mal.gjengi(kutt_tmpl, {"tittel": "Dette er ein veldig lang overskrift som skal kuttast"}))

    la std_tmpl = "Hei, {{namn|standard:Gjest}}!"
    skriv(mal.gjengi(std_tmpl, {}))
    skriv(mal.gjengi(std_tmpl, {"namn": "Kari"}))

    # ─── Betinga blokk ────────────────────────────────────────────────────────
    la hvis_tmpl = "{{@hvis innlogga}}Velkomen tilbake, {{brukar}}!{{@ellers}}Vennligst logg inn.{{@slutt}}"
    skriv(mal.gjengi(hvis_tmpl, {"innlogga": "sann", "brukar": "admin"}))
    skriv(mal.gjengi(hvis_tmpl, {"innlogga": ""}))

    # ─── For-løkke ────────────────────────────────────────────────────────────
    la liste_tmpl = "Frukt:\n{{@for frukt i frukter}}- {{frukt}} ({{sløyfe.teller}})\n{{@slutt}}"
    la ctx_liste: ordbok_tekst = {"frukter": ["eple", "banan", "appelsin"]}
    skriv(mal.gjengi(liste_tmpl, ctx_liste))

    # ─── HTML-mal ─────────────────────────────────────────────────────────────
    la html_tmpl = "<ul>\n{{@for b i brukerar}}  <li>{{b.namn}} &lt;{{b.epost}}&gt;</li>\n{{@slutt}}</ul>"
    la brukar1: ordbok_tekst = {"namn": "Ola", "epost": "ola@example.com"}
    la brukar2: ordbok_tekst = {"namn": "Kari", "epost": "kari@example.com"}
    la brukerar: liste<ordbok_tekst> = [brukar1, brukar2]
    la ctx_html: ordbok_tekst = {}
    ctx_html["brukerar"] = brukerar
    skriv(mal.gjengi(html_tmpl, ctx_html))

    # ─── Kommentar ────────────────────────────────────────────────────────────
    la komm_tmpl = "Synleg {{! dette er ein kommentar }} tekst"
    skriv(mal.gjengi(komm_tmpl, {}))

    returner 0
}
