side:
    hero:
        tittel "Velkommen til Norscode"
        tekst "Bygg UI direkte med norsk, blokk-basert syntaks."
    breadcrumb:
        lenke "Hjem" /
        lenke "Frontend" /frontend
        aktiv "Native UI"
    toolbar:
        tittel "Handlinger"
        tekst "Velg en av de vanlige operasjonene."
        knapp "Lagre"
        knapp "Avbryt"
        lenke "Les mer" /docs
    dialog:
        tittel "Bekreft handling"
        tekst "Vil du lagre endringene?"
        knapp "Fortsett"
        knapp "Avbryt"
    toast:
        tittel "Lagret"
        tekst "Endringene ble lagret uten feil."
        lenke "Angre" /undo
    chip:
        tekst "Beta"
    chip:
        tekst "Ny funksjon"
        lenke /features
    avatar:
        navn "Jane Doe"
        tekst "JD"
        src "/avatar.png"
    form:
        felt:
            label:
                tekst "Søk"
                for_id "søk"
            search:
                navn "søk"
                placeholder "Søk i innholdet"
        felt:
            label:
                tekst "Profilbilde"
                for_id "profilbilde"
            file:
                navn "profilbilde"
                accept "image/*"
        felt:
            switch:
                navn "varsling"
                tekst "Slå på varslinger"
                checked "checked"
        felt:
            submit "Lagre skjema"
        felt:
            reset "Nullstill"
    tabs:
        tittel "Frontend-moduser"
        tab:
            tittel "HTML mode"
            tekst "Vanlig HTML"
        tab:
            tittel "Template mode"
            tekst "{{ }} variabler"
        tab:
            tittel "Native UI mode"
            tekst "Norsk UI-syntax"
        tab:
            tittel "Component mode"
            tekst "Gjenbrukbare komponenter"
        tab:
            tittel "Reactive mode"
            tekst "Automatisk UI-oppdatering"
    accordion:
        tittel "Vanlige spørsmål"
        seksjon:
            tittel "Hva er Native UI?"
            tekst "En norsk, blokk-basert måte å beskrive UI på."
        seksjon:
            tittel "Når bør jeg bruke det?"
            tekst "Når du vil bygge server-rendret UI med tydelig struktur."
        seksjon:
            tittel "Er det interaktivt?"
            tekst "Ja, men interaktivitet kan bygges stegvis på toppen."
    panel:
        tittel "Status"
        tekst "Dette er en nøytral panel-container."
    grid:
        tittel "Nøkkelpunkter"
        kolonne:
            tittel "HTML mode"
            tekst "Vanlig HTML"
        kolonne:
            tittel "Component mode"
            tekst "Gjenbrukbare komponenter"
    sidebar:
        tittel "Navigasjon"
        sidefelt:
            tittel "Seksjoner"
            nav:
                lenke "HTML mode" /
                lenke "Component mode" /component
        hoved:
            tittel "Velkommen tilbake"
            tekst "Hovedinnholdet ligger her."
    tittel "Norscode UI"
    badge:
        tekst "Ny"
    alert:
        tittel "Merk"
        tekst "Dette er en første alert-komponent."
    empty:
        tittel "Ingen elementer"
        tekst "Det finnes ingenting her ennå."
    loading:
        tekst "Laster inn data..."
    form:
        felt:
            label:
                tekst "Navn"
                for_id "navn"
            input:
                type "text"
                navn "navn"
                placeholder "Skriv navnet ditt"
        felt:
            label:
                tekst "E-post"
                for_id "epost"
            input:
                type "email"
                navn "epost"
                placeholder "navn@eksempel.no"
        felt:
            label:
                tekst "Melding"
                for_id "melding"
            textarea:
                navn "melding"
                rader "4"
                placeholder "Skriv en kort melding"
                tekst "Hei, jeg vil vite mer."
        felt:
            label:
                tekst "Kategori"
                for_id "kategori"
            select:
                navn "kategori"
                option:
                    tekst "Velg en kategori"
                    verdi ""
                option:
                    tekst "Generelt"
                    verdi "generelt"
                option:
                    tekst "Teknisk"
                    verdi "teknisk"
        felt:
            checkbox:
                navn "samtykke"
                tekst "Jeg vil motta oppdateringer"
                checked "checked"
        felt:
            radio:
                navn "nyhetsbrev"
                verdi "ukentlig"
                tekst "Ukentlig"
        felt:
            radio:
                navn "nyhetsbrev"
                verdi "månedlig"
                tekst "Månedlig"
    actions:
        knapp "Send"
        knapp "Avbryt"
    nav:
        lenke "HTML mode" /
        lenke "Template mode" /template
        lenke "Component mode" /component
    kort:
        tittel "Velkommen"
        tekst "Norscode App"
    kort:
        tittel "Modus"
        tekst "Dette er en første Native UI-implementasjon."
    liste:
        element "HTML mode"
        element "Template mode"
        element "Component mode"
    footer:
        tittel "Norscode"
        tekst "Bygd med Native UI."
