// Norscode Compiler Bootstrap Stability
// Deterministic compiler bootstrap verification
// Selfhost migration phase

struktur BootstrapIteration
    iteration
    success
    snapshot_hash
slutt

funksjon create_bootstrap_iteration(
    iteration,
    success,
    snapshot_hash
)
    la state = BootstrapIteration()

    state.iteration = iteration
    state.success = success
    state.snapshot_hash = snapshot_hash

    returner state
slutt

funksjon bootstrap_snapshot_hash(result)
    hvis result == ingen
        returner "bootstrap_null"
    slutt

    returner (
        result.ast_hash +
        result.ir_hash +
        result.bytecode_hash +
        result.runtime_hash
    )
slutt

funksjon bootstrap_compile_once(source)
    la result = selfhost_build_compiler(
        source
    )

    returner create_bootstrap_iteration(
        1,
        sann,
        bootstrap_snapshot_hash(result)
    )
slutt

funksjon bootstrap_validate_iteration(
    previous,
    current
)
    hvis previous == ingen
        returner usann
    slutt

    hvis current == ingen
        returner usann
    slutt

    returner (
        previous.snapshot_hash ==
        current.snapshot_hash
    )
slutt

funksjon bootstrap_verify_chain(
    source,
    iterations
)
    hvis source == ingen
        returner usann
    slutt

    hvis iterations <= 0
        returner usann
    slutt

    la previous = bootstrap_compile_once(
        source
    )

    la index = 1

    mens index < iterations
        la current_result = selfhost_build_compiler(
            source
        )

        la current = create_bootstrap_iteration(
            index,
            sann,
            bootstrap_snapshot_hash(
                current_result
            )
        )

        hvis bootstrap_validate_iteration(
            previous,
            current
        ) == usann
            runtime_print(
                "Bootstrap mismatch detected"
            )

            returner usann
        slutt

        previous = current

        index = index + 1
    slutt

    runtime_print(
        "Bootstrap stability verified"
    )

    returner sann
slutt

funksjon bootstrap_verify_infinite(
    source
)
    returner bootstrap_verify_chain(
        source,
        100
    )
slutt
