# Norscode Bootstrap Compiler Pipeline

import selfhost.token_mapper
import selfhost.precedence_parser
import selfhost.ast
import selfhost.semantic
import selfhost.typed_ir
import selfhost.optimizer
import selfhost.backend_lowering
import selfhost.bytecode_verifier
import selfhost.vm_trace

funksjon pipeline_result()
    returner {
        tokens: [],
        ast: null,
        typed_ir: [],
        optimized_ir: [],
        bytecode: []
    }
slutt

funksjon lexer(source)
    hvis source == null
        returner []
    slutt

    returner del(source, " ")
slutt

funksjon canonicalize_tokens(tokens)
    output = []
    indeks = 0

    mens indeks < lengde(tokens)
        legg_til(output, canonical_token(tokens[indeks]))
        indeks = indeks + 1
    slutt

    returner output
slutt

funksjon parse_tokens(tokens)
    returner parse_expression(tokens)
slutt

funksjon build_typed_ir(ast_node)
    returner [
        typed_instruction("ENTRY", "void", "main")
    ]
slutt

funksjon optimize_pipeline(ir)
    returner optimize_ir(ir)
slutt

funksjon lower_pipeline(ir)
    backend_obj = backend("bytecode")
    returner lower_to_backend(ir, backend_obj)
slutt

funksjon emit_bytecode(lowered)
    returner [
        {
            op: "RETURN"
        }
    ]
slutt

funksjon run_pipeline(source)
    resultat = pipeline_result()

    resultat.tokens = lexer(source)
    resultat.tokens = canonicalize_tokens(resultat.tokens)

    trace_parser("canonical_tokens", til_tekst(lengde(resultat.tokens)))

    resultat.ast = parse_tokens(resultat.tokens)

    trace_ast(resultat.ast)

    semantic_validate(resultat.ast)

    resultat.typed_ir = build_typed_ir(resultat.ast)

    resultat.optimized_ir = optimize_pipeline(resultat.typed_ir)

    lowered = lower_pipeline(resultat.optimized_ir)

    resultat.bytecode = emit_bytecode(lowered)

    verify_bytecode({
        instruksjoner: resultat.bytecode
    })

    vm_trace(0, {
        op: "RETURN"
    })

    returner resultat
slutt
