pakke compiler

bruk std.runtime
bruk std.compiler

struktur NativeSemanticContext {
    current_scope: RuntimeScope
    symbol_stack: RuntimeArray
    type_metadata: RuntimeMap
    diagnostics: RuntimeArray
}

funksjon ny_semantic_frontend(
    allocator: Allocator,
    scope: RuntimeScope
) -> NativeSemanticContext {
    la symbol_stack = ny_array(
        allocator,
        32,
        8
    )

    la type_metadata = ny_map(
        allocator
    )

    la diagnostics = ny_array(
        allocator,
        16,
        8
    )

    skrivlinje("[semantic.no] opprettet semantic frontend")

    returner NativeSemanticContext {
        current_scope: scope,
        symbol_stack: symbol_stack,
        type_metadata: type_metadata,
        diagnostics: diagnostics
    }
}

funksjon declare_function(
    allocator: Allocator,
    context: NativeSemanticContext,
    navn: tekst
) -> RuntimeSymbol {
    skrivlinje("[semantic.no] declare function")

    la runtime_navn = ny_runtime_string(
        allocator,
        navn
    )

    la symbol = alloker_symbol(
        allocator,
        runtime_navn,
        SYMBOL_FUNCTION,
        context.current_scope.depth
    )

    scope_put(
        context.current_scope,
        symbol
    )

    returner symbol
}

funksjon declare_variable(
    allocator: Allocator,
    context: NativeSemanticContext,
    navn: tekst
) -> RuntimeSymbol {
    skrivlinje("[semantic.no] declare variable")

    la runtime_navn = ny_runtime_string(
        allocator,
        navn
    )

    la symbol = alloker_symbol(
        allocator,
        runtime_navn,
        SYMBOL_VARIABLE,
        context.current_scope.depth
    )

    scope_put(
        context.current_scope,
        symbol
    )

    returner symbol
}

funksjon resolve_function(
    allocator: Allocator,
    context: NativeSemanticContext,
    navn: tekst
) -> heiltall {
    skrivlinje("[semantic.no] resolve function")

    la runtime_navn = ny_runtime_string(
        allocator,
        navn
    )

    returner scope_get(
        context.current_scope,
        runtime_navn
    )
}

funksjon resolve_variable(
    allocator: Allocator,
    context: NativeSemanticContext,
    navn: tekst
) -> heiltall {
    skrivlinje("[semantic.no] resolve variable")

    la runtime_navn = ny_runtime_string(
        allocator,
        navn
    )

    returner scope_get(
        context.current_scope,
        runtime_navn
    )
}

funksjon analyse_expression(
    allocator: Allocator,
    context: NativeSemanticContext,
    node: RuntimeAstNode
) {
    skriv("[semantic.no] analyse expression: ")
    skrivlinje(node.node_type)

    hvis node.node_type == AST_LITERAL {
        skrivlinje("[semantic.no] literal expression")
    }
}

funksjon analyse_statement(
    allocator: Allocator,
    context: NativeSemanticContext,
    node: RuntimeAstNode
) {
    skriv("[semantic.no] analyse statement: ")
    skrivlinje(node.node_type)

    hvis node.node_type == AST_RETURN {
        skrivlinje("[semantic.no] return statement")
    }

    analyse_expression(
        allocator,
        context,
        node
    )
}

funksjon analyse_function(
    allocator: Allocator,
    context: NativeSemanticContext,
    node: RuntimeAstNode
) {
    skrivlinje("[semantic.no] analyse function")

    declare_function(
        allocator,
        context,
        "hoved"
    )

    enter_scope(
        allocator,
        ny_semantic_context(allocator)
    )

    analyse_statement(
        allocator,
        context,
        node
    )
}

funksjon build_semantic_metadata(
    allocator: Allocator,
    context: NativeSemanticContext,
    node: RuntimeAstNode
) {
    skriv("[semantic.no] build semantic metadata: ")
    skrivlinje(node.node_type)

    la key = ny_runtime_string(
        allocator,
        "semantic"
    )

    map_put(
        context.type_metadata,
        hash_streng(key),
        key.data_peker,
        node.objekt.data_peker
    )
}

funksjon analyse_program(
    allocator: Allocator,
    root: RuntimeAstNode,
    scope: RuntimeScope
) -> NativeSemanticContext {
    skrivlinje("[semantic.no] analyse program")

    la context = ny_semantic_frontend(
        allocator,
        scope
    )

    analyse_function(
        allocator,
        context,
        root
    )

    build_semantic_metadata(
        allocator,
        context,
        root
    )

    returner context
}
