# Selfhost SSA lowering for Norscode

# =========================
# SSA values
# =========================

funksjon ssa_value(name, version, type_name)
    returner {
        name: name,
        version: version,
        type: type_name
    }
slutt

funksjon ssa_value_name(value)
    returner value.name + "_" + tekst(value.version)
slutt

# =========================
# SSA instructions
# =========================

funksjon ssa_instruction(op, inputs, output)
    returner {
        op: op,
        inputs: inputs,
        output: output
    }
slutt

funksjon ssa_phi(inputs, output)
    returner {
        op: "phi",
        inputs: inputs,
        output: output
    }
slutt

# =========================
# Basic blocks
# =========================

funksjon basic_block(name)
    returner {
        name: name,
        instructions: [],
        predecessors: [],
        successors: []
    }
slutt

funksjon block_emit(block, instr)
    legg_til(block.instructions, instr)
slutt

funksjon block_connect(from_block, to_block)
    legg_til(from_block.successors, to_block.name)
    legg_til(to_block.predecessors, from_block.name)
slutt

# =========================
# Control flow graph
# =========================

funksjon control_flow_graph()
    returner {
        blocks: {},
        entry: null
    }
slutt

funksjon cfg_add_block(cfg, block)
    cfg.blocks[block.name] = block

    hvis cfg.entry == null
        cfg.entry = block.name
    slutt
slutt

funksjon cfg_lookup(cfg, name)
    returner cfg.blocks[name]
slutt

# =========================
# SSA builder state
# =========================

funksjon ssa_builder()
    returner {
        cfg: control_flow_graph(),
        current_block: null,
        versions: {}
    }
slutt

funksjon ssa_next_version(builder, name)
    hvis builder.versions[name] == null
        builder.versions[name] = 0
    ellers
        builder.versions[name] =
            builder.versions[name] + 1
    slutt

    returner builder.versions[name]
slutt

funksjon ssa_define(builder, name, type_name)
    version = ssa_next_version(builder, name)

    returner ssa_value(
        name,
        version,
        type_name
    )
slutt

# =========================
# Expression lowering
# =========================

funksjon lower_number(builder, node)
    value = ssa_define(
        builder,
        "const",
        "Number"
    )

    instr = ssa_instruction(
        "const",
        [node.value],
        value
    )

    block_emit(builder.current_block, instr)

    returner value
slutt

funksjon lower_identifier(builder, node)
    value = ssa_define(
        builder,
        node.name,
        "Unknown"
    )

    instr = ssa_instruction(
        "load",
        [node.name],
        value
    )

    block_emit(builder.current_block, instr)

    returner value
slutt

funksjon lower_binary(builder, node)
    left = lower_expression(builder, node.left)
    right = lower_expression(builder, node.right)

    output = ssa_define(
        builder,
        "tmp",
        "Number"
    )

    instr = ssa_instruction(
        node.operator,
        [left, right],
        output
    )

    block_emit(builder.current_block, instr)

    returner output
slutt

funksjon lower_expression(builder, node)
    hvis node.type == "NumberLiteral"
        returner lower_number(builder, node)
    slutt

    hvis node.type == "Identifier"
        returner lower_identifier(builder, node)
    slutt

    hvis node.type == "BinaryExpression"
        returner lower_binary(builder, node)
    slutt

    returner null
slutt

# =========================
# Statement lowering
# =========================

funksjon lower_assignment(builder, node)
    value = lower_expression(builder, node.value)

    output = ssa_define(
        builder,
        node.name,
        infer_type(node.value)
    )

    instr = ssa_instruction(
        "store",
        [value],
        output
    )

    block_emit(builder.current_block, instr)
slutt

funksjon lower_return(builder, node)
    value = lower_expression(builder, node.value)

    instr = ssa_instruction(
        "return",
        [value],
        null
    )

    block_emit(builder.current_block, instr)
slutt

funksjon lower_if(builder, node)
    condition = lower_expression(
        builder,
        node.condition
    )

    then_block = basic_block("if_then")
    else_block = basic_block("if_else")
    merge_block = basic_block("if_merge")

    cfg_add_block(builder.cfg, then_block)
    cfg_add_block(builder.cfg, else_block)
    cfg_add_block(builder.cfg, merge_block)

    block_connect(builder.current_block, then_block)
    block_connect(builder.current_block, else_block)

    branch = ssa_instruction(
        "branch",
        [condition],
        null
    )

    block_emit(builder.current_block, branch)
slutt

funksjon lower_statement(builder, node)
    hvis node.type == "Assignment"
        lower_assignment(builder, node)
        returner
    slutt

    hvis node.type == "ReturnStatement"
        lower_return(builder, node)
        returner
    slutt

    hvis node.type == "IfStatement"
        lower_if(builder, node)
        returner
    slutt

    lower_expression(builder, node)
slutt

# =========================
# Main SSA lowering
# =========================

funksjon lower_to_ssa(ast)
    builder = ssa_builder()

    entry = basic_block("entry")

    cfg_add_block(builder.cfg, entry)

    builder.current_block = entry

    indeks = 0

    mens indeks < lengde(ast.statements)
        lower_statement(
            builder,
            ast.statements[indeks]
        )

        indeks = indeks + 1
    slutt

    returner builder.cfg
slutt

# =========================
# SSA snapshot testing
# =========================

funksjon ssa_snapshot_test()
    tokens = lex_source(
        "la x = 1 + 2"
    )

    ast = parse_tokens(tokens)

    semantic = semantic_analyze(ast)

    hvis semantic.success == usann
        returner {
            success: usann
        }
    slutt

    cfg = lower_to_ssa(ast)

    returner {
        success: cfg.entry != null,
        blocks: cfg.blocks
    }
slutt
