// Deterministic compiler rebuild verification
// Selfhost migration phase

funksjon verify_rebuild(stage_a, stage_b)
    hvis stage_a == ingen
        returner usann
    slutt

    hvis stage_b == ingen
        returner usann
    slutt

    hvis stage_a.value == stage_b.value
        returner sann
    slutt

    returner usann
slutt

funksjon verify_rebuild_chain(results)
    hvis results.length < 2
        returner usann
    slutt

    la previous = results[0]

    for result i results
        hvis verify_rebuild(previous, result) == usann
            returner usann
        slutt

        previous = result
    slutt

    returner sann
slutt
