bruk std.web_app_stack som stack

funksjon krev_innlogging(ap_ctx: ordbok_tekst, conn: tekst) -> boolsk {
    la _ = conn
    returner stack.krev_innlogging(conn, ap_ctx)
}

funksjon krev_rolle(ap_ctx: ordbok_tekst, conn: tekst, rolle: tekst) -> boolsk {
    la _ = conn
    returner stack.krev_rolle(conn, ap_ctx, rolle)
}

funksjon _standard_rettar() -> ordbok_tekst {
    la m: ordbok_tekst = {}
    m["admin"] = ["*"]
    m["redaktør"] = ["admin.overview", "admin.edit", "admin.view"]
    m["brukar"] = ["admin.view"]
    returner m
}

funksjon krev_permission(ap_ctx: ordbok_tekst, conn: tekst, rett: tekst) -> boolsk {
    la _ = conn
    la rolle = "usynleg"
    hvis stack.bruker_rolle(ap_ctx) != "" {
        rolle = stack.bruker_rolle(ap_ctx)
    }
    hvis rolle == "admin" { returner sann }
    la rettar = _standard_rettar()
    hvis ikkje har_nokkel(rettar, rolle) { returner usann }
    la l = rettar[rolle]
    la i: heiltall = 0
    mens i < lengde(l) {
        hvis l[i] == rett {
            returner sann
        }
        i = i + 1
    }
    returner usann
}

funksjon har_permission(ap_ctx: ordbok_tekst, conn: tekst, rett: tekst) -> boolsk {
    la _ = conn
    la rolle = "usynleg"
    hvis stack.bruker_rolle(ap_ctx) != "" {
        rolle = stack.bruker_rolle(ap_ctx)
    }
    hvis rolle == "admin" { returner sann }
    la rettar = _standard_rettar()
    hvis ikkje har_nokkel(rettar, rolle) { returner usann }
    la l = rettar[rolle]
    la i: heiltall = 0
    mens i < lengde(l) {
        hvis l[i] == rett { returner sann }
        i = i + 1
    }
    returner usann
}
