// dist/norscode_build.no — Norscode-eigd native byggkommando

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = felt(kommando("pwd"), 1) }
    hvis ikkje ok(kommando("test -f " + shell(root + "/dist/norscode_kompiler.c"))) {
        linje("Mangler dist/norscode_kompiler.c")
        returner 1
    }
    hvis ikkje ok(kommando("test -f " + shell(root + "/tools/nc_native_main.c"))) {
        linje("Mangler tools/nc_native_main.c")
        returner 1
    }
    hvis ikkje ok(kommando("command -v clang >/dev/null 2>&1")) {
        linje("Mangler clang")
        returner 1
    }

    la cmd = "clang -O2 -Wno-everything -x c " + shell(root + "/dist/norscode_kompiler.c") + " -x c " + shell(root + "/tools/nc_native_main.c") + " -o " + shell(root + "/dist/norscode_native")
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) {
        linje("Bygde dist/norscode_native")
        returner 0
    }
    returner 1
}
