// Deterministic runtime package/module system
// Selfhost migration phase

struktur RuntimePackage
    navn
    modules
    loaded
slutt

funksjon create_runtime_package(navn)
    la package = RuntimePackage()
    package.navn = navn
    package.modules = []
    package.loaded = usann

    returner package
slutt

funksjon package_add_module(package, module)
    hvis package == ingen
        returner usann
    slutt

    package.modules.push(module)

    returner sann
slutt

funksjon package_load(package)
    hvis package == ingen
        returner usann
    slutt

    for module i package.modules
        load_runtime_module(module)
    slutt

    package.loaded = sann

    returner sann
slutt

funksjon package_dependency_resolved(package)
    hvis package == ingen
        returner usann
    slutt

    for module i package.modules
        hvis runtime_module_loaded(module) == usann
            returner usann
        slutt
    slutt

    returner sann
slutt

funksjon execute_runtime_package(runtime, package)
    hvis runtime == ingen
        returner usann
    slutt

    hvis package_dependency_resolved(package) == usann
        returner usann
    slutt

    runtime.last_package = package.navn

    returner sann
slutt
