// Norscode Native Standard Library v0
// Native runtime standard library foundation.

bruk selfhost.runtime_core.runtime_core
bruk selfhost.native_execution.linux_abi
bruk selfhost.native_execution.x86_64_backend
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur NativeFile
    fd
    path
    mode
slutt

struktur NativeProcess
    pid
    status
slutt

struktur NativeTimer
    start
    interval
slutt

struktur NativeStdlib
    runtime
    abi
    initialized
slutt

funksjon init_stdlib(core)
    lib = NativeStdlib()

    lib.runtime = core
    lib.abi = init_linux_abi()
    lib.initialized = sann

    skriv_linje("[STDLIB] native stdlib initialisert")

    returner lib
slutt

// =========================
// IO
// =========================

funksjon stdout(tekst)
    skriv_linje(tekst)
slutt

funksjon stderr(tekst)
    skriv_linje("[ERROR] " + tekst)
slutt

funksjon stdin()
    returner ""
slutt

// =========================
// FILESYSTEM
// =========================

funksjon open_fil(path, mode)
    file = NativeFile()

    file.fd = 1
    file.path = path
    file.mode = mode

    skriv_linje("[FS] open: " + path)

    returner file
slutt

funksjon read_fil(file)
    skriv_linje("[FS] read: " + file.path)

    returner ""
slutt

funksjon write_fil_native(file, data)
    skriv_linje("[FS] write: " + file.path)

    returner sann
slutt

funksjon close_fil(file)
    skriv_linje("[FS] close: " + file.path)

    returner sann
slutt

funksjon mkdir(path)
    skriv_linje("[FS] mkdir: " + path)

    returner sann
slutt

// =========================
// STRINGS
// =========================

funksjon ny_tekst(core, verdi)
    returner ny_string(core, verdi)
slutt

funksjon concat(a, b)
    returner a + b
slutt

funksjon tekst_lengde(tekst)
    returner lengde(tekst)
slutt

// =========================
// COLLECTIONS
// =========================

funksjon ny_liste(core)
    returner ny_array(core)
slutt

funksjon liste_push(liste, verdi)
    array_push(liste, verdi)
slutt

funksjon liste_pop(liste)
    returner array_pop(liste)
slutt

funksjon ny_map_native(core)
    returner ny_map(core)
slutt

// =========================
// PROCESS RUNTIME
// =========================

funksjon spawn_prosess(program)
    proc = NativeProcess()

    proc.pid = 1
    proc.status = "running"

    skriv_linje("[PROC] spawn: " + program)

    returner proc
slutt

funksjon wait_prosess(proc)
    proc.status = "finished"

    skriv_linje("[PROC] wait pid=" + tekst_fra_heltall(proc.pid))

    returner 0
slutt

funksjon exit_prosess(kode)
    skriv_linje("[PROC] exit " + tekst_fra_heltall(kode))

    stopp()
slutt

// =========================
// MEMORY
// =========================

funksjon alloc_native(core, størrelse)
    returner alloc(core, størrelse)
slutt

funksjon free_native(core, ptr)
    returner free(core, ptr)
slutt

// =========================
// TIME
// =========================

funksjon ny_timer(interval)
    timer = NativeTimer()

    timer.start = 0
    timer.interval = interval

    returner timer
slutt

funksjon sleep(ms)
    skriv_linje("[TIME] sleep " + tekst_fra_heltall(ms))

    returner sann
slutt

// =========================
// RUNTIME DIAGNOSTICS
// =========================

funksjon runtime_info(lib)
    skriv_linje("=== Native Stdlib Info ===")

    skriv_linje("Initialized: sann")
    skriv_linje("Architecture: " + lib.abi.architecture)
    skriv_linje(
        "Syscalls: " +
        tekst_fra_heltall(lengde(lib.abi.syscalls))
    )
slutt

funksjon verify_stdlib(lib)
    hvis ikkje lib.initialized
        runtime_panic("Stdlib ikkje initialisert")
    slutt

    skriv_linje("[STDLIB] verification OK")

    returner sann
slutt

funksjon main()
    core = init_runtime()

    lib = init_stdlib(core)

    verify_stdlib(lib)

    stdout("Hei fra Native Stdlib")

    tekst = ny_tekst(core, "Norscode")

    stdout(tekst.data)

    liste = ny_liste(core)

    liste_push(liste, 1)
    liste_push(liste, 2)

    stdout(
        "Liste størrelse: " +
        tekst_fra_heltall(liste.lengde)
    )

    map = ny_map_native(core)

    map_set(map, "språk", "Norscode")

    stdout(map_get(map, "språk"))

    file = open_fil("test.txt", "w")

    write_fil_native(file, "hello")

    close_fil(file)

    proc = spawn_prosess("compiler")

    wait_prosess(proc)

    sleep(100)

    runtime_info(lib)

    runtime_leak_check(core)

    stdout("Native Standard Library OK")

    returner sann
slutt
