# Norscode Web serve testplan v517

Terminal 1:
cd "/Users/jansteinar/Norscode AI/prosjekter/Norscode"
./bin/nc serve prosjekter/NorscodeWeb/app.no --port 8090

Terminal 2:
curl -i http://127.0.0.1:8090/
curl -i http://127.0.0.1:8090/om
curl -i http://127.0.0.1:8090/kontakt
curl -i http://127.0.0.1:8090/public/style.css
curl -i http://127.0.0.1:8090/public/../ai.no

Forventet etter ferdig kompatibilitet:
- / = 200
- /om = 200
- /kontakt = 200
- /public/style.css = 200 text/css
- /public/../ai.no = 403 eller 404
