# Testplan v544

Installer:
unzip Norscode_AI_Global_v541_550_SETT_APP_SERVE_SOM_STANDARD.zip

Forutsetning:
v531-v540 må være installert og app_serve_v531.no må finnes.

Gjør standard:
bash prosjekter/NorscodeWeb/sett_app_serve_som_standard_v541.sh

Sjekk:
nc check ai.no
nc check prosjekter/NorscodeWeb/app.no
nc run prosjekter/NorscodeWeb/app.no
nc check prosjekter/NorscodeWeb/app_standard_status_v543.no
nc run prosjekter/NorscodeWeb/app_standard_status_v543.no
nc check prosjekter/Norscode/tests/test_web_app_standard_v550.no

Start server:
cd "/Users/jansteinar/Norscode AI/prosjekter/Norscode"
./bin/nc serve prosjekter/NorscodeWeb/app.no --port 8091

Curl:
curl -i http://127.0.0.1:8091/
curl -i http://127.0.0.1:8091/om
curl -i http://127.0.0.1:8091/kontakt
curl -i http://127.0.0.1:8091/static/style.css
curl -i http://127.0.0.1:8091/helse
curl -i http://127.0.0.1:8091/status.json
