# Testplan v554

Installer:
unzip Norscode_AI_Global_v551_560_WEB_SERVE_PROD_RYDDING.zip

Test prod-fil:
nc check ai.no
nc check prosjekter/NorscodeWeb/app_prod_v551.no
nc run prosjekter/NorscodeWeb/app_prod_v551.no
nc check prosjekter/Norscode/tests/test_web_serve_prod_rydding_v560.no

Sett som standard:
bash prosjekter/NorscodeWeb/sett_prod_app_som_standard_v552.sh

Start:
cd "/Users/jansteinar/Norscode AI/prosjekter/Norscode"
./bin/nc serve prosjekter/NorscodeWeb/app.no --port 8093

Curl:
curl -i http://127.0.0.1:8093/
curl -i http://127.0.0.1:8093/om
curl -i http://127.0.0.1:8093/kontakt
curl -i http://127.0.0.1:8093/static/style.css
curl -i http://127.0.0.1:8093/robots.txt
curl -i http://127.0.0.1:8093/404
curl -i http://127.0.0.1:8093/helse
curl -i http://127.0.0.1:8093/status.json
