# Testplan v683

Patch:
./bin/nc run tools/patch_serve_runner_cookie_fix_v681.no

Start:
cd "/Users/jansteinar/Norscode AI/prosjekter/Norscode"
./bin/nc serve prosjekter/NorscodeWeb/app_cookie_full_id_test_v683.no --port 8111

Curl:
curl -i -c /tmp/norscode_full_cookie.txt http://127.0.0.1:8111/set-full-cookie
curl -i -b /tmp/norscode_full_cookie.txt http://127.0.0.1:8111/raw-cookie-debug
curl -i -b /tmp/norscode_full_cookie.txt http://127.0.0.1:8111/full-status
curl -i -b /tmp/norscode_full_cookie.txt http://127.0.0.1:8111/full-admin

Forventet:
raw_cookie = norscode_session=demo-store-v661
session_id = demo-store-v661
active = true
admin åpnet
