# Real optimizer phase

struktur ConstantFolder
    folded_constants
    simplified_expressions
slutt

struktur DeadCodeEliminator
    removed_instructions
    removed_blocks
slutt

struktur CopyPropagator
    propagated_values
    replaced_uses
slutt

struktur Mem2RegPass
    promoted_allocations
    eliminated_loads
    eliminated_stores
slutt

struktur CFGSimplifier
    merged_blocks
    removed_edges
    simplified_branches
slutt

struktur LoopAnalyzer
    detected_loops
    loop_headers
    loop_backedges
slutt

struktur InstructionCombiner
    combined_instructions
    eliminated_sequences
slutt

struktur OptimizationPipeline
    registered_passes
    executed_passes
    optimization_reports
slutt

funksjon ny_constant_folder()
    folder = ConstantFolder()

    folder.folded_constants = []
    folder.simplified_expressions = []

    returner folder
slutt

funksjon fold_constants(folder, instruksjon)
    hvis folder == null
        kast "Constant folder mangler"
    slutt

    hvis instruksjon.opcode == "add"
        venstre = instruksjon.operands[0]
        hoyre = instruksjon.operands[1]

        hvis er_tall(venstre) og er_tall(hoyre)
            resultat = venstre + hoyre

            legg_til(folder.folded_constants, resultat)

            returner ny_ir_instruction(
                "const",
                [resultat],
                instruksjon.result
            )
        slutt
    slutt

    returner instruksjon
slutt

funksjon ny_dead_code_eliminator()
    eliminator = DeadCodeEliminator()

    eliminator.removed_instructions = []
    eliminator.removed_blocks = []

    returner eliminator
slutt

funksjon eliminate_dead_instruction(eliminator, blokk)
    hvis eliminator == null
        kast "Dead code eliminator mangler"
    slutt

    levende = []

    for hver instruksjon i blokk.instruksjoner
        hvis instruksjon.result != null
            legg_til(levende, instruksjon)
        ellers
            legg_til(
                eliminator.removed_instructions,
                instruksjon
            )
        slutt
    slutt

    blokk.instruksjoner = levende

    returner sann
slutt

funksjon ny_copy_propagator()
    propagator = CopyPropagator()

    propagator.propagated_values = []
    propagator.replaced_uses = []

    returner propagator
slutt

funksjon propagate_copy(propagator, instruksjon)
    hvis propagator == null
        kast "Copy propagator mangler"
    slutt

    hvis instruksjon.opcode == "mov"
        kilde = instruksjon.operands[0]
        destinasjon = instruksjon.result

        legg_til(propagator.propagated_values, kilde)
        legg_til(propagator.replaced_uses, destinasjon)
    slutt

    returner sann
slutt

funksjon ny_mem2reg_pass()
    pass = Mem2RegPass()

    pass.promoted_allocations = []
    pass.eliminated_loads = []
    pass.eliminated_stores = []

    returner pass
slutt

funksjon promote_memory_to_register(pass, navn)
    hvis pass == null
        kast "Mem2Reg pass mangler"
    slutt

    legg_til(pass.promoted_allocations, navn)

    returner ny_ssa_value(navn, 0)
slutt

funksjon ny_cfg_simplifier()
    simplifier = CFGSimplifier()

    simplifier.merged_blocks = []
    simplifier.removed_edges = []
    simplifier.simplified_branches = []

    returner simplifier
slutt

funksjon simplify_cfg(simplifier, cfg)
    hvis simplifier == null
        kast "CFG simplifier mangler"
    slutt

    for hver blokk i cfg.blocks
        hvis lengde(blokk.successors) == 1
            legg_til(
                simplifier.simplified_branches,
                blokk.navn
            )
        slutt
    slutt

    returner sann
slutt

funksjon ny_loop_analyzer()
    analyzer = LoopAnalyzer()

    analyzer.detected_loops = []
    analyzer.loop_headers = []
    analyzer.loop_backedges = []

    returner analyzer
slutt

funksjon analyze_loops(analyzer, cfg)
    hvis analyzer == null
        kast "Loop analyzer mangler"
    slutt

    for hver blokk i cfg.blocks
        for hver successor i blokk.successors
            hvis successor == blokk
                legg_til(
                    analyzer.detected_loops,
                    blokk.navn
                )
            slutt
        slutt
    slutt

    returner sann
slutt

funksjon ny_instruction_combiner()
    combiner = InstructionCombiner()

    combiner.combined_instructions = []
    combiner.eliminated_sequences = []

    returner combiner
slutt

funksjon combine_instruction_sequence(combiner, blokk)
    hvis combiner == null
        kast "Instruction combiner mangler"
    slutt

    hvis lengde(blokk.instruksjoner) >= 2
        legg_til(
            combiner.combined_instructions,
            blokk.navn
        )
    slutt

    returner sann
slutt

funksjon ny_optimization_pipeline()
    pipeline = OptimizationPipeline()

    pipeline.registered_passes = []
    pipeline.executed_passes = []
    pipeline.optimization_reports = []

    returner pipeline
slutt

funksjon pipeline_register_pass(pipeline, pass_navn)
    hvis pipeline == null
        kast "Optimization pipeline mangler"
    slutt

    legg_til(
        pipeline.registered_passes,
        pass_navn
    )

    returner sann
slutt

funksjon pipeline_execute_pass(pipeline, pass_navn, cfg)
    hvis pipeline == null
        kast "Optimization pipeline mangler"
    slutt

    rapport = {
        pass: pass_navn,
        blocks: lengde(cfg.blocks)
    }

    legg_til(
        pipeline.executed_passes,
        pass_navn
    )

    legg_til(
        pipeline.optimization_reports,
        rapport
    )

    returner rapport
slutt
