// selfhost/std/csrf.no — CSRF protection utilities
//
// Provides: token, require
//
// Bruk:
//   bruk std.csrf som csrf
//   csrf.token(ctx) → token string
//   csrf.require(ctx, token_value) → bool

funksjon token(ctx: ordbok<tekst, tekst>) -> tekst {
    // Extract CSRF token from request context
    // Check headers for x-csrf-token or x-xsrf-token
    la headers = ctx["headers"]
    hvis headers != null
        la csrf_token = headers["x-csrf-token"]
        hvis csrf_token != null
            returner csrf_token
        slutt
        la xsrf_token = headers["x-xsrf-token"]
        hvis xsrf_token != null
            returner xsrf_token
        slutt
    slutt
    returner ""
}

funksjon require(ctx: ordbok<tekst, tekst>, expected_token: tekst) -> bool {
    // Verify CSRF token matches expected value
    la actual_token = token(ctx)
    returner actual_token == expected_token
}
