// selfhost/std/env.no — Environment variable utilities
//
// Provides: get, set, exists
//
// Bruk:
//   bruk std.env som env
//   env.sett("KEY", "value")
//   env.hent("KEY") → "value"

// Global storage for environment variables
la global_env: ordbok<tekst, tekst> = {}

funksjon sett(key: tekst, value: tekst) -> tekst {
    // Set an environment variable (in-process)
    global_env[key] = value
    returner value
}

funksjon hent(key: tekst) -> tekst {
    // Get an environment variable
    hvis global_env[key] != null
        returner global_env[key]
    slutt
    returner ""
}

funksjon finnes(key: tekst) -> bool {
    // Check if environment variable exists
    returner global_env[key] != null
}

funksjon slett(key: tekst) {
    // Delete an environment variable
    global_env[key] = null
}
