// Norscode Standard IO Library v0
// Initial runtime IO system for selfhost ecosystem.

struktur IOResult
    success
    melding
    verdi
slutt

funksjon ny_resultat(success, melding, verdi)
    resultat = IOResult()
    resultat.success = success
    resultat.melding = melding
    resultat.verdi = verdi
    returner resultat
slutt

funksjon skriv_linje(tekst)
    skriv(tekst)
    returner ny_resultat(sann, "skrev linje", ingen)
slutt

funksjon debug(tekst)
    skriv("[DEBUG] " + tekst)
    returner ny_resultat(sann, "debug skrevet", ingen)
slutt

funksjon advarsel(tekst)
    skriv("[ADVARSEL] " + tekst)
    returner ny_resultat(sann, "advarsel skrevet", ingen)
slutt

funksjon feil_melding(tekst)
    skriv("[FEIL] " + tekst)
    returner ny_resultat(usann, tekst, ingen)
slutt

funksjon runtime_panic(tekst)
    skriv("[PANIC] " + tekst)
    stopp()
slutt

funksjon print_stack(vm)
    skriv("=== STACK ===")

    indeks = 0

    mens indeks < lengde(vm.stack)
        skriv(tekst_fra_heltall(indeks) + ": " + tekst_fra_heltall(vm.stack[indeks]))
        indeks = indeks + 1
    slutt
slutt

funksjon print_frames(vm)
    skriv("=== FRAMES ===")

    indeks = 0

    mens indeks < lengde(vm.frames)
        frame = vm.frames[indeks]

        skriv("Frame " + tekst_fra_heltall(indeks))

        indeks = indeks + 1
    slutt
slutt

funksjon runtime_banner()
    skriv("Norscode Runtime v0")
    skriv("Selfhost bootstrap active")
slutt

// Planned IO features:
// - stdin
// - stderr
// - formatted printing
// - logging system
// - runtime tracing
// - profiler hooks
// - compiler diagnostics
