// selfhost/std/path.no — Path manipulation utilities
//
// Provides: join, basename, dirname, stem, exists
//
// Bruk:
//   bruk std.path som path
//   path.basename("docs/README.md") → "README.md"

funksjon join(a: tekst, b: tekst) -> tekst {
    // Join two path components
    hvis lengde(a) == 0
        returner b
    slutt
    hvis lengde(b) == 0
        returner a
    slutt

    // Ensure a doesn't end with / and b doesn't start with /
    la a_clean = a
    hvis builtin.ends_with(a, "/")
        a_clean = builtin.slice(a, 0, lengde(a) - 1)
    slutt

    la b_clean = b
    hvis builtin.starts_with(b, "/")
        b_clean = builtin.slice(b, 1, lengde(b))
    slutt

    returner a_clean + "/" + b_clean
}

funksjon basename(path: tekst) -> tekst {
    // Get filename from path: "docs/README.md" → "README.md"
    hvis lengde(path) == 0
        returner ""
    slutt

    la last_slash = builtin.last_index_of(path, "/")
    hvis last_slash == -1
        returner path
    slutt

    returner builtin.slice(path, last_slash + 1, lengde(path))
}

funksjon dirname(path: tekst) -> tekst {
    // Get directory from path: "docs/README.md" → "docs"
    hvis lengde(path) == 0
        returner "."
    slutt

    la last_slash = builtin.last_index_of(path, "/")
    hvis last_slash == -1
        returner "."
    slutt
    hvis last_slash == 0
        returner "/"
    slutt

    returner builtin.slice(path, 0, last_slash)
}

funksjon stem(path: tekst) -> tekst {
    // Get filename without extension: "docs/README.md" → "README"
    la base = basename(path)

    la last_dot = builtin.last_index_of(base, ".")
    hvis last_dot == -1
        returner base
    slutt

    returner builtin.slice(base, 0, last_dot)
}

funksjon exists(path: tekst) -> bool {
    // Check whether a readable file exists in the selfhost runtime.
    // Directory probing is intentionally outside this minimal std.path contract.
    prøv {
        fil_les(path)
        returner sann
    } fang melding {
        returner usann
    }
}
