// selfhost/std/web.no — Web framework utilities
//
// Provides: request_context, route, handle_request, response_*, etc
//
// Bruk:
//   bruk std.web som web
//   la ctx = web.request_context("POST", "/path", {}, {}, "")

// Global route storage
la global_routes: ordbok<tekst, tekst> = {}

funksjon request_context(method: tekst, path: tekst, params: ordbok<tekst, tekst>, headers: ordbok<tekst, tekst>, body: tekst) -> ordbok<tekst, tekst> {
    // Create a request context object
    la ctx: ordbok<tekst, tekst> = {}
    ctx["method"] = method
    ctx["path"] = path
    ctx["params"] = params
    ctx["headers"] = headers
    ctx["body"] = body
    returner ctx
}

funksjon route(pattern: tekst) {
    // Register a route
    global_routes[pattern] = "registered"
}

funksjon handle_request(ctx: ordbok<tekst, tekst>) -> ordbok<tekst, tekst> {
    // Build the default response object for the minimal selfhost web contract.
    // Route dispatch can be layered on top by callers that register handlers.
    la response: ordbok<tekst, tekst> = {}
    response["status"] = "200"
    response["body"] = ""
    response["headers"] = {}
    returner response
}

funksjon response_status(response: ordbok<tekst, tekst>) -> heltall {
    // Get response status code
    la status = response["status"]
    hvis status != null
        returner heltall(status)
    slutt
    la status2 = response["__status__"]
    hvis status2 != null
        returner heltall(status2)
    slutt
    returner 200
}

funksjon response_body(response: ordbok<tekst, tekst>) -> tekst {
    // Get response body
    la body = response["body"]
    hvis body != null
        returner body
    slutt
    la body2 = response["__body__"]
    hvis body2 != null
        returner body2
    slutt
    returner ""
}

funksjon response_header(response: ordbok<tekst, tekst>, key: tekst) -> tekst {
    // Get response header
    la headers = response["headers"]
    hvis headers != null
        la value = headers[key]
        hvis value != null
            returner value
        slutt
    slutt
    la headers2 = response["__headers__"]
    hvis headers2 != null
        la value2 = headers2[key]
        hvis value2 != null
            returner value2
        slutt
    slutt
    returner ""
}

funksjon response_builder(status: heltall, headers: ordbok<tekst, tekst>, body: tekst) -> ordbok<tekst, tekst> {
    // Build a response object
    la response: ordbok<tekst, tekst> = {}
    response["status"] = tekst_fra_heltall(status)
    response["headers"] = headers
    response["body"] = body
    response["__status__"] = status
    response["__headers__"] = headers
    response["__body__"] = body
    returner response
}

funksjon response_error(status: heltall, message: tekst) -> ordbok<tekst, tekst> {
    // Build an error response
    returner response_builder(status, {"content-type": "text/plain"}, message)
}
