// Norscode Executable Runtime Correctness v0
// Production runtime foundation for executable startup, memory safety, panic and verification.

bruk selfhost.runtime_core.runtime_core
bruk selfhost.native_execution.process_runtime
bruk selfhost.native_execution.linux_abi
bruk selfhost.native_execution.linker
bruk selfhost.compiler_core.backend_lowering
bruk selfhost.runtime_stacktrace
bruk selfhost.std_native.std_native
bruk selfhost.std.io
bruk selfhost.std.fs

struktur RuntimeAssertion
    navn
    success
    melding
slutt

struktur MemorySafetyReport
    stack_ok
    heap_ok
    alignment_ok
    corruption_ok
slutt

struktur PanicReport
    message
    stacktrace_written
    crash_dump_written
slutt

struktur SyscallRuntimeReport
    io_ok
    memory_ok
    process_ok
slutt

struktur ExecutableRuntimeReport
    process_ok
    memory_ok
    panic_ok
    syscall_ok
    executable_ok
slutt

funksjon ny_assertion(navn, success, melding)
    a = RuntimeAssertion()
    a.navn = navn
    a.success = success
    a.melding = melding
    returner a
slutt

funksjon ny_memory_report()
    r = MemorySafetyReport()
    r.stack_ok = usann
    r.heap_ok = usann
    r.alignment_ok = usann
    r.corruption_ok = usann
    returner r
slutt

funksjon ny_panic_report(message)
    p = PanicReport()
    p.message = message
    p.stacktrace_written = usann
    p.crash_dump_written = usann
    returner p
slutt

funksjon ny_syscall_report()
    r = SyscallRuntimeReport()
    r.io_ok = usann
    r.memory_ok = usann
    r.process_ok = usann
    returner r
slutt

funksjon ny_executable_report()
    r = ExecutableRuntimeReport()
    r.process_ok = usann
    r.memory_ok = usann
    r.panic_ok = usann
    r.syscall_ok = usann
    r.executable_ok = usann
    returner r
slutt

funksjon runtime_assert(navn, condition, melding)
    hvis ikkje condition
        runtime_panic("Runtime assertion failed: " + navn + " " + melding)
    slutt

    returner ny_assertion(navn, sann, melding)
slutt

funksjon verify_stack_bounds(proc)
    runtime_assert("stack_exists", proc.stack != ingen, "stack må finnes")
    runtime_assert("argc_valid", proc.stack.argc >= 0, "argc må være gyldig")
    runtime_assert("stack_pointer", proc.stack.stack_pointer != "", "stack pointer må finnes")
    returner sann
slutt

funksjon verify_heap_integrity(core)
    index = 0

    mens index < lengde(core.heap)
        block = core.heap[index]

        hvis block.size < 0
            runtime_panic("Heap corruption: negativ block size")
        slutt

        index = index + 1
    slutt

    returner sann
slutt

funksjon verify_alignment(core)
    index = 0

    mens index < lengde(core.heap)
        block = core.heap[index]

        hvis block.size % 1 != 0
            runtime_panic("Alignment corruption")
        slutt

        index = index + 1
    slutt

    returner sann
slutt

funksjon verify_memory_safety(core, proc)
    skriv_linje("[EXERT] verify memory safety")

    report = ny_memory_report()

    report.stack_ok = verify_stack_bounds(proc)
    report.heap_ok = verify_heap_integrity(core)
    report.alignment_ok = verify_alignment(core)
    report.corruption_ok = sann

    returner report
slutt

funksjon write_crash_dump(panic_report)
    content = "Norscode Crash Dump\n"
    content = content + "message=" + panic_report.message + "\n"

    skriv_fil("build/runtime.crash", content)

    panic_report.crash_dump_written = sann

    returner sann
slutt

funksjon verify_panic_runtime()
    skriv_linje("[EXERT] verify panic runtime")

    trace = ny_trace()
    frame = ny_frame("main", "executable_runtime.no", 1, 1)
    push_frame(trace, frame)
    set_opcode(trace, "RUNTIME_CHECK")
    set_ip(trace, 0)
    skriv_stacktrace(trace)

    p = ny_panic_report("verification panic sample")
    p.stacktrace_written = sann
    write_crash_dump(p)

    hvis ikkje p.stacktrace_written
        runtime_panic("Panic stacktrace mangler")
    slutt

    hvis ikkje p.crash_dump_written
        runtime_panic("Crash dump mangler")
    slutt

    returner sann
slutt

funksjon verify_syscall_runtime()
    skriv_linje("[EXERT] verify syscall runtime")

    abi = init_linux_abi()

    report = ny_syscall_report()

    report.io_ok = finn_syscall(abi, "write") != ingen
    report.memory_ok = finn_syscall(abi, "mmap") != ingen
    report.process_ok = finn_syscall(abi, "exit") != ingen

    hvis ikkje report.io_ok
        runtime_panic("write syscall mangler")
    slutt

    hvis ikkje report.memory_ok
        runtime_panic("mmap syscall mangler")
    slutt

    hvis ikkje report.process_ok
        runtime_panic("exit syscall mangler")
    slutt

    returner report
slutt

funksjon verify_process_startup()
    skriv_linje("[EXERT] verify process startup")

    build_linked_executable("skriv_linje(\"runtime\")", "build/executable_runtime.elf")

    loader = ny_loader()
    proc = load_executable(loader, "build/executable_runtime.elf")

    verify_process(proc)
    runtime_bootstrap(proc)

    returner proc
slutt

funksjon verify_executable_runtime()
    skriv_linje("=== Executable Runtime Correctness ===")

    core = init_runtime()
    lib = init_stdlib(core)

    report = ny_executable_report()

    proc = verify_process_startup()
    report.process_ok = sann

    mem = verify_memory_safety(core, proc)
    report.memory_ok = mem.stack_ok og mem.heap_ok og mem.alignment_ok og mem.corruption_ok

    report.panic_ok = verify_panic_runtime()

    sys = verify_syscall_runtime()
    report.syscall_ok = sys.io_ok og sys.memory_ok og sys.process_ok

    report.executable_ok = report.process_ok og report.memory_ok og report.panic_ok og report.syscall_ok

    hvis ikkje report.executable_ok
        runtime_panic("Executable runtime correctness feilet")
    slutt

    runtime_leak_check(core)

    skriv_linje("[EXERT] executable runtime OK")

    returner report
slutt

funksjon main()
    report = verify_executable_runtime()

    stdout("Executable Runtime Correctness OK")

    returner report.executable_ok
slutt
