// Norscode Native Runtime Core v0
// Integrated runtime foundation for allocator, objects and containers.

bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur RuntimeBlock
    ptr
    size
    fri
slutt

struktur RuntimeString
    data
    lengde
    refcount
slutt

struktur RuntimeArray
    data
    lengde
    kapasitet
    refcount
slutt

struktur RuntimeObject
    type
    verdi
    refcount
slutt

struktur RuntimeMapEntry
    nøkkel
    verdi
slutt

struktur RuntimeMap
    entries
    lengde
    refcount
slutt

struktur RuntimeCore
    heap
    objekter
    allocations
    initialized
slutt

funksjon ny_runtime_core()
    core = RuntimeCore()

    core.heap = []
    core.objekter = []
    core.allocations = 0
    core.initialized = usann

    returner core
slutt

funksjon alloc(core, størrelse)
    hvis core == null
        runtime_panic("Runtime core mangler")
    slutt

    hvis størrelse <= 0
        runtime_panic("Ugyldig allocation størrelse")
    slutt

    block = RuntimeBlock()

    block.ptr = lengde(core.heap)
    block.size = størrelse
    block.fri = usann

    legg_til(core.heap, block)

    core.allocations = core.allocations + 1

    returner block
slutt

funksjon free(core, ptr)
    hvis core == null
        returner usann
    slutt

    indeks = 0

    mens indeks < lengde(core.heap)
        block = core.heap[indeks]

        hvis block.ptr == ptr
            block.fri = sann
            returner sann
        slutt

        indeks = indeks + 1
    slutt

    returner usann
slutt

funksjon ny_string(core, tekst)
    alloc(core, lengde(tekst))

    str = RuntimeString()

    str.data = tekst
    str.lengde = lengde(tekst)
    str.refcount = 1

    legg_til(core.objekter, str)

    returner str
slutt

funksjon concat_strings(core, a, b)
    hvis a == null eller b == null
        runtime_panic("String concat null")
    slutt

    combined = a.data + b.data

    returner ny_string(core, combined)
slutt

funksjon ny_array(core)
    alloc(core, 8)

    arr = RuntimeArray()

    arr.data = []
    arr.lengde = 0
    arr.kapasitet = 8
    arr.refcount = 1

    legg_til(core.objekter, arr)

    returner arr
slutt

funksjon array_push(arr, verdi)
    hvis arr == null
        runtime_panic("Array mangler")
    slutt

    legg_til(arr.data, verdi)

    arr.lengde = arr.lengde + 1

    hvis arr.lengde >= arr.kapasitet
        arr.kapasitet = arr.kapasitet * 2
    slutt
slutt

funksjon array_pop(arr)
    hvis arr == null
        runtime_panic("Array mangler")
    slutt

    hvis arr.lengde == 0
        runtime_panic("Array underflow")
    slutt

    arr.lengde = arr.lengde - 1

    returner fjern_siste(arr.data)
slutt

funksjon ny_map(core)
    alloc(core, 16)

    map = RuntimeMap()

    map.entries = []
    map.lengde = 0
    map.refcount = 1

    legg_til(core.objekter, map)

    returner map
slutt

funksjon map_set(map, nøkkel, verdi)
    hvis map == null
        runtime_panic("Map mangler")
    slutt

    entry = RuntimeMapEntry()

    entry.nøkkel = nøkkel
    entry.verdi = verdi

    legg_til(map.entries, entry)

    map.lengde = map.lengde + 1
slutt

funksjon map_get(map, nøkkel)
    hvis map == null
        returner ingen
    slutt

    indeks = 0

    mens indeks < lengde(map.entries)
        entry = map.entries[indeks]

        hvis entry.nøkkel == nøkkel
            returner entry.verdi
        slutt

        indeks = indeks + 1
    slutt

    returner ingen
slutt

funksjon ny_object(core, type, verdi)
    alloc(core, 4)

    obj = RuntimeObject()

    obj.type = type
    obj.verdi = verdi
    obj.refcount = 1

    legg_til(core.objekter, obj)

    returner obj
slutt

funksjon retain(obj)
    hvis obj == null
        returner usann
    slutt

    obj.refcount = obj.refcount + 1
    returner sann
slutt

funksjon release(core, obj)
    hvis obj == null
        returner usann
    slutt

    obj.refcount = obj.refcount - 1

    hvis obj.refcount <= 0
        cleanup_object(core, obj)
    slutt

    returner sann
slutt

funksjon cleanup_object(core, obj)
    hvis obj == null
        returner usann
    slutt

    skriv_linje("[RUNTIME] cleanup object")
    returner sann
slutt

funksjon runtime_stats(core)
    hvis core == null
        runtime_panic("Runtime core mangler")
    slutt

    skriv_linje("=== Runtime Stats ===")
    skriv_linje("Allocations: " + tekst_fra_heltall(core.allocations))
    skriv_linje("Objects: " + tekst_fra_heltall(lengde(core.objekter)))
    skriv_linje("Heap blocks: " + tekst_fra_heltall(lengde(core.heap)))
slutt

funksjon runtime_leak_check(core)
    hvis core == null
        returner 0
    slutt

    indeks = 0
    leaks = 0

    mens indeks < lengde(core.heap)
        block = core.heap[indeks]

        hvis ikkje block.fri
            leaks = leaks + 1
        slutt

        indeks = indeks + 1
    slutt

    skriv_linje("[RUNTIME] aktive allocations: " + tekst_fra_heltall(leaks))

    returner leaks
slutt

funksjon init_runtime()
    skriv_linje("=== Norscode Native Runtime Init ===")

    core = ny_runtime_core()

    core.initialized = sann

    runtime_stats(core)

    returner core
slutt

funksjon main()
    core = init_runtime()

    hello = ny_string(core, "Hei")
    world = ny_string(core, " Verden")

    combined = concat_strings(core, hello, world)

    skriv_linje(combined.data)

    arr = ny_array(core)

    array_push(arr, 1)
    array_push(arr, 2)

    skriv_linje("Array size: " + tekst_fra_heltall(arr.lengde))

    map = ny_map(core)

    map_set(map, "språk", "Norscode")

    skriv_linje(map_get(map, "språk"))

    obj = ny_object(core, "STRING", combined)

    retain(obj)
    release(core, obj)
    release(core, obj)

    runtime_leak_check(core)

    skriv_linje("Native Runtime Core OK")

    returner sann
slutt
