// Norscode Native Threading Runtime v0
// Thread lifecycle, locks, atomics, stacks and synchronization foundation.

bruk selfhost.runtime_core.executable_runtime
bruk selfhost.runtime_core.runtime_core
bruk selfhost.async_runtime.async_runtime
bruk selfhost.native_execution.linux_abi
bruk selfhost.runtime_stacktrace
bruk selfhost.std_native.std_native
bruk selfhost.std.io

struktur NativeThread
    id
    navn
    state
    stack
    result
slutt

struktur ThreadStack
    base
    size
    guard
    overflow
slutt

struktur Mutex
    navn
    locked
    owner
slutt

struktur AtomicValue
    value
slutt

struktur ConditionVariable
    navn
    waiters
slutt

struktur ThreadRuntime
    threads
    ready_queue
    completed
    mutexes
    next_thread_id
slutt

struktur ThreadingReport
    threads_ok
    scheduler_ok
    mutex_ok
    atomic_ok
    stack_ok
    condition_ok
slutt

funksjon ny_stack(size)
    stack = ThreadStack()
    stack.base = "0x70000000"
    stack.size = size
    stack.guard = sann
    stack.overflow = usann
    returner stack
slutt

funksjon ny_thread(id, navn)
    thread = NativeThread()
    thread.id = id
    thread.navn = navn
    thread.state = "READY"
    thread.stack = ny_stack(8192)
    thread.result = ingen
    returner thread
slutt

funksjon ny_mutex(navn)
    m = Mutex()
    m.navn = navn
    m.locked = usann
    m.owner = 0
    returner m
slutt

funksjon ny_atomic(value)
    a = AtomicValue()
    a.value = value
    returner a
slutt

funksjon ny_condition(navn)
    c = ConditionVariable()
    c.navn = navn
    c.waiters = []
    returner c
slutt

funksjon ny_thread_runtime()
    rt = ThreadRuntime()
    rt.threads = []
    rt.ready_queue = []
    rt.completed = []
    rt.mutexes = []
    rt.next_thread_id = 1
    returner rt
slutt

funksjon ny_report()
    report = ThreadingReport()
    report.threads_ok = usann
    report.scheduler_ok = usann
    report.mutex_ok = usann
    report.atomic_ok = usann
    report.stack_ok = usann
    report.condition_ok = usann
    returner report
slutt

funksjon spawn_thread(rt, navn)
    thread = ny_thread(rt.next_thread_id, navn)
    rt.next_thread_id = rt.next_thread_id + 1

    legg_til(rt.threads, thread)
    legg_til(rt.ready_queue, thread)

    skriv_linje("[THREAD] spawn " + navn)

    returner thread
slutt

funksjon thread_exit(rt, thread, result)
    thread.state = "DONE"
    thread.result = result
    legg_til(rt.completed, thread)

    skriv_linje("[THREAD] exit " + thread.navn)

    returner sann
slutt

funksjon scheduler_next_thread(rt)
    hvis lengde(rt.ready_queue) == 0
        returner ingen
    slutt

    returner fjern_indeks(rt.ready_queue, 0)
slutt

funksjon run_thread(rt, thread)
    skriv_linje("[THREAD] run " + thread.navn)

    thread.state = "RUNNING"

    hvis verify_thread_stack(thread)
        thread_exit(rt, thread, 0)
    slutt

    returner sann
slutt

funksjon run_thread_scheduler(rt)
    skriv_linje("=== Thread Scheduler Start ===")

    iterations = 0

    mens lengde(rt.ready_queue) > 0
        thread = scheduler_next_thread(rt)
        run_thread(rt, thread)

        iterations = iterations + 1

        hvis iterations > 1000
            runtime_panic("Thread scheduler runaway")
        slutt
    slutt

    skriv_linje("=== Thread Scheduler Stop ===")

    returner sann
slutt

funksjon mutex_lock(m, thread)
    hvis m.locked
        skriv_linje("[MUTEX] waiting " + m.navn)
        returner usann
    slutt

    m.locked = sann
    m.owner = thread.id

    skriv_linje("[MUTEX] lock " + m.navn)

    returner sann
slutt

funksjon mutex_unlock(m, thread)
    hvis ikkje m.locked
        runtime_panic("Mutex unlock uten lock")
    slutt

    hvis m.owner != thread.id
        runtime_panic("Mutex owner mismatch")
    slutt

    m.locked = usann
    m.owner = 0

    skriv_linje("[MUTEX] unlock " + m.navn)

    returner sann
slutt

funksjon atomic_load(a)
    returner a.value
slutt

funksjon atomic_store(a, value)
    a.value = value
    returner sann
slutt

funksjon atomic_compare_exchange(a, expected, replacement)
    hvis a.value == expected
        a.value = replacement
        returner sann
    slutt

    returner usann
slutt

funksjon memory_barrier()
    skriv_linje("[ATOMIC] memory barrier")
    returner sann
slutt

funksjon condition_wait(cond, thread)
    skriv_linje("[COND] wait " + cond.navn)
    legg_til(cond.waiters, thread.id)
    thread.state = "WAITING"
    returner sann
slutt

funksjon condition_signal(cond)
    skriv_linje("[COND] signal " + cond.navn)

    hvis lengde(cond.waiters) > 0
        fjern_indeks(cond.waiters, 0)
    slutt

    returner sann
slutt

funksjon verify_thread_stack(thread)
    hvis thread.stack == ingen
        runtime_panic("Thread stack mangler")
    slutt

    hvis thread.stack.size <= 0
        runtime_panic("Thread stack ugyldig")
    slutt

    hvis thread.stack.overflow
        runtime_panic("Thread stack overflow")
    slutt

    returner sann
slutt

funksjon verify_mutex_runtime()
    rt = ny_thread_runtime()
    thread = spawn_thread(rt, "mutex_test")
    m = ny_mutex("m1")

    hvis ikkje mutex_lock(m, thread)
        runtime_panic("Mutex lock feilet")
    slutt

    mutex_unlock(m, thread)

    returner sann
slutt

funksjon verify_atomic_runtime()
    a = ny_atomic(1)

    hvis atomic_load(a) != 1
        runtime_panic("Atomic load feilet")
    slutt

    atomic_store(a, 2)

    hvis ikkje atomic_compare_exchange(a, 2, 3)
        runtime_panic("Atomic compare_exchange feilet")
    slutt

    memory_barrier()

    returner atomic_load(a) == 3
slutt

funksjon verify_condition_runtime()
    rt = ny_thread_runtime()
    thread = spawn_thread(rt, "cond_test")
    cond = ny_condition("cv")

    condition_wait(cond, thread)
    condition_signal(cond)

    returner lengde(cond.waiters) == 0
slutt

funksjon verify_threading_runtime()
    skriv_linje("=== Threading Runtime Verification ===")

    rt = ny_thread_runtime()
    report = ny_report()

    t1 = spawn_thread(rt, "worker1")
    t2 = spawn_thread(rt, "worker2")

    report.stack_ok = verify_thread_stack(t1) og verify_thread_stack(t2)
    report.scheduler_ok = run_thread_scheduler(rt)
    report.threads_ok = lengde(rt.completed) == 2
    report.mutex_ok = verify_mutex_runtime()
    report.atomic_ok = verify_atomic_runtime()
    report.condition_ok = verify_condition_runtime()

    hvis ikkje report.threads_ok
        runtime_panic("Thread lifecycle feilet")
    slutt

    hvis ikkje report.scheduler_ok
        runtime_panic("Thread scheduler feilet")
    slutt

    hvis ikkje report.mutex_ok
        runtime_panic("Mutex runtime feilet")
    slutt

    hvis ikkje report.atomic_ok
        runtime_panic("Atomic runtime feilet")
    slutt

    hvis ikkje report.condition_ok
        runtime_panic("Condition runtime feilet")
    slutt

    skriv_linje("[THREAD] runtime OK")

    returner report
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    report = verify_threading_runtime()

    runtime_leak_check(core)

    stdout("Native Threading Runtime OK")

    returner report.threads_ok
slutt
