# Real backend foundation phase

struktur MachineOperand
    type
    verdi
slutt

struktur MachineInstruction
    opcode
    operands
    destination
slutt

struktur MachineBasicBlock
    navn
    machine_instruksjoner
    successors
    predecessors
slutt

struktur MachineFunction
    navn
    blocks
    stack_slots
    calling_convention
slutt

struktur InstructionSelector
    selected_instructions
    failed_patterns
slutt

struktur Legalizer
    legalized_instructions
    expanded_operations
slutt

struktur BranchLowerer
    lowered_branches
    generated_jumps
slutt

struktur CallingConventionLowerer
    parameter_registers
    stack_arguments
    return_register
slutt

struktur RegisterClass
    navn
    registers
slutt

struktur StackSlotAllocator
    allocated_slots
    stack_offsets
slutt

struktur MachineFunctionBuilder
    generated_functions
    finalized_functions
slutt

funksjon ny_machine_operand(type, verdi)
    operand = MachineOperand()

    operand.type = type
    operand.verdi = verdi

    returner operand
slutt

funksjon ny_machine_instruction(opcode, operands, destination)
    instruksjon = MachineInstruction()

    instruksjon.opcode = opcode
    instruksjon.operands = operands
    instruksjon.destination = destination

    returner instruksjon
slutt

funksjon ny_machine_basic_block(navn)
    blokk = MachineBasicBlock()

    blokk.navn = navn
    blokk.machine_instruksjoner = []
    blokk.successors = []
    blokk.predecessors = []

    returner blokk
slutt

funksjon machine_block_add_instruction(blokk, instruksjon)
    hvis blokk == null
        kast "Machine basic block mangler"
    slutt

    legg_til(
        blokk.machine_instruksjoner,
        instruksjon
    )

    returner sann
slutt

funksjon ny_machine_function(navn)
    funksjon = MachineFunction()

    funksjon.navn = navn
    funksjon.blocks = []
    funksjon.stack_slots = []
    funksjon.calling_convention = "sysv_x86_64"

    returner funksjon
slutt

funksjon machine_function_add_block(funksjon, blokk)
    hvis funksjon == null
        kast "Machine function mangler"
    slutt

    legg_til(funksjon.blocks, blokk)

    returner sann
slutt

funksjon ny_instruction_selector()
    selector = InstructionSelector()

    selector.selected_instructions = []
    selector.failed_patterns = []

    returner selector
slutt

funksjon select_machine_instruction(selector, ir_instruksjon)
    hvis selector == null
        kast "Instruction selector mangler"
    slutt

    hvis ir_instruksjon.opcode == "add"
        maskin_instruksjon = ny_machine_instruction(
            "ADD64rr",
            ir_instruksjon.operands,
            ir_instruksjon.result
        )

        legg_til(
            selector.selected_instructions,
            maskin_instruksjon
        )

        returner maskin_instruksjon
    slutt

    legg_til(
        selector.failed_patterns,
        ir_instruksjon.opcode
    )

    returner null
slutt

funksjon ny_legalizer()
    legalizer = Legalizer()

    legalizer.legalized_instructions = []
    legalizer.expanded_operations = []

    returner legalizer
slutt

funksjon legalize_instruction(legalizer, instruksjon)
    hvis legalizer == null
        kast "Legalizer mangler"
    slutt

    legg_til(
        legalizer.legalized_instructions,
        instruksjon
    )

    returner instruksjon
slutt

funksjon ny_branch_lowerer()
    lowerer = BranchLowerer()

    lowerer.lowered_branches = []
    lowerer.generated_jumps = []

    returner lowerer
slutt

funksjon lower_branch(lowerer, blokk)
    hvis lowerer == null
        kast "Branch lowerer mangler"
    slutt

    hopp = ny_machine_instruction(
        "JMP",
        [blokk.navn],
        null
    )

    legg_til(lowerer.generated_jumps, hopp)

    returner hopp
slutt

funksjon ny_calling_convention_lowerer()
    lowerer = CallingConventionLowerer()

    lowerer.parameter_registers = [
        "RDI",
        "RSI",
        "RDX",
        "RCX",
        "R8",
        "R9"
    ]

    lowerer.stack_arguments = []
    lowerer.return_register = "RAX"

    returner lowerer
slutt

funksjon lower_call_arguments(lowerer, argumenter)
    hvis lowerer == null
        kast "Calling convention lowerer mangler"
    slutt

    resultat = {}

    indeks = 0

    for hver argument i argumenter
        hvis indeks < lengde(lowerer.parameter_registers)
            register = lowerer.parameter_registers[indeks]

            resultat[register] = argument
        ellers
            legg_til(
                lowerer.stack_arguments,
                argument
            )
        slutt

        indeks = indeks + 1
    slutt

    returner resultat
slutt

funksjon ny_register_class(navn, registers)
    klasse = RegisterClass()

    klasse.navn = navn
    klasse.registers = registers

    returner klasse
slutt

funksjon ny_stack_slot_allocator()
    allocator = StackSlotAllocator()

    allocator.allocated_slots = []
    allocator.stack_offsets = {}

    returner allocator
slutt

funksjon allocate_stack_slot(allocator, navn)
    hvis allocator == null
        kast "Stack slot allocator mangler"
    slutt

    offset = lengde(allocator.allocated_slots) * 8

    legg_til(
        allocator.allocated_slots,
        navn
    )

    allocator.stack_offsets[navn] = offset

    returner offset
slutt

funksjon ny_machine_function_builder()
    builder = MachineFunctionBuilder()

    builder.generated_functions = []
    builder.finalized_functions = []

    returner builder
slutt

funksjon build_machine_function(builder, cfg)
    hvis builder == null
        kast "Machine function builder mangler"
    slutt

    funksjon = ny_machine_function("main")

    for hver blokk i cfg.blocks
        machine_blokk = ny_machine_basic_block(
            blokk.navn
        )

        machine_function_add_block(
            funksjon,
            machine_blokk
        )
    slutt

    legg_til(
        builder.generated_functions,
        funksjon
    )

    legg_til(
        builder.finalized_functions,
        funksjon.navn
    )

    returner funksjon
slutt
