bruk std.web som web

funksjon index() -> ordbok_tekst {
    returner {
        "GET /": "route_index",
        "GET /cache-demo": "route_cache_demo",
        "GET /i18n-demo": "route_i18n_demo",
        "GET /api/v1/health": "route_api_health",
        "POST /api/v1/echo": "route_api_echo",
        "GET /api/v1/dependency": "route_api_dependency",
        "GET /openapi.json": "route_api_openapi",
        "GET /docs": "route_api_docs",
        "GET /api/v1/query": "route_api_query",
        "POST /api/v1/validate": "route_api_validate",
        "GET /api/v1/items/{id}": "route_api_item",
        "POST /api/v1/payload": "route_api_payload",
        "POST /api/v1/nested": "route_api_nested",
        "GET /api/v1/headers": "route_api_headers",
        "GET /api/v1/response-model": "route_api_response_model",
        "POST /api/v1/request-model": "route_api_request_model",
        "GET /auth/login": "route_login_skjemat",
        "POST /auth/login": "route_login",
        "GET /auth/register": "route_register_skjemat",
        "POST /auth/register": "route_register",
        "POST /auth/logout": "route_logout",
        "GET /profile": "route_profile",
        "GET /static/{sti}": "route_static"
    }
}
