// runtime/browser/browser_loader.no — eig nettlesar-loaderen frå Norscode

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon loader_kjelde() -> tekst {
    returner "// Norscode browser WASM loader\n\nexport async function loadNorscodeModule(path, imports = {}) {\n    const runtimeImports = {\n        env: {\n            memory: imports.memory,\n            console_log: imports.console_log || ((value) => {\n                console.log('[norscode]', value);\n            })\n        }\n    };\n\n    const response = await fetch(path);\n    const bytes = await response.arrayBuffer();\n\n    const result = await WebAssembly.instantiate(bytes, runtimeImports);\n\n    return {\n        instance: result.instance,\n        module: result.module,\n        exports: result.instance.exports\n    };\n}\n\nexport async function runNorscode(path) {\n    const runtime = await loadNorscodeModule(path, {\n        console_log(value) {\n            console.log('[norscode-runtime]', value);\n        }\n    });\n\n    if (runtime.exports.main) {\n        return runtime.exports.main();\n    }\n\n    console.warn('No exported main() function found');\n\n    return null;\n}\n"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la out = env("NORSCODE_BROWSER_LOADER_OUT")
    hvis out == "" { out = root + "/build/generated/browser_loader.js" }
    la _ = kommando("mkdir -p $(dirname " + shell(out) + ")")
    builtin.fil_skriv(out, loader_kjelde())
    skriv(out + "\n")
    returner 0
}
