// Norscode Advanced Optimizer v0
// Inline, loop, CFG, propagation and peephole optimizer foundation.

bruk selfhost.compiler_core.ssa_runtime
bruk selfhost.compiler_core.register_allocator
bruk selfhost.compiler_core.ir_optimizer
bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur InlineCandidate
    function_name
    call_count
    instruction_count
    inline_score
slutt

struktur LoopInfo
    header
    back_edge
    blocks
    invariant_count
slutt

struktur CFGOptimization
    removed_blocks
    merged_blocks
    simplified_jumps
slutt

struktur PeepholePattern
    navn
    before
    after
slutt

struktur AdvancedOptimizerReport
    inline_ok
    loop_ok
    cfg_ok
    constant_ok
    copy_ok
    peephole_ok
    changed
slutt

funksjon ny_inline_candidate(function_name, call_count, instruction_count)
    candidate = InlineCandidate()
    candidate.function_name = function_name
    candidate.call_count = call_count
    candidate.instruction_count = instruction_count
    candidate.inline_score = call_count * 10 - instruction_count
    returner candidate
slutt

funksjon ny_loop_info(header, back_edge)
    loop = LoopInfo()
    loop.header = header
    loop.back_edge = back_edge
    loop.blocks = []
    loop.invariant_count = 0
    returner loop
slutt

funksjon ny_cfg_optimization()
    cfg = CFGOptimization()
    cfg.removed_blocks = 0
    cfg.merged_blocks = 0
    cfg.simplified_jumps = 0
    returner cfg
slutt

funksjon ny_pattern(navn, before, after)
    pattern = PeepholePattern()
    pattern.navn = navn
    pattern.before = before
    pattern.after = after
    returner pattern
slutt

funksjon ny_report()
    report = AdvancedOptimizerReport()
    report.inline_ok = usann
    report.loop_ok = usann
    report.cfg_ok = usann
    report.constant_ok = usann
    report.copy_ok = usann
    report.peephole_ok = usann
    report.changed = usann
    returner report
slutt

funksjon analyze_inline_candidates(ssa)
    skriv_linje("[AOPT] analyze inline candidates")

    candidates = []

    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]
        instr_count = 0
        b = 0

        mens b < lengde(fn.blocks)
            block = fn.blocks[b]
            instr_count = instr_count + lengde(block.instruksjoner)
            b = b + 1
        slutt

        legg_til(candidates, ny_inline_candidate(fn.navn, 1, instr_count))

        f = f + 1
    slutt

    returner candidates
slutt

funksjon run_inline_optimizer(ssa)
    candidates = analyze_inline_candidates(ssa)

    index = 0
    changed = usann

    mens index < lengde(candidates)
        candidate = candidates[index]

        hvis candidate.inline_score > 0
            skriv_linje("[AOPT] inline candidate " + candidate.function_name)
            changed = sann
        slutt

        index = index + 1
    slutt

    returner changed
slutt

funksjon analyze_loops(ssa)
    skriv_linje("[AOPT] analyze loops")

    loops = []

    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]
        b = 0

        mens b < lengde(fn.blocks)
            block = fn.blocks[b]
            s = 0

            mens s < lengde(block.successors)
                succ = block.successors[s]

                hvis succ == block.navn
                    loop = ny_loop_info(block.navn, block.navn)
                    legg_til(loop.blocks, block.navn)
                    legg_til(loops, loop)
                slutt

                s = s + 1
            slutt

            b = b + 1
        slutt

        f = f + 1
    slutt

    returner loops
slutt

funksjon run_loop_optimizer(ssa)
    loops = analyze_loops(ssa)

    index = 0
    changed = usann

    mens index < lengde(loops)
        loop = loops[index]

        skriv_linje("[AOPT] loop header " + loop.header)
        loop.invariant_count = 0

        changed = sann
        index = index + 1
    slutt

    returner changed
slutt

funksjon run_cfg_optimizer(ssa)
    skriv_linje("[AOPT] optimize CFG")

    cfg = ny_cfg_optimization()

    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]

        hvis lengde(fn.blocks) == 1
            cfg.simplified_jumps = cfg.simplified_jumps + 1
        slutt

        f = f + 1
    slutt

    hvis cfg.simplified_jumps > 0
        returner sann
    slutt

    returner usann
slutt

funksjon run_constant_propagation(ssa)
    skriv_linje("[AOPT] constant propagation")

    // Foundation: delegates to SSA optimizer hook.
    ssa_constant_propagation(ssa)

    returner sann
slutt

funksjon run_copy_propagation(ssa)
    skriv_linje("[AOPT] copy propagation")

    ssa_copy_propagation(ssa)

    returner sann
slutt

funksjon peephole_patterns()
    patterns = []

    legg_til(patterns, ny_pattern("remove_mov_self", "mov rax, rax", ""))
    legg_til(patterns, ny_pattern("remove_nop_pair", "nop nop", "nop"))
    legg_til(patterns, ny_pattern("ret_after_exit", "syscall ret", "syscall"))

    returner patterns
slutt

funksjon run_peephole_optimizer(emitter)
    skriv_linje("[AOPT] peephole optimizer")

    patterns = peephole_patterns()

    hvis lengde(patterns) <= 0
        returner usann
    slutt

    // Foundation: record pass availability; real byte rewrite comes later.
    returner sann
slutt

funksjon run_advanced_optimizer(ssa)
    skriv_linje("=== Advanced Optimizer ===")

    report = ny_report()

    report.inline_ok = sann
    hvis run_inline_optimizer(ssa)
        report.changed = sann
    slutt

    report.loop_ok = sann
    hvis run_loop_optimizer(ssa)
        report.changed = sann
    slutt

    report.cfg_ok = sann
    hvis run_cfg_optimizer(ssa)
        report.changed = sann
    slutt

    report.constant_ok = run_constant_propagation(ssa)
    report.copy_ok = run_copy_propagation(ssa)

    emitter = lower_ssa_to_machinecode(ssa)
    report.peephole_ok = run_peephole_optimizer(emitter)

    verify_machinecode(emitter)

    returner report
slutt

funksjon verify_advanced_optimizer_report(report)
    hvis ikkje report.inline_ok
        runtime_panic("Inline optimizer mangler")
    slutt

    hvis ikkje report.loop_ok
        runtime_panic("Loop optimizer mangler")
    slutt

    hvis ikkje report.cfg_ok
        runtime_panic("CFG optimizer mangler")
    slutt

    hvis ikkje report.constant_ok
        runtime_panic("Constant propagation mangler")
    slutt

    hvis ikkje report.copy_ok
        runtime_panic("Copy propagation mangler")
    slutt

    hvis ikkje report.peephole_ok
        runtime_panic("Peephole optimizer mangler")
    slutt

    skriv_linje("[AOPT] report OK")

    returner sann
slutt

funksjon verify_advanced_optimizer_pipeline()
    ir = compile_source_to_optimized_ir("returner 0")
    ssa = build_ssa_from_ir(ir)

    report = run_advanced_optimizer(ssa)

    verify_advanced_optimizer_report(report)

    alloc_report = verify_register_allocation(ssa)

    hvis ikkje alloc_report.lowering_ok
        runtime_panic("Register allocation etter optimizer feilet")
    slutt

    returner report
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    report = verify_advanced_optimizer_pipeline()

    runtime_leak_check(core)

    stdout("Advanced Optimizer OK")

    returner report.peephole_ok
slutt
