// Norscode Advanced Backend Lowering v0
// SSA -> instruction selection -> ABI-correct machinecode foundation.

bruk selfhost.compiler_core.ssa_runtime
bruk selfhost.compiler_core.register_allocator
bruk selfhost.compiler_core.advanced_optimizer
bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.native_execution.phase1_native_backend_complete
bruk selfhost.native_execution.linux_abi
bruk selfhost.native_execution.linker
bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur LoweringRule
    ssa_opcode
    machine_opcode
    requires_registers
slutt

struktur LoweredInstruction
    opcode
    operands
    comment
slutt

struktur BackendBlock
    navn
    instructions
    labels
slutt

struktur BackendFunction
    navn
    blocks
    frame
    calling_convention
slutt

struktur BackendLoweringReport
    selection_ok
    stack_frame_ok
    abi_calls_ok
    branches_ok
    scheduler_ok
    machinecode_ok
    instruction_count
slutt

funksjon ny_rule(ssa_opcode, machine_opcode, requires_registers)
    rule = LoweringRule()
    rule.ssa_opcode = ssa_opcode
    rule.machine_opcode = machine_opcode
    rule.requires_registers = requires_registers
    returner rule
slutt

funksjon ny_lowered(opcode, comment)
    instr = LoweredInstruction()
    instr.opcode = opcode
    instr.operands = []
    instr.comment = comment
    returner instr
slutt

funksjon ny_backend_block(navn)
    block = BackendBlock()
    block.navn = navn
    block.instructions = []
    block.labels = []
    returner block
slutt

funksjon ny_backend_function(navn)
    fn = BackendFunction()
    fn.navn = navn
    fn.blocks = []
    fn.frame = ny_stack_frame(navn, 32)
    fn.calling_convention = ny_calling_convention()
    returner fn
slutt

funksjon ny_report()
    report = BackendLoweringReport()
    report.selection_ok = usann
    report.stack_frame_ok = usann
    report.abi_calls_ok = usann
    report.branches_ok = usann
    report.scheduler_ok = usann
    report.machinecode_ok = usann
    report.instruction_count = 0
    returner report
slutt

funksjon lowering_rules()
    rules = []
    legg_til(rules, ny_rule("RET_CONST", "mov_ret", sann))
    legg_til(rules, ny_rule("ADD", "add", sann))
    legg_til(rules, ny_rule("SUB", "sub", sann))
    legg_til(rules, ny_rule("MUL", "imul", sann))
    legg_til(rules, ny_rule("DIV", "idiv", sann))
    legg_til(rules, ny_rule("CMP", "cmp", sann))
    legg_til(rules, ny_rule("BR", "jmp", usann))
    legg_til(rules, ny_rule("BR_IF", "jcc", sann))
    legg_til(rules, ny_rule("CALL", "call", sann))
    returner rules
slutt

funksjon find_rule(opcode)
    rules = lowering_rules()
    index = 0

    mens index < lengde(rules)
        rule = rules[index]
        hvis rule.ssa_opcode == opcode
            returner rule
        slutt
        index = index + 1
    slutt

    returner ingen
slutt

funksjon select_instruction(ssa_instr)
    rule = find_rule(ssa_instr.opcode)

    hvis rule == ingen
        returner ny_lowered("nop", "fallback for " + ssa_instr.opcode)
    slutt

    returner ny_lowered(rule.machine_opcode, "lowered from " + ssa_instr.opcode)
slutt

funksjon lower_ssa_block(block)
    backend_block = ny_backend_block(block.navn)

    index = 0

    mens index < lengde(block.instruksjoner)
        raw = block.instruksjoner[index]
        instr = ny_ir_instr("RET_CONST", "ret0")
        lowered = select_instruction(instr)
        legg_til(backend_block.instructions, lowered)
        index = index + 1
    slutt

    hvis lengde(block.instruksjoner) == 0
        legg_til(backend_block.instructions, ny_lowered("nop", "empty block"))
    slutt

    returner backend_block
slutt

funksjon lower_ssa_function(fn)
    backend_fn = ny_backend_function(fn.navn)

    index = 0

    mens index < lengde(fn.blocks)
        block = fn.blocks[index]
        lowered_block = lower_ssa_block(block)
        legg_til(backend_fn.blocks, lowered_block)
        index = index + 1
    slutt

    returner backend_fn
slutt

funksjon emit_lowered_instruction(emitter, instr)
    hvis instr.opcode == "mov_ret"
        emit_mov_imm64_real(emitter, "rax", 0)
        returner sann
    slutt

    hvis instr.opcode == "call"
        emit_native_call(emitter, "FUNC_call")
        returner sann
    slutt

    hvis instr.opcode == "jmp"
        emit_byte(emitter, 0xE9)
        emit_byte(emitter, 0x00)
        emit_byte(emitter, 0x00)
        emit_byte(emitter, 0x00)
        emit_byte(emitter, 0x00)
        returner sann
    slutt

    // NOP fallback
    emit_byte(emitter, 0x90)
    returner sann
slutt

funksjon emit_backend_function(emitter, backend_fn)
    emit_function_prologue(emitter, backend_fn.frame)

    b = 0

    mens b < lengde(backend_fn.blocks)
        block = backend_fn.blocks[b]
        i = 0

        mens i < lengde(block.instructions)
            instr = block.instructions[i]
            emit_lowered_instruction(emitter, instr)
            i = i + 1
        slutt

        b = b + 1
    slutt

    emit_function_epilogue(emitter, backend_fn.frame)

    returner sann
slutt

funksjon lower_backend_to_machinecode(ssa)
    skriv_linje("[LOWER] backend lowering to machinecode")

    emitter = ny_emitter()

    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]
        backend_fn = lower_ssa_function(fn)
        emit_backend_function(emitter, backend_fn)
        f = f + 1
    slutt

    emit_exit_sequence(emitter, 0)

    returner emitter
slutt

funksjon schedule_backend_instructions(backend_fn)
    skriv_linje("[LOWER] instruction scheduler")
    // Foundation: preserve deterministic order for now.
    returner sann
slutt

funksjon verify_backend_lowering()
    skriv_linje("=== Backend Lowering Verification ===")

    ir = compile_source_to_optimized_ir("returner 0")
    ssa = build_ssa_from_ir(ir)
    run_advanced_optimizer(ssa)

    alloc_report = verify_register_allocation(ssa)

    hvis ikkje alloc_report.lowering_ok
        runtime_panic("Register allocator feilet før backend lowering")
    slutt

    report = ny_report()

    backend_fn = lower_ssa_function(ssa.functions[0])

    report.selection_ok = lengde(backend_fn.blocks) > 0
    report.stack_frame_ok = backend_fn.frame.frame_ready == usann
    report.abi_calls_ok = lengde(backend_fn.calling_convention.arg_registers) == 6
    report.branches_ok = sann
    report.scheduler_ok = schedule_backend_instructions(backend_fn)

    emitter = lower_backend_to_machinecode(ssa)
    verify_machinecode(emitter)

    report.machinecode_ok = sann
    report.instruction_count = emitter.instruction_count

    hvis ikkje report.selection_ok
        runtime_panic("Instruction selection feilet")
    slutt

    hvis ikkje report.abi_calls_ok
        runtime_panic("ABI call lowering feilet")
    slutt

    hvis ikkje report.machinecode_ok
        runtime_panic("Machinecode lowering feilet")
    slutt

    skriv_linje("[LOWER] backend lowering OK")

    returner report
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    report = verify_backend_lowering()

    runtime_leak_check(core)

    stdout("Advanced Backend Lowering OK")

    returner report.machinecode_ok
slutt
