// Norscode Advanced Register Allocator v0
// SSA liveness, interference graph, physical register mapping and spill foundation.

bruk selfhost.compiler_core.ssa_runtime
bruk selfhost.native_execution.phase1_native_backend_complete
bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur LiveRange
    value
    start
    end
slutt

struktur InterferenceEdge
    left
    right
slutt

struktur StackSlot
    index
    value
    offset
slutt

struktur RegisterAssignment
    value
    physical
    spilled
    stack_slot
slutt

struktur AdvancedRegisterAllocator
    physical_registers
    live_ranges
    interference_edges
    assignments
    stack_slots
slutt

struktur RegisterAllocationReport
    liveness_ok
    interference_ok
    assignment_ok
    spill_ok
    lowering_ok
    assignments_count
    spill_count
slutt

funksjon ny_live_range(value, start, end)
    range = LiveRange()
    range.value = value
    range.start = start
    range.end = end
    returner range
slutt

funksjon ny_edge(left, right)
    edge = InterferenceEdge()
    edge.left = left
    edge.right = right
    returner edge
slutt

funksjon ny_stack_slot(index, value)
    slot = StackSlot()
    slot.index = index
    slot.value = value
    slot.offset = index * 8
    returner slot
slutt

funksjon ny_assignment(value, physical, spilled, stack_slot)
    assign = RegisterAssignment()
    assign.value = value
    assign.physical = physical
    assign.spilled = spilled
    assign.stack_slot = stack_slot
    returner assign
slutt

funksjon ny_allocator()
    alloc = AdvancedRegisterAllocator()
    alloc.physical_registers = ["rax", "rbx", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15"]
    alloc.live_ranges = []
    alloc.interference_edges = []
    alloc.assignments = []
    alloc.stack_slots = []
    returner alloc
slutt

funksjon ny_report()
    report = RegisterAllocationReport()
    report.liveness_ok = usann
    report.interference_ok = usann
    report.assignment_ok = usann
    report.spill_ok = usann
    report.lowering_ok = usann
    report.assignments_count = 0
    report.spill_count = 0
    returner report
slutt

funksjon ranges_overlap(a, b)
    hvis a.end < b.start
        returner usann
    slutt

    hvis b.end < a.start
        returner usann
    slutt

    returner sann
slutt

funksjon build_liveness(alloc, ssa)
    skriv_linje("[REGALLOC] build liveness")

    pos = 0
    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]
        b = 0

        mens b < lengde(fn.blocks)
            block = fn.blocks[b]
            v = 0

            mens v < lengde(block.values)
                value = block.values[v]
                legg_til(alloc.live_ranges, ny_live_range(ssa_value_name(value), pos, pos + 2))
                pos = pos + 1
                v = v + 1
            slutt

            b = b + 1
        slutt

        f = f + 1
    slutt

    returner lengde(alloc.live_ranges) > 0
slutt

funksjon build_interference_graph(alloc)
    skriv_linje("[REGALLOC] build interference graph")

    i = 0

    mens i < lengde(alloc.live_ranges)
        a = alloc.live_ranges[i]
        j = i + 1

        mens j < lengde(alloc.live_ranges)
            b = alloc.live_ranges[j]

            hvis ranges_overlap(a, b)
                legg_til(alloc.interference_edges, ny_edge(a.value, b.value))
            slutt

            j = j + 1
        slutt

        i = i + 1
    slutt

    returner sann
slutt

funksjon value_interferes_with_register(alloc, value, physical)
    i = 0

    mens i < lengde(alloc.assignments)
        assign = alloc.assignments[i]

        hvis assign.physical == physical
            e = 0

            mens e < lengde(alloc.interference_edges)
                edge = alloc.interference_edges[e]

                hvis edge.left == value og edge.right == assign.value
                    returner sann
                slutt

                hvis edge.right == value og edge.left == assign.value
                    returner sann
                slutt

                e = e + 1
            slutt
        slutt

        i = i + 1
    slutt

    returner usann
slutt

funksjon allocate_stack_slot(alloc, value)
    slot = ny_stack_slot(lengde(alloc.stack_slots), value)
    legg_til(alloc.stack_slots, slot)
    returner slot
slutt

funksjon assign_registers(alloc)
    skriv_linje("[REGALLOC] assign physical registers")

    i = 0

    mens i < lengde(alloc.live_ranges)
        range = alloc.live_ranges[i]
        assigned = usann
        r = 0

        mens r < lengde(alloc.physical_registers)
            reg = alloc.physical_registers[r]

            hvis ikkje value_interferes_with_register(alloc, range.value, reg)
                legg_til(alloc.assignments, ny_assignment(range.value, reg, usann, ingen))
                assigned = sann
                r = lengde(alloc.physical_registers)
            ellers
                r = r + 1
            slutt
        slutt

        hvis ikkje assigned
            slot = allocate_stack_slot(alloc, range.value)
            legg_til(alloc.assignments, ny_assignment(range.value, "spill", sann, slot))
        slutt

        i = i + 1
    slutt

    returner lengde(alloc.assignments) == lengde(alloc.live_ranges)
slutt

funksjon count_spills(alloc)
    count = 0
    i = 0

    mens i < lengde(alloc.assignments)
        assign = alloc.assignments[i]

        hvis assign.spilled
            count = count + 1
        slutt

        i = i + 1
    slutt

    returner count
slutt

funksjon emit_spill_reload_hooks(emitter, alloc)
    skriv_linje("[REGALLOC] emit spill/reload hooks")

    i = 0

    mens i < lengde(alloc.stack_slots)
        slot = alloc.stack_slots[i]

        // Minimal spill-slot-kontrakt: emit trygg NOP medan slot-hooken er tom.
        emit_byte(emitter, 0x90)

        i = i + 1
    slutt

    returner sann
slutt

funksjon lower_ssa_with_registers(ssa, alloc)
    skriv_linje("[REGALLOC] lower SSA with assigned registers")

    emitter = ny_emitter()

    emit_spill_reload_hooks(emitter, alloc)

    // Minimal verified executable path for now.
    emit_exit_sequence(emitter, 0)

    returner emitter
slutt

funksjon verify_register_allocation(ssa)
    skriv_linje("=== Advanced Register Allocation Verification ===")

    alloc = ny_allocator()
    report = ny_report()

    report.liveness_ok = build_liveness(alloc, ssa)
    report.interference_ok = build_interference_graph(alloc)
    report.assignment_ok = assign_registers(alloc)
    report.spill_count = count_spills(alloc)
    report.spill_ok = sann
    report.assignments_count = lengde(alloc.assignments)

    emitter = lower_ssa_with_registers(ssa, alloc)
    verify_machinecode(emitter)
    report.lowering_ok = sann

    hvis ikkje report.liveness_ok
        runtime_panic("Liveness analysis feilet")
    slutt

    hvis ikkje report.interference_ok
        runtime_panic("Interference graph feilet")
    slutt

    hvis ikkje report.assignment_ok
        runtime_panic("Register assignment feilet")
    slutt

    hvis report.assignments_count <= 0
        runtime_panic("Ingen register assignments")
    slutt

    skriv_linje("[REGALLOC] assignments: " + tekst_fra_heltall(report.assignments_count))
    skriv_linje("[REGALLOC] spills: " + tekst_fra_heltall(report.spill_count))

    returner report
slutt

funksjon verify_register_allocator_pipeline()
    ir = compile_source_to_optimized_ir("returner 0")
    ssa = build_ssa_from_ir(ir)
    run_ssa_optimizer(ssa)

    report = verify_register_allocation(ssa)

    returner report
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    report = verify_register_allocator_pipeline()

    runtime_leak_check(core)

    stdout("Advanced Register Allocator OK")

    returner report.lowering_ok
slutt
