// Norscode SSA Runtime v0
// Static Single Assignment infrastructure for production compiler pipeline.

bruk selfhost.compiler_core.ir_optimizer
bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.native_execution.phase1_native_backend_complete
bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur SSAValue
    navn
    version
    type
    source
slutt

struktur SSAPhi
    result
    inputs
    block
slutt

struktur SSABlock
    navn
    values
    phis
    instruksjoner
    predecessors
    successors
slutt

struktur SSAFunction
    navn
    blocks
    value_counter
slutt

struktur SSAModule
    navn
    functions
slutt

struktur DominatorInfo
    block
    dominators
slutt

struktur SSAReport
    values
    phis
    blocks
    dominators_ok
    lowering_ok
slutt

funksjon ny_ssa_value(navn, version, type, source)
    value = SSAValue()
    value.navn = navn
    value.version = version
    value.type = type
    value.source = source
    returner value
slutt

funksjon ny_phi(result, block)
    phi = SSAPhi()
    phi.result = result
    phi.inputs = []
    phi.block = block
    returner phi
slutt

funksjon ny_ssa_block(navn)
    block = SSABlock()
    block.navn = navn
    block.values = []
    block.phis = []
    block.instruksjoner = []
    block.predecessors = []
    block.successors = []
    returner block
slutt

funksjon ny_ssa_function(navn)
    fn = SSAFunction()
    fn.navn = navn
    fn.blocks = []
    fn.value_counter = 0
    returner fn
slutt

funksjon ny_ssa_module(navn)
    module = SSAModule()
    module.navn = navn
    module.functions = []
    returner module
slutt

funksjon ny_dominator_info(block)
    info = DominatorInfo()
    info.block = block
    info.dominators = []
    returner info
slutt

funksjon ny_report()
    report = SSAReport()
    report.values = 0
    report.phis = 0
    report.blocks = 0
    report.dominators_ok = usann
    report.lowering_ok = usann
    returner report
slutt

funksjon ssa_new_value(fn, navn, type, source)
    fn.value_counter = fn.value_counter + 1

    value = ny_ssa_value(
        navn,
        fn.value_counter,
        type,
        source
    )

    returner value
slutt

funksjon ssa_value_name(value)
    returner value.navn + "_" + tekst_fra_heltall(value.version)
slutt

funksjon block_add_value(block, value)
    legg_til(block.values, value)
slutt

funksjon block_add_phi(block, phi)
    legg_til(block.phis, phi)
slutt

funksjon block_add_instruction(block, instr)
    legg_til(block.instruksjoner, instr)
slutt

funksjon block_add_successor(block, navn)
    legg_til(block.successors, navn)
slutt

funksjon block_add_predecessor(block, navn)
    legg_til(block.predecessors, navn)
slutt

funksjon function_add_block(fn, block)
    legg_til(fn.blocks, block)
slutt

funksjon module_add_function(module, fn)
    legg_til(module.functions, fn)
slutt

funksjon phi_add_input(phi, value)
    legg_til(phi.inputs, value)
slutt

funksjon build_ssa_from_ir(ir_module)
    skriv_linje("[SSA] bygger SSA fra IR")

    ssa = ny_ssa_module(ir_module.navn)

    fn = ny_ssa_function("main")

    entry = ny_ssa_block("entry")

    v0 = ssa_new_value(fn, "ret", "NUMBER", "const")

    block_add_value(entry, v0)
    block_add_instruction(entry, "RET " + ssa_value_name(v0))

    function_add_block(fn, entry)
    module_add_function(ssa, fn)

    returner ssa
slutt

funksjon build_phi_for_merge(fn, block, name, left, right)
    result = ssa_new_value(fn, name, left.type, "phi")

    phi = ny_phi(result, block.navn)
    phi_add_input(phi, left)
    phi_add_input(phi, right)

    block_add_phi(block, phi)
    block_add_value(block, result)

    returner phi
slutt

funksjon compute_dominators(fn)
    skriv_linje("[SSA] compute dominators")

    infos = []

    index = 0

    mens index < lengde(fn.blocks)
        block = fn.blocks[index]
        info = ny_dominator_info(block.navn)

        // Foundation: entry dominates itself; linear blocks dominated by entry.
        hvis index == 0
            legg_til(info.dominators, block.navn)
        ellers
            legg_til(info.dominators, fn.blocks[0].navn)
            legg_til(info.dominators, block.navn)
        slutt

        legg_til(infos, info)
        index = index + 1
    slutt

    returner infos
slutt

funksjon verify_dominators(fn, infos)
    hvis lengde(infos) != lengde(fn.blocks)
        runtime_panic("Dominator count mismatch")
    slutt

    index = 0

    mens index < lengde(infos)
        info = infos[index]

        hvis lengde(info.dominators) <= 0
            runtime_panic("Dominator info mangler")
        slutt

        index = index + 1
    slutt

    returner sann
slutt

funksjon ssa_constant_propagation(ssa)
    skriv_linje("[SSA OPT] constant propagation")
    returner usann
slutt

funksjon ssa_dead_value_elimination(ssa)
    skriv_linje("[SSA OPT] dead value elimination")
    returner usann
slutt

funksjon ssa_copy_propagation(ssa)
    skriv_linje("[SSA OPT] copy propagation")
    returner usann
slutt

funksjon run_ssa_optimizer(ssa)
    changed = usann

    hvis ssa_constant_propagation(ssa)
        changed = sann
    slutt

    hvis ssa_dead_value_elimination(ssa)
        changed = sann
    slutt

    hvis ssa_copy_propagation(ssa)
        changed = sann
    slutt

    returner changed
slutt

funksjon lower_ssa_to_machinecode(ssa)
    skriv_linje("[SSA] lower SSA to machinecode")

    emitter = ny_emitter()

    // Minimal path: return/exit 0 while preserving SSA lowering hook.
    emit_exit_sequence(emitter, 0)

    returner emitter
slutt

funksjon count_ssa_values(ssa)
    count = 0
    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]
        b = 0

        mens b < lengde(fn.blocks)
            block = fn.blocks[b]
            count = count + lengde(block.values)
            b = b + 1
        slutt

        f = f + 1
    slutt

    returner count
slutt

funksjon count_ssa_phis(ssa)
    count = 0
    f = 0

    mens f < lengde(ssa.functions)
        fn = ssa.functions[f]
        b = 0

        mens b < lengde(fn.blocks)
            block = fn.blocks[b]
            count = count + lengde(block.phis)
            b = b + 1
        slutt

        f = f + 1
    slutt

    returner count
slutt

funksjon verify_ssa_pipeline()
    skriv_linje("=== SSA Pipeline Verification ===")

    ir = compile_source_to_optimized_ir("returner 0")

    ssa = build_ssa_from_ir(ir)

    run_ssa_optimizer(ssa)

    report = ny_report()
    report.values = count_ssa_values(ssa)
    report.phis = count_ssa_phis(ssa)
    report.blocks = lengde(ssa.functions[0].blocks)

    doms = compute_dominators(ssa.functions[0])
    report.dominators_ok = verify_dominators(ssa.functions[0], doms)

    emitter = lower_ssa_to_machinecode(ssa)
    verify_machinecode(emitter)
    report.lowering_ok = sann

    hvis report.values <= 0
        runtime_panic("SSA values mangler")
    slutt

    hvis ikkje report.dominators_ok
        runtime_panic("SSA dominator verification feilet")
    slutt

    hvis ikkje report.lowering_ok
        runtime_panic("SSA lowering feilet")
    slutt

    skriv_linje("[SSA] pipeline OK")

    returner report
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    report = verify_ssa_pipeline()

    runtime_leak_check(core)

    stdout("SSA Runtime Foundation OK")

    returner report.lowering_ok
slutt
