// Norscode Async Runtime v0
// Cooperative scheduler and async task runtime foundation.

bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.runtime_stacktrace
bruk selfhost.native_execution.process_runtime
bruk selfhost.std.io

struktur AsyncTask
    id
    navn
    state
    callback
    result
    wake_time
slutt

struktur Future
    completed
    value
    waiting_tasks
slutt

struktur Event
    type
    data
slutt

struktur Scheduler
    run_queue
    sleeping
    completed
    next_task_id
    current_tick
slutt

funksjon ny_task(id, navn, callback)
    task = AsyncTask()

    task.id = id
    task.navn = navn
    task.state = "READY"
    task.callback = callback
    task.result = ingen
    task.wake_time = 0

    returner task
slutt

funksjon ny_future()
    future = Future()

    future.completed = usann
    future.value = ingen
    future.waiting_tasks = []

    returner future
slutt

funksjon ny_event(type, data)
    event = Event()

    event.type = type
    event.data = data

    returner event
slutt

funksjon ny_scheduler()
    sched = Scheduler()

    sched.run_queue = []
    sched.sleeping = []
    sched.completed = []
    sched.next_task_id = 1
    sched.current_tick = 0

    returner sched
slutt

funksjon spawn_task(sched, navn, callback)
    task = ny_task(
        sched.next_task_id,
        navn,
        callback
    )

    sched.next_task_id = sched.next_task_id + 1

    legg_til(sched.run_queue, task)

    skriv_linje(
        "[ASYNC] spawn task " +
        navn
    )

    returner task
slutt

funksjon future_complete(future, value)
    future.completed = sann
    future.value = value

    skriv_linje("[ASYNC] future completed")

    returner sann
slutt

funksjon task_sleep(sched, task, ticks)
    task.state = "SLEEPING"

    task.wake_time = sched.current_tick + ticks

    legg_til(sched.sleeping, task)

    skriv_linje(
        "[ASYNC] task sleep " +
        task.navn
    )
slutt

funksjon wake_sleeping_tasks(sched)
    indeks = 0

    mens indeks < lengde(sched.sleeping)
        task = sched.sleeping[indeks]

        hvis sched.current_tick >= task.wake_time
            task.state = "READY"

            legg_til(sched.run_queue, task)

            fjern_indeks(sched.sleeping, indeks)

            skriv_linje(
                "[ASYNC] wake " +
                task.navn
            )
        ellers
            indeks = indeks + 1
        slutt
    slutt
slutt

funksjon yield_task(task)
    task.state = "YIELD"

    skriv_linje(
        "[ASYNC] yield " +
        task.navn
    )

    returner sann
slutt

funksjon execute_task(sched, task)
    skriv_linje(
        "[ASYNC] execute " +
        task.navn
    )

    task.state = "RUNNING"

    task.result = task.callback

    task.state = "DONE"

    legg_til(sched.completed, task)

    returner task.result
slutt

funksjon scheduler_tick(sched)
    sched.current_tick = sched.current_tick + 1

    wake_sleeping_tasks(sched)

    hvis lengde(sched.run_queue) == 0
        returner usann
    slutt

    task = fjern_indeks(sched.run_queue, 0)

    execute_task(sched, task)

    returner sann
slutt

funksjon run_event_loop(sched)
    skriv_linje("=== Async Event Loop Start ===")

    iterations = 0

    mens scheduler_tick(sched)
        iterations = iterations + 1

        hvis iterations > 1000
            runtime_panic("Scheduler runaway")
        slutt
    slutt

    skriv_linje("=== Async Event Loop Stop ===")

    returner sann
slutt

funksjon async_timeout(sched, ticks)
    future = ny_future()

    task = spawn_task(
        sched,
        "timeout",
        "timeout_callback"
    )

    task_sleep(sched, task, ticks)

    future_complete(future, sann)

    returner future
slutt

funksjon async_read_file(path)
    skriv_linje(
        "[ASYNC] read file " +
        path
    )

    future = ny_future()

    future_complete(future, "")

    returner future
slutt

funksjon async_spawn_process(program)
    skriv_linje(
        "[ASYNC] spawn process " +
        program
    )

    future = ny_future()

    future_complete(future, 0)

    returner future
slutt

funksjon verify_scheduler(sched)
    skriv_linje("=== Scheduler Verification ===")

    skriv_linje(
        "Run Queue: " +
        tekst_fra_heltall(lengde(sched.run_queue))
    )

    skriv_linje(
        "Sleeping: " +
        tekst_fra_heltall(lengde(sched.sleeping))
    )

    skriv_linje(
        "Completed: " +
        tekst_fra_heltall(lengde(sched.completed))
    )

    returner sann
slutt

funksjon main()
    core = init_runtime()

    lib = init_stdlib(core)

    sched = ny_scheduler()

    spawn_task(
        sched,
        "task1",
        "callback1"
    )

    spawn_task(
        sched,
        "task2",
        "callback2"
    )

    async_timeout(sched, 5)

    async_read_file("test.txt")

    async_spawn_process("compiler")

    run_event_loop(sched)

    verify_scheduler(sched)

    runtime_leak_check(core)

    stdout("Async Runtime OK")

    returner sann
slutt
