// Deterministic function parser
// Selfhost migration phase

struktur ParsedFunction
    navn
    arguments
    body
    returns
slutt

funksjon create_parsed_function(navn)
    la func = ParsedFunction()
    func.navn = navn
    func.arguments = []
    func.body = []
    func.returns = ingen

    returner func
slutt

funksjon parse_function_argument(func, token)
    hvis func == ingen
        returner usann
    slutt

    func.arguments.push(token)

    returner sann
slutt

funksjon parse_function_body(func, statements)
    hvis func == ingen
        returner usann
    slutt

    for statement i statements
        func.body.push(statement)
    slutt

    returner sann
slutt

funksjon parse_return_statement(func, value)
    hvis func == ingen
        returner usann
    slutt

    func.returns = value

    returner sann
slutt

funksjon parse_nested_function(parent, child)
    hvis parent == ingen
        returner usann
    slutt

    parent.body.push(child)

    returner sann
slutt

funksjon parsed_function_valid(func)
    hvis func == ingen
        returner usann
    slutt

    hvis func.navn == ingen
        returner usann
    slutt

    returner sann
slutt
