// Norscode ELF64 Layout System v0
// Real executable binary structure foundation.

bruk selfhost.native_execution.x86_64_backend
bruk selfhost.native_execution.linux_abi
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io
bruk selfhost.std.fs

struktur ELFHeader
    magic
    klasse
    endian
    abi
    type
    machine
    version
    entrypoint
slutt

struktur ProgramHeader
    segment_type
    flags
    offset
    virtual_address
    file_size
    memory_size
slutt

struktur SectionHeader
    navn
    section_type
    flags
    offset
    size
slutt

struktur ELFLayout
    header
    program_headers
    section_headers
    binary_data
slutt

funksjon ny_elf_header()
    header = ELFHeader()

    header.magic = "0x7F454C46"
    header.klasse = "ELF64"
    header.endian = "little"
    header.abi = "SYSV"
    header.type = "EXEC"
    header.machine = "x86_64"
    header.version = 1
    header.entrypoint = "0x401000"

    returner header
slutt

funksjon ny_program_header(type, flags, offset, vaddr)
    ph = ProgramHeader()

    ph.segment_type = type
    ph.flags = flags
    ph.offset = offset
    ph.virtual_address = vaddr
    ph.file_size = 0
    ph.memory_size = 0

    returner ph
slutt

funksjon ny_section(navn, type, flags)
    section = SectionHeader()

    section.navn = navn
    section.section_type = type
    section.flags = flags
    section.offset = 0
    section.size = 0

    returner section
slutt

funksjon ny_layout()
    layout = ELFLayout()

    layout.header = ny_elf_header()
    layout.program_headers = []
    layout.section_headers = []
    layout.binary_data = []

    returner layout
slutt

funksjon build_text_section(layout, backend)
    text = ny_section(
        ".text",
        "PROGBITS",
        "ALLOC|EXEC"
    )

    text.offset = 0x1000
    text.size = lengde(backend.instructions)

    legg_til(layout.section_headers, text)

    segment = ny_program_header(
        "LOAD",
        "RX",
        0x1000,
        "0x401000"
    )

    segment.file_size = text.size
    segment.memory_size = text.size

    legg_til(layout.program_headers, segment)
slutt

funksjon build_data_section(layout)
    data = ny_section(
        ".data",
        "PROGBITS",
        "ALLOC|WRITE"
    )

    data.offset = 0x2000
    data.size = 64

    legg_til(layout.section_headers, data)

    segment = ny_program_header(
        "LOAD",
        "RW",
        0x2000,
        "0x402000"
    )

    segment.file_size = data.size
    segment.memory_size = data.size

    legg_til(layout.program_headers, segment)
slutt

funksjon build_rodata_section(layout)
    rodata = ny_section(
        ".rodata",
        "PROGBITS",
        "ALLOC"
    )

    rodata.offset = 0x3000
    rodata.size = 128

    legg_til(layout.section_headers, rodata)

    segment = ny_program_header(
        "LOAD",
        "R",
        0x3000,
        "0x403000"
    )

    segment.file_size = rodata.size
    segment.memory_size = rodata.size

    legg_til(layout.program_headers, segment)
slutt

funksjon encode_machine_code(layout, backend)
    indeks = 0

    mens indeks < lengde(backend.instructions)
        instr = backend.instructions[indeks]

        legg_til(layout.binary_data, instr.opcode)

        indeks = indeks + 1
    slutt
slutt

funksjon generate_real_elf(backend)
    skriv_linje("[ELF] bygger ELF64 layout")

    layout = ny_layout()

    build_text_section(layout, backend)
    build_data_section(layout)
    build_rodata_section(layout)

    encode_machine_code(layout, backend)

    returner layout
slutt

funksjon serialize_header(header)
    output = "ELF64_HEADER\\n"

    output = output + "MAGIC=" + header.magic + "\\n"
    output = output + "ARCH=" + header.machine + "\\n"
    output = output + "ENTRY=" + header.entrypoint + "\\n"

    returner output
slutt

funksjon serialize_program_headers(layout)
    output = "PROGRAM_HEADERS\\n"

    indeks = 0

    mens indeks < lengde(layout.program_headers)
        ph = layout.program_headers[indeks]

        output = output +
            ph.segment_type +
            " " +
            ph.flags +
            " " +
            ph.virtual_address +
            "\\n"

        indeks = indeks + 1
    slutt

    returner output
slutt

funksjon serialize_sections(layout)
    output = "SECTIONS\\n"

    indeks = 0

    mens indeks < lengde(layout.section_headers)
        sec = layout.section_headers[indeks]

        output = output +
            sec.navn +
            " " +
            sec.flags +
            "\\n"

        indeks = indeks + 1
    slutt

    returner output
slutt

funksjon serialize_real_elf(layout)
    output = ""

    output = output + serialize_header(layout.header)
    output = output + serialize_program_headers(layout)
    output = output + serialize_sections(layout)

    returner output
slutt

funksjon build_real_executable(kilde, output_fil)
    backend = compile_linux_runtime(kilde)

    layout = generate_real_elf(backend)

    serialized = serialize_real_elf(layout)

    skriv_fil(output_fil, serialized)

    skriv_linje("[ELF] executable generert: " + output_fil)

    returner sann
slutt

funksjon verify_layout(layout)
    skriv_linje("=== ELF Layout Verification ===")

    skriv_linje(
        "Sections: " +
        tekst_fra_heltall(lengde(layout.section_headers))
    )

    skriv_linje(
        "Program Headers: " +
        tekst_fra_heltall(lengde(layout.program_headers))
    )

    skriv_linje(
        "Binary Instructions: " +
        tekst_fra_heltall(lengde(layout.binary_data))
    )

    returner sann
slutt

funksjon main()
    backend = compile_linux_runtime(
        "skriv_linje(\"Hei ELF\")"
    )

    layout = generate_real_elf(backend)

    verify_layout(layout)

    build_real_executable(
        "skriv_linje(\"Hei ELF\")",
        "build/hello_real.elf"
    )

    skriv_linje("Real ELF Layout OK")

    returner sann
slutt
