// Norscode-eigd statisk ELF64/AArch64-emitter.

funksjon u8(buf: liste_heiltall, verdi: heiltall) -> heiltall {
    legg_til(buf, verdi & 255)
    returner 0
}

funksjon u16(buf: liste_heiltall, verdi: heiltall) -> heiltall {
    u8(buf, verdi)
    u8(buf, verdi >> 8)
    returner 0
}

funksjon u32(buf: liste_heiltall, verdi: heiltall) -> heiltall {
    la i = 0
    mens i < 4 { u8(buf, verdi >> (i * 8)) i = i + 1 }
    returner 0
}

funksjon u64(buf: liste_heiltall, verdi: heiltall) -> heiltall {
    la i = 0
    mens i < 8 { u8(buf, verdi >> (i * 8)) i = i + 1 }
    returner 0
}

funksjon pad(buf: liste_heiltall, storleik: heiltall) -> heiltall {
    mens lengde(buf) < storleik { u8(buf, 0) }
    returner 0
}

funksjon bygg_program(aot_kode: liste_heiltall) -> liste_heiltall {
    hvis lengde(aot_kode) == 0 { kast "Linux arm64 AOT-kode kan ikkje vere tom" }
    la base = 0x400000
    la kode_offset = 4096
    la start_stub: liste_heiltall = []
    // _start: bl main; mov x8,#93 (exit); svc #0.
    // main ligg tre instruksjonar etter BL-adressa.
    u32(start_stub, 0x94000003)
    u32(start_stub, 0xD2800000 | (93 << 5) | 8)
    u32(start_stub, 0xD4000001)
    la total = kode_offset + lengde(start_stub) + lengde(aot_kode)
    la elf: liste_heiltall = []

    // ELF64-header.
    u8(elf, 0x7F) u8(elf, 0x45) u8(elf, 0x4C) u8(elf, 0x46)
    u8(elf, 2) u8(elf, 1) u8(elf, 1) u8(elf, 0)
    la ident_pad = 0
    mens ident_pad < 8 { u8(elf, 0) ident_pad = ident_pad + 1 }
    u16(elf, 2)       // ET_EXEC
    u16(elf, 183)     // EM_AARCH64
    u32(elf, 1)
    u64(elf, base + kode_offset)
    u64(elf, 64)
    u64(elf, 0)
    u32(elf, 0)
    u16(elf, 64)
    u16(elf, 56)
    u16(elf, 1)
    u16(elf, 64)
    u16(elf, 0)
    u16(elf, 0)

    // Eitt RX PT_LOAD frå offset null inkluderer headerane og koden.
    u32(elf, 1)
    u32(elf, 5)
    u64(elf, 0)
    u64(elf, base)
    u64(elf, base)
    u64(elf, total)
    u64(elf, total)
    u64(elf, 4096)

    pad(elf, kode_offset)
    la i = 0
    mens i < lengde(start_stub) { u8(elf, start_stub[i]) i = i + 1 }
    i = 0
    mens i < lengde(aot_kode) { u8(elf, aot_kode[i]) i = i + 1 }
    returner elf
}
