// Norscode Native Linker v0
// Symbol resolution and relocation engine foundation.

bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.native_execution.elf_layout
bruk selfhost.native_execution.linux_abi
bruk selfhost.runtime_core.runtime_core
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io
bruk selfhost.std.fs

struktur Symbol
    navn
    address
    section
    global
slutt

struktur Relocation
    symbol
    offset
    relocation_type
slutt

struktur LinkedSection
    navn
    virtual_address
    binary
slutt

struktur LinkerOutput
    sections
    symbols
    relocations
    entrypoint
slutt

struktur NativeLinker
    symbols
    relocations
    linked_sections
slutt

funksjon ny_symbol(navn, address, section)
    sym = Symbol()

    sym.navn = navn
    sym.address = address
    sym.section = section
    sym.global = sann

    returner sym
slutt

funksjon ny_relocation(symbol, offset, type)
    rel = Relocation()

    rel.symbol = symbol
    rel.offset = offset
    rel.relocation_type = type

    returner rel
slutt

funksjon ny_section(navn, vaddr)
    sec = LinkedSection()

    sec.navn = navn
    sec.virtual_address = vaddr
    sec.binary = []

    returner sec
slutt

funksjon ny_output()
    output = LinkerOutput()

    output.sections = []
    output.symbols = []
    output.relocations = []
    output.entrypoint = "_start"

    returner output
slutt

funksjon ny_linker()
    linker = NativeLinker()

    linker.symbols = []
    linker.relocations = []
    linker.linked_sections = []

    returner linker
slutt

funksjon add_symbol(linker, navn, address, section)
    sym = ny_symbol(navn, address, section)

    legg_til(linker.symbols, sym)

    skriv_linje("[LINK] symbol: " + navn)

    returner sym
slutt

funksjon add_relocation(linker, symbol, offset, type)
    rel = ny_relocation(symbol, offset, type)

    legg_til(linker.relocations, rel)

    skriv_linje("[LINK] relocation: " + symbol)

    returner rel
slutt

funksjon find_symbol(linker, navn)
    indeks = 0

    mens indeks < lengde(linker.symbols)
        sym = linker.symbols[indeks]

        hvis sym.navn == navn
            returner sym
        slutt

        indeks = indeks + 1
    slutt

    returner ingen
slutt

funksjon link_text_section(linker, emitter)
    sec = ny_section(
        ".text",
        "0x401000"
    )

    indeks = 0

    mens indeks < lengde(emitter.buffer.bytes)
        legg_til(sec.binary, emitter.buffer.bytes[indeks])
        indeks = indeks + 1
    slutt

    legg_til(linker.linked_sections, sec)

    returner sec
slutt

funksjon patch_relocation(section, rel, symbol)
    skriv_linje(
        "[LINK] patch " +
        rel.symbol +
        " -> " +
        symbol.address
    )

    hvis rel.offset >= lengde(section.binary)
        runtime_panic("Relocation offset ugyldig")
    slutt

    // Minimal relocation-kontrakt: marker patch-posisjon med trygg NOP.
    section.binary[rel.offset] = 0x90

    returner sann
slutt

funksjon apply_relocations(linker)
    skriv_linje("[LINK] apply relocations")

    rel_index = 0

    mens rel_index < lengde(linker.relocations)
        rel = linker.relocations[rel_index]

        sym = find_symbol(linker, rel.symbol)

        hvis sym == ingen
            runtime_panic("Ukjent symbol: " + rel.symbol)
        slutt

        sec_index = 0

        mens sec_index < lengde(linker.linked_sections)
            sec = linker.linked_sections[sec_index]

            hvis sec.navn == sym.section
                patch_relocation(sec, rel, sym)
            slutt

            sec_index = sec_index + 1
        slutt

        rel_index = rel_index + 1
    slutt

    returner sann
slutt

funksjon build_symbol_table(linker)
    skriv_linje("=== Symbol Table ===")

    indeks = 0

    mens indeks < lengde(linker.symbols)
        sym = linker.symbols[indeks]

        skriv_linje(
            sym.navn +
            " -> " +
            sym.address
        )

        indeks = indeks + 1
    slutt
slutt

funksjon create_link_output(linker)
    output = ny_output()

    output.sections = linker.linked_sections
    output.symbols = linker.symbols
    output.relocations = linker.relocations

    returner output
slutt

funksjon serialize_linked_binary(output)
    binary = "LINKED_ELF\\n"

    binary = binary + "ENTRY=" + output.entrypoint + "\\n"

    sec_index = 0

    mens sec_index < lengde(output.sections)
        sec = output.sections[sec_index]

        binary = binary +
            "SECTION " +
            sec.navn +
            " " +
            sec.virtual_address +
            "\\n"

        sec_index = sec_index + 1
    slutt

    returner binary
slutt

funksjon build_linked_executable(kilde, output_path)
    skriv_linje("[LINK] bygger linked executable")

    emitter = compile_machinecode(kilde)

    linker = ny_linker()

    text = link_text_section(linker, emitter)

    add_symbol(
        linker,
        "_start",
        "0x401000",
        ".text"
    )

    add_relocation(
        linker,
        "_start",
        0,
        "ABS64"
    )

    apply_relocations(linker)

    build_symbol_table(linker)

    output = create_link_output(linker)

    serialized = serialize_linked_binary(output)

    skriv_fil(output_path, serialized)

    skriv_linje("[LINK] executable skrevet")

    returner output
slutt

funksjon verify_linker(linker)
    skriv_linje("=== Linker Verification ===")

    skriv_linje(
        "Symbols: " +
        tekst_fra_heltall(lengde(linker.symbols))
    )

    skriv_linje(
        "Relocations: " +
        tekst_fra_heltall(lengde(linker.relocations))
    )

    skriv_linje(
        "Sections: " +
        tekst_fra_heltall(lengde(linker.linked_sections))
    )

    returner sann
slutt

funksjon main()
    core = init_runtime()

    output = build_linked_executable(
        "skriv_linje(\"Hei Linker\")",
        "build/hello_linked.elf"
    )

    linker = ny_linker()

    verify_linker(linker)

    runtime_leak_check(core)

    skriv_linje("Native Linker OK")

    returner sann
slutt
