// Norscode x86_64 Machine Code Emitter v0
// Real machine-code byte emission foundation.

bruk selfhost.native_execution.x86_64_backend
bruk selfhost.native_execution.linux_abi
bruk selfhost.runtime_core.runtime_core
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io
bruk selfhost.std.fs

struktur MachineCodeBuffer
    bytes
    offset
slutt

struktur EncodedInstruction
    mnemonic
    encoding
    size
slutt

struktur RegisterEncoding
    navn
    kode
slutt

struktur MachineCodeEmitter
    buffer
    registers
    instruction_count
slutt

funksjon ny_buffer()
    buffer = MachineCodeBuffer()

    buffer.bytes = []
    buffer.offset = 0

    returner buffer
slutt

funksjon ny_encoded(mnemonic)
    instr = EncodedInstruction()

    instr.mnemonic = mnemonic
    instr.encoding = []
    instr.size = 0

    returner instr
slutt

funksjon ny_reg(navn, kode)
    reg = RegisterEncoding()

    reg.navn = navn
    reg.kode = kode

    returner reg
slutt

funksjon ny_emitter()
    emitter = MachineCodeEmitter()

    emitter.buffer = ny_buffer()
    emitter.registers = []
    emitter.instruction_count = 0

    legg_til(emitter.registers, ny_reg("rax", 0x0))
    legg_til(emitter.registers, ny_reg("rcx", 0x1))
    legg_til(emitter.registers, ny_reg("rdx", 0x2))
    legg_til(emitter.registers, ny_reg("rbx", 0x3))
    legg_til(emitter.registers, ny_reg("rsp", 0x4))
    legg_til(emitter.registers, ny_reg("rbp", 0x5))
    legg_til(emitter.registers, ny_reg("rsi", 0x6))
    legg_til(emitter.registers, ny_reg("rdi", 0x7))

    returner emitter
slutt

funksjon emit_byte(emitter, value)
    legg_til(emitter.buffer.bytes, value)
    emitter.buffer.offset = emitter.buffer.offset + 1
slutt

funksjon emit_qword(emitter, value)
    emit_byte(emitter, value)
    emit_byte(emitter, 0x00)
    emit_byte(emitter, 0x00)
    emit_byte(emitter, 0x00)
    emit_byte(emitter, 0x00)
    emit_byte(emitter, 0x00)
    emit_byte(emitter, 0x00)
    emit_byte(emitter, 0x00)
slutt

funksjon finn_reg(emitter, navn)
    indeks = 0

    mens indeks < lengde(emitter.registers)
        reg = emitter.registers[indeks]

        hvis reg.navn == navn
            returner reg
        slutt

        indeks = indeks + 1
    slutt

    runtime_panic("Ukjent register")
slutt

// mov r64, imm64
funksjon emit_mov_imm64_real(emitter, regnavn, verdi)
    reg = finn_reg(emitter, regnavn)

    instr = ny_encoded("mov_imm64")

    emit_byte(emitter, 0x48)
    emit_byte(emitter, 0xB8 + reg.kode)

    emit_qword(emitter, verdi)

    instr.size = 10

    emitter.instruction_count = emitter.instruction_count + 1

    returner instr
slutt

// syscall
funksjon emit_syscall_real(emitter)
    instr = ny_encoded("syscall")

    emit_byte(emitter, 0x0F)
    emit_byte(emitter, 0x05)

    instr.size = 2

    emitter.instruction_count = emitter.instruction_count + 1

    returner instr
slutt

// ret
funksjon emit_ret_real(emitter)
    instr = ny_encoded("ret")

    emit_byte(emitter, 0xC3)

    instr.size = 1

    emitter.instruction_count = emitter.instruction_count + 1

    returner instr
slutt

funksjon emit_exit_sequence(emitter, code)
    emit_mov_imm64_real(emitter, "rax", 60)
    emit_mov_imm64_real(emitter, "rdi", code)

    emit_syscall_real(emitter)
slutt

funksjon emit_write_sequence(emitter)
    emit_mov_imm64_real(emitter, "rax", 1)
    emit_mov_imm64_real(emitter, "rdi", 1)
    emit_mov_imm64_real(emitter, "rsi", 0x402000)
    emit_mov_imm64_real(emitter, "rdx", 24)

    emit_syscall_real(emitter)
slutt

funksjon compile_machinecode(kilde)
    skriv_linje("[MCODE] genererer ekte x86_64 bytes")

    emitter = ny_emitter()

    emit_write_sequence(emitter)

    emit_exit_sequence(emitter, 0)

    emit_ret_real(emitter)

    returner emitter
slutt

funksjon serialize_machinecode(emitter)
    output = []

    indeks = 0

    mens indeks < lengde(emitter.buffer.bytes)
        legg_til(output, emitter.buffer.bytes[indeks])
        indeks = indeks + 1
    slutt

    returner output
slutt

funksjon write_machinecode_binary(emitter, path)
    bytes = serialize_machinecode(emitter)

    output = ""

    indeks = 0

    mens indeks < lengde(bytes)
        output = output + tekst_fra_heltall(bytes[indeks]) + " "
        indeks = indeks + 1
    slutt

    skriv_fil(path, output)

    skriv_linje("[MCODE] binary skrevet: " + path)

    returner sann
slutt

funksjon verify_machinecode(emitter)
    skriv_linje("=== Machine Code Verification ===")

    skriv_linje(
        "Instructions: " +
        tekst_fra_heltall(emitter.instruction_count)
    )

    skriv_linje(
        "Bytes: " +
        tekst_fra_heltall(lengde(emitter.buffer.bytes))
    )

    hvis lengde(emitter.buffer.bytes) <= 0
        runtime_panic("Ingen machinecode generert")
    slutt

    returner sann
slutt

funksjon main()
    core = init_runtime()

    emitter = compile_machinecode(
        "skriv_linje(\"Hei Native\")"
    )

    verify_machinecode(emitter)

    write_machinecode_binary(
        emitter,
        "build/hello_native.bin"
    )

    runtime_leak_check(core)

    skriv_linje("Machine Code Emitter OK")

    returner sann
slutt
