// selfhost/native_execution/native_codegen.no — NCB → x86-64 ELF
//
// Støttar: PUSH_CONST, STORE_NAME, LOAD_NAME, BINARY_ADD/SUB/MUL/DIV/MOD,
//          COMPARE_EQ/NE/LT/GT/LE/GE, JUMP, JUMP_IF_FALSE, LABEL,
//          CALL (brukar-fn + builtin.skriv + builtin.tekst_fra_heltall), RETURN, POP
//
// Verdiar:
//   heltall → native 64-bit int (direkte)
//   streng  → peikar til {uint64 len, bytes…} i .rodata eller heap
//
// Minnekart:
//   0x401000: .text  (runtime-rutinar + kompilert kode)
//   0x500000: .data  (strengliteralar med {len,bytes} header)
//   0x600000: .heap  (64KB bump-allokator for dynamiske strengar)
//
// Bruk:
//   NC_INPUT=fil.ncb.json NC_OUTPUT=fil \
//       ./bin/nc run selfhost/native_execution/native_codegen.no

// ─── Adressar ────────────────────────────────────────────────────────────────
funksjon TEXT_VA()  { returner 4198400 }   // 0x401000
funksjon DATA_VA()  { returner 5242880 }   // 0x500000
funksjon HEAP_VA()  { returner 6291456 }   // 0x600000
funksjon HEAP_SZ()  { returner 65536 }     // 64 KB

// ─── Byte-emitering ──────────────────────────────────────────────────────────
funksjon u8(buf, v)
    legg_til(buf, v & 255)
slutt

funksjon u16(buf, v)
    legg_til(buf, v & 255)
    legg_til(buf, (v >> 8) & 255)
slutt

funksjon u32(buf, v)
    legg_til(buf, v & 255)
    legg_til(buf, (v >> 8) & 255)
    legg_til(buf, (v >> 16) & 255)
    legg_til(buf, (v >> 24) & 255)
slutt

funksjon u64(buf, v)
    legg_til(buf, v & 255)
    legg_til(buf, (v >> 8) & 255)
    legg_til(buf, (v >> 16) & 255)
    legg_til(buf, (v >> 24) & 255)
    legg_til(buf, (v >> 32) & 255)
    legg_til(buf, (v >> 40) & 255)
    legg_til(buf, (v >> 48) & 255)
    legg_til(buf, (v >> 56) & 255)
slutt

funksjon zeros(buf, n)
    la i: heltall = 0
    mens i < n
        legg_til(buf, 0)
        i = i + 1
    slutt
slutt

funksjon copy(dst, src)
    la i: heltall = 0
    mens i < lengde(src)
        legg_til(dst, src[i])
        i = i + 1
    slutt
slutt

funksjon pad(buf, target)
    mens lengde(buf) < target
        legg_til(buf, 0)
    slutt
slutt

// ─── x86-64 emit-hjelparar ────────────────────────────────────────────────────
// push rax = 50; pop rax = 58; pop rbx = 5B; pop rdi = 5F; pop rsi = 5E

funksjon mov_rax_imm64(buf, v)
    u8(buf, 0x48)
    u8(buf, 0xB8)
    u64(buf, v)
slutt

funksjon mov_rbx_imm64(buf, v)
    u8(buf, 0x48)
    u8(buf, 0xBB)
    u64(buf, v)
slutt

funksjon push_imm64(buf, v)
    mov_rax_imm64(buf, v)
    u8(buf, 0x50)
slutt

funksjon push_zero(buf)
    // xor rax,rax; push rax
    u8(buf, 0x48)
    u8(buf, 0x31)
    u8(buf, 0xC0)
    u8(buf, 0x50)
slutt


// Store local: mov [rbp+disp32], rax
funksjon store_local(buf, disp)
    u8(buf, 0x48)
    u8(buf, 0x89)
    u8(buf, 0x85)
    u32(buf, disp & 0xFFFFFFFF)
slutt

// Load local: push qword [rbp+disp32]
funksjon load_local(buf, disp)
    u8(buf, 0xFF)
    u8(buf, 0xB5)
    u32(buf, disp & 0xFFFFFFFF)
slutt

// Function prolog: push rbp; mov rbp,rsp; sub rsp,N (16-byte aligned)
funksjon prolog(buf, n_locals)
    la frame: heltall = n_locals * 8
    // Rund opp til 16 bytes
    frame = ((frame + 15) / 16) * 16
    u8(buf, 0x55)
    u8(buf, 0x48)
    u8(buf, 0x89)
    u8(buf, 0xE5)
    u8(buf, 0x48)
    u8(buf, 0x81)
    u8(buf, 0xEC)
    u32(buf, frame)
slutt

// Function epilog: mov rsp,rbp; pop rbp; ret
funksjon epilog(buf)
    u8(buf, 0x48)
    u8(buf, 0x89)
    u8(buf, 0xEC)
    u8(buf, 0x5D)
    u8(buf, 0xC3)
slutt

// call rel32
funksjon call_rel32(buf, rel)
    u8(buf, 0xE8)
    u32(buf, rel & 0xFFFFFFFF)
slutt

// jmp rel32
funksjon jmp_rel32(buf, rel)
    u8(buf, 0xE9)
    u32(buf, rel & 0xFFFFFFFF)
slutt

// jz rel32
funksjon jz_rel32(buf, rel)
    u8(buf, 0x0F)
    u8(buf, 0x84)
    u32(buf, rel & 0xFFFFFFFF)
slutt

// ─── Runtime-rutinar ─────────────────────────────────────────────────────────
//
// RT_WRITE  (offset 0, 24 bytes): rdi=str_ptr → sys_write(1, ptr+8, *ptr)
// RT_ITOSTR (offset 24): rdi=int → rax=str_ptr (heap)
// RT_CONCAT (offset etter itostr): rdi=a, rsi=b → rax=str_ptr
// RT_EXIT   (1 byte nop + ret etter concat, for no berre inline)

// Berekna runtime-storleikar (hardkoda til bruk ved CALL-generering)

// Returnerer (buf, rt_concat_off)
funksjon bygg_runtime()
    returner [72, 139, 23, 72, 141, 119, 8, 72, 199, 192, 1, 0, 0, 0, 72, 199, 199, 1, 0, 0, 0, 15, 5, 195, 83, 65, 84, 65, 85, 65, 86, 72, 137, 251, 77, 49, 228, 72, 133, 219, 125, 4, 72, 247, 219, 65, 255, 196, 72, 131, 236, 24, 77, 49, 237, 72, 133, 219, 117, 9, 198, 4, 36, 48, 73, 255, 197, 235, 21, 72, 133, 219, 116, 17, 72, 137, 216, 72, 49, 210, 72, 185, 10, 0, 0, 0, 0, 0, 0, 0, 72, 247, 241, 72, 137, 195, 128, 194, 48, 66, 136, 20, 44, 73, 255, 197, 235, 228, 72, 137, 230, 76, 1, 238, 72, 255, 206, 72, 57, 244, 72, 57, 230, 126, 12, 138, 12, 36, 138, 30, 136, 28, 36, 136, 14, 72, 255, 4, 36, 72, 184, 0, 0, 96, 0, 0, 0, 0, 0, 72, 139, 56, 76, 137, 47, 72, 137, 230, 76, 137, 233, 72, 141, 71, 8, 72, 135, 199, 243, 164, 72, 135, 199, 72, 184, 0, 0, 96, 0, 0, 0, 0, 0, 72, 139, 16, 72, 131, 194, 8, 76, 1, 234, 72, 137, 16, 72, 137, 248, 72, 131, 196, 24, 65, 94, 65, 93, 65, 92, 91, 195, 83, 65, 84, 65, 85, 65, 86, 72, 137, 251, 76, 137, 244, 72, 139, 7, 76, 139, 46, 76, 1, 232, 73, 137, 198, 72, 184, 0, 0, 96, 0, 0, 0, 0, 0, 72, 139, 56, 76, 137, 55, 72, 139, 11, 72, 141, 115, 8, 72, 141, 127, 8, 243, 164, 76, 137, 233, 78, 141, 116, 36, 8, 243, 164, 72, 184, 0, 0, 96, 0, 0, 0, 0, 0, 76, 139, 56, 72, 139, 16, 72, 131, 194, 8, 76, 1, 242, 72, 137, 16, 76, 137, 248, 65, 94, 65, 93, 65, 92, 91, 195]
slutt


// Hjelpefunksjon 1: emit CALL-instruksjon
funksjon emit_call(fn_nm, nargs, buf, tstack, fn_vas, rt_concat_va, eiga_va)
    la er_skriv: boolsk = builtin.ends_with(fn_nm, ".skriv") eller fn_nm == "skriv"
    la er_itostr: boolsk = builtin.ends_with(fn_nm, ".tekst_fra_heltall") eller fn_nm == "tekst_fra_heltall"

    hvis er_skriv og nargs == 1
        legg_til(buf, 0x5F)
        la rt_w_va: heltall = TEXT_VA() + 0
        la from4: heltall = eiga_va + lengde(buf) + 5
        call_rel32(buf, (rt_w_va - from4) & 0xFFFFFFFF)
        push_zero(buf)
        tstack_pop(tstack)
        legg_til(tstack, "null")

    ellers hvis er_itostr og nargs == 1
        legg_til(buf, 0x5F)
        la rt_i_va: heltall = TEXT_VA() + 24
        la from5: heltall = eiga_va + lengde(buf) + 5
        call_rel32(buf, (rt_i_va - from5) & 0xFFFFFFFF)
        legg_til(buf, 0x50)
        tstack_pop(tstack)
        legg_til(tstack, "str")

    ellers
        la arg_codes: liste<heltall> = [0xC7, 0xC6, 0xC2, 0xC1]
        la ai: heltall = nargs - 1
        mens ai >= 0 og ai < 4
            legg_til(buf, 0x58)
            legg_til(buf, 0x48)
            legg_til(buf, 0x89)
            u8(buf, 0xC0 | (arg_codes[ai] & 0x3F))
            tstack_pop(tstack)
            ai = ai - 1
        slutt
        la fn_va: heltall = 0
        hvis finnes_nøkkel(fn_vas, fn_nm) { fn_va = fn_vas[fn_nm] }
        la from6: heltall = eiga_va + lengde(buf) + 5
        call_rel32(buf, (fn_va - from6) & 0xFFFFFFFF)
        legg_til(buf, 0x50)
        legg_til(tstack, "any")
    slutt
slutt

// Hjelpefunksjon 2: emit aritmetikk/samanlikning
funksjon emit_arith(op, instr, buf, tstack, rd_offs, rt_concat_va, eiga_va)
    hvis op == "BINARY_ADD"
        la t2: tekst = "any"
        la t1: tekst = "any"
        hvis lengde(tstack) >= 2
            t2 = tstack[lengde(tstack)-1]
            fjern_siste(tstack)
            t1 = tstack[lengde(tstack)-1]
            fjern_siste(tstack)
        slutt
        hvis t1 == "int" og t2 == "int"
            legg_til(buf, 0x5B)
            legg_til(buf, 0x58)
            legg_til(buf, 0x48)
            legg_til(buf, 0x01)
            legg_til(buf, 0xD8)
            legg_til(buf, 0x50)
            legg_til(tstack, "int")
        ellers
            legg_til(buf, 0x5E)
            legg_til(buf, 0x5F)
            la from_c: heltall = eiga_va + lengde(buf) + 5
            call_rel32(buf, (rt_concat_va - from_c) & 0xFFFFFFFF)
            legg_til(buf, 0x50)
            legg_til(tstack, "str")
        slutt

    ellers hvis op == "BINARY_SUB"
        hvis lengde(tstack) >= 2
            fjern_siste(tstack)
            fjern_siste(tstack)
        slutt
        legg_til(buf, 0x5B)
        legg_til(buf, 0x58)
        legg_til(buf, 0x48)
        legg_til(buf, 0x29)
        legg_til(buf, 0xD8)
        legg_til(buf, 0x50)
        legg_til(tstack, "int")

    ellers hvis op == "BINARY_MUL"
        hvis lengde(tstack) >= 2
            fjern_siste(tstack)
            fjern_siste(tstack)
        slutt
        legg_til(buf, 0x5B)
        legg_til(buf, 0x58)
        legg_til(buf, 0x48)
        legg_til(buf, 0x0F)
        legg_til(buf, 0xAF)
        legg_til(buf, 0xC3)
        legg_til(buf, 0x50)
        legg_til(tstack, "int")

    ellers hvis op == "BINARY_DIV"
        hvis lengde(tstack) >= 2
            fjern_siste(tstack)
            fjern_siste(tstack)
        slutt
        legg_til(buf, 0x5B)
        legg_til(buf, 0x58)
        legg_til(buf, 0x48)
        legg_til(buf, 0x99)
        legg_til(buf, 0x48)
        legg_til(buf, 0xF7)
        legg_til(buf, 0xFB)
        legg_til(buf, 0x50)
        legg_til(tstack, "int")

    ellers hvis op == "BINARY_MOD"
        hvis lengde(tstack) >= 2
            fjern_siste(tstack)
            fjern_siste(tstack)
        slutt
        legg_til(buf, 0x5B)
        legg_til(buf, 0x58)
        legg_til(buf, 0x48)
        legg_til(buf, 0x99)
        legg_til(buf, 0x48)
        legg_til(buf, 0xF7)
        legg_til(buf, 0xFB)
        legg_til(buf, 0x48)
        legg_til(buf, 0x89)
        legg_til(buf, 0xD0)
        legg_til(buf, 0x50)
        legg_til(tstack, "int")

    ellers hvis op == "UNARY_NEG"
        legg_til(buf, 0x58)
        legg_til(buf, 0x48)
        legg_til(buf, 0xF7)
        legg_til(buf, 0xD8)
        legg_til(buf, 0x50)

    ellers hvis builtin.starts_with(op, "COMPARE_")
        hvis lengde(tstack) >= 2
            fjern_siste(tstack)
            fjern_siste(tstack)
        slutt
        legg_til(buf, 0x5B)
        legg_til(buf, 0x58)
        legg_til(buf, 0x48)
        legg_til(buf, 0x39)
        legg_til(buf, 0xD8)
        // Bruk separate if-blokkar for å unngå compiler-bug med nested if i ellers-chain
        la cc: heltall = 0x94
        la is_eq: boolsk = op == "COMPARE_EQ"
        la is_ne: boolsk = op == "COMPARE_NE"
        la is_lt: boolsk = op == "COMPARE_LT"
        la is_gt: boolsk = op == "COMPARE_GT"
        la is_le: boolsk = op == "COMPARE_LE"
        la is_ge: boolsk = op == "COMPARE_GE"
        hvis is_ne { cc = 0x95 }
        hvis is_lt { cc = 0x9C }
        hvis is_gt { cc = 0x9F }
        hvis is_le { cc = 0x9E }
        hvis is_ge { cc = 0x9D }
        legg_til(buf, 0x0F)
        u8(buf, cc)
        legg_til(buf, 0xC0)
        legg_til(buf, 0x48)
        legg_til(buf, 0x0F)
        legg_til(buf, 0xB6)
        legg_til(buf, 0xC0)
        legg_til(buf, 0x50)
        legg_til(tstack, "bool")
    slutt
slutt


// Hjelpefunksjon 4: emit PUSH_CONST
// Hjelpefunksjon 6: emit data-struktur-opkodar (BUILD_LIST, INDEX_GET, INDEX_SET, BUILD_MAP)
funksjon emit_data_op(op, instr, buf, tstack)
    la is_bl: boolsk = op == "BUILD_LIST"
    la is_ig: boolsk = op == "INDEX_GET"
    la is_is: boolsk = op == "INDEX_SET"
    la is_bm: boolsk = op == "BUILD_MAP"

    hvis is_bl
        // BUILD_LIST n: pop n verdiar, push null (placeholder - ikkje støtta enno)
        la blen: heltall = heltall(instr[1])
        la bi: heltall = 0
        mens bi < blen
            legg_til(buf, 0x58)   // pop rax (kvar element)
            bi = bi + 1
        slutt
        push_zero(buf)
        la bi2: heltall = 0
        mens bi2 < blen
            tstack_pop(tstack)
            bi2 = bi2 + 1
        slutt
        legg_til(tstack, "list")
    slutt

    hvis is_ig
        // INDEX_GET: pop index, pop obj → push null (placeholder)
        legg_til(buf, 0x58)   // pop index
        legg_til(buf, 0x58)   // pop obj
        push_zero(buf)
        tstack_pop(tstack)
        tstack_pop(tstack)
        legg_til(tstack, "any")
    slutt

    hvis is_is
        // INDEX_SET: pop value, index, obj
        legg_til(buf, 0x58)
        legg_til(buf, 0x58)
        legg_til(buf, 0x58)
        tstack_pop(tstack)
        tstack_pop(tstack)
        tstack_pop(tstack)
    slutt

    hvis is_bm
        // BUILD_MAP n: pop 2n key-value pairs
        la mlen: heltall = heltall(instr[1])
        la mi: heltall = 0
        mens mi < mlen * 2
            legg_til(buf, 0x58)
            mi = mi + 1
        slutt
        push_zero(buf)
        la mi2: heltall = 0
        mens mi2 < mlen * 2
            tstack_pop(tstack)
            mi2 = mi2 + 1
        slutt
        legg_til(tstack, "map")
    slutt
slutt


funksjon emit_push_const(v, buf, tstack, rd_offs)
    la vtype: tekst = builtin.type(v)
    hvis v == null
        push_zero(buf)
        legg_til(tstack, "null")
    ellers hvis vtype == "heltall"
        push_imm64(buf, heltall(v))
        legg_til(tstack, "int")
    ellers hvis vtype == "boolsk"
        hvis v
            push_imm64(buf, 1)
        ellers
            push_zero(buf)
        slutt
        legg_til(tstack, "bool")
    ellers
        la s: tekst = tekst(v)
        la rd_off: heltall = 0
        hvis finnes_nøkkel(rd_offs, s) { rd_off = rd_offs[s] }
        push_imm64(buf, DATA_VA() + rd_off)
        legg_til(tstack, "str")
    slutt
slutt

// Hjelpefunksjon 5: emit POP, STORE_NAME, LOAD_NAME
// Hjelpar: trim type-stack trygt
funksjon tstack_pop(tstack)
    la n: heltall = lengde(tstack)
    mens n > 0
        fjern_siste(tstack)
        n = 0
    slutt
slutt

funksjon emit_stack_op(op, instr, buf, tstack, vars)
    // Bruk separate if-blokkar (ikkje ellers-if) for å unngå kompilator-bug
    // med nested if-setningar inni ellers-if-greinar
    la is_pop: boolsk = op == "POP"
    la is_store: boolsk = op == "STORE_NAME"
    la is_load: boolsk = op == "LOAD_NAME"

    hvis is_pop
        legg_til(buf, 0x58)
        tstack_pop(tstack)
    slutt

    hvis is_store
        la nm: tekst = tekst(instr[1])
        la sl: heltall = 0
        hvis finnes_nøkkel(vars, nm)
            sl = vars[nm]
        slutt
        la dp: heltall = (0 - (sl + 1) * 8) & 0xFFFFFFFF
        legg_til(buf, 0x58)
        store_local(buf, dp)
        tstack_pop(tstack)
    slutt

    hvis is_load
        la nm2: tekst = tekst(instr[1])
        la sl2: heltall = 0
        hvis finnes_nøkkel(vars, nm2)
            sl2 = vars[nm2]
        slutt
        la dp2: heltall = (0 - (sl2 + 1) * 8) & 0xFFFFFFFF
        load_local(buf, dp2)
        legg_til(tstack, "any")
    slutt
slutt


funksjon samle_vars(kode)
    la vars: ordbok<tekst, heltall> = {}
    la n: heltall = 0
    la i: heltall = 0
    mens i < lengde(kode)
        la instr = kode[i]
        hvis instr[0] == "STORE_NAME"
            la nm: tekst = tekst(instr[1])
            hvis ikke finnes_nøkkel(vars, nm)
                vars[nm] = n
                n = n + 1
            slutt
        slutt
        i = i + 1
    slutt
    returner vars
slutt

funksjon kompiler_fn(fn_def, vars, fn_vas, rd_offs, rt_concat_va, eiga_va)
    la kode = fn_def["code"]
    la params = fn_def["params"]
    la buf: liste<heltall> = []

    la n_vars: heltall = lengde(nøkler(vars))
    prolog(buf, n_vars + 4)

    // Lagre parameter-register i lokale slot
    // System V: rdi, rsi, rdx, rcx for arg 0-3
    la param_modrm: liste<heltall> = [0xBD, 0xB5, 0x95, 0x8D]
    la pi: heltall = 0
    mens pi < lengde(params) og pi < 4
        la pnm: tekst = tekst(params[pi])
        la slot: heltall = 0
        hvis finnes_nøkkel(vars, pnm) { slot = vars[pnm] }
        la disp: heltall = (0 - (slot + 1) * 8) & 0xFFFFFFFF
        // mov [rbp+disp], reg
        legg_til(buf, 0x48)
        legg_til(buf, 0x89)
        u8(buf, param_modrm[pi])
        u32(buf, disp)
        pi = pi + 1
    slutt

    // Type-stack (enkelt: "int", "str", "any")
    la tstack: liste<tekst> = []

    // Label → byte-offset i buf
    la lbl_kart: ordbok<tekst, heltall> = {}
    // Patch: liste av {pos: heltall, lbl: tekst}
    la patches: liste<liste<tekst>> = []

    la ci: heltall = 0
    mens ci < lengde(kode)
        la instr = kode[ci]
        la op: tekst = instr[0]

        // ─── LABEL ────────────────────────────────────────────────────────
        hvis op == "LABEL"
            lbl_kart[tekst(instr[1])] = lengde(buf)

        // ─── PUSH_CONST / POP / STORE_NAME / LOAD_NAME ──────────────────
        ellers hvis op == "PUSH_CONST"
            emit_push_const(instr[1], buf, tstack, rd_offs)

        ellers hvis op == "POP" eller op == "STORE_NAME" eller op == "LOAD_NAME"
            emit_stack_op(op, instr, buf, tstack, vars)

        ellers hvis op == "BINARY_ADD" eller op == "BINARY_SUB" eller op == "BINARY_MUL" eller op == "BINARY_DIV" eller op == "BINARY_MOD" eller op == "UNARY_NEG" eller builtin.starts_with(op, "COMPARE_")
            emit_arith(op, instr, buf, tstack, rd_offs, rt_concat_va, eiga_va)

        // ─── JUMP ─────────────────────────────────────────────────────────
        ellers hvis op == "JUMP"
            la lbl: tekst = tekst(instr[1])
            la ppos: heltall = lengde(buf)
            jmp_rel32(buf, 0)
            la patch: liste<tekst> = ["jmp", tekst_fra_heltall(ppos + 1), lbl]
            legg_til(patches, patch)

        // ─── JUMP_IF_FALSE ────────────────────────────────────────────────
        ellers hvis op == "JUMP_IF_FALSE"
            la lbl2: tekst = tekst(instr[1])
            tstack_pop(tstack)
            legg_til(buf, 0x58)
            legg_til(buf, 0x48)
            legg_til(buf, 0x85)
            legg_til(buf, 0xC0)  // test rax,rax
            la ppos2: heltall = lengde(buf)
            jz_rel32(buf, 0)
            la patch2: liste<tekst> = ["jz", tekst_fra_heltall(ppos2 + 2), lbl2]
            legg_til(patches, patch2)

        // ─── BUILD_LIST / INDEX_GET / INDEX_SET / BUILD_MAP ──────────────
        ellers hvis op == "BUILD_LIST" eller op == "INDEX_GET" eller op == "INDEX_SET" eller op == "BUILD_MAP"
            emit_data_op(op, instr, buf, tstack)



        // ─── CALL ─────────────────────────────────────────────────────────
        ellers hvis op == "CALL"
            emit_call(tekst(instr[1]), heltall(instr[2]), buf, tstack, fn_vas, rt_concat_va, eiga_va)

                // ─── RETURN ───────────────────────────────────────────────────────
        ellers hvis op == "RETURN"
            legg_til(buf, 0x58)
            tstack_pop(tstack)
            epilog(buf)

        slutt
        ci = ci + 1
    slutt

    // Fallthrough: returner null
    push_zero(buf)
    legg_til(buf, 0x58)
    epilog(buf)

    // Patch forward-jump adresser
    la pi2: heltall = 0
    mens pi2 < lengde(patches)
        la p = patches[pi2]
        la off4_pos: heltall = heltall_fra_tekst(p[1])
        la lbl_nm: tekst = p[2]
        la tgt: heltall = 0
        hvis finnes_nøkkel(lbl_kart, lbl_nm) { tgt = lbl_kart[lbl_nm] }
        la after: heltall = off4_pos + 4
        la rel: heltall = (tgt - after) & 0xFFFFFFFF
        buf[off4_pos]     = rel & 255
        buf[off4_pos + 1] = (rel >> 8) & 255
        buf[off4_pos + 2] = (rel >> 16) & 255
        buf[off4_pos + 3] = (rel >> 24) & 255
        pi2 = pi2 + 1
    slutt

    returner buf
slutt

// ─── Strengliteral-tabell ────────────────────────────────────────────────────

funksjon char_to_byte(ch)
    hvis ch == "\n" { returner 10 }
    ellers hvis ch == "\t" { returner 9 }
    ellers hvis ch == "\r" { returner 13 }
    ellers hvis ch == "\\" { returner 92 }
    ellers hvis ch == "\"" { returner 34 }
    ellers { returner builtin.char_code(ch) }
slutt

funksjon samle_strenger(fns)
    la strenger: liste<tekst> = []
    la nk = nøkler(fns)
    la fi: heltall = 0
    mens fi < lengde(nk)
        la kode = fns[nk[fi]]["code"]
        la ci: heltall = 0
        mens ci < lengde(kode)
            la instr = kode[ci]
            hvis instr[0] == "PUSH_CONST" og builtin.type(instr[1]) == "tekst"
                la s: tekst = tekst(instr[1])
                la funnen: boolsk = usann
                la si: heltall = 0
                mens si < lengde(strenger)
                    hvis strenger[si] == s { funnen = sann }
                    si = si + 1
                slutt
                hvis ikke funnen { legg_til(strenger, s) }
            slutt
            ci = ci + 1
        slutt
        fi = fi + 1
    slutt
    returner strenger
slutt

funksjon bygg_data(strenger)
    la bytes: liste<heltall> = []
    la offs: ordbok<tekst, heltall> = {}
    la i: heltall = 0
    mens i < lengde(strenger)
        la s = strenger[i]
        offs[s] = lengde(bytes)
        la sbytes: liste<heltall> = []
        la j: heltall = 0
        mens j < lengde(s)
            legg_til(sbytes, char_to_byte(s[j]))
            j = j + 1
        slutt
        u64(bytes, lengde(sbytes))
        copy(bytes, sbytes)
        i = i + 1
    slutt
    returner [bytes, offs]
slutt

// ─── Hovud-kompilator ─────────────────────────────────────────────────────────

funksjon kompiler(ncb_json)
    la ncb = json_parse_raw(ncb_json)
    la fns = ncb["functions"]

    // Samle data-seksjon
    la strenger = samle_strenger(fns)
    la data_res = bygg_data(strenger)
    la data_bytes = data_res[0]
    la rd_offs = data_res[1]

    // Bygg runtime
    la rt = bygg_runtime()
    la rt_size: heltall = lengde(rt)

    // Finn rt_concat offset
    la rt_concat_off: heltall = 24 + 24 + 80 // estimat
    // Eigentleg: scan etter 2. C3 (ret) i rt etter offset 24
    la scan: heltall = 24
    la ret_count: heltall = 0
    mens scan < lengde(rt)
        hvis rt[scan] == 0xC3
            ret_count = ret_count + 1
            hvis ret_count == 2
                rt_concat_off = scan + 1
                scan = lengde(rt) + 1
            slutt
        slutt
        scan = scan + 1
    slutt

    la rt_concat_va: heltall = TEXT_VA() + rt_concat_off

    // Sorter funksjonar — start() sist
    la fn_list = nøkler(fns)
    la sorted: liste<tekst> = []
    la start_fn: tekst = ""
    la si: heltall = 0
    mens si < lengde(fn_list)
        la fn: tekst = fn_list[si]
        la er_start: boolsk = fn == "__main__.start" eller builtin.ends_with(fn, ".start")
        hvis er_start { start_fn = fn }
        ellers { legg_til(sorted, fn) }
        si = si + 1
    slutt
    legg_til(sorted, start_fn)

    // Pass 1: rekn ut funksjonsstorleik og bygg fn_vas-kart
    // Bruk grovt estimat: 200 + 60*instruksjonar bytes per funksjon
    la fn_vas: ordbok<tekst, heltall> = {}
    la curr_off: heltall = rt_size  // start etter runtime

    la fi2: heltall = 0
    mens fi2 < lengde(sorted)
        la fn: tekst = sorted[fi2]
        fn_vas[fn] = TEXT_VA() + curr_off
        la fn_def = fns[fn]
        la est: heltall = 200 + lengde(fn_def["code"]) * 60
        curr_off = curr_off + est
        fi2 = fi2 + 1
    slutt

    // Pass 2: kompilér kvar funksjon
    la text: liste<heltall> = []
    copy(text, rt)

    la fi3: heltall = 0
    mens fi3 < lengde(sorted)
        la fn: tekst = sorted[fi3]
        la fn_def2 = fns[fn]
        fn_vas[fn] = TEXT_VA() + lengde(text)
        la fn_vars = samle_vars(fn_def2["code"])
        la fn_code = kompiler_fn(fn_def2, fn_vars, fn_vas, rd_offs, rt_concat_va, TEXT_VA() + lengde(text))
        copy(text, fn_code)
        fi3 = fi3 + 1
    slutt

    // _start: init heap_ptr, kall __main__.start, exit(0)
    la entry_va: heltall = TEXT_VA() + lengde(text)

    // init heap ptr: mov rax, HEAP_VA+8; mov [HEAP_VA], rax
    mov_rax_imm64(text, HEAP_VA() + 8)
    mov_rbx_imm64(text, HEAP_VA())
    u8(text, 0x48)
    u8(text, 0x89)
    u8(text, 0x03)  // mov [rbx],rax

    // call main start
    la main_va: heltall = fn_vas[start_fn]
    la from_va: heltall = entry_va + lengde(text) - (TEXT_VA() + 0) + 5
    la call_len_before: heltall = lengde(text)
    la main_call_from: heltall = TEXT_VA() + call_len_before + 5
    call_rel32(text, (main_va - main_call_from) & 0xFFFFFFFF)

    // exit(0)
    u8(text, 0x48)
    u8(text, 0xC7)
    u8(text, 0xC7)
    u32(text, 0)  // mov rdi,0
    u8(text, 0x48)
    u8(text, 0xC7)
    u8(text, 0xC0)
    u32(text, 60)  // mov rax,60
    u8(text, 0x0F)
    u8(text, 0x05)  // syscall

    la text_size: heltall = lengde(text)
    la data_size: heltall = lengde(data_bytes)

    // Bygg ELF64 med 3 segment: .text (RX), .data (R), .heap (RW)
    la elf: liste<heltall> = []

    // ELF header (64 bytes), 3 PH (3×56=168 bytes) → total 232 bytes
    la ph_off: heltall = 64
    la text_file_off: heltall = 4096
    la data_file_off: heltall = ((text_file_off + text_size + 4095) / 4096) * 4096
    la heap_file_off: heltall = ((data_file_off + data_size + 4095) / 4096) * 4096
    la heap_filesz: heltall = 8  // berre heap_ptr (8 bytes), resten = zero memsz

    // ELF header
    u8(elf, 0x7F)
    u8(elf, 0x45)
    u8(elf, 0x4C)
    u8(elf, 0x46)
    u8(elf, 2)
    u8(elf, 1)
    u8(elf, 1)
    u8(elf, 0)  // 64-bit, LE, v1, SYSV
    zeros(elf, 8)
    u16(elf, 2)            // ET_EXEC
    u16(elf, 62)           // EM_X86_64
    u32(elf, 1)            // version
    u64(elf, entry_va)     // entry
    u64(elf, ph_off)       // phoff
    u64(elf, 0)            // shoff
    u32(elf, 0)            // flags
    u16(elf, 64)           // ehsize
    u16(elf, 56)           // phentsize
    u16(elf, 3)            // phnum
    u16(elf, 64)
    u16(elf, 0)
    u16(elf, 0)

    // PH .text: PT_LOAD(1), R|X(5)
    u32(elf, 1)
    u32(elf, 5)
    u64(elf, text_file_off)
    u64(elf, TEXT_VA())
    u64(elf, TEXT_VA())
    u64(elf, text_size)
    u64(elf, text_size)
    u64(elf, 4096)

    // PH .data: PT_LOAD(1), R(4)
    u32(elf, 1)
    u32(elf, 4)
    u64(elf, data_file_off)
    u64(elf, DATA_VA())
    u64(elf, DATA_VA())
    u64(elf, data_size)
    u64(elf, data_size)
    u64(elf, 4096)

    // PH .heap: PT_LOAD(1), R|W(6)
    u32(elf, 1)
    u32(elf, 6)
    u64(elf, heap_file_off)
    u64(elf, HEAP_VA())
    u64(elf, HEAP_VA())
    u64(elf, heap_filesz)
    u64(elf, HEAP_SZ())
    u64(elf, 4096)

    pad(elf, text_file_off)
    copy(elf, text)
    pad(elf, data_file_off)
    copy(elf, data_bytes)
    pad(elf, heap_file_off)
    // heap_ptr init er 0 her, sett av _start
    zeros(elf, heap_filesz)

    returner elf
slutt

// ─── Inngangspunkt ───────────────────────────────────────────────────────────

funksjon start()
    la inp = miljo_hent("NC_INPUT")
    la out = miljo_hent("NC_OUTPUT")
    hvis inp == ""
        skriv("native_codegen: NC_INPUT=fil.ncb.json NC_OUTPUT=fil\n")
        returner 1
    slutt
    hvis out == "" { out = "a.out" }
    skriv("native_codegen: " + inp + " → " + out + "\n")
    la ncb_json = fil_les(inp)
    la bytes = kompiler(ncb_json)
    fil_skriv_binær(out, bytes)
    skriv("native_codegen: " + tekst_fra_heltall(lengde(bytes)) + " bytes\n")
    returner 0
slutt
