// Norscode PE32+ emitter for Windows x86-64.
// Byggjer ei deterministisk console-EXE med .text og .idata utan C/Python.

funksjon legg_u8(buf, v) { legg_til(buf, v & 255) }

funksjon legg_u16_le(buf, v) {
    legg_u8(buf, v)
    legg_u8(buf, v >> 8)
}

funksjon legg_u32_le(buf, v) {
    legg_u8(buf, v)
    legg_u8(buf, v >> 8)
    legg_u8(buf, v >> 16)
    legg_u8(buf, v >> 24)
}

funksjon legg_u64_le(buf, v) {
    legg_u32_le(buf, v)
    legg_u32_le(buf, v >> 32)
}

funksjon les_u16_le(buf, offset) {
    returner buf[offset] | (buf[offset + 1] << 8)
}

funksjon les_u32_le(buf, offset) {
    returner buf[offset] | (buf[offset + 1] << 8) |
        (buf[offset + 2] << 16) | (buf[offset + 3] << 24)
}

funksjon les_u64_le(buf, offset) {
    returner les_u32_le(buf, offset) | (les_u32_le(buf, offset + 4) << 32)
}

funksjon kopier_inn(dst, src) {
    la i = 0
    mens i < lengde(src) {
        legg_til(dst, src[i])
        i = i + 1
    }
}

funksjon pad_til(buf, storleik) {
    mens lengde(buf) < storleik { legg_til(buf, 0) }
}

funksjon legg_ascii(buf, verdi, null_terminert) {
    la i = 0
    mens i < lengde(verdi) {
        legg_u8(buf, builtin.char_code(builtin.slice(verdi, i, i + 1)))
        i = i + 1
    }
    hvis null_terminert { legg_til(buf, 0) }
}

funksjon legg_namn8(buf, namn) {
    legg_ascii(buf, namn, usann)
    pad_til(buf, 8)
}

funksjon bygg_dos_header() {
    la b = []
    legg_til(b, 77)
    legg_til(b, 90)
    pad_til(b, 60)
    legg_u32_le(b, 128)
    pad_til(b, 128)
    returner b
}

funksjon bygg_coff_header() {
    la b = []
    legg_u16_le(b, 34404)
    legg_u16_le(b, 2)
    legg_u32_le(b, 0)
    legg_u32_le(b, 0)
    legg_u32_le(b, 0)
    legg_u16_le(b, 240)
    legg_u16_le(b, 34)
    returner b
}

funksjon legg_datakatalog(b, rva, storleik) {
    legg_u32_le(b, rva)
    legg_u32_le(b, storleik)
}

funksjon bygg_optional_header() {
    la b = []
    legg_u16_le(b, 523)
    legg_u8(b, 1)
    legg_u8(b, 0)
    legg_u32_le(b, 512)
    legg_u32_le(b, 512)
    legg_u32_le(b, 0)
    legg_u32_le(b, 4096)
    legg_u32_le(b, 4096)
    legg_u64_le(b, 5368709120)
    legg_u32_le(b, 4096)
    legg_u32_le(b, 512)
    legg_u16_le(b, 6)
    legg_u16_le(b, 0)
    legg_u16_le(b, 0)
    legg_u16_le(b, 0)
    legg_u16_le(b, 6)
    legg_u16_le(b, 0)
    legg_u32_le(b, 0)
    legg_u32_le(b, 12288)
    legg_u32_le(b, 512)
    legg_u32_le(b, 0)
    legg_u16_le(b, 3)
    legg_u16_le(b, 33120)
    legg_u64_le(b, 1048576)
    legg_u64_le(b, 4096)
    legg_u64_le(b, 1048576)
    legg_u64_le(b, 4096)
    legg_u32_le(b, 0)
    legg_u32_le(b, 16)

    la i = 0
    mens i < 16 {
        hvis i == 1 { legg_datakatalog(b, 8192, 40) }
        ellers hvis i == 12 { legg_datakatalog(b, 8272, 16) }
        ellers { legg_datakatalog(b, 0, 0) }
        i = i + 1
    }
    returner b
}

funksjon bygg_seksjon(namn, virtuell_storleik, rva, raw_storleik, raw_offset, flagg) {
    la b = []
    legg_namn8(b, namn)
    legg_u32_le(b, virtuell_storleik)
    legg_u32_le(b, rva)
    legg_u32_le(b, raw_storleik)
    legg_u32_le(b, raw_offset)
    legg_u32_le(b, 0)
    legg_u32_le(b, 0)
    legg_u16_le(b, 0)
    legg_u16_le(b, 0)
    legg_u32_le(b, flagg)
    returner b
}

funksjon bygg_text(exit_kode) {
    la b = []
    // sub rsp, 40: shadow space og 16-byte alignment for Windows x64 ABI.
    legg_u8(b, 72)
    legg_u8(b, 131)
    legg_u8(b, 236)
    legg_u8(b, 40)
    // mov ecx, imm32: ExitProcess(exit_kode).
    legg_u8(b, 185)
    legg_u32_le(b, exit_kode)
    // call qword ptr [rip + 4161] -> IAT RVA 8272.
    legg_u8(b, 255)
    legg_u8(b, 21)
    legg_u32_le(b, 4161)
    legg_u8(b, 204)
    pad_til(b, 512)
    returner b
}

funksjon bygg_idata() {
    la b = []
    // IMAGE_IMPORT_DESCRIPTOR for KERNEL32.dll.
    legg_u32_le(b, 8256)
    legg_u32_le(b, 0)
    legg_u32_le(b, 0)
    legg_u32_le(b, 8288)
    legg_u32_le(b, 8272)
    // Null descriptor.
    la i = 0
    mens i < 5 { legg_u32_le(b, 0)  i = i + 1 }
    pad_til(b, 64)
    // Import Name Table.
    legg_u64_le(b, 8304)
    legg_u64_le(b, 0)
    // Import Address Table.
    legg_u64_le(b, 8304)
    legg_u64_le(b, 0)
    // DLL name and IMAGE_IMPORT_BY_NAME.
    legg_ascii(b, "KERNEL32.dll", sann)
    pad_til(b, 112)
    legg_u16_le(b, 0)
    legg_ascii(b, "ExitProcess", sann)
    pad_til(b, 512)
    returner b
}

funksjon bygg_exit_pe_med_kode(exit_kode) {
    hvis exit_kode < 0 eller exit_kode > 255 { kast "Windows exit-kode maa vere 0..255" }
    la fil = bygg_dos_header()
    legg_u32_le(fil, 17744)
    kopier_inn(fil, bygg_coff_header())
    la optional = bygg_optional_header()
    hvis lengde(optional) != 240 { kast "PE optional header har feil storleik: " + tekst_fra_heiltall(lengde(optional)) }
    kopier_inn(fil, optional)
    kopier_inn(fil, bygg_seksjon(".text", 16, 4096, 512, 512, 1610612768))
    kopier_inn(fil, bygg_seksjon(".idata", 126, 8192, 512, 1024, 3221225536))
    hvis lengde(fil) > 512 { kast "PE headers overskrid FileAlignment" }
    pad_til(fil, 512)
    kopier_inn(fil, bygg_text(exit_kode))
    kopier_inn(fil, bygg_idata())
    returner fil
}

funksjon bygg_exit_pe() { returner bygg_exit_pe_med_kode(0) }

funksjon bytes_lik_ascii(buf, offset, verdi) {
    la i = 0
    mens i < lengde(verdi) {
        hvis buf[offset + i] != builtin.char_code(builtin.slice(verdi, i, i + 1)) { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon verifiser_pe(buf) {
    hvis lengde(buf) != 1536 { returner usann }
    hvis buf[0] != 77 eller buf[1] != 90 { returner usann }
    la pe = les_u32_le(buf, 60)
    hvis pe != 128 eller les_u32_le(buf, pe) != 17744 { returner usann }
    hvis les_u16_le(buf, pe + 4) != 34404 eller les_u16_le(buf, pe + 6) != 2 { returner usann }
    la optional = pe + 24
    hvis les_u16_le(buf, optional) != 523 { returner usann }
    hvis les_u32_le(buf, optional + 16) != 4096 { returner usann }
    hvis les_u64_le(buf, optional + 24) != 5368709120 { returner usann }
    hvis les_u32_le(buf, optional + 56) != 12288 { returner usann }
    hvis les_u32_le(buf, optional + 108) != 16 { returner usann }
    hvis les_u32_le(buf, optional + 120) != 8192 { returner usann }
    hvis les_u32_le(buf, optional + 208) != 8272 { returner usann }
    hvis ikkje bytes_lik_ascii(buf, 392, ".text") { returner usann }
    hvis ikkje bytes_lik_ascii(buf, 432, ".idata") { returner usann }
    hvis les_u32_le(buf, 1036) != 8288 eller les_u32_le(buf, 1040) != 8272 { returner usann }
    hvis ikkje bytes_lik_ascii(buf, 1120, "KERNEL32.dll") { returner usann }
    hvis ikkje bytes_lik_ascii(buf, 1138, "ExitProcess") { returner usann }
    hvis buf[512] != 72 eller buf[516] != 185 eller buf[521] != 255 eller buf[522] != 21 { returner usann }
    returner sann
}

funksjon skriv_exit_pe(sti) {
    la bytes = bygg_exit_pe()
    hvis ikkje verifiser_pe(bytes) { kast "PE-verifikasjon feilet" }
    fil_skriv_binær(sti, bytes)
    returner lengde(bytes)
}

funksjon start() {
    la output = miljo_hent("NC_PE_OUTPUT")
    hvis output == "" { output = "build/norscode-exit-windows-x86_64.exe" }
    skriv("pe_emitter: " + tekst_fra_heiltall(skriv_exit_pe(output)) + " bytes\n")
    returner 0
}
