// Norscode Process Runtime v0
// Native executable process loader and startup runtime.

bruk selfhost.native_execution.linker
bruk selfhost.native_execution.machinecode_emitter
bruk selfhost.native_execution.elf_layout
bruk selfhost.native_execution.linux_abi
bruk selfhost.runtime_core.runtime_core
bruk selfhost.runtime_stacktrace
bruk selfhost.std_native.std_native
bruk selfhost.std.io
bruk selfhost.std.fs

struktur MemorySegment
    navn
    address
    size
    permissions
slutt

struktur ProcessStack
    argc
    argv
    env
    stack_pointer
slutt

struktur RuntimeProcess
    pid
    executable
    entrypoint
    segments
    stack
    running
slutt

struktur ProcessLoader
    loaded_processes
    next_pid
slutt

funksjon ny_segment(navn, address, size, perms)
    seg = MemorySegment()

    seg.navn = navn
    seg.address = address
    seg.size = size
    seg.permissions = perms

    returner seg
slutt

funksjon ny_stack(argv)
    stack = ProcessStack()

    stack.argc = lengde(argv)
    stack.argv = argv
    stack.env = []
    stack.stack_pointer = "0x7FFFFFFF0000"

    returner stack
slutt

funksjon ny_process(pid, executable)
    proc = RuntimeProcess()

    proc.pid = pid
    proc.executable = executable
    proc.entrypoint = "0x401000"
    proc.segments = []
    proc.stack = ingen
    proc.running = usann

    returner proc
slutt

funksjon ny_loader()
    loader = ProcessLoader()

    loader.loaded_processes = []
    loader.next_pid = 1

    returner loader
slutt

funksjon map_text_segment(proc)
    text = ny_segment(
        ".text",
        "0x401000",
        4096,
        "RX"
    )

    legg_til(proc.segments, text)
slutt

funksjon map_data_segment(proc)
    data = ny_segment(
        ".data",
        "0x402000",
        4096,
        "RW"
    )

    legg_til(proc.segments, data)
slutt

funksjon map_heap_segment(proc)
    heap = ny_segment(
        "heap",
        "0x500000",
        8192,
        "RW"
    )

    legg_til(proc.segments, heap)
slutt

funksjon map_stack_segment(proc)
    stack_seg = ny_segment(
        "stack",
        "0x7FFFFFFF0000",
        8192,
        "RW"
    )

    legg_til(proc.segments, stack_seg)
slutt

funksjon setup_memory_layout(proc)
    skriv_linje("[PROC] setup memory layout")

    map_text_segment(proc)
    map_data_segment(proc)
    map_heap_segment(proc)
    map_stack_segment(proc)

    returner sann
slutt

funksjon setup_process_stack(proc, argv)
    skriv_linje("[PROC] setup runtime stack")

    proc.stack = ny_stack(argv)

    returner sann
slutt

funksjon load_executable(loader, path)
    skriv_linje("[PROC] load executable: " + path)

    proc = ny_process(loader.next_pid, path)

    loader.next_pid = loader.next_pid + 1

    setup_memory_layout(proc)

    setup_process_stack(
        proc,
        [path]
    )

    legg_til(loader.loaded_processes, proc)

    returner proc
slutt

funksjon jump_to_entrypoint(proc)
    skriv_linje(
        "[PROC] jump entrypoint " +
        proc.entrypoint
    )

    proc.running = sann

    returner sann
slutt

funksjon runtime_bootstrap(proc)
    skriv_linje("[PROC] runtime bootstrap")

    hvis proc.stack == ingen
        runtime_panic("Process stack mangler")
    slutt

    skriv_linje(
        "argc=" +
        tekst_fra_heltall(proc.stack.argc)
    )

    returner sann
slutt

funksjon execute_process(proc)
    skriv_linje(
        "[PROC] execute pid=" +
        tekst_fra_heltall(proc.pid)
    )

    runtime_bootstrap(proc)

    jump_to_entrypoint(proc)

    skriv_linje("[PROC] execution complete")

    proc.running = usann

    returner 0
slutt

funksjon build_and_run(loader, source)
    build_linked_executable(
        source,
        "build/runtime_exec.elf"
    )

    proc = load_executable(
        loader,
        "build/runtime_exec.elf"
    )

    returner execute_process(proc)
slutt

funksjon verify_process(proc)
    skriv_linje("=== Process Verification ===")

    skriv_linje(
        "PID: " +
        tekst_fra_heltall(proc.pid)
    )

    skriv_linje(
        "Segments: " +
        tekst_fra_heltall(lengde(proc.segments))
    )

    skriv_linje(
        "Entrypoint: " +
        proc.entrypoint
    )

    returner sann
slutt

funksjon verify_loader(loader)
    skriv_linje("=== Loader Verification ===")

    skriv_linje(
        "Loaded processes: " +
        tekst_fra_heltall(lengde(loader.loaded_processes))
    )

    returner sann
slutt

funksjon main()
    core = init_runtime()

    lib = init_stdlib(core)

    loader = ny_loader()

    build_and_run(
        loader,
        "skriv_linje(\"Hei Process Runtime\")"
    )

    proc = loader.loaded_processes[0]

    verify_process(proc)

    verify_loader(loader)

    runtime_leak_check(core)

    stdout("Process Runtime OK")

    returner sann
slutt
