// Minimal, verifisert NCB -> Windows PE32+ kodegen.
// Fyrste bootstrapflate: konstant heiltalsretur blir ExitProcess(exit_kode).

bruk selfhost.native_execution.pe_emitter som pe

funksjon opcode(instruksjon) -> tekst {
    hvis builtin.type(instruksjon) != "liste" eller lengde(instruksjon) == 0 { returner "" }
    returner tekst(instruksjon[0])
}

funksjon verifiser_exit_program(kode) -> ordbok_tekst {
    hvis builtin.type(kode) != "liste" {
        returner {"ok": "usann", "error": "Windows kodegen krev instruksjonsliste", "exit_code": "0"}
    }
    hvis lengde(kode) != 2 eller opcode(kode[0]) != "PUSH_CONST" eller opcode(kode[1]) != "RETURN" {
        returner {"ok": "usann", "error": "Windows bootstrap støttar berre PUSH_CONST; RETURN", "exit_code": "0"}
    }
    hvis lengde(kode[0]) != 2 eller builtin.type(kode[0][1]) != "heltall" {
        returner {"ok": "usann", "error": "Windows exit-kode maa vere heiltall", "exit_code": "0"}
    }
    la exit_kode = kode[0][1]
    hvis exit_kode < 0 eller exit_kode > 255 {
        returner {"ok": "usann", "error": "Windows exit-kode maa vere 0..255", "exit_code": "0"}
    }
    returner {"ok": "sann", "error": "", "exit_code": tekst_fra_heiltall(exit_kode)}
}

funksjon kompiler_instruksjoner(kode) -> ordbok_tekst {
    la kontroll = verifiser_exit_program(kode)
    hvis kontroll["ok"] != "sann" {
        returner {"ok": "usann", "error": kontroll["error"], "format": "PE32+", "image": []}
    }
    la image = pe.bygg_exit_pe_med_kode(heltall_fra_tekst(kontroll["exit_code"]))
    hvis ikkje pe.verifiser_pe(image) {
        returner {"ok": "usann", "error": "generert PE feilet verifikasjon", "format": "PE32+", "image": []}
    }
    returner {"ok": "sann", "error": "", "format": "PE32+", "image": image}
}

funksjon skriv_instruksjoner(kode, output) -> ordbok_tekst {
    la resultat = kompiler_instruksjoner(kode)
    hvis resultat["ok"] != "sann" { returner resultat }
    fil_skriv_binær(output, resultat["image"])
    resultat["output"] = output
    returner resultat
}

funksjon start() -> heiltall {
    la output = miljo_hent("NC_PE_OUTPUT")
    hvis output == "" { output = "build/norscode-windows-bootstrap.exe" }
    la resultat = skriv_instruksjoner([["PUSH_CONST", 0], ["RETURN"]], output)
    hvis resultat["ok"] != "sann" { kast resultat["error"] }
    skriv("windows_codegen: PE32+ skrive til " + output + "\n")
    returner 0
}
