// Deterministic selfhost compiler execution
// Selfhost migration phase

struktur SelfhostExecution
    compiler_a
    compiler_b
    rebuild_ok
slutt

funksjon create_selfhost_execution(compiler_a, compiler_b)
    la execution = SelfhostExecution()
    execution.compiler_a = compiler_a
    execution.compiler_b = compiler_b
    execution.rebuild_ok = usann

    returner execution
slutt

funksjon execute_compiler_rebuild(execution, source, runtime, state)
    hvis execution == ingen
        returner usann
    slutt

    la result_a = run_full_compiler_pipeline(
        source,
        runtime,
        state
    )

    la result_b = run_full_compiler_pipeline(
        source,
        runtime,
        state
    )

    hvis result_a.success == usann
        returner usann
    slutt

    hvis result_b.success == usann
        returner usann
    slutt

    execution.rebuild_ok = runtime_equivalent(
        result_a,
        result_b
    )

    returner execution.rebuild_ok
slutt

funksjon selfhost_execution_valid(execution)
    hvis execution == ingen
        returner usann
    slutt

    returner execution.rebuild_ok
slutt

funksjon execute_selfhost_validation(execution, source, runtime, state)
    hvis execute_compiler_rebuild(
        execution,
        source,
        runtime,
        state
    ) == usann
        returner usann
    slutt

    returner selfhost_execution_valid(execution)
slutt
