// Deterministic symbol propagation
// Selfhost migration phase

funksjon propagate_symbol(scope, symbol)
    hvis scope == ingen
        returner usann
    slutt

    hvis symbol == ingen
        returner usann
    slutt

    add_scope_symbol(scope, symbol)

    returner sann
slutt

funksjon propagate_symbol_chain(scopes, symbol)
    la propagated = 0

    for scope i scopes
        hvis propagate_symbol(scope, symbol)
            propagated = propagated + 1
        slutt
    slutt

    returner propagated
slutt
