// Norscode deterministic symbol table
// Selfhost migration phase 1

struktur Symbol
    navn
    type
    scope
slutt

struktur SymbolTabell
    symboler
slutt

funksjon lag_symboltabell()
    la tabell = SymbolTabell()
    tabell.symboler = []
    returner tabell
slutt

funksjon legg_til_symbol(tabell, navn, type, scope)
    la symbol = Symbol()
    symbol.navn = navn
    symbol.type = type
    symbol.scope = scope

    // Deterministic ordering rule
    // Symbols must always be appended in parse order
    tabell.symboler.push(symbol)
slutt

funksjon finn_symbol(tabell, navn)
    for symbol i tabell.symboler
        hvis symbol.navn == navn
            returner symbol
        slutt
    slutt

    returner ingen
slutt

funksjon serialiser_symboler(tabell)
    la resultat = ""

    for symbol i tabell.symboler
        resultat = resultat + symbol.navn + ":" + symbol.type + "\n"
    slutt

    returner resultat
slutt
