# abc.no — Abstrakte basisklassar (ABC)
# Python: abc
#
# Simulerer Python sitt ABC-mønster i Norscode.
# Sidan Norscode ikkje har native klassearv brukar vi ordbok-baserte "klassar"
# med type-tag og metodar-register.
#
# ABC-objekt: ordbok_tekst
#   "_type"       → "abc"
#   "_namn"       → klassenamn
#   "_abstrakte"  → JSON-liste av abstrakte metodar (must be overridden)
#   "_subklassar" → JSON-liste av registrerte subklassar
#   "_krokar"     → JSON-ordbok: metodnamn → sjekkfunksjon (for __subclasshook__)
#
# Instans-objekt: ordbok_tekst
#   "_abc"        → namn på ABC-et
#   "_type"       → "abc_instans"
#   "_metodar"    → JSON-ordbok: metodnamn → funksjonnamn
#   "f_{felt}"    → felt-verdiar (same mønster som dataclasses.no)
#
# Bruk:
#   bruk std.abc som abc
#   la Samlbar = abc.ny_abc("Samlbar", ["__iter__", "__len__"])
#   la MinListe = abc.ny_instans(Samlbar, "MinListe")
#   abc.implementer(MinListe, "__iter__", "min_modul.iterer")
#   abc.implementer(MinListe, "__len__", "min_modul.lengde")
#   abc.valider(MinListe)  # kast feil viss abstrakte metodar manglar

# ─── Lag ein ABC ──────────────────────────────────────────────────────────────

funksjon ny_abc(namn: tekst, abstrakte_metodar: liste_tekst) -> ordbok_tekst {
    la abc: ordbok_tekst = {}
    abc["_type"]      = "abc"
    abc["_namn"]      = namn
    abc["_abstrakte"] = builtin.json_stringify(abstrakte_metodar)
    abc["_subklassar"] = "[]"
    abc["_krokar"]    = "{}"
    returner abc
}

# Abstrakt klasse utan spesifikke metodar (berre for typering)
funksjon ny_tom_abc(namn: tekst) -> ordbok_tekst {
    la tom: liste_tekst = []
    returner ny_abc(namn, tom)
}

# ─── Lag ein konkret "klasse" (instans av ABC) ────────────────────────────────

funksjon ny_instans(abc: ordbok_tekst, klassenamn: tekst) -> ordbok_tekst {
    la inst: ordbok_tekst = {}
    inst["_type"]    = "abc_instans"
    inst["_abc"]     = abc["_namn"]
    inst["_namn"]    = klassenamn
    inst["_metodar"] = "{}"
    inst["_felt"]    = "[]"
    # Kopier over abstrakte metodar som "ikkje implementert"
    la abs_metodar = builtin.json_parse(abc["_abstrakte"])
    la metodar: ordbok_tekst = {}
    la i: heltall = 0
    mens (i < lengde(abs_metodar)) {
        metodar[abs_metodar[i]] = ""  # tom = ikkje implementert
        i = i + 1
    }
    inst["_metodar"] = builtin.json_stringify(metodar)
    returner inst
}

# ─── Registrering av metodar ─────────────────────────────────────────────────

# Knytt ein funksjon til ein metode på ein instans
funksjon implementer(inst: ordbok_tekst, metode_namn: tekst, fn_namn: tekst) {
    la metodar = builtin.json_parse(inst["_metodar"])
    metodar[metode_namn] = fn_namn
    inst["_metodar"] = builtin.json_stringify(metodar)
}

# Legg til fleire metodar på éin gang
funksjon implementer_mange(inst: ordbok_tekst, metode_ordbok: ordbok_tekst) {
    la metodar = builtin.json_parse(inst["_metodar"])
    la nøklar = builtin.nøklar(metode_ordbok)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        metodar[nk] = metode_ordbok[nk]
        i = i + 1
    }
    inst["_metodar"] = builtin.json_stringify(metodar)
}

# ─── Validering ───────────────────────────────────────────────────────────────

# Sjekk at alle abstrakte metodar er implementert
# Kastar feil viss nokon manglar
funksjon valider(inst: ordbok_tekst) {
    la metodar = builtin.json_parse(inst["_metodar"])
    la nøklar = builtin.nøklar(metodar)
    la manglande: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        la fn: tekst = metodar[nk]
        hvis (fn == "") {
            legg_til(manglande, nk)
        }
        i = i + 1
    }
    hvis (lengde(manglande) > 0) {
        la klassenamn: tekst = inst["_namn"]
        la abc_namn: tekst = inst["_abc"]
        kast "TypeError: Kan ikkje lage instans av " + klassenamn +
             " — desse abstrakte metodane er ikkje implementert i " + abc_namn +
             ": " + builtin.join(manglande, ", ")
    }
}

# Sjekk utan å kaste (returner liste av manglande metodar)
funksjon manglande_metodar(inst: ordbok_tekst) -> liste_tekst {
    la metodar = builtin.json_parse(inst["_metodar"])
    la nøklar = builtin.nøklar(metodar)
    la manglande: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        la fn: tekst = metodar[nk]
        hvis (fn == "") {
            legg_til(manglande, nk)
        }
        i = i + 1
    }
    returner manglande
}

funksjon er_ferdig_implementert(inst: ordbok_tekst) -> bool {
    returner lengde(manglande_metodar(inst)) == 0
}

# ─── Kall abstrakte metodar ───────────────────────────────────────────────────

# Kall ein metode på ein instans via ncb_call_fn
funksjon kall(inst: ordbok_tekst, metode_namn: tekst, args: ordbok_tekst) -> ordbok_tekst {
    la metodar = builtin.json_parse(inst["_metodar"])
    la fn_namn: tekst = ""
    prøv {
        fn_namn = metodar[metode_namn]
    } fang (e) {
        kast "AttributeError: '" + inst["_namn"] + "' har ikkje metoden '" + metode_namn + "'"
    }
    hvis (fn_namn == "") {
        kast "NotImplementedError: Metoden '" + metode_namn + "' er ikkje implementert i " + inst["_namn"]
    }
    prøv {
        la res = builtin.ncb_call_fn(fn_namn, args)
        returner res
    } fang (e) {
        kast "RuntimeError: Feil ved kall av " + fn_namn + ": " + e
    }
    returner {}
}

# Kall metode viss han finst, elles returner standardverdi
funksjon kall_h(inst: ordbok_tekst, metode_namn: tekst, args: ordbok_tekst, standard: ordbok_tekst) -> ordbok_tekst {
    prøv {
        returner kall(inst, metode_namn, args)
    } fang (e) {
        returner standard
    }
    returner standard
}

# ─── Registrering og isinstance-sjekk ────────────────────────────────────────

# Registrer ein klasse som subklasse av ein ABC
funksjon register(abc: ordbok_tekst, subklass_namn: tekst) {
    la subklassar = builtin.json_parse(abc["_subklassar"])
    # Sjekk duplikat
    la i: heltall = 0
    mens (i < lengde(subklassar)) {
        hvis (subklassar[i] == subklass_namn) { returner }
        i = i + 1
    }
    legg_til(subklassar, subklass_namn)
    abc["_subklassar"] = builtin.json_stringify(subklassar)
}

# Sjekk om ein instans er av eit ABC-type
funksjon isinstance_abc(inst: ordbok_tekst, abc: ordbok_tekst) -> bool {
    # Direkte arv via _abc-tag
    prøv {
        hvis (inst["_abc"] == abc["_namn"]) { returner sann }
    } fang (e) {}

    # Registrert subklasse
    la subklassar = builtin.json_parse(abc["_subklassar"])
    prøv {
        la inst_namn: tekst = inst["_namn"]
        la i: heltall = 0
        mens (i < lengde(subklassar)) {
            hvis (subklassar[i] == inst_namn) { returner sann }
            i = i + 1
        }
    } fang (e) {}

    # Strukturell (duck typing): har alle metodane?
    la abs_metodar = builtin.json_parse(abc["_abstrakte"])
    la n: heltall = lengde(abs_metodar)
    hvis (n == 0) { returner usann }

    prøv {
        la metodar = builtin.json_parse(inst["_metodar"])
        la i: heltall = 0
        mens (i < n) {
            la m: tekst = abs_metodar[i]
            la fn: tekst = ""
            prøv { fn = metodar[m] } fang (e) { returner usann }
            hvis (fn == "") { returner usann }
            i = i + 1
        }
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Sjekk om eit objekt er ein ABC
funksjon er_abc(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "abc" } fang (e) { returner usann }
    returner usann
}

funksjon er_abc_instans(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "abc_instans" } fang (e) { returner usann }
    returner usann
}

# ─── Predefinerte ABC-ar ──────────────────────────────────────────────────────

# Tilsv. collections.abc

funksjon Iterable() -> ordbok_tekst {
    returner ny_abc("Iterable", ["__iter__"])
}

funksjon Iterator() -> ordbok_tekst {
    returner ny_abc("Iterator", ["__iter__", "__next__"])
}

funksjon Sized() -> ordbok_tekst {
    returner ny_abc("Sized", ["__len__"])
}

funksjon Container() -> ordbok_tekst {
    returner ny_abc("Container", ["__contains__"])
}

funksjon Collection() -> ordbok_tekst {
    returner ny_abc("Collection", ["__contains__", "__iter__", "__len__"])
}

funksjon Sequence() -> ordbok_tekst {
    returner ny_abc("Sequence", ["__getitem__", "__len__"])
}

funksjon MutableSequence() -> ordbok_tekst {
    returner ny_abc("MutableSequence", ["__getitem__", "__setitem__", "__delitem__", "__len__", "insert"])
}

funksjon Mapping() -> ordbok_tekst {
    returner ny_abc("Mapping", ["__getitem__", "__iter__", "__len__"])
}

funksjon MutableMapping() -> ordbok_tekst {
    returner ny_abc("MutableMapping", ["__getitem__", "__setitem__", "__delitem__", "__iter__", "__len__"])
}

funksjon Callable() -> ordbok_tekst {
    returner ny_abc("Callable", ["__call__"])
}

funksjon Hashable() -> ordbok_tekst {
    returner ny_abc("Hashable", ["__hash__"])
}

funksjon ContextManager() -> ordbok_tekst {
    returner ny_abc("ContextManager", ["__enter__", "__exit__"])
}

# ─── Repr ──────────────────────────────────────────────────────────────────────

funksjon abc_repr(abc: ordbok_tekst) -> tekst {
    la abs_metodar = builtin.json_parse(abc["_abstrakte"])
    la metodar_str: tekst = builtin.join(abs_metodar, ", ")
    returner "ABC(" + abc["_namn"] + ", [" + metodar_str + "])"
}

funksjon instans_repr(inst: ordbok_tekst) -> tekst {
    la metodar = builtin.json_parse(inst["_metodar"])
    la nøklar = builtin.nøklar(metodar)
    la impl: liste_tekst = []
    la ikkje_impl: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        la fn: tekst = metodar[nk]
        hvis (fn != "") {
            legg_til(impl, nk + "=" + fn)
        } ellers {
            legg_til(ikkje_impl, nk)
        }
        i = i + 1
    }
    la ut: tekst = inst["_namn"] + "(:" + inst["_abc"] + ", impl=[" + builtin.join(impl, ", ") + "]"
    hvis (lengde(ikkje_impl) > 0) {
        ut = ut + ", manglar=[" + builtin.join(ikkje_impl, ", ") + "]"
    }
    returner ut + ")"
}
