# admin.no — Auto-generert CRUD admin-panel for Norscode
# Registrer modellar og få eit fullstendig webgrensesnitt på /admin
#
# Bruk:
#   bruk std.admin som admin
#   bruk std.db som db
#   bruk std.web som web
#
#   la conn = db.open("app.db")
#
#   # Registrer modellar
#   admin.registrer(conn, "brukar",  ["id", "namn", "epost", "rolle"],    "Brukarar")
#   admin.registrer(conn, "produkt", ["id", "namn", "pris", "lager"],     "Produkt")
#
#   # Monter admin-rutene
#   funksjon admin_liste(ctx)  -> ordbok_tekst { returner admin.handle_liste(conn, ctx) }
#   funksjon admin_ny(ctx)     -> ordbok_tekst { returner admin.handle_ny(conn, ctx) }
#   funksjon admin_rediger(ctx)-> ordbok_tekst { returner admin.handle_rediger(conn, ctx) }
#   funksjon admin_lagre(ctx)  -> ordbok_tekst { returner admin.handle_lagre(conn, ctx) }
#   funksjon admin_slett(ctx)  -> ordbok_tekst { returner admin.handle_slett(conn, ctx) }
#
#   web.route("GET /admin")
#   web.route("GET /admin/{tabell}")
#   web.route("GET /admin/{tabell}/ny")
#   web.route("POST /admin/{tabell}/lagre")
#   web.route("GET /admin/{tabell}/{id}/rediger")
#   web.route("POST /admin/{tabell}/{id}/slett")

bruk std.db som db
bruk std.orm som orm
bruk std.opplasting som oppl
bruk std.web som web
bruk std.mal som mal
bruk std.csrf som csrf

# ─── Registrering ─────────────────────────────────────────────────────────────

# Global modell-register (som ein ordbok)
funksjon _tom_register() -> ordbok_tekst {
    returner {}
}

funksjon registrer(register: ordbok_tekst, tabell: tekst, felt: liste<tekst>, visningsnamn: tekst) -> ordbok_tekst {
    la felt_str = _admin_join(felt, ",")
    la m: ordbok_tekst = {}
    m["tabell"]      = tabell
    m["felt"]        = felt_str
    m["visningsnamn"] = visningsnamn
    m["list_display"] = felt_str
    m["search_fields"] = _admin_felt_utan_id(felt)
    m["list_filter"] = ""
    m["readonly_fields"] = "id"
    m["fieldsets"] = "standard:" + felt_str
    m["widgets"] = ""
    m["autocomplete_fields"] = ""
    m["inline_models"] = ""
    m["media_root"] = "media/" + tabell
    m["permissions"] = "admin"
    m["csrf_token"] = "admin-token"
    m["actions"] = "delete_selected"
    m["history"] = "sann"
    m["relations"] = ""
    m["validation_required"] = _admin_felt_utan_id(felt)
    register[tabell] = m
    returner register
}

funksjon registrer_modeladmin(
    register: ordbok_tekst,
    tabell: tekst,
    felt: liste<tekst>,
    visningsnamn: tekst,
    list_display: liste<tekst>,
    search_fields: liste<tekst>,
    list_filter: liste<tekst>,
    readonly_fields: liste<tekst>
) -> ordbok_tekst {
    register = registrer(register, tabell, felt, visningsnamn)
    la m = register[tabell]
    hvis lengde(list_display) > 0 { m["list_display"] = _admin_join(list_display, ",") }
    hvis lengde(search_fields) > 0 { m["search_fields"] = _admin_join(search_fields, ",") }
    hvis lengde(list_filter) > 0 { m["list_filter"] = _admin_join(list_filter, ",") }
    hvis lengde(readonly_fields) > 0 { m["readonly_fields"] = _admin_join(readonly_fields, ",") }
    register[tabell] = m
    returner register
}

funksjon konfigurer(register: ordbok_tekst, tabell: tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    hvis ikkje har_nokkel(register, tabell) { returner register }
    la m = register[tabell]
    m[nøkkel] = verdi
    register[tabell] = m
    returner register
}

funksjon legg_til_action(register: ordbok_tekst, tabell: tekst, action: tekst) -> ordbok_tekst {
    hvis ikkje har_nokkel(register, tabell) { returner register }
    la m = register[tabell]
    hvis m["actions"] == "" {
        m["actions"] = action
    } ellers hvis ikkje _csv_inneheld(m["actions"], action) {
        m["actions"] = m["actions"] + "," + action
    }
    register[tabell] = m
    returner register
}

funksjon django_paritet_status() -> ordbok_tekst {
    returner {
        "modeladmin": "sann",
        "list_display": "sann",
        "search_fields": "sann",
        "list_filter": "sann",
        "readonly_fields": "sann",
        "fieldsets": "sann",
        "widgets": "sann",
        "autocomplete": "sann",
        "permissions": "sann",
        "csrf": "sann",
        "actions": "sann",
        "history": "sann",
        "relations": "sann",
        "inline_admin": "delvis",
        "level": "django-like-admin-core"
    }
}

# ─── Admin CSS ────────────────────────────────────────────────────────────────

funksjon _admin_css() -> tekst {
    returner "body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; }" +
        ".admin-header { background: #1a1a2e; color: white; padding: 1rem 2rem; display: flex; align-items: center; gap: 1rem; }" +
        ".admin-header h1 { margin: 0; font-size: 1.25rem; }" +
        ".admin-nav { background: #16213e; color: #adb5bd; padding: 0.5rem 2rem; display: flex; gap: 1rem; }" +
        ".admin-nav a { color: #adb5bd; text-decoration: none; padding: 0.25rem 0.5rem; border-radius: 4px; }" +
        ".admin-nav a:hover { color: white; background: #0f3460; }" +
        ".admin-content { padding: 2rem; max-width: 1280px; margin: 0 auto; }" +
        ".admin-shell { display: grid; grid-template-columns: 260px minmax(0, 1fr); gap: 1.25rem; align-items: start; }" +
        ".admin-sidebar { position: sticky; top: 1rem; }" +
        ".admin-brand { background: linear-gradient(180deg, #1a1a2e, #12182a); color: white; border-radius: 12px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 8px 24px rgba(0,0,0,.15); }" +
        ".admin-brand .kicker { display:block; font-size: .75rem; letter-spacing: .12em; text-transform: uppercase; opacity: .72; margin-bottom: .35rem; }" +
        ".admin-brand h1 { margin: 0; font-size: 1.15rem; line-height: 1.2; }" +
        ".admin-brand p { margin: .45rem 0 0; color: rgba(255,255,255,.75); font-size: .9rem; line-height: 1.45; }" +
        ".admin-nav { display: grid; gap: .4rem; border-radius: 12px; overflow: hidden; }" +
        ".admin-nav a { background: #16213e; color: #adb5bd; padding: .7rem .9rem; border-radius: 10px; }" +
        ".admin-nav a:hover { color: white; background: #0f3460; }" +
        ".admin-card { background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,.1); padding: 1.5rem; margin-bottom: 1.5rem; }" +
        ".admin-card h2 { margin-top: 0; color: #1a1a2e; }" +
        ".admin-page-header { display:flex; justify-content:space-between; align-items:flex-start; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem; }" +
        ".admin-page-header .title { margin: 0; }" +
        ".admin-page-header .subtitle { margin: .25rem 0 0; color: #6c757d; }" +
        ".admin-breadcrumbs { display:flex; flex-wrap: wrap; gap: .35rem; color: #6c757d; font-size: .9rem; margin-bottom: 1rem; }" +
        ".admin-breadcrumbs a { color: #1a1a2e; text-decoration:none; }" +
        ".admin-breadcrumbs span { opacity: .7; }" +
        "table { width: 100%; border-collapse: collapse; }" +
        "th { background: #f1f3f5; text-align: left; padding: 0.6rem 0.75rem; font-size: .85rem; color: #495057; text-transform: uppercase; letter-spacing: .05em; }" +
        "td { padding: 0.6rem 0.75rem; border-bottom: 1px solid #f1f3f5; font-size: .9rem; }" +
        "tr:last-child td { border-bottom: none; }" +
        "tr:hover td { background: #f8f9fa; }" +
        ".btn { display: inline-block; padding: .35rem .75rem; border-radius: 4px; font-size: .85rem; text-decoration: none; border: none; cursor: pointer; }" +
        ".btn-primary { background: #1a1a2e; color: white; }" +
        ".btn-primary:hover { background: #16213e; }" +
        ".btn-danger { background: #dc3545; color: white; }" +
        ".btn-danger:hover { background: #c82333; }" +
        ".btn-secondary { background: #6c757d; color: white; }" +
        ".badge { padding: .2rem .5rem; border-radius: 12px; font-size: .75rem; background: #e9ecef; color: #495057; }" +
        "form label { display: block; font-size: .85rem; font-weight: 600; margin-bottom: .25rem; color: #495057; }" +
        "form input, form select, form textarea { width: 100%; padding: .5rem .75rem; border: 1px solid #ced4da; border-radius: 4px; font-size: .9rem; box-sizing: border-box; margin-bottom: 1rem; }" +
        "form input:focus { outline: none; border-color: #1a1a2e; box-shadow: 0 0 0 2px rgba(26,26,46,.15); }" +
        ".admin-form { display: grid; gap: 1rem; }" +
        ".admin-form-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: .9rem 1rem; }" +
        ".felt { display: grid; gap: .35rem; }" +
        ".felt label { margin-bottom: 0; }" +
        ".felt small, .field-help { color: #6c757d; font-size: .85rem; line-height: 1.4; }" +
        ".felt.error input, .felt.error select, .felt.error textarea { border-color: #dc3545; box-shadow: 0 0 0 2px rgba(220,53,69,.12); }" +
        ".felt.error .field-error { color: #dc3545; font-size: .85rem; }" +
        ".field-relation { display:flex; gap: .5rem; align-items: center; }" +
        ".field-relation .relation-id { min-width: 140px; flex: 0 0 140px; }" +
        ".field-relation .relation-label { color: #6c757d; font-size: .85rem; }" +
        ".inline-section { margin-top: 1.5rem; }" +
        ".inline-section h3 { margin-bottom: .5rem; }" +
        ".inline-section table { margin-top: .75rem; }" +
        ".admin-toolbar { margin: 1rem 0; display: flex; gap: .6rem; flex-wrap: wrap; align-items: center; }" +
        ".admin-toolbar form { margin: 0; }" +
        ".admin-toolbar label { margin-bottom: .2rem; display: block; }" +
        ".admin-toolbar .felt { margin: 0; }" +
        ".admin-toolbar .felt input, .admin-toolbar .felt select { margin-bottom: 0; min-width: 160px; }" +
        ".model-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }" +
        ".model-card { background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,.1); padding: 1.25rem; text-decoration: none; color: inherit; border: 2px solid transparent; transition: border-color .15s; }" +
        ".model-card:hover { border-color: #1a1a2e; }" +
        ".model-card .tal { font-size: 2rem; font-weight: 700; color: #1a1a2e; }" +
        ".model-card .namn { color: #6c757d; font-size: .9rem; }" +
        ".alert { padding: .75rem 1rem; border-radius: 4px; margin-bottom: 1rem; }" +
        ".alert-success { background: #d4edda; color: #155724; }" +
        ".alert-danger { background: #f8d7da; color: #721c24; }" +
        ".admin-paging { margin-top: 1rem; display: flex; gap: .5rem; align-items: center; }" +
        ".admin-paging .info { font-size: .9rem; margin-right: .5rem; color: #495057; }"
}

funksjon _admin_stylesheet_href() -> tekst {
    returner "/assets/css/admin.css"
}

# ─── Sideoppsett ──────────────────────────────────────────────────────────────

funksjon _admin_side(register: ordbok_tekst, tittel: tekst, innhald: tekst) -> tekst {
    la nav_lenker = ""
    la tabellar = nøkler(register)
    la i: heltall = 0
    mens i < lengde(tabellar) {
        la t: tekst = tabellar[i]
        la m = register[t]
        nav_lenker = nav_lenker + "<a href=\"/admin/" + t + "\">" + m["visningsnamn"] + "</a>"
        i = i + 1
    }

    returner "<!DOCTYPE html><html lang=\"no\"><head><meta charset=\"UTF-8\">" +
        "<title>" + tittel + " — Admin</title>" +
        "<link rel=\"stylesheet\" href=\"" + _admin_stylesheet_href() + "\"></head><body>" +
        "<div class=\"admin-header\"><h1>⚙ Norscode Admin</h1></div>" +
        "<nav class=\"admin-nav\"><a href=\"/admin\">Oversikt</a>" + nav_lenker + "</nav>" +
        "<div class=\"admin-content\">" + innhald + "</div></body></html>"
}

funksjon _admin_shell(register: ordbok_tekst, tittel: tekst, innhald: tekst) -> tekst {
    la nav_lenker = ""
    la tabellar = nøkler(register)
    la i: heiltall = 0
    mens i < lengde(tabellar) {
        la t: tekst = tabellar[i]
        la m = register[t]
        nav_lenker = nav_lenker + "<a href=\"/admin/" + t + "\">" + m["visningsnamn"] + "</a>"
        i = i + 1
    }

    la breadcrumbs = "<div class=\"admin-breadcrumbs\"><a href=\"/admin\">Admin</a><span>›</span><span>" + tittel + "</span></div>"
    la shell_head = "<!DOCTYPE html><html lang=\"no\"><head><meta charset=\"UTF-8\">" +
        "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">" +
        "<title>" + tittel + " — Admin</title>" +
        "<link rel=\"stylesheet\" href=\"" + _admin_stylesheet_href() + "\"></head><body>"
    la shell_start = "<div class=\"admin-content\"><div class=\"admin-shell\">" +
        "<aside class=\"admin-sidebar\">" +
        "<div class=\"admin-brand\"><span class=\"kicker\">Norscode</span><h1>Admin-panel</h1><p>Django-liknande CRUD, søk, filter, historikk og relasjonar samla i eitt kontrollrom.</p></div>" +
        "<nav class=\"admin-nav\"><a href=\"/admin\">Oversikt</a>" + nav_lenker + "</nav>" +
        "</aside><main class=\"admin-main\">"
    la shell_end = "</main></div></div></body></html>"
    returner shell_head + shell_start + breadcrumbs + innhald + shell_end
}

# ─── Oversikts-side ───────────────────────────────────────────────────────────

funksjon handle_oversikt(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    hvis ikkje _admin_har_tilgang(register, "", ctx) {
        returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet")
    }
    la tabellar = nøkler(register)
    la kortane = ""
    la i: heltall = 0
    mens i < lengde(tabellar) {
        la t: tekst = tabellar[i]
        la m = register[t]
        la tal = orm.tell(conn, t)
        kortane = kortane + "<a class=\"model-card\" href=\"/admin/" + t + "\">" +
            "<div class=\"tal\">" + tekst_fra_heltall(tal) + "</div>" +
            "<div class=\"namn\">" + m["visningsnamn"] + "</div></a>"
        i = i + 1
    }
    la innhald = "<div class=\"admin-card\"><h2>Modellar</h2></div>" +
        "<div class=\"model-grid\">" + kortane + "</div>"
    la html = _admin_shell(register, "Oversikt", innhald)
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, html)
}

# ─── Liste-side ───────────────────────────────────────────────────────────────

funksjon handle_liste(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    hvis ikkje har_nokkel(register, tabell) {
        returner web.response_error(404, "Modell ikkje funne: " + tabell)
    }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) {
        returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet")
    }
    la m = register[tabell]
    la felt_liste = _admin_meta_liste(m, "list_display", m["felt"])
    la alle_felt = builtin.split(m["felt"], ",")
    la søkefelt = _admin_meta_liste(m, "search_fields", m["felt"])

    la sort = web.request_query_param(ctx, "sort")
    hvis ikkje _felt_i_liste(alle_felt, sort) { sort = "id" }

    la retning = tekst_til_store(web.request_query_param(ctx, "dir"))
    hvis retning != "ASC" og retning != "DESC" { retning = "DESC" }

    la sok = web.request_query_param(ctx, "sok")
    la filter_betingelse = _admin_filter_betingelse(m, ctx)
    la side = _query_int(ctx, "side", 1)
    la per_side = _query_int(ctx, "per_side", 20)
    hvis side < 1 { side = 1 }
    hvis per_side < 1 { per_side = 20 }

    la betingelse = _admin_kombiner_betingelse(_admin_bygg_filter(søkefelt, sok), filter_betingelse)
    la rader: liste<ordbok_tekst> = []
    hvis betingelse == "" {
        rader = orm.alle_sorter(conn, tabell, sort, retning)
    } ellers {
        rader = orm.filtrer_sorter(conn, tabell, betingelse, sort, retning)
    }
    la totalt: heiltall = 0
    hvis betingelse == "" {
        totalt = orm.tell(conn, tabell)
    } ellers {
        totalt = orm.tell_hvor(conn, tabell, betingelse)
    }

    la start = (side - 1) * per_side
    la slutt = start + per_side
    hvis start > lengde(rader) { start = lengde(rader) }
    hvis slutt > lengde(rader) { slutt = lengde(rader) }
    la paginerte: liste<ordbok_tekst> = []
    la i: heiltall = start
    mens i < slutt {
        legg_til(paginerte, rader[i])
        i = i + 1
    }

    la th_rader = ""
    la k: heiltall = 0
    mens k < lengde(felt_liste) {
        la felt_namn: tekst = builtin.trim(felt_liste[k])
        la neste_dir = "ASC"
        hvis sort == felt_namn {
            hvis retning == "ASC" {
                neste_dir = "DESC"
            } ellers {
                neste_dir = "ASC"
            }
        }
        la sort_link = _admin_query(tabell, sok, felt_namn, neste_dir, 1, per_side, "side")
        th_rader = th_rader + "<th><a href=\"" + sort_link + "\">" + felt_namn + "</a></th>"
        k = k + 1
    }
    th_rader = th_rader + "<th>Handlingar</th>"

    la td_rader = ""
    la j: heiltall = 0
    mens j < lengde(paginerte) {
        la rad = paginerte[j]
        la rad_id: tekst = rad["id"]
        la td = ""
        la f: heiltall = 0
        mens f < lengde(felt_liste) {
            la felt_namn: tekst = builtin.trim(felt_liste[f])
            la verdi = ""
            hvis har_nokkel(rad, felt_namn) { verdi = rad[felt_namn] }
            verdi = _admin_vis_verdi(conn, m, felt_namn, verdi)
            hvis lengde(verdi) > 40 { verdi = builtin.slice(verdi, 0, 40) + "…" }
            td = td + "<td>" + verdi + "</td>"
            f = f + 1
        }
        td = td + "<td><a class=\"btn btn-secondary\" href=\"/admin/" + tabell + "/" + rad_id + "/rediger\">Rediger</a>" +
            "<form method=\"POST\" action=\"/admin/" + tabell + "/" + rad_id + "/slett\" style=\"display:inline\" onsubmit=\"return confirm('Slett?')\">" +
            "<button class=\"btn btn-danger\" type=\"submit\">Slett</button></form></td>"
        td_rader = td_rader + "<tr>" + td + "</tr>"
        j = j + 1
    }

    la sorterings_form = _admin_sorteringskontroll(tabell, alle_felt, sort, retning)
    la filter_form = _admin_filterkontroll(tabell, m, ctx)
    la pagering = _admin_paginering(tabell, sok, sort, retning, side, per_side, totalt)
    la actions = _admin_actionkontroll(tabell, m)

    la innhald = "<div class=\"admin-card\">" +
        "<div style=\"display:flex;justify-content:space-between;align-items:center\">" +
        "<h2>" + m["visningsnamn"] + " <span class=\"badge\">" + tekst_fra_heltall(totalt) + " rader</span></h2>" +
        "<a class=\"btn btn-primary\" href=\"/admin/" + tabell + "/ny\">+ Ny</a></div>" +
        "<div class=\"admin-toolbar\"><form method=\"GET\" action=\"/admin/" + tabell + "\" class=\"felt\">" +
        "<label>Søk</label><input name=\"sok\" value=\"" + sok + "\" placeholder=\"Søk i alle tekstfelt\">" +
        "<button class=\"btn btn-secondary\" type=\"submit\">Filtrer</button></form>" + sorterings_form + filter_form + "</div>" +
        actions +
        "<table><thead><tr>" + th_rader + "</tr></thead><tbody>" + td_rader + "</tbody></table>" +
        pagering + "</div>"

    la html = _admin_shell(register, m["visningsnamn"], innhald)
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, html)
}

# ─── Ny-skjema ────────────────────────────────────────────────────────────────

funksjon handle_ny(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    hvis ikkje har_nokkel(register, tabell) {
        returner web.response_error(404, "Modell ikkje funne: " + tabell)
    }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) {
        returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet")
    }
    la m = register[tabell]
    la form_felt = _admin_skjema_html(conn, m, {}, {}, sann)
    la feil = web.request_query_param(ctx, "feil")
    la feilmelding = ""
    hvis feil != "" {
        feilmelding = "<div class=\"alert alert-danger\"><strong>Feil:</strong> " + feil + "</div>"
    }

    la innhald = "<div class=\"admin-card\"><div class=\"admin-page-header\"><div><h2 class=\"title\">Ny " + m["visningsnamn"] + "</h2><p class=\"subtitle\">Opprett ei ny rad i " + tabell + ".</p></div></div>" +
        feilmelding +
        "<form class=\"admin-form\" method=\"POST\" enctype=\"" + _admin_form_enctype(m) + "\" action=\"/admin/" + tabell + "/lagre\">" +
        form_felt +
        "<div class=\"admin-toolbar\"><button class=\"btn btn-primary\" type=\"submit\">Lagre</button>" +
        "<a class=\"btn btn-secondary\" href=\"/admin/" + tabell + "\">Avbryt</a></div></form></div>"

    la html = _admin_shell(register, "Ny " + m["visningsnamn"], innhald)
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, html)
}

# ─── Rediger-skjema ───────────────────────────────────────────────────────────

funksjon handle_rediger(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    la id = web.request_param_int(ctx, "id")
    hvis ikkje har_nokkel(register, tabell) {
        returner web.response_error(404, "Modell ikkje funne: " + tabell)
    }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) {
        returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet")
    }
    la rad = orm.finn(conn, tabell, id)
    hvis ikkje har_nokkel(rad, "id") {
        returner web.response_error(404, "Rad ikkje funne")
    }
    la m = register[tabell]
    la form_felt = _admin_skjema_html(conn, m, rad, {}, usann)
    la feil = web.request_query_param(ctx, "feil")
    la feilmelding = ""
    hvis feil != "" {
        feilmelding = "<div class=\"alert alert-danger\"><strong>Feil:</strong> " + feil + "</div>"
    }
    la inline_panel = _admin_inline_render(conn, register, tabell, tekst_fra_heltall(id), rad, {})

    la innhald = "<div class=\"admin-card\"><div class=\"admin-page-header\"><div><h2 class=\"title\">Rediger " + m["visningsnamn"] + " #" + tekst_fra_heltall(id) + "</h2><p class=\"subtitle\">Gjer endringar og lagre utan å miste konteksten.</p></div></div>" +
        feilmelding +
        "<form class=\"admin-form\" method=\"POST\" enctype=\"" + _admin_form_enctype(m) + "\" action=\"/admin/" + tabell + "/" + tekst_fra_heltall(id) + "/lagre\">" +
        form_felt +
        "<div class=\"admin-toolbar\"><button class=\"btn btn-primary\" type=\"submit\">Lagre endringar</button>" +
        "<a class=\"btn btn-secondary\" href=\"/admin/" + tabell + "\">Avbryt</a></div></form>" +
        inline_panel + "</div>"

    la html = _admin_shell(register, "Rediger " + m["visningsnamn"], innhald)
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, html)
}

# ─── Lagre (POST) ─────────────────────────────────────────────────────────────

funksjon handle_lagre(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    la rad_id_str = web.request_param(ctx, "id")
    hvis ikkje har_nokkel(register, tabell) {
        returner web.response_error(404, "Modell ikkje funne: " + tabell)
    }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) {
        returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet")
    }
    hvis ikkje _admin_csrf_ok(register, tabell, ctx) {
        returner web.response_error(403, "Mangler eller ugyldig CSRF-token")
    }
    la m = register[tabell]
    la data = _admin_parse_request_data(conn, m, tabell, ctx)
    hvis har_nokkel(data, "__parse_error__") og data["__parse_error__"] != "" {
        la feilmelding = "<div class=\"alert alert-danger\"><strong>Feil:</strong> " + data["__parse_error__"] + "</div>"
        la ny_form = "<div class=\"admin-card\"><div class=\"admin-page-header\"><div><h2 class=\"title\">Ny " + m["visningsnamn"] + "</h2><p class=\"subtitle\">Opprett ei ny rad i " + tabell + ".</p></div></div>" +
            feilmelding +
            "<form class=\"admin-form\" method=\"POST\" enctype=\"" + _admin_form_enctype(m) + "\" action=\"/admin/" + tabell + "/lagre\">" +
            _admin_skjema_html(conn, m, data, {}, sann) +
            "<div class=\"admin-toolbar\"><button class=\"btn btn-primary\" type=\"submit\">Lagre</button>" +
            "<a class=\"btn btn-secondary\" href=\"/admin/" + tabell + "\">Avbryt</a></div></form></div>"
        returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, _admin_shell(register, "Ny " + m["visningsnamn"], ny_form))
    }

    la eksisterande: ordbok_tekst = {}
    la er_rediger = usann
    hvis rad_id_str != "" og rad_id_str != "ny" {
        er_rediger = sann
        eksisterande = orm.finn(conn, tabell, heltall_fra_tekst(rad_id_str))
        hvis ikkje har_nokkel(eksisterande, "id") {
            returner web.response_error(404, "Rad ikkje funne")
        }
    }

    la merged: ordbok_tekst = {}
    la nk = nøkler(eksisterande)
    la i: heiltall = 0
    mens i < lengde(nk) {
        la k = tekst(nk[i])
        merged[k] = eksisterande[k]
        i = i + 1
    }
    la dk = nøkler(data)
    la j: heiltall = 0
    mens j < lengde(dk) {
        la k2 = tekst(dk[j])
        merged[k2] = data[k2]
        j = j + 1
    }

    la valideringsfeil = _admin_valider_data_detaljert(conn, m, merged)
    la inline_feil: ordbok_tekst = {}
    hvis har_nokkel(m, "inline_models") og m["inline_models"] != "" {
        la parent_id_for_inline = rad_id_str
        hvis parent_id_for_inline == "" eller parent_id_for_inline == "ny" { parent_id_for_inline = "0" }
        inline_feil = _admin_inline_valider(conn, register, tabell, parent_id_for_inline, data)
    }

    la alle_feil: ordbok_tekst = {}
    la vf = nøkler(valideringsfeil)
    la vi: heiltall = 0
    mens vi < lengde(vf) {
        la k3 = tekst(vf[vi])
        alle_feil[k3] = valideringsfeil[k3]
        vi = vi + 1
    }
    la ifk = nøkler(inline_feil)
    la ii: heiltall = 0
    mens ii < lengde(ifk) {
        la k4 = tekst(ifk[ii])
        alle_feil[k4] = inline_feil[k4]
        ii = ii + 1
    }

    hvis lengde(nøkler(alle_feil)) > 0 {
        la form_felt = _admin_skjema_html(conn, m, merged, alle_feil, ikkje er_rediger)
        la inline_panel = ""
        hvis er_rediger {
            inline_panel = _admin_inline_render(conn, register, tabell, rad_id_str, merged, alle_feil)
        }
        la feilmeldingar = "<div class=\"alert alert-danger\"><strong>Feil i skjema:</strong> Rett felta under og prøv igjen.</div>"
        la side_tittel = "Ny " + m["visningsnamn"]
        la form_action = "/admin/" + tabell + "/lagre"
        la knapp_tekst = "Lagre"
        hvis er_rediger {
            side_tittel = "Rediger " + m["visningsnamn"] + " #" + rad_id_str
            form_action = "/admin/" + tabell + "/" + rad_id_str + "/lagre"
            knapp_tekst = "Lagre endringar"
        }
        la base_body = "<div class=\"admin-card\"><div class=\"admin-page-header\"><div><h2 class=\"title\">" + side_tittel + "</h2><p class=\"subtitle\">Gjer endringar og lagre utan å miste konteksten.</p></div></div>" +
            feilmeldingar +
            "<form class=\"admin-form\" method=\"POST\" enctype=\"" + _admin_form_enctype(m) + "\" action=\"" + form_action + "\">" +
            form_felt +
            "<div class=\"admin-toolbar\"><button class=\"btn btn-primary\" type=\"submit\">" + knapp_tekst + "</button>" +
            "<a class=\"btn btn-secondary\" href=\"/admin/" + tabell + "\">Avbryt</a></div></form>" +
            inline_panel + "</div>"
        la shell_tittel = "Ny " + m["visningsnamn"]
        hvis er_rediger { shell_tittel = "Rediger " + m["visningsnamn"] }
        returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, _admin_shell(register, shell_tittel, base_body))
    }

    la lagre_data: ordbok_tekst = {}
    la felt_liste = builtin.split(m["felt"], ",")
    la fi: heiltall = 0
    mens fi < lengde(felt_liste) {
        la f = builtin.trim(felt_liste[fi])
        hvis f != "" og f != "id" og ikkje _admin_readonly(m, f) {
            hvis har_nokkel(merged, f) { lagre_data[f] = merged[f] }
        }
        fi = fi + 1
    }

    prøv {
        la post_id = rad_id_str
        hvis er_rediger {
            la id = heltall_fra_tekst(rad_id_str)
            orm.oppdater(conn, tabell, id, lagre_data)
            _admin_logg(conn, tabell, tekst_fra_heltall(id), "change", ctx)
        } ellers {
            la ny_id = orm.lagre(conn, tabell, lagre_data)
            post_id = tekst_fra_heltall(ny_id)
            _admin_logg(conn, tabell, post_id, "add", ctx)
        }
        hvis har_nokkel(m, "inline_models") og m["inline_models"] != "" {
            la inline_parent = post_id
            hvis inline_parent == "" { inline_parent = tekst_fra_heltall(0) }
            _admin_inline_lagre(conn, register, tabell, inline_parent, data)
        }
    } fang (e) {
        la base_path = "/admin/" + tabell + "/ny"
        hvis er_rediger {
            base_path = "/admin/" + tabell + "/" + rad_id_str + "/rediger"
        }
        returner web.response_builder(302, {"location": base_path + "?feil=" + tekst_erstatt(tekst(e), " ", "%20")}, "")
    }

    returner web.response_builder(302, {"location": "/admin/" + tabell}, "")
}

# ─── Slett (POST) ─────────────────────────────────────────────────────────────

funksjon handle_slett(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    la id = web.request_param_int(ctx, "id")
    hvis ikkje har_nokkel(register, tabell) {
        returner web.response_error(404, "Modell ikkje funne: " + tabell)
    }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) {
        returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet")
    }
    hvis ikkje _admin_csrf_ok(register, tabell, ctx) {
        returner web.response_error(403, "Mangler eller ugyldig CSRF-token")
    }
    orm.slett(conn, tabell, id)
    _admin_logg(conn, tabell, tekst_fra_heltall(id), "delete", ctx)
    returner web.response_builder(302, {"location": "/admin/" + tabell}, "")
}

funksjon handle_action(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    hvis ikkje har_nokkel(register, tabell) { returner web.response_error(404, "Modell ikkje funne: " + tabell) }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) { returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet") }
    hvis ikkje _admin_csrf_ok(register, tabell, ctx) { returner web.response_error(403, "Mangler eller ugyldig CSRF-token") }

    la m = register[tabell]
    la data = _parse_form_body(web.request_body(ctx))
    la action = ""
    hvis har_nokkel(data, "action") { action = data["action"] }
    hvis action == "" { action = web.request_query_param(ctx, "action") }
    hvis ikkje _csv_inneheld(m["actions"], action) { returner web.response_error(400, "Ukjent admin action: " + action) }

    hvis action == "delete_selected" {
        la ids = ""
        hvis har_nokkel(data, "ids") { ids = data["ids"] }
        la deler = builtin.split(ids, ",")
        la i: heltall = 0
        mens i < lengde(deler) {
            la rå = builtin.trim(deler[i])
            hvis rå != "" {
                la id = heltall_fra_tekst(rå)
                orm.slett(conn, tabell, id)
                _admin_logg(conn, tabell, rå, "bulk_delete", ctx)
            }
            i = i + 1
        }
        returner web.response_builder(302, {"location": "/admin/" + tabell}, "")
    }

    returner web.response_builder(200, {"content-type": "application/json"}, "{\"ok\":\"sann\",\"action\":\"" + action + "\"}")
}

funksjon handle_history(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la tabell = web.request_param(ctx, "tabell")
    la id = web.request_param(ctx, "id")
    hvis ikkje har_nokkel(register, tabell) { returner web.response_error(404, "Modell ikkje funne: " + tabell) }
    hvis ikkje _admin_har_tilgang(register, tabell, ctx) { returner web.response_error(403, "Admin-tilgang krev rolle eller rettighet") }
    la m = register[tabell]
    hvis m["history"] != "sann" { returner web.response_error(404, "Historikk er ikkje aktivert") }
    la rader = orm.filtrer_sorter(conn, "admin_audit", "tabell = '" + orm._escape(tabell) + "' AND object_id = '" + orm._escape(id) + "'", "id", "DESC")
    la body = "<div class=\"admin-card\"><h2>Historikk " + tabell + " #" + id + "</h2><table><thead><tr><th>Handling</th><th>Brukar</th><th>Tid</th></tr></thead><tbody>"
    la i: heltall = 0
    mens i < lengde(rader) {
        la r = rader[i]
        body = body + "<tr><td>" + r["action"] + "</td><td>" + r["actor"] + "</td><td>" + r["created_at"] + "</td></tr>"
        i = i + 1
    }
    body = body + "</tbody></table></div>"
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, _admin_shell(register, "Historikk", body))
}

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _admin_join(verdiar: liste<tekst>, skilje: tekst) -> tekst {
    la out = ""
    la i: heltall = 0
    mens i < lengde(verdiar) {
        hvis i > 0 { out = out + skilje }
        out = out + verdiar[i]
        i = i + 1
    }
    returner out
}

funksjon _admin_felt_utan_id(felt: liste<tekst>) -> tekst {
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(felt) {
        la f: tekst = builtin.trim(felt[i])
        hvis f != "" og f != "id" { legg_til(r, f) }
        i = i + 1
    }
    returner _admin_join(r, ",")
}

funksjon _admin_meta_liste(m: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> liste<tekst> {
    la verdi = fallback
    hvis har_nokkel(m, nøkkel) {
        hvis m[nøkkel] != "" { verdi = m[nøkkel] }
    }
    returner builtin.split(verdi, ",")
}

funksjon _admin_autocomplete_felt(m: ordbok_tekst, felt: tekst) -> boolsk {
    hvis ikkje har_nokkel(m, "autocomplete_fields") { returner usann }
    hvis m["autocomplete_fields"] == "" { returner usann }
    la felt_liste = builtin.split(m["autocomplete_fields"], ",")
    la i: heltall = 0
    mens i < lengde(felt_liste) {
        hvis builtin.trim(felt_liste[i]) == felt { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon _admin_relation_meta(m: ordbok_tekst, felt: tekst) -> ordbok_tekst {
    la meta: ordbok_tekst = {}
    meta["felt"] = felt
    meta["tabell"] = ""
    meta["label_felt"] = ""

    hvis har_nokkel(m, "relations") og m["relations"] != "" {
        la delar = builtin.split(m["relations"], ",")
        la i: heiltall = 0
        mens i < lengde(delar) {
            la del = builtin.trim(delar[i])
            la parts = builtin.split(del, ":")
            hvis lengde(parts) >= 2 og builtin.trim(parts[0]) == felt {
                meta["tabell"] = builtin.trim(parts[1])
                hvis lengde(parts) >= 3 {
                    meta["label_felt"] = builtin.trim(parts[2])
                }
                returner meta
            }
            i = i + 1
        }
    }

    hvis tekst_slutter_med(felt, "_id") {
        meta["tabell"] = builtin.slice(felt, 0, lengde(felt) - 3)
        meta["label_felt"] = "navn"
    }
    returner meta
}

funksjon _admin_relation_aktiv(m: ordbok_tekst, felt: tekst) -> boolsk {
    la meta = _admin_relation_meta(m, felt)
    returner har_nokkel(meta, "tabell") og meta["tabell"] != ""
}

funksjon _admin_relation_label_felt(conn: tekst, meta: ordbok_tekst) -> tekst {
    hvis har_nokkel(meta, "label_felt") og meta["label_felt"] != "" {
        returner meta["label_felt"]
    }
    la kolonner = orm._orm_kolonner_liste(conn, meta["tabell"])
    hvis lengde(kolonner) == 0 { returner "id" }
    la preferert = ["navn", "namn", "tittel", "title", "label", "name", "tekst"]
    la i: heltall = 0
    mens i < lengde(preferert) {
        hvis _felt_i_liste(kolonner, preferert[i]) { returner preferert[i] }
        i = i + 1
    }
    la nk = kolonner
    la j: heiltall = 0
    mens j < lengde(nk) {
        hvis nk[j] != "id" { returner nk[j] }
        j = j + 1
    }
    returner "id"
}

funksjon _admin_relation_label(conn: tekst, meta: ordbok_tekst, verdi: tekst) -> tekst {
    hvis verdi == "" eller meta["tabell"] == "" { returner verdi }
    prøv {
        la label_felt = _admin_relation_label_felt(conn, meta)
        la rader = orm.alle_sorter(conn, meta["tabell"], label_felt, "ASC")
        la id = ""
        hvis verdi != "" { id = verdi }
        la i: heiltall = 0
        mens i < lengde(rader) {
            la row = rader[i]
            la row_id = ""
            hvis har_nokkel(row, "id") { row_id = row["id"] }
            hvis row_id == id {
                hvis har_nokkel(row, label_felt) og row[label_felt] != "" {
                    returner row[label_felt]
                }
                hvis har_nokkel(row, "id") { returner row["id"] }
            }
            i = i + 1
        }
    } fang (e) {
        returner verdi
    }
    returner verdi
}

funksjon _admin_relation_opsjoner(conn: tekst, meta: ordbok_tekst, valt: tekst) -> tekst {
    hvis meta["tabell"] == "" { returner "" }
    la label_felt = _admin_relation_label_felt(conn, meta)
    la rader = orm.alle_sorter(conn, meta["tabell"], label_felt, "ASC")
    la html = "<option value=\"\">Velg</option>"
    la i: heiltall = 0
    mens i < lengde(rader) {
        la rad = rader[i]
        la id = ""
        hvis har_nokkel(rad, "id") { id = rad["id"] }
        la label = ""
        hvis har_nokkel(rad, label_felt) { label = rad[label_felt] }
        hvis label == "" { label = id }
        la valgt_attr = ""
        hvis id == valt { valgt_attr = " selected" }
        html = html + "<option value=\"" + id + "\"" + valgt_attr + ">" + label + "</option>"
        i = i + 1
    }
    returner html
}

funksjon _admin_relation_datalist(conn: tekst, meta: ordbok_tekst, navn: tekst, valt: tekst) -> tekst {
    hvis meta["tabell"] == "" { returner "" }
    la label_felt = _admin_relation_label_felt(conn, meta)
    la rader = orm.alle_sorter(conn, meta["tabell"], label_felt, "ASC")
    la html = "<datalist id=\"" + navn + "_choices\">"
    la i: heltall = 0
    mens i < lengde(rader) {
        la rad = rader[i]
        la id = ""
        hvis har_nokkel(rad, "id") { id = rad["id"] }
        la label = ""
        hvis har_nokkel(rad, label_felt) { label = rad[label_felt] }
        hvis label == "" { label = id }
        html = html + "<option value=\"" + id + "\" label=\"" + label + "\"></option>"
        i = i + 1
    }
    returner html + "</datalist>"
}

funksjon _admin_relation_panel(conn: tekst, m: ordbok_tekst, tabell: tekst, id: heiltall) -> tekst {
    hvis ikkje har_nokkel(m, "inline_models") eller m["inline_models"] == "" { returner "" }
    la inn = ""
    la delar = builtin.split(m["inline_models"], ",")
    la i: heltall = 0
    mens i < lengde(delar) {
        la del = builtin.trim(delar[i])
        la parts = builtin.split(del, ":")
        hvis lengde(parts) >= 2 {
            la label = builtin.trim(parts[0])
            la related_tabell = builtin.trim(parts[1])
            la fk_felt = "id"
            hvis lengde(parts) >= 3 { fk_felt = builtin.trim(parts[2]) }
            la relatert = orm.filtrer_sorter(conn, related_tabell, fk_felt + " = '" + tekst_fra_heltall(id) + "'", "id", "ASC")
            la rows = ""
            la j: heltall = 0
            mens j < lengde(relatert) {
                la rad = relatert[j]
                la rnk = nøkler(rad)
                la k: heiltall = 0
                la cols = ""
                mens k < lengde(rnk) {
                    la felt = rnk[k]
                    hvis felt != "id" {
                        hvis cols != "" { cols = cols + " · " }
                        cols = cols + felt + ": " + rad[felt]
                    }
                    k = k + 1
                }
                rows = rows + "<tr><td>" + rad["id"] + "</td><td>" + cols + "</td></tr>"
                j = j + 1
            }
            hvis rows == "" { rows = "<tr><td colspan=\"2\">Ingen relaterte rader</td></tr>" }
            inn = inn + "<section class=\"inline-section\"><h3>" + label + "</h3><table><thead><tr><th>Id</th><th>Data</th></tr></thead><tbody>" + rows + "</tbody></table></section>"
        }
        i = i + 1
    }
    returner inn
}

funksjon _admin_vis_verdi(conn: tekst, m: ordbok_tekst, felt: tekst, verdi: tekst) -> tekst {
    la meta = _admin_relation_meta(m, felt)
    hvis meta["tabell"] != "" {
        la label = _admin_relation_label(conn, meta, verdi)
        hvis label != "" og label != verdi {
            returner label + " (#" + verdi + ")"
        }
        hvis label != "" { returner label }
    }
    returner verdi
}

funksjon _csv_inneheld(csv: tekst, verdi: tekst) -> boolsk {
    la deler = builtin.split(csv, ",")
    la i: heltall = 0
    mens i < lengde(deler) {
        hvis builtin.trim(deler[i]) == verdi { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon _admin_readonly(m: ordbok_tekst, felt: tekst) -> boolsk {
    hvis ikkje har_nokkel(m, "readonly_fields") { returner felt == "id" }
    returner _csv_inneheld(m["readonly_fields"], felt)
}

funksjon _admin_har_tilgang(register: ordbok_tekst, tabell: tekst, ctx: ordbok_tekst) -> boolsk {
    la krav = "admin"
    hvis tabell != "" og har_nokkel(register, tabell) {
        la m = register[tabell]
        hvis har_nokkel(m, "permissions") og m["permissions"] != "" { krav = m["permissions"] }
    }
    hvis krav == "" { returner sann }
    hvis web.has_role(ctx, krav) { returner sann }
    hvis web.has_permission(ctx, krav) { returner sann }
    hvis web.has_permission(ctx, "admin." + krav) { returner sann }
    returner usann
}

funksjon _admin_csrf_ok(register: ordbok_tekst, tabell: tekst, ctx: ordbok_tekst) -> boolsk {
    hvis ikkje har_nokkel(register, tabell) { returner usann }
    la m = register[tabell]
    hvis ikkje har_nokkel(m, "csrf_token") { returner sann }
    hvis m["csrf_token"] == "" { returner sann }
    returner csrf.require(ctx, m["csrf_token"])
}

funksjon _admin_filter_betingelse(m: ordbok_tekst, ctx: ordbok_tekst) -> tekst {
    hvis ikkje har_nokkel(m, "list_filter") { returner "" }
    la filter_felt = builtin.split(m["list_filter"], ",")
    la vilkår: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(filter_felt) {
        la f = builtin.trim(filter_felt[i])
        hvis f != "" {
            la v = web.request_query_param(ctx, f)
            hvis v != "" { legg_til(vilkår, f + " = '" + orm._escape(v) + "'") }
        }
        i = i + 1
    }
    hvis lengde(vilkår) == 0 { returner "" }
    returner _admin_join(vilkår, " AND ")
}

funksjon _admin_kombiner_betingelse(a: tekst, b: tekst) -> tekst {
    hvis a == "" { returner b }
    hvis b == "" { returner a }
    returner "(" + a + ") AND (" + b + ")"
}

funksjon _admin_filterkontroll(tabell: tekst, m: ordbok_tekst, ctx: ordbok_tekst) -> tekst {
    hvis ikkje har_nokkel(m, "list_filter") { returner "" }
    hvis m["list_filter"] == "" { returner "" }
    la filter_felt = builtin.split(m["list_filter"], ",")
    la html = "<form method=\"GET\" action=\"/admin/" + tabell + "\" class=\"felt\"><label>Filter</label>"
    la i: heltall = 0
    mens i < lengde(filter_felt) {
        la f = builtin.trim(filter_felt[i])
        hvis f != "" {
            html = html + "<input name=\"" + f + "\" value=\"" + web.request_query_param(ctx, f) + "\" placeholder=\"" + f + "\">"
        }
        i = i + 1
    }
    returner html + "<button class=\"btn btn-secondary\" type=\"submit\">Bruk</button></form>"
}

funksjon _admin_actionkontroll(tabell: tekst, m: ordbok_tekst) -> tekst {
    hvis ikkje har_nokkel(m, "actions") { returner "" }
    hvis m["actions"] == "" { returner "" }
    la actions = builtin.split(m["actions"], ",")
    la opsjonar = ""
    la i: heltall = 0
    mens i < lengde(actions) {
        la a = builtin.trim(actions[i])
        hvis a != "" { opsjonar = opsjonar + "<option value=\"" + a + "\">" + a + "</option>" }
        i = i + 1
    }
    returner "<form class=\"admin-actions\" method=\"POST\" action=\"/admin/" + tabell + "/action\">" +
        "<input type=\"hidden\" name=\"csrf\" value=\"" + m["csrf_token"] + "\">" +
        "<select name=\"action\">" + opsjonar + "</select>" +
        "<input name=\"ids\" placeholder=\"id,id,id\">" +
        "<button class=\"btn btn-secondary\" type=\"submit\">Køyr action</button></form>"
}

funksjon _admin_media_root(m: ordbok_tekst, tabell: tekst) -> tekst {
    hvis har_nokkel(m, "media_root") og m["media_root"] != "" {
        returner m["media_root"]
    }
    returner "media/" + tabell
}

funksjon _admin_media_url(sti: tekst) -> tekst {
    hvis sti == "" { returner "" }
    hvis tekst_starter_med(sti, "/") { returner sti }
    returner "/media/" + sti
}

funksjon _admin_media_display(sti: tekst) -> tekst {
    hvis sti == "" { returner "" }
    la hk = builtin.split(sti, "/")
    hvis lengde(hk) == 0 { returner sti }
    returner hk[lengde(hk) - 1]
}

funksjon _admin_finn_rad(conn: tekst, tabell: tekst, id: heiltall) -> ordbok_tekst {
    la rader = orm.filtrer_sorter(conn, tabell, "id = '" + tekst_fra_heltall(id) + "'", "id", "ASC")
    hvis lengde(rader) > 0 {
        returner rader[0]
    }
    returner {}
}

funksjon _admin_fjern_csv_verdi(csv: tekst, verdi: tekst) -> tekst {
    hvis csv == "" { returner "" }
    la delar = builtin.split(csv, ",")
    la out: liste<tekst> = []
    la i: heiltall = 0
    mens i < lengde(delar) {
        la del = builtin.trim(delar[i])
        hvis del != "" og del != verdi { legg_til(out, del) }
        i = i + 1
    }
    returner _admin_join(out, ",")
}

funksjon _admin_feltoppføring(namn: tekst, verdi: tekst) -> tekst {
    returner namn + "=" + verdi
}

funksjon _admin_field_name(prefix: tekst, felt: tekst) -> tekst {
    hvis prefix == "" { returner felt }
    returner prefix + felt
}

funksjon _admin_field_error(errors: ordbok_tekst, nøkkel: tekst) -> tekst {
    hvis har_nokkel(errors, nøkkel) { returner errors[nøkkel] }
    returner ""
}

funksjon _admin_form_har_filfelt(m: ordbok_tekst) -> boolsk {
    hvis ikkje har_nokkel(m, "widgets") eller m["widgets"] == "" { returner usann }
    la delar = builtin.split(m["widgets"], ",")
    la i: heiltall = 0
    mens i < lengde(delar) {
        la del = builtin.trim(delar[i])
        la kolon = builtin.index_of(del, ":")
        hvis kolon > 0 {
            la felt = builtin.trim(builtin.slice(del, 0, kolon))
            la widget = builtin.trim(builtin.slice(del, kolon + 1, lengde(del)))
            hvis widget == "file" eller widget == "image" { returner sann }
        }
        i = i + 1
    }
    returner usann
}

funksjon _admin_form_enctype(m: ordbok_tekst) -> tekst {
    hvis _admin_form_har_filfelt(m) { returner "multipart/form-data" }
    hvis har_nokkel(m, "inline_models") og m["inline_models"] != "" {
        returner "multipart/form-data"
    }
    returner "application/x-www-form-urlencoded"
}

funksjon _admin_parse_request_data(conn: tekst, m: ordbok_tekst, tabell: tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la ct = web.request_header(ctx, "content-type")
    la data: ordbok_tekst = {}
    hvis tekst_inneholder(tekst_til_liten(ct), "multipart/form-data") {
        la cfg = oppl.cfg(_admin_media_root(m, tabell), ["*"], 10485760)
        la parsed = oppl.parse(ctx, cfg)
        hvis ikkje oppl.ok(parsed) {
            data["__parse_error__"] = oppl.feilmelding(parsed)
            returner data
        }
        la felt = parsed["felt"]
        la nk = nøkler(felt)
        la i: heltall = 0
        mens i < lengde(nk) {
            la f = tekst(nk[i])
            data[f] = felt[f]
            i = i + 1
        }
        la filer = parsed["filer"]
        la fk = nøkler(filer)
        la j: heltall = 0
        mens j < lengde(fk) {
            la felt_namn = tekst(fk[j])
            la sti_full = oppl.lagre_fil(parsed, felt_namn, cfg)
            la root = _admin_media_root(m, tabell)
            hvis tekst_starter_med(sti_full, root + "/") {
                data[felt_namn] = builtin.slice(sti_full, lengde(root) + 1, lengde(sti_full))
            } ellers {
                data[felt_namn] = sti_full
            }
            j = j + 1
        }
        returner data
    }
    returner _parse_form_body(web.request_body(ctx))
}

funksjon _admin_felt_merknad(conn: tekst, m: ordbok_tekst, felt: tekst, verdi: tekst) -> tekst {
    la relation = _admin_relation_meta(m, felt)
    hvis relation["tabell"] != "" {
        la label = _admin_relation_label(conn, relation, verdi)
        hvis label != "" {
            returner "<small class=\"field-help\">Valt: " + label + "</small>"
        }
    }
    hvis verdi != "" og (_admin_widget(m, felt) == "file" eller _admin_widget(m, felt) == "image") {
        returner "<small class=\"field-help\">Aktuell fil: <a href=\"" + _admin_media_url(verdi) + "\">" + _admin_media_display(verdi) + "</a></small>"
    }
    returner ""
}

funksjon _admin_render_felt(conn: tekst, m: ordbok_tekst, felt: tekst, input_namn: tekst, verdi: tekst, feil: tekst, ny: boolsk) -> tekst {
    la relation = _admin_relation_meta(m, felt)
    la autocomplete = _admin_autocomplete_felt(m, felt)
    la widget = _admin_widget(m, felt)
    la felt_klasse = "felt"
    hvis feil != "" { felt_klasse = felt_klasse + " error" }
    hvis _admin_readonly(m, felt) og ikkje ny { felt_klasse = felt_klasse + " readonly" }

    la html = "<div class=\"" + felt_klasse + "\"><label for=\"" + input_namn + "\">" + felt + "</label>"

    hvis felt == "id" {
        html = html + "<input type=\"hidden\" name=\"" + input_namn + "\" value=\"" + verdi + "\">"
    } ellers hvis _admin_readonly(m, felt) og ikkje ny {
        html = html + "<input type=\"text\" id=\"" + input_namn + "\" name=\"" + input_namn + "\" value=\"" + verdi + "\" readonly>"
    } ellers hvis relation["tabell"] != "" og ikkje autocomplete {
        html = html + "<select id=\"" + input_namn + "\" name=\"" + input_namn + "\">" + _admin_relation_opsjoner(conn, relation, verdi) + "</select>"
        html = html + "<small class=\"field-help\">Relasjon til " + relation["tabell"] + "</small>"
    } ellers hvis relation["tabell"] != "" og autocomplete {
        html = html + "<input type=\"text\" id=\"" + input_namn + "\" name=\"" + input_namn + "\" list=\"" + input_namn + "_choices\" value=\"" + verdi + "\" placeholder=\"Velg id frå forslag\">"
        html = html + _admin_relation_datalist(conn, relation, input_namn, verdi)
        html = html + "<small class=\"field-help\">Relasjon til " + relation["tabell"] + "</small>"
        html = html + "<small class=\"field-help\">Autocomplete for " + relation["tabell"] + "</small>"
    } ellers hvis widget == "textarea" {
        html = html + "<textarea id=\"" + input_namn + "\" name=\"" + input_namn + "\">" + verdi + "</textarea>"
    } ellers hvis widget == "select" {
        html = html + "<select id=\"" + input_namn + "\" name=\"" + input_namn + "\"><option value=\"" + verdi + "\">" + verdi + "</option></select>"
    } ellers hvis widget == "file" eller widget == "image" {
        html = html + "<input type=\"file\" id=\"" + input_namn + "\" name=\"" + input_namn + "\">"
        html = html + _admin_felt_merknad(conn, m, felt, verdi)
    } ellers {
        html = html + "<input type=\"" + widget + "\" id=\"" + input_namn + "\" name=\"" + input_namn + "\" value=\"" + verdi + "\">"
    }

    hvis relation["tabell"] != "" og verdi != "" {
        la label = _admin_relation_label(conn, relation, verdi)
        hvis label != "" {
            html = html + "<small class=\"field-help\">Valt: " + label + "</small>"
        }
    }

    hvis feil != "" {
        html = html + "<div class=\"field-error\">" + feil + "</div>"
    }

    html = html + "</div>"
    returner html
}

funksjon _admin_skjema_html(conn: tekst, m: ordbok_tekst, data: ordbok_tekst, errors: ordbok_tekst, ny: boolsk) -> tekst {
    la felt_liste = builtin.split(m["felt"], ",")
    la html = "<div class=\"admin-form-grid\">"
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la felt = builtin.trim(felt_liste[i])
        la verdi = ""
        hvis har_nokkel(data, felt) { verdi = data[felt] }
        la feil = ""
        hvis har_nokkel(errors, felt) { feil = errors[felt] }
        html = html + _admin_render_felt(conn, m, felt, felt, verdi, feil, ny)
        i = i + 1
    }
    returner html + "</div>"
}

funksjon _admin_inline_specs(m: ordbok_tekst) -> liste<ordbok_tekst> {
    la specs: liste<ordbok_tekst> = []
    hvis ikkje har_nokkel(m, "inline_models") eller m["inline_models"] == "" { returner specs }
    la delar = builtin.split(m["inline_models"], ",")
    la i: heltall = 0
    mens i < lengde(delar) {
        la del = builtin.trim(delar[i])
        la parts = builtin.split(del, ":")
        hvis lengde(parts) >= 2 {
            la spec: ordbok_tekst = {}
            spec["label"] = builtin.trim(parts[0])
            spec["tabell"] = builtin.trim(parts[1])
            spec["fk"] = "id"
            hvis lengde(parts) >= 3 { spec["fk"] = builtin.trim(parts[2]) }
            legg_til(specs, spec)
        }
        i = i + 1
    }
    returner specs
}

funksjon _admin_inline_prefix(tabell: tekst, token: tekst) -> tekst {
    returner "inline__" + tabell + "__" + token + "__"
}

funksjon _admin_inline_base_m(register: ordbok_tekst, spec: ordbok_tekst) -> ordbok_tekst {
    hvis har_nokkel(register, spec["tabell"]) { returner register[spec["tabell"]] }
    la m: ordbok_tekst = {}
    m["felt"] = "id"
    m["readonly_fields"] = "id"
    m["validation_required"] = ""
    m["widgets"] = ""
    returner m
}

funksjon _admin_inline_felt_liste(m: ordbok_tekst, fk: tekst) -> liste<tekst> {
    la felt_liste = builtin.split(m["felt"], ",")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(felt_liste) {
        la f = builtin.trim(felt_liste[i])
        hvis f != "" og f != "id" og f != fk {
            legg_til(r, f)
        }
        i = i + 1
    }
    returner r
}

funksjon _admin_inline_row_data(data: ordbok_tekst, prefix: tekst, felt_liste: liste<tekst>, row: ordbok_tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la felt = felt_liste[i]
        la key = prefix + felt
        hvis har_nokkel(data, key) {
            r[felt] = data[key]
        } ellers hvis har_nokkel(row, felt) {
            r[felt] = row[felt]
        } ellers {
            r[felt] = ""
        }
        i = i + 1
    }
    returner r
}

funksjon _admin_inline_row_errors(errors: ordbok_tekst, prefix: tekst, felt_liste: liste<tekst>) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la felt = felt_liste[i]
        la key = prefix + felt
        hvis har_nokkel(errors, key) { r[felt] = errors[key] }
        i = i + 1
    }
    returner r
}

funksjon _admin_valider_feltdata(conn: tekst, m: ordbok_tekst, data: ordbok_tekst, felt_liste: liste<tekst>) -> ordbok_tekst {
    la errors: ordbok_tekst = {}
    la krav = _admin_meta_liste(m, "validation_required", _admin_felt_utan_id(felt_liste))
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la f = builtin.trim(felt_liste[i])
        hvis f != "" og ikkje _admin_readonly(m, f) {
            la verdi = ""
            hvis har_nokkel(data, f) { verdi = data[f] }
            la er_påkravd = _felt_i_liste(krav, f)
            hvis er_påkravd og verdi == "" {
                errors[f] = "Tomt felt: " + f
            } ellers hvis verdi != "" {
                la relation = _admin_relation_meta(m, f)
                hvis relation["tabell"] != "" {
                    la label = _admin_relation_label(conn, relation, verdi)
                    hvis label == "" eller label == verdi {
                        errors[f] = "Ugyldig relasjon for felt: " + f
                    }
                }
                la widget = _admin_widget(m, f)
                hvis widget == "number" eller widget == "integer" {
                    prøv { la _ = heltall_fra_tekst(verdi) } fang (e) { errors[f] = "Ugyldig tal for felt: " + f }
                } ellers hvis widget == "email" {
                    hvis ikkje tekst_inneholder(verdi, "@") { errors[f] = "Ugyldig e-post for felt: " + f }
                }
            }
        }
        i = i + 1
    }
    returner errors
}

funksjon _admin_valider_data(conn: tekst, m: ordbok_tekst, data: ordbok_tekst) -> tekst {
    hvis ikkje har_nokkel(m, "validation_required") { returner "" }
    la krav = builtin.split(m["validation_required"], ",")
    la i: heltall = 0
    mens i < lengde(krav) {
        la f = builtin.trim(krav[i])
        hvis f != "" og ikkje _admin_readonly(m, f) {
            hvis ikkje har_nokkel(data, f) { returner "Manglar felt: " + f }
            hvis data[f] == "" { returner "Tomt felt: " + f }
            la relation = _admin_relation_meta(m, f)
            hvis relation["tabell"] != "" {
                la label = _admin_relation_label(conn, relation, data[f])
                hvis label == "" eller label == data[f] {
                    returner "Ugyldig relasjon for felt: " + f
                }
            }
            la widget = _admin_widget(m, f)
            hvis widget == "number" eller widget == "integer" {
                prøv {
                    la _ = heltall_fra_tekst(data[f])
                } fang (e) {
                    returner "Ugyldig tal for felt: " + f
                }
            }
        }
        i = i + 1
    }
    returner ""
}

funksjon _admin_valider_data_detaljert(conn: tekst, m: ordbok_tekst, data: ordbok_tekst) -> ordbok_tekst {
    returner _admin_valider_feltdata(conn, m, data, builtin.split(m["felt"], ","))
}

funksjon _admin_widget(m: ordbok_tekst, felt: tekst) -> tekst {
    hvis ikkje har_nokkel(m, "widgets") { returner "text" }
    la deler = builtin.split(m["widgets"], ",")
    la i: heiltall = 0
    mens i < lengde(deler) {
        la del = builtin.trim(deler[i])
        la kolon = builtin.index_of(del, ":")
        hvis kolon > 0 {
            la k = builtin.trim(builtin.slice(del, 0, kolon))
            la v = builtin.trim(builtin.slice(del, kolon + 1, lengde(del)))
            hvis k == felt { returner v }
        }
        i = i + 1
    }
    returner "text"
}

funksjon _admin_inline_specs(m: ordbok_tekst) -> liste<ordbok_tekst> {
    la specs: liste<ordbok_tekst> = []
    hvis ikkje har_nokkel(m, "inline_models") eller m["inline_models"] == "" { returner specs }
    la delar = builtin.split(m["inline_models"], ",")
    la i: heiltall = 0
    mens i < lengde(delar) {
        la del = builtin.trim(delar[i])
        la parts = builtin.split(del, ":")
        hvis lengde(parts) >= 2 {
            la spec: ordbok_tekst = {}
            spec["label"] = builtin.trim(parts[0])
            spec["tabell"] = builtin.trim(parts[1])
            spec["fk"] = "id"
            hvis lengde(parts) >= 3 { spec["fk"] = builtin.trim(parts[2]) }
            legg_til(specs, spec)
        }
        i = i + 1
    }
    returner specs
}

funksjon _admin_inline_prefix(tabell: tekst, token: tekst) -> tekst {
    returner "inline__" + tabell + "__" + token + "__"
}

funksjon _admin_inline_base_m(register: ordbok_tekst, spec: ordbok_tekst) -> ordbok_tekst {
    hvis har_nokkel(register, spec["tabell"]) { returner register[spec["tabell"]] }
    la m: ordbok_tekst = {}
    m["felt"] = "id"
    m["readonly_fields"] = "id"
    m["validation_required"] = ""
    m["widgets"] = ""
    returner m
}

funksjon _admin_inline_felt_liste(m: ordbok_tekst, fk: tekst) -> liste<tekst> {
    la felt_liste = builtin.split(m["felt"], ",")
    la r: liste<tekst> = []
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la f = builtin.trim(felt_liste[i])
        hvis f != "" og f != "id" og f != fk {
            legg_til(r, f)
        }
        i = i + 1
    }
    returner r
}

funksjon _admin_inline_row_data(data: ordbok_tekst, prefix: tekst, felt_liste: liste<tekst>, row: ordbok_tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la felt = felt_liste[i]
        la key = prefix + felt
        hvis har_nokkel(data, key) {
            r[felt] = data[key]
        } ellers hvis har_nokkel(row, felt) {
            r[felt] = row[felt]
        } ellers {
            r[felt] = ""
        }
        i = i + 1
    }
    returner r
}

funksjon _admin_inline_row_errors(errors: ordbok_tekst, prefix: tekst, felt_liste: liste<tekst>) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la felt = felt_liste[i]
        la key = prefix + felt
        hvis har_nokkel(errors, key) { r[felt] = errors[key] }
        i = i + 1
    }
    returner r
}

funksjon _admin_inline_valider(conn: tekst, register: ordbok_tekst, parent_tabell: tekst, parent_id: tekst, data: ordbok_tekst) -> ordbok_tekst {
    la feil: ordbok_tekst = {}
    hvis ikkje har_nokkel(register, parent_tabell) { returner feil }
    la specs = _admin_inline_specs(register[parent_tabell])
    la si: heiltall = 0
    mens si < lengde(specs) {
        la spec = specs[si]
        la related_tabell = spec["tabell"]
        hvis related_tabell != "" og har_nokkel(register, related_tabell) {
            la rm = _admin_inline_base_m(register, spec)
            la fk = spec["fk"]
            la felt_liste = _admin_inline_felt_liste(rm, fk)
            la existing = orm.filtrer_sorter(conn, related_tabell, fk + " = '" + parent_id + "'", "id", "ASC")
            la ei: heiltall = 0
            mens ei < lengde(existing) {
                la row = existing[ei]
                la token = row["id"]
                la prefix = _admin_inline_prefix(related_tabell, token)
                la delete_key = prefix + "delete"
                hvis ikkje (har_nokkel(data, delete_key) og data[delete_key] != "" og data[delete_key] != "0" og data[delete_key] != "usann") {
                    la row_data = _admin_inline_row_data(data, prefix, felt_liste, row)
                    row_data[fk] = parent_id
                    la row_errors = _admin_valider_feltdata(conn, rm, row_data, felt_liste)
                    la rk = nøkler(row_errors)
                    la ri: heiltall = 0
                    mens ri < lengde(rk) {
                        la felt = tekst(rk[ri])
                        feil[prefix + felt] = row_errors[felt]
                        ri = ri + 1
                    }
                }
                ei = ei + 1
            }

            la ny_prefix = _admin_inline_prefix(related_tabell, "ny")
            la ny_row = _admin_inline_row_data(data, ny_prefix, felt_liste, {})
            la har_innhald = usann
            la nj: heiltall = 0
            mens nj < lengde(felt_liste) {
                la felt = felt_liste[nj]
                hvis har_nokkel(ny_row, felt) og ny_row[felt] != "" {
                    har_innhald = sann
                }
                nj = nj + 1
            }
            hvis har_innhald {
                la ny_row_data: ordbok_tekst = {}
                la nk: heiltall = 0
                mens nk < lengde(felt_liste) {
                    la felt = felt_liste[nk]
                    hvis har_nokkel(ny_row, felt) { ny_row_data[felt] = ny_row[felt] }
                    nk = nk + 1
                }
                ny_row_data[fk] = parent_id
                la ny_errors = _admin_valider_feltdata(conn, rm, ny_row_data, felt_liste)
                la nk2 = nøkler(ny_errors)
                la ni: heiltall = 0
                mens ni < lengde(nk2) {
                    la felt = tekst(nk2[ni])
                    feil[ny_prefix + felt] = ny_errors[felt]
                    ni = ni + 1
                }
            }
        }
        si = si + 1
    }
    returner feil
}

funksjon _admin_inline_render(conn: tekst, register: ordbok_tekst, parent_tabell: tekst, parent_id: tekst, data: ordbok_tekst, errors: ordbok_tekst) -> tekst {
    hvis ikkje har_nokkel(register, parent_tabell) { returner "" }
    la specs = _admin_inline_specs(register[parent_tabell])
    hvis lengde(specs) == 0 { returner "" }
    la inn = ""
    la si: heiltall = 0
    mens si < lengde(specs) {
        la spec = specs[si]
        la related_tabell = spec["tabell"]
        hvis related_tabell != "" og har_nokkel(register, related_tabell) {
            la rm = _admin_inline_base_m(register, spec)
            la fk = spec["fk"]
            la felt_liste = _admin_inline_felt_liste(rm, fk)
            la label = spec["label"]
            la rows = ""
            la existing = orm.filtrer_sorter(conn, related_tabell, fk + " = '" + parent_id + "'", "id", "ASC")
            la ei: heiltall = 0
            mens ei < lengde(existing) {
                la row = existing[ei]
                la token = row["id"]
                la prefix = _admin_inline_prefix(related_tabell, token)
                la row_data = _admin_inline_row_data(data, prefix, felt_liste, row)
                la row_errors = _admin_inline_row_errors(errors, prefix, felt_liste)
                rows = rows + "<div class=\"inline-row\"><div class=\"inline-row-head\"><strong>#" + token + "</strong>" +
                    "<label class=\"inline-delete\"><input type=\"checkbox\" name=\"" + prefix + "delete\"> Slett</label></div>"
                la fi: heiltall = 0
                mens fi < lengde(felt_liste) {
                    la felt = felt_liste[fi]
                    la verdi = ""
                    hvis har_nokkel(row_data, felt) { verdi = row_data[felt] }
                    la feil = ""
                    hvis har_nokkel(row_errors, felt) { feil = row_errors[felt] }
                    rows = rows + _admin_render_felt(conn, rm, felt, prefix + felt, verdi, feil, usann)
                    fi = fi + 1
                }
                rows = rows + "</div>"
                ei = ei + 1
            }
            la ny_prefix = _admin_inline_prefix(related_tabell, "ny")
            la ny_row = _admin_inline_row_data(data, ny_prefix, felt_liste, {})
            la ny_errors = _admin_inline_row_errors(errors, ny_prefix, felt_liste)
            rows = rows + "<div class=\"inline-row inline-row-new\"><div class=\"inline-row-head\"><strong>Ny " + label + "</strong></div>"
            la nj: heiltall = 0
            mens nj < lengde(felt_liste) {
                la felt = felt_liste[nj]
                la verdi = ""
                hvis har_nokkel(ny_row, felt) { verdi = ny_row[felt] }
                la feil = ""
                hvis har_nokkel(ny_errors, felt) { feil = ny_errors[felt] }
                rows = rows + _admin_render_felt(conn, rm, felt, ny_prefix + felt, verdi, feil, sann)
                nj = nj + 1
            }
            rows = rows + "</div>"
            inn = inn + "<section class=\"inline-section\"><h3>" + label + "</h3><div class=\"inline-stack\">" + rows + "</div></section>"
        }
        si = si + 1
    }
    returner inn
}

funksjon _admin_inline_lagre(conn: tekst, register: ordbok_tekst, parent_tabell: tekst, parent_id: tekst, data: ordbok_tekst) -> heiltall {
    la total: heiltall = 0
    hvis ikkje har_nokkel(register, parent_tabell) { returner total }
    la specs = _admin_inline_specs(register[parent_tabell])
    la si: heiltall = 0
    mens si < lengde(specs) {
        la spec = specs[si]
        la related_tabell = spec["tabell"]
        hvis related_tabell != "" og har_nokkel(register, related_tabell) {
            la rm = _admin_inline_base_m(register, spec)
            la fk = spec["fk"]
            la felt_liste = _admin_inline_felt_liste(rm, fk)
            la existing = orm.filtrer_sorter(conn, related_tabell, fk + " = '" + parent_id + "'", "id", "ASC")
            la ei: heiltall = 0
            mens ei < lengde(existing) {
                la row = existing[ei]
                la token = row["id"]
                la prefix = _admin_inline_prefix(related_tabell, token)
                la delete_key = prefix + "delete"
                hvis har_nokkel(data, delete_key) og data[delete_key] != "" og data[delete_key] != "0" og data[delete_key] != "usann" {
                    orm.slett(conn, related_tabell, heltall_fra_tekst(token))
                    total = total + 1
                } ellers {
                    la row_data = _admin_inline_row_data(data, prefix, felt_liste, row)
                    row_data[fk] = parent_id
                    la save_data: ordbok_tekst = {}
                    la fi: heiltall = 0
                    mens fi < lengde(felt_liste) {
                        la felt = felt_liste[fi]
                        hvis har_nokkel(row_data, felt) { save_data[felt] = row_data[felt] }
                        fi = fi + 1
                    }
                    save_data[fk] = parent_id
                    orm.oppdater(conn, related_tabell, heltall_fra_tekst(token), save_data)
                    total = total + 1
                }
                ei = ei + 1
            }

            la ny_prefix = _admin_inline_prefix(related_tabell, "ny")
            la ny_row = _admin_inline_row_data(data, ny_prefix, felt_liste, {})
            la har_innhald = usann
            la nj: heiltall = 0
            mens nj < lengde(felt_liste) {
                la felt = felt_liste[nj]
                hvis har_nokkel(ny_row, felt) og ny_row[felt] != "" {
                    har_innhald = sann
                }
                nj = nj + 1
            }
            hvis har_innhald {
                la ny_data: ordbok_tekst = {}
                la nk: heiltall = 0
                mens nk < lengde(felt_liste) {
                    la felt = felt_liste[nk]
                    hvis har_nokkel(ny_row, felt) { ny_data[felt] = ny_row[felt] }
                    nk = nk + 1
                }
                ny_data[fk] = parent_id
                orm.lagre(conn, related_tabell, ny_data)
                total = total + 1
            }
        }
        si = si + 1
    }
    returner total
}

funksjon _admin_logg(conn: tekst, tabell: tekst, object_id: tekst, action: tekst, ctx: ordbok_tekst) -> heiltall {
    prøv {
        orm.migrer(conn, "admin_audit", [
            "id INTEGER PRIMARY KEY AUTOINCREMENT",
            "tabell TEXT",
            "object_id TEXT",
            "action TEXT",
            "actor TEXT",
            "created_at TEXT"
        ])
        la actor = web.request_header(ctx, "x-user")
        hvis actor == "" { actor = web.request_header(ctx, "x-admin-user") }
        hvis actor == "" { actor = "admin" }
        returner orm.lagre(conn, "admin_audit", {
            "tabell": tabell,
            "object_id": object_id,
            "action": action,
            "actor": actor,
            "created_at": "now"
        })
    } fang (e) {
        returner 0
    }
    returner 0
}

funksjon _bygg_skjema_felt(felt_liste: liste<tekst>, verdiar: ordbok_tekst) -> tekst {
    returner _bygg_skjema_felt_med_meta({"readonly_fields": "id", "widgets": ""}, felt_liste, verdiar, usann)
}

funksjon _bygg_skjema_felt_med_meta(conn: tekst, m: ordbok_tekst, felt_liste: liste<tekst>, verdiar: ordbok_tekst, ny: boolsk) -> tekst {
    la html = "<div class=\"admin-form-grid\">"
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la f: tekst = builtin.trim(felt_liste[i])
        la verdi = ""
        hvis har_nokkel(verdiar, f) { verdi = verdiar[f] }
        hvis f == "id" {
            html = html + "<input type=\"hidden\" name=\"id\" value=\"" + verdi + "\">"
        } ellers {
            la relation = _admin_relation_meta(m, f)
            la autocomplete = _admin_autocomplete_felt(m, f)
            la widget = _admin_widget(m, f)
            la felt_klasse = "felt"
            hvis _admin_readonly(m, f) og ikkje ny { felt_klasse = felt_klasse + " readonly" }
            html = html + "<div class=\"" + felt_klasse + "\"><label for=\"" + f + "\">" + f + "</label>"

            hvis _admin_readonly(m, f) og ikkje ny {
                html = html + "<input type=\"text\" id=\"" + f + "\" name=\"" + f + "\" value=\"" + verdi + "\" readonly>"
            } ellers hvis relation["tabell"] != "" og ikkje autocomplete {
                html = html + "<select id=\"" + f + "\" name=\"" + f + "\">" + _admin_relation_opsjoner(conn, relation, verdi) + "</select>"
                html = html + "<small class=\"field-help\">Relasjon til " + relation["tabell"] + "</small>"
            } ellers hvis relation["tabell"] != "" og autocomplete {
                html = html + "<input type=\"text\" id=\"" + f + "\" name=\"" + f + "\" list=\"" + f + "_choices\" value=\"" + verdi + "\" placeholder=\"Velg id frå forslag\">"
                html = html + _admin_relation_datalist(conn, relation, f, verdi)
                html = html + "<small class=\"field-help\">Relasjon til " + relation["tabell"] + "</small>"
                html = html + "<small class=\"field-help\">Autocomplete for " + relation["tabell"] + "</small>"
            } ellers hvis widget == "textarea" {
                html = html + "<textarea id=\"" + f + "\" name=\"" + f + "\">" + verdi + "</textarea>"
            } ellers hvis widget == "select" {
                html = html + "<select id=\"" + f + "\" name=\"" + f + "\"><option value=\"" + verdi + "\">" + verdi + "</option></select>"
            } ellers {
                html = html + "<input type=\"" + widget + "\" id=\"" + f + "\" name=\"" + f + "\" value=\"" + verdi + "\">"
            }

            hvis relation["tabell"] != "" {
                la label = _admin_relation_label(conn, relation, verdi)
                hvis label != "" {
                    html = html + "<small class=\"field-help\">Valt: " + label + "</small>"
                }
            }

            html = html + "</div>"
        }
        i = i + 1
    }
    returner html + "</div>"
}

funksjon _admin_sorteringskontroll(tabell: tekst, felt_liste: liste<tekst>, sort: tekst, retning: tekst) -> tekst {
    la opsjonar = ""
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la f: tekst = builtin.trim(felt_liste[i])
        hvis f != "id" {
            la valgt = ""
            hvis sort == f {
                valgt = "selected"
            }
            opsjonar = opsjonar + "<option value=\"" + f + "\" " + valgt + ">" + f + "</option>"
        }
        i = i + 1
    }

    la asc = ""
    la desc = ""
    hvis retning == "ASC" {
        asc = "selected"
    }
    hvis retning == "DESC" {
        desc = "selected"
    }
    returner "<form method=\"GET\" action=\"/admin/" + tabell + "\" class=\"felt\">" +
        "<label>Sortering</label><select name=\"sort\">" + opsjonar + "</select>" +
        "<select name=\"dir\"><option value=\"ASC\" " + asc + ">A-Å</option>" +
        "<option value=\"DESC\" " + desc + ">Å-A</option></select>" +
        "<button class=\"btn btn-secondary\" type=\"submit\">Sorter</button></form>"
}

funksjon _admin_paginering(tabell: tekst, sok: tekst, sort: tekst, retning: tekst, side: heiltall, per_side: heiltall, totalt: heiltall) -> tekst {
    la sider = 1
    hvis totalt > 0 {
        sider = (totalt + per_side - 1) / per_side
    }
    hvis sider < 1 { sider = 1 }

    la framside = ""
    la bakside = ""
    hvis side > 1 {
        la prev = side - 1
        la prev_lenkje = _admin_query(tabell, sok, sort, retning, prev, per_side, "side")
        framside = "<a class=\"btn btn-secondary\" href=\"" + prev_lenkje + "\">Forrige</a>"
    }
    hvis side < sider {
        la nxt = side + 1
        la next_lenkje = _admin_query(tabell, sok, sort, retning, nxt, per_side, "side")
        bakside = "<a class=\"btn btn-secondary\" href=\"" + next_lenkje + "\">Neste</a>"
    }

    returner "<div class=\"admin-paging\"><span class=\"info\">Side " + tekst_fra_heltall(side) +
        " av " + tekst_fra_heltall(sider) + "</span>" + framside + " " + bakside + "</div>"
}

funksjon _admin_query(tabell: tekst, sok: tekst, sort: tekst, retning: tekst, side: heiltall, per_side: heiltall, side_nokkel: tekst) -> tekst {
    la del: liste<tekst> = []
    hvis sok != "" { legg_til(del, "sok=" + tekst_erstatt(sok, " ", "%20")) }
    hvis sort != "" { legg_til(del, "sort=" + sort) }
    hvis retning != "" { legg_til(del, "dir=" + retning) }
    hvis per_side > 0 { legg_til(del, "per_side=" + tekst_fra_heltall(per_side)) }
    hvis side > 1 { legg_til(del, side_nokkel + "=" + tekst_fra_heltall(side)) }
    hvis lengde(del) == 0 { returner "/admin/" + tabell }
    returner "/admin/" + tabell + "?" + _admin_join(del, "&")
}

funksjon _admin_bygg_filter(felt_liste: liste<tekst>, sok: tekst) -> tekst {
    hvis sok == "" { returner "" }
    la vilkår: liste<tekst> = []
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        la f: tekst = builtin.trim(felt_liste[i])
        hvis f != "id" {
            legg_til(vilkår, f + " LIKE '%" + orm._escape(sok) + "%'")
        }
        i = i + 1
    }
    hvis lengde(vilkår) == 0 { returner "" }
    returner "(" + _admin_join(vilkår, " OR ") + ")"
}

funksjon _felt_i_liste(felt_liste: liste<tekst>, felt: tekst) -> boolsk {
    la i: heiltall = 0
    mens i < lengde(felt_liste) {
        hvis builtin.trim(felt_liste[i]) == felt { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon _query_int(ctx: ordbok_tekst, nøkkel: tekst, standard: heiltall) -> heiltall {
    la v = web.request_query_param(ctx, nøkkel)
    hvis v == "" { returner standard }
    prøv { returner heiltall_fra_tekst(v) } fang (e) { returner standard }
    returner standard
}

funksjon _parse_form_body(body: tekst) -> ordbok_tekst {
    la data: ordbok_tekst = {}
    // Prøv JSON
    prøv {
        la parsed = builtin.json_parse_raw(body)
        la type_verdi = builtin.type(parsed)
        hvis type_verdi == "ordbok" { returner parsed }
    } fang (e) { }
    // application/x-www-form-urlencoded: "namn=Ola&epost=ola%40example.com"
    la par = builtin.split(body, "&")
    la i: heltall = 0
    mens i < lengde(par) {
        la del = builtin.trim(par[i])
        la eq = builtin.index_of(del, "=")
        hvis eq > 0 {
            la k = _url_decode(builtin.slice(del, 0, eq))
            la v = _url_decode(builtin.slice(del, eq + 1, lengde(del)))
            data[k] = v
        }
        i = i + 1
    }
    returner data
}

funksjon _url_decode(s: tekst) -> tekst {
    // Minimal URL-dekoding: + → mellomrom, %XX → teikn
    la r = tekst_erstatt(s, "+", " ")
    // Naiv %XX-erstatning for vanlege teikn
    r = tekst_erstatt(r, "%40", "@")
    r = tekst_erstatt(r, "%20", " ")
    r = tekst_erstatt(r, "%2F", "/")
    r = tekst_erstatt(r, "%3A", ":")
    r = tekst_erstatt(r, "%3F", "?")
    r = tekst_erstatt(r, "%3D", "=")
    r = tekst_erstatt(r, "%26", "&")
    r = tekst_erstatt(r, "%2B", "+")
    r = tekst_erstatt(r, "%25", "%")
    returner r
}
