# ai_lyd.no — tale- og lydgenerering via std.media_model

bruk std.media_job som media_job
bruk std.media_model som media_model
bruk std.media_local som media_local
bruk std.media_neural som media_neural

funksjon ny_jobb(id: tekst, prompt: tekst, p: ordbok_tekst,
                 no_ms: heiltall, timeout_ms: heiltall) -> ordbok_tekst {
    returner media_job.ny(id, "lyd", prompt, p["navn"], no_ms, timeout_ms)
}

funksjon innstillinger(stemme: tekst, format: tekst,
                       hastighet: tekst) -> ordbok_tekst {
    hvis stemme == "" { kast "LydAIFeil: stemme manglar" }
    returner {"voice": stemme, "format": format, "speed": hastighet}
}

funksjon generer(p: ordbok_tekst, jobb: ordbok_tekst, resultat_sti: tekst,
                 maks_bytes: heiltall, opts: ordbok_tekst,
                 no_ms: heiltall) -> ordbok_tekst {
    hvis jobb["type"] != "lyd" { kast "LydAIFeil: feil jobbtype" }
    returner media_model.send(p, jobb, resultat_sti, maks_bytes, opts, no_ms)
}

funksjon generer_lokalt(jobb: ordbok_tekst, resultat_sti: tekst,
                        varighet_ms: heiltall, frekvens: heiltall,
                        no_ms: heiltall) -> ordbok_tekst {
    hvis jobb["type"] != "lyd" { kast "LydAIFeil: feil jobbtype" }
    la resultat = media_local.lyd(jobb["prompt"], resultat_sti, varighet_ms, frekvens)
    media_local.fullfor_jobb(jobb, resultat, no_ms)
    returner resultat
}

funksjon generer_nevralt(modell, jobb: ordbok_tekst, resultat_sti: tekst,
                         varighet_ms: heiltall,
                         no_ms: heiltall) -> ordbok_tekst {
    hvis jobb["type"] != "lyd" { kast "LydAIFeil: feil jobbtype" }
    la resultat = media_neural.lyd(modell, jobb["prompt"], resultat_sti, varighet_ms)
    media_local.fullfor_jobb(jobb, resultat, no_ms)
    returner resultat
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "type": "lyd", "dekning": "tale og lyd med stemme, format, hastighet og varig jobb"}
}
