# ai_video.no — videogenerering via std.media_model

bruk std.media_job som media_job
bruk std.media_model som media_model
bruk std.media_local som media_local
bruk std.media_neural som media_neural

funksjon ny_jobb(id: tekst, prompt: tekst, p: ordbok_tekst,
                 no_ms: heiltall, timeout_ms: heiltall) -> ordbok_tekst {
    returner media_job.ny(id, "video", prompt, p["navn"], no_ms, timeout_ms)
}

funksjon innstillinger(varighet_sek: heiltall, bredde: heiltall,
                       hoyde: heiltall, fps: heiltall,
                       format: tekst) -> ordbok_tekst {
    hvis varighet_sek <= 0 eller bredde <= 0 eller hoyde <= 0 eller fps <= 0 {
        kast "VideoAIFeil: ugyldige videoinnstillingar"
    }
    returner {"duration_seconds": tekst_fra_heltall(varighet_sek), "width": tekst_fra_heltall(bredde), "height": tekst_fra_heltall(hoyde), "fps": tekst_fra_heltall(fps), "format": format}
}

funksjon generer(p: ordbok_tekst, jobb: ordbok_tekst, resultat_sti: tekst,
                 maks_bytes: heiltall, opts: ordbok_tekst,
                 no_ms: heiltall) -> ordbok_tekst {
    hvis jobb["type"] != "video" { kast "VideoAIFeil: feil jobbtype" }
    returner media_model.send(p, jobb, resultat_sti, maks_bytes, opts, no_ms)
}

funksjon generer_lokalt(jobb: ordbok_tekst, resultat_sti: tekst,
                        bredde: heiltall, hoyde: heiltall,
                        fps: heiltall, antal_bilder: heiltall,
                        no_ms: heiltall) -> ordbok_tekst {
    hvis jobb["type"] != "video" { kast "VideoAIFeil: feil jobbtype" }
    la resultat = media_local.video(jobb["prompt"], resultat_sti, bredde, hoyde, fps, antal_bilder)
    media_local.fullfor_jobb(jobb, resultat, no_ms)
    returner resultat
}

funksjon generer_nevralt(modell, jobb: ordbok_tekst, resultat_sti: tekst,
                         bredde: heiltall, hoyde: heiltall,
                         fps: heiltall, antal_bilder: heiltall,
                         no_ms: heiltall) -> ordbok_tekst {
    hvis jobb["type"] != "video" { kast "VideoAIFeil: feil jobbtype" }
    la resultat = media_neural.video(modell, jobb["prompt"], resultat_sti, bredde, hoyde, fps, antal_bilder)
    media_local.fullfor_jobb(jobb, resultat, no_ms)
    returner resultat
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "type": "video", "dekning": "prompt, varighet, opplosning, fps, format, polling og avbryting"}
}
