# argon2id.no - RFC 9106 Argon2id API over godkjend native backend
#
# Argon2id skal ikkje erstattast med HMAC/PBKDF2 i fallback. Når OpenSSL 3
# ikkje er bygd inn, feilar API-et lukka og scrypt/PBKDF2 kan veljast eksplisitt.

funksjon hash(passord: tekst, salt: tekst, minne_kib: heiltall,
             iterasjonar: heiltall, parallellisme: heiltall,
             lengde_bytes: heiltall) -> tekst {
    hvis lengde(salt) < 8 { kast "Argon2idFeil: salt må vere minst 8 byte" }
    returner builtin.argon2id(passord, salt, minne_kib, iterasjonar, parallellisme, lengde_bytes)
}

funksjon verifiser(passord: tekst, salt: tekst, minne_kib: heiltall,
                  iterasjonar: heiltall, parallellisme: heiltall,
                  forventa: tekst) -> boolsk {
    prøv {
        returner hash(passord, salt, minne_kib, iterasjonar, parallellisme,
                      lengde(forventa) / 2) == builtin.lower(forventa)
    } fang (e) { returner usann }
    returner usann
}

funksjon status() -> ordbok_tekst {
    returner {"abi": "norscode-argon2id-v1", "status": "native-optional", "standard": "RFC 9106", "fallback": "lukka-feil"}
}
