# base64.no — Base64-koding og dekoding
# Python: base64
#
# Implementasjon i ren Norscode utan eksterne avhengigheiter.
# Brukar standard RFC 4648 Base64-alfabet.
#
# Bruk:
#   bruk std.base64 som b64
#   la koda = b64.kod("Hei, verda!")
#   la dekoda = b64.dekod(koda)

# ─── Alfabet ──────────────────────────────────────────────────────────────────

funksjon _alfabet() -> liste_tekst {
    la t: liste_tekst = ["A","B","C","D","E","F","G","H","I","J","K","L","M",
                         "N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
                         "a","b","c","d","e","f","g","h","i","j","k","l","m",
                         "n","o","p","q","r","s","t","u","v","w","x","y","z",
                         "0","1","2","3","4","5","6","7","8","9","+","/"]
    returner t
}

# Finn indeksen til ein base64-karakter (retur -1 viss ikkje funne)
funksjon _b64_verdi(c: tekst) -> heltall {
    returner builtin.index_of("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/", c)
}

# ─── Hjelpefunksjonar for teikn <-> tal ──────────────────────────────────────

funksjon _teikn_til_kode(c: tekst) -> heltall {
    returner builtin.char_code(c)
}

# ─── Koding ───────────────────────────────────────────────────────────────────

funksjon kod(tekst_inn: tekst) -> tekst {
    la alf = _alfabet()
    la teikn = builtin.split(tekst_inn, "")
    la n: heltall = lengde(teikn)
    la resultat: liste_tekst = []

    la i: heltall = 0
    mens (i < n) {
        la b0: heltall = _teikn_til_kode(teikn[i])
        la b1: heltall = 0
        la b2: heltall = 0
        la har_b1: bool = (i + 1) < n
        la har_b2: bool = (i + 2) < n
        hvis (har_b1) { b1 = _teikn_til_kode(teikn[i + 1]) }
        hvis (har_b2) { b2 = _teikn_til_kode(teikn[i + 2]) }

        # 3 bytes → 4 base64-teikn
        la v0: heltall = (b0 / 4) % 64
        la v1: heltall = ((b0 % 4) * 16 + b1 / 16) % 64
        la v2: heltall = ((b1 % 16) * 4 + b2 / 64) % 64
        la v3: heltall = b2 % 64

        legg_til(resultat, alf[v0])
        legg_til(resultat, alf[v1])

        hvis (har_b1) {
            legg_til(resultat, alf[v2])
        } ellers {
            legg_til(resultat, "=")
        }
        hvis (har_b2) {
            legg_til(resultat, alf[v3])
        } ellers {
            legg_til(resultat, "=")
        }

        i = i + 3
    }
    returner builtin.join(resultat, "")
}

# ─── Dekoding ─────────────────────────────────────────────────────────────────

# Konverter kode til teikn via ASCII (0–127)
funksjon _kode_til_teikn(k: heltall) -> tekst {
    # Bruk ein ordbok for ASCII 32-126
    la ascii: ordbok_tekst = {}
    ascii["32"] = " "
    ascii["33"] = "!"
    ascii["34"] = "\""
    ascii["35"] = "#"
    ascii["36"] = "$"
    ascii["37"] = "%"
    ascii["38"] = "&"
    ascii["39"] = "'"
    ascii["40"] = "("
    ascii["41"] = ")"
    ascii["42"] = "*"
    ascii["43"] = "+"
    ascii["44"] = ","
    ascii["45"] = "-"
    ascii["46"] = "."
    ascii["47"] = "/"
    ascii["48"] = "0"
    ascii["49"] = "1"
    ascii["50"] = "2"
    ascii["51"] = "3"
    ascii["52"] = "4"
    ascii["53"] = "5"
    ascii["54"] = "6"
    ascii["55"] = "7"
    ascii["56"] = "8"
    ascii["57"] = "9"
    ascii["58"] = ":"
    ascii["59"] = ";"
    ascii["60"] = "<"
    ascii["61"] = "="
    ascii["62"] = ">"
    ascii["63"] = "?"
    ascii["64"] = "@"
    ascii["65"] = "A"
    ascii["66"] = "B"
    ascii["67"] = "C"
    ascii["68"] = "D"
    ascii["69"] = "E"
    ascii["70"] = "F"
    ascii["71"] = "G"
    ascii["72"] = "H"
    ascii["73"] = "I"
    ascii["74"] = "J"
    ascii["75"] = "K"
    ascii["76"] = "L"
    ascii["77"] = "M"
    ascii["78"] = "N"
    ascii["79"] = "O"
    ascii["80"] = "P"
    ascii["81"] = "Q"
    ascii["82"] = "R"
    ascii["83"] = "S"
    ascii["84"] = "T"
    ascii["85"] = "U"
    ascii["86"] = "V"
    ascii["87"] = "W"
    ascii["88"] = "X"
    ascii["89"] = "Y"
    ascii["90"] = "Z"
    ascii["91"] = "["
    ascii["92"] = "\\"
    ascii["93"] = "]"
    ascii["94"] = "^"
    ascii["95"] = "_"
    ascii["96"] = "`"
    ascii["97"] = "a"
    ascii["98"] = "b"
    ascii["99"] = "c"
    ascii["100"] = "d"
    ascii["101"] = "e"
    ascii["102"] = "f"
    ascii["103"] = "g"
    ascii["104"] = "h"
    ascii["105"] = "i"
    ascii["106"] = "j"
    ascii["107"] = "k"
    ascii["108"] = "l"
    ascii["109"] = "m"
    ascii["110"] = "n"
    ascii["111"] = "o"
    ascii["112"] = "p"
    ascii["113"] = "q"
    ascii["114"] = "r"
    ascii["115"] = "s"
    ascii["116"] = "t"
    ascii["117"] = "u"
    ascii["118"] = "v"
    ascii["119"] = "w"
    ascii["120"] = "x"
    ascii["121"] = "y"
    ascii["122"] = "z"
    ascii["123"] = "{"
    ascii["124"] = "|"
    ascii["125"] = "}"
    ascii["126"] = "~"
    ascii["10"] = "\n"
    ascii["13"] = "\r"
    ascii["9"] = "\t"
    la k_str: tekst = tekst_fra_heltall(k)
    hvis (har_nokkel(ascii, k_str)) {
        returner ascii[k_str]
    }
    returner "?"
}

funksjon dekod(koda: tekst) -> tekst {
    la teikn = builtin.split(koda, "")
    la n: heltall = lengde(teikn)
    la resultat: liste_tekst = []

    la i: heltall = 0
    mens (i < n) {
        la c0: tekst = teikn[i]
        la c1: tekst = teikn[i + 1]
        la c2: tekst = teikn[i + 2]
        la c3: tekst = teikn[i + 3]

        la v0: heltall = _b64_verdi(c0)
        la v1: heltall = _b64_verdi(c1)
        la v2: heltall = _b64_verdi(c2)
        la v3: heltall = _b64_verdi(c3)

        # Første byte: alltid til stades
        la b0: heltall = (v0 * 4 + v1 / 16) % 256
        legg_til(resultat, _kode_til_teikn(b0))

        # Andre byte: berre viss c2 != '='
        hvis (c2 != "=") {
            la b1: heltall = ((v1 % 16) * 16 + v2 / 4) % 256
            legg_til(resultat, _kode_til_teikn(b1))
        }

        # Tredje byte: berre viss c3 != '='
        hvis (c3 != "=") {
            la b2: heltall = ((v2 % 4) * 64 + v3) % 256
            legg_til(resultat, _kode_til_teikn(b2))
        }

        i = i + 4
    }
    returner builtin.join(resultat, "")
}

# ─── Binær Base64 ───────────────────────────────────────────────────

# Kodar byteverdiar 0–255 utan å gå gjennom tekst/Unicode.
funksjon kod_bytes(buffer) -> tekst {
    la data = buffer
    la alf = _alfabet()
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens i < lengde(data) {
        la b0: heltall = data[i]
        la b1: heltall = 0
        la b2: heltall = 0
        la har_b1: boolsk = i + 1 < lengde(data)
        la har_b2: boolsk = i + 2 < lengde(data)
        hvis har_b1 { b1 = data[i + 1] }
        hvis har_b2 { b2 = data[i + 2] }

        legg_til(resultat, alf[(b0 / 4) % 64])
        legg_til(resultat, alf[((b0 % 4) * 16 + b1 / 16) % 64])
        hvis har_b1 {
            legg_til(resultat, alf[((b1 % 16) * 4 + b2 / 64) % 64])
        } ellers {
            legg_til(resultat, "=")
        }
        hvis har_b2 {
            legg_til(resultat, alf[b2 % 64])
        } ellers {
            legg_til(resultat, "=")
        }
        i = i + 3
    }
    returner builtin.join(resultat, "")
}

# Dekodar alle byteverdiar 0–255 til liste_heltall. API-et kan koplast direkte
# til NC_BYTES når den aktive stage0-runtime har bytes-builtinane.
funksjon dekod_bytes(koda: tekst) {
    la rein = builtin.replace(builtin.replace(builtin.replace(builtin.replace(koda, "\n", ""), "\r", ""), " ", ""), "\t", "")
    hvis lengde(rein) % 4 != 0 {
        kast "Ugyldig Base64-lengde"
    }
    la teikn = builtin.split(rein, "")
    la ut: liste_heltall = []
    la i: heltall = 0
    mens i < lengde(teikn) {
        la c0 = teikn[i]
        la c1 = teikn[i + 1]
        la c2 = teikn[i + 2]
        la c3 = teikn[i + 3]
        la v0 = _b64_verdi(c0)
        la v1 = _b64_verdi(c1)
        la v2: heltall = 0
        la v3: heltall = 0
        hvis c2 != "=" { v2 = _b64_verdi(c2) }
        hvis c3 != "=" { v3 = _b64_verdi(c3) }
        hvis v0 < 0 eller v1 < 0 eller (c2 != "=" og v2 < 0) eller (c3 != "=" og v3 < 0) {
            kast "Ugyldig Base64-teikn"
        }
        hvis c2 == "=" og c3 != "=" {
            kast "Ugyldig Base64-padding"
        }

        legg_til(ut, (v0 * 4 + v1 / 16) % 256)
        hvis c2 != "=" {
            legg_til(ut, ((v1 % 16) * 16 + v2 / 4) % 256)
        }
        hvis c3 != "=" {
            legg_til(ut, ((v2 % 4) * 64 + v3) % 256)
        }
        hvis (c2 == "=" eller c3 == "=") og i + 4 != lengde(teikn) {
            kast "Ugyldig Base64-padding"
        }
        i = i + 4
    }
    returner ut
}

# ─── URL-sikker base64 (RFC 4648 §5) ─────────────────────────────────────────
# Erstattar + med - og / med _, og fjernar padding =

funksjon kod_url(tekst_inn: tekst) -> tekst {
    la b = kod(tekst_inn)
    la teikn = builtin.split(b, "")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        hvis (c == "+") { legg_til(ut, "-") }
        ellers hvis (c == "/") { legg_til(ut, "_") }
        ellers hvis (c == "=") { }  # hopp over padding
        ellers { legg_til(ut, c) }
        i = i + 1
    }
    returner builtin.join(ut, "")
}

funksjon dekod_url(koda: tekst) -> tekst {
    la teikn = builtin.split(koda, "")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        hvis (c == "-") { legg_til(ut, "+") }
        ellers hvis (c == "_") { legg_til(ut, "/") }
        ellers { legg_til(ut, c) }
        i = i + 1
    }
    # Legg til padding att
    la rest: heltall = lengde(ut) % 4
    hvis (rest == 2) {
        legg_til(ut, "=")
        legg_til(ut, "=")
    } ellers hvis (rest == 3) {
        legg_til(ut, "=")
    }
    returner dekod(builtin.join(ut, ""))
}

# ─── Er gyldig base64? ────────────────────────────────────────────────────────

funksjon er_gyldig(koda: tekst) -> bool {
    la teikn = builtin.split(koda, "")
    la n: heltall = lengde(teikn)
    hvis (n % 4 != 0) { returner usann }
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        la er_padding: bool = (c == "=") og (i >= n - 2)
        hvis (ikkje er_padding og _b64_verdi(c) == -1) {
            returner usann
        }
        i = i + 1
    }
    returner sann
}
