# GC-eigd bytebuffer over native NC_BYTES.

funksjon ny(storleik: heiltall, fyll: heiltall) {
    returner builtin.bytes_new(storleik, fyll)
}

funksjon tom() {
    returner builtin.bytes_new(0, 0)
}

funksjon fra_liste(verdiar: liste_heltall) {
    returner builtin.bytes_from_list(verdiar)
}

funksjon til_liste(buffer) -> liste_heltall {
    returner builtin.bytes_to_list(buffer)
}

funksjon utsnitt_til_tekst(buffer, start: heiltall, tal: heiltall) -> tekst {
    returner builtin.bytes_slice_to_text(buffer, start, tal)
}

funksjon til_tekst(buffer) -> tekst {
    prøv { returner builtin.bytes_to_text(buffer) } fang (e) {
        la ut = ""
        la i = 0
        // Chunka bygging held strengkonkateneringa nær lineær når native
        // bytes_to_text ikkje finst i den aktive stage0-en enno.
        mens i < lengde(buffer) {
            la del = ""
            la slutt = i + 4096
            hvis slutt > lengde(buffer) { slutt = lengde(buffer) }
            mens i < slutt {
                del = del + builtin.chr(buffer[i])
                i = i + 1
            }
            ut = ut + del
        }
        returner ut
    }
    returner ""
}

funksjon er_bytes(verdi) -> boolsk {
    returner builtin.type(verdi) == "bytes"
}

funksjon storleik(buffer) -> heiltall {
    returner lengde(buffer)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {
        "status": "ferdig",
        "abi": "norscode-bytes-v1",
        "dekning": "GC-eigd råbuffer, bounds-sjekka indeks, mutasjon, likskap, listekonvertering og binær fil/socket-I/O"
    }
}
