# cli.no — Kommandolinje-rammeverk for Norscode
# Django management commands / click-ekvivalent
#
# Bruk:
#   bruk std.cli som cli
#
#   la app = cli.ny("minapp")
#   cli.kommando(app, "migrer",    "Køyr databasemigrasjonar",     "fn_migrer")
#   cli.kommando(app, "opprett_brukar", "Opprett ny admin-brukar", "fn_opprett_brukar")
#   cli.køyr(app)
#
#   funksjon fn_migrer(args: ordbok_tekst) -> heltall {
#       skriv("Migrerer...")
#       returner 0
#   }
#
# Argumentparsing:
#   --flag          → boolsk sann
#   --nøkkel verdi  → tekst
#   posisjon        → args["__pos__0"], args["__pos__1"] ...
#
# nc køyr app.no migrer --db produksjon.db

# ─── App-oppretting ───────────────────────────────────────────────────────────

funksjon ny(namn: tekst) -> ordbok_tekst {
    la app: ordbok_tekst = {}
    app["__namn__"]    = namn
    app["__versjon__"] = "1.0.0"
    app["__beskriv__"] = ""
    app["__cmds__"]    = "[]"
    returner app
}

funksjon sett_versjon(app: ordbok_tekst, versjon: tekst) -> ordbok_tekst {
    app["__versjon__"] = versjon
    returner app
}

funksjon sett_beskriving(app: ordbok_tekst, beskriving: tekst) -> ordbok_tekst {
    app["__beskriv__"] = beskriving
    returner app
}

# ─── Kommando-registrering ────────────────────────────────────────────────────

funksjon kommando(app: ordbok_tekst, namn: tekst, beskriving: tekst, fn_namn: tekst) -> heltall {
    la cmds = _les_cmds(app)
    la cmd: ordbok_tekst = {}
    cmd["namn"]      = namn
    cmd["beskriving"] = beskriving
    cmd["fn"]        = fn_namn
    cmd["flagg"]     = "[]"
    cmd["args"]      = "[]"
    legg_til(cmds, cmd)
    _skriv_cmds(app, cmds)
    returner 0
}

funksjon kommando_med_flagg(app: ordbok_tekst, namn: tekst, beskriving: tekst, fn_namn: tekst, flagg: liste<tekst>) -> heltall {
    kommando(app, namn, beskriving, fn_namn)
    la cmds = _les_cmds(app)
    la siste_idx = lengde(cmds) - 1
    la siste: ordbok_tekst = cmds[siste_idx]
    siste["flagg"] = _liste_til_json(flagg)
    _skriv_cmds(app, cmds)
    returner 0
}

# ─── Hovudinngang ─────────────────────────────────────────────────────────────

// Køyr appen — les sys.argv og dispatch
funksjon køyr(app: ordbok_tekst) -> heltall {
    la argv = _les_argv()
    returner køyr_med_argv(app, argv)
}

funksjon køyr_med_argv(app: ordbok_tekst, argv: liste<tekst>) -> heltall {
    // Finn kommandonamn (første argument)
    la cmd_namn = ""
    la i: heltall = 0
    mens i < lengde(argv) {
        la a: tekst = argv[i]
        hvis ikkje tekst_starter_med(a, "-") og cmd_namn == "" {
            cmd_namn = a
        }
        i = i + 1
    }

    // Vis hjelp viss ingen kommando
    hvis cmd_namn == "" eller cmd_namn == "hjelp" eller cmd_namn == "help" {
        vis_hjelp(app)
        returner 0
    }
    hvis cmd_namn == "--versjon" eller cmd_namn == "-v" {
        skriv(app["__namn__"] + " v" + app["__versjon__"])
        returner 0
    }

    // Finn kommando
    la cmds = _les_cmds(app)
    la funne: boolsk = usann
    i = 0
    mens i < lengde(cmds) {
        la cmd: ordbok_tekst = cmds[i]
        hvis cmd["namn"] == cmd_namn {
            la args = _parse_argv(argv, cmd_namn)
            la fn = cmd["fn"]
            prøv {
                la resultat = builtin.ncb_call_fn(fn, args)
                returner heltall_fra_tekst(tekst(resultat))
            } fang (e) {
                skriv("Feil i kommando '" + cmd_namn + "': " + tekst(e))
                returner 1
            }
            funne = sann
        }
        i = i + 1
    }

    hvis ikkje funne {
        skriv("Ukjend kommando: '" + cmd_namn + "'")
        skriv("Køyr '" + app["__namn__"] + " hjelp' for ei liste over kommandoar.")
        returner 1
    }
    returner 0
}

# ─── Hjelp-visning ────────────────────────────────────────────────────────────

funksjon vis_hjelp(app: ordbok_tekst) -> heltall {
    skriv("Bruk: " + app["__namn__"] + " <kommando> [val]")
    hvis app["__beskriv__"] != "" { skriv(app["__beskriv__"]) }
    skriv("")
    skriv("Kommandoar:")
    la cmds = _les_cmds(app)
    la i: heltall = 0
    mens i < lengde(cmds) {
        la cmd: ordbok_tekst = cmds[i]
        la padding = _pad(cmd["namn"], 20)
        skriv("  " + padding + cmd["beskriving"])
        i = i + 1
    }
    skriv("")
    skriv("  " + _pad("hjelp", 20) + "Vis denne hjelpeteksten")
    skriv("  " + _pad("--versjon", 20) + "Vis versjonsnummer")
    returner 0
}

funksjon vis_hjelp_kommando(app: ordbok_tekst, cmd_namn: tekst) -> heltall {
    la cmds = _les_cmds(app)
    la i: heltall = 0
    mens i < lengde(cmds) {
        la cmd: ordbok_tekst = cmds[i]
        hvis cmd["namn"] == cmd_namn {
            skriv("Kommando: " + cmd_namn)
            skriv(cmd["beskriving"])
            returner 0
        }
        i = i + 1
    }
    skriv("Ukjend kommando: " + cmd_namn)
    returner 1
}

# ─── Argumentparsing ──────────────────────────────────────────────────────────

funksjon _parse_argv(argv: liste<tekst>, skip_cmd: tekst) -> ordbok_tekst {
    la args: ordbok_tekst = {}
    la pos_idx: heltall = 0
    la i: heltall = 0
    la hopp_neste: boolsk = usann

    mens i < lengde(argv) {
        la a: tekst = argv[i]

        // Hopp over kommandonamnet
        hvis a == skip_cmd og i == 0 {
            i = i + 1
            fortsett
        }
        hvis hopp_neste {
            hopp_neste = usann
            i = i + 1
            fortsett
        }

        hvis tekst_starter_med(a, "--") {
            la nøkkel = builtin.slice(a, 2, lengde(a))
            // Sjekk om neste arg er verdien
            la neste_i = i + 1
            hvis neste_i < lengde(argv) {
                la neste: tekst = argv[neste_i]
                hvis ikkje tekst_starter_med(neste, "--") og ikkje tekst_starter_med(neste, "-") {
                    args[nøkkel] = neste
                    hopp_neste = sann
                    i = i + 1
                    fortsett
                }
            }
            // Flagg utan verdi → boolsk sann
            args[nøkkel] = "sann"
        } ellers hvis tekst_starter_med(a, "-") og lengde(a) == 2 {
            la nøkkel = builtin.slice(a, 1, 2)
            la neste_i = i + 1
            hvis neste_i < lengde(argv) {
                la neste: tekst = argv[neste_i]
                hvis ikkje tekst_starter_med(neste, "-") {
                    args[nøkkel] = neste
                    hopp_neste = sann
                    i = i + 1
                    fortsett
                }
            }
            args[nøkkel] = "sann"
        } ellers {
            // Posisjonsargument
            args["__pos__" + tekst_fra_heltall(pos_idx)] = a
            pos_idx = pos_idx + 1
        }
        i = i + 1
    }
    args["__pos_tal__"] = tekst_fra_heltall(pos_idx)
    returner args
}

// Hent posisjonsargument
funksjon pos(args: ordbok_tekst, idx: heltall) -> tekst {
    la nøkkel = "__pos__" + tekst_fra_heltall(idx)
    hvis har_nokkel(args, nøkkel) { returner tekst(args[nøkkel]) }
    returner ""
}

// Hent flagg (--db verdi)
funksjon flagg(args: ordbok_tekst, namn: tekst, standard: tekst) -> tekst {
    hvis har_nokkel(args, namn) { returner tekst(args[namn]) }
    returner standard
}

// Er flagg sett?
funksjon har_flagg(args: ordbok_tekst, namn: tekst) -> boolsk {
    returner har_nokkel(args, namn) og tekst(args[namn]) != "usann"
}

# ─── Interaktiv input ────────────────────────────────────────────────────────

funksjon spør_brukar(prompt: tekst) -> tekst {
    skriv(prompt)
    prøv { returner builtin.readline() } fang (e) { returner "" }
    returner ""
}

funksjon spør_passord(prompt: tekst) -> tekst {
    skriv(prompt)
    prøv { returner builtin.readline_secret() } fang (e) { returner "" }
    returner ""
}

funksjon bekreft(prompt: tekst) -> boolsk {
    la svar = spør_brukar(prompt + " [j/n]: ")
    la s = tekst_til_liten(builtin.trim(svar))
    returner s == "j" eller s == "ja" eller s == "y" eller s == "yes"
}

# ─── Utforming ────────────────────────────────────────────────────────────────

funksjon suksess(melding: tekst) -> heltall {
    skriv("[32m✓ " + melding + "[0m")
    returner 0
}

funksjon info_linje(melding: tekst) -> heltall {
    skriv("[36mℹ " + melding + "[0m")
    returner 0
}

funksjon feil_linje(melding: tekst) -> heltall {
    skriv("[31m✗ " + melding + "[0m")
    returner 1
}

funksjon åtvaring_linje(melding: tekst) -> heltall {
    skriv("[33m⚠ " + melding + "[0m")
    returner 0
}

funksjon separator(bredde: heltall) -> heltall {
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < bredde {
        legg_til(delar, "─")
        i = i + 1
    }
    skriv(tekst_saman(delar, ""))
    returner 0
}

funksjon tabell_rad(kolonnar: liste<tekst>, bredder: liste<heltall>) -> heltall {
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(kolonnar) {
        la k: tekst = kolonnar[i]
        la b = hvis i < lengde(bredder) { heltall_fra_tekst(tekst(bredder[i])) } ellers { 15 }
        legg_til(delar, _pad(k, b))
        i = i + 1
    }
    skriv(tekst_saman(delar, "  "))
    returner 0
}

# ─── Interne hjelpefunksjonar ─────────────────────────────────────────────────

funksjon _les_argv() -> liste<tekst> {
    prøv { returner builtin.argv() } fang (e) { returner [] }
    returner []
}

funksjon _les_cmds(app: ordbok_tekst) -> liste<ordbok_tekst> {
    prøv {
        la parsed = builtin.json_parse_raw(app["__cmds__"])
        returner parsed
    } fang (e) { returner [] }
    returner []
}

funksjon _skriv_cmds(app: ordbok_tekst, cmds: liste<ordbok_tekst>) -> heltall {
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(cmds) {
        la cmd: ordbok_tekst = cmds[i]
        la nk = nøkler(cmd)
        la felt_delar: liste<tekst> = []
        la j: heltall = 0
        mens j < lengde(nk) {
            la k: tekst = nk[j]
            la v = tekst_erstatt(tekst(cmd[k]), "\"", "\\\"")
            legg_til(felt_delar, "\"" + k + "\":\"" + v + "\"")
            j = j + 1
        }
        legg_til(delar, "{" + tekst_saman(felt_delar, ",") + "}")
        i = i + 1
    }
    app["__cmds__"] = "[" + tekst_saman(delar, ",") + "]"
    returner 0
}

funksjon _liste_til_json(lst: liste<tekst>) -> tekst {
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(lst) {
        legg_til(delar, "\"" + lst[i] + "\"")
        i = i + 1
    }
    returner "[" + tekst_saman(delar, ",") + "]"
}

funksjon _pad(s: tekst, n: heltall) -> tekst {
    la r = s
    la l = lengde(s)
    la i: heltall = l
    mens i < n {
        r = r + " "
        i = i + 1
    }
    returner r
}
