# CSV standardbibliotek
# Parsing og generering av kommaseparerte verdiar.
# Støttar valgfritt skiljetegn og enkle anførselsteikn.
#
# Bruk:
#   bruk std.csv
#
#   la linje: tekst = "namn,alder,by"
#   la felt = csv_parse_linje(linje, ",")
#   # felt == ["namn", "alder", "by"]
#
#   la rader = csv_parse(innhold, ",")
#   # rader == liste_tekst der kvar rad er JSON-array-tekst

# ─── Parsing ──────────────────────────────────────────────────────────────────

# Parse éi CSV-linje til liste_tekst.
# Støttar felt omslutta av " (doble anførselsteikn).
funksjon csv_parse_linje(linje: tekst, sep: tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la tegn = builtin.split(linje, "")
    la n: heltall = lengde(tegn)
    la felt: tekst = ""
    la i: heltall = 0
    la i_anf: bool = usann
    mens (i < n) {
        la c: tekst = tegn[i]
        hvis (c == "\"") {
            # Doble anf.teikn inne i anf.teikn = escaped "
            hvis (i_anf og i + 1 < n og tegn[i + 1] == "\"") {
                felt = felt + "\""
                i = i + 2
            } ellers {
                i_anf = ikke i_anf
                i = i + 1
            }
        } ellers hvis (c == sep og ikke i_anf) {
            legg_til(resultat, felt)
            felt = ""
            i = i + 1
        } ellers {
            felt = felt + c
            i = i + 1
        }
    }
    legg_til(resultat, felt)
    returner resultat
}

# Parse heile CSV-teksten til liste av liste_tekst (som JSON-tekst per rad)
funksjon csv_parse(innhold: tekst, sep: tekst) -> liste_tekst {
    la linjer = builtin.split(innhold, "\n")
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjer)) {
        la linje: tekst = tekst_trim(linjer[i])
        hvis (lengde(linje) > 0) {
            la felt = csv_parse_linje(linje, sep)
            # Serialiser som JSON-array-tekst
            la rad: tekst = "["
            la j: heltall = 0
            mens (j < lengde(felt)) {
                hvis (j > 0) { rad = rad + "," }
                rad = rad + "\"" + tekst_erstatt(felt[j], "\"", "\\\"") + "\""
                j = j + 1
            }
            rad = rad + "]"
            legg_til(resultat, rad)
        }
        i = i + 1
    }
    returner resultat
}

# Parse CSV med overskriftsrad — returnerer liste av ordbok_tekst (som JSON per rad)
funksjon csv_parse_med_header(innhold: tekst, sep: tekst) -> liste_tekst {
    la linjer = builtin.split(innhold, "\n")
    la resultat: liste_tekst = []
    la n: heltall = lengde(linjer)
    hvis (n == 0) { returner resultat }
    # Første linje = overskriftar
    la headers = csv_parse_linje(tekst_trim(linjer[0]), sep)
    la i: heltall = 1
    mens (i < n) {
        la linje: tekst = tekst_trim(linjer[i])
        hvis (lengde(linje) > 0) {
            la felt = csv_parse_linje(linje, sep)
            la rad: tekst = "{"
            la j: heltall = 0
            mens (j < lengde(headers) og j < lengde(felt)) {
                hvis (j > 0) { rad = rad + "," }
                la k: tekst = tekst_erstatt(headers[j], "\"", "\\\"")
                la v: tekst = tekst_erstatt(felt[j], "\"", "\\\"")
                rad = rad + "\"" + k + "\":\"" + v + "\""
                j = j + 1
            }
            rad = rad + "}"
            legg_til(resultat, rad)
        }
        i = i + 1
    }
    returner resultat
}

# ─── Generering ───────────────────────────────────────────────────────────────

# Escap eit felt — legg til " viss det inneheld sep, " eller linjeskift
funksjon csv_escape_felt(felt: tekst, sep: tekst) -> tekst {
    la treng_anf: bool = tekst_inneholder(felt, sep) eller
                         tekst_inneholder(felt, "\"") eller
                         tekst_inneholder(felt, "\n")
    hvis (ikkje treng_anf) { returner felt }
    returner "\"" + tekst_erstatt(felt, "\"", "\"\"") + "\""
}

# Lag éi CSV-linje frå liste_tekst
funksjon csv_lag_linje(felt: liste_tekst, sep: tekst) -> tekst {
    la deler: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(felt)) {
        legg_til(deler, csv_escape_felt(felt[i], sep))
        i = i + 1
    }
    returner builtin.join(deler, sep)
}

# Lag CSV-tekst frå liste av lister (kvar rad er ei liste_tekst serialisert som "felt1|felt2")
# Praktisk: send inn overskriftar + rader som liste_tekst der kvar rad er "|"-separert
funksjon csv_lag(overskrifter: liste_tekst, rader: liste_tekst, sep: tekst) -> tekst {
    la linjer: liste_tekst = []
    legg_til(linjer, csv_lag_linje(overskrifter, sep))
    la i: heltall = 0
    mens (i < lengde(rader)) {
        la felt = csv_parse_linje(rader[i], "|")
        legg_til(linjer, csv_lag_linje(felt, sep))
        i = i + 1
    }
    returner builtin.join(linjer, "\n")
}
