# dataclasses.no — Dataklasse-mønster
# Python: dataclasses
#
# Norscode har ikkje klasser, men vi simulerer dataklassar
# med ordbok_tekst-skjema og instansar.
#
# Skjema (dataklasse-definisjon): ordbok_tekst
#   "_namn"   → klassenamn
#   "_felt"   → JSON-liste av feltnamn (i orden)
#   "_typar"  → JSON-ordbok feltnamn → typenamn (tekst)
#   "_std"    → JSON-ordbok feltnamn → standardverdi (tekst)
#
# Instans: ordbok_tekst
#   "_klasse" → klassenamn
#   Per felt: felt_NAMN → verdi (tekst)
#
# Bruk:
#   bruk std.dataclasses som dc
#
#   la Punkt = dc.ny_dataklasse("Punkt", ["x", "y"], {}, {})
#   la p = dc.instans_lag(Punkt, {"x": "3", "y": "4"})
#   skriv dc.instans_hent(p, "x")    # → "3"
#   skriv dc.repr(p)                 # → Punkt(x=3, y=4)
#   skriv dc.er_lik(p, q)            # → sann/usann

# ─── Skjema-definisjon ────────────────────────────────────────────────────────

# Lag ein ny dataklasse-definisjon
# felt_liste:  liste_tekst av feltnamn i orden
# typar:       ordbok_tekst feltnamn → typenamn (berre dokumentasjon)
# standardar:  ordbok_tekst feltnamn → standardverdi (tekst)
funksjon ny_dataklasse(namn: tekst, felt_liste: liste_tekst,
                        typar: ordbok_tekst, standardar: ordbok_tekst) -> ordbok_tekst {
    la kl: ordbok_tekst = {}
    kl["_namn"] = namn
    kl["_felt"] = builtin.json_stringify(felt_liste)
    kl["_typar"] = builtin.json_stringify(typar)
    kl["_std"] = builtin.json_stringify(standardar)
    returner kl
}

# Hent feltliste frå klasse
funksjon felt(kl: ordbok_tekst) -> liste_tekst {
    returner builtin.json_parse(kl["_felt"])
}

# Hent standardverdi for eit felt
funksjon standard(kl: ordbok_tekst, feltnamn: tekst) -> tekst {
    la std = builtin.json_parse(kl["_std"])
    hvis (har_nokkel(std, feltnamn)) { returner std[feltnamn] }
    returner ""
}

# Hent typenamn for eit felt
funksjon type_for_felt(kl: ordbok_tekst, feltnamn: tekst) -> tekst {
    la typar = builtin.json_parse(kl["_typar"])
    hvis (har_nokkel(typar, feltnamn)) { returner typar[feltnamn] }
    returner "tekst"
}

# ─── Instansiering ────────────────────────────────────────────────────────────

# Lag ein instans av ein dataklasse
# verdiar: ordbok_tekst feltnamn → verdi (tekst)
# Manglande felt fylles inn frå standardar
funksjon instans_lag(kl: ordbok_tekst, verdiar: ordbok_tekst) -> ordbok_tekst {
    la inst: ordbok_tekst = {}
    inst["_klasse"] = kl["_namn"]
    la felt_liste = builtin.json_parse(kl["_felt"])
    la std = builtin.json_parse(kl["_std"])
    la i: heltall = 0
    mens (i < lengde(felt_liste)) {
        la fn: tekst = felt_liste[i]
        hvis (har_nokkel(verdiar, fn)) {
            inst["f_" + fn] = verdiar[fn]
        } ellers hvis (har_nokkel(std, fn)) {
            inst["f_" + fn] = std[fn]
        } ellers {
            inst["f_" + fn] = ""
        }
        i = i + 1
    }
    returner inst
}

# Lag instans frå posisjonelle verdiar (i same rekkefølgje som felt_liste)
funksjon instans_lag_pos(kl: ordbok_tekst, verdiar: liste_tekst) -> ordbok_tekst {
    la felt_liste = builtin.json_parse(kl["_felt"])
    la verdiar_ordbok: ordbok_tekst = {}
    la i: heltall = 0
    mens (i < lengde(felt_liste) og i < lengde(verdiar)) {
        verdiar_ordbok[felt_liste[i]] = verdiar[i]
        i = i + 1
    }
    returner instans_lag(kl, verdiar_ordbok)
}

# ─── Tilgang til instansfelt ──────────────────────────────────────────────────

funksjon instans_hent(inst: ordbok_tekst, feltnamn: tekst) -> tekst {
    la nk: tekst = "f_" + feltnamn
    hvis (har_nokkel(inst, nk)) { returner inst[nk] }
    returner ""
}

funksjon instans_set(inst: ordbok_tekst, feltnamn: tekst, verdi: tekst) {
    inst["f_" + feltnamn] = verdi
}

funksjon instans_har(inst: ordbok_tekst, feltnamn: tekst) -> bool {
    returner har_nokkel(inst, "f_" + feltnamn)
}

# Hent alle felt som ordbok_tekst
funksjon instans_til_ordbok(inst: ordbok_tekst) -> ordbok_tekst {
    la ut: ordbok_tekst = {}
    la nøklar = builtin.nøkler(inst)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (tekst_starter_med(nk, "f_")) {
            la felt_nk: tekst = builtin.join(builtin.slice(builtin.split(nk, ""), 2, lengde(builtin.split(nk, ""))), "")
            ut[felt_nk] = inst[nk]
        }
        i = i + 1
    }
    returner ut
}

funksjon instans_klassenamn(inst: ordbok_tekst) -> tekst {
    returner inst["_klasse"]
}

# ─── Samanlikning ─────────────────────────────────────────────────────────────

# Er to instansar like? (samanliknar alle felt)
funksjon er_lik(a: ordbok_tekst, b: ordbok_tekst) -> bool {
    hvis (a["_klasse"] != b["_klasse"]) { returner usann }
    la nøklar = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (tekst_starter_med(nk, "f_")) {
            hvis (ikkje har_nokkel(b, nk)) { returner usann }
            hvis (a[nk] != b[nk]) { returner usann }
        }
        i = i + 1
    }
    returner sann
}

# ─── Kopiering ────────────────────────────────────────────────────────────────

# Grunt kopi av instans
funksjon instans_kopi(inst: ordbok_tekst) -> ordbok_tekst {
    la kopi: ordbok_tekst = {}
    la nøklar = builtin.nøkler(inst)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        kopi[nøklar[i]] = inst[nøklar[i]]
        i = i + 1
    }
    returner kopi
}

# Kopi med eit felt endra
funksjon erstatt(inst: ordbok_tekst, feltnamn: tekst, ny_verdi: tekst) -> ordbok_tekst {
    la kopi = instans_kopi(inst)
    kopi["f_" + feltnamn] = ny_verdi
    returner kopi
}

# Kopi med fleire felt endra
# endringar: liste_tekst av ["felt", "verdi", "felt2", "verdi2", ...]
funksjon erstatt_mange(inst: ordbok_tekst, endringar: liste_tekst) -> ordbok_tekst {
    la kopi = instans_kopi(inst)
    la i: heltall = 0
    mens (i + 1 < lengde(endringar)) {
        kopi["f_" + endringar[i]] = endringar[i + 1]
        i = i + 2
    }
    returner kopi
}

# ─── Representasjon ───────────────────────────────────────────────────────────

funksjon repr(inst: ordbok_tekst) -> tekst {
    la kn: tekst = inst["_klasse"]
    la nøklar = builtin.nøkler(inst)
    la delar: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (tekst_starter_med(nk, "f_")) {
            la fn: tekst = builtin.join(builtin.slice(builtin.split(nk, ""), 2, lengde(builtin.split(nk, ""))), "")
            legg_til(delar, fn + "=" + inst[nk])
        }
        i = i + 1
    }
    returner kn + "(" + builtin.join(delar, ", ") + ")"
}

# ─── Sortering (via nøkkel-funksjon) ─────────────────────────────────────────

# Sorter liste av instansar etter eitt felt (boblesortering)
funksjon sorter_etter(instansar: liste_tekst, feltnamn: tekst) -> liste_tekst {
    la kopi: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(instansar)) {
        legg_til(kopi, instansar[i])
        i = i + 1
    }
    la n: heltall = lengde(kopi)
    la swapped: bool = sann
    mens (swapped) {
        swapped = usann
        la j: heltall = 0
        mens (j + 1 < n) {
            la a = builtin.json_parse(kopi[j])
            la b = builtin.json_parse(kopi[j + 1])
            la av: tekst = instans_hent(a, feltnamn)
            la bv: tekst = instans_hent(b, feltnamn)
            hvis (av > bv) {
                la tmp: tekst = kopi[j]
                kopi[j] = kopi[j + 1]
                kopi[j + 1] = tmp
                swapped = sann
            }
            j = j + 1
        }
    }
    returner kopi
}

# ─── Feltspesifikasjonar ──────────────────────────────────────────────────────

# Lag feltspesifikasjon (tilsv. dataclasses.field())
funksjon felt_spec(standardverdi: tekst, typenamn: tekst, repr_flag: bool) -> ordbok_tekst {
    la spec: ordbok_tekst = {}
    spec["std"] = standardverdi
    spec["type"] = typenamn
    spec["repr"] = hvis (repr_flag) { "sann" } ellers { "usann" }
    returner spec
}

# Bygg standardordbog frå liste av (feltnamn, standardverdi)-par
funksjon bygg_standardar(par: liste_tekst) -> ordbok_tekst {
    la std: ordbok_tekst = {}
    la i: heltall = 0
    mens (i + 1 < lengde(par)) {
        std[par[i]] = par[i + 1]
        i = i + 2
    }
    returner std
}

# ─── frozen (immutable) instansar ────────────────────────────────────────────

funksjon frys(inst: ordbok_tekst) -> ordbok_tekst {
    la kopi = instans_kopi(inst)
    kopi["_frozen"] = "sann"
    returner kopi
}

funksjon er_fryst(inst: ordbok_tekst) -> bool {
    returner har_nokkel(inst, "_frozen") og inst["_frozen"] == "sann"
}
