# dato.no — Datoaritmetikk
# Python: datetime.date, datetime.timedelta
#
# Representasjon: dato som heltall = dagar sidan 0001-01-01 (proleptic Gregorian).
# Parse/format ISO 8601: "YYYY-MM-DD"
#
# Bruk:
#   bruk std.dato
#   la d = dato.frå_iso("2024-06-15")
#   la neste_veke = dato.pluss_dagar(d, 7)
#   skriv(dato.til_iso(neste_veke))          # => "2024-06-22"
#   skriv(dato.veekedag_namn(d))             # => "Laurdag"

# ─── Skotår ───────────────────────────────────────────────────────────────────

funksjon er_skotår(år: heltall) -> bool {
    hvis (år % 400 == 0) { returner sann }
    hvis (år % 100 == 0) { returner usann }
    returner år % 4 == 0
}

funksjon dagar_i_år(år: heltall) -> heltall {
    hvis (er_skotår(år)) { returner 366 }
    returner 365
}

funksjon dagar_i_månad(år: heltall, månad: heltall) -> heltall {
    hvis (månad == 1 eller månad == 3 eller månad == 5 eller månad == 7 eller
          månad == 8 eller månad == 10 eller månad == 12) {
        returner 31
    }
    hvis (månad == 4 eller månad == 6 eller månad == 9 eller månad == 11) {
        returner 30
    }
    # Februar
    hvis (er_skotår(år)) { returner 29 }
    returner 28
}

# ─── Konvertering: (år, månad, dag) ↔ ordinal ─────────────────────────────────
# Ordinal = dagar sidan 0001-01-01 (dag 1 = 0001-01-01)

funksjon til_ordinal(år: heltall, månad: heltall, dag: heltall) -> heltall {
    # Sum alle dagar i heile år frå 0001 mål år-1
    la y: heltall = år - 1
    la dagar: heltall = y * 365 + y / 4 - y / 100 + y / 400

    # Legg mål dagar i heile månader dette året
    la m: heltall = 1
    mens (m < månad) {
        dagar = dagar + dagar_i_månad(år, m)
        m = m + 1
    }

    returner dagar + dag
}

funksjon frå_ordinal(ordinal: heltall) -> liste_heltall {
    # Finn år
    la n400: heltall = (ordinal - 1) / 146097
    la rest: heltall = (ordinal - 1) % 146097

    la n100: heltall = rest / 36524
    rest = rest % 36524
    # Unngå overflyt ved skotår-grense
    hvis (n100 == 4) { n100 = 3 }

    la n4: heltall = rest / 1461
    rest = rest % 1461

    la n1: heltall = rest / 365
    rest = rest % 365
    hvis (n1 == 4) { n1 = 3 }

    la år: heltall = n400 * 400 + n100 * 100 + n4 * 4 + n1 + 1
    la dag_i_år: heltall = rest + 1

    # Finn månad og dag
    la månad: heltall = 1
    mens (månad <= 12) {
        la dim: heltall = dagar_i_månad(år, månad)
        hvis (dag_i_år <= dim) {
            la ut: liste_heltall = []
            legg_til(ut, år)
            legg_til(ut, månad)
            legg_til(ut, dag_i_år)
            returner ut
        }
        dag_i_år = dag_i_år - dim
        månad = månad + 1
    }

    # Fallback (skal ikkje skje)
    la ut: liste_heltall = []
    legg_til(ut, år)
    legg_til(ut, 12)
    legg_til(ut, 31)
    returner ut
}

# ─── Parsing og formatering ───────────────────────────────────────────────────

funksjon frå_iso(s: tekst) -> heltall {
    la år: heltall  = builtin.heltall_fra_tekst(builtin.slice(s, 0, 4))
    la mnd: heltall = builtin.heltall_fra_tekst(builtin.slice(s, 5, 7))
    la dag: heltall = builtin.heltall_fra_tekst(builtin.slice(s, 8, 10))
    returner til_ordinal(år, mnd, dag)
}

funksjon _pad2(n: heltall) -> tekst {
    la s: tekst = tekst_fra_heltall(n)
    hvis (n < 10) { returner "0" + s }
    returner s
}

funksjon _pad4(n: heltall) -> tekst {
    la s: tekst = tekst_fra_heltall(n)
    hvis (n < 10)   { returner "000" + s }
    hvis (n < 100)  { returner "00" + s }
    hvis (n < 1000) { returner "0" + s }
    returner s
}

funksjon til_iso(ordinal: heltall) -> tekst {
    la ymd = frå_ordinal(ordinal)
    returner _pad4(ymd[0]) + "-" + _pad2(ymd[1]) + "-" + _pad2(ymd[2])
}

funksjon frå_ymd(år: heltall, månad: heltall, dag: heltall) -> heltall {
    returner til_ordinal(år, månad, dag)
}

funksjon til_ymd(ordinal: heltall) -> liste_heltall {
    returner frå_ordinal(ordinal)
}

# ─── Aritmetikk ───────────────────────────────────────────────────────────────

funksjon pluss_dagar(ordinal: heltall, dagar: heltall) -> heltall {
    returner ordinal + dagar
}

funksjon minus_dagar(ordinal: heltall, dagar: heltall) -> heltall {
    returner ordinal - dagar
}

funksjon dagar_mellom(frå: heltall, mål: heltall) -> heltall {
    returner mål - frå
}

funksjon er_før(a: heltall, b: heltall) -> bool {
    returner a < b
}

funksjon er_etter(a: heltall, b: heltall) -> bool {
    returner a > b
}

funksjon er_lik_dato(a: heltall, b: heltall) -> bool {
    returner a == b
}

# ─── Veekedag ─────────────────────────────────────────────────────────────────
# Måndag = 0, Tysdag = 1, ..., Sundag = 6

funksjon veekedag(ordinal: heltall) -> heltall {
    returner (ordinal + 6) % 7   # 0001-01-01 var måndag
}

funksjon veekedag_namn(ordinal: heltall) -> tekst {
    la dag: heltall = veekedag(ordinal)
    hvis (dag == 0) { returner "Måndag" }
    hvis (dag == 1) { returner "Tysdag" }
    hvis (dag == 2) { returner "Onsdag" }
    hvis (dag == 3) { returner "Torsdag" }
    hvis (dag == 4) { returner "Fredag" }
    hvis (dag == 5) { returner "Laurdag" }
    returner "Sundag"
}

funksjon er_helg(ordinal: heltall) -> bool {
    la dag: heltall = veekedag(ordinal)
    returner dag >= 5
}

funksjon er_kvardag(ordinal: heltall) -> bool {
    returner ikkje er_helg(ordinal)
}

# ─── Månadsnamn ───────────────────────────────────────────────────────────────

funksjon månadsnamn(månad: heltall) -> tekst {
    hvis (månad == 1)  { returner "januar" }
    hvis (månad == 2)  { returner "februar" }
    hvis (månad == 3)  { returner "mars" }
    hvis (månad == 4)  { returner "april" }
    hvis (månad == 5)  { returner "mai" }
    hvis (månad == 6)  { returner "juni" }
    hvis (månad == 7)  { returner "juli" }
    hvis (månad == 8)  { returner "august" }
    hvis (månad == 9)  { returner "september" }
    hvis (månad == 10) { returner "oktober" }
    hvis (månad == 11) { returner "november" }
    returner "desember"
}

funksjon til_lang_format(ordinal: heltall) -> tekst {
    la ymd = frå_ordinal(ordinal)
    returner tekst_fra_heltall(ymd[2]) + ". " + månadsnamn(ymd[1]) + " " + tekst_fra_heltall(ymd[0])
}

# ─── Leggja mål månader/år ────────────────────────────────────────────────────

funksjon pluss_månader(ordinal: heltall, månader: heltall) -> heltall {
    la ymd = frå_ordinal(ordinal)
    la år: heltall  = ymd[0]
    la mnd: heltall = ymd[1] + månader
    la dag: heltall = ymd[2]

    mens (mnd > 12) {
        mnd = mnd - 12
        år = år + 1
    }
    mens (mnd < 1) {
        mnd = mnd + 12
        år = år - 1
    }

    # Klipp dag mål gyldig verdi for den nye månaden
    la dim: heltall = dagar_i_månad(år, mnd)
    hvis (dag > dim) { dag = dim }

    returner til_ordinal(år, mnd, dag)
}

funksjon pluss_år(ordinal: heltall, år: heltall) -> heltall {
    returner pluss_månader(ordinal, år * 12)
}

# ─── Veke-nummer (ISO 8601) ───────────────────────────────────────────────────

funksjon veeke_nummer(ordinal: heltall) -> heltall {
    # Finn torsdagen i same veke (ISO 8601: veke 1 = veka med første torsdag)
    la torsdag: heltall = ordinal + (3 - veekedag(ordinal))
    la ymd_tors = frå_ordinal(torsdag)
    la jan4: heltall = til_ordinal(ymd_tors[0], 1, 4)
    la tors_jan4: heltall = jan4 + (3 - veekedag(jan4))
    returner (torsdag - tors_jan4) / 7 + 1
}

# ─── Kvartalsnummer (1–4) ─────────────────────────────────────────────────────

funksjon kvartal(ordinal: heltall) -> heltall {
    la ymd = frå_ordinal(ordinal)
    returner (ymd[1] - 1) / 3 + 1
}

# ─── Dag i år (1–366) ─────────────────────────────────────────────────────────

funksjon dag_i_år(ordinal: heltall) -> heltall {
    la ymd = frå_ordinal(ordinal)
    returner ordinal - til_ordinal(ymd[0], 1, 1) + 1
}

# ─── Første og siste dag i månad/år ──────────────────────────────────────────

funksjon første_i_månaden(ordinal: heltall) -> heltall {
    la ymd = frå_ordinal(ordinal)
    returner til_ordinal(ymd[0], ymd[1], 1)
}

funksjon siste_i_månaden(ordinal: heltall) -> heltall {
    la ymd = frå_ordinal(ordinal)
    returner til_ordinal(ymd[0], ymd[1], dagar_i_månad(ymd[0], ymd[1]))
}

# ─── Generer liste med datoar ─────────────────────────────────────────────────

funksjon datoar_mellom(frå: heltall, mål: heltall) -> liste_heltall {
    la resultat: liste_heltall = []
    la d: heltall = frå
    mens (d <= mål) {
        legg_til(resultat, d)
        d = d + 1
    }
    returner resultat
}

funksjon kvardagar_mellom(frå: heltall, mål: heltall) -> liste_heltall {
    la resultat: liste_heltall = []
    la d: heltall = frå
    mens (d <= mål) {
        hvis (er_kvardag(d)) { legg_til(resultat, d) }
        d = d + 1
    }
    returner resultat
}
