# deployment_config.no - portabel prosjekt-, secrets- og capability-konfigurasjon

funksjon _env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon prosjektrot() -> tekst {
    la verdi = _env("NORSCODE_PROJECT_ROOT")
    hvis verdi != "" { returner verdi }
    la root = _env("NORSCODE_ROOT")
    hvis root != "" { returner root }
    returner "."
}

funksjon datamappe() -> tekst {
    la verdi = _env("NORSCODE_DATA_DIR")
    hvis verdi != "" { returner verdi }
    returner prosjektrot() + "/data"
}

funksjon opplastingsmappe() -> tekst {
    la verdi = _env("NORSCODE_UPLOAD_DIR")
    hvis verdi != "" { returner verdi }
    returner datamappe() + "/uploads"
}

funksjon hemmelig(namn: tekst) -> tekst {
    la verdi = _env(namn)
    hvis verdi == "" { kast "Konfigurasjonsfeil: manglar secret " + namn }
    returner verdi
}

funksjon valfri_hemmelig(namn: tekst) -> tekst {
    returner _env(namn)
}

funksjon secret_nøkler() -> liste_tekst {
    returner ["QUICK3_API_TOKEN", "SMTP_PASSWORD", "INBOUND_WEBHOOK_SECRET"]
}

funksjon secret_status() -> ordbok_tekst {
    la ut: ordbok_tekst = {}
    la namn = secret_nøkler()
    la i: heiltall = 0
    mens i < lengde(namn) {
        ut[namn[i]] = hvis _env(namn[i]) != "" da "sett" ellers "manglar"
        i = i + 1
    }
    returner ut
}

funksjon capability_profil(namn: tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["namn"] = namn
    p["disk_scope"] = datamappe()
    p["upload_scope"] = opplastingsmappe()
    p["net_scope"] = ""
    p["process_scope"] = ""
    hvis namn == "helpdesk-web" {
        p["capabilities"] = "disk.read,disk.write,net.tcp,env.read"
        p["net_scope"] = _env("NORSCODE_NET_SCOPE")
        returner p
    }
    hvis namn == "helpdesk-worker" {
        p["capabilities"] = "disk.read,disk.write,net.tcp,env.read,process.exec"
        p["net_scope"] = _env("NORSCODE_NET_SCOPE")
        p["process_scope"] = _env("NORSCODE_PROCESS_SCOPE")
        returner p
    }
    hvis namn == "helpdesk-test" {
        p["capabilities"] = "disk.read,disk.write,env.read"
        returner p
    }
    kast "Konfigurasjonsfeil: ukjent capability-profil " + namn
}

funksjon valider() -> ordbok_tekst {
    la root = prosjektrot()
    la data = datamappe()
    la uploads = opplastingsmappe()
    hvis root == "" eller data == "" eller uploads == "" {
        kast "Konfigurasjonsfeil: tom prosjekt-, data- eller upload-sti"
    }
    returner {"status": "stabil", "prosjektrot": root, "datamappe": data,
              "opplastingsmappe": uploads, "schema": "norscode-deployment-config-v1"}
}
