# deque.no — Dobbeltenda kø (deque)
# Python: collections.deque
#
# Ein deque støttar effektiv innsetting og fjerning frå begge endar.
# Implementert med liste_heltall / liste_tekst som underliggjande buffer.
#
# Bruk:
#   bruk std.deque som dq
#   la d = dq.ny_tall()
#   dq.legg_framme_tall(d, 1)
#   dq.legg_bak_tall(d, 2)
#   dq.legg_bak_tall(d, 3)
#   skriv(dq.pop_framme_tall(d))  # => 1
#   skriv(dq.pop_bak_tall(d))     # => 3

# ─── Heltall-deque ────────────────────────────────────────────────────────────

funksjon ny_tall() -> liste_heltall {
    returner []
}

# Legg til framme (O(n) — list prepend)
funksjon legg_framme_tall(d: liste_heltall, verdi: heltall) -> heltall {
    la n: heltall = lengde(d)
    legg_til(d, verdi)          # reserver plass bakerst før verdiane flyttast fram
    la i: heltall = n
    mens (i > 0) {
        d[i] = d[i - 1]
        i = i - 1
    }
    d[0] = verdi
    returner lengde(d)
}

# Legg til bakerst (O(1))
funksjon legg_bak_tall(d: liste_heltall, verdi: heltall) -> heltall {
    legg_til(d, verdi)
    returner lengde(d)
}

# Fjern og returner fremste element
funksjon pop_framme_tall(d: liste_heltall) -> heltall {
    la n: heltall = lengde(d)
    hvis (n == 0) { returner 0 }
    la v: heltall = d[0]
    fjern_indeks(d, 0)
    returner v
}

# Fjern og returner bakerste element
funksjon pop_bak_tall(d: liste_heltall) -> heltall {
    la n: heltall = lengde(d)
    hvis (n == 0) { returner 0 }
    la v: heltall = d[n - 1]
    fjern_indeks(d, n - 1)
    returner v
}

# Sjå på fremste utan å fjerne
funksjon framme_tall(d: liste_heltall) -> heltall {
    hvis (lengde(d) == 0) { returner 0 }
    returner d[0]
}

# Sjå på bakerste utan å fjerne
funksjon bak_tall(d: liste_heltall) -> heltall {
    la n: heltall = lengde(d)
    hvis (n == 0) { returner 0 }
    returner d[n - 1]
}

funksjon er_tom_tall(d: liste_heltall) -> bool {
    returner lengde(d) == 0
}

funksjon storleik_tall(d: liste_heltall) -> heltall {
    returner lengde(d)
}

funksjon tøm_tall(d: liste_heltall) -> heltall {
    mens (lengde(d) > 0) {
        fjern_indeks(d, 0)
    }
    returner 0
}

# ─── Tekst-deque ──────────────────────────────────────────────────────────────

funksjon ny_tekst() -> liste_tekst {
    returner []
}

funksjon legg_framme_tekst(d: liste_tekst, verdi: tekst) -> heltall {
    la n: heltall = lengde(d)
    legg_til(d, verdi)
    la i: heltall = n
    mens (i > 0) {
        d[i] = d[i - 1]
        i = i - 1
    }
    d[0] = verdi
    returner lengde(d)
}

funksjon legg_bak_tekst(d: liste_tekst, verdi: tekst) -> heltall {
    legg_til(d, verdi)
    returner lengde(d)
}

funksjon pop_framme_tekst(d: liste_tekst) -> tekst {
    la n: heltall = lengde(d)
    hvis (n == 0) { returner "" }
    la v: tekst = d[0]
    fjern_indeks(d, 0)
    returner v
}

funksjon pop_bak_tekst(d: liste_tekst) -> tekst {
    la n: heltall = lengde(d)
    hvis (n == 0) { returner "" }
    la v: tekst = d[n - 1]
    fjern_indeks(d, n - 1)
    returner v
}

funksjon framme_tekst(d: liste_tekst) -> tekst {
    hvis (lengde(d) == 0) { returner "" }
    returner d[0]
}

funksjon bak_tekst(d: liste_tekst) -> tekst {
    la n: heltall = lengde(d)
    hvis (n == 0) { returner "" }
    returner d[n - 1]
}

funksjon er_tom_tekst(d: liste_tekst) -> bool {
    returner lengde(d) == 0
}

funksjon storleik_tekst(d: liste_tekst) -> heltall {
    returner lengde(d)
}

funksjon tøm_tekst(d: liste_tekst) -> heltall {
    mens (lengde(d) > 0) {
        fjern_indeks(d, 0)
    }
    returner 0
}

# ─── Rotering ─────────────────────────────────────────────────────────────────
# Roter n antall til høgre (positivt) eller venstre (negativt via stort n)

funksjon roter_høgre_tall(d: liste_heltall, n: heltall) -> heltall {
    la len: heltall = lengde(d)
    hvis (len == 0 eller n == 0) { returner 0 }
    la antall: heltall = n % len
    la i: heltall = 0
    mens (i < antall) {
        la v: heltall = pop_bak_tall(d)
        legg_framme_tall(d, v)
        i = i + 1
    }
    returner 0
}

funksjon roter_venstre_tall(d: liste_heltall, n: heltall) -> heltall {
    la len: heltall = lengde(d)
    hvis (len == 0 eller n == 0) { returner 0 }
    la antall: heltall = n % len
    la i: heltall = 0
    mens (i < antall) {
        la v: heltall = pop_framme_tall(d)
        legg_bak_tall(d, v)
        i = i + 1
    }
    returner 0
}

funksjon roter_høgre_tekst(d: liste_tekst, n: heltall) -> heltall {
    la len: heltall = lengde(d)
    hvis (len == 0 eller n == 0) { returner 0 }
    la antall: heltall = n % len
    la i: heltall = 0
    mens (i < antall) {
        la v: tekst = pop_bak_tekst(d)
        legg_framme_tekst(d, v)
        i = i + 1
    }
    returner 0
}

funksjon roter_venstre_tekst(d: liste_tekst, n: heltall) -> heltall {
    la len: heltall = lengde(d)
    hvis (len == 0 eller n == 0) { returner 0 }
    la antall: heltall = n % len
    la i: heltall = 0
    mens (i < antall) {
        la v: tekst = pop_framme_tekst(d)
        legg_bak_tekst(d, v)
        i = i + 1
    }
    returner 0
}

# ─── Avgrensa deque (maks kapasitet, kastar eldst viss full) ─────────────────

funksjon legg_bak_avgrensa_tall(d: liste_heltall, verdi: heltall, maks: heltall) -> heltall {
    mens (lengde(d) >= maks) {
        pop_framme_tall(d)
    }
    legg_bak_tall(d, verdi)
    returner lengde(d)
}

funksjon legg_framme_avgrensa_tall(d: liste_heltall, verdi: heltall, maks: heltall) -> heltall {
    mens (lengde(d) >= maks) {
        pop_bak_tall(d)
    }
    legg_framme_tall(d, verdi)
    returner lengde(d)
}

funksjon legg_bak_avgrensa_tekst(d: liste_tekst, verdi: tekst, maks: heltall) -> heltall {
    mens (lengde(d) >= maks) {
        pop_framme_tekst(d)
    }
    legg_bak_tekst(d, verdi)
    returner lengde(d)
}
