# desimal.no — Fast-komma desimaltal
# Python: decimal
#
# Representasjon: eit desimaltal er ein liste_heltall med to element:
#   [mantisse, skala]  der  verdi = mantisse × 10^(−skala)
#
# Eksempel:
#   3.14  → [314, 2]
#   -0.5  → [-5, 1]
#   1000  → [1000, 0]
#
# Standardpresisjon: skala 6 (mikro). Juster med DES_SKALA.
#
# Bruk:
#   bruk std.desimal som des
#   la a = des.frå_tekst("3.14")
#   la b = des.frå_tekst("1.5")
#   skriv(des.til_tekst(des.pluss(a, b)))   # => "4.640000"

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _abs(n: heltall) -> heltall {
    hvis (n < 0) { returner 0 - n }
    returner n
}

funksjon _potens10(n: heltall) -> heltall {
    la r: heltall = 1
    la i: heltall = 0
    mens (i < n) { r = r * 10  i = i + 1 }
    returner r
}

# ─── Konstruksjon ─────────────────────────────────────────────────────────────

# Lag desimaltal frå mantisse og skala
funksjon ny(mantisse: heltall, skala: heltall) -> liste_heltall {
    la d: liste_heltall = []
    legg_til(d, mantisse)
    legg_til(d, skala)
    returner d
}

# Lag frå heltall (skala = 0)
funksjon frå_heltall(n: heltall) -> liste_heltall {
    returner ny(n, 0)
}

# Lag frå tekst, t.d. "3.14", "-0.5", "1000"
funksjon frå_tekst(s: tekst) -> liste_heltall {
    la negativ: bool = tekst_starter_med(s, "-")
    hvis (negativ) { s = builtin.slice(s, 1, lengde(builtin.split(s, ""))) }

    la delar = builtin.split(s, ".")
    la heiltall_del: tekst = delar[0]
    la desimal_del: tekst = ""
    hvis (lengde(delar) > 1) { desimal_del = delar[1] }

    la skala: heltall = lengde(builtin.split(desimal_del, ""))
    hvis (lengde(builtin.split(desimal_del, "")) == 0) { skala = 0 }

    la mantisse: heltall = builtin.heltall_fra_tekst(heiltall_del) * _potens10(skala)
    hvis (lengde(builtin.split(desimal_del, "")) > 0) {
        mantisse = mantisse + builtin.heltall_fra_tekst(desimal_del)
    }

    hvis (negativ) { mantisse = 0 - mantisse }
    returner ny(mantisse, skala)
}

# ─── Henting ──────────────────────────────────────────────────────────────────

funksjon mantisse(d: liste_heltall) -> heltall { returner d[0] }
funksjon skala(d: liste_heltall) -> heltall { returner d[1] }

# ─── Normalisering (juster to tal til same skala) ────────────────────────────

funksjon _normaliser(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la sa: heltall = a[1]
    la sb: heltall = b[1]
    la ut: liste_heltall = []
    hvis (sa == sb) {
        legg_til(ut, a[0])
        legg_til(ut, b[0])
        legg_til(ut, sa)
        returner ut
    }
    hvis (sa > sb) {
        # Skaler b opp
        la diff: heltall = sa - sb
        legg_til(ut, a[0])
        legg_til(ut, b[0] * _potens10(diff))
        legg_til(ut, sa)
    } ellers {
        # Skaler a opp
        la diff: heltall = sb - sa
        legg_til(ut, a[0] * _potens10(diff))
        legg_til(ut, b[0])
        legg_til(ut, sb)
    }
    returner ut
}

# ─── Aritmetikk ───────────────────────────────────────────────────────────────

funksjon pluss(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la norm = _normaliser(a, b)
    returner ny(norm[0] + norm[1], norm[2])
}

funksjon minus(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la norm = _normaliser(a, b)
    returner ny(norm[0] - norm[1], norm[2])
}

# Multiplikasjon: mantA × mantB, skala = sA + sB
funksjon gonger(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la ny_mant: heltall = a[0] * b[0]
    la ny_skala: heltall = a[1] + b[1]
    returner ny(ny_mant, ny_skala)
}

# Divisjon: skaler teljar til mål-presisjon, del på nemnar
# Standard presisjon: 6 desimalplassar
funksjon dele(a: liste_heltall, b: liste_heltall, presisjon: heltall) -> liste_heltall {
    hvis (b[0] == 0) { kast "desimal: divisjon med null" }
    # Vi vil ha: (a/b) med 'presisjon' desimalplassar
    # => (a[0] * 10^(presisjon + b[1] - a[1])) / b[0]
    la skale_diff: heltall = presisjon + b[1] - a[1]
    la teller: heltall = a[0]
    hvis (skale_diff > 0) { teller = teller * _potens10(skale_diff) }
    la resultat: heltall = teller / b[0]
    la ny_skala: heltall = presisjon
    hvis (skale_diff < 0) { ny_skala = ny_skala + (0 - skale_diff) }
    returner ny(resultat, ny_skala)
}

# Dele med standard presisjon 6
funksjon del(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    returner dele(a, b, 6)
}

# ─── Samanlikning ─────────────────────────────────────────────────────────────

funksjon er_lik(a: liste_heltall, b: liste_heltall) -> bool {
    la norm = _normaliser(a, b)
    returner norm[0] == norm[1]
}

funksjon er_mindre(a: liste_heltall, b: liste_heltall) -> bool {
    la norm = _normaliser(a, b)
    returner norm[0] < norm[1]
}

funksjon er_større(a: liste_heltall, b: liste_heltall) -> bool {
    la norm = _normaliser(a, b)
    returner norm[0] > norm[1]
}

funksjon er_negativ(d: liste_heltall) -> bool { returner d[0] < 0 }
funksjon er_null(d: liste_heltall) -> bool { returner d[0] == 0 }

# ─── Matematiske hjelpefunksjonar ─────────────────────────────────────────────

funksjon abs_des(d: liste_heltall) -> liste_heltall {
    returner ny(_abs(d[0]), d[1])
}

funksjon neg(d: liste_heltall) -> liste_heltall {
    returner ny(0 - d[0], d[1])
}

funksjon maks(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    hvis (er_større(a, b)) { returner a }
    returner b
}

funksjon min(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    hvis (er_mindre(a, b)) { returner a }
    returner b
}

# ─── Avrunding ────────────────────────────────────────────────────────────────

# Avrund til n desimalplassar (enkel avkutting + halvrund)
funksjon avrund(d: liste_heltall, n: heltall) -> liste_heltall {
    la s: heltall = d[1]
    hvis (s <= n) { returner d }
    la diff: heltall = s - n
    la divisor: heltall = _potens10(diff)
    la runda: heltall = d[0] / divisor
    # Halvt-opp-avrunding: viss rest >= divisor/2, rund opp
    la rest: heltall = _abs(d[0] % divisor)
    la halvt: heltall = divisor / 2
    hvis (rest >= halvt) {
        hvis (d[0] >= 0) { runda = runda + 1 }
        ellers { runda = runda - 1 }
    }
    returner ny(runda, n)
}

# Trunkér (kast desimalar utover n plassar utan avrunding)
funksjon trunkér(d: liste_heltall, n: heltall) -> liste_heltall {
    la s: heltall = d[1]
    hvis (s <= n) { returner d }
    la diff: heltall = s - n
    returner ny(d[0] / _potens10(diff), n)
}

# Golv (avrund ned mot negativ uendeleg)
funksjon golv(d: liste_heltall) -> liste_heltall {
    la s: heltall = d[1]
    hvis (s == 0) { returner d }
    la divisor: heltall = _potens10(s)
    la heilt: heltall = d[0] / divisor
    la rest: heltall = d[0] % divisor
    # Viss negativ og det er ein rest, trekk frå 1
    hvis (d[0] < 0 og rest != 0) { heilt = heilt - 1 }
    returner ny(heilt, 0)
}

# Tak (avrund opp mot positiv uendeleg)
funksjon tak(d: liste_heltall) -> liste_heltall {
    la s: heltall = d[1]
    hvis (s == 0) { returner d }
    la divisor: heltall = _potens10(s)
    la heilt: heltall = d[0] / divisor
    la rest: heltall = d[0] % divisor
    hvis (d[0] > 0 og rest != 0) { heilt = heilt + 1 }
    returner ny(heilt, 0)
}

# ─── Konvertering ─────────────────────────────────────────────────────────────

# Til heltall (trunkerer)
funksjon til_heltall(d: liste_heltall) -> heltall {
    la h = golv(d)
    returner h[0]
}

# Til tekst med eksakt skala, t.d. [314, 2] → "3.14"
funksjon til_tekst(d: liste_heltall) -> tekst {
    la m: heltall = d[0]
    la s: heltall = d[1]
    la negativ: bool = m < 0
    hvis (negativ) { m = 0 - m }

    la m_tekst: tekst = tekst_fra_heltall(m)
    la t: tekst = ""

    hvis (s == 0) {
        t = m_tekst
    } ellers {
        la m_len: heltall = lengde(builtin.split(m_tekst, ""))
        hvis (m_len <= s) {
            # Treng leiande nullar etter komma: 0.0314 → skala=4, m=314
            la nullar: tekst = ""
            la mangl: heltall = s - m_len
            la i: heltall = 0
            mens (i < mangl) { nullar = nullar + "0"  i = i + 1 }
            t = "0." + nullar + m_tekst
        } ellers {
            # Del opp: sett inn punktum
            la heil_del: tekst = builtin.slice(m_tekst, 0, m_len - s)
            la des_del: tekst = builtin.slice(m_tekst, m_len - s, m_len)
            t = heil_del + "." + des_del
        }
    }

    hvis (negativ) { t = "-" + t }
    returner t
}

# Til tekst med fast antal desimalplassar
funksjon til_tekst_n(d: liste_heltall, n: heltall) -> tekst {
    la justert = avrund(d, n)
    la s: heltall = justert[1]
    la grunn: tekst = til_tekst(justert)

    # Legg til nullar viss skala er mindre enn n
    la mangl: heltall = n - s
    hvis (mangl > 0) {
        la dot_i: bool = tekst_inneholder(grunn, ".")
        hvis (ikkje dot_i) { grunn = grunn + "." }
        la i: heltall = 0
        mens (i < mangl) { grunn = grunn + "0"  i = i + 1 }
    }
    returner grunn
}

# ─── Modulo ───────────────────────────────────────────────────────────────────

funksjon modulo(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    # a mod b = a - b * golv(a/b)
    la q = golv(dele(a, b, 0))
    la q_des = ny(q[0], 0)
    la bq = gonger(b, q_des)
    returner minus(a, bq)
}

# ─── Potens (berre heiltalseksponent) ─────────────────────────────────────────

funksjon potens(base: liste_heltall, exp: heltall) -> liste_heltall {
    hvis (exp == 0) { returner frå_heltall(1) }
    la r = frå_heltall(1)
    la i: heltall = 0
    mens (i < exp) {
        r = gonger(r, base)
        i = i + 1
    }
    returner r
}

# ─── Konstante verdiar ────────────────────────────────────────────────────────

funksjon null_des() -> liste_heltall { returner ny(0, 0) }
funksjon ein() -> liste_heltall { returner ny(1, 0) }
funksjon ti() -> liste_heltall { returner ny(10, 0) }
funksjon hundre() -> liste_heltall { returner ny(100, 0) }

# Pi × 10^6 (god nok presisjon for dei fleste brukstilfelle)
funksjon pi() -> liste_heltall { returner ny(3141593, 6) }
funksjon e_des() -> liste_heltall { returner ny(2718282, 6) }

# ─── Samanlikning med null ─────────────────────────────────────────────────────

funksjon forteikn(d: liste_heltall) -> heltall {
    hvis (d[0] > 0) { returner 1 }
    hvis (d[0] < 0) { returner -1 }
    returner 0
}

# ─── Kvadratrot (Newton-Raphson) ──────────────────────────────────────────────
# Presisjon: 6 desimalplassar
# Algoritme: x_{n+1} = (x_n + S/x_n) / 2

funksjon sqrt(d: liste_heltall) -> liste_heltall {
    hvis (er_negativ(d)) { kast "desimal.sqrt: negativ inndata" }
    hvis (er_null(d)) { returner null_des() }
    la presisjon: heltall = 6

    # Startgjett: bruk heltallsdelen som x_0 × 10^3
    la heil: heltall = til_heltall(d)
    la gjett_mant: heltall = 1000  # start med 1.0
    hvis (heil > 0) {
        # Betre startgjett: isqrt(heil) × 10^3
        la sq: heltall = heil
        la r: heltall = sq
        mens (r * r > sq) { r = (r + sq / r) / 2 }
        gjett_mant = r * 1000
    }
    la x = ny(gjett_mant, 3)

    # Newton-iterasjonar (8 er meir enn nok for presisjon 6)
    la iter: heltall = 0
    mens (iter < 12) {
        # x_ny = (x + d/x) / 2
        la d_over_x = dele(d, x, presisjon + 2)
        la sum_des = pluss(x, d_over_x)
        la to = ny(2, 0)
        x = dele(sum_des, to, presisjon)
        iter = iter + 1
    }
    returner avrund(x, presisjon)
}

# ─── Naturleg logaritme (ln) via Taylor-rekke ────────────────────────────────
# ln(x) ≈ 2 * artanh((x-1)/(x+1)) der artanh(y) = y + y^3/3 + y^5/5 + ...
# Konvergerer raskt for x nær 1. For andre x: ln(x) = n*ln(2) + ln(x/2^n)

funksjon _ln2() -> liste_heltall { returner ny(693147, 6) }  # ln(2) × 10^6

funksjon ln(d: liste_heltall) -> liste_heltall {
    hvis (er_negativ(d) eller er_null(d)) { kast "desimal.ln: argument <= 0" }
    la presisjon: heltall = 6
    la ein_des = ein()
    la to_des = ny(2, 0)

    # Normaliser: finn n slik at d / 2^n er nær 1
    la n: heltall = 0
    la x = d
    mens (er_større(x, ny(2, 0))) {
        x = dele(x, to_des, presisjon)
        n = n + 1
    }
    mens (er_mindre(x, ny(5, 1))) {  # 0.5
        x = gonger(x, to_des)
        n = n - 1
    }

    # artanh-rekke: y = (x-1)/(x+1)
    la teller_des = minus(x, ein_des)
    la nemnar_des = pluss(x, ein_des)
    la y = dele(teller_des, nemnar_des, presisjon + 2)
    la y2 = gonger(y, y)
    la sum_des = y
    la ledd = y
    la k: heltall = 1
    mens (k < 20) {
        ledd = gonger(ledd, y2)
        la k_des = ny(2 * k + 1, 0)
        la bidrag = dele(ledd, k_des, presisjon + 2)
        la ny_sum = pluss(sum_des, bidrag)
        # Sjekk konvergens
        la diff = minus(ny_sum, sum_des)
        la diff_abs = abs_des(diff)
        sum_des = ny_sum
        hvis (er_mindre(diff_abs, ny(1, presisjon + 1))) { k = 20 }
        k = k + 1
    }
    la artanh_2 = gonger(sum_des, to_des)

    # Legg til n * ln(2)
    la n_ln2 = gonger(_ln2(), ny(n, 0))
    returner avrund(pluss(artanh_2, n_ln2), presisjon)
}

# log10 via ln(x) / ln(10)
funksjon log10(d: liste_heltall) -> liste_heltall {
    la ln10 = ny(2302585, 6)  # ln(10) × 10^6
    returner avrund(dele(ln(d), ln10, 6), 6)
}

# log med vilkårleg base
funksjon log(d: liste_heltall, base: liste_heltall) -> liste_heltall {
    returner avrund(dele(ln(d), ln(base), 6), 6)
}

# ─── Eksponentialfunksjon (e^x) via Taylor-rekke ─────────────────────────────
# e^x = 1 + x + x^2/2! + x^3/3! + ...

funksjon exp(d: liste_heltall) -> liste_heltall {
    la presisjon: heltall = 6
    la sum_des = ein()
    la ledd = ein()
    la k: heltall = 1
    mens (k <= 25) {
        la k_des = ny(k, 0)
        ledd = dele(gonger(ledd, d), k_des, presisjon + 2)
        la ny_sum = pluss(sum_des, ledd)
        la diff = abs_des(minus(ny_sum, sum_des))
        sum_des = ny_sum
        hvis (er_mindre(diff, ny(1, presisjon + 1))) { k = 26 }
        k = k + 1
    }
    returner avrund(sum_des, presisjon)
}
