# diff.no — Tekstdiff (linje-for-linje)
# Python: difflib
#
# Finn skilnadar mellom to tekstar, linje for linje.
# Returnerer diff som liste av merka linjer:
#   "  linje"  = uendra
#   "+ linje"  = lagt til (i b, ikkje i a)
#   "- linje"  = fjerna (i a, ikkje i b)
#
# Bruk:
#   bruk std.diff
#   la a = "linje1\nlinje2\nlinje3"
#   la b = "linje1\nlinje2b\nlinje3\nlinje4"
#   la d = diff.diff(a, b)
#   la i = 0
#   mens (i < lengde(d)) { skriv(d[i])  i = i + 1 }

# ─── Hjelp: splitt på linjeskift ─────────────────────────────────────────────

funksjon _linjer(tekst_inn: tekst) -> liste_tekst {
    returner builtin.split(tekst_inn, "\n")
}

# ─── LCS (lengste felles delsekvens) for linjelister ─────────────────────────
# Returnerer flat dp-matrise (m+1)×(n+1)

funksjon _lcs_matrix(a: liste_tekst, b: liste_tekst) -> liste_heltall {
    la m: heltall = lengde(a)
    la n: heltall = lengde(b)
    la total: heltall = (m + 1) * (n + 1)
    la dp: liste_heltall = []
    la i: heltall = 0
    mens (i < total) {
        legg_til(dp, 0)
        i = i + 1
    }
    la r: heltall = 1
    mens (r <= m) {
        la k: heltall = 1
        mens (k <= n) {
            hvis (a[r - 1] == b[k - 1]) {
                dp[r * (n + 1) + k] = dp[(r - 1) * (n + 1) + k - 1] + 1
            } ellers {
                la frå_over: heltall   = dp[(r - 1) * (n + 1) + k]
                la frå_venstre: heltall = dp[r * (n + 1) + k - 1]
                hvis (frå_over >= frå_venstre) {
                    dp[r * (n + 1) + k] = frå_over
                } ellers {
                    dp[r * (n + 1) + k] = frå_venstre
                }
            }
            k = k + 1
        }
        r = r + 1
    }
    returner dp
}

# ─── Backtrack: generer diff-linjer ──────────────────────────────────────────

funksjon _backtrack(dp: liste_heltall, a: liste_tekst, b: liste_tekst, r: heltall, k: heltall, n: heltall, ut: liste_tekst) -> heltall {
    hvis (r == 0 og k == 0) { returner 0 }
    hvis (r > 0 og k > 0 og a[r - 1] == b[k - 1]) {
        _backtrack(dp, a, b, r - 1, k - 1, n, ut)
        legg_til(ut, "  " + a[r - 1])
    } ellers hvis (k > 0 og (r == 0 eller dp[r * (n + 1) + k - 1] >= dp[(r - 1) * (n + 1) + k])) {
        _backtrack(dp, a, b, r, k - 1, n, ut)
        legg_til(ut, "+ " + b[k - 1])
    } ellers {
        _backtrack(dp, a, b, r - 1, k, n, ut)
        legg_til(ut, "- " + a[r - 1])
    }
    returner 0
}

# ─── Hovudfunksjon: diff ──────────────────────────────────────────────────────

funksjon diff(tekst_a: tekst, tekst_b: tekst) -> liste_tekst {
    la a = _linjer(tekst_a)
    la b = _linjer(tekst_b)
    la m: heltall = lengde(a)
    la n: heltall = lengde(b)
    la dp = _lcs_matrix(a, b)
    la ut: liste_tekst = []
    _backtrack(dp, a, b, m, n, n, ut)
    returner ut
}

# ─── Kompakt diff (berre endra linjer) ───────────────────────────────────────

funksjon diff_kompakt(tekst_a: tekst, tekst_b: tekst) -> liste_tekst {
    la alle = diff(tekst_a, tekst_b)
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la linje: tekst = alle[i]
        hvis (ikkje tekst_starter_med(linje, "  ")) {
            legg_til(ut, linje)
        }
        i = i + 1
    }
    returner ut
}

# ─── Er to tekstar like? ─────────────────────────────────────────────────────

funksjon er_lik(tekst_a: tekst, tekst_b: tekst) -> bool {
    returner tekst_a == tekst_b
}

# ─── Tel endringar ────────────────────────────────────────────────────────────

funksjon tel_lagt_til(d: liste_tekst) -> heltall {
    la n: heltall = 0
    la i: heltall = 0
    mens (i < lengde(d)) {
        hvis (tekst_starter_med(d[i], "+ ")) { n = n + 1 }
        i = i + 1
    }
    returner n
}

funksjon tel_fjerna(d: liste_tekst) -> heltall {
    la n: heltall = 0
    la i: heltall = 0
    mens (i < lengde(d)) {
        hvis (tekst_starter_med(d[i], "- ")) { n = n + 1 }
        i = i + 1
    }
    returner n
}

funksjon tel_uendra(d: liste_tekst) -> heltall {
    la n: heltall = 0
    la i: heltall = 0
    mens (i < lengde(d)) {
        hvis (tekst_starter_med(d[i], "  ")) { n = n + 1 }
        i = i + 1
    }
    returner n
}

# ─── Unified diff-header ──────────────────────────────────────────────────────

funksjon unified_diff(tekst_a: tekst, tekst_b: tekst, namn_a: tekst, namn_b: tekst) -> liste_tekst {
    la d = diff(tekst_a, tekst_b)
    la ut: liste_tekst = []
    legg_til(ut, "--- " + namn_a)
    legg_til(ut, "+++ " + namn_b)
    la i: heltall = 0
    mens (i < lengde(d)) {
        legg_til(ut, d[i])
        i = i + 1
    }
    returner ut
}

# ─── Patch: bruk ein diff på ein tekst ───────────────────────────────────────
# Tek ein diff (frå diff()) og prøver å bruke han på tekst_a for å reprodusere tekst_b.

funksjon patch(d: liste_tekst) -> tekst {
    la linjer: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(d)) {
        la linje: tekst = d[i]
        hvis (tekst_starter_med(linje, "  ")) {
            legg_til(linjer, builtin.slice(linje, 2, lengde(builtin.split(linje, ""))))
        } ellers hvis (tekst_starter_med(linje, "+ ")) {
            legg_til(linjer, builtin.slice(linje, 2, lengde(builtin.split(linje, ""))))
        }
        # "- " linjer hoppar vi over (dei skal fjernast)
        i = i + 1
    }
    returner builtin.join(linjer, "\n")
}

# ─── Statistikk ───────────────────────────────────────────────────────────────

funksjon likskapsprosent(tekst_a: tekst, tekst_b: tekst) -> heltall {
    la a = _linjer(tekst_a)
    la b = _linjer(tekst_b)
    la m: heltall = lengde(a)
    la n: heltall = lengde(b)
    la maks: heltall = m
    hvis (n > maks) { maks = n }
    hvis (maks == 0) { returner 100 }
    la dp = _lcs_matrix(a, b)
    la lcs_lengde: heltall = dp[m * (n + 1) + n]
    returner lcs_lengde * 100 / maks
}

# ─── Ordbasert diff ───────────────────────────────────────────────────────────

funksjon diff_ord(linje_a: tekst, linje_b: tekst) -> tekst {
    la a = builtin.split(linje_a, " ")
    la b = builtin.split(linje_b, " ")
    la m: heltall = lengde(a)
    la n: heltall = lengde(b)
    la dp = _lcs_matrix(a, b)
    la ut: liste_tekst = []
    _backtrack(dp, a, b, m, n, n, ut)

    # Bygg lesbar tekst
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(ut)) {
        la ord_linje: tekst = ut[i]
        hvis (tekst_starter_med(ord_linje, "  ")) {
            legg_til(resultat, builtin.slice(ord_linje, 2, lengde(builtin.split(ord_linje, ""))))
        } ellers hvis (tekst_starter_med(ord_linje, "+ ")) {
            legg_til(resultat, "[+" + builtin.slice(ord_linje, 2, lengde(builtin.split(ord_linje, ""))) + "]")
        } ellers {
            legg_til(resultat, "[-" + builtin.slice(ord_linje, 2, lengde(builtin.split(ord_linje, ""))) + "]")
        }
        i = i + 1
    }
    returner builtin.join(resultat, " ")
}
