# eksport.no — Dateksport for Norscode
# Django import-export-ekvivalent
#
# Bruk:
#   bruk std.eksport som eksport
#
#   la rader = orm.alle(conn, "brukar")
#   la kolonnar = ["id", "namn", "epost", "oppretta"]
#
#   // CSV
#   la csv = eksport.til_csv(rader, kolonnar)
#   eksport.csv_respons(ctx, csv, "brukarar.csv")
#
#   // JSON
#   la json = eksport.til_json(rader, kolonnar)
#
#   // TSV (tab-separert — Excel-kompatibelt)
#   la tsv = eksport.til_tsv(rader, kolonnar)

bruk std.web som web

# ─── CSV ──────────────────────────────────────────────────────────────────────

funksjon til_csv(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>) -> tekst {
    returner til_csv_med_separator(rader, kolonnar, ",")
}

funksjon til_csv_med_separator(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>, sep: tekst) -> tekst {
    la linjer: liste<tekst> = []

    // Overskrift
    la hdr_delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(kolonnar) {
        legg_til(hdr_delar, _csv_felt(kolonnar[i], sep))
        i = i + 1
    }
    legg_til(linjer, tekst_saman(hdr_delar, sep))

    // Rader
    la r: heltall = 0
    mens r < lengde(rader) {
        la rad: ordbok_tekst = rader[r]
        la felt_delar: liste<tekst> = []
        i = 0
        mens i < lengde(kolonnar) {
            la k: tekst = kolonnar[i]
            la v = ""
            hvis har_nokkel(rad, k) {
                v = tekst(rad[k])
            }
            legg_til(felt_delar, _csv_felt(v, sep))
            i = i + 1
        }
        legg_til(linjer, tekst_saman(felt_delar, sep))
        r = r + 1
    }
    returner tekst_saman(linjer, "\r\n")
}

funksjon til_tsv(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>) -> tekst {
    returner til_csv_med_separator(rader, kolonnar, "\t")
}

funksjon _csv_felt(v: tekst, sep: tekst) -> tekst {
    // Krev sitat viss feltet inneheld separator, sitat eller newline
    la treng_sitat = tekst_inneholder(v, sep) eller
                     tekst_inneholder(v, "\"") eller
                     tekst_inneholder(v, "\n") eller
                     tekst_inneholder(v, "\r")
    la escaped = tekst_erstatt(v, "\"", "\"\"")
    hvis treng_sitat { returner "\"" + escaped + "\"" }
    returner v
}

# ─── JSON ─────────────────────────────────────────────────────────────────────

funksjon til_json(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>) -> tekst {
    la delar: liste<tekst> = []
    la r: heltall = 0
    mens r < lengde(rader) {
        la rad: ordbok_tekst = rader[r]
        la felt_delar: liste<tekst> = []
        la i: heltall = 0
        mens i < lengde(kolonnar) {
            la k: tekst = kolonnar[i]
            la v = ""
            hvis har_nokkel(rad, k) {
                v = tekst(rad[k])
            }
            legg_til(felt_delar, "\"" + k + "\":\"" + _esc(v) + "\"")
            i = i + 1
        }
        legg_til(delar, "{" + tekst_saman(felt_delar, ",") + "}")
        r = r + 1
    }
    returner "[" + tekst_saman(delar, ",") + "]"
}

funksjon til_json_med_meta(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>, total: heltall) -> tekst {
    la data = til_json(rader, kolonnar)
    returner "{\"total\":" + tekst_fra_heltall(total) + ",\"kolonnar\":" + _kolonnar_json(kolonnar) + ",\"rader\":" + data + "}"
}

# ─── XLSX (enkel SpreadsheetML) ───────────────────────────────────────────────

funksjon til_xlsx_xml(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>) -> tekst {
    // Genererer SpreadsheetML XML som kan lagast som .xlsx via ZIP
    // (Norscode builtin.zip_create nødvendig for full .xlsx)
    la rows: liste<tekst> = []

    // Overskrift
    la hdr_celler: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(kolonnar) {
        la kolonne_ref = _excel_kolonne(i + 1) + "1"
        legg_til(hdr_celler, "<c r=\"" + kolonne_ref + "\" t=\"inlineStr\"><is><t>" + _xml_esc(kolonnar[i]) + "</t></is></c>")
        i = i + 1
    }
    legg_til(rows, "<row r=\"1\">" + tekst_saman(hdr_celler, "") + "</row>")

    // Datarader
    la r: heltall = 0
    mens r < lengde(rader) {
        la rad: ordbok_tekst = rader[r]
        la rad_nr = r + 2
        la celler: liste<tekst> = []
        i = 0
        mens i < lengde(kolonnar) {
            la k: tekst = kolonnar[i]
            la v = ""
            hvis har_nokkel(rad, k) {
                v = tekst(rad[k])
            }
            la ref = _excel_kolonne(i + 1) + tekst_fra_heltall(rad_nr)
            // Er det eit tal?
            la er_tal = _er_tal_streng(v)
            hvis er_tal {
                legg_til(celler, "<c r=\"" + ref + "\"><v>" + v + "</v></c>")
            } ellers {
                legg_til(celler, "<c r=\"" + ref + "\" t=\"inlineStr\"><is><t>" + _xml_esc(v) + "</t></is></c>")
            }
            i = i + 1
        }
        legg_til(rows, "<row r=\"" + tekst_fra_heltall(rad_nr) + "\">" + tekst_saman(celler, "") + "</row>")
        r = r + 1
    }

    returner "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" +
             "<worksheet xmlns=\"http://schemas.openxmlformats.org/spreadsheetml/2006/main\">" +
             "<sheetData>" + tekst_saman(rows, "") + "</sheetData></worksheet>"
}

funksjon _excel_kolonne(n: heltall) -> tekst {
    la bokstavar = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
    hvis n <= 26 { returner bokstavar[n - 1] }
    la first_idx = ((n - 1) / 26) - 1
    la second_idx = (n - 1) - ((first_idx + 1) * 26)
    returner bokstavar[first_idx] + bokstavar[second_idx]
}

# ─── HTML-tabell ──────────────────────────────────────────────────────────────

funksjon til_html_tabell(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>, klasse: tekst) -> tekst {
    la klasse_attr = ""
    hvis klasse != "" {
        klasse_attr = " class=\"" + klasse + "\""
    }
    la html = "<table" + klasse_attr + ">\n<thead><tr>"

    // Overskrift
    la i: heltall = 0
    mens i < lengde(kolonnar) {
        html = html + "<th>" + _html_esc(kolonnar[i]) + "</th>"
        i = i + 1
    }
    html = html + "</tr></thead>\n<tbody>"

    // Rader
    la r: heltall = 0
    mens r < lengde(rader) {
        la rad: ordbok_tekst = rader[r]
        html = html + "<tr>"
        i = 0
        mens i < lengde(kolonnar) {
            la k: tekst = kolonnar[i]
            la v = ""
            hvis har_nokkel(rad, k) {
                v = tekst(rad[k])
            }
            html = html + "<td>" + _html_esc(v) + "</td>"
            i = i + 1
        }
        html = html + "</tr>\n"
        r = r + 1
    }
    returner html + "</tbody></table>"
}

# ─── HTTP-svar for nedlasting ─────────────────────────────────────────────────

funksjon csv_respons(data: tekst, filnamn: tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["content-type"]        = "text/csv; charset=utf-8"
    h["content-disposition"] = "attachment; filename=\"" + filnamn + "\""
    returner web.response_builder(200, h, data)
}

funksjon json_respons(data: tekst, filnamn: tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["content-type"]        = "application/json; charset=utf-8"
    h["content-disposition"] = "attachment; filename=\"" + filnamn + "\""
    returner web.response_builder(200, h, data)
}

funksjon tsv_respons(data: tekst, filnamn: tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["content-type"]        = "text/tab-separated-values; charset=utf-8"
    h["content-disposition"] = "attachment; filename=\"" + filnamn + "\""
    returner web.response_builder(200, h, data)
}

# ─── Lagring til fil ──────────────────────────────────────────────────────────

funksjon lagre_csv(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>, sti: tekst) -> heltall {
    la innhald = til_csv(rader, kolonnar)
    fil_skriv(sti, innhald)
    returner lengde(rader)
}

funksjon lagre_json(rader: liste<ordbok_tekst>, kolonnar: liste<tekst>, sti: tekst) -> heltall {
    la innhald = til_json(rader, kolonnar)
    fil_skriv(sti, innhald)
    returner lengde(rader)
}

# ─── Import (CSV → ordbok-liste) ──────────────────────────────────────────────

funksjon frå_csv(innhald: tekst) -> liste<ordbok_tekst> {
    returner frå_csv_med_separator(innhald, ",")
}

funksjon frå_csv_med_separator(innhald: tekst, sep: tekst) -> liste<ordbok_tekst> {
    la linjer = builtin.split(innhald, "\n")
    la resultat: liste<ordbok_tekst> = []
    hvis lengde(linjer) == 0 { returner resultat }

    // Første linje = kolonnar
    la kolonnar = _parse_csv_linje(builtin.trim(linjer[0]), sep)

    la i: heltall = 1
    mens i < lengde(linjer) {
        la linje = builtin.trim(linjer[i])
        hvis linje == "" { i = i + 1 fortsett }
        la verdiar = _parse_csv_linje(linje, sep)
        la rad: ordbok_tekst = {}
        la j: heltall = 0
        mens j < lengde(kolonnar) {
            la k: tekst = kolonnar[j]
            la v = ""
            hvis j < lengde(verdiar) {
                v = verdiar[j]
            }
            rad[k] = v
            j = j + 1
        }
        legg_til(resultat, rad)
        i = i + 1
    }
    returner resultat
}

funksjon _parse_csv_linje(linje: tekst, sep: tekst) -> liste<tekst> {
    la resultat: liste<tekst> = []
    la i: heltall = 0
    la gjeldande = ""
    la i_sitat: boolsk = usann
    la tegn = builtin.split(linje, "")

    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        hvis c == "\"" {
            // Sjekk om det er escaped sitat ("")
            la neste_i = i + 1
            hvis i_sitat og neste_i < lengde(tegn) og tegn[neste_i] == "\"" {
                gjeldande = gjeldande + "\""
                i = i + 2
                fortsett
            }
            i_sitat = ikkje i_sitat
        } ellers hvis c == sep og ikkje i_sitat {
            legg_til(resultat, gjeldande)
            gjeldande = ""
        } ellers {
            gjeldande = gjeldande + c
        }
        i = i + 1
    }
    legg_til(resultat, gjeldande)
    returner resultat
}

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _esc(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "\\", "\\\\")
    r = tekst_erstatt(r, "\"", "\\\"")
    r = tekst_erstatt(r, "\n", "\\n")
    returner r
}

funksjon _xml_esc(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "&", "&amp;")
    r = tekst_erstatt(r, "<", "&lt;")
    r = tekst_erstatt(r, ">", "&gt;")
    r = tekst_erstatt(r, "\"", "&quot;")
    returner r
}

funksjon _html_esc(s: tekst) -> tekst {
    returner _xml_esc(s)
}

funksjon _er_tal_streng(s: tekst) -> boolsk {
    hvis lengde(s) == 0 { returner usann }
    la tegn = builtin.split(s, "")
    la i: heltall = 0
    la har_punkt: boolsk = usann
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        hvis c == "." og ikkje har_punkt { har_punkt = sann }
        ellers hvis c == "-" og i == 0 { }
        ellers hvis ikkje (code >= 48 og code <= 57) { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon _kolonnar_json(kolonnar: liste<tekst>) -> tekst {
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(kolonnar) {
        legg_til(delar, "\"" + kolonnar[i] + "\"")
        i = i + 1
    }
    returner "[" + tekst_saman(delar, ",") + "]"
}
