# feed.no — RSS, Atom og sitemap for Norscode
# django.contrib.syndication-ekvivalent
#
# Bruk:
#   bruk std.feed som feed
#
#   la r = feed.ny_rss("Min blogg", "https://example.com", "Siste innlegg")
#   feed.legg_til(r, "Tittel", "https://example.com/post/1", "Innhald her", "2024-01-15T12:00:00")
#   la xml = feed.bygg(r)
#
#   // Atom
#   la a = feed.ny_atom("Min blogg", "https://example.com", "ola@example.com")
#   feed.legg_til(a, "Tittel", "https://example.com/post/1", "Innhald", "2024-01-15T12:00:00")
#
#   // Sitemap
#   la s = feed.ny_sitemap()
#   feed.sitemap_url(s, "https://example.com/", "daily", "1.0")
#   la sitemap_xml = feed.bygg_sitemap(s)

bruk std.web som web

# ─── RSS ──────────────────────────────────────────────────────────────────────

funksjon ny_rss(tittel: tekst, link: tekst, beskriving: tekst) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["__type__"]    = "rss"
    f["tittel"]      = tittel
    f["link"]        = link
    f["beskriving"]  = beskriving
    f["spr"]         = "no"
    f["ttl"]         = "60"
    f["bilde_url"]   = ""
    f["bilde_tittel"] = ""
    f["__element_tal__"] = "0"
    f["__element_data__"] = "[]"
    returner f
}

funksjon ny_rss_full(tittel: tekst, link: tekst, beskriving: tekst, spr: tekst, ttl: heltall) -> ordbok_tekst {
    la f = ny_rss(tittel, link, beskriving)
    f["spr"] = spr
    f["ttl"] = tekst_fra_heltall(ttl)
    returner f
}

funksjon sett_bilde(f: ordbok_tekst, bilde_url: tekst, bilde_tittel: tekst) -> ordbok_tekst {
    f["bilde_url"]   = bilde_url
    f["bilde_tittel"] = bilde_tittel
    returner f
}

# ─── Atom ─────────────────────────────────────────────────────────────────────

funksjon ny_atom(tittel: tekst, link: tekst, forfattar_epost: tekst) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["__type__"]        = "atom"
    f["tittel"]          = tittel
    f["link"]            = link
    f["forfattar_epost"] = forfattar_epost
    f["forfattar_namn"]  = ""
    f["oppdatert"]       = _no_iso()
    f["id"]              = link
    f["__element_tal__"] = "0"
    f["__element_data__"] = "[]"
    returner f
}

# ─── Legg til element ─────────────────────────────────────────────────────────

funksjon legg_til(f: ordbok_tekst, tittel: tekst, link: tekst, beskriving: tekst, dato: tekst) -> heltall {
    la el: ordbok_tekst = {}
    el["tittel"]     = tittel
    el["link"]       = link
    el["beskriving"] = beskriving
    el["dato"]       = dato
    el["guid"]       = link
    el["forfattar"]  = ""
    el["kategoriar"] = ""
    returner _legg_til_element(f, el)
}

funksjon legg_til_full(f: ordbok_tekst, tittel: tekst, link: tekst, beskriving: tekst, dato: tekst, forfattar: tekst, kategoriar: liste<tekst>) -> heltall {
    la el: ordbok_tekst = {}
    el["tittel"]     = tittel
    el["link"]       = link
    el["beskriving"] = beskriving
    el["dato"]       = dato
    el["guid"]       = link
    el["forfattar"]  = forfattar
    el["kategoriar"] = tekst_saman(kategoriar, ",")
    returner _legg_til_element(f, el)
}

funksjon _legg_til_element(f: ordbok_tekst, el: ordbok_tekst) -> heltall {
    la n = heltall_fra_tekst(f["__element_tal__"])
    // Serialiser elementet til ordbok med indeks-nøklar
    la nk = nøkler(el)
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        f["__el_" + tekst_fra_heltall(n) + "_" + k + "__"] = tekst(el[k])
        i = i + 1
    }
    f["__element_tal__"] = tekst_fra_heltall(n + 1)
    returner n + 1
}

funksjon _hent_element(f: ordbok_tekst, idx: heltall) -> ordbok_tekst {
    la el: ordbok_tekst = {}
    la feltar = ["tittel","link","beskriving","dato","guid","forfattar","kategoriar"]
    la n = tekst_fra_heltall(idx)
    la i: heltall = 0
    mens i < lengde(feltar) {
        la k: tekst = feltar[i]
        la fk = "__el_" + n + "_" + k + "__"
        la v = hvis har_nokkel(f, fk) { tekst(f[fk]) } ellers { "" }
        el[k] = v
        i = i + 1
    }
    returner el
}

# ─── Bygging ──────────────────────────────────────────────────────────────────

funksjon bygg(f: ordbok_tekst) -> tekst {
    la type = f["__type__"]
    hvis type == "atom" { returner _bygg_atom(f) }
    returner _bygg_rss(f)
}

funksjon _bygg_rss(f: ordbok_tekst) -> tekst {
    la xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
             "<rss version=\"2.0\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n" +
             "<channel>\n" +
             "  <title>" + _xml(f["tittel"]) + "</title>\n" +
             "  <link>" + _xml(f["link"]) + "</link>\n" +
             "  <description>" + _xml(f["beskriving"]) + "</description>\n" +
             "  <language>" + f["spr"] + "</language>\n" +
             "  <ttl>" + f["ttl"] + "</ttl>\n" +
             "  <atom:link href=\"" + _attr(f["link"]) + "/feed/\" rel=\"self\" type=\"application/rss+xml\"/>\n"

    hvis f["bilde_url"] != "" {
        xml = xml + "  <image>\n" +
              "    <url>" + _xml(f["bilde_url"]) + "</url>\n" +
              "    <title>" + _xml(f["bilde_tittel"]) + "</title>\n" +
              "    <link>" + _xml(f["link"]) + "</link>\n" +
              "  </image>\n"
    }

    la n = heltall_fra_tekst(f["__element_tal__"])
    la i: heltall = 0
    mens i < n {
        la el = _hent_element(f, i)
        la pub_date = _rss_dato(el["dato"])
        xml = xml + "  <item>\n" +
              "    <title>" + _xml(el["tittel"]) + "</title>\n" +
              "    <link>" + _xml(el["link"]) + "</link>\n" +
              "    <description>" + _xml(el["beskriving"]) + "</description>\n" +
              "    <pubDate>" + pub_date + "</pubDate>\n" +
              "    <guid>" + _xml(el["guid"]) + "</guid>\n"
        hvis el["forfattar"] != "" {
            xml = xml + "    <author>" + _xml(el["forfattar"]) + "</author>\n"
        }
        la kats = el["kategoriar"]
        hvis kats != "" {
            la kat_liste = builtin.split(kats, ",")
            la j: heltall = 0
            mens j < lengde(kat_liste) {
                la kat: tekst = builtin.trim(kat_liste[j])
                hvis kat != "" { xml = xml + "    <category>" + _xml(kat) + "</category>\n" }
                j = j + 1
            }
        }
        xml = xml + "  </item>\n"
        i = i + 1
    }
    returner xml + "</channel>\n</rss>"
}

funksjon _bygg_atom(f: ordbok_tekst) -> tekst {
    la xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
             "<feed xmlns=\"http://www.w3.org/2005/Atom\">\n" +
             "  <title>" + _xml(f["tittel"]) + "</title>\n" +
             "  <link href=\"" + _attr(f["link"]) + "\"/>\n" +
             "  <link href=\"" + _attr(f["link"]) + "/atom/\" rel=\"self\"/>\n" +
             "  <id>" + _xml(f["id"]) + "</id>\n" +
             "  <updated>" + f["oppdatert"] + "</updated>\n"

    la forfattar_epost = f["forfattar_epost"]
    la forfattar_namn  = f["forfattar_namn"]
    hvis forfattar_epost != "" eller forfattar_namn != "" {
        xml = xml + "  <author>\n"
        hvis forfattar_namn != "" { xml = xml + "    <name>" + _xml(forfattar_namn) + "</name>\n" }
        hvis forfattar_epost != "" { xml = xml + "    <email>" + _xml(forfattar_epost) + "</email>\n" }
        xml = xml + "  </author>\n"
    }

    la n = heltall_fra_tekst(f["__element_tal__"])
    la i: heltall = 0
    mens i < n {
        la el = _hent_element(f, i)
        xml = xml + "  <entry>\n" +
              "    <title>" + _xml(el["tittel"]) + "</title>\n" +
              "    <link href=\"" + _attr(el["link"]) + "\"/>\n" +
              "    <id>" + _xml(el["guid"]) + "</id>\n" +
              "    <updated>" + _atom_dato(el["dato"]) + "</updated>\n" +
              "    <summary>" + _xml(el["beskriving"]) + "</summary>\n"
        hvis el["forfattar"] != "" {
            xml = xml + "    <author><name>" + _xml(el["forfattar"]) + "</name></author>\n"
        }
        xml = xml + "  </entry>\n"
        i = i + 1
    }
    returner xml + "</feed>"
}

# ─── Sitemap ──────────────────────────────────────────────────────────────────

funksjon ny_sitemap() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["__url_tal__"] = "0"
    returner s
}

funksjon sitemap_url(s: ordbok_tekst, loc: tekst, endringshyppig: tekst, prioritet: tekst) -> heltall {
    la n = heltall_fra_tekst(s["__url_tal__"])
    la prefix = "__url_" + tekst_fra_heltall(n) + "_"
    s[prefix + "loc__"]             = loc
    s[prefix + "endringshyppig__"]  = endringshyppig
    s[prefix + "prioritet__"]       = prioritet
    s[prefix + "sist_oppdatert__"]  = _no_dato()
    s["__url_tal__"] = tekst_fra_heltall(n + 1)
    returner n + 1
}

funksjon sitemap_url_full(s: ordbok_tekst, loc: tekst, endringshyppig: tekst, prioritet: tekst, sist_oppdatert: tekst) -> heltall {
    sitemap_url(s, loc, endringshyppig, prioritet)
    la n = heltall_fra_tekst(s["__url_tal__"]) - 1
    s["__url_" + tekst_fra_heltall(n) + "_sist_oppdatert__"] = sist_oppdatert
    returner n + 1
}

funksjon bygg_sitemap(s: ordbok_tekst) -> tekst {
    la xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
             "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n"
    la n = heltall_fra_tekst(s["__url_tal__"])
    la i: heltall = 0
    mens i < n {
        la prefix = "__url_" + tekst_fra_heltall(i) + "_"
        la loc     = tekst(s[prefix + "loc__"])
        la hyppig  = tekst(s[prefix + "endringshyppig__"])
        la prio    = tekst(s[prefix + "prioritet__"])
        la oppdatert = tekst(s[prefix + "sist_oppdatert__"])
        xml = xml + "  <url>\n" +
              "    <loc>" + _xml(loc) + "</loc>\n" +
              "    <lastmod>" + oppdatert + "</lastmod>\n" +
              "    <changefreq>" + hyppig + "</changefreq>\n" +
              "    <priority>" + prio + "</priority>\n" +
              "  </url>\n"
        i = i + 1
    }
    returner xml + "</urlset>"
}

# ─── HTTP-svar ────────────────────────────────────────────────────────────────

funksjon rss_respons(f: ordbok_tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["content-type"] = "application/rss+xml; charset=utf-8"
    returner web.response_builder(200, h, bygg(f))
}

funksjon atom_respons(f: ordbok_tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["content-type"] = "application/atom+xml; charset=utf-8"
    returner web.response_builder(200, h, bygg(f))
}

funksjon sitemap_respons(s: ordbok_tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["content-type"] = "application/xml; charset=utf-8"
    returner web.response_builder(200, h, bygg_sitemap(s))
}

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _xml(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "&", "&amp;")
    r = tekst_erstatt(r, "<", "&lt;")
    r = tekst_erstatt(r, ">", "&gt;")
    returner r
}

funksjon _attr(s: tekst) -> tekst {
    la r = _xml(s)
    r = tekst_erstatt(r, "\"", "&quot;")
    returner r
}

// ISO 8601 → RFC 822 (for RSS)
funksjon _rss_dato(iso: tekst) -> tekst {
    // "2024-01-15T12:00:00" → "Mon, 15 Jan 2024 12:00:00 +0000"
    // Enkel konvertering — returner som er viss allereie i RFC 822
    hvis tekst_inneholder(iso, ",") { returner iso }
    prøv {
        la delar = builtin.split(iso, "T")
        la dato_del = delar[0]
        la tid_del  = hvis lengde(delar) > 1 { delar[1] } ellers { "00:00:00" }
        la dato_delar = builtin.split(dato_del, "-")
        la år  = dato_delar[0]
        la mnd = heltall_fra_tekst(dato_delar[1])
        la dag = dato_delar[2]
        la mnd_namn = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
        la mnd_s = hvis mnd >= 1 og mnd <= 12 { mnd_namn[mnd - 1] } ellers { "Jan" }
        returner dag + " " + mnd_s + " " + år + " " + tid_del + " +0000"
    } fang (e) { returner iso }
    returner iso
}

funksjon _atom_dato(iso: tekst) -> tekst {
    // Sørg for at datoen er i RFC 3339 / ISO 8601
    hvis tekst_inneholder(iso, "T") { returner iso }
    returner iso + "T00:00:00Z"
}

funksjon _no_iso() -> tekst {
    prøv { returner builtin.now_iso() } fang (e) { returner "1970-01-01T00:00:00Z" }
    returner ""
}

funksjon _no_dato() -> tekst {
    la iso = _no_iso()
    la delar = builtin.split(iso, "T")
    returner delar[0]
}
