# Feilstandardbibliotek

funksjon ny(type_navn: tekst, melding: tekst) -> tekst {
    returner type_navn + ": " + melding
}

funksjon io(melding: tekst) -> tekst {
    returner ny("IOFeil", melding)
}

funksjon verdi(melding: tekst) -> tekst {
    returner ny("VerdiFeil", melding)
}

funksjon typefeil(melding: tekst) -> tekst {
    returner ny("TypeFeil", melding)
}

funksjon indeks(melding: tekst) -> tekst {
    returner ny("IndeksFeil", melding)
}

funksjon nøkkel(melding: tekst) -> tekst {
    returner ny("NøkkelFeil", melding)
}

funksjon overflyt(melding: tekst) -> tekst {
    returner ny("OverflytFeil", melding)
}

funksjon tomt(melding: tekst) -> tekst {
    returner ny("TomtFeil", melding)
}

funksjon ikkje_implementert(melding: tekst) -> tekst {
    returner ny("IkkjeImplementertFeil", melding)
}

funksjon argument(melding: tekst) -> tekst {
    returner ny("ArgumentFeil", melding)
}

funksjon tilstand(melding: tekst) -> tekst {
    returner ny("TilstandsFeil", melding)
}

# Kast viss vilkår ikkje er oppfylt (assert-stil)
funksjon kast_viss_usann(vilkår: bool, melding: tekst) -> bool {
    hvis (ikke vilkår) {
        kast "AssertFeil: " + melding
    }
    returner sann
}

# Kast viss tekst er tom
funksjon kast_viss_tom(tekstverdi: tekst, namn: tekst) -> tekst {
    hvis (tekst_inneholder(tekstverdi, "") og lengde(tekstverdi) == 0) {
        kast ny("ArgumentFeil", namn + " kan ikkje vere tom")
    }
    returner tekstverdi
}

# Kast viss heltall er utanfor område
funksjon kast_viss_utanfor(verdi: heltall, min_v: heltall, maks_v: heltall, namn: tekst) -> heltall {
    hvis (verdi < min_v eller verdi > maks_v) {
        kast ny("ArgumentFeil", namn + " må vere mellom " + tekst_fra_heltall(min_v) + " og " + tekst_fra_heltall(maks_v) + ", fekk " + tekst_fra_heltall(verdi))
    }
    returner verdi
}

# Pakk ut feiltekst frå "Type: melding"-format
funksjon feil_type(feiltekst: tekst) -> tekst {
    la kolon: heltall = builtin.index_of(feiltekst, ":")
    hvis (kolon < 0) { returner feiltekst }
    returner builtin.slice(feiltekst, 0, kolon)
}

funksjon feil_melding(feiltekst: tekst) -> tekst {
    la kolon: heltall = builtin.index_of(feiltekst, ":")
    hvis (kolon < 0) { returner feiltekst }
    returner tekst_trim(builtin.slice(feiltekst, kolon + 1, lengde(feiltekst)))
}
