# filecmp.no — Samanlikning av filer og katalogar
# Python: filecmp
#
# Samanliknar innhald og metadata for filer og katalogar.
# Brukar exec_prosess (diff, md5sum/md5, ls, find) for samanlikning.
#
# Bruk:
#   bruk std.filecmp som fc
#   hvis (fc.cmp("a.txt", "b.txt")) { skriv "Filer er like" }
#   la res = fc.cmpfiles("mappe1/", "mappe2/", ["a.txt", "b.txt"])
#   la dc = fc.dircmp("mappe1/", "mappe2/")
#   skriv fc.dircmp_rapport(dc)

# ─── Fil-samanlikning ─────────────────────────────────────────────────────────

# Samanlikn to filer byte-for-byte (eller berre metadata)
# shallow=sann → berre størrelse og tidsstempel
# shallow=usann → full innhaldssamanlikning
funksjon cmp(fil1: tekst, fil2: tekst, shallow: bool) -> bool {
    hvis (shallow) {
        # Samanlikn berre størrelse og tidsstempel
        prøv {
            la stat1 = _fil_stat(fil1)
            la stat2 = _fil_stat(fil2)
            returner stat1["storleik"] == stat2["storleik"] og stat1["mtime"] == stat2["mtime"]
        } fang (e) {
            returner usann
        }
        returner usann
    } ellers {
        # Full byte-samanlikning via diff
        prøv {
            la res = builtin.exec_prosess("diff -q " + fil1 + " " + fil2 + " >/dev/null 2>&1 && echo LIKE || echo ULIK")
            la delar = builtin.split(res, "\n")
            returner _trim(delar[0]) == "LIKE"
        } fang (e) {
            returner usann
        }
        returner usann
    }
}

# Forenkla versjon: full samanlikning
funksjon cmp_full(fil1: tekst, fil2: tekst) -> bool {
    returner cmp(fil1, fil2, usann)
}

# Samanlikn med MD5-sjekksum
funksjon cmp_md5(fil1: tekst, fil2: tekst) -> bool {
    la sum1: tekst = md5(fil1)
    la sum2: tekst = md5(fil2)
    returner sum1 != "" og sum1 == sum2
}

# Hent MD5-sjekksum for ei fil
funksjon md5(filsti: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("md5sum " + filsti + " 2>/dev/null | cut -d' ' -f1")
        la delar = builtin.split(res, "\n")
        la s: tekst = _trim(delar[0])
        hvis (s != "") { returner s }
        # macOS fallback
        la res2 = builtin.exec_prosess("md5 -q " + filsti + " 2>/dev/null")
        la delar2 = builtin.split(res2, "\n")
        returner _trim(delar2[0])
    } fang (e) {
        returner ""
    }
    returner ""
}

# ─── Fillistsaanlikning ────────────────────────────────────────────────────────

# Samanlikn ei liste av filer i to katalogar
# Returner ordbok_tekst:
#   "like"   → JSON-liste av like filer
#   "ulike"  → JSON-liste av ulike filer
#   "feil"   → JSON-liste av filer med feil (finst ikkje i begge)
funksjon cmpfiles(katalog1: tekst, katalog2: tekst, filer: liste_tekst) -> ordbok_tekst {
    la like: liste_tekst = []
    la ulike: liste_tekst = []
    la feil: liste_tekst = []

    la i: heltall = 0
    mens (i < lengde(filer)) {
        la filnamn: tekst = filer[i]
        la sti1: tekst = _join_sti(katalog1, filnamn)
        la sti2: tekst = _join_sti(katalog2, filnamn)

        la finst1: bool = _fil_finst(sti1)
        la finst2: bool = _fil_finst(sti2)

        hvis (ikkje finst1 eller ikkje finst2) {
            legg_til(feil, filnamn)
        } ellers hvis (cmp(sti1, sti2, usann)) {
            legg_til(like, filnamn)
        } ellers {
            legg_til(ulike, filnamn)
        }
        i = i + 1
    }

    la res: ordbok_tekst = {}
    res["like"]  = builtin.json_stringify(like)
    res["ulike"] = builtin.json_stringify(ulike)
    res["feil"]  = builtin.json_stringify(feil)
    returner res
}

# ─── Katalog-samanlikning (dircmp) ───────────────────────────────────────────

# Samanlikn to katalogar og returner ein rapport
# Returnerer ordbok_tekst:
#   "venstre_berre"  → JSON-liste (berre i katalog1)
#   "høgre_berre"    → JSON-liste (berre i katalog2)
#   "felles"         → JSON-liste (i begge)
#   "like"           → JSON-liste (identiske i begge)
#   "ulike"          → JSON-liste (ulike i begge)
#   "felles_katalogar" → JSON-liste (felles underkatalog-namn)
funksjon dircmp(katalog1: tekst, katalog2: tekst) -> ordbok_tekst {
    la dc: ordbok_tekst = {}
    dc["katalog1"] = katalog1
    dc["katalog2"] = katalog2

    la filer1 = _list_katalog(katalog1)
    la filer2 = _list_katalog(katalog2)

    # Finn venstre-berre, høgre-berre og felles
    la venstre_berre: liste_tekst = []
    la høgre_berre: liste_tekst = []
    la felles: liste_tekst = []

    la i: heltall = 0
    mens (i < lengde(filer1)) {
        la navn: tekst = filer1[i]
        la er_i2: bool = usann
        la j: heltall = 0
        mens (j < lengde(filer2)) {
            hvis (filer2[j] == navn) { er_i2 = sann }
            j = j + 1
        }
        hvis (er_i2) {
            legg_til(felles, navn)
        } ellers {
            legg_til(venstre_berre, navn)
        }
        i = i + 1
    }

    la k: heltall = 0
    mens (k < lengde(filer2)) {
        la navn: tekst = filer2[k]
        la er_i1: bool = usann
        la m: heltall = 0
        mens (m < lengde(filer1)) {
            hvis (filer1[m] == navn) { er_i1 = sann }
            m = m + 1
        }
        hvis (ikkje er_i1) {
            legg_til(høgre_berre, navn)
        }
        k = k + 1
    }

    # Finn like og ulike blant felles filer (ekskl. katalogar)
    la like: liste_tekst = []
    la ulike: liste_tekst = []
    la felles_katalogar: liste_tekst = []

    la p: heltall = 0
    mens (p < lengde(felles)) {
        la namn: tekst = felles[p]
        la sti1: tekst = _join_sti(katalog1, namn)
        la sti2: tekst = _join_sti(katalog2, namn)
        la er_katalog1: bool = _er_katalog(sti1)
        la er_katalog2: bool = _er_katalog(sti2)
        hvis (er_katalog1 og er_katalog2) {
            legg_til(felles_katalogar, namn)
        } ellers hvis (ikkje er_katalog1 og ikkje er_katalog2) {
            hvis (cmp(sti1, sti2, usann)) {
                legg_til(like, namn)
            } ellers {
                legg_til(ulike, namn)
            }
        }
        p = p + 1
    }

    dc["venstre_berre"]    = builtin.json_stringify(venstre_berre)
    dc["høgre_berre"]      = builtin.json_stringify(høgre_berre)
    dc["felles"]           = builtin.json_stringify(felles)
    dc["like"]             = builtin.json_stringify(like)
    dc["ulike"]            = builtin.json_stringify(ulike)
    dc["felles_katalogar"] = builtin.json_stringify(felles_katalogar)
    returner dc
}

# Rekursiv dircmp med underkatalog-samanlikning
funksjon dircmp_rekursiv(katalog1: tekst, katalog2: tekst, dybde: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    la dc = dircmp(katalog1, katalog2)
    legg_til(resultat, builtin.json_stringify(dc))

    hvis (dybde > 0) {
        la felles_katalogar = builtin.json_parse(dc["felles_katalogar"])
        la i: heltall = 0
        mens (i < lengde(felles_katalogar)) {
            la underkatalog: tekst = felles_katalogar[i]
            la sub1: tekst = _join_sti(katalog1, underkatalog)
            la sub2: tekst = _join_sti(katalog2, underkatalog)
            la sub_resultat = dircmp_rekursiv(sub1, sub2, dybde - 1)
            la j: heltall = 0
            mens (j < lengde(sub_resultat)) {
                legg_til(resultat, sub_resultat[j])
                j = j + 1
            }
            i = i + 1
        }
    }
    returner resultat
}

# ─── Rapportgenerering ────────────────────────────────────────────────────────

funksjon dircmp_rapport(dc: ordbok_tekst) -> tekst {
    la ut: tekst = ""
    la k1: tekst = dc["katalog1"]
    la k2: tekst = dc["katalog2"]

    ut = ut + "diff " + k1 + " " + k2 + "\n"

    la vb = builtin.json_parse(dc["venstre_berre"])
    hvis (lengde(vb) > 0) {
        ut = ut + "Berre i " + k1 + ": " + builtin.join(vb, ", ") + "\n"
    }

    la hb = builtin.json_parse(dc["høgre_berre"])
    hvis (lengde(hb) > 0) {
        ut = ut + "Berre i " + k2 + ": " + builtin.join(hb, ", ") + "\n"
    }

    la ulike = builtin.json_parse(dc["ulike"])
    hvis (lengde(ulike) > 0) {
        ut = ut + "Ulike filer: " + builtin.join(ulike, ", ") + "\n"
    }

    la like = builtin.json_parse(dc["like"])
    hvis (lengde(like) > 0) {
        ut = ut + "Identiske filer: " + builtin.join(like, ", ") + "\n"
    }

    la fk = builtin.json_parse(dc["felles_katalogar"])
    hvis (lengde(fk) > 0) {
        ut = ut + "Felles underkatalogir: " + builtin.join(fk, ", ") + "\n"
    }
    returner ut
}

# Detaljert diff-rapport for ulike filer
funksjon diff_filer(fil1: tekst, fil2: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("diff " + fil1 + " " + fil2 + " 2>&1")
        returner res
    } fang (e) {
        returner ""
    }
    returner ""
}

# ─── Interne hjelpefunksjonar ─────────────────────────────────────────────────

funksjon _fil_finst(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("test -e " + sti + " && echo ja || echo nei")
        la delar = builtin.split(res, "\n")
        returner _trim(delar[0]) == "ja"
    } fang (e) { returner usann }
    returner usann
}

funksjon _er_katalog(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("test -d " + sti + " && echo ja || echo nei")
        la delar = builtin.split(res, "\n")
        returner _trim(delar[0]) == "ja"
    } fang (e) { returner usann }
    returner usann
}

funksjon _fil_stat(sti: tekst) -> ordbok_tekst {
    la res: ordbok_tekst = {}
    prøv {
        la ut = builtin.exec_prosess("stat -c '%s %Y' " + sti + " 2>/dev/null || stat -f '%z %m' " + sti + " 2>/dev/null")
        la delar = builtin.split(_trim(builtin.split(ut, "\n")[0]), " ")
        la kols: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(delar)) {
            la s: tekst = _trim(delar[i])
            hvis (s != "") { legg_til(kols, s) }
            i = i + 1
        }
        hvis (lengde(kols) >= 2) {
            res["storleik"] = kols[0]
            res["mtime"]    = kols[1]
        }
    } fang (e) {}
    returner res
}

funksjon _list_katalog(sti: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("ls -1 " + sti + " 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") {
                legg_til(resultat, s)
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

funksjon _join_sti(katalog: tekst, namn: tekst) -> tekst {
    la teikn = builtin.split(katalog, "")
    la n: heltall = lengde(teikn)
    hvis (n > 0 og teikn[n-1] == "/") {
        returner katalog + namn
    }
    returner katalog + "/" + namn
}

funksjon _trim(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la slutt: heltall = n
    mens (start < slutt og (teikn[start] == " " eller teikn[start] == "\t" eller teikn[start] == "\n" eller teikn[start] == "\r")) {
        start = start + 1
    }
    mens (slutt > start og (teikn[slutt-1] == " " eller teikn[slutt-1] == "\t" eller teikn[slutt-1] == "\n" eller teikn[slutt-1] == "\r")) {
        slutt = slutt - 1
    }
    returner builtin.join(builtin.slice(teikn, start, slutt), "")
}
