# fileinput.no — Iterasjon over inndatafiler
# Python: fileinput
#
# Les linjer frå éi eller fleire filer i sekvens,
# med sporing av gjeldande filnamn og linjenummer.
#
# Tilstand: ordbok_tekst
#   "_filer"       → JSON-liste av filstiar
#   "_fil_idx"     → gjeldande filindeks
#   "_linje_nr"    → linjenummer globalt
#   "_fil_linje_nr"→ linjenummer i gjeldande fil
#   "_linjer"      → JSON-liste av linjer frå gjeldande fil
#   "_linje_idx"   → gjeldande linjeindeks i _linjer
#   "_ferdig"      → "sann" viss ingen fleire linjer
#
# Bruk:
#   bruk std.fileinput som fi
#   la inp = fi.input(["fil1.txt", "fil2.txt"])
#   mens (ikkje fi.ferdig(inp)) {
#       la linje = fi.readline(inp)
#       skriv fi.filename(inp) + ":" + tekst_fra_heltall(fi.lineno(inp)) + ": " + linje
#   }

# ─── Konstruktørar ────────────────────────────────────────────────────────────

funksjon input(filer: liste_tekst) -> ordbok_tekst {
    la state: ordbok_tekst = {}
    state["_filer"] = builtin.json_stringify(filer)
    state["_fil_idx"] = "0"
    state["_linje_nr"] = "0"
    state["_fil_linje_nr"] = "0"
    state["_linjer"] = "[]"
    state["_linje_idx"] = "0"
    state["_ferdig"] = "usann"
    state["_innplass"] = "usann"
    state["_backup"] = ""
    # Last inn første fil
    _last_fil(state)
    returner state
}

# Einzel-fil input
funksjon input_ein(filsti: tekst) -> ordbok_tekst {
    la filer: liste_tekst = [filsti]
    returner input(filer)
}

# ─── Intern: last neste fil ───────────────────────────────────────────────────

funksjon _last_fil(state: ordbok_tekst) {
    la filer = builtin.json_parse(state["_filer"])
    la fil_idx: heltall = builtin.heltall_fra_tekst(state["_fil_idx"])

    mens (fil_idx < lengde(filer)) {
        la sti: tekst = filer[fil_idx]
        prøv {
            la innhald: tekst = builtin.fil_les(sti)
            la linjer = builtin.split(innhald, "\n")
            state["_linjer"] = builtin.json_stringify(linjer)
            state["_linje_idx"] = "0"
            state["_fil_linje_nr"] = "0"
            returner
        } fang (e) {
            # Fil ikkje funnen — prøv neste
            fil_idx = fil_idx + 1
            state["_fil_idx"] = tekst_fra_heltall(fil_idx)
        }
    }
    # Alle filer er lesne
    state["_ferdig"] = "sann"
}

# ─── Les neste linje ──────────────────────────────────────────────────────────

funksjon readline(state: ordbok_tekst) -> tekst {
    hvis (state["_ferdig"] == "sann") { returner "" }

    la linjer = builtin.json_parse(state["_linjer"])
    la linje_idx: heltall = builtin.heltall_fra_tekst(state["_linje_idx"])
    la n: heltall = lengde(linjer)

    # Er vi ferdig med gjeldande fil?
    mens (linje_idx >= n) {
        la fil_idx: heltall = builtin.heltall_fra_tekst(state["_fil_idx"]) + 1
        state["_fil_idx"] = tekst_fra_heltall(fil_idx)
        _last_fil(state)
        hvis (state["_ferdig"] == "sann") { returner "" }
        linjer = builtin.json_parse(state["_linjer"])
        linje_idx = 0
        n = lengde(linjer)
    }

    la linje: tekst = linjer[linje_idx]
    state["_linje_idx"] = tekst_fra_heltall(linje_idx + 1)
    la linje_nr: heltall = builtin.heltall_fra_tekst(state["_linje_nr"]) + 1
    state["_linje_nr"] = tekst_fra_heltall(linje_nr)
    la fil_linje_nr: heltall = builtin.heltall_fra_tekst(state["_fil_linje_nr"]) + 1
    state["_fil_linje_nr"] = tekst_fra_heltall(fil_linje_nr)
    returner linje
}

# Les alle linjer frå alle filer
funksjon readlines(state: ordbok_tekst) -> liste_tekst {
    la alle: liste_tekst = []
    mens (ikkje ferdig(state)) {
        la linje: tekst = readline(state)
        legg_til(alle, linje)
    }
    returner alle
}

# ─── Tilstandssjekkar ─────────────────────────────────────────────────────────

funksjon ferdig(state: ordbok_tekst) -> bool {
    hvis (state["_ferdig"] == "sann") { returner sann }
    la linjer = builtin.json_parse(state["_linjer"])
    la linje_idx: heltall = builtin.heltall_fra_tekst(state["_linje_idx"])
    la filer = builtin.json_parse(state["_filer"])
    la fil_idx: heltall = builtin.heltall_fra_tekst(state["_fil_idx"])
    returner linje_idx >= lengde(linjer) og fil_idx + 1 >= lengde(filer)
}

funksjon lineno(state: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(state["_linje_nr"])
}

funksjon filelineno(state: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(state["_fil_linje_nr"])
}

funksjon filename(state: ordbok_tekst) -> tekst {
    la filer = builtin.json_parse(state["_filer"])
    la fil_idx: heltall = builtin.heltall_fra_tekst(state["_fil_idx"])
    hvis (fil_idx < lengde(filer)) { returner filer[fil_idx] }
    returner ""
}

funksjon fileno(state: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(state["_fil_idx"])
}

funksjon er_første_linje(state: ordbok_tekst) -> bool {
    returner builtin.heltall_fra_tekst(state["_fil_linje_nr"]) == 1
}

funksjon er_siste_linje(state: ordbok_tekst) -> bool {
    la linjer = builtin.json_parse(state["_linjer"])
    la linje_idx: heltall = builtin.heltall_fra_tekst(state["_linje_idx"])
    la filer = builtin.json_parse(state["_filer"])
    la fil_idx: heltall = builtin.heltall_fra_tekst(state["_fil_idx"])
    la er_siste_fil: bool = fil_idx + 1 >= lengde(filer)
    returner er_siste_fil og linje_idx >= lengde(linjer)
}

# ─── Nullstill / lukk ─────────────────────────────────────────────────────────

funksjon lukk(state: ordbok_tekst) {
    state["_ferdig"] = "sann"
    state["_linjer"] = "[]"
}

funksjon nullstill(state: ordbok_tekst) {
    state["_fil_idx"] = "0"
    state["_linje_nr"] = "0"
    state["_fil_linje_nr"] = "0"
    state["_linje_idx"] = "0"
    state["_ferdig"] = "usann"
    _last_fil(state)
}

# ─── Inplace-redigering (tilsv. fileinput.input(inplace=True)) ───────────────

# Kopier fil til backup, les frå original, skriv til ny fil med same namn
funksjon start_inplace(state: ordbok_tekst, backup_ext: tekst) {
    state["_innplass"] = "sann"
    state["_backup"] = backup_ext
    la filer = builtin.json_parse(state["_filer"])
    la i: heltall = 0
    mens (i < lengde(filer)) {
        la sti: tekst = filer[i]
        prøv {
            builtin.exec_prosess("cp " + sti + " " + sti + backup_ext)
            # No les frå backup
            la backup_sti: tekst = sti + backup_ext
            prøv {
                la innhald: tekst = builtin.fil_les(backup_sti)
                # Klar fil til skriving
                builtin.fil_skriv(sti, "")
            } fang (e2) {}
        } fang (e) {}
        i = i + 1
    }
}

# Skriv éi linje til gjeldande inplace-fil
funksjon inplace_skriv(state: ordbok_tekst, linje: tekst) {
    la filer = builtin.json_parse(state["_filer"])
    la fil_idx: heltall = builtin.heltall_fra_tekst(state["_fil_idx"])
    la sti: tekst = filer[fil_idx]
    la eksisterande: tekst = ""
    prøv { eksisterande = builtin.fil_les(sti) } fang (e) {}
    builtin.fil_skriv(sti, eksisterande + linje + "\n")
}

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

# Les og filtrer: returner berre linjer som inneheld søkjetekst
funksjon grep_filer(filer: liste_tekst, søk: tekst) -> liste_tekst {
    la state = input(filer)
    la resultat: liste_tekst = []
    mens (ikkje ferdig(state)) {
        la linje: tekst = readline(state)
        # Enkel substring-sjekk
        la delar = builtin.split(linje, søk)
        hvis (lengde(delar) > 1) {
            la info: ordbok_tekst = {}
            info["fil"] = filename(state)
            info["linje_nr"] = tekst_fra_heltall(lineno(state))
            info["linje"] = linje
            legg_til(resultat, builtin.json_stringify(info))
        }
    }
    returner resultat
}

# Tel linjer i ei liste av filer
funksjon tell_linjer(filer: liste_tekst) -> heltall {
    la state = input(filer)
    mens (ikkje ferdig(state)) {
        readline(state)
    }
    returner lineno(state)
}

# Hent spesifikke linjenummer
funksjon hent_linjer(filsti: tekst, linje_nummere: liste_heltall) -> liste_tekst {
    la state = input_ein(filsti)
    la resultat: liste_tekst = []
    mens (ikkje ferdig(state)) {
        la linje: tekst = readline(state)
        la nr: heltall = lineno(state)
        la i: heltall = 0
        mens (i < lengde(linje_nummere)) {
            hvis (linje_nummere[i] == nr) {
                legg_til(resultat, linje)
            }
            i = i + 1
        }
    }
    returner resultat
}
