# filops.no — Høgnivå filoperasjonar
# Python: shutil, os.path, pathlib
#
# Kombinerer builtin.fil_* med builtin.exec_prosess for operasjonar
# kompilatoren ikkje støttar direkte.
#
# Bruk:
#   bruk std.filops som fo
#   fo.kopier("kjelde.txt", "mål.txt")
#   fo.flytt("gammal.txt", "ny.txt")
#   skriv(fo.fil_storleik("data.txt"))
#   skriv(fo.katalog_finnes("/tmp"))

# ─── Filhjelparar ─────────────────────────────────────────────────────────────

funksjon fil_finnes(sti: tekst) -> bool {
    returner fil_finnes(sti)  # native funksjon
}

funksjon katalog_finnes(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("test -d " + sti + " && echo ok")
        la ut: tekst = res[1]
        returner tekst_inneholder(ut, "ok")
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon fil_storleik(sti: tekst) -> heltall {
    prøv {
        la res = builtin.exec_prosess("wc -c < " + sti)
        la ut: tekst = res[1]
        # Fjern mellomrom og newline
        la teikn = builtin.split(ut, "")
        la tal_tekst: tekst = ""
        la i: heltall = 0
        mens (i < lengde(teikn)) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k >= 48 og k <= 57) { tal_tekst = tal_tekst + teikn[i] }
            i = i + 1
        }
        hvis (lengde(builtin.split(tal_tekst, "")) > 0) {
            returner builtin.heltall_fra_tekst(tal_tekst)
        }
        returner -1
    } fang (e) {
        returner -1
    }
    returner -1
}

# ─── Kopiering ────────────────────────────────────────────────────────────────

funksjon kopier(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        # Prøv innebygd fil-kopi
        la innhald: tekst = builtin.fil_les(kjelde)
        builtin.fil_skriv(mål, innhald)
        returner sann
    } fang (e) {
        # Fallback: shell
        prøv {
            la res = builtin.exec_prosess("cp " + kjelde + " " + mål)
            returner builtin.heltall_fra_tekst(res[0]) == 0
        } fang (e2) {
            returner usann
        }
        returner usann
    }
    returner usann
}

# Kopier og bevar metadata (mtime, permissions)
funksjon kopier2(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("cp -p " + kjelde + " " + mål)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        returner kopier(kjelde, mål)
    }
    returner usann
}

# Kopier katalogtre rekursivt
funksjon kopier_tre(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("cp -r " + kjelde + " " + mål)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Flytt/omdøyp ─────────────────────────────────────────────────────────────

funksjon flytt(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("mv " + kjelde + " " + mål)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        # Fallback: kopier + slett
        la ok: bool = kopier(kjelde, mål)
        hvis (ok) {
            prøv { builtin.exec_prosess("rm " + kjelde) } fang (e2) {}
        }
        returner ok
    }
    returner usann
}

funksjon omdøyp(gammal: tekst, ny: tekst) -> bool {
    returner flytt(gammal, ny)
}

# ─── Sletting ─────────────────────────────────────────────────────────────────

funksjon slett_fil(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("rm " + sti)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon slett_tre(katalog: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("rm -rf " + katalog)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Katalogoperasjonar ───────────────────────────────────────────────────────

funksjon lag_katalog(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("mkdir " + sti)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon lag_katalogar(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("mkdir -p " + sti)
        returner builtin.heltall_fra_tekst(res[0]) == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon lista_katalog(sti: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("ls -1 " + sti)
        la ut: tekst = res[1]
        la linjer = builtin.split(ut, "\n")
        la filer: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            hvis (lengde(builtin.split(linje, "")) > 0) {
                legg_til(filer, linje)
            }
            i = i + 1
        }
        returner filer
    } fang (e) {
        returner []
    }
    returner []
}

# ─── Disk-bruk ────────────────────────────────────────────────────────────────

# Returnerer [total_kb, brukt_kb, ledig_kb]
funksjon disk_bruk(sti: tekst) -> liste_heltall {
    la resultat: liste_heltall = []
    prøv {
        la res = builtin.exec_prosess("df -k " + sti)
        la linjer = builtin.split(res[1], "\n")
        hvis (lengde(linjer) > 1) {
            la data_linje: tekst = linjer[1]
            la felt = builtin.split(data_linje, " ")
            # Filtrer tomme felt
            la tall: liste_tekst = []
            la i: heltall = 0
            mens (i < lengde(felt)) {
                la f: tekst = felt[i]
                la teikn = builtin.split(f, "")
                hvis (lengde(teikn) > 0) {
                    la k: heltall = builtin.char_code(teikn[0])
                    hvis (k >= 48 og k <= 57) { legg_til(tall, f) }
                }
                i = i + 1
            }
            hvis (lengde(tall) >= 3) {
                legg_til(resultat, builtin.heltall_fra_tekst(tall[0]))
                legg_til(resultat, builtin.heltall_fra_tekst(tall[1]))
                legg_til(resultat, builtin.heltall_fra_tekst(tall[2]))
            }
        }
    } fang (e) {
        legg_til(resultat, 0)
        legg_til(resultat, 0)
        legg_til(resultat, 0)
    }
    mens (lengde(resultat) < 3) { legg_til(resultat, 0) }
    returner resultat
}

# ─── Stihjelparar ─────────────────────────────────────────────────────────────

# Hent filnamn frå sti: "/tmp/hei.txt" → "hei.txt"
funksjon filnamn(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    la n: heltall = lengde(delar)
    hvis (n == 0) { returner sti }
    returner delar[n - 1]
}

# Hent katalog frå sti: "/tmp/hei.txt" → "/tmp"
funksjon katalog(sti: tekst) -> tekst {
    la teikn = builtin.split(sti, "")
    la n: heltall = lengde(teikn)
    la siste_slash: heltall = -1
    la i: heltall = 0
    mens (i < n) {
        hvis (teikn[i] == "/") { siste_slash = i }
        i = i + 1
    }
    hvis (siste_slash <= 0) { returner "." }
    returner builtin.join(builtin.slice(teikn, 0, siste_slash), "")
}

# Hent filending: "hei.txt" → "txt"
funksjon ending(namn: tekst) -> tekst {
    la teikn = builtin.split(namn, "")
    la n: heltall = lengde(teikn)
    la siste_punkt: heltall = -1
    la i: heltall = 0
    mens (i < n) {
        hvis (teikn[i] == ".") { siste_punkt = i }
        i = i + 1
    }
    hvis (siste_punkt < 0) { returner "" }
    returner builtin.join(builtin.slice(teikn, siste_punkt + 1, n), "")
}

# Slå saman stidelar
funksjon join_sti(delar: liste_tekst) -> tekst {
    returner builtin.join(delar, "/")
}

# ─── Midlertidig fil ──────────────────────────────────────────────────────────

funksjon midlertidig_fil(prefiks: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("mktemp /tmp/" + prefiks + "XXXXXX")
        la sti: tekst = res[1]
        # Fjern newline
        la teikn = builtin.split(sti, "")
        la ut: tekst = ""
        la i: heltall = 0
        mens (i < lengde(teikn)) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { ut = ut + teikn[i] }
            i = i + 1
        }
        returner ut
    } fang (e) {
        returner "/tmp/" + prefiks + tekst_fra_heltall(1234567)
    }
    returner "/tmp/tmp"
}

funksjon er_støtta() -> bool {
    prøv {
        la res = builtin.exec_prosess("echo ok")
        returner tekst_inneholder(res[1], "ok")
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Glob-mønster ─────────────────────────────────────────────────────────────
# Støttar * (alle teikn utanom /), ** (alle teikn inkl /), ? (eitt teikn)
# og teikn-klassar [abc] / [a-z]

# Matcher eitt filnamn (utan /) mot eit enkelt glob-segment
funksjon _glob_samsvar_segment(mønster: tekst, namn: tekst) -> bool {
    la mp = builtin.split(mønster, "")
    la np = builtin.split(namn, "")
    la ml: heltall = lengde(mp)
    la nl: heltall = lengde(np)

    # dp-tabell: dp[i][j] = sann om mp[0..i-1] matchar np[0..j-1]
    # Implementert som to lister (føregåande og gjeldande rad)
    la prev: liste_heltall = []
    la k: heltall = 0
    mens (k <= nl) { legg_til(prev, 0)  k = k + 1 }
    prev[0] = 1

    la mi: heltall = 1
    mens (mi <= ml) {
        la gjeld: liste_heltall = []
        la q: heltall = 0
        mens (q <= nl) { legg_til(gjeld, 0)  q = q + 1 }

        la pc: tekst = mp[mi - 1]

        hvis (pc == "*") {
            # * matchar 0 eller fleire teikn i segmentet
            gjeld[0] = prev[0]
            la ni: heltall = 1
            mens (ni <= nl) {
                gjeld[ni] = gjeld[ni - 1] eller prev[ni]
                ni = ni + 1
            }
        } ellers hvis (pc == "?") {
            la ni: heltall = 1
            mens (ni <= nl) {
                gjeld[ni] = prev[ni - 1]
                ni = ni + 1
            }
        } ellers {
            la ni: heltall = 1
            mens (ni <= nl) {
                gjeld[ni] = prev[ni - 1] og (pc == np[ni - 1])
                ni = ni + 1
            }
        }

        prev = gjeld
        mi = mi + 1
    }
    returner prev[nl] == 1
}

# Del glob-mønster på /
funksjon _glob_del_sti(mønster: tekst) -> liste_tekst {
    returner builtin.split(mønster, "/")
}

# Finn alle filer i ein katalog som matchar glob-mønsteret (ikkje rekursivt for **)
# Returnerer liste_tekst med absolutte stiar
funksjon glob(mønster: tekst) -> liste_tekst {
    prøv {
        # Bruk shell glob direkte
        la res = builtin.exec_prosess("ls -d1 " + mønster + " 2>/dev/null")
        la kode: tekst = res[0]
        la ut_rå: tekst = res[1]
        la resultat: liste_tekst = builtin.split(ut_rå, "\n")
        # Filtrer tomme linjer
        la filtrert: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(resultat)) {
            la s: tekst = resultat[i]
            hvis (lengde(builtin.split(s, "")) > 0) {
                legg_til(filtrert, s)
            }
            i = i + 1
        }
        returner filtrert
    } fang (e) {
        returner []
    }
    returner []
}

# Finn alle filer rekursivt som matchar glob-mønster (** støtte)
funksjon glob_rekursiv(rotkatalog: tekst, mønster: tekst) -> liste_tekst {
    prøv {
        la cmd: tekst = "find " + rotkatalog + " -name \"" + mønster + "\" 2>/dev/null"
        la res = builtin.exec_prosess(cmd)
        la linjer = builtin.split(res[1], "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = linjer[i]
            hvis (lengde(builtin.split(s, "")) > 0) {
                legg_til(resultat, s)
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

# ─── Rekursiv katalog-walking ─────────────────────────────────────────────────

# Walk: returnerer liste med [katalog, liste_tekst underkatalogar, liste_tekst filer]
# som JSON per linje — enklare form
funksjon walk(rotkatalog: tekst) -> liste_tekst {
    prøv {
        la cmd: tekst = "find " + rotkatalog + " -type f 2>/dev/null"
        la res = builtin.exec_prosess(cmd)
        la linjer = builtin.split(res[1], "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = linjer[i]
            hvis (lengde(builtin.split(s, "")) > 0) {
                legg_til(resultat, s)
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

# Walk med ignore-liste: hopp over katalogar/filer som matchar
funksjon walk_med_ignore(rotkatalog: tekst, ignorar: liste_tekst) -> liste_tekst {
    la alle = walk(rotkatalog)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la sti: tekst = alle[i]
        la skal_ignorer: bool = usann
        la j: heltall = 0
        mens (j < lengde(ignorar)) {
            la mønster: tekst = ignorar[j]
            # Enkel substring-sjekk for ignore
            hvis (tekst_inneholder(sti, mønster)) {
                skal_ignorer = sann
            }
            j = j + 1
        }
        hvis (ikkje skal_ignorer) {
            legg_til(resultat, sti)
        }
        i = i + 1
    }
    returner resultat
}

# List berre katalogar rekursivt
funksjon list_katalogar_rekursivt(rotkatalog: tekst) -> liste_tekst {
    prøv {
        la cmd: tekst = "find " + rotkatalog + " -type d 2>/dev/null"
        la res = builtin.exec_prosess(cmd)
        la linjer = builtin.split(res[1], "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = linjer[i]
            hvis (lengde(builtin.split(s, "")) > 0) {
                legg_til(resultat, s)
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

# ─── Avansert sti-handsaming ──────────────────────────────────────────────────

# Normalisér sti: fjern doble //, løys . og .. (enkel versjon)
funksjon normaliser_sti(sti: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("realpath --no-symlinks \"" + sti + "\" 2>/dev/null")
        la ut: tekst = res[1]
        la teikn = builtin.split(ut, "")
        la resultat: tekst = ""
        la i: heltall = 0
        mens (i < lengde(teikn)) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { resultat = resultat + teikn[i] }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        # Enkel fallback: fjern berre doble skråstrekar
        la delar = builtin.split(sti, "//")
        returner builtin.join(delar, "/")
    }
    returner sti
}

# Absolutt sti frå relativ
funksjon absolutt_sti(relativ: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("realpath \"" + relativ + "\" 2>/dev/null")
        la ut: tekst = res[1]
        la teikn = builtin.split(ut, "")
        la resultat: tekst = ""
        la i: heltall = 0
        mens (i < lengde(teikn)) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { resultat = resultat + teikn[i] }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner relativ
    }
    returner relativ
}

# Relativ sti frå ein base til ein målsti
funksjon relativ_sti(base: tekst, mål: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("realpath --relative-to=\"" + base + "\" \"" + mål + "\" 2>/dev/null")
        la ut: tekst = res[1]
        la teikn = builtin.split(ut, "")
        la resultat: tekst = ""
        la i: heltall = 0
        mens (i < lengde(teikn)) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { resultat = resultat + teikn[i] }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner mål
    }
    returner mål
}

# Sjekk om ein sti er relativ (startar ikkje med /)
funksjon er_relativ_sti(sti: tekst) -> bool {
    la teikn = builtin.split(sti, "")
    hvis (lengde(teikn) == 0) { returner sann }
    returner teikn[0] != "/"
}

# Heimekatalogens sti
funksjon heimekatalog() -> tekst {
    prøv {
        la res = builtin.exec_prosess("echo $HOME")
        la ut: tekst = res[1]
        la teikn = builtin.split(ut, "")
        la resultat: tekst = ""
        la i: heltall = 0
        mens (i < lengde(teikn)) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { resultat = resultat + teikn[i] }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner "/home/user"
    }
    returner "/home/user"
}

# Utvid ~ til heimekatalog
funksjon utvid_brukar(sti: tekst) -> tekst {
    la teikn = builtin.split(sti, "")
    hvis (lengde(teikn) > 0 og teikn[0] == "~") {
        la hjem = heimekatalog()
        la resten = builtin.slice(teikn, 1, lengde(teikn))
        returner hjem + builtin.join(resten, "")
    }
    returner sti
}
