# fnmatch.no — Filnamn-mønstermatching
# Python: fnmatch
#
# Støtta mønster-element:
#   *       matchar alt (inkl. ingen teikn), UTANOM /
#   **      matchar alt inkl. /
#   ?       matchar eitt vilkårleg teikn (UTANOM /)
#   [abc]   teikn-klasse: matchar a, b eller c
#   [a-z]   teikn-klasse med range
#   [!abc]  negert klasse
#   \x      escape: matchar x bokstaveleg
#
# Bruk:
#   bruk std.fnmatch som fn
#   fn.fnmatch("rapport_2024.txt", "rapport_*.txt")  # → sann
#   fn.fnmatch("skjult.txt", "[!.]*")                 # → sann
#   fn.filtrer(filiste, "*.no")

# ─── Teikn-klasse-matching ────────────────────────────────────────────────────

# Matcher teiknet c mot ein klasse som "[abc]" eller "[a-z]" eller "[!abc]"
# klasse_innhald: tekst mellom [ og ]
funksjon _match_klasse(c: tekst, klasse_innhald: tekst) -> bool {
    la teikn = builtin.split(klasse_innhald, "")
    la n: heltall = lengde(teikn)
    la negert: bool = usann
    la start: heltall = 0

    hvis (n > 0 og (teikn[0] == "!" eller teikn[0] == "^")) {
        negert = sann
        start = 1
    }

    la kode_c: heltall = builtin.char_code(c)
    la treff: bool = usann
    la i: heltall = start
    mens (i < n og ikkje treff) {
        hvis (i + 2 < n og teikn[i + 1] == "-") {
            # Range a-z
            la kode_a: heltall = builtin.char_code(teikn[i])
            la kode_z: heltall = builtin.char_code(teikn[i + 2])
            hvis (kode_c >= kode_a og kode_c <= kode_z) { treff = sann }
            i = i + 3
        } ellers {
            hvis (teikn[i] == c) { treff = sann }
            i = i + 1
        }
    }

    hvis (negert) { returner ikkje treff }
    returner treff
}

# ─── Mønster-kompilering til NFA-trinn ─────────────────────────────────────────
# Returnerer liste_tekst med trinn-typar:
# "L:x"    — bokstaveleg teikn x
# "?"      — eitt teikn (ikkje /)
# "*"      — 0+ teikn (ikkje /)
# "**"     — 0+ teikn (inkl. /)
# "C:..."  — teikn-klasse, innhald etter C:

funksjon _kompiler(mønster: tekst) -> liste_tekst {
    la teikn = builtin.split(mønster, "")
    la n: heltall = lengde(teikn)
    la trinn: liste_tekst = []
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (c == "\\") {
            i = i + 1
            hvis (i < n) {
                legg_til(trinn, "L:" + teikn[i])
                i = i + 1
            }
        } ellers hvis (c == "*") {
            # Sjekk for **
            hvis (i + 1 < n og teikn[i + 1] == "*") {
                legg_til(trinn, "**")
                i = i + 2
            } ellers {
                legg_til(trinn, "*")
                i = i + 1
            }
        } ellers hvis (c == "?") {
            legg_til(trinn, "?")
            i = i + 1
        } ellers hvis (c == "[") {
            # Les innhald til ]
            i = i + 1
            la klasse: tekst = ""
            mens (i < n og teikn[i] != "]") {
                klasse = klasse + teikn[i]
                i = i + 1
            }
            hvis (i < n) { i = i + 1 }  # hopp over ]
            legg_til(trinn, "C:" + klasse)
        } ellers {
            legg_til(trinn, "L:" + c)
            i = i + 1
        }
    }
    returner trinn
}

# ─── Backtracking matching ─────────────────────────────────────────────────────

funksjon _match_steg(trinn: liste_tekst, si: heltall,
                     teikn: liste_tekst, ti: heltall) -> bool {
    la sn: heltall = lengde(trinn)
    la tn: heltall = lengde(teikn)

    # Base: ingen trinn att
    hvis (si >= sn) { returner ti >= tn }

    la s: tekst = trinn[si]

    hvis (s == "**") {
        # Matchar 0 eller fleire teikn inkl. /
        la j: heltall = ti
        mens (j <= tn) {
            hvis (_match_steg(trinn, si + 1, teikn, j)) { returner sann }
            j = j + 1
        }
        returner usann
    }

    hvis (s == "*") {
        # Matchar 0 eller fleire teikn UTANOM /
        la j: heltall = ti
        mens (j <= tn) {
            # Stopp ved /
            hvis (j > ti og teikn[j - 1] == "/") { returner usann }
            hvis (_match_steg(trinn, si + 1, teikn, j)) { returner sann }
            j = j + 1
        }
        returner usann
    }

    # Alle andre trinn treng minst eitt teikn
    hvis (ti >= tn) { returner usann }
    la c: tekst = teikn[ti]

    hvis (s == "?") {
        hvis (c == "/") { returner usann }
        returner _match_steg(trinn, si + 1, teikn, ti + 1)
    }

    hvis (tekst_starter_med(s, "L:")) {
        la bokstav: tekst = builtin.join(builtin.slice(builtin.split(s, ""), 2, lengde(builtin.split(s, ""))), "")
        hvis (c != bokstav) { returner usann }
        returner _match_steg(trinn, si + 1, teikn, ti + 1)
    }

    hvis (tekst_starter_med(s, "C:")) {
        la klasse: tekst = builtin.join(builtin.slice(builtin.split(s, ""), 2, lengde(builtin.split(s, ""))), "")
        hvis (ikkje _match_klasse(c, klasse)) { returner usann }
        returner _match_steg(trinn, si + 1, teikn, ti + 1)
    }

    returner usann
}

# ─── Hovudfunksjonar ──────────────────────────────────────────────────────────

# Matcher namn mot mønster (case-sensitiv)
funksjon fnmatch(namn: tekst, mønster: tekst) -> bool {
    la trinn = _kompiler(mønster)
    la teikn = builtin.split(namn, "")
    returner _match_steg(trinn, 0, teikn, 0)
}

# Case-insensitiv matching
funksjon fnmatchcase(namn: tekst, mønster: tekst, case_sensitive: bool) -> bool {
    hvis (case_sensitive) { returner fnmatch(namn, mønster) }
    la liten_namn: tekst = _til_liten(namn)
    la liten_mønster: tekst = _til_liten(mønster)
    returner fnmatch(liten_namn, liten_mønster)
}

funksjon _til_liten(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        la k: heltall = builtin.char_code(c)
        hvis (k >= 65 og k <= 90) {
            la lt: liste_tekst = ["a","b","c","d","e","f","g","h","i","j","k","l","m",
                                   "n","o","p","q","r","s","t","u","v","w","x","y","z"]
            ut = ut + lt[k - 65]
        } ellers { ut = ut + c }
        i = i + 1
    }
    returner ut
}

# Filtrer liste av namn mot eit mønster
funksjon filtrer(namnar: liste_tekst, mønster: tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(namnar)) {
        hvis (fnmatch(namnar[i], mønster)) {
            legg_til(resultat, namnar[i])
        }
        i = i + 1
    }
    returner resultat
}

# Filtrer mot fleire mønster (match på nokon av dei)
funksjon filtrer_mange(namnar: liste_tekst, mønstrar: liste_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(namnar)) {
        la j: heltall = 0
        la treff: bool = usann
        mens (j < lengde(mønstrar) og ikkje treff) {
            hvis (fnmatch(namnar[i], mønstrar[j])) { treff = sann }
            j = j + 1
        }
        hvis (treff) { legg_til(resultat, namnar[i]) }
        i = i + 1
    }
    returner resultat
}

# Sjekk om eit namn matchar nokon av mønstra (ignore-liste)
funksjon er_ignorert(namn: tekst, ignorar: liste_tekst) -> bool {
    la i: heltall = 0
    mens (i < lengde(ignorar)) {
        hvis (fnmatch(namn, ignorar[i])) { returner sann }
        i = i + 1
    }
    returner usann
}

# Hent filending-mønster frå ein sti (berre filnamndelen)
funksjon basisnamn(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    la n: heltall = lengde(delar)
    hvis (n == 0) { returner sti }
    returner delar[n - 1]
}

# Sjekk berre filnamndelen mot mønster (ikkje heile stia)
funksjon fnmatch_basis(sti: tekst, mønster: tekst) -> bool {
    returner fnmatch(basisnamn(sti), mønster)
}

# Oversett glob-mønster til tekst-representasjon (diagnostikk)
funksjon translate(mønster: tekst) -> tekst {
    la trinn = _kompiler(mønster)
    la ut: tekst = "["
    la i: heltall = 0
    mens (i < lengde(trinn)) {
        hvis (i > 0) { ut = ut + ", " }
        ut = ut + trinn[i]
        i = i + 1
    }
    returner ut + "]"
}
