bruk std.web som web
bruk std.islands som islands
bruk std.html som html

funksjon slot(innhold: tekst) -> tekst {
    returner innhold
}

funksjon escape(verdi: tekst) -> tekst {
    returner web.escape_html(verdi)
}

funksjon attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner " " + nøkkel + "=\"" + escape(verdi) + "\""
}

funksjon class_attr(klasse: tekst) -> tekst {
    hvis (klasse == "") {
        returner ""
    }
    returner attr("class", klasse)
}

funksjon id_attr(ident: tekst) -> tekst {
    hvis (ident == "") {
        returner ""
    }
    returner attr("id", ident)
}

funksjon data_handling(navn: tekst, verdi: tekst) -> tekst {
    returner attr("data-nc-" + navn, verdi)
}

funksjon aria_attr(navn: tekst, verdi: tekst) -> tekst {
    returner attr("aria-" + navn, verdi)
}

funksjon tag(navn: tekst, attributter: tekst, innhold: tekst) -> tekst {
    returner "<" + navn + attributter + ">" + innhold + "</" + navn + ">"
}

funksjon page(tittel: tekst, innhold: tekst, stylesheet_href: tekst) -> tekst {
    returner "<!doctype html>"
        + tag(
            "html",
            "",
            tag(
                "head",
                "",
                    tag("meta", attr("charset", "utf-8"), "")
                    + tag("title", "", escape(tittel))
                    + tag(
                        "link",
                        attr("rel", "stylesheet") + attr("href", stylesheet_href),
                        ""
                    )
            )
            + tag("body", "", tag("div", class_attr("shell"), innhold))
        )
}

funksjon h1(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h1", attributter, innhold)
}

funksjon h2(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h2", attributter, innhold)
}

funksjon p(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("p", attributter, innhold)
}

funksjon div(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("div", attributter, innhold)
}

funksjon section(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("section", attributter, innhold)
}

funksjon header(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("header", attributter, innhold)
}

funksjon main(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("main", attributter, innhold)
}

funksjon footer(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("footer", attributter, innhold)
}

funksjon nav(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("nav", attributter, innhold)
}

funksjon ul(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ul", attributter, innhold)
}

funksjon ol(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ol", attributter, innhold)
}

funksjon li(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("li", attributter, innhold)
}

funksjon a(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("a", attributter, innhold)
}

funksjon span(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("span", attributter, innhold)
}

funksjon strong(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("strong", attributter, innhold)
}

funksjon details(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("details", attributter, innhold)
}

funksjon summary(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("summary", attributter, innhold)
}

funksjon button(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("button", attributter, innhold)
}

funksjon input(attributter: tekst) -> tekst {
    returner "<input" + attributter + ">"
}

funksjon textarea(attributter: tekst, verdi: tekst) -> tekst {
    returner tag("textarea", attributter, escape(verdi))
}

funksjon label(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("label", attributter, innhold)
}

funksjon select(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("select", attributter, innhold)
}

funksjon option(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("option", attributter, escape(innhold))
}

funksjon aside(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("aside", attributter, innhold)
}

funksjon table(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("table", attributter, innhold)
}

funksjon caption(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("caption", attributter, innhold)
}

funksjon thead(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("thead", attributter, innhold)
}

funksjon tbody(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tbody", attributter, innhold)
}

funksjon nav_link(tekstverdi: tekst, href: tekst) -> tekst {
    returner li("", a(attr("href", href), escape(tekstverdi)))
}

funksjon nav_list(innhold: tekst) -> tekst {
    returner partial_nav("", partial_list("", slot(innhold)))
}

funksjon komponent_hero(tittel: tekst, tekstverdi: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("hero"),
        h1("", escape(tittel))
            + p("", escape(tekstverdi))
            + div(class_attr("hero__actions"), slot(innhold))
    )
}

funksjon komponent_alert(tittel: tekst, tekstverdi: tekst) -> tekst {
    returner section(
        class_attr("alert"),
        h2(class_attr("alert-title"), escape(tittel))
            + p(class_attr("alert-body"), escape(tekstverdi))
    )
}

funksjon komponent_varsling(tittel: tekst, tekstverdi: tekst, variant: tekst) -> tekst {
    la klasse = "notice"
    hvis variant != "" {
        klasse = klasse + " notice-" + variant
    }
    returner section(
        class_attr(klasse) + attr("role", "status"),
        strong(class_attr("notice-title"), escape(tittel))
            + p(class_attr("notice-body"), escape(tekstverdi))
    )
}

funksjon komponent_empty(tittel: tekst, tekstverdi: tekst) -> tekst {
    returner section(
        class_attr("empty-state"),
        h2("", escape(tittel)) + p("", escape(tekstverdi))
    )
}

funksjon komponent_loading(tekstverdi: tekst) -> tekst {
    returner section(
        class_attr("loading-state"),
        span(class_attr("loading-state__spinner"), "⏳") + p("", escape(tekstverdi))
    )
}

funksjon komponent_stack(innhold: tekst) -> tekst {
    returner div(class_attr("stack"), slot(innhold))
}

funksjon fragment_page(
    ctx: ordbok_tekst,
    tittel: tekst,
    navigasjon: tekst,
    innhold: tekst,
    footer_tekst: tekst,
    fragment_tittel: tekst
) -> ordbok_tekst {
    returner fragment_page_med_stylesheet(
        ctx,
        tittel,
        navigasjon,
        innhold,
        footer_tekst,
        fragment_tittel,
        "/assets/css/app.css"
    )
}

funksjon fragment_page_med_stylesheet(
    ctx: ordbok_tekst,
    tittel: tekst,
    navigasjon: tekst,
    innhold: tekst,
    footer_tekst: tekst,
    fragment_tittel: tekst,
    stylesheet_href: tekst
) -> ordbok_tekst {
    la fragment: tekst = islands.fragment_shell(fragment_tittel, slot(innhold))
    returner islands.fragment_or_full_response(
        ctx,
        layout_app_med_stylesheet(tittel, navigasjon, fragment, footer_tekst, stylesheet_href),
        fragment
    )
}

funksjon layout_main(tittel: tekst, innhold: tekst) -> tekst {
    returner layout_main_med_stylesheet(tittel, innhold, "/assets/css/app.css")
}

funksjon layout_main_med_stylesheet(tittel: tekst, innhold: tekst, stylesheet_href: tekst) -> tekst {
    returner page(tittel, slot(innhold), stylesheet_href)
}

funksjon layout_app(tittel: tekst, navigasjon: tekst, innhold: tekst, footer_tekst: tekst) -> tekst {
    returner layout_app_med_stylesheet(tittel, navigasjon, innhold, footer_tekst, "/assets/css/app.css")
}

funksjon layout_app_med_stylesheet(tittel: tekst, navigasjon: tekst, innhold: tekst, footer_tekst: tekst, stylesheet_href: tekst) -> tekst {
    returner page(
        tittel,
        header(
            class_attr("app-header"),
            div(
                class_attr("app-header__brand"),
                h1("", escape(tittel))
            )
                + nav(class_attr("app-header__nav"), slot(navigasjon))
            )
                + main(class_attr("app-main"), slot(innhold))
            + footer(
                class_attr("app-footer"),
                p("", escape(footer_tekst))
            ),
        stylesheet_href
    )
}

funksjon partial_nav(attributter: tekst, innhold: tekst) -> tekst {
    returner nav(class_attr("nav") + attributter, innhold)
}

funksjon partial_card(attributter: tekst, overskrift: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("card panel") + attributter,
        h2("", escape(overskrift)) + div(class_attr("card-body"), slot(innhold))
    )
}

funksjon partial_list(attributter: tekst, innhold: tekst) -> tekst {
    returner ul(class_attr("list") + attributter, slot(innhold))
}

funksjon partial_table(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("table", class_attr("table") + attributter, slot(innhold))
}

funksjon komponent_kort(overskrift: tekst, innhold: tekst) -> tekst {
    returner partial_card("", overskrift, slot(innhold))
}

funksjon komponent_nav(innhold: tekst) -> tekst {
    returner partial_nav("", slot(innhold))
}

funksjon komponent_liste(innhold: tekst) -> tekst {
    returner partial_list("", slot(innhold))
}

funksjon komponent_tabell(innhold: tekst) -> tekst {
    returner partial_table("", slot(innhold))
}

funksjon komponent_knapp(tekstverdi: tekst, attributter: tekst) -> tekst {
    returner button(class_attr("btn btn-primary") + attr("type", "button") + attributter, escape(tekstverdi))
}

funksjon komponent_knapp_sekundær(tekstverdi: tekst, attributter: tekst) -> tekst {
    returner button(class_attr("btn btn-secondary") + attr("type", "button") + attributter, escape(tekstverdi))
}

funksjon komponent_lenkeknapp(tekstverdi: tekst, href: tekst, attributter: tekst) -> tekst {
    returner a(class_attr("btn btn-primary") + attr("href", href) + attributter, escape(tekstverdi))
}

funksjon komponent_verktøylinje(innhold: tekst) -> tekst {
    returner div(class_attr("toolbar") + attr("role", "toolbar"), slot(innhold))
}

funksjon komponent_handlingsmeny(menu_id: tekst, labeltekst: tekst, innhold: tekst) -> tekst {
    returner div(
        class_attr("action-menu"),
        button(
            class_attr("btn btn-secondary action-menu__button")
                + attr("type", "button")
                + data_handling("dropdown-toggle", "#" + menu_id)
                + aria_attr("controls", menu_id)
                + aria_attr("expanded", "false"),
            escape(labeltekst)
        )
            + div(id_attr(menu_id) + class_attr("action-menu__list") + attr("role", "menu") + attr("hidden", "hidden"), slot(innhold))
    )
}

funksjon komponent_meny_lenke(tekstverdi: tekst, href: tekst) -> tekst {
    returner a(class_attr("action-menu__item") + attr("href", href) + attr("role", "menuitem"), escape(tekstverdi))
}

funksjon komponent_meny_knapp(tekstverdi: tekst, attributter: tekst) -> tekst {
    returner button(class_attr("action-menu__item") + attr("type", "button") + attr("role", "menuitem") + attributter, escape(tekstverdi))
}

funksjon komponent_meny_skille() -> tekst {
    returner div(class_attr("action-menu__separator") + attr("role", "separator"), "")
}

funksjon komponent_breadcrumb(innhold: tekst) -> tekst {
    returner nav(class_attr("breadcrumb") + aria_attr("label", "Brødsmulesti"), ol("", slot(innhold)))
}

funksjon komponent_breadcrumb_lenke(tekstverdi: tekst, href: tekst) -> tekst {
    returner li("", a(attr("href", href), escape(tekstverdi)))
}

funksjon komponent_breadcrumb_aktiv(tekstverdi: tekst) -> tekst {
    returner li(attr("aria-current", "page"), escape(tekstverdi))
}

funksjon komponent_filterbar(innhold: tekst) -> tekst {
    returner div(class_attr("filterbar"), slot(innhold))
}

funksjon komponent_tabs(labeltekst: tekst, innhold: tekst) -> tekst {
    returner nav(class_attr("tabs") + aria_attr("label", labeltekst), slot(innhold))
}

funksjon komponent_tab(tekstverdi: tekst, href: tekst, aktiv: tekst) -> tekst {
    la klasse = "tab-link"
    hvis aktiv == "ja" {
        klasse = klasse + " is-active"
    }
    returner a(class_attr(klasse) + attr("href", href), escape(tekstverdi))
}

funksjon komponent_segmentert(labeltekst: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("segmented") + attr("role", "group") + aria_attr("label", labeltekst), slot(innhold))
}

funksjon komponent_segment(tekstverdi: tekst, href: tekst, aktiv: tekst) -> tekst {
    la klasse = "segment"
    hvis aktiv == "ja" {
        klasse = klasse + " is-active"
    }
    returner a(class_attr(klasse) + attr("href", href), escape(tekstverdi))
}

funksjon komponent_badge(tekstverdi: tekst, variant: tekst) -> tekst {
    la klasse = "badge"
    hvis variant != "" {
        klasse = klasse + " badge-" + variant
    }
    returner span(class_attr(klasse), escape(tekstverdi))
}

funksjon komponent_status_badge(tekstverdi: tekst, status: tekst) -> tekst {
    la klasse = "status-badge"
    hvis status != "" {
        klasse = klasse + " status-" + status
    }
    returner span(class_attr(klasse), escape(tekstverdi))
}

funksjon komponent_sidehode(tittel: tekst, ingress: tekst, handlinger: tekst) -> tekst {
    returner header(
        class_attr("page-header"),
        div(
            class_attr("page-header__text"),
            h1("", escape(tittel)) + p("", escape(ingress))
        ) + div(class_attr("page-header__actions"), slot(handlinger))
    )
}

funksjon komponent_stat(label: tekst, verdi: tekst, meta: tekst) -> tekst {
    returner section(
        class_attr("stat-card"),
        span(class_attr("stat-card__label"), escape(label))
            + strong(class_attr("stat-card__value"), escape(verdi))
            + span(class_attr("stat-card__meta"), escape(meta))
    )
}

funksjon komponent_dashboard(innhold: tekst) -> tekst {
    returner section(class_attr("dashboard-grid"), slot(innhold))
}

funksjon komponent_oppsummering(tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("summary-box"),
        h2("", escape(tittel)) + div(class_attr("summary-box__body"), slot(innhold))
    )
}

funksjon komponent_oppsummering_rad(labeltekst: tekst, verdi: tekst, meta: tekst) -> tekst {
    returner div(
        class_attr("summary-row"),
        span(class_attr("summary-row__label"), escape(labeltekst))
            + strong(class_attr("summary-row__value"), escape(verdi))
            + span(class_attr("summary-row__meta"), escape(meta))
    )
}

funksjon komponent_fremdrift(labeltekst: tekst, verdi: tekst, meta: tekst, prosent: tekst) -> tekst {
    returner div(
        class_attr("progress-block"),
        div(
            class_attr("progress-block__top"),
            span("", escape(labeltekst)) + strong("", escape(verdi))
        )
            + div(
                class_attr("progress") + attr("role", "progressbar") + aria_attr("label", labeltekst) + aria_attr("valuenow", prosent) + aria_attr("valuemin", "0") + aria_attr("valuemax", "100"),
                div(class_attr("progress__bar") + attr("style", "width:" + prosent + "%"), "")
            )
            + span(class_attr("progress-block__meta"), escape(meta))
    )
}

funksjon komponent_stegliste(labeltekst: tekst, innhold: tekst) -> tekst {
    returner nav(class_attr("stepper") + aria_attr("label", labeltekst), ol("", slot(innhold)))
}

funksjon komponent_steg(tekstverdi: tekst, meta: tekst, status: tekst) -> tekst {
    la klasse = "step"
    hvis status != "" {
        klasse = klasse + " step-" + status
    }
    returner li(
        class_attr(klasse),
        span(class_attr("step__marker"), "")
            + span(class_attr("step__content"), strong("", escape(tekstverdi)) + span(class_attr("step__meta"), escape(meta)))
    )
}

funksjon komponent_sidebar_shell(sidebar: tekst, innhold: tekst) -> tekst {
    returner div(
        class_attr("sidebar-shell"),
        aside(class_attr("sidebar-shell__nav"), slot(sidebar))
            + div(class_attr("sidebar-shell__content"), slot(innhold))
    )
}

funksjon komponent_detail_shell(hoved: tekst, sidepanel: tekst) -> tekst {
    returner div(
        class_attr("detail-shell"),
        div(class_attr("detail-shell__main"), slot(hoved))
            + aside(class_attr("detail-shell__aside"), slot(sidepanel))
    )
}

funksjon komponent_panel(tittel: tekst, innhold: tekst) -> tekst {
    returner section(class_attr("panel detail-panel"), h2("", escape(tittel)) + div(class_attr("panel-body"), slot(innhold)))
}

funksjon komponent_tomt_panel(tittel: tekst, melding: tekst) -> tekst {
    returner section(class_attr("empty-panel"), h2("", escape(tittel)) + p("", escape(melding)))
}

funksjon komponent_disclosure(tittel: tekst, innhold: tekst, apen: tekst) -> tekst {
    la attributter = class_attr("disclosure")
    hvis apen == "ja" {
        attributter = attributter + attr("open", "open")
    }
    returner details(attributter, summary("", escape(tittel)) + div(class_attr("disclosure__body"), slot(innhold)))
}

funksjon komponent_disclosure_liste(innhold: tekst) -> tekst {
    returner div(class_attr("disclosure-list"), slot(innhold))
}

funksjon komponent_meta_liste(innhold: tekst) -> tekst {
    returner tag("dl", class_attr("meta-list"), slot(innhold))
}

funksjon komponent_meta_rad(labeltekst: tekst, verdi: tekst) -> tekst {
    returner tag("div", class_attr("meta-row"), tag("dt", "", escape(labeltekst)) + tag("dd", "", escape(verdi)))
}

funksjon komponent_meta_html(labeltekst: tekst, innhold: tekst) -> tekst {
    returner tag("div", class_attr("meta-row"), tag("dt", "", escape(labeltekst)) + tag("dd", "", slot(innhold)))
}

funksjon komponent_filterfelt(labeltekst: tekst, input_id: tekst, target_selector: tekst, placeholder: tekst) -> tekst {
    returner div(
        class_attr("filter-field"),
        label(attr("for", input_id), escape(labeltekst))
            + input(
                attr("type", "search")
                    + id_attr(input_id)
                    + attr("placeholder", placeholder)
                    + attr("autocomplete", "off")
                    + data_handling("livefilter", target_selector)
            )
    )
}

funksjon komponent_felt(labeltekst: tekst, input_id: tekst, input_type: tekst, navn: tekst, verdi: tekst, placeholder: tekst) -> tekst {
    returner div(
        class_attr("form-field"),
        label(attr("for", input_id), escape(labeltekst))
            + input(
                attr("type", input_type)
                    + id_attr(input_id)
                    + attr("name", navn)
                    + attr("value", verdi)
                    + attr("placeholder", placeholder)
            )
    )
}

funksjon komponent_tekstfelt(labeltekst: tekst, input_id: tekst, navn: tekst, verdi: tekst, placeholder: tekst) -> tekst {
    returner div(
        class_attr("form-field"),
        label(attr("for", input_id), escape(labeltekst))
            + textarea(
                id_attr(input_id)
                    + attr("name", navn)
                    + attr("placeholder", placeholder)
                    + data_handling("autoresize", "tr" + "ue"),
                verdi
            )
    )
}

funksjon komponent_valg(labeltekst: tekst, input_id: tekst, navn: tekst, valg: tekst) -> tekst {
    returner div(
        class_attr("form-field"),
        label(attr("for", input_id), escape(labeltekst))
            + select(id_attr(input_id) + attr("name", navn), slot(valg))
    )
}

funksjon komponent_valg_option(verdi: tekst, tekstverdi: tekst, valgt: tekst) -> tekst {
    la attributter = attr("value", verdi)
    hvis valgt == "ja" {
        attributter = attributter + attr("selected", "selected")
    }
    returner option(attributter, tekstverdi)
}

funksjon komponent_statusvelger(input_id: tekst, navn: tekst, valgt: tekst) -> tekst {
    returner komponent_valg(
        "Status",
        input_id,
        navn,
        komponent_valg_option("open", "Åpen", hvis valgt == "open" da "ja" ellers "")
            + komponent_valg_option("pending", "Venter", hvis valgt == "pending" da "ja" ellers "")
            + komponent_valg_option("closed", "Lukket", hvis valgt == "closed" da "ja" ellers "")
    )
}

funksjon komponent_prioritetvelger(input_id: tekst, navn: tekst, valgt: tekst) -> tekst {
    returner komponent_valg(
        "Prioritet",
        input_id,
        navn,
        komponent_valg_option("low", "Lav", hvis valgt == "low" da "ja" ellers "")
            + komponent_valg_option("normal", "Normal", hvis valgt == "normal" da "ja" ellers "")
            + komponent_valg_option("high", "Høy", hvis valgt == "high" da "ja" ellers "")
            + komponent_valg_option("urgent", "Haster", hvis valgt == "urgent" da "ja" ellers "")
    )
}

funksjon komponent_sortering(input_id: tekst, navn: tekst, valgt: tekst) -> tekst {
    returner komponent_valg(
        "Sorter",
        input_id,
        navn,
        komponent_valg_option("newest", "Nyeste først", hvis valgt == "newest" da "ja" ellers "")
            + komponent_valg_option("oldest", "Eldste først", hvis valgt == "oldest" da "ja" ellers "")
            + komponent_valg_option("priority", "Prioritet", hvis valgt == "priority" da "ja" ellers "")
            + komponent_valg_option("sla", "SLA-frist", hvis valgt == "sla" da "ja" ellers "")
    )
}

funksjon komponent_checkbox_rad(labeltekst: tekst, input_id: tekst, navn: tekst, checked: tekst) -> tekst {
    la attributter = attr("type", "checkbox") + id_attr(input_id) + attr("name", navn)
    hvis checked == "ja" {
        attributter = attributter + attr("checked", "checked")
    }
    returner label(class_attr("check-row") + attr("for", input_id), input(attributter) + span("", escape(labeltekst)))
}

funksjon komponent_form_actions(innhold: tekst) -> tekst {
    returner div(class_attr("form-actions"), slot(innhold))
}

funksjon modal_open_attrs(modal_id: tekst) -> tekst {
    returner data_handling("modal-open", "#" + modal_id)
        + aria_attr("controls", modal_id)
}

funksjon modal_close_attrs() -> tekst {
    returner data_handling("modal-close", "tr" + "ue")
}

funksjon copy_attrs(target_id: tekst, done_tekst: tekst) -> tekst {
    returner data_handling("copy", "#" + target_id)
        + data_handling("copy-done", done_tekst)
}

funksjon livefilter_attrs(target_selector: tekst) -> tekst {
    returner data_handling("livefilter", target_selector)
}

funksjon toast_attrs(region_id: tekst, melding: tekst) -> tekst {
    returner data_handling("toast", "#" + region_id)
        + data_handling("toast-text", melding)
}

funksjon komponent_datatabell(overskrift: tekst, head: tekst, body: tekst) -> tekst {
    returner div(
        class_attr("table-wrap"),
        table(
            class_attr("table data-table"),
            caption(class_attr("sr-only"), escape(overskrift))
                + thead("", slot(head))
                + tbody("", slot(body))
        )
    )
}

funksjon komponent_tom_tabell(overskrift: tekst, melding: tekst, kolonner: tekst) -> tekst {
    returner tr(class_attr("table-empty-row"), tag("td", attr("colspan", kolonner), strong("", escape(overskrift)) + p("", escape(melding))))
}

funksjon komponent_paginering(labeltekst: tekst, innhold: tekst) -> tekst {
    returner nav(class_attr("pagination") + aria_attr("label", labeltekst), slot(innhold))
}

funksjon komponent_sideknapp(tekstverdi: tekst, href: tekst, aktiv: tekst) -> tekst {
    la klasse = "page-link"
    hvis aktiv == "ja" {
        klasse = klasse + " is-active"
    }
    returner a(class_attr(klasse) + attr("href", href), escape(tekstverdi))
}

funksjon komponent_ticket_rad(sak: tekst, kunde: tekst, status: tekst, prioritet: tekst, href: tekst) -> tekst {
    returner tr(
        "",
        tag("td", "", a(attr("href", href), escape(sak)))
            + td("", kunde)
            + tag("td", "", komponent_status_badge(status, status))
            + tag("td", "", komponent_badge(prioritet, prioritet))
    )
}

funksjon komponent_aktivitet_liste(innhold: tekst) -> tekst {
    returner div(class_attr("activity-list"), slot(innhold))
}

funksjon komponent_aktivitet(tittel: tekst, meta: tekst, innhold: tekst) -> tekst {
    returner article(
        class_attr("activity-item"),
        div(class_attr("activity-dot"), "")
            + div(class_attr("activity-content"), strong("", escape(tittel)) + span(class_attr("activity-meta"), escape(meta)) + p("", escape(innhold)))
    )
}

funksjon komponent_kommentar_boks(labeltekst: tekst, input_id: tekst, navn: tekst, placeholder: tekst, handlinger: tekst) -> tekst {
    returner div(
        class_attr("comment-box"),
        komponent_tekstfelt(labeltekst, input_id, navn, "", placeholder)
            + komponent_form_actions(slot(handlinger))
    )
}

funksjon komponent_modal(modal_id: tekst, tittel: tekst, innhold: tekst, footer: tekst) -> tekst {
    returner div(
        id_attr(modal_id) + class_attr("modal") + data_handling("modal", modal_id) + attr("role", "dialog") + aria_attr("modal", "tr" + "ue") + attr("hidden", "hidden"),
        div(
            class_attr("modal__panel"),
            header(
                class_attr("modal__header"),
                h2("", escape(tittel))
                    + button(attr("type", "button") + class_attr("icon-button") + data_handling("modal-close", "tr" + "ue") + aria_attr("label", "Lukk"), "×")
            )
                + div(class_attr("modal__body"), slot(innhold))
                + div(class_attr("modal__footer"), slot(footer))
        )
    )
}

funksjon komponent_toast_region(region_id: tekst) -> tekst {
    returner div(id_attr(region_id) + class_attr("toast-region") + attr("role", "status") + aria_attr("live", "polite"), "")
}

funksjon komponent_toast_knapp(tekstverdi: tekst, region_id: tekst, melding: tekst, attributter: tekst) -> tekst {
    returner button(class_attr("btn btn-secondary") + attr("type", "button") + toast_attrs(region_id, melding) + attributter, escape(tekstverdi))
}

funksjon script_toast() -> tekst {
    returner html.script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "function vis(regionSel,text){var region=document.querySelector(regionSel);if(!region){return;}var item=document.createElement('div');item.className='toast';item.setAttribute('role','status');item.textContent=text;region.appendChild(item);setTimeout(function(){if(item.parentNode){item.parentNode.removeChild(item);}},2600);}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-toast]').forEach(function(btn){btn.addEventListener('click',function(){vis(btn.getAttribute('data-nc-toast'),btn.getAttribute('data-nc-toast-text')||'Ferdig');});});document.addEventListener('norscode:copy',function(ev){var trigger=ev.target;if(trigger&&trigger.getAttribute&&trigger.getAttribute('data-nc-toast')){vis(trigger.getAttribute('data-nc-toast'),trigger.getAttribute('data-nc-toast-text')||trigger.getAttribute('data-nc-copy-done')||'Kopiert');}});});\n" +
        "})();"
    )
}

funksjon ui_script() -> tekst {
    returner html.script_standard() + script_toast()
}

funksjon ui_stilark() -> tekst {
    returner ":root{--nc-bg:#f7f8fa;--nc-surface:#ffffff;--nc-ink:#17202a;--nc-muted:#617083;--nc-border:#d9e0e8;--nc-primary:#146c94;--nc-primary-ink:#ffffff;--nc-success:#168a5b;--nc-warning:#a66300;--nc-danger:#b42318;--nc-radius:8px;--nc-shadow:0 12px 30px rgba(23,32,42,.08);font-family:Inter,Segoe UI,Arial,sans-serif;}"
        + "body{margin:0;background:var(--nc-bg);color:var(--nc-ink);}"
        + ".shell{max-width:1180px;margin:0 auto;padding:24px;}"
        + ".app-header,.page-header{display:flex;align-items:center;justify-content:space-between;gap:16px;border-bottom:1px solid var(--nc-border);padding:16px 0;margin-bottom:20px;}"
        + ".page-header__text h1{margin:0;font-size:28px;line-height:1.2;}.page-header__text p{margin:6px 0 0;color:var(--nc-muted);}.page-header__actions,.toolbar{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}"
        + ".btn{display:inline-flex;align-items:center;justify-content:center;min-height:36px;padding:0 14px;border:1px solid transparent;border-radius:var(--nc-radius);font-weight:650;text-decoration:none;cursor:pointer;white-space:nowrap;}.btn-primary{background:var(--nc-primary);color:var(--nc-primary-ink);}.btn-secondary{background:var(--nc-surface);color:var(--nc-ink);border-color:var(--nc-border);}"
        + ".icon-button{width:36px;height:36px;border:1px solid var(--nc-border);border-radius:var(--nc-radius);background:var(--nc-surface);color:var(--nc-ink);cursor:pointer;}"
        + ".action-menu{position:relative;display:inline-flex;}.action-menu__button:after{content:\"▾\";margin-left:8px;font-size:12px;color:var(--nc-muted);}.action-menu__list{position:absolute;right:0;top:calc(100% + 6px);display:grid;min-width:190px;padding:6px;background:var(--nc-surface);border:1px solid var(--nc-border);border-radius:var(--nc-radius);box-shadow:var(--nc-shadow);z-index:15;}.action-menu__list[hidden]{display:none;}.action-menu__item{display:flex;width:100%;min-height:34px;align-items:center;padding:0 10px;border:0;border-radius:6px;background:transparent;color:var(--nc-ink);font:inherit;font-weight:650;text-align:left;text-decoration:none;cursor:pointer;box-sizing:border-box;}.action-menu__item:hover{background:#eef3f7;}.action-menu__separator{height:1px;background:var(--nc-border);margin:6px 2px;}"
        + ".breadcrumb{margin:0 0 12px;}.breadcrumb ol{display:flex;gap:8px;align-items:center;flex-wrap:wrap;list-style:none;margin:0;padding:0;color:var(--nc-muted);font-size:13px;font-weight:650;}.breadcrumb li{display:flex;gap:8px;align-items:center;}.breadcrumb li:after{content:\"/\";color:var(--nc-border);}.breadcrumb li:last-child:after{display:none;}.breadcrumb a{color:var(--nc-primary);text-decoration:none;}.breadcrumb [aria-current=page]{color:var(--nc-ink);}"
        + ".notice{display:grid;gap:4px;border:1px solid var(--nc-border);border-left:4px solid var(--nc-primary);border-radius:var(--nc-radius);background:var(--nc-surface);padding:12px 14px;margin:12px 0;}.notice-title{font-size:14px;}.notice-body{margin:0;color:var(--nc-muted);}.notice-success{border-left-color:var(--nc-success);background:#f3fbf7;}.notice-warning{border-left-color:var(--nc-warning);background:#fff8eb;}.notice-danger{border-left-color:var(--nc-danger);background:#fff1f0;}"
        + ".filterbar{display:flex;align-items:end;gap:10px;flex-wrap:wrap;margin:12px 0;}.tabs{display:flex;gap:4px;align-items:center;border-bottom:1px solid var(--nc-border);margin:12px 0;overflow:auto;}.tab-link{display:inline-flex;align-items:center;min-height:38px;padding:0 12px;border-bottom:2px solid transparent;color:var(--nc-muted);font-weight:700;text-decoration:none;white-space:nowrap;}.tab-link.is-active{border-bottom-color:var(--nc-primary);color:var(--nc-primary);}.segmented{display:inline-flex;border:1px solid var(--nc-border);border-radius:var(--nc-radius);overflow:hidden;background:var(--nc-surface);}.segment{display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:0 12px;color:var(--nc-ink);text-decoration:none;font-weight:650;border-right:1px solid var(--nc-border);white-space:nowrap;}.segment:last-child{border-right:0}.segment.is-active{background:var(--nc-primary);color:var(--nc-primary-ink);}"
        + ".dashboard-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin:16px 0;}.stat-card,.card,.panel,.summary-box{background:var(--nc-surface);border:1px solid var(--nc-border);border-radius:var(--nc-radius);box-shadow:var(--nc-shadow);}.stat-card{display:grid;gap:6px;padding:16px;}.stat-card__label,.stat-card__meta{color:var(--nc-muted);font-size:13px;}.stat-card__value{font-size:28px;line-height:1.1;}"
        + ".summary-box{display:grid;gap:12px;padding:16px;margin:16px 0;}.summary-box h2{margin:0;font-size:18px;}.summary-box__body{display:grid;gap:10px;}.summary-row{display:grid;grid-template-columns:minmax(120px,1fr) auto;gap:4px 12px;align-items:center;border-top:1px solid var(--nc-border);padding-top:10px;}.summary-row:first-child{border-top:0;padding-top:0;}.summary-row__label{color:var(--nc-muted);font-size:13px;font-weight:700;}.summary-row__value{font-size:16px;}.summary-row__meta{grid-column:1/-1;color:var(--nc-muted);font-size:13px;}"
        + ".progress-block{display:grid;gap:7px;}.progress-block__top{display:flex;justify-content:space-between;gap:10px;font-size:13px;font-weight:700;}.progress{height:8px;border-radius:999px;background:#e8eef4;overflow:hidden;}.progress__bar{height:100%;border-radius:999px;background:var(--nc-primary);}.progress-block__meta{color:var(--nc-muted);font-size:13px;}"
        + ".stepper ol{display:grid;gap:0;list-style:none;margin:0;padding:0;}.step{display:grid;grid-template-columns:24px minmax(0,1fr);gap:10px;position:relative;padding:0 0 14px;}.step:before{content:\"\";position:absolute;left:11px;top:20px;bottom:0;width:2px;background:var(--nc-border);}.step:last-child{padding-bottom:0;}.step:last-child:before{display:none;}.step__marker{width:20px;height:20px;border-radius:999px;border:2px solid var(--nc-border);background:var(--nc-surface);box-sizing:border-box;z-index:1;}.step__content{display:grid;gap:3px;}.step__content strong{font-size:14px;}.step__meta{color:var(--nc-muted);font-size:13px;}.step-done .step__marker{background:var(--nc-success);border-color:var(--nc-success);}.step-current .step__marker{border-color:var(--nc-primary);box-shadow:0 0 0 3px rgba(20,108,148,.14);}.step-waiting .step__marker{background:#eef3f7;}"
        + ".badge,.status-badge{display:inline-flex;align-items:center;min-height:24px;padding:0 9px;border-radius:999px;font-size:12px;font-weight:700;background:#eef3f7;color:var(--nc-ink);}.badge-success,.badge-low,.status-open{background:#e8f6ef;color:var(--nc-success);}.badge-warning,.badge-normal,.status-pending{background:#fff4df;color:var(--nc-warning);}.badge-danger,.badge-high,.badge-urgent,.status-closed{background:#fdecec;color:var(--nc-danger);}"
        + ".sidebar-shell{display:grid;grid-template-columns:240px minmax(0,1fr);gap:20px;align-items:start;}.sidebar-shell__nav{position:sticky;top:16px;background:var(--nc-surface);border:1px solid var(--nc-border);border-radius:var(--nc-radius);padding:12px;}.sidebar-shell__content{min-width:0;}"
        + ".detail-shell{display:grid;grid-template-columns:minmax(0,1fr) 320px;gap:16px;align-items:start;margin:16px 0;}.detail-shell__main,.detail-shell__aside{display:grid;gap:12px;min-width:0;}.detail-panel,.empty-panel{padding:16px;}.detail-panel h2,.empty-panel h2{font-size:18px;margin:0 0 10px;}.panel-body{display:grid;gap:10px;}.empty-panel{background:#f8fafc;border:1px dashed var(--nc-border);border-radius:var(--nc-radius);color:var(--nc-muted);}.empty-panel p{margin:0;}.meta-list{display:grid;gap:10px;margin:0;}.meta-row{display:grid;grid-template-columns:110px minmax(0,1fr);gap:10px;align-items:start;}.meta-row dt{color:var(--nc-muted);font-size:13px;font-weight:700;}.meta-row dd{margin:0;min-width:0;}"
        + ".disclosure-list{display:grid;gap:8px;}.disclosure{border:1px solid var(--nc-border);border-radius:var(--nc-radius);background:var(--nc-surface);overflow:hidden;}.disclosure summary{display:flex;align-items:center;justify-content:space-between;gap:10px;min-height:40px;padding:0 12px;font-weight:750;cursor:pointer;list-style:none;}.disclosure summary::-webkit-details-marker{display:none;}.disclosure summary:after{content:\"+\";color:var(--nc-muted);font-weight:800;}.disclosure[open] summary{border-bottom:1px solid var(--nc-border);}.disclosure[open] summary:after{content:\"−\";}.disclosure__body{display:grid;gap:8px;padding:12px;color:var(--nc-ink);}.disclosure__body p{margin:0;color:var(--nc-muted);}"
        + ".activity-list{display:grid;gap:0;}.activity-item{display:grid;grid-template-columns:18px minmax(0,1fr);gap:10px;padding:0 0 14px;position:relative;}.activity-item:before{content:\"\";position:absolute;left:8px;top:18px;bottom:0;width:1px;background:var(--nc-border);}.activity-item:last-child:before{display:none;}.activity-dot{width:9px;height:9px;border-radius:999px;background:var(--nc-primary);margin-top:6px;z-index:1;}.activity-content{display:grid;gap:4px;}.activity-content p{margin:0;color:var(--nc-ink);}.activity-meta{color:var(--nc-muted);font-size:13px;}.comment-box{display:grid;gap:8px;}"
        + ".filter-field,.form-field{display:grid;gap:6px;min-width:220px;}.filter-field label,.form-field label{font-size:13px;color:var(--nc-muted);font-weight:650;}.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;}.filter-field input,input,select,textarea{border:1px solid var(--nc-border);border-radius:var(--nc-radius);padding:9px 10px;background:var(--nc-surface);color:var(--nc-ink);font:inherit;}textarea{min-height:88px;resize:vertical;}.check-row{display:flex;align-items:center;gap:8px;font-weight:650;color:var(--nc-ink);}.check-row input{width:18px;height:18px;}.form-actions{display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap;margin-top:12px;}"
        + ".table-wrap{overflow:auto;border:1px solid var(--nc-border);border-radius:var(--nc-radius);background:var(--nc-surface);}.data-table{width:100%;border-collapse:collapse;}.data-table th,.data-table td{padding:10px 12px;border-bottom:1px solid var(--nc-border);text-align:left;}.data-table th{font-size:13px;color:var(--nc-muted);background:#f1f4f7;}.table-empty-row td{text-align:center;color:var(--nc-muted);padding:22px 12px;}.table-empty-row strong{display:block;color:var(--nc-ink);margin-bottom:4px;}.table-empty-row p{margin:0;}.pagination{display:flex;gap:6px;align-items:center;flex-wrap:wrap;margin-top:12px;}.page-link{display:inline-flex;align-items:center;justify-content:center;min-width:34px;min-height:34px;padding:0 10px;border:1px solid var(--nc-border);border-radius:var(--nc-radius);background:var(--nc-surface);color:var(--nc-ink);text-decoration:none;font-weight:650;}.page-link.is-active{background:var(--nc-primary);border-color:var(--nc-primary);color:var(--nc-primary-ink);}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}"
        + ".modal[hidden]{display:none;}.modal{position:fixed;inset:0;display:grid;place-items:center;background:rgba(23,32,42,.45);padding:20px;z-index:20;}.modal__panel{width:min(560px,100%);background:var(--nc-surface);border-radius:var(--nc-radius);box-shadow:var(--nc-shadow);}.modal__header,.modal__footer{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;border-bottom:1px solid var(--nc-border);}.modal__footer{border-top:1px solid var(--nc-border);border-bottom:0;justify-content:flex-end;}.modal__body{padding:16px;}.toast-region{position:fixed;right:16px;bottom:16px;display:grid;gap:8px;z-index:30;}.toast{background:var(--nc-ink);color:var(--nc-surface);border-radius:var(--nc-radius);box-shadow:var(--nc-shadow);padding:10px 12px;min-width:180px;}"
        + "@media(max-width:760px){.shell{padding:16px}.app-header,.page-header{align-items:flex-start;flex-direction:column}.sidebar-shell,.detail-shell{grid-template-columns:1fr}.sidebar-shell__nav{position:static}.meta-row,.summary-row{grid-template-columns:1fr;gap:2px}.filterbar{align-items:stretch}.segmented{display:flex;width:100%;overflow:auto}.action-menu,.action-menu__button{width:100%}.action-menu__list{left:0;right:0}.btn{width:100%}.toolbar{width:100%}}"
}
