# ftplib.no — FTP-klient
# Python: ftplib
#
# FTP-operasjonar via exec_prosess (curl eller ftp-kommando).
# Støttar opplasting, nedlasting, listning og katalogoperasjonar.
#
# FTP-tilstand: ordbok_tekst
#   "vert"     → vertsnamn
#   "port"     → portnummer (tekst)
#   "brukar"   → brukarnamn
#   "passord"  → passord
#   "passiv"   → "sann"/"usann"
#   "tilkopla" → "sann"/"usann"
#
# Bruk:
#   bruk std.ftplib som ftp
#   la f = ftp.connect("ftp.example.com", 21)
#   ftp.login(f, "brukar", "passord")
#   la filer = ftp.nlst(f, "/")
#   ftp.retrbinary(f, "fil.txt", "/lokal/fil.txt")
#   ftp.quit(f)

funksjon connect(vert: tekst, port: heltall) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["vert"]     = vert
    f["port"]     = tekst_fra_heltall(port)
    f["brukar"]   = "anonymous"
    f["passord"]  = "anonymous@"
    f["passiv"]   = "sann"
    f["tilkopla"] = "usann"
    f["gjeldande_katalog"] = "/"
    prøv {
        la res = builtin.exec_prosess("curl --connect-timeout 5 -s ftp://" + vert + ":" + tekst_fra_heltall(port) + "/ 2>&1 | head -1")
        f["tilkopla"] = "sann"
    } fang (e) {}
    returner f
}

funksjon connect_standard(vert: tekst) -> ordbok_tekst {
    returner connect(vert, 21)
}

funksjon login(f: ordbok_tekst, brukar: tekst, passord: tekst) -> bool {
    f["brukar"]  = brukar
    f["passord"] = passord
    prøv {
        la url: tekst = "ftp://" + brukar + ":" + passord + "@" + f["vert"] + ":" + f["port"] + "/"
        la res = builtin.exec_prosess("curl --connect-timeout 5 -s " + url + " 2>&1 | head -1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon quit(f: ordbok_tekst) {
    f["tilkopla"] = "usann"
}

funksjon _ftp_url(f: ordbok_tekst, sti: tekst) -> tekst {
    la brukar: tekst = f["brukar"]
    la passord: tekst = f["passord"]
    la vert: tekst = f["vert"]
    la port: tekst = f["port"]
    returner "ftp://" + brukar + ":" + passord + "@" + vert + ":" + port + sti
}

# List filer i katalog
funksjon nlst(f: ordbok_tekst, katalog: tekst) -> liste_tekst {
    prøv {
        la url: tekst = _ftp_url(f, katalog)
        la res = builtin.exec_prosess("curl -s --list-only " + url + " 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") { legg_til(resultat, s) }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

# Detaljert listing
funksjon dir(f: ordbok_tekst, katalog: tekst) -> liste_tekst {
    prøv {
        la url: tekst = _ftp_url(f, katalog)
        la res = builtin.exec_prosess("curl -s " + url + " 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") { legg_til(resultat, s) }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

# Last ned fil binært
funksjon retrbinary(f: ordbok_tekst, fjern_fil: tekst, lokal_sti: tekst) -> bool {
    prøv {
        la url: tekst = _ftp_url(f, fjern_fil)
        builtin.exec_prosess("curl -s -o " + lokal_sti + " " + url + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Last ned fil som tekst
funksjon retrlines(f: ordbok_tekst, fjern_fil: tekst) -> tekst {
    prøv {
        la url: tekst = _ftp_url(f, fjern_fil)
        la res = builtin.exec_prosess("curl -s " + url + " 2>/dev/null")
        returner res
    } fang (e) {
        returner ""
    }
    returner ""
}

# Last opp fil
funksjon storbinary(f: ordbok_tekst, lokal_sti: tekst, fjern_fil: tekst) -> bool {
    prøv {
        la url: tekst = _ftp_url(f, fjern_fil)
        builtin.exec_prosess("curl -s -T " + lokal_sti + " " + url + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Endre katalog
funksjon cwd(f: ordbok_tekst, katalog: tekst) -> bool {
    f["gjeldande_katalog"] = katalog
    returner sann
}

# Gjeldande katalog
funksjon pwd(f: ordbok_tekst) -> tekst {
    returner f["gjeldande_katalog"]
}

# Lag katalog
funksjon mkd(f: ordbok_tekst, katalog: tekst) -> bool {
    prøv {
        la url: tekst = _ftp_url(f, katalog)
        builtin.exec_prosess("curl -s -X MKD " + url + " 2>&1")
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# Slett fil
funksjon delete(f: ordbok_tekst, fjern_fil: tekst) -> bool {
    prøv {
        la url: tekst = _ftp_url(f, fjern_fil)
        builtin.exec_prosess("curl -s -X DELE " + url + " 2>&1")
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# Filstorleik
funksjon size(f: ordbok_tekst, fjern_fil: tekst) -> heltall {
    prøv {
        la url: tekst = _ftp_url(f, fjern_fil)
        la res = builtin.exec_prosess("curl -sI " + url + " 2>/dev/null | grep -i Content-Length | awk '{print $2}'")
        la delar = builtin.split(res, "\n")
        returner builtin.heltall_fra_tekst(_trim(delar[0]))
    } fang (e) { returner -1 }
    returner -1
}

funksjon set_pasv(f: ordbok_tekst, aktiv: bool) {
    hvis (aktiv) { f["passiv"] = "sann" } ellers { f["passiv"] = "usann" }
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}
