# getpass.no — Sikker passordinput og brukarinfo
# Python: getpass
#
# Sidan Norscode ikkje har direkte terminalcursor-kontroll,
# brukar vi exec_prosess for å lese passord utan ekko (via `stty`),
# med fallback til vanleg input-prompt.
#
# Bruk:
#   bruk std.getpass som gp
#   la passord = gp.getpass("Passord: ")
#   la brukar = gp.getuser()

# ─── getpass ──────────────────────────────────────────────────────────────────

# Les passord utan ekko (sikker innlesing)
# Returnerer det brukarinntasta passordet som tekst.
# Merk: I Norscode-runtime utan interaktiv terminal returnerer dette tom streng.
funksjon getpass(prompt: tekst) -> tekst {
    prøv {
        # Prøv via bash read -s (les utan ekko, krev interaktiv terminal)
        la cmd: tekst = "bash -c 'read -s -p \"" + prompt + "\" pwd && echo \"$pwd\"'"
        la res = builtin.exec_prosess(cmd)
        la delar = builtin.split(res, "\n")
        returner delar[0]
    } fang (e) {
        # Fallback: vanleg innlesing (ekko synleg)
        prøv {
            la cmd2: tekst = "bash -c 'read -p \"" + prompt + "\" pwd && echo \"$pwd\"'"
            la res2 = builtin.exec_prosess(cmd2)
            la delar2 = builtin.split(res2, "\n")
            returner delar2[0]
        } fang (e2) {
            returner ""
        }
    }
    returner ""
}

# Enkel getpass med standardprompt
funksjon getpass_enkel() -> tekst {
    returner getpass("Passord: ")
}

# Les passord to gonger og sjekk samsvar
funksjon getpass_bekreft(prompt1: tekst, prompt2: tekst) -> tekst {
    la p1: tekst = getpass(prompt1)
    la p2: tekst = getpass(prompt2)
    hvis (p1 != p2) {
        kast "Passorda er ikkje like"
    }
    returner p1
}

# ─── getuser ──────────────────────────────────────────────────────────────────

# Hent innlogga brukarnamn
funksjon getuser() -> tekst {
    # Prøv LOGNAME, USER, USERNAME i rekkefølgje
    prøv {
        la v: tekst = builtin.miljo_hent("LOGNAME")
        hvis (v != "") { returner v }
    } fang (e) {}
    prøv {
        la v: tekst = builtin.miljo_hent("USER")
        hvis (v != "") { returner v }
    } fang (e) {}
    prøv {
        la v: tekst = builtin.miljo_hent("USERNAME")
        hvis (v != "") { returner v }
    } fang (e) {}
    prøv {
        la res = builtin.exec_prosess("whoami")
        la delar = builtin.split(res, "\n")
        la brukar: tekst = delar[0]
        la teikn = builtin.split(brukar, "\r")
        returner teikn[0]
    } fang (e) {
        returner "ukjend"
    }
    returner "ukjend"
}

# ─── Terminal-kontroll ────────────────────────────────────────────────────────

# Skru av terminal-ekko midlertidig (returnerer gamal tilstand)
funksjon skru_av_ekko() -> tekst {
    prøv {
        la res = builtin.exec_prosess("stty -echo 2>/dev/null; echo ok")
        returner "ekko_av"
    } fang (e) {
        returner "ikkje_støtta"
    }
    returner "ikkje_støtta"
}

# Gjenopprett terminal-ekko
funksjon gjenopprett_ekko(tilstand: tekst) {
    hvis (tilstand == "ekko_av") {
        prøv {
            builtin.exec_prosess("stty echo 2>/dev/null")
        } fang (e) {}
    }
}

# Er vi i ein interaktiv terminal?
funksjon er_tty() -> bool {
    prøv {
        la res = builtin.exec_prosess("test -t 0 && echo ja || echo nei")
        la delar = builtin.split(res, "\n")
        returner delar[0] == "ja"
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Passord-validering ───────────────────────────────────────────────────────

funksjon er_sterkt_passord(passord: tekst) -> bool {
    la teikn = builtin.split(passord, "")
    la n: heltall = lengde(teikn)
    hvis (n < 8) { returner usann }

    la har_stor: bool = usann
    la har_liten: bool = usann
    la har_siffer: bool = usann
    la har_spesiell: bool = usann

    la i: heltall = 0
    mens (i < n) {
        la k: heltall = builtin.char_code(teikn[i])
        hvis (k >= 65 og k <= 90) { har_stor = sann }
        ellers hvis (k >= 97 og k <= 122) { har_liten = sann }
        ellers hvis (k >= 48 og k <= 57) { har_siffer = sann }
        ellers { har_spesiell = sann }
        i = i + 1
    }

    returner har_stor og har_liten og har_siffer og har_spesiell
}

funksjon passord_styrke(passord: tekst) -> tekst {
    la teikn = builtin.split(passord, "")
    la n: heltall = lengde(teikn)
    hvis (n < 6) { returner "veldig svakt" }
    hvis (er_sterkt_passord(passord) og n >= 12) { returner "sterkt" }
    hvis (er_sterkt_passord(passord)) { returner "bra" }
    hvis (n >= 8) { returner "middels" }
    returner "svakt"
}

# Masker passord for logging (viser berre lengde)
funksjon masker(passord: tekst) -> tekst {
    la n: heltall = lengde(builtin.split(passord, ""))
    la stjerner: tekst = ""
    la i: heltall = 0
    mens (i < n) { stjerner = stjerner + "*"  i = i + 1 }
    returner stjerner
}
