# Graf standardbibliotek
# Retta og uretta grafar representert som nabolister.
# Naboliste: ordbok_tekst der nøkkel=node, verdi=kommaseparerte naborar.
#
# Bruk:
#   bruk std.graf
#   la g: ordbok_tekst = graf_ny()
#   graf_legg_til_kant(g, "A", "B")
#   graf_legg_til_kant(g, "A", "C")
#   la naborar = graf_naborar(g, "A")   # => ["B", "C"]
#   la veg = graf_bfs(g, "A", "C")     # => ["A", "C"] eller []

# ─── Bygging ──────────────────────────────────────────────────────────────────

funksjon graf_ny() -> ordbok_tekst {
    returner {}
}

# Legg til node (utan kantar)
funksjon graf_legg_til_node(g: ordbok_tekst, node: tekst) -> heltall {
    hvis (ikkje har_nokkel(g, node)) {
        g[node] = ""
    }
    returner lengde(g)
}

# Legg til retta kant frå → til
funksjon graf_legg_til_kant(g: ordbok_tekst, frå: tekst, til: tekst) -> heltall {
    graf_legg_til_node(g, frå)
    graf_legg_til_node(g, til)
    la naborar: tekst = g[frå]
    hvis (lengde(naborar) == 0) {
        g[frå] = til
    } ellers {
        g[frå] = naborar + "," + til
    }
    returner lengde(g)
}

# Legg til uretta kant (begge retningar)
funksjon graf_legg_til_uretta(g: ordbok_tekst, a: tekst, b: tekst) -> heltall {
    graf_legg_til_kant(g, a, b)
    graf_legg_til_kant(g, b, a)
    returner lengde(g)
}

# Fjern kant frå → til
funksjon graf_fjern_kant(g: ordbok_tekst, frå: tekst, til: tekst) -> heltall {
    hvis (ikkje har_nokkel(g, frå)) { returner lengde(g) }
    la deler = builtin.split(g[frå], ",")
    la ny: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(deler)) {
        hvis (deler[i] != til og lengde(deler[i]) > 0) {
            legg_til(ny, deler[i])
        }
        i = i + 1
    }
    g[frå] = builtin.join(ny, ",")
    returner lengde(g)
}

# ─── Spørjing ─────────────────────────────────────────────────────────────────

# Alle naborar til ein node
funksjon graf_naborar(g: ordbok_tekst, node: tekst) -> liste_tekst {
    hvis (ikkje har_nokkel(g, node)) { returner [] }
    la naborar: tekst = g[node]
    hvis (lengde(naborar) == 0) { returner [] }
    returner builtin.split(naborar, ",")
}

# Alle noder i grafen
funksjon graf_noder(g: ordbok_tekst) -> liste_tekst {
    returner builtin.nøkler(g)
}

# Har grafen ein kant frå → til?
funksjon graf_har_kant(g: ordbok_tekst, frå: tekst, til: tekst) -> bool {
    la naborar = graf_naborar(g, frå)
    la i: heltall = 0
    mens (i < lengde(naborar)) {
        hvis (naborar[i] == til) { returner sann }
        i = i + 1
    }
    returner usann
}

# Grad (tal på utkantar)
funksjon graf_grad(g: ordbok_tekst, node: tekst) -> heltall {
    returner lengde(graf_naborar(g, node))
}

# ─── BFS (breidd-først-søk) ───────────────────────────────────────────────────

# Finn kortaste veg frå start til mål.
# Returnerer liste med nodane i vegen, eller tom liste viss ingen veg.
funksjon graf_bfs(g: ordbok_tekst, start: tekst, mål: tekst) -> liste_tekst {
    # køen inneheld "node|foreldre"-par som tekst
    la kø: liste_tekst = []
    la besøkt: ordbok_bool = {}
    la foreldre: ordbok_tekst = {}

    legg_til(kø, start)
    besøkt[start] = sann
    foreldre[start] = ""

    mens (lengde(kø) > 0) {
        la node: tekst = kø[0]
        fjern_indeks(kø, 0)

        hvis (node == mål) {
            # Rekonstruer vegen
            la veg: liste_tekst = []
            la nå: tekst = mål
            mens (lengde(nå) > 0) {
                sett_inn(veg, 0, nå)
                nå = foreldre[nå]
            }
            returner veg
        }

        la naborar = graf_naborar(g, node)
        la i: heltall = 0
        mens (i < lengde(naborar)) {
            la nabo: tekst = naborar[i]
            hvis (ikkje har_nokkel(besøkt, nabo)) {
                besøkt[nabo] = sann
                foreldre[nabo] = node
                legg_til(kø, nabo)
            }
            i = i + 1
        }
    }
    returner []
}

# BFS-rekkefølge frå startnode (alle nåelege noder)
funksjon graf_bfs_alle(g: ordbok_tekst, start: tekst) -> liste_tekst {
    la rekkefølge: liste_tekst = []
    la kø: liste_tekst = []
    la besøkt: ordbok_bool = {}

    legg_til(kø, start)
    besøkt[start] = sann

    mens (lengde(kø) > 0) {
        la node: tekst = kø[0]
        fjern_indeks(kø, 0)
        legg_til(rekkefølge, node)

        la naborar = graf_naborar(g, node)
        la i: heltall = 0
        mens (i < lengde(naborar)) {
            la nabo: tekst = naborar[i]
            hvis (ikkje har_nokkel(besøkt, nabo)) {
                besøkt[nabo] = sann
                legg_til(kø, nabo)
            }
            i = i + 1
        }
    }
    returner rekkefølge
}

# ─── DFS (djupne-først-søk) ───────────────────────────────────────────────────

funksjon _dfs_rekursiv(g: ordbok_tekst, node: tekst, besøkt: ordbok_bool, rekkefølge: liste_tekst) -> heltall {
    besøkt[node] = sann
    legg_til(rekkefølge, node)
    la naborar = graf_naborar(g, node)
    la i: heltall = 0
    mens (i < lengde(naborar)) {
        la nabo: tekst = naborar[i]
        hvis (ikkje har_nokkel(besøkt, nabo)) {
            _dfs_rekursiv(g, nabo, besøkt, rekkefølge)
        }
        i = i + 1
    }
    returner lengde(rekkefølge)
}

# DFS-rekkefølge frå startnode
funksjon graf_dfs(g: ordbok_tekst, start: tekst) -> liste_tekst {
    la rekkefølge: liste_tekst = []
    la besøkt: ordbok_bool = {}
    _dfs_rekursiv(g, start, besøkt, rekkefølge)
    returner rekkefølge
}

# Er grafen kopla (alle noder nåelege frå start)?
funksjon graf_er_kopla(g: ordbok_tekst, start: tekst) -> bool {
    la noder = graf_noder(g)
    la besøkt = graf_bfs_alle(g, start)
    returner lengde(besøkt) == lengde(noder)
}

# ─── Topologisk sortering (Kahn sin algoritme) ────────────────────────────────

funksjon graf_topo_sort(g: ordbok_tekst) -> liste_tekst {
    la noder = graf_noder(g)
    la inn_grad: ordbok_heltall = {}
    # Nullstill inn-grad
    la i: heltall = 0
    mens (i < lengde(noder)) {
        inn_grad[noder[i]] = 0
        i = i + 1
    }
    # Tel inn-grad
    la j: heltall = 0
    mens (j < lengde(noder)) {
        la naborar = graf_naborar(g, noder[j])
        la k: heltall = 0
        mens (k < lengde(naborar)) {
            la nabo: tekst = naborar[k]
            hvis (har_nokkel(inn_grad, nabo)) {
                inn_grad[nabo] = inn_grad[nabo] + 1
            } ellers {
                inn_grad[nabo] = 1
            }
            k = k + 1
        }
        j = j + 1
    }
    # Start med noder som har inn-grad 0
    la kø: liste_tekst = []
    la m: heltall = 0
    mens (m < lengde(noder)) {
        hvis (inn_grad[noder[m]] == 0) {
            legg_til(kø, noder[m])
        }
        m = m + 1
    }
    la resultat: liste_tekst = []
    mens (lengde(kø) > 0) {
        la node: tekst = kø[0]
        fjern_indeks(kø, 0)
        legg_til(resultat, node)
        la naborar = graf_naborar(g, node)
        la p: heltall = 0
        mens (p < lengde(naborar)) {
            la nabo: tekst = naborar[p]
            inn_grad[nabo] = inn_grad[nabo] - 1
            hvis (inn_grad[nabo] == 0) {
                legg_til(kø, nabo)
            }
            p = p + 1
        }
    }
    returner resultat
}
