# graphlib.no — Grafoperasjonar og topologisk sortering
# Python: graphlib (3.9+)
#
# Implementerer TopologicalSorter via Kahn's algoritme (BFS).
# Støttar syklusdeteksjon, inkrementell behandling (prepare/get_ready/done).
#
# Graf-representasjon: ordbok_tekst
#   Kvar nøkkel er ein node (tekst).
#   Verdien er JSON-liste av avhengigheiter (noder som må kome først).
#
# Sorter-tilstand: ordbok_tekst
#   "_noder"     → JSON-ordbok: node → JSON-liste-av-avhengigheiter
#   "_inn_grad"  → JSON-ordbok: node → heltall (antal avhengigheiter igjen)
#   "_klar"      → JSON-liste av noder utan avhengigheiter
#   "_ferdig"    → JSON-sett (liste_tekst) av fullførte noder
#   "_førebudd"  → "sann"/"usann"
#   "_aktiv"     → "sann"/"usann"
#
# Bruk:
#   bruk std.graphlib som gl
#   la ts = gl.ny()
#   gl.legg_til(ts, "C", ["A", "B"])
#   gl.legg_til(ts, "B", ["A"])
#   gl.legg_til(ts, "A", [])
#   gl.førebu(ts)
#   mens (gl.er_aktiv(ts)) {
#       la klar = gl.get_klar(ts)
#       # behandle noder i 'klar' ...
#       gl.ferdig(ts, klar)
#   }
#   la orden = gl.statisk_orden(ts)

# ─── Konstruktørar ────────────────────────────────────────────────────────────

funksjon ny() -> ordbok_tekst {
    la ts: ordbok_tekst = {}
    ts["_noder"] = "{}"
    ts["_inn_grad"] = "{}"
    ts["_klar"] = "[]"
    ts["_ferdig"] = "[]"
    ts["_førebudd"] = "usann"
    ts["_aktiv"] = "usann"
    ts["_feil"] = ""
    returner ts
}

# Legg til ein node med avhengigheiter (forrigstykkja)
funksjon legg_til(ts: ordbok_tekst, node: tekst, avhengigheiter: liste_tekst) {
    la noder = builtin.json_parse(ts["_noder"])
    # Legg til node viss han ikkje finst
    la eksisterande: liste_tekst = []
    prøv {
        eksisterande = builtin.json_parse(noder[node])
    } fang (e) {}
    la ny_avh: liste_tekst = eksisterande
    la i: heltall = 0
    mens (i < lengde(avhengigheiter)) {
        la a: tekst = avhengigheiter[i]
        # Unngå duplikatar
        la er_dup: bool = usann
        la j: heltall = 0
        mens (j < lengde(ny_avh)) {
            hvis (ny_avh[j] == a) { er_dup = sann }
            j = j + 1
        }
        hvis (ikkje er_dup) {
            legg_til(ny_avh, a)
        }
        # Sørg for at avhengigheitsnodane eksisterer
        prøv {
            la _ = noder[a]
        } fang (e) {
            noder[a] = "[]"
        }
        i = i + 1
    }
    noder[node] = builtin.json_stringify(ny_avh)
    ts["_noder"] = builtin.json_stringify(noder)
}

# Snarveg: legg til utan avhengigheiter
funksjon legg_til_node(ts: ordbok_tekst, node: tekst) {
    la tom: liste_tekst = []
    legg_til(ts, node, tom)
}

# ─── Førebuing (Kahn's algoritme) ─────────────────────────────────────────────

funksjon førebu(ts: ordbok_tekst) {
    la noder = builtin.json_parse(ts["_noder"])
    la alle_noder = builtin.nøklar(noder)

    # Bygg inn-grad-kart
    la inn_grad: ordbok_tekst = {}
    la i: heltall = 0
    mens (i < lengde(alle_noder)) {
        inn_grad[alle_noder[i]] = "0"
        i = i + 1
    }

    # Tel inn-grader
    la j: heltall = 0
    mens (j < lengde(alle_noder)) {
        la node: tekst = alle_noder[j]
        la avh = builtin.json_parse(noder[node])
        la k: heltall = 0
        mens (k < lengde(avh)) {
            la a: tekst = avh[k]
            # node er avhengig av a → node har inn-grad frå a
            # Dvs: a → node (kanten peikar TIL node)
            la noverande: heltall = 0
            prøv { noverande = builtin.heltall_fra_tekst(inn_grad[node]) } fang (e) {}
            inn_grad[node] = tekst_fra_heltall(noverande + 1)
            k = k + 1
        }
        j = j + 1
    }

    # Start-kø: noder med inn-grad 0
    la klar: liste_tekst = []
    la m: heltall = 0
    mens (m < lengde(alle_noder)) {
        la node: tekst = alle_noder[m]
        la ig: heltall = builtin.heltall_fra_tekst(inn_grad[node])
        hvis (ig == 0) {
            legg_til(klar, node)
        }
        m = m + 1
    }

    ts["_inn_grad"] = builtin.json_stringify(inn_grad)
    ts["_klar"] = builtin.json_stringify(klar)
    ts["_ferdig"] = "[]"
    ts["_førebudd"] = "sann"
    ts["_aktiv"] = "sann"
    ts["_feil"] = ""
}

# ─── Inkrementell behandling ──────────────────────────────────────────────────

# Returner alle noder som er klare (alle avhengigheiter oppfylte)
funksjon get_klar(ts: ordbok_tekst) -> liste_tekst {
    returner builtin.json_parse(ts["_klar"])
}

# Merk noder som ferdige og oppdater køen
funksjon ferdig(ts: ordbok_tekst, noder_ferdig: liste_tekst) {
    la noder = builtin.json_parse(ts["_noder"])
    la inn_grad = builtin.json_parse(ts["_inn_grad"])
    la klar = builtin.json_parse(ts["_klar"])
    la ferdige = builtin.json_parse(ts["_ferdig"])
    la alle_noder = builtin.nøklar(noder)

    la i: heltall = 0
    mens (i < lengde(noder_ferdig)) {
        la node: tekst = noder_ferdig[i]
        legg_til(ferdige, node)

        # Fjern node frå klar-lista
        la ny_klar: liste_tekst = []
        la j: heltall = 0
        mens (j < lengde(klar)) {
            hvis (klar[j] != node) {
                legg_til(ny_klar, klar[j])
            }
            j = j + 1
        }
        klar = ny_klar

        # For kvar node som er avhengig av denne: reduser inn-grad
        la k: heltall = 0
        mens (k < lengde(alle_noder)) {
            la kandidat: tekst = alle_noder[k]
            la avh = builtin.json_parse(noder[kandidat])
            la er_avh: bool = usann
            la m: heltall = 0
            mens (m < lengde(avh)) {
                hvis (avh[m] == node) { er_avh = sann }
                m = m + 1
            }
            hvis (er_avh) {
                la ig: heltall = builtin.heltall_fra_tekst(inn_grad[kandidat])
                ig = ig - 1
                inn_grad[kandidat] = tekst_fra_heltall(ig)
                hvis (ig == 0) {
                    # Sjekk at kandidaten ikkje allereie er ferdig
                    la allereie_ferdig: bool = usann
                    la n2: heltall = 0
                    mens (n2 < lengde(ferdige)) {
                        hvis (ferdige[n2] == kandidat) { allereie_ferdig = sann }
                        n2 = n2 + 1
                    }
                    la allereie_klar: bool = usann
                    la n3: heltall = 0
                    mens (n3 < lengde(klar)) {
                        hvis (klar[n3] == kandidat) { allereie_klar = sann }
                        n3 = n3 + 1
                    }
                    hvis (ikkje allereie_ferdig og ikkje allereie_klar) {
                        legg_til(klar, kandidat)
                    }
                }
            }
            k = k + 1
        }
        i = i + 1
    }

    ts["_inn_grad"] = builtin.json_stringify(inn_grad)
    ts["_klar"] = builtin.json_stringify(klar)
    ts["_ferdig"] = builtin.json_stringify(ferdige)

    # Er vi ferdige?
    la total_noder: heltall = lengde(alle_noder)
    la tal_ferdige: heltall = lengde(ferdige)
    hvis (tal_ferdige >= total_noder) {
        ts["_aktiv"] = "usann"
    } ellers hvis (lengde(klar) == 0 og tal_ferdige < total_noder) {
        # Syklus oppdaga
        ts["_aktiv"] = "usann"
        ts["_feil"] = "Syklus oppdaga i grafen"
    }
}

funksjon er_aktiv(ts: ordbok_tekst) -> bool {
    returner ts["_aktiv"] == "sann"
}

funksjon har_syklus(ts: ordbok_tekst) -> bool {
    returner ts["_feil"] != ""
}

funksjon feil_melding(ts: ordbok_tekst) -> tekst {
    returner ts["_feil"]
}

# ─── Fullstendig statisk sortering ────────────────────────────────────────────

# Returnerer topologisk sortering som liste, eller tom liste ved syklus
funksjon statisk_orden(ts: ordbok_tekst) -> liste_tekst {
    # Lag ein kopi og køyr gjennom heile prosessen
    la ts2 = ny()
    la noder = builtin.json_parse(ts["_noder"])
    la alle_noder = builtin.nøklar(noder)
    la i: heltall = 0
    mens (i < lengde(alle_noder)) {
        la node: tekst = alle_noder[i]
        la avh = builtin.json_parse(noder[node])
        legg_til(ts2, node, avh)
        i = i + 1
    }
    førebu(ts2)

    la resultat: liste_tekst = []
    mens (er_aktiv(ts2)) {
        la klar = get_klar(ts2)
        la j: heltall = 0
        mens (j < lengde(klar)) {
            legg_til(resultat, klar[j])
            j = j + 1
        }
        ferdig(ts2, klar)
    }

    hvis (har_syklus(ts2)) {
        returner []
    }
    returner resultat
}

# ─── Grafanalyse ──────────────────────────────────────────────────────────────

# Finn alle noder
funksjon alle_noder(ts: ordbok_tekst) -> liste_tekst {
    la noder = builtin.json_parse(ts["_noder"])
    returner builtin.nøklar(noder)
}

# Finn avhengigheitar for ein node
funksjon avhengigheiter(ts: ordbok_tekst, node: tekst) -> liste_tekst {
    la noder = builtin.json_parse(ts["_noder"])
    prøv {
        returner builtin.json_parse(noder[node])
    } fang (e) {
        returner []
    }
    returner []
}

# Finn kva noder som er avhengige AV denne noden (etterkommarar)
funksjon etterkommarar(ts: ordbok_tekst, node: tekst) -> liste_tekst {
    la noder = builtin.json_parse(ts["_noder"])
    la alle = builtin.nøklar(noder)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la kandidat: tekst = alle[i]
        la avh = builtin.json_parse(noder[kandidat])
        la j: heltall = 0
        mens (j < lengde(avh)) {
            hvis (avh[j] == node) {
                legg_til(resultat, kandidat)
            }
            j = j + 1
        }
        i = i + 1
    }
    returner resultat
}

# Tal på noder
funksjon tal_noder(ts: ordbok_tekst) -> heltall {
    la noder = builtin.json_parse(ts["_noder"])
    returner lengde(builtin.nøklar(noder))
}

# Tal på kantar
funksjon tal_kantar(ts: ordbok_tekst) -> heltall {
    la noder = builtin.json_parse(ts["_noder"])
    la alle = builtin.nøklar(noder)
    la totalt: heltall = 0
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la avh = builtin.json_parse(noder[alle[i]])
        totalt = totalt + lengde(avh)
        i = i + 1
    }
    returner totalt
}

# ─── Frå ordbok-representasjon ───────────────────────────────────────────────

# Bygg TopologicalSorter frå ein ordbok {node: [avh1, avh2]}
funksjon frå_ordbok(graf_json: tekst) -> ordbok_tekst {
    la ts = ny()
    la graf = builtin.json_parse(graf_json)
    la noder = builtin.nøklar(graf)
    la i: heltall = 0
    mens (i < lengde(noder)) {
        la node: tekst = noder[i]
        la avh = builtin.json_parse(graf[node])
        legg_til(ts, node, avh)
        i = i + 1
    }
    returner ts
}

# Serialiser grafen til JSON-tekst
funksjon til_json(ts: ordbok_tekst) -> tekst {
    returner ts["_noder"]
}
