# gzip.no — Gzip-komprimering og dekomprimering
# Python: gzip
#
# Brukar trygt quota gzip/base64-verktøy for komprimering og intern
# Norscode-filread som reserveveg for enkle filstorleikar.
# Støttar komprimering/dekomprimering av filer og byte-data via tmp-filer.
# Feiltype: GzipFeil (tekst)
#
# Bruk:
#   bruk std.gzip som gz
#
#   # Komprimer ei fil
#   gz.komprimer_fil("data.txt", "data.txt.gz")
#
#   # Dekomprimer ei fil
#   gz.dekomprimer_fil("data.txt.gz", "data.txt")
#
#   # Komprimer tekst direkte
#   la komprimert_b64 = gz.komprimer_tekst("Hei verda!")
#   la original = gz.dekomprimer_tekst(komprimert_b64)
#
#   # Opne som fil
#   la f = gz.open("data.gz", "r")
#   la innhald = gz.les(f)
#   gz.close(f)

# ─── Fil-til-fil operasjonar ───────────────────────────────────────────────────

funksjon _shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

# Komprimer src_fil → dst_fil (lagar .gz)
funksjon komprimer_fil(src_fil: tekst, dst_fil: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("gzip -c " + _shell(src_fil) + " > " + _shell(dst_fil) + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Dekomprimer src_fil (.gz) → dst_fil
funksjon dekomprimer_fil(src_fil: tekst, dst_fil: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("gzip -dc " + _shell(src_fil) + " > " + _shell(dst_fil) + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Komprimer fil på plass (erstattar med .gz-versjon)
funksjon komprimer_plass(filsti: tekst) -> bool {
    prøv {
        builtin.exec_prosess("gzip -f " + _shell(filsti) + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Dekomprimer .gz-fil på plass
funksjon dekomprimer_plass(gz_sti: tekst) -> bool {
    prøv {
        builtin.exec_prosess("gzip -df " + _shell(gz_sti) + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Tekst-operasjonar (via tmp-fil) ──────────────────────────────────────────

# Komprimer ein tekst-streng, returner base64-koda resultat
funksjon komprimer_tekst(innhald: tekst) -> tekst {
    la tmp_inn: tekst = "/tmp/gz_inn_" + tekst_fra_heltall(builtin.tid_ms()) + ".txt"
    la tmp_ut: tekst = tmp_inn + ".gz"
    prøv {
        builtin.fil_skriv(tmp_inn, innhald)
        builtin.exec_prosess("gzip -c " + _shell(tmp_inn) + " > " + _shell(tmp_ut))
        la b64 = builtin.exec_prosess("base64 " + _shell(tmp_ut) + " 2>/dev/null || base64 -i " + _shell(tmp_ut))
        builtin.exec_prosess("rm -f " + _shell(tmp_inn) + " " + _shell(tmp_ut))
        returner _trim_tekst(b64)
    } fang (e) {
        prøv { builtin.exec_prosess("rm -f " + _shell(tmp_inn) + " " + _shell(tmp_ut)) } fang (e2) {}
        returner ""
    }
    returner ""
}

# Dekomprimer base64-koda gzip-data tilbake til tekst
funksjon dekomprimer_tekst(b64_data: tekst) -> tekst {
    la tmp_b64: tekst = "/tmp/gz_b64_" + tekst_fra_heltall(builtin.tid_ms()) + ".b64"
    la tmp_gz: tekst = "/tmp/gz_data_" + tekst_fra_heltall(builtin.tid_ms()) + ".gz"
    prøv {
        builtin.fil_skriv(tmp_b64, b64_data)
        la decode_cmd: tekst = "base64 -d " + _shell(tmp_b64) + " > " + _shell(tmp_gz) + " 2>/dev/null || base64 -D -i " + _shell(tmp_b64) + " -o " + _shell(tmp_gz)
        builtin.exec_prosess(decode_cmd)
        la innhald = builtin.exec_prosess("gzip -dc " + _shell(tmp_gz) + " 2>&1")
        builtin.exec_prosess("rm -f " + _shell(tmp_b64) + " " + _shell(tmp_gz))
        returner innhald
    } fang (e) {
        prøv { builtin.exec_prosess("rm -f " + _shell(tmp_b64) + " " + _shell(tmp_gz)) } fang (e2) {}
        returner ""
    }
    returner ""
}

# ─── Fil-objekt (open/read/write/close) ──────────────────────────────────────

# Opne ei gzip-fil (les- eller skrivemodus)
#   modus: "r" (les), "w" (skriv), "a" (legg til)
# Returnerer eit fil-objekt: ordbok_tekst
funksjon open(sti: tekst, modus: tekst) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["sti"] = sti
    f["modus"] = modus
    f["buffer"] = ""
    f["lukka"] = "usann"

    # For lesing: les heile fila inn i buffer med ein gong
    hvis (modus == "r" eller modus == "rb") {
        prøv {
            la innhald = builtin.exec_prosess("gzip -dc " + _shell(sti) + " 2>&1")
            f["buffer"] = innhald
            f["pos"] = "0"
        } fang (e) {
            f["buffer"] = ""
            f["pos"] = "0"
            f["feil"] = "Kan ikkje lese: " + sti
        }
    } ellers {
        f["pos"] = "0"
    }
    returner f
}

# Les heile innhaldet frå ein open gzip-fil
funksjon les(f: ordbok_tekst) -> tekst {
    hvis (f["lukka"] == "sann") { returner "" }
    la buffer: tekst = f["buffer"]
    la pos: heltall = builtin.heltall_fra_tekst(f["pos"])
    la teikn = builtin.split(buffer, "")
    la n: heltall = lengde(teikn)
    la rest: tekst = builtin.join(builtin.slice(teikn, pos, n), "")
    f["pos"] = tekst_fra_heltall(n)
    returner rest
}

# Les ei linje frå ein open gzip-fil
funksjon readline(f: ordbok_tekst) -> tekst {
    hvis (f["lukka"] == "sann") { returner "" }
    la buffer: tekst = f["buffer"]
    la pos: heltall = builtin.heltall_fra_tekst(f["pos"])
    la teikn = builtin.split(buffer, "")
    la n: heltall = lengde(teikn)

    hvis (pos >= n) { returner "" }

    la linje_teikn: liste_tekst = []
    la i: heltall = pos
    la funne_nl: bool = usann
    mens (i < n og ikkje funne_nl) {
        la c: tekst = teikn[i]
        legg_til(linje_teikn, c)
        hvis (c == "\n") { funne_nl = sann }
        i = i + 1
    }
    f["pos"] = tekst_fra_heltall(i)
    returner builtin.join(linje_teikn, "")
}

# Les alle linjer frå ein open gzip-fil
funksjon readlines(f: ordbok_tekst) -> liste_tekst {
    la alle: tekst = les(f)
    returner builtin.split(alle, "\n")
}

# Skriv tekst til ein open gzip-fil (lagrar i buffer, flushes ved close)
funksjon write(f: ordbok_tekst, innhald: tekst) {
    hvis (f["lukka"] == "sann") { returner }
    f["buffer"] = f["buffer"] + innhald
}

# Flush: skriv bufferen til .gz-fila
funksjon flush(f: ordbok_tekst) -> bool {
    la modus: tekst = f["modus"]
    hvis (modus == "r" eller modus == "rb") { returner sann }
    la tmp_sti: tekst = f["sti"] + ".tmp_" + tekst_fra_heltall(builtin.tid_ms())
    prøv {
        builtin.fil_skriv(tmp_sti, f["buffer"])
        hvis (modus == "a") {
            # Legg til: les gammal fil, kombiner, komprimer
            la gamal: tekst = ""
            prøv { gamal = builtin.exec_prosess("gzip -dc " + _shell(f["sti"]) + " 2>/dev/null") } fang (e) {}
            la kombinert: tekst = gamal + f["buffer"]
            la tmp2: tekst = tmp_sti + "2"
            builtin.fil_skriv(tmp2, kombinert)
            builtin.exec_prosess("gzip -c " + _shell(tmp2) + " > " + _shell(f["sti"]))
            builtin.exec_prosess("rm -f " + _shell(tmp_sti) + " " + _shell(tmp2))
        } ellers {
            builtin.exec_prosess("gzip -c " + _shell(tmp_sti) + " > " + _shell(f["sti"]))
            builtin.exec_prosess("rm -f " + _shell(tmp_sti))
        }
        returner sann
    } fang (e) {
        prøv { builtin.exec_prosess("rm -f " + _shell(tmp_sti)) } fang (e2) {}
        returner usann
    }
    returner usann
}

# Lukk fila (flushes viss i skriv-modus)
funksjon close(f: ordbok_tekst) -> bool {
    hvis (f["lukka"] == "sann") { returner sann }
    la modus: tekst = f["modus"]
    la ok: bool = sann
    hvis (modus == "w" eller modus == "a" eller modus == "wb") {
        ok = flush(f)
    }
    f["lukka"] = "sann"
    returner ok
}

funksjon er_lukka(f: ordbok_tekst) -> bool {
    returner f["lukka"] == "sann"
}

# ─── Filinfo ──────────────────────────────────────────────────────────────────

# Returner komprimert filstorleik i bytes
funksjon komprimert_storleik(gz_sti: tekst) -> heltall {
    prøv {
        la res = builtin.exec_prosess("stat -c '%s' " + _shell(gz_sti) + " 2>/dev/null || stat -f '%z' " + _shell(gz_sti) + " 2>/dev/null")
        la delar = builtin.split(res, "\n")
        la s: tekst = delar[0]
        la steikn = builtin.split(s, "")
        # Trim whitespace
        la start: heltall = 0
        la slutt: heltall = lengde(steikn)
        mens (start < slutt og (steikn[start] == " " eller steikn[start] == "\t")) {
            start = start + 1
        }
        mens (slutt > start og (steikn[slutt - 1] == " " eller steikn[slutt - 1] == "\t" eller steikn[slutt - 1] == "\r")) {
            slutt = slutt - 1
        }
        la trimma: tekst = builtin.join(builtin.slice(steikn, start, slutt), "")
        returner builtin.heltall_fra_tekst(trimma)
    } fang (e) {
        prøv {
            la innhald = builtin.fil_les(gz_sti)
            returner builtin.lengde(innhald)
        } fang (e_les) {}
        prøv {
            la res2 = builtin.exec_prosess("wc -c < " + _shell(gz_sti) + " 2>/dev/null")
            la delar2 = builtin.split(res2, "\n")
            la s2: tekst = delar2[0]
            la steikn2 = builtin.split(s2, "")
            la start2: heltall = 0
            la slutt2: heltall = lengde(steikn2)
            mens (start2 < slutt2 og (steikn2[start2] == " " eller steikn2[start2] == "\t")) {
                start2 = start2 + 1
            }
            mens (slutt2 > start2 og (steikn2[slutt2 - 1] == " " eller steikn2[slutt2 - 1] == "\t" eller steikn2[slutt2 - 1] == "\r")) {
                slutt2 = slutt2 - 1
            }
            la trimma2: tekst = builtin.join(builtin.slice(steikn2, start2, slutt2), "")
            returner builtin.heltall_fra_tekst(trimma2)
        } fang (e2) {}
    }
    returner -1
}

# Returner ukomprimert storleik (frå gzip-header)
funksjon ukomprimert_storleik(gz_sti: tekst) -> heltall {
    prøv {
        la res = builtin.exec_prosess("gzip -l " + _shell(gz_sti) + " 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        # Linje 1 er header, linje 2 er data
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            la delar = builtin.split(linje, " ")
            # Finn ikkje-tomme kolonnar
            la kolonnar: liste_tekst = []
            la j: heltall = 0
            mens (j < lengde(delar)) {
                la d: tekst = delar[j]
                la dt = builtin.split(d, "")
                la dl: heltall = lengde(dt)
                # Ikkje tom?
                la tom: bool = sann
                la k: heltall = 0
                mens (k < dl) {
                    hvis (dt[k] != " " og dt[k] != "\t") { tom = usann }
                    k = k + 1
                }
                hvis (ikkje tom) {
                    legg_til(kolonnar, d)
                }
                j = j + 1
            }
            # Kolonne 2 er ukomprimert
            hvis (i > 0 og lengde(kolonnar) >= 2) {
                prøv {
                    returner builtin.heltall_fra_tekst(kolonnar[1])
                } fang (e) {}
            }
            i = i + 1
        }
        returner -1
    } fang (e) {
        returner -1
    }
    returner -1
}

# Kompresjonsforhold (×100, dvs. 6500 = 65%)
funksjon kompresjonsforhold(gz_sti: tekst) -> heltall {
    la komp: heltall = komprimert_storleik(gz_sti)
    la ukomp: heltall = ukomprimert_storleik(gz_sti)
    hvis (ukomp <= 0 eller komp <= 0) { returner 0 }
    returner (komp * 10000) / ukomp
}

# Er dette ei gyldig gzip-fil?
funksjon er_gzip(sti: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("gzip -t " + _shell(sti) + " >/dev/null 2>&1")
        returner res[0] == "0"
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Batch-operasjonar ────────────────────────────────────────────────────────

# Komprimer alle filer i ei liste
funksjon komprimer_mange(filer: liste_tekst) -> liste_tekst {
    la feil: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(filer)) {
        la ok: bool = komprimer_plass(filer[i])
        hvis (ikkje ok) {
            legg_til(feil, filer[i])
        }
        i = i + 1
    }
    returner feil
}

# Dekomprimer alle .gz-filer i ei liste
funksjon dekomprimer_mange(gz_filer: liste_tekst) -> liste_tekst {
    la feil: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(gz_filer)) {
        la ok: bool = dekomprimer_plass(gz_filer[i])
        hvis (ikkje ok) {
            legg_til(feil, gz_filer[i])
        }
        i = i + 1
    }
    returner feil
}

# ─── Intern hjelp ─────────────────────────────────────────────────────────────

funksjon _trim_tekst(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la slutt: heltall = n
    mens (start < slutt og (teikn[start] == " " eller teikn[start] == "\t" eller teikn[start] == "\n" eller teikn[start] == "\r")) {
        start = start + 1
    }
    mens (slutt > start og (teikn[slutt - 1] == " " eller teikn[slutt - 1] == "\t" eller teikn[slutt - 1] == "\n" eller teikn[slutt - 1] == "\r")) {
        slutt = slutt - 1
    }
    returner builtin.join(builtin.slice(teikn, start, slutt), "")
}

# Konvenienslesing: opne, les, lukk
funksjon les_fil(gz_sti: tekst) -> tekst {
    la f = open(gz_sti, "r")
    la innhald: tekst = les(f)
    close(f)
    returner innhald
}

# Konveniensskrivning: opne, skriv, lukk
funksjon skriv_fil(gz_sti: tekst, innhald: tekst) -> bool {
    la f = open(gz_sti, "w")
    write(f, innhald)
    returner close(f)
}
