# hmac.no — HMAC (Hash-based Message Authentication Code)
# Python: hmac (stdlib)
#
# HMAC(K, m) = H((K ⊕ opad) ∥ H((K ⊕ ipad) ∥ m))
# der H = djb2 eller fnv1a, ipad = 0x36 repetert, opad = 0x5C repetert.
#
# Sidan Norscode berre har 31-bits heltall brukar vi:
#   - Blokklengd 64 "bytes" (representert som liste_heltall med ASCII-kodar)
#   - XOR per byte via bit-operasjonar (frå std.bit)
#
# Bruk:
#   bruk std.hmac som hmac
#   la tag = hmac.hmac_djb2("melding", "hemleg-nøkkel")
#   skriv(hmac.er_gyldig("melding", "hemleg-nøkkel", tag))  # => sann

bruk std.bit som bit

# ─── Intern: byte-listekonversjon ─────────────────────────────────────────────

funksjon _tekst_til_bytes(s: tekst) -> liste_heltall {
    la teikn = builtin.split(s, "")
    la bytes: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        legg_til(bytes, builtin.char_code(teikn[i]))
        i = i + 1
    }
    returner bytes
}

funksjon _bytes_til_tekst(bytes: liste_heltall) -> tekst {
    # Kartlegg ASCII 0-127 → teikn via hex_til_teikn i base64.no-stil
    # Forenkla: berre bruk verdiane direkte i hash
    la delar: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(bytes)) {
        legg_til(delar, tekst_fra_heltall(bytes[i]))
        i = i + 1
    }
    returner builtin.join(delar, ",")  # intern representasjon
}

# ─── Nøkkelbehandling ─────────────────────────────────────────────────────────

la BLOKK_STORLEIK: heltall = 64  # bytes

# Pad/trunkér nøkkel til 64 bytes
funksjon _tilpass_nøkkel(nøkkel: tekst) -> liste_heltall {
    la kb = _tekst_til_bytes(nøkkel)
    la n: heltall = lengde(kb)

    # Viss nøkkel > 64 bytes: hash han (djb2 av kvar del)
    viss (n > BLOKK_STORLEIK) {
        # Trunkér til 64 bytes (enkel tilnærming)
        la trunkert: liste_heltall = []
        la i: heltall = 0
        mens (i < BLOKK_STORLEIK) { legg_til(trunkert, kb[i])  i = i + 1 }
        kb = trunkert
        n = BLOKK_STORLEIK
    }

    # Pad med nullar til 64 bytes
    la padda: liste_heltall = []
    la i: heltall = 0
    mens (i < n) { legg_til(padda, kb[i])  i = i + 1 }
    mens (i < BLOKK_STORLEIK) { legg_til(padda, 0)  i = i + 1 }
    returner padda
}

# ─── djb2 på byte-liste ───────────────────────────────────────────────────────

funksjon _djb2_bytes(bytes: liste_heltall) -> heltall {
    la h: heltall = 5381
    la i: heltall = 0
    mens (i < lengde(bytes)) {
        h = (h * 33 + bytes[i]) % 2147483647
        i = i + 1
    }
    returner h
}

funksjon _fnv1a_bytes(bytes: liste_heltall) -> heltall {
    la h: heltall = 2166136261 % 2147483647
    la prime: heltall = 16777619
    la i: heltall = 0
    mens (i < lengde(bytes)) {
        h = (bit.bit_xor(h, bytes[i])) % 2147483647
        h = (h * prime) % 2147483647
        i = i + 1
    }
    returner h
}

# ─── HMAC-kjerne ──────────────────────────────────────────────────────────────

funksjon _hmac_med_hash(melding: tekst, nøkkel: tekst, bruk_fnv: bool) -> heltall {
    la K = _tilpass_nøkkel(nøkkel)
    la IPAD: heltall = 54   # 0x36
    la OPAD: heltall = 92   # 0x5C

    # Bygg ipad- og opad-nøklar
    la K_ipad: liste_heltall = []
    la K_opad: liste_heltall = []
    la i: heltall = 0
    mens (i < BLOKK_STORLEIK) {
        legg_til(K_ipad, bit.bit_xor(K[i], IPAD))
        legg_til(K_opad, bit.bit_xor(K[i], OPAD))
        i = i + 1
    }

    # Indre hash: H(K⊕ipad ∥ melding)
    la mb = _tekst_til_bytes(melding)
    la indre: liste_heltall = []
    i = 0
    mens (i < BLOKK_STORLEIK) { legg_til(indre, K_ipad[i])  i = i + 1 }
    i = 0
    mens (i < lengde(mb)) { legg_til(indre, mb[i])  i = i + 1 }

    la h_indre: heltall = 0
    hvis (bruk_fnv) { h_indre = _fnv1a_bytes(indre) }
    ellers { h_indre = _djb2_bytes(indre) }

    # Ytre hash: H(K⊕opad ∥ h_indre)
    la ytre: liste_heltall = []
    i = 0
    mens (i < BLOKK_STORLEIK) { legg_til(ytre, K_opad[i])  i = i + 1 }
    # Legg til h_indre som 4 bytes (big-endian)
    legg_til(ytre, (h_indre / 16777216) % 256)
    legg_til(ytre, (h_indre / 65536) % 256)
    legg_til(ytre, (h_indre / 256) % 256)
    legg_til(ytre, h_indre % 256)

    hvis (bruk_fnv) { returner _fnv1a_bytes(ytre) }
    returner _djb2_bytes(ytre)
}

# ─── Offentlege funksjonar ────────────────────────────────────────────────────

# HMAC med djb2 som hashfunksjon
funksjon hmac_djb2(melding: tekst, nøkkel: tekst) -> heltall {
    returner _hmac_med_hash(melding, nøkkel, usann)
}

# HMAC med FNV-1a som hashfunksjon (betre avalanche)
funksjon hmac_fnv(melding: tekst, nøkkel: tekst) -> heltall {
    returner _hmac_med_hash(melding, nøkkel, sann)
}

# ─── Verifisering — konstant-tid samanlikning ─────────────────────────────────
# Samanliknar to heltall bit for bit for å unngå tidsmåling-angrep

funksjon _konstant_tid_lik(a: heltall, b: heltall) -> bool {
    la diff: heltall = bit.bit_xor(a, b)
    returner diff == 0
}

funksjon er_gyldig(melding: tekst, nøkkel: tekst, forventa: heltall) -> bool {
    la berekna: heltall = hmac_djb2(melding, nøkkel)
    returner _konstant_tid_lik(berekna, forventa)
}

funksjon er_gyldig_fnv(melding: tekst, nøkkel: tekst, forventa: heltall) -> bool {
    la berekna: heltall = hmac_fnv(melding, nøkkel)
    returner _konstant_tid_lik(berekna, forventa)
}

# ─── HMAC-basert nøkkelutleiing (HKDF-lite) ──────────────────────────────────
# Forenkla HKDF: expand-fasen med PRK og info-streng.
# Returnerer n avleidde nøklar (heltall)

funksjon hkdf_expand(prk: heltall, info: tekst, n: heltall) -> liste_heltall {
    la ut: liste_heltall = []
    la t: heltall = 0
    la i: heltall = 1
    mens (i <= n) {
        la input: tekst = tekst_fra_heltall(t) + info + tekst_fra_heltall(i)
        t = hmac_djb2(input, tekst_fra_heltall(prk))
        legg_til(ut, t)
        i = i + 1
    }
    returner ut
}

# ─── PBKDF2-lite (passord-basert nøkkelutleiing) ──────────────────────────────
# iterations gonger med HMAC for å bremse brute-force.
# Returnerer avleidd nøkkel som heltall.

funksjon pbkdf2_lite(passord: tekst, salt: tekst, iterasjonar: heltall) -> heltall {
    la u: heltall = hmac_djb2(salt + tekst_fra_heltall(1), passord)
    la resultat: heltall = u
    la i: heltall = 1
    mens (i < iterasjonar) {
        u = hmac_djb2(tekst_fra_heltall(u), passord)
        resultat = bit.bit_xor(resultat, u)
        i = i + 1
    }
    returner resultat
}

# ─── HMAC hex-representasjon ──────────────────────────────────────────────────

funksjon hmac_hex(melding: tekst, nøkkel: tekst) -> tekst {
    la tag: heltall = hmac_djb2(melding, nøkkel)
    la hex_t: liste_tekst = ["0","1","2","3","4","5","6","7",
                              "8","9","a","b","c","d","e","f"]
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < 8) {
        la byte: heltall = (tag / potens256(7 - i)) % 256
        ut = ut + hex_t[byte / 16] + hex_t[byte % 16]
        i = i + 1
    }
    returner ut
}

funksjon potens256(n: heltall) -> heltall {
    la r: heltall = 1
    la i: heltall = 0
    mens (i < n) { r = r * 256  i = i + 1 }
    returner r
}
