bruk std.html som html

// Norscode HTML Components
// Høyere nivå komponenter bygget oppå std.html.
// Disse er bevisst enkle tekstkomponenter slik at de fungerer med dagens runtime.

funksjon knappelenke(href: tekst, tekstverdi: tekst) -> tekst {
    returner html.a(
        html.class_attr("button") + html.href_attr(href),
        html.escape(tekstverdi)
    )
}

funksjon knappelenke_sekundær(href: tekst, tekstverdi: tekst) -> tekst {
    returner html.a(
        html.class_attr("button button-secondary") + html.href_attr(href),
        html.escape(tekstverdi)
    )
}

funksjon kort(tittel: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("card panel"),
        html.h2("", html.escape(tittel))
            + html.div(html.class_attr("card-body"), innhold)
    )
}

funksjon kort_med_footer(tittel: tekst, innhold: tekst, footer_innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("card panel"),
        html.h2("", html.escape(tittel))
            + html.div(html.class_attr("card-body"), innhold)
            + html.footer(html.class_attr("card-footer"), footer_innhold)
    )
}

funksjon hero(tittel: tekst, undertittel: tekst, handlinger: tekst) -> tekst {
    returner html.section(
        html.class_attr("hero"),
        html.div(
            html.class_attr("hero-content"),
            html.h1("", html.escape(tittel))
                + html.p(html.class_attr("hero-subtitle"), html.escape(undertittel))
                + html.div(html.class_attr("hero-actions"), handlinger)
        )
    )
}

funksjon side_topp(merke: tekst, navigasjon: tekst) -> tekst {
    returner html.header(
        html.class_attr("site-header"),
        html.div(
            html.class_attr("site-header-inner"),
            html.a(html.class_attr("brand") + html.href_attr("/"), html.escape(merke))
                + html.nav(html.class_attr("site-nav"), navigasjon)
        )
    )
}

funksjon nav_lenke(href: tekst, tekstverdi: tekst) -> tekst {
    returner html.a(
        html.class_attr("nav-link") + html.href_attr(href),
        html.escape(tekstverdi)
    )
}

funksjon seksjon(tittel: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("section"),
        html.h2("", html.escape(tittel)) + innhold
    )
}

funksjon funksjon_grid(innhold: tekst) -> tekst {
    returner html.grid(html.class_attr("feature-grid"), innhold)
}

funksjon funksjon_kort(tittel: tekst, beskrivelse: tekst) -> tekst {
    returner html.article(
        html.class_attr("feature-card"),
        html.h2("", html.escape(tittel))
            + html.p("", html.escape(beskrivelse))
    )
}

funksjon status_badge(tekstverdi: tekst) -> tekst {
    returner html.span(
        html.class_attr("status-badge"),
        html.escape(tekstverdi)
    )
}

funksjon callout(tittel: tekst, tekstverdi: tekst) -> tekst {
    returner html.section(
        html.class_attr("callout"),
        html.h2("", html.escape(tittel))
            + html.p("", html.escape(tekstverdi))
    )
}

funksjon callout_info(tittel: tekst, tekstverdi: tekst) -> tekst {
    returner html.section(
        html.class_attr("callout callout-info"),
        html.h2("", html.escape(tittel))
            + html.p("", html.escape(tekstverdi))
    )
}

funksjon meta_rad(labeltekst: tekst, verdi: tekst) -> tekst {
    returner html.div(
        html.class_attr("meta-row"),
        html.span(html.class_attr("meta-label"), html.escape(labeltekst))
            + html.span(html.class_attr("meta-value"), html.escape(verdi))
    )
}

funksjon metrikk_kort(labeltekst: tekst, verdi: tekst, hjelpetekst: tekst) -> tekst {
    returner html.article(
        html.class_attr("metric-card"),
        html.span(html.class_attr("metric-label"), html.escape(labeltekst))
            + html.span(html.class_attr("metric-value"), html.escape(verdi))
            + html.span(html.class_attr("metric-help"), html.escape(hjelpetekst))
    )
}

funksjon kort_liste(innhold: tekst) -> tekst {
    returner html.div(html.class_attr("card-list"), innhold)
}

funksjon kort_liste_rad(tittel: tekst, tekstverdi: tekst, handling: tekst) -> tekst {
    returner html.article(
        html.class_attr("card-list-row"),
        html.div(
            html.class_attr("card-list-row__body"),
            html.h2("", html.escape(tittel))
                + html.p("", html.escape(tekstverdi))
        )
            + html.div(html.class_attr("card-list-row__action"), handling)
    )
}

funksjon tom_tilstand(tittel: tekst, beskrivelse: tekst, handling: tekst) -> tekst {
    returner html.section(
        html.class_attr("empty-state"),
        html.h2("", html.escape(tittel))
            + html.p("", html.escape(beskrivelse))
            + html.div(html.class_attr("empty-state-actions"), handling)
    )
}

funksjon side_footer(tekstverdi: tekst, lenker: tekst) -> tekst {
    returner html.footer(
        html.class_attr("site-footer"),
        html.p("", html.escape(tekstverdi))
            + html.nav(html.class_attr("site-footer__nav"), lenker)
    )
}

funksjon app_shell(topp: tekst, hoved: tekst, bunn: tekst) -> tekst {
    returner html.div(
        html.class_attr("app-shell"),
        topp
            + html.main(html.class_attr("app-main"), hoved)
            + html.footer(html.class_attr("app-footer"), bunn)
    )
}

funksjon landingsside(tittel: tekst, beskrivelse: tekst, handlinger: tekst, innhold: tekst, stylesheet: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        app_shell(
            side_topp(tittel, nav_lenke("/docs", "Dokumentasjon") + nav_lenke("/start", "Start")),
            hero(tittel, beskrivelse, handlinger) + innhold,
            side_footer("Bygget med Norscode", nav_lenke("/docs", "Dokumentasjon"))
        ),
        stylesheet
    )
}
