bruk std.html som html
bruk std.html_components som komp

// Template system v1

funksjon sidehode(tittel: tekst, beskrivelse: tekst, handlinger: tekst) -> tekst {
    returner html.header(
        html.class_attr("template-header"),
        html.div(
            html.class_attr("template-header__text"),
            html.h1("", html.escape(tittel))
                + html.p("", html.escape(beskrivelse))
        )
            + html.div(html.class_attr("template-header__actions"), handlinger)
    )
}

funksjon innholdsseksjon(tittel: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("template-section"),
        html.h2("", html.escape(tittel))
            + html.div(html.class_attr("template-section__body"), innhold)
    )
}

funksjon artikkel(tittel: tekst, ingress: tekst, innhold: tekst) -> tekst {
    returner html.article(
        html.class_attr("template-article"),
        sidehode(tittel, ingress, "")
            + html.div(html.class_attr("template-article__body"), innhold)
    )
}

funksjon liste_side(tittel: tekst, beskrivelse: tekst, liste: tekst, tomtekst: tekst, css: tekst) -> tekst {
    la body = sidehode(tittel, beskrivelse, "")
        + html.div(html.class_attr("template-list"), liste)
    hvis (liste == "") {
        body = sidehode(tittel, beskrivelse, "")
            + komp.tom_tilstand("Ingen treff", tomtekst, "")
    }
    returner html.page_meta(
        tittel,
        beskrivelse,
        komp.app_shell(
            komp.side_topp(tittel, ""),
            body,
            html.p("", "Bygget med Norscode")
        ),
        css
    )
}

funksjon detalj_side(tittel: tekst, beskrivelse: tekst, metadata: tekst, innhold: tekst, handlinger: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        komp.app_shell(
            komp.side_topp(tittel, ""),
            html.div(
                html.class_attr("template-detail"),
                sidehode(tittel, beskrivelse, handlinger)
                    + html.div(html.class_attr("template-detail__meta"), metadata)
                    + html.article(html.class_attr("template-detail__body"), innhold)
            ),
            html.p("", "Bygget med Norscode")
        ),
        css
    )
}

funksjon dashboard_side(tittel: tekst, beskrivelse: tekst, metrikk: tekst, innhold: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        komp.app_shell(
            komp.side_topp(tittel, ""),
            html.div(
                html.class_attr("template-dashboard"),
                sidehode(tittel, beskrivelse, "")
                    + html.div(html.class_attr("template-dashboard__metrics"), metrikk)
                    + html.div(html.class_attr("template-dashboard__body"), innhold)
            ),
            html.p("", "Bygget med Norscode")
        ),
        css
    )
}

funksjon admin_side(tittel: tekst, beskrivelse: tekst, navigasjon: tekst, innhold: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        komp.app_shell(
            komp.side_topp(tittel, navigasjon),
            html.div(
                html.class_attr("template-admin"),
                sidehode(tittel, beskrivelse, "")
                    + html.div(html.class_attr("template-admin__body"), innhold)
            ),
            html.p("", "Bygget med Norscode")
        ),
        css
    )
}

funksjon dokumentasjon_side(tittel: tekst, innhold: tekst, css: tekst) -> tekst {
    returner komp.landingsside(
        tittel,
        "Norscode dokumentasjon",
        komp.knappelenke("/start", "Kom i gang"),
        komp.seksjon("Dokumentasjon", innhold),
        css
    )
}

funksjon blogg_side(tittel: tekst, innhold: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        tittel,
        komp.app_shell(
            komp.side_topp("Norscode Blogg", ""),
            html.article(html.class_attr("blog-post"), artikkel(tittel, tittel, innhold)),
            html.p("", "Norscode")
        ),
        css
    )
}

funksjon produkt_side(navn: tekst, beskrivelse: tekst, innhold: tekst, css: tekst) -> tekst {
    returner komp.landingsside(
        navn,
        beskrivelse,
        komp.knappelenke("/last-ned", "Last ned"),
        innhold,
        css
    )
}
