funksjon escape(verdi: tekst) -> tekst {
    la r = verdi
    r = tekst_erstatt(r, "&", "&amp;")
    r = tekst_erstatt(r, "<", "&lt;")
    r = tekst_erstatt(r, ">", "&gt;")
    r = tekst_erstatt(r, "\"", "&quot;")
    r = tekst_erstatt(r, "'", "&#x27;")
    returner r
}

funksjon attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner " " + nøkkel + "=\"" + escape(verdi) + "\""
}

funksjon class_attr(klasse: tekst) -> tekst {
    hvis (klasse == "") {
        returner ""
    }
    returner attr("class", klasse)
}

funksjon id_attr(ident: tekst) -> tekst {
    hvis (ident == "") {
        returner ""
    }
    returner attr("id", ident)
}

funksjon data_attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner attr("data-" + nøkkel, verdi)
}

funksjon aria_attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner attr("aria-" + nøkkel, verdi)
}

funksjon role_attr(rolle: tekst) -> tekst {
    hvis (rolle == "") {
        returner ""
    }
    returner attr("role", rolle)
}

funksjon href_attr(href: tekst) -> tekst {
    hvis (href == "") {
        returner ""
    }
    returner attr("href", href)
}

funksjon src_attr(src: tekst) -> tekst {
    hvis (src == "") {
        returner ""
    }
    returner attr("src", src)
}

funksjon tag(navn: tekst, attributter: tekst, innhold: tekst) -> tekst {
    returner "<" + navn + attributter + ">" + innhold + "</" + navn + ">"
}

funksjon void_tag(navn: tekst, attributter: tekst) -> tekst {
    returner "<" + navn + attributter + ">"
}

funksjon div(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("div", attributter, innhold)
}

funksjon section(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("section", attributter, innhold)
}

funksjon header(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("header", attributter, innhold)
}

funksjon main(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("main", attributter, innhold)
}

funksjon footer(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("footer", attributter, innhold)
}

funksjon nav(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("nav", attributter, innhold)
}

funksjon article(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("article", attributter, innhold)
}

funksjon h1(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h1", attributter, innhold)
}

funksjon h2(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h2", attributter, innhold)
}

funksjon p(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("p", attributter, innhold)
}

funksjon span(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("span", attributter, innhold)
}

funksjon a(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("a", attributter, innhold)
}

funksjon ul(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ul", attributter, innhold)
}

funksjon li(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("li", attributter, innhold)
}

funksjon table(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("table", attributter, innhold)
}

funksjon caption(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("caption", attributter, innhold)
}

funksjon thead(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("thead", attributter, innhold)
}

funksjon tbody(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tbody", attributter, innhold)
}

funksjon tfoot(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tfoot", attributter, innhold)
}

funksjon tr(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tr", attributter, innhold)
}

funksjon th(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("th", attributter, escape(innhold))
}

funksjon td(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("td", attributter, escape(innhold))
}

funksjon ol(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ol", attributter, innhold)
}

funksjon dl(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("dl", attributter, innhold)
}

funksjon dt(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("dt", attributter, escape(innhold))
}

funksjon dd(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("dd", attributter, escape(innhold))
}

funksjon button(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("button", attributter, innhold)
}

funksjon badge(attributter: tekst, innhold: tekst) -> tekst {
    returner span(class_attr("badge") + attributter, escape(innhold))
}

funksjon alert(attributter: tekst, tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("alert") + attributter,
        h2(class_attr("alert-title"), escape(tittel))
            + p(class_attr("alert-body"), escape(innhold))
    )
}

funksjon empty_state(attributter: tekst, tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("empty-state") + attributter,
        h2("", escape(tittel)) + p("", escape(innhold))
    )
}

funksjon loading_state(attributter: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("loading-state") + attributter,
        span(class_attr("loading-state__spinner"), "⏳") + p("", escape(innhold))
    )
}

funksjon form(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("form", attributter, innhold)
}

funksjon fieldset(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("fieldset", attributter, innhold)
}

funksjon legend(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("legend", attributter, innhold)
}

funksjon label(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("label", attributter, innhold)
}

funksjon textarea(attributter: tekst, verdi: tekst) -> tekst {
    returner tag("textarea", attributter, escape(verdi))
}

funksjon select(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("select", attributter, innhold)
}

funksjon option(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("option", attributter, escape(innhold))
}

funksjon input(attributter: tekst) -> tekst {
    returner void_tag("input", attributter)
}

funksjon checkbox(attributter: tekst) -> tekst {
    returner input(attr("type", "checkbox") + attributter)
}

funksjon radio(attributter: tekst) -> tekst {
    returner input(attr("type", "radio") + attributter)
}

funksjon switch(attributter: tekst) -> tekst {
    returner input(attr("type", "checkbox") + attr("role", "switch") + attributter)
}

funksjon submit(attributter: tekst, innhold: tekst) -> tekst {
    returner button(attr("type", "submit") + attributter, escape(innhold))
}

funksjon reset(attributter: tekst, innhold: tekst) -> tekst {
    returner button(attr("type", "reset") + attributter, escape(innhold))
}

funksjon img(attributter: tekst) -> tekst {
    returner void_tag("img", attributter)
}

funksjon partial_nav(attributter: tekst, innhold: tekst) -> tekst {
    returner nav(class_attr("nav") + attributter, innhold)
}

funksjon partial_card(attributter: tekst, overskrift: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("card panel") + attributter,
        h2("", escape(overskrift)) + div(class_attr("card-body"), innhold)
    )
}

funksjon partial_list(attributter: tekst, innhold: tekst) -> tekst {
    returner ul(class_attr("list") + attributter, innhold)
}

funksjon partial_table(attributter: tekst, innhold: tekst) -> tekst {
    returner table(class_attr("table") + attributter, innhold)
}

funksjon meta_charset() -> tekst {
    returner void_tag("meta", attr("charset", "utf-8"))
}

funksjon meta_viewport() -> tekst {
    returner void_tag("meta", attr("name", "viewport") + attr("content", "width=device-width, initial-scale=1"))
}

funksjon meta_name(navn: tekst, innhold: tekst) -> tekst {
    returner void_tag("meta", attr("name", navn) + attr("content", innhold))
}

funksjon meta_property(navn: tekst, innhold: tekst) -> tekst {
    returner void_tag("meta", attr("property", navn) + attr("content", innhold))
}

funksjon link_stylesheet(href: tekst) -> tekst {
    hvis (href == "") {
        returner ""
    }
    returner void_tag("link", attr("rel", "stylesheet") + href_attr(href))
}

funksjon link_canonical(href: tekst) -> tekst {
    hvis (href == "") {
        returner ""
    }
    returner void_tag("link", attr("rel", "canonical") + href_attr(href))
}

funksjon script_defer(src: tekst) -> tekst {
    hvis (src == "") {
        returner ""
    }
    returner tag("script", src_attr(src) + attr("defer", "defer"), "")
}

funksjon script_module(src: tekst) -> tekst {
    hvis (src == "") {
        returner ""
    }
    returner tag("script", attr("type", "module") + src_attr(src), "")
}

funksjon container(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("container") + attributter, innhold)
}

funksjon stack(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("stack") + attributter, innhold)
}

funksjon grid(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("grid") + attributter, innhold)
}

funksjon grid_two(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("grid two") + attributter, innhold)
}

funksjon head_meta(tittel: tekst, beskrivelse: tekst, stylesheet_href: tekst) -> tekst {
    returner meta_charset()
        + meta_viewport()
        + tag("title", "", escape(tittel))
        + meta_name("description", beskrivelse)
        + link_stylesheet(stylesheet_href)
}

funksjon page_meta(tittel: tekst, beskrivelse: tekst, innhold: tekst, stylesheet_href: tekst) -> tekst {
    returner "<!doctype html>"
        + tag(
            "html",
            attr("lang", "no"),
            tag("head", "", head_meta(tittel, beskrivelse, stylesheet_href))
            + tag("body", "", div(class_attr("shell"), innhold))
        )
}

funksjon page(tittel: tekst, innhold: tekst, stylesheet_href: tekst) -> tekst {
    returner "<!doctype html>"
        + tag(
            "html",
            "",
            tag(
                "head",
                "",
                void_tag("meta", attr("charset", "utf-8"))
                    + tag("title", "", escape(tittel))
                    + void_tag("link", attr("rel", "stylesheet") + attr("href", stylesheet_href))
            )
            + tag("body", "", div(class_attr("shell"), innhold))
        )
}
