bruk std.html som html
bruk std.html_components som komp

// Norscode HTML Forms v1
// Høyere nivå skjema-komponenter bygget oppå std.html.

funksjon felt_id(navn: tekst) -> tekst {
    returner "felt-" + navn
}

funksjon hjelpetekst_id(navn: tekst) -> tekst {
    returner "hjelp-" + navn
}

funksjon feiltekst_id(navn: tekst) -> tekst {
    returner "feil-" + navn
}

funksjon felt_label(navn: tekst, tekstverdi: tekst) -> tekst {
    returner html.label(html.attr("for", felt_id(navn)), html.escape(tekstverdi))
}

funksjon hjelp(navn: tekst, tekstverdi: tekst) -> tekst {
    hvis (tekstverdi == "") {
        returner ""
    }
    returner html.p(html.class_attr("field-help") + html.id_attr(hjelpetekst_id(navn)), html.escape(tekstverdi))
}

funksjon feil(navn: tekst, tekstverdi: tekst) -> tekst {
    hvis (tekstverdi == "") {
        returner ""
    }
    returner html.p(html.class_attr("field-error") + html.id_attr(feiltekst_id(navn)) + html.attr("role", "alert"), html.escape(tekstverdi))
}

funksjon input_base(typeverdi: tekst, navn: tekst, verdi: tekst, placeholder: tekst, ekstra: tekst) -> tekst {
    returner html.input(
        html.attr("type", typeverdi)
            + html.attr("name", navn)
            + html.id_attr(felt_id(navn))
            + html.attr("value", verdi)
            + html.attr("placeholder", placeholder)
            + ekstra
    )
}

funksjon tekstfelt(navn: tekst, labeltekst: tekst, verdi: tekst, placeholder: tekst, hjelptekst: tekst, feiltekst: tekst) -> tekst {
    returner html.div(
        html.class_attr("field field-text"),
        felt_label(navn, labeltekst)
            + input_base("text", navn, verdi, placeholder, html.aria_attr("describedby", hjelpetekst_id(navn)))
            + hjelp(navn, hjelptekst)
            + feil(navn, feiltekst)
    )
}

funksjon epostfelt(navn: tekst, labeltekst: tekst, verdi: tekst, placeholder: tekst, hjelptekst: tekst, feiltekst: tekst) -> tekst {
    returner html.div(
        html.class_attr("field field-email"),
        felt_label(navn, labeltekst)
            + input_base("email", navn, verdi, placeholder, html.aria_attr("describedby", hjelpetekst_id(navn)))
            + hjelp(navn, hjelptekst)
            + feil(navn, feiltekst)
    )
}

funksjon passordfelt(navn: tekst, labeltekst: tekst, placeholder: tekst, hjelptekst: tekst, feiltekst: tekst) -> tekst {
    returner html.div(
        html.class_attr("field field-password"),
        felt_label(navn, labeltekst)
            + html.input(
                html.attr("type", "password")
                    + html.attr("name", navn)
                    + html.id_attr(felt_id(navn))
                    + html.attr("placeholder", placeholder)
                    + html.aria_attr("describedby", hjelpetekst_id(navn))
            )
            + hjelp(navn, hjelptekst)
            + feil(navn, feiltekst)
    )
}

funksjon søkefelt(navn: tekst, labeltekst: tekst, verdi: tekst, placeholder: tekst) -> tekst {
    returner html.div(
        html.class_attr("field field-search"),
        felt_label(navn, labeltekst)
            + input_base("search", navn, verdi, placeholder, "")
    )
}

funksjon tekstområde(navn: tekst, labeltekst: tekst, verdi: tekst, placeholder: tekst, hjelptekst: tekst, feiltekst: tekst) -> tekst {
    returner html.div(
        html.class_attr("field field-textarea"),
        felt_label(navn, labeltekst)
            + html.textarea(
                html.attr("name", navn)
                    + html.id_attr(felt_id(navn))
                    + html.attr("placeholder", placeholder)
                    + html.aria_attr("describedby", hjelpetekst_id(navn)),
                verdi
            )
            + hjelp(navn, hjelptekst)
            + feil(navn, feiltekst)
    )
}

funksjon avkryssing(navn: tekst, labeltekst: tekst, valgt: tekst) -> tekst {
    returner html.label(
        html.class_attr("field-check"),
        html.checkbox(html.attr("name", navn) + html.id_attr(felt_id(navn)) + valgt)
            + html.span("", html.escape(labeltekst))
    )
}

funksjon velg(navn: tekst, labeltekst: tekst, alternativer: tekst, hjelptekst: tekst, feiltekst: tekst) -> tekst {
    returner html.div(
        html.class_attr("field field-select"),
        felt_label(navn, labeltekst)
            + html.select(html.attr("name", navn) + html.id_attr(felt_id(navn)), alternativer)
            + hjelp(navn, hjelptekst)
            + feil(navn, feiltekst)
    )
}

funksjon valg(verdi: tekst, tekstverdi: tekst) -> tekst {
    returner html.option(html.attr("value", verdi), tekstverdi)
}

funksjon handlinger(innhold: tekst) -> tekst {
    returner html.div(html.class_attr("form-actions"), innhold)
}

funksjon skjema(attributter: tekst, innhold: tekst) -> tekst {
    returner html.form(attributter, innhold)
}

funksjon post_skjema(action: tekst, innhold: tekst) -> tekst {
    returner skjema(html.attr("method", "post") + html.attr("action", action), innhold)
}

funksjon get_skjema(action: tekst, innhold: tekst) -> tekst {
    returner skjema(html.attr("method", "get") + html.attr("action", action), innhold)
}

funksjon login_skjema(action: tekst) -> tekst {
    returner post_skjema(
        action,
        epostfelt("epost", "E-post", "", "navn@domene.no", "", "")
            + passordfelt("passord", "Passord", "Passord", "", "")
            + handlinger(html.submit("", "Logg inn"))
    )
}

funksjon søke_skjema(action: tekst, verdi: tekst) -> tekst {
    returner get_skjema(
        action,
        søkefelt("q", "Søk", verdi, "Søk")
            + handlinger(html.submit("", "Søk"))
    )
}
