bruk std.html som html

// Norscode HTML State v1

funksjon state(nøkkel: tekst, verdi: tekst) -> tekst {
    returner html.input(
        html.attr("type","hidden")
        + html.data_attr("state", nøkkel)
        + html.attr("value", verdi)
    )
}

funksjon store(navn: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("state-store")
        + html.data_attr("store", navn),
        innhold
    )
}

funksjon bind(nøkkel: tekst, verdi: tekst) -> tekst {
    returner html.span(
        html.data_attr("bind", nøkkel),
        html.escape(verdi)
    )
}

funksjon computed(navn: tekst, uttrykk: tekst) -> tekst {
    returner html.span(
        html.class_attr("computed")
        + html.data_attr("computed", navn)
        + html.data_attr("expr", uttrykk),
        ""
    )
}

funksjon app_state(app: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("app-state")
        + html.data_attr("app", app),
        innhold
    )
}
