funksjon escape(verdi: tekst) -> tekst {
    la r = verdi
    r = tekst_erstatt(r, "&", "&amp;")
    r = tekst_erstatt(r, "<", "&lt;")
    r = tekst_erstatt(r, ">", "&gt;")
    r = tekst_erstatt(r, "\"", "&quot;")
    r = tekst_erstatt(r, "'", "&#x27;")
    returner r
}

funksjon attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner " " + nøkkel + "=\"" + escape(verdi) + "\""
}

funksjon class_attr(klasse: tekst) -> tekst {
    hvis (klasse == "") {
        returner ""
    }
    returner attr("class", klasse)
}

funksjon id_attr(ident: tekst) -> tekst {
    hvis (ident == "") {
        returner ""
    }
    returner attr("id", ident)
}

funksjon data_attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner attr("data-" + nøkkel, verdi)
}

funksjon aria_attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner attr("aria-" + nøkkel, verdi)
}

funksjon role_attr(rolle: tekst) -> tekst {
    hvis (rolle == "") {
        returner ""
    }
    returner attr("role", rolle)
}

funksjon href_attr(href: tekst) -> tekst {
    hvis (href == "") {
        returner ""
    }
    returner attr("href", href)
}

funksjon src_attr(src: tekst) -> tekst {
    hvis (src == "") {
        returner ""
    }
    returner attr("src", src)
}

funksjon tag(navn: tekst, attributter: tekst, innhold: tekst) -> tekst {
    returner "<" + navn + attributter + ">" + innhold + "</" + navn + ">"
}

funksjon void_tag(navn: tekst, attributter: tekst) -> tekst {
    returner "<" + navn + attributter + ">"
}

funksjon div(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("div", attributter, innhold)
}

funksjon section(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("section", attributter, innhold)
}

funksjon header(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("header", attributter, innhold)
}

funksjon main(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("main", attributter, innhold)
}

funksjon footer(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("footer", attributter, innhold)
}

funksjon nav(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("nav", attributter, innhold)
}

funksjon article(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("article", attributter, innhold)
}

funksjon h1(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h1", attributter, innhold)
}

funksjon h2(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h2", attributter, innhold)
}

funksjon p(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("p", attributter, innhold)
}

funksjon span(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("span", attributter, innhold)
}

funksjon a(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("a", attributter, innhold)
}

funksjon ul(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ul", attributter, innhold)
}

funksjon li(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("li", attributter, innhold)
}

funksjon table(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("table", attributter, innhold)
}

funksjon caption(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("caption", attributter, innhold)
}

funksjon thead(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("thead", attributter, innhold)
}

funksjon tbody(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tbody", attributter, innhold)
}

funksjon tfoot(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tfoot", attributter, innhold)
}

funksjon tr(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("tr", attributter, innhold)
}

funksjon th(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("th", attributter, escape(innhold))
}

funksjon td(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("td", attributter, escape(innhold))
}

funksjon ol(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ol", attributter, innhold)
}

funksjon dl(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("dl", attributter, innhold)
}

funksjon dt(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("dt", attributter, escape(innhold))
}

funksjon dd(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("dd", attributter, escape(innhold))
}

funksjon button(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("button", attributter, innhold)
}

funksjon badge(attributter: tekst, innhold: tekst) -> tekst {
    returner span(class_attr("badge") + attributter, escape(innhold))
}

funksjon alert(attributter: tekst, tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("alert") + attributter,
        h2(class_attr("alert-title"), escape(tittel))
            + p(class_attr("alert-body"), escape(innhold))
    )
}

funksjon empty_state(attributter: tekst, tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("empty-state") + attributter,
        h2("", escape(tittel)) + p("", escape(innhold))
    )
}

funksjon loading_state(attributter: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("loading-state") + attributter,
        span(class_attr("loading-state__spinner"), "⏳") + p("", escape(innhold))
    )
}

funksjon form(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("form", attributter, innhold)
}

funksjon fieldset(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("fieldset", attributter, innhold)
}

funksjon legend(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("legend", attributter, innhold)
}

funksjon label(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("label", attributter, innhold)
}

funksjon textarea(attributter: tekst, verdi: tekst) -> tekst {
    returner tag("textarea", attributter, escape(verdi))
}

funksjon select(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("select", attributter, innhold)
}

funksjon option(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("option", attributter, escape(innhold))
}

funksjon input(attributter: tekst) -> tekst {
    returner void_tag("input", attributter)
}

funksjon checkbox(attributter: tekst) -> tekst {
    returner input(attr("type", "checkbox") + attributter)
}

funksjon radio(attributter: tekst) -> tekst {
    returner input(attr("type", "radio") + attributter)
}

funksjon switch(attributter: tekst) -> tekst {
    returner input(attr("type", "checkbox") + attr("role", "switch") + attributter)
}

funksjon submit(attributter: tekst, innhold: tekst) -> tekst {
    returner button(attr("type", "submit") + attributter, escape(innhold))
}

funksjon reset(attributter: tekst, innhold: tekst) -> tekst {
    returner button(attr("type", "reset") + attributter, escape(innhold))
}

funksjon img(attributter: tekst) -> tekst {
    returner void_tag("img", attributter)
}

funksjon partial_nav(attributter: tekst, innhold: tekst) -> tekst {
    returner nav(class_attr("nav") + attributter, innhold)
}

funksjon partial_card(attributter: tekst, overskrift: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("card panel") + attributter,
        h2("", escape(overskrift)) + div(class_attr("card-body"), innhold)
    )
}

funksjon partial_list(attributter: tekst, innhold: tekst) -> tekst {
    returner ul(class_attr("list") + attributter, innhold)
}

funksjon partial_table(attributter: tekst, innhold: tekst) -> tekst {
    returner table(class_attr("table") + attributter, innhold)
}

funksjon meta_charset() -> tekst {
    returner void_tag("meta", attr("charset", "utf-8"))
}

funksjon meta_viewport() -> tekst {
    returner void_tag("meta", attr("name", "viewport") + attr("content", "width=device-width, initial-scale=1"))
}

funksjon meta_name(navn: tekst, innhold: tekst) -> tekst {
    returner void_tag("meta", attr("name", navn) + attr("content", innhold))
}

funksjon meta_property(navn: tekst, innhold: tekst) -> tekst {
    returner void_tag("meta", attr("property", navn) + attr("content", innhold))
}

funksjon link_stylesheet(href: tekst) -> tekst {
    hvis (href == "") {
        returner ""
    }
    returner void_tag("link", attr("rel", "stylesheet") + href_attr(href))
}

funksjon link_canonical(href: tekst) -> tekst {
    hvis (href == "") {
        returner ""
    }
    returner void_tag("link", attr("rel", "canonical") + href_attr(href))
}

funksjon script_defer(src: tekst) -> tekst {
    hvis (src == "") {
        returner ""
    }
    returner tag("script", src_attr(src) + attr("defer", "defer"), "")
}

funksjon script_module(src: tekst) -> tekst {
    hvis (src == "") {
        returner ""
    }
    returner tag("script", attr("type", "module") + src_attr(src), "")
}

funksjon js_escape(verdi: tekst) -> tekst {
    la r = verdi
    r = tekst_erstatt(r, "\\", "\\\\")
    r = tekst_erstatt(r, "'", "\\'")
    r = tekst_erstatt(r, "\n", "\\n")
    r = tekst_erstatt(r, "\r", "")
    returner r
}

funksjon js_str(verdi: tekst) -> tekst {
    returner "'" + js_escape(verdi) + "'"
}

funksjon script_inline(kode: tekst) -> tekst {
    hvis (kode == "") {
        returner ""
    }
    returner tag("script", "", kode)
}

funksjon script_module_inline(kode: tekst) -> tekst {
    hvis (kode == "") {
        returner ""
    }
    returner tag("script", attr("type", "module"), kode)
}

funksjon data_handling(navn: tekst, verdi: tekst) -> tekst {
    returner data_attr("nc-" + navn, verdi)
}

funksjon toggle_attrs(target_id: tekst, klasse: tekst) -> tekst {
    returner data_handling("toggle", "#" + target_id)
        + data_handling("toggle-class", klasse)
        + aria_attr("controls", target_id)
        + aria_attr("expanded", "fal" + "se")
}

funksjon toggle_knapp(tekstverdi: tekst, target_id: tekst, klasse: tekst) -> tekst {
    returner button(attr("type", "button") + toggle_attrs(target_id, klasse), escape(tekstverdi))
}

funksjon tab_attrs(panel_id: tekst) -> tekst {
    returner data_handling("tab", "#" + panel_id)
        + attr("role", "tab")
        + aria_attr("controls", panel_id)
}

funksjon tab_knapp(tekstverdi: tekst, panel_id: tekst) -> tekst {
    returner button(attr("type", "button") + tab_attrs(panel_id), escape(tekstverdi))
}

funksjon panel_attrs(panel_id: tekst) -> tekst {
    returner id_attr(panel_id) + data_handling("panel", panel_id) + attr("role", "tabpanel")
}

funksjon autosubmit_attrs(delay_ms: tekst) -> tekst {
    returner data_handling("autosubmit", delay_ms)
}

funksjon json_form_attrs(endpoint: tekst, resultat_id: tekst) -> tekst {
    returner data_handling("json-form", endpoint) + data_handling("result", "#" + resultat_id)
}

funksjon form_status_attrs(status_id: tekst, sending_tekst: tekst, ferdig_tekst: tekst, feil_tekst: tekst) -> tekst {
    returner data_handling("status", "#" + status_id)
        + data_handling("sending", sending_tekst)
        + data_handling("done", ferdig_tekst)
        + data_handling("error", feil_tekst)
}

funksjon confirm_attrs(melding: tekst) -> tekst {
    returner data_handling("confirm", melding)
}

funksjon disable_submit_attrs(busy_tekst: tekst) -> tekst {
    returner data_handling("disable-submit", "tr" + "ue") + data_handling("busy", busy_tekst)
}

funksjon modal_attrs(modal_id: tekst) -> tekst {
    returner id_attr(modal_id)
        + data_handling("modal", modal_id)
        + attr("role", "dialog")
        + aria_attr("modal", "tr" + "ue")
        + attr("hidden", "hidden")
}

funksjon modal_open_attrs(modal_id: tekst) -> tekst {
    returner data_handling("modal-open", "#" + modal_id)
        + aria_attr("controls", modal_id)
}

funksjon modal_close_attrs() -> tekst {
    returner data_handling("modal-close", "tr" + "ue")
}

funksjon modal_knapp(tekstverdi: tekst, modal_id: tekst) -> tekst {
    returner button(attr("type", "button") + modal_open_attrs(modal_id), escape(tekstverdi))
}

funksjon dropdown_attrs(dropdown_id: tekst) -> tekst {
    returner id_attr(dropdown_id) + data_handling("dropdown", dropdown_id) + attr("hidden", "hidden")
}

funksjon dropdown_knapp_attrs(dropdown_id: tekst) -> tekst {
    returner data_handling("dropdown-toggle", "#" + dropdown_id)
        + aria_attr("controls", dropdown_id)
        + aria_attr("expanded", "fal" + "se")
}

funksjon copy_attrs(target_id: tekst, done_tekst: tekst) -> tekst {
    returner data_handling("copy", "#" + target_id) + data_handling("copy-done", done_tekst)
}

funksjon autoresize_attrs() -> tekst {
    returner data_handling("autoresize", "tr" + "ue")
}

funksjon livefilter_attrs(target_id: tekst) -> tekst {
    returner data_handling("livefilter", "#" + target_id)
}

funksjon script_toggle() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-toggle]').forEach(function(btn){btn.addEventListener('click',function(){var sel=btn.getAttribute('data-nc-toggle');var cls=btn.getAttribute('data-nc-toggle-class')||'is-open';document.querySelectorAll(sel).forEach(function(el){el.classList.toggle(cls);});var expanded=btn.getAttribute('aria-expanded')==='true';btn.setAttribute('aria-expanded',expanded?'false':'true');});});});\n" +
        "})();"
    )
}

funksjon script_tabs() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-tab]').forEach(function(btn){btn.addEventListener('click',function(){var panel=btn.getAttribute('data-nc-tab');var scope=btn.closest('[data-nc-tabs]')||document;scope.querySelectorAll('[data-nc-tab]').forEach(function(b){b.setAttribute('aria-selected','false');});scope.querySelectorAll('[data-nc-panel]').forEach(function(p){p.hidden=true;});btn.setAttribute('aria-selected','true');var target=document.querySelector(panel);if(target){target.hidden=false;}});});});\n" +
        "})();"
    )
}

funksjon script_autosubmit() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('form[data-nc-autosubmit]').forEach(function(form){var timer=null;var delay=parseInt(form.getAttribute('data-nc-autosubmit')||'300',10);form.addEventListener('input',function(){clearTimeout(timer);timer=setTimeout(function(){if(form.requestSubmit){form.requestSubmit();}else{form.submit();}},delay);});});});\n" +
        "})();"
    )
}

funksjon script_json_form() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "function setText(sel,text){if(sel){var el=document.querySelector(sel);if(el){el.textContent=text;}}}\n" +
        "klar(function(){document.querySelectorAll('form[data-nc-json-form]').forEach(function(form){form.addEventListener('submit',function(ev){ev.preventDefault();var endpoint=form.getAttribute('data-nc-json-form')||form.action;var resultSel=form.getAttribute('data-nc-result');var statusSel=form.getAttribute('data-nc-status');var sending=form.getAttribute('data-nc-sending')||'Sender...';var done=form.getAttribute('data-nc-done')||'Ferdig';var errorText=form.getAttribute('data-nc-error')||'Kunne ikkje sende skjema';var data={};new FormData(form).forEach(function(v,k){data[k]=v;});setText(statusSel,sending);form.setAttribute('aria-busy','true');fetch(endpoint,{method:(form.method||'POST').toUpperCase(),headers:{'content-type':'application/json'},body:JSON.stringify(data)}).then(function(r){return r.text().then(function(text){return {ok:r.ok,status:r.status,body:text};});}).then(function(res){form.setAttribute('aria-busy','false');if(resultSel){setText(resultSel,res.body);}if(res.ok){setText(statusSel,done);form.dispatchEvent(new CustomEvent('norscode:json-form',{detail:{body:res.body,status:res.status}}));}else{setText(statusSel,errorText);form.dispatchEvent(new CustomEvent('norscode:json-form-error',{detail:{body:res.body,status:res.status}}));}}).catch(function(err){form.setAttribute('aria-busy','false');setText(statusSel,errorText);form.dispatchEvent(new CustomEvent('norscode:json-form-error',{detail:{error:String(err)}}));});});});});\n" +
        "})();"
    )
}

funksjon script_confirm() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-confirm]').forEach(function(el){el.addEventListener('click',function(ev){var msg=el.getAttribute('data-nc-confirm')||'Er du sikker?';if(!window.confirm(msg)){ev.preventDefault();ev.stopPropagation();}});});});\n" +
        "})();"
    )
}

funksjon script_disable_submit() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('form[data-nc-disable-submit]').forEach(function(form){form.addEventListener('submit',function(){var busy=form.getAttribute('data-nc-busy')||'Sender...';form.querySelectorAll('button[type=\"submit\"],input[type=\"submit\"]').forEach(function(btn){btn.disabled=true;if(btn.tagName==='BUTTON'){btn.textContent=busy;}else{btn.value=busy;}});});});});\n" +
        "})();"
    )
}

funksjon script_modal() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "function setModal(sel,open){document.querySelectorAll(sel).forEach(function(modal){modal.hidden=!open;modal.setAttribute('aria-hidden',open?'false':'true');});}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-modal-open]').forEach(function(btn){btn.addEventListener('click',function(){setModal(btn.getAttribute('data-nc-modal-open'),true);});});document.querySelectorAll('[data-nc-modal-close]').forEach(function(btn){btn.addEventListener('click',function(){var modal=btn.closest('[data-nc-modal]');if(modal){modal.hidden=true;modal.setAttribute('aria-hidden','true');}});});document.addEventListener('keydown',function(ev){if(ev.key==='Escape'){document.querySelectorAll('[data-nc-modal]').forEach(function(modal){modal.hidden=true;modal.setAttribute('aria-hidden','true');});}});});\n" +
        "})();"
    )
}

funksjon script_dropdown() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-dropdown-toggle]').forEach(function(btn){btn.addEventListener('click',function(ev){ev.stopPropagation();var sel=btn.getAttribute('data-nc-dropdown-toggle');var expanded=btn.getAttribute('aria-expanded')==='true';document.querySelectorAll(sel).forEach(function(menu){menu.hidden=expanded;});btn.setAttribute('aria-expanded',expanded?'false':'true');});});document.addEventListener('click',function(){document.querySelectorAll('[data-nc-dropdown]').forEach(function(menu){menu.hidden=true;});document.querySelectorAll('[data-nc-dropdown-toggle]').forEach(function(btn){btn.setAttribute('aria-expanded','false');});});});\n" +
        "})();"
    )
}

funksjon script_copy() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-copy]').forEach(function(btn){btn.addEventListener('click',function(){var sel=btn.getAttribute('data-nc-copy');var done=btn.getAttribute('data-nc-copy-done')||'Kopiert';var target=document.querySelector(sel);var text=target?target.textContent:'';if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(text);}btn.dispatchEvent(new CustomEvent('norscode:copy',{detail:{text:text}}));if(btn.tagName==='BUTTON'){var before=btn.textContent;btn.textContent=done;setTimeout(function(){btn.textContent=before;},1200);}});});});\n" +
        "})();"
    )
}

funksjon script_autoresize() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "function resize(el){el.style.height='auto';el.style.height=el.scrollHeight+'px';}\n" +
        "klar(function(){document.querySelectorAll('textarea[data-nc-autoresize]').forEach(function(el){resize(el);el.addEventListener('input',function(){resize(el);});});});\n" +
        "})();"
    )
}

funksjon script_livefilter() -> tekst {
    returner script_inline(
        "(function(){\n" +
        "function klar(fn){if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',fn);}else{fn();}}\n" +
        "klar(function(){document.querySelectorAll('[data-nc-livefilter]').forEach(function(input){input.addEventListener('input',function(){var sel=input.getAttribute('data-nc-livefilter');var needle=input.value.toLowerCase();document.querySelectorAll(sel).forEach(function(item){item.hidden=item.textContent.toLowerCase().indexOf(needle)===-1;});});});});\n" +
        "})();"
    )
}

funksjon script_standard() -> tekst {
    returner script_toggle() + script_tabs() + script_autosubmit() + script_json_form() + script_confirm() + script_disable_submit() + script_modal() + script_dropdown() + script_copy() + script_autoresize() + script_livefilter()
}

funksjon container(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("container") + attributter, innhold)
}

funksjon stack(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("stack") + attributter, innhold)
}

funksjon grid(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("grid") + attributter, innhold)
}

funksjon grid_two(attributter: tekst, innhold: tekst) -> tekst {
    returner div(class_attr("grid two") + attributter, innhold)
}

funksjon head_meta(tittel: tekst, beskrivelse: tekst, stylesheet_href: tekst) -> tekst {
    returner meta_charset()
        + meta_viewport()
        + tag("title", "", escape(tittel))
        + meta_name("description", beskrivelse)
        + link_stylesheet(stylesheet_href)
}

funksjon page_meta(tittel: tekst, beskrivelse: tekst, innhold: tekst, stylesheet_href: tekst) -> tekst {
    returner "<!doctype html>"
        + tag(
            "html",
            attr("lang", "no"),
            tag("head", "", head_meta(tittel, beskrivelse, stylesheet_href))
            + tag("body", "", div(class_attr("shell"), innhold))
        )
}

funksjon page(tittel: tekst, innhold: tekst, stylesheet_href: tekst) -> tekst {
    returner "<!doctype html>"
        + tag(
            "html",
            "",
            tag(
                "head",
                "",
                void_tag("meta", attr("charset", "utf-8"))
                    + tag("title", "", escape(tittel))
                    + void_tag("link", attr("rel", "stylesheet") + attr("href", stylesheet_href))
            )
            + tag("body", "", div(class_attr("shell"), innhold))
        )
}
