bruk std.html som html

// Norscode HTML State v1

funksjon state(nøkkel: tekst, verdi: tekst) -> tekst {
    returner html.input(
        html.attr("type","hidden")
        + html.data_attr("state", nøkkel)
        + html.attr("value", verdi)
    )
}

funksjon store(navn: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("state-store")
        + html.data_attr("store", navn),
        innhold
    )
}

funksjon bind(nøkkel: tekst, verdi: tekst) -> tekst {
    returner html.span(
        html.data_attr("bind", nøkkel),
        html.escape(verdi)
    )
}

funksjon state_attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner html.data_attr("state-" + nøkkel, verdi)
}

funksjon bind_attr(nøkkel: tekst) -> tekst {
    returner html.data_attr("bind", nøkkel)
}

funksjon computed(navn: tekst, uttrykk: tekst) -> tekst {
    returner html.span(
        html.class_attr("computed")
        + html.data_attr("computed", navn)
        + html.data_attr("expr", uttrykk),
        ""
    )
}

funksjon app_state(app: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("app-state")
        + html.data_attr("app", app),
        innhold
    )
}

funksjon state_panel(tittel: tekst, nøkkel: tekst, verdi: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("state-panel") + state_attr(nøkkel, verdi),
        html.h2("", html.escape(tittel))
            + html.div(html.class_attr("state-panel__body"), innhold)
    )
}

funksjon statusfelt(id: tekst, nøkkel: tekst, tekstverdi: tekst) -> tekst {
    returner html.div(
        html.id_attr(id)
            + html.class_attr("state-status")
            + bind_attr(nøkkel)
            + html.aria_attr("live", "polite"),
        html.escape(tekstverdi)
    )
}

funksjon tom_tilstand(tittel: tekst, tekstverdi: tekst) -> tekst {
    returner html.empty_state(state_attr("view", "empty"), tittel, tekstverdi)
}

funksjon laster_tilstand(tekstverdi: tekst) -> tekst {
    returner html.loading_state(state_attr("view", "loading"), tekstverdi)
}

funksjon feil_tilstand(tittel: tekst, tekstverdi: tekst) -> tekst {
    returner html.alert(state_attr("view", "error"), tittel, tekstverdi)
}
