bruk std.html som html
bruk std.html_components som komp
bruk std.html_templates som tmpl

// HTML Router v1
// Lett side-/rute-lag for server-rendret HTML.
// Dette er bevisst tekstbasert og kompatibelt med dagens Norscode runtime.

funksjon route(path: tekst, tittel: tekst, body: tekst) -> tekst {
    returner html.div(
        html.class_attr("route")
            + html.data_attr("path", path)
            + html.data_attr("title", tittel),
        body
    )
}

funksjon route_link(path: tekst, tekstverdi: tekst) -> tekst {
    returner html.a(
        html.class_attr("route-link") + html.href_attr(path),
        html.escape(tekstverdi)
    )
}

funksjon route_nav(lenker: tekst) -> tekst {
    returner html.nav(html.class_attr("route-nav"), lenker)
}

funksjon route_not_found(path: tekst) -> tekst {
    returner komp.tom_tilstand(
        "Siden finnes ikke",
        "Fant ingen rute for " + path,
        komp.knappelenke("/", "Til forsiden")
    )
}

funksjon route_redirect(fra: tekst, mål: tekst) -> tekst {
    returner html.div(
        html.class_attr("redirect")
            + html.data_attr("from", fra)
            + html.data_attr("to", mål),
        html.p("", "Omdirigerer mål " + html.escape(mål))
    )
}

funksjon route_page(path: tekst, tittel: tekst, beskrivelse: tekst, body: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        route(path, tittel, body),
        css
    )
}

funksjon route_index(tittel: tekst, beskrivelse: tekst, ruter: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        komp.app_shell(
            komp.side_topp(tittel, route_nav(ruter)),
            komp.hero(tittel, beskrivelse, komp.knappelenke("/start", "Kom i gang")),
            html.p("", "Norscode HTML Router")
        ),
        css
    )
}

funksjon simple_site(tittel: tekst, beskrivelse: tekst, innhold: tekst, css: tekst) -> tekst {
    returner html.page_meta(
        tittel,
        beskrivelse,
        komp.app_shell(
            komp.side_topp(
                tittel,
                route_link("/", "Hjem")
                    + route_link("/docs", "Dokumentasjon")
                    + route_link("/blogg", "Blogg")
            ),
            innhold,
            html.p("", "Bygget med Norscode")
        ),
        css
    )
}
