# http_binary.no — trygg binær medieflyt over JSON/Base64-API

bruk std.http som http
bruk std.base64 som base64
bruk std.fil som fil

funksjon mime_tillatt(mime: tekst, medietype: tekst) -> boolsk {
    la m = tekst_til_liten(mime)
    hvis medietype == "bilde" {
        returner m == "image/png" eller m == "image/jpeg" eller m == "image/webp" eller m == "image/gif"
    }
    hvis medietype == "lyd" eller medietype == "musikk" {
        returner m == "audio/wav" eller m == "audio/mpeg" eller m == "audio/mp4" eller m == "audio/ogg"
    }
    hvis medietype == "video" {
        returner m == "video/mp4" eller m == "video/webm" eller m == "video/quicktime"
    }
    returner usann
}

funksjon dekod_base64(encoded: tekst, maks_bytes: heiltall) -> liste_heltall {
    hvis maks_bytes <= 0 { kast "HTTPBinærFeil: ugyldig storleiksgrense" }
    # Base64 er minst 4/3 av råstorleiken; avvis før allokering.
    hvis lengde(encoded) > ((maks_bytes + 2) / 3) * 4 + 4 {
        kast "HTTPBinærFeil: responsen er for stor"
    }
    la data = base64.dekod_bytes(encoded)
    hvis lengde(data) > maks_bytes { kast "HTTPBinærFeil: responsen er for stor" }
    returner data
}

funksjon dekod_json_base64_response(response: tekst, data_felt: tekst,
                                    maks_bytes: heiltall) -> liste_heltall {
    hvis ikkje http.response_ok(response) {
        kast "HTTPBinærFeil: HTTP-status " + tekst_fra_heltall(http.response_status(response))
    }
    la raw = http.response_text(response)
    la marker = "\"" + data_felt + "\":\""
    la pos = builtin.index_of(raw, marker)
    hvis pos < 0 { kast "HTTPBinærFeil: Base64-felt manglar" }
    la start = pos + lengde(marker)
    la hale = builtin.slice(raw, start, lengde(raw))
    la slutt = builtin.index_of(hale, "\"")
    hvis slutt < 0 { kast "HTTPBinærFeil: Base64-felt manglar" }
    la encoded: tekst = builtin.slice(hale, 0, slutt)
    hvis encoded == "" { kast "HTTPBinærFeil: Base64-felt manglar" }
    returner dekod_base64(encoded, maks_bytes)
}

funksjon lagre_json_base64(response: tekst, data_felt: tekst, mime_felt: tekst,
                           medietype: tekst, sti: tekst, maks_bytes: heiltall) -> ordbok_tekst {
    la raw = http.response_text(response)
    la marker = "\"" + mime_felt + "\":\""
    la pos = builtin.index_of(raw, marker)
    hvis pos < 0 {
        returner {"ok": "usann", "feil": "mime_manglar", "sti": "", "mime": "", "bytes": "0"}
    }
    la start = pos + lengde(marker)
    la hale = builtin.slice(raw, start, lengde(raw))
    la slutt = builtin.index_of(hale, "\"")
    hvis slutt < 0 {
        returner {"ok": "usann", "feil": "mime_manglar", "sti": "", "mime": "", "bytes": "0"}
    }
    la mime = builtin.slice(hale, 0, slutt)
    hvis ikkje mime_tillatt(mime, medietype) {
        returner {"ok": "usann", "feil": "mime_ikkje_tillatt", "sti": "", "mime": mime, "bytes": "0"}
    }
    prøv {
        la data = dekod_json_base64_response(response, data_felt, maks_bytes)
        la skrive = fil.skriv_bytes(sti, data)
        hvis skrive != lengde(data) {
            returner {"ok": "usann", "feil": "filskriving_feila", "sti": "", "mime": mime, "bytes": "0"}
        }
        returner {"ok": "sann", "feil": "", "sti": sti, "mime": mime, "bytes": tekst_fra_heltall(skrive)}
    } fang (e) {
        returner {"ok": "usann", "feil": tekst(e), "sti": "", "mime": mime, "bytes": "0"}
    }
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "transport": "json-base64", "dekning": "storleiksvern, MIME-allowlist, byte-dekoding og binær filskriving for bilde, lyd, musikk og video"}
}
