# inbound_email.no - standardisert mottak av MIME og signerte e-post-webhooks

bruk std.email_message som email
bruk std.krypto som krypto

funksjon _deltype(del: ordbok_tekst, namn: tekst) -> boolsk {
    la cd = email.get_header(del, "Content-Disposition")
    returner tekst_inneholder(tekst_til_liten(cd), tekst_til_liten(namn))
}

funksjon parse(rå: tekst) -> ordbok_tekst {
    hvis rå == "" { kast "InboundEmailFeil: tom melding" }
    la msg = email.parse(rå)
    la plain = email.finn_del(msg, "text/plain")
    la html = email.finn_del(msg, "text/html")
    la delar = email.walk(msg)
    la vedlegg: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(delar) {
        la del = builtin.json_parse(delar[i])
        hvis _deltype(del, "attachment") eller email.get_header(del, "Content-Disposition") != "" {
            legg_til(vedlegg, builtin.json_stringify({"filename": email.get_header(del, "Content-Disposition"),
                                                       "content_type": email.get_content_type(del),
                                                       "body": email.get_body(del)}))
        }
        i = i + 1
    }
    returner {"schema": "norscode-inbound-email-v1", "from": email.get_from(msg),
              "to": email.get_to(msg), "subject": email.get_subject(msg),
              "message_id": email.get_message_id(msg),
              "in_reply_to": email.get_header(msg, "In-Reply-To"),
              "references": email.get_header(msg, "References"),
              "text": email.get_body(plain), "html": email.get_body(html),
              "attachments": builtin.json_stringify(vedlegg),
              "attachment_count": tekst_fra_heiltall(lengde(vedlegg))}
}

funksjon verifiser_webhook(secret: tekst, body: tekst, signatur: tekst) -> boolsk {
    hvis secret == "" eller signatur == "" { returner usann }
    la forventa = krypto.hmac_sha256(secret, body)
    returner krypto.konstant_lik(forventa, signatur)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "schema": "norscode-inbound-email-v1",
              "dekning": "MIME HTML/tekst, vedlegg, Message-ID, In-Reply-To, References og signert webhook-kontrakt"}
}
