# innstillingar.no — Konfigurasjonssystem for Norscode
# Django settings.py-ekvivalent
#
# Støttar tre kjelder, i prioritert rekkefølge:
#   1. Miljøvariablar  (NORSCODE_APP_*)
#   2. innstillingar.toml / innstillingar.json i prosjektrota
#   3. Hardkoda standardar
#
# Bruk:
#   bruk std.innstillingar som cfg
#
#   la s = cfg.last("innstillingar.toml")
#   la port = cfg.hent_int(s, "SERVER_PORT", 4173)
#   la debug = cfg.hent_bool(s, "DEBUG", usann)
#   la db_sti = cfg.krev(s, "DATABASE_URL")   // kast feil viss ikkje sett

bruk std.json som json

# ─── Last konfigurasjon ───────────────────────────────────────────────────────

funksjon ny() -> ordbok_tekst {
    // Tom konfig med berre standardar
    la s: ordbok_tekst = {}
    s["__kjelde__"] = "tom"
    returner _bruk_standardar(s)
}

funksjon last(sti: tekst) -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["__kjelde__"] = sti

    // Prøv fil-lasting
    prøv {
        la innhald = fil_les(sti)
        hvis tekst_slutter_med(sti, ".json") {
            s = _parse_json_cfg(innhald, s)
        } ellers {
            // TOML-liknande eller KEY=VALUE format
            s = _parse_enkel_cfg(innhald, s)
        }
    } fang (e) {
        // Filen finst ikkje — bruk berre env + standardar
        s["__kjelde__"] = "env"
    }

    // Miljøvariablar overstyrer fil-innstillingar
    s = _hent_frå_env(s)
    s = _bruk_standardar(s)
    returner s
}

funksjon frå_env() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["__kjelde__"] = "env"
    s = _hent_frå_env(s)
    s = _bruk_standardar(s)
    returner s
}

# ─── Henting ──────────────────────────────────────────────────────────────────

funksjon hent(s: ordbok_tekst, nøkkel: tekst, standard: tekst) -> tekst {
    hvis har_nokkel(s, nøkkel) og tekst(s[nøkkel]) != "" {
        returner tekst(s[nøkkel])
    }
    returner standard
}

funksjon hent_int(s: ordbok_tekst, nøkkel: tekst, standard: heltall) -> heltall {
    la v = hent(s, nøkkel, "")
    hvis v != "" {
        prøv { returner heltall_fra_tekst(v) } fang (e) { }
    }
    returner standard
}

funksjon hent_bool(s: ordbok_tekst, nøkkel: tekst, standard: boolsk) -> boolsk {
    la v = tekst_til_liten(hent(s, nøkkel, ""))
    hvis v == "sann" eller v == "true" eller v == "1" eller v == "ja" { returner sann }
    hvis v == "usann" eller v == "false" eller v == "0" eller v == "nei" { returner usann }
    returner standard
}

funksjon hent_liste(s: ordbok_tekst, nøkkel: tekst, skiljetegn: tekst) -> liste<tekst> {
    la v = hent(s, nøkkel, "")
    la resultat: liste<tekst> = []
    hvis v == "" { returner resultat }
    la delar = builtin.split(v, skiljetegn)
    la i: heltall = 0
    mens i < lengde(delar) {
        la d = builtin.trim(delar[i])
        hvis d != "" { legg_til(resultat, d) }
        i = i + 1
    }
    returner resultat
}

funksjon krev(s: ordbok_tekst, nøkkel: tekst) -> tekst {
    la v = hent(s, nøkkel, "")
    hvis v == "" { kast "KonfigurasjonsFeil: påkravd innstilling '" + nøkkel + "' manglar" }
    returner v
}

funksjon er_sett(s: ordbok_tekst, nøkkel: tekst) -> boolsk {
    returner har_nokkel(s, nøkkel) og tekst(s[nøkkel]) != ""
}

# ─── Sett / oppdater ─────────────────────────────────────────────────────────

funksjon sett(s: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    s[nøkkel] = verdi
    returner s
}

funksjon sett_standard(s: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    hvis ikkje er_sett(s, nøkkel) { s[nøkkel] = verdi }
    returner s
}

# ─── Validering ───────────────────────────────────────────────────────────────

funksjon valider(s: ordbok_tekst, påkravde: liste<tekst>) -> liste<tekst> {
    la manglande: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(påkravde) {
        la nøkkel: tekst = påkravde[i]
        hvis ikkje er_sett(s, nøkkel) { legg_til(manglande, nøkkel) }
        i = i + 1
    }
    returner manglande
}

funksjon krev_alle(s: ordbok_tekst, påkravde: liste<tekst>) -> heltall {
    la manglande = valider(s, påkravde)
    hvis lengde(manglande) > 0 {
        kast "KonfigurasjonsFeil: manglande innstillingar: " + tekst_saman(manglande, ", ")
    }
    returner 0
}

# ─── Debug-visning ────────────────────────────────────────────────────────────

funksjon vis(s: ordbok_tekst) -> heltall {
    skriv("=== Innstillingar (kjelde: " + hent(s, "__kjelde__", "ukjend") + ") ===")
    la nk = nøkler(s)
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        hvis ikkje tekst_starter_med(k, "__") {
            la v = tekst(s[k])
            // Skjul sensitive verdiar
            la er_sensitiv = tekst_inneholder(tekst_til_liten(k), "passord") eller
                             tekst_inneholder(tekst_til_liten(k), "secret") eller
                             tekst_inneholder(tekst_til_liten(k), "token") eller
                             tekst_inneholder(tekst_til_liten(k), "nøkkel")
            la vis_v = hvis er_sensitiv og lengde(v) > 4 { "****" + builtin.slice(v, lengde(v)-2, lengde(v)) } ellers { v }
            skriv("  " + k + " = " + vis_v)
        }
        i = i + 1
    }
    returner 0
}

funksjon til_json(s: ordbok_tekst) -> tekst {
    la nk = nøkler(s)
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        hvis ikkje tekst_starter_med(k, "__") {
            legg_til(delar, "\"" + k + "\":\"" + tekst(s[k]) + "\"")
        }
        i = i + 1
    }
    returner "{" + tekst_saman(delar, ",") + "}"
}

# ─── Seksjonar ────────────────────────────────────────────────────────────────

# Hent alle nøklar med eit gitt prefiks som eigen ordbok
funksjon seksjon(s: ordbok_tekst, prefiks: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    la nk = nøkler(s)
    la p = tekst_til_store(prefiks) + "_"
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        la k_upper = tekst_til_store(k)
        hvis tekst_starter_med(k_upper, p) {
            la kort_k = builtin.slice(k, lengde(p), lengde(k))
            r[kort_k] = s[k]
        }
        i = i + 1
    }
    returner r
}

# ─── Interne hjelpefunksjonar ─────────────────────────────────────────────────

funksjon _hent_frå_env(s: ordbok_tekst) -> ordbok_tekst {
    // Hent NORSCODE_APP_* frå miljø
    la env_nøklar = [
        "DEBUG", "SECRET_KEY", "DATABASE_URL", "SERVER_HOST", "SERVER_PORT",
        "ALLOWED_HOSTS", "STATIC_ROOT", "MEDIA_ROOT",
        "EMAIL_HOST", "EMAIL_PORT", "EMAIL_USER", "EMAIL_PASS", "EMAIL_FROM",
        "SMTP_HOST", "SMTP_PORT", "SMTP_USER", "SMTP_PASS",
        "REDIS_URL", "CACHE_BACKEND",
        "LOG_LEVEL", "LOG_FILE",
        "SESSION_TIMEOUT", "CSRF_SECRET",
        "CORS_ORIGINS", "RATE_LIMIT"
    ]
    la i: heltall = 0
    mens i < lengde(env_nøklar) {
        la k: tekst = env_nøklar[i]
        prøv {
            la v = miljo_hent("NORSCODE_APP_" + k)
            hvis v != "" { s[k] = v }
            // Prøv òg utan prefiks
            la v2 = miljo_hent(k)
            hvis v2 != "" og ikkje har_nokkel(s, k) { s[k] = v2 }
        } fang (e) { }
        i = i + 1
    }
    returner s
}

funksjon _bruk_standardar(s: ordbok_tekst) -> ordbok_tekst {
    s = sett_standard(s, "DEBUG",          "usann")
    s = sett_standard(s, "SERVER_HOST",    "0.0.0.0")
    s = sett_standard(s, "SERVER_PORT",    "4173")
    s = sett_standard(s, "DATABASE_URL",   "app.db")
    s = sett_standard(s, "LOG_LEVEL",      "INFO")
    s = sett_standard(s, "SESSION_TIMEOUT","86400")
    s = sett_standard(s, "CACHE_BACKEND",  "minne")
    s = sett_standard(s, "STATIC_ROOT",    "static/")
    s = sett_standard(s, "MEDIA_ROOT",     "media/")
    returner s
}

funksjon _parse_json_cfg(innhald: tekst, s: ordbok_tekst) -> ordbok_tekst {
    prøv {
        la parsed = builtin.json_parse_raw(innhald)
        la nk = nøkler(parsed)
        la i: heltall = 0
        mens i < lengde(nk) {
            la k: tekst = nk[i]
            s[tekst_til_store(k)] = tekst(parsed[k])
            i = i + 1
        }
    } fang (e) {
        skriv("[innstillingar] Advarsel: kunne ikkje parse JSON: " + e)
    }
    returner s
}

// Støttar KEY=VALUE, KEY = VALUE, og [seksjon] TOML-liknande grupper
funksjon _parse_enkel_cfg(innhald: tekst, s: ordbok_tekst) -> ordbok_tekst {
    la linjer = builtin.split(innhald, "\n")
    la seksjon_prefiks = ""
    la i: heltall = 0
    mens i < lengde(linjer) {
        la linje = builtin.trim(linjer[i])
        // Hopp over kommentarar og tomme linjer
        hvis linje == "" eller tekst_starter_med(linje, "#") eller tekst_starter_med(linje, ";") {
            i = i + 1
            fortsett
        }
        // Seksjon: [database]
        hvis tekst_starter_med(linje, "[") og tekst_slutter_med(linje, "]") {
            seksjon_prefiks = tekst_til_store(builtin.slice(linje, 1, lengde(linje) - 1)) + "_"
            i = i + 1
            fortsett
        }
        // KEY = VALUE eller KEY=VALUE
        la eq = builtin.index_of(linje, "=")
        hvis eq > 0 {
            la k = tekst_til_store(builtin.trim(builtin.slice(linje, 0, eq)))
            la v = builtin.trim(builtin.slice(linje, eq + 1, lengde(linje)))
            // Fjern sitat
            hvis (tekst_starter_med(v, "\"") og tekst_slutter_med(v, "\"")) eller
               (tekst_starter_med(v, "'") og tekst_slutter_med(v, "'")) {
                v = builtin.slice(v, 1, lengde(v) - 1)
            }
            s[seksjon_prefiks + k] = v
        }
        i = i + 1
    }
    returner s
}
