# inspect.no — Introspeksjon av objekt og funksjonar
# Python: inspect
#
# Gjer det mogleg å inspisere Norscode-objekt (ordbok-baserte klassar,
# funksjon-skjema, ABC-instansar, og modular) programmatisk.
#
# Sidan Norscode ikkje har native refleksjon brukar vi:
#   - Ordbok-metadata (type-tag, _metodar, _felt osb.)
#   - builtin.json_parse / builtin.nøklar
#   - exec_prosess for kjeldekode-henting frå .no-filer
#
# Bruk:
#   bruk std.inspect som ins
#   skriv ins.getmembers(abc_instans)
#   skriv ins.isfunction(obj)
#   la sig = ins.signature("modul.funksjon", ["param1:tekst", "param2:heltall"])

# ─── Type-testar ──────────────────────────────────────────────────────────────

funksjon isfunction(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "funksjon" } fang (e) { returner usann }
    returner usann
}

funksjon ismethod(obj: ordbok_tekst) -> bool {
    prøv {
        la t: tekst = obj["_type"]
        returner t == "metode" eller t == "bunden_metode"
    } fang (e) { returner usann }
    returner usann
}

funksjon isclass(obj: ordbok_tekst) -> bool {
    prøv {
        la t: tekst = obj["_type"]
        returner t == "klasse" eller t == "abc" eller t == "dataklasse"
    } fang (e) { returner usann }
    returner usann
}

funksjon ismodule(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "modul" } fang (e) { returner usann }
    returner usann
}

funksjon isbuiltin(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "innebygd" } fang (e) { returner usann }
    returner usann
}

funksjon isroutine(obj: ordbok_tekst) -> bool {
    prøv {
        la t: tekst = obj["_type"]
        returner t == "funksjon" eller t == "metode" eller t == "innebygd"
    } fang (e) { returner usann }
    returner usann
}

funksjon isdatadescriptor(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "eigenskap" } fang (e) { returner usann }
    returner usann
}

funksjon isgetsetdescriptor(obj: ordbok_tekst) -> bool {
    prøv {
        la t: tekst = obj["_type"]
        returner t == "eigenskap" og (obj["_les"] != "" eller obj["_set"] != "")
    } fang (e) { returner usann }
    returner usann
}

# ─── Hent medlemar ────────────────────────────────────────────────────────────

# Returner alle attributt/metodar på eit objekt
funksjon getmembers(obj: ordbok_tekst) -> liste_tekst {
    la nøklar = builtin.nøklar(obj)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        la verdi: tekst = obj[nk]
        la par: ordbok_tekst = {}
        par["namn"] = nk
        par["verdi"] = verdi
        legg_til(resultat, builtin.json_stringify(par))
        i = i + 1
    }
    returner resultat
}

# Filtrer berre metodar (viss objektet er ein ABC-instans)
funksjon getmethods(obj: ordbok_tekst) -> liste_tekst {
    prøv {
        la t: tekst = obj["_type"]
        hvis (t == "abc_instans") {
            la metodar = builtin.json_parse(obj["_metodar"])
            la nøklar = builtin.nøklar(metodar)
            la resultat: liste_tekst = []
            la i: heltall = 0
            mens (i < lengde(nøklar)) {
                la nk: tekst = nøklar[i]
                la fn: tekst = metodar[nk]
                la par: ordbok_tekst = {}
                par["namn"] = nk
                par["fn"]   = fn
                par["implementert"] = tekst_fra_bool(fn != "")
                legg_til(resultat, builtin.json_stringify(par))
                i = i + 1
            }
            returner resultat
        }
    } fang (e) {}
    returner getmembers(obj)
}

# Hent berre nøklar som startar med gitt prefiks
funksjon getmembers_med_prefiks(obj: ordbok_tekst, prefiks: tekst) -> liste_tekst {
    la alle = getmembers(obj)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la par = builtin.json_parse(alle[i])
        la namn: tekst = par["namn"]
        la prefiksteikn = builtin.split(prefiks, "")
        la namteikn = builtin.split(namn, "")
        la pk: heltall = lengde(prefiksteikn)
        la nk: heltall = lengde(namteikn)
        la matcher: bool = nk >= pk
        la j: heltall = 0
        mens (j < pk og matcher) {
            hvis (prefiksteikn[j] != namteikn[j]) { matcher = usann }
            j = j + 1
        }
        hvis (matcher) {
            legg_til(resultat, alle[i])
        }
        i = i + 1
    }
    returner resultat
}

# ─── Signatur ─────────────────────────────────────────────────────────────────

# Lag eit signatur-objekt for ein funksjon
# params: liste av tekst-strengar på forma "namn:type" eller "namn:type=standard"
funksjon signature(fn_namn: tekst, params: liste_tekst) -> ordbok_tekst {
    la sig: ordbok_tekst = {}
    sig["_type"]  = "signatur"
    sig["fn"]     = fn_namn
    la parameter_liste: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(params)) {
        la param_tekst: tekst = params[i]
        la p = _parse_parameter(param_tekst)
        legg_til(parameter_liste, builtin.json_stringify(p))
        i = i + 1
    }
    sig["_parametrar"] = builtin.json_stringify(parameter_liste)
    returner sig
}

funksjon _parse_parameter(param_tekst: tekst) -> ordbok_tekst {
    # Format: "namn:type" eller "namn:type=standard"
    la p: ordbok_tekst = {}
    la kolon_delar = builtin.split(param_tekst, ":")
    p["namn"] = _trim(kolon_delar[0])
    p["type"] = ""
    p["standard"] = ""
    p["har_standard"] = "usann"

    hvis (lengde(kolon_delar) > 1) {
        la type_del: tekst = _trim(kolon_delar[1])
        la lik_delar = builtin.split(type_del, "=")
        p["type"] = _trim(lik_delar[0])
        hvis (lengde(lik_delar) > 1) {
            p["standard"] = _trim(lik_delar[1])
            p["har_standard"] = "sann"
        }
    }
    returner p
}

# Hent parametrar frå ein signatur
funksjon get_parametrar(sig: ordbok_tekst) -> liste_tekst {
    la parameter_liste = builtin.json_parse(sig["_parametrar"])
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(parameter_liste)) {
        resultat = legg_til(resultat, builtin.json_parse(parameter_liste[i]))
        i = i + 1
    }
    returner builtin.json_parse(sig["_parametrar"])
}

# Formater signatur som tekst
funksjon format_sig(sig: ordbok_tekst) -> tekst {
    la parameter_liste = builtin.json_parse(sig["_parametrar"])
    la delar: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(parameter_liste)) {
        la p = builtin.json_parse(parameter_liste[i])
        la s: tekst = p["namn"]
        hvis (p["type"] != "") { s = s + ": " + p["type"] }
        hvis (p["har_standard"] == "sann") { s = s + " = " + p["standard"] }
        legg_til(delar, s)
        i = i + 1
    }
    returner sig["fn"] + "(" + builtin.join(delar, ", ") + ")"
}

# ─── Getfullargspec ───────────────────────────────────────────────────────────

# Hent argumentspesifikasjon (tilsv. inspect.getfullargspec)
funksjon getfullargspec(sig: ordbok_tekst) -> ordbok_tekst {
    la parameter_liste = builtin.json_parse(sig["_parametrar"])
    la args: liste_tekst = []
    la defaults: liste_tekst = []
    la annotations: ordbok_tekst = {}
    la i: heltall = 0
    mens (i < lengde(parameter_liste)) {
        la p = builtin.json_parse(parameter_liste[i])
        legg_til(args, p["namn"])
        hvis (p["type"] != "") { annotations[p["namn"]] = p["type"] }
        hvis (p["har_standard"] == "sann") { legg_til(defaults, p["standard"]) }
        i = i + 1
    }
    la spec: ordbok_tekst = {}
    spec["args"]        = builtin.json_stringify(args)
    spec["defaults"]    = builtin.json_stringify(defaults)
    spec["annotations"] = builtin.json_stringify(annotations)
    spec["fn"]          = sig["fn"]
    returner spec
}

# ─── Kjeldekode ───────────────────────────────────────────────────────────────

# Hent kjeldekode for ein funksjon frå ei .no-fil
# Søker etter "funksjon {namn}(" i fila
funksjon getsource(fn_namn: tekst, filsti: tekst) -> tekst {
    prøv {
        la innhald: tekst = builtin.fil_les(filsti)
        la linjer = builtin.split(innhald, "\n")
        la søk: tekst = "funksjon " + fn_namn + "("
        la start_idx: heltall = -1
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            la delar = builtin.split(linje, søk)
            hvis (lengde(delar) > 1) {
                start_idx = i
                i = lengde(linjer)  # break
            }
            i = i + 1
        }
        hvis (start_idx < 0) { returner "" }

        # Les til slutten av funksjonen (finn matching })
        la kode_linjer: liste_tekst = []
        la dybde: heltall = 0
        la j: heltall = start_idx
        la funne_start: bool = usann
        mens (j < lengde(linjer)) {
            la linje: tekst = linjer[j]
            legg_til(kode_linjer, linje)
            la lt = builtin.split(linje, "")
            la k: heltall = 0
            mens (k < lengde(lt)) {
                la c: tekst = lt[k]
                hvis (c == "{") {
                    dybde = dybde + 1
                    funne_start = sann
                }
                ellers hvis (c == "}") {
                    dybde = dybde - 1
                }
                k = k + 1
            }
            hvis (funne_start og dybde == 0) {
                j = lengde(linjer)  # break
            }
            j = j + 1
        }
        returner builtin.join(kode_linjer, "\n")
    } fang (e) {
        returner ""
    }
    returner ""
}

# Hent filnummer (linjenummer) for ein funksjon
funksjon getlineno(fn_namn: tekst, filsti: tekst) -> heltall {
    prøv {
        la innhald: tekst = builtin.fil_les(filsti)
        la linjer = builtin.split(innhald, "\n")
        la søk: tekst = "funksjon " + fn_namn + "("
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            la delar = builtin.split(linje, søk)
            hvis (lengde(delar) > 1) { returner i + 1 }
            i = i + 1
        }
    } fang (e) {}
    returner -1
}

# ─── Stack / Frame-simulering ─────────────────────────────────────────────────

# Lag ein stack-frame (for feilsporing)
funksjon ny_frame(fn_namn: tekst, filsti: tekst, linjenr: heltall, lokale: ordbok_tekst) -> ordbok_tekst {
    la frame: ordbok_tekst = {}
    frame["_type"]    = "frame"
    frame["fn"]       = fn_namn
    frame["fil"]      = filsti
    frame["linje"]    = tekst_fra_heltall(linjenr)
    frame["lokale"]   = builtin.json_stringify(lokale)
    returner frame
}

# Formater ein stack-trace
funksjon format_frame(frame: ordbok_tekst) -> tekst {
    returner "  Fil \"" + frame["fil"] + "\", linje " + frame["linje"] + ", i " + frame["fn"]
}

# Lag ein enkel stack (liste av frames)
funksjon ny_stack() -> liste_tekst {
    returner []
}

funksjon stack_push(stack: liste_tekst, frame: ordbok_tekst) {
    legg_til(stack, builtin.json_stringify(frame))
}

funksjon format_stack(stack: liste_tekst) -> tekst {
    la linjer: liste_tekst = ["Traceback (most recent call last):"]
    la i: heltall = 0
    mens (i < lengde(stack)) {
        la frame = builtin.json_parse(stack[i])
        legg_til(linjer, format_frame(frame))
        i = i + 1
    }
    returner builtin.join(linjer, "\n")
}

# ─── getattr / hasattr / setattr (ordbok-simulering) ─────────────────────────

funksjon getattr(obj: ordbok_tekst, namn: tekst) -> tekst {
    prøv {
        returner obj[namn]
    } fang (e) {
        # Prøv f_-prefiks (dataclasses-mønster)
        prøv {
            returner obj["f_" + namn]
        } fang (e2) {
            kast "AttributeError: '" + namn + "' finst ikkje"
        }
    }
    returner ""
}

funksjon getattr_h(obj: ordbok_tekst, namn: tekst, standard: tekst) -> tekst {
    prøv { returner getattr(obj, namn) } fang (e) { returner standard }
    returner standard
}

funksjon hasattr(obj: ordbok_tekst, namn: tekst) -> bool {
    prøv { getattr(obj, namn)  returner sann } fang (e) { returner usann }
    returner usann
}

funksjon setattr(obj: ordbok_tekst, namn: tekst, verdi: tekst) {
    obj[namn] = verdi
}

funksjon delattr(obj: ordbok_tekst, namn: tekst) {
    la ny_obj: ordbok_tekst = {}
    la nøklar = builtin.nøklar(obj)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (nk != namn og nk != "f_" + namn) {
            ny_obj[nk] = obj[nk]
        }
        i = i + 1
    }
    # Kan ikkje faktisk erstatte obj in-place, men oppdaterer kjende nøklar
    la j: heltall = 0
    mens (j < lengde(nøklar)) {
        la nk: tekst = nøklar[j]
        prøv { ny_obj[nk] } fang (e) {
            obj[nk] = ""  # marker som slett
        }
        j = j + 1
    }
}

# ─── Predikater for Norscode-typar ───────────────────────────────────────────

funksjon is_namespace(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "namespace" } fang (e) { returner usann }
    returner usann
}

funksjon is_abc(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "abc" } fang (e) { returner usann }
    returner usann
}

funksjon is_proxy(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "proxy" } fang (e) { returner usann }
    returner usann
}

funksjon is_dataclass(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "dataklasse" } fang (e) { returner usann }
    returner usann
}

funksjon is_generator(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "generator" } fang (e) { returner usann }
    returner usann
}

# ─── Intern hjelp ─────────────────────────────────────────────────────────────

funksjon _trim(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la slutt: heltall = n
    mens (start < slutt og (teikn[start] == " " eller teikn[start] == "\t" eller teikn[start] == "\n" eller teikn[start] == "\r")) {
        start = start + 1
    }
    mens (slutt > start og (teikn[slutt-1] == " " eller teikn[slutt-1] == "\t" eller teikn[slutt-1] == "\n" eller teikn[slutt-1] == "\r")) {
        slutt = slutt - 1
    }
    returner builtin.join(builtin.slice(teikn, start, slutt), "")
}

funksjon tekst_fra_bool(b: bool) -> tekst {
    hvis (b) { returner "sann" }
    returner "usann"
}
