# intervall.no — Intervalloperasjonar
# Python: portion, intervaltree
#
# Eit intervall er representert som liste_heltall med to element: [start, slutt]
# der start og slutt er inkluderte grenser.
#
# Bruk:
#   bruk std.intervall som iv
#   la a = iv.ny(1, 10)
#   la b = iv.ny(5, 15)
#   skriv(iv.overlapper(a, b))         # => sann
#   la s = iv.sameining(a, b)          # => [1, 15]
#   la i = iv.snitt(a, b)              # => [5, 10]

# ─── Konstruksjon ─────────────────────────────────────────────────────────────

funksjon ny(start: heltall, slutt: heltall) -> liste_heltall {
    la iv: liste_heltall = []
    legg_til(iv, start)
    legg_til(iv, slutt)
    returner iv
}

funksjon start(iv: liste_heltall) -> heltall {
    returner iv[0]
}

funksjon slutt(iv: liste_heltall) -> heltall {
    returner iv[1]
}

funksjon lengde_iv(iv: liste_heltall) -> heltall {
    la l: heltall = iv[1] - iv[0]
    hvis (l < 0) { returner 0 }
    returner l + 1
}

funksjon er_tom_iv(iv: liste_heltall) -> bool {
    returner iv[0] > iv[1]
}

funksjon er_gyldig(iv: liste_heltall) -> bool {
    returner iv[0] <= iv[1]
}

# ─── Relasjonar ───────────────────────────────────────────────────────────────

funksjon overlapper(a: liste_heltall, b: liste_heltall) -> bool {
    returner a[0] <= b[1] og b[0] <= a[1]
}

funksjon inneheld_punkt(iv: liste_heltall, punkt: heltall) -> bool {
    returner punkt >= iv[0] og punkt <= iv[1]
}

funksjon inneheld_intervall(ytre: liste_heltall, indre: liste_heltall) -> bool {
    returner ytre[0] <= indre[0] og indre[1] <= ytre[1]
}

funksjon er_lik_iv(a: liste_heltall, b: liste_heltall) -> bool {
    returner a[0] == b[0] og a[1] == b[1]
}

funksjon er_tilstøytande(a: liste_heltall, b: liste_heltall) -> bool {
    # [1,5] og [6,10] er tilstøytande
    returner a[1] + 1 == b[0] eller b[1] + 1 == a[0]
}

funksjon er_før_iv(a: liste_heltall, b: liste_heltall) -> bool {
    returner a[1] < b[0]
}

funksjon er_etter_iv(a: liste_heltall, b: liste_heltall) -> bool {
    returner a[0] > b[1]
}

# ─── Mengdeoperasjonar ────────────────────────────────────────────────────────

# Sameining: krev at intervalla overlapper eller er tilstøytande
funksjon sameining(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la mn: heltall = a[0]
    hvis (b[0] < mn) { mn = b[0] }
    la mx: heltall = a[1]
    hvis (b[1] > mx) { mx = b[1] }
    returner ny(mn, mx)
}

# Snitt: returnerer tomt intervall [1,0] viss ingen overlapp
funksjon snitt(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la s: heltall = a[0]
    hvis (b[0] > s) { s = b[0] }
    la e: heltall = a[1]
    hvis (b[1] < e) { e = b[1] }
    returner ny(s, e)
}

# Differanse a \ b: delar av a som ikkje er i b
# Returnerer 0, 1 eller 2 intervall (flatt: [s1,e1, s2,e2])
funksjon differanse(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la ut: liste_heltall = []
    hvis (ikkje overlapper(a, b)) {
        legg_til(ut, a[0])
        legg_til(ut, a[1])
        returner ut
    }
    # Venstre del
    hvis (a[0] < b[0]) {
        legg_til(ut, a[0])
        legg_til(ut, b[0] - 1)
    }
    # Høgre del
    hvis (a[1] > b[1]) {
        legg_til(ut, b[1] + 1)
        legg_til(ut, a[1])
    }
    returner ut
}

# Symmetrisk differanse: delar som er i a eller b, men ikkje begge
funksjon sym_differanse(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la ut: liste_heltall = []
    hvis (ikkje overlapper(a, b)) {
        # Legg til begge i sortert rekkefølge
        hvis (a[0] < b[0]) {
            legg_til(ut, a[0])  legg_til(ut, a[1])
            legg_til(ut, b[0])  legg_til(ut, b[1])
        } ellers {
            legg_til(ut, b[0])  legg_til(ut, b[1])
            legg_til(ut, a[0])  legg_til(ut, a[1])
        }
        returner ut
    }
    # Venstre del (a eller b)
    la v_start: heltall = a[0]
    la v_slutt: heltall = b[0] - 1
    hvis (b[0] < a[0]) {
        v_start = b[0]
        v_slutt = a[0] - 1
    }
    hvis (v_start <= v_slutt) {
        legg_til(ut, v_start)
        legg_til(ut, v_slutt)
    }
    # Høgre del
    la h_start: heltall = a[1] + 1
    la h_slutt: heltall = b[1]
    hvis (b[1] < a[1]) {
        h_start = b[1] + 1
        h_slutt = a[1]
    }
    hvis (h_start <= h_slutt) {
        legg_til(ut, h_start)
        legg_til(ut, h_slutt)
    }
    returner ut
}

# ─── Forskyving og skalering ──────────────────────────────────────────────────

funksjon flytt(iv: liste_heltall, delta: heltall) -> liste_heltall {
    returner ny(iv[0] + delta, iv[1] + delta)
}

funksjon utvid(iv: liste_heltall, margin: heltall) -> liste_heltall {
    returner ny(iv[0] - margin, iv[1] + margin)
}

funksjon krympe(iv: liste_heltall, margin: heltall) -> liste_heltall {
    la s: heltall = iv[0] + margin
    la e: heltall = iv[1] - margin
    hvis (s > e) { returner ny(s, s - 1) }  # tomt
    returner ny(s, e)
}

funksjon klipp(iv: liste_heltall, grense: liste_heltall) -> liste_heltall {
    returner snitt(iv, grense)
}

# ─── Lister av intervall ──────────────────────────────────────────────────────
# Intervall-liste: flat liste_heltall der kvart par [2i, 2i+1] er eit intervall

funksjon iv_liste_ny() -> liste_heltall {
    returner []
}

funksjon iv_liste_legg_til(liste: liste_heltall, iv: liste_heltall) -> heltall {
    legg_til(liste, iv[0])
    legg_til(liste, iv[1])
    returner lengde(liste) / 2
}

funksjon iv_liste_hent(liste: liste_heltall, i: heltall) -> liste_heltall {
    returner ny(liste[i * 2], liste[i * 2 + 1])
}

funksjon iv_liste_storleik(liste: liste_heltall) -> heltall {
    returner lengde(liste) / 2
}

# Slå saman overlappande intervall i ei liste (krev sortert input)
funksjon slå_saman_liste(liste: liste_heltall) -> liste_heltall {
    la n: heltall = iv_liste_storleik(liste)
    hvis (n == 0) { returner iv_liste_ny() }

    la ut: liste_heltall = iv_liste_ny()
    la gjeldande = iv_liste_hent(liste, 0)

    la i: heltall = 1
    mens (i < n) {
        la neste = iv_liste_hent(liste, i)
        hvis (overlapper(gjeldande, neste) eller er_tilstøytande(gjeldande, neste)) {
            gjeldande = sameining(gjeldande, neste)
        } ellers {
            iv_liste_legg_til(ut, gjeldande)
            gjeldande = neste
        }
        i = i + 1
    }
    iv_liste_legg_til(ut, gjeldande)
    returner ut
}

# Dekker intervalla heile området [start, slutt]?
funksjon dekker_heilt(liste: liste_heltall, område: liste_heltall) -> bool {
    la samanslått = slå_saman_liste(liste)
    la n: heltall = iv_liste_storleik(samanslått)
    la i: heltall = 0
    mens (i < n) {
        la iv = iv_liste_hent(samanslått, i)
        hvis (inneheld_intervall(iv, område)) { returner sann }
        i = i + 1
    }
    returner usann
}

# ─── Tekstrepresentasjon ──────────────────────────────────────────────────────

funksjon til_tekst(iv: liste_heltall) -> tekst {
    returner "[" + tekst_fra_heltall(iv[0]) + ", " + tekst_fra_heltall(iv[1]) + "]"
}

funksjon iv_liste_til_tekst(liste: liste_heltall) -> tekst {
    la n: heltall = iv_liste_storleik(liste)
    la delar: liste_tekst = []
    la i: heltall = 0
    mens (i < n) {
        legg_til(delar, til_tekst(iv_liste_hent(liste, i)))
        i = i + 1
    }
    returner "{" + builtin.join(delar, ", ") + "}"
}
