

funksjon prompt(spm: tekst) -> tekst {
    returner les_input(spm)
}

funksjon prompt_med_prefiks(prefiks: tekst, spm: tekst) -> tekst {
    returner prefiks + les_input(spm)
}

funksjon skriv_linje(verdi: tekst) -> tekst {
    skriv(verdi)
    returner verdi
}

funksjon skriv_tall(verdi: heltall) -> heltall {
    skriv(tekst_fra_heltall(verdi))
    returner verdi
}

funksjon skriv_boolsk(verdi: bool) -> bool {
    skriv(tekst_fra_bool(verdi))
    returner verdi
}

# Les eit heltall frå brukar
funksjon les_heltall(spm: tekst) -> heltall {
    la svar: tekst = les_input(spm)
    returner builtin.heltall_fra_tekst(tekst_trim(svar))
}

# Enkel {} interpolasjon — erstattar første {} med verdi
funksjon format1(mal: tekst, v1: tekst) -> tekst {
    returner tekst_erstatt(mal, "{}", v1)
}

# Interpoler to verdiar (andre kall erstattar neste {})
funksjon format2(mal: tekst, v1: tekst, v2: tekst) -> tekst {
    la steg1: tekst = format1(mal, v1)
    returner format1(steg1, v2)
}

funksjon format3(mal: tekst, v1: tekst, v2: tekst, v3: tekst) -> tekst {
    la steg1: tekst = format2(mal, v1, v2)
    returner format1(steg1, v3)
}

# Skriv med {} interpolasjon
funksjon skriv_f1(mal: tekst, v1: tekst) -> tekst {
    la linje: tekst = format1(mal, v1)
    skriv(linje)
    returner linje
}

funksjon skriv_f2(mal: tekst, v1: tekst, v2: tekst) -> tekst {
    la linje: tekst = format2(mal, v1, v2)
    skriv(linje)
    returner linje
}

funksjon skriv_f3(mal: tekst, v1: tekst, v2: tekst, v3: tekst) -> tekst {
    la linje: tekst = format3(mal, v1, v2, v3)
    skriv(linje)
    returner linje
}

# Skriv ei tom linje
funksjon skriv_tom_linje() -> heltall {
    skriv("")
    returner 0
}

# Skriv skiljelinje
funksjon skriv_skiljelinje(lengde: heltall) -> heltall {
    la linje: tekst = ""
    la i: heltall = 0
    mens (i < lengde) {
        linje = linje + "─"
        i = i + 1
    }
    skriv(linje)
    returner 0
}

# Skriv liste_tekst som nummerert liste
funksjon skriv_nummerert(l: liste_tekst) -> heltall {
    la i: heltall = 0
    mens (i < lengde(l)) {
        skriv(tekst_fra_heltall(i + 1) + ". " + l[i])
        i = i + 1
    }
    returner lengde(l)
}

# Enkel tabell: første rad er overskrift, resten er data
funksjon skriv_tabell(kolonnebrei: heltall, overskrifter: liste_tekst, rader: liste_tekst) -> heltall {
    # Skriv overskrift
    la hovud: tekst = ""
    la i: heltall = 0
    mens (i < lengde(overskrifter)) {
        la celle: tekst = overskrifter[i]
        la n: heltall = lengde(celle)
        la padding: tekst = ""
        la p: heltall = 0
        mens (p < kolonnebrei - n) {
            padding = padding + " "
            p = p + 1
        }
        hovud = hovud + celle + padding
        i = i + 1
    }
    skriv(hovud)
    # Skiljelinje
    la skiljelinje: tekst = ""
    la k: heltall = 0
    mens (k < lengde(overskrifter) * kolonnebrei) {
        skiljelinje = skiljelinje + "─"
        k = k + 1
    }
    skriv(skiljelinje)
    # Rader
    la j: heltall = 0
    mens (j < lengde(rader)) {
        skriv(rader[j])
        j = j + 1
    }
    returner lengde(rader)
}