# io_buffer.no — In-memory tekst- og bytes-buffer
# Python: io.StringIO, io.BytesIO
#
# StringIO: les/skriv tekst i minne (ikkje fil)
# BytesIO:  les/skriv bytes (liste_heltall) i minne
#
# Representasjon:
#   Buffer: ordbok_tekst
#     "data"     → innhald (tekst for StringIO, JSON-liste for BytesIO)
#     "pos"      → gjeldande posisjon (teiknindeks)
#     "lukka"    → "sann"/"usann"
#     "type"     → "tekst"/"bytes"
#
# Bruk:
#   bruk std.io_buffer som iob
#   la buf = iob.ny_stringio("startinnhald")
#   iob.skriv(buf, " meir tekst")
#   iob.seek(buf, 0)
#   skriv iob.les(buf, 5)        # → "start"
#   skriv iob.getvalue(buf)      # → "startinnhald meir tekst"

# ─── StringIO ─────────────────────────────────────────────────────────────────

funksjon ny_stringio(startverdi: tekst) -> ordbok_tekst {
    la buf: ordbok_tekst = {}
    buf["data"] = startverdi
    buf["pos"] = tekst_fra_heltall(lengde(builtin.split(startverdi, "")))
    buf["lukka"] = "usann"
    buf["type"] = "tekst"
    returner buf
}

funksjon ny_tom_stringio() -> ordbok_tekst {
    returner ny_stringio("")
}

# Skriv tekst til bufferet ved gjeldande posisjon
funksjon skriv_buf(buf: ordbok_tekst, s: tekst) {
    hvis (buf["lukka"] == "sann") { returner }
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    la data: tekst = buf["data"]
    la data_teikn = builtin.split(data, "")
    la n: heltall = lengde(data_teikn)
    la s_teikn = builtin.split(s, "")
    la sl: heltall = lengde(s_teikn)

    # Overskriv frå pos, utvid om nødvendig
    la ut: tekst = builtin.join(builtin.slice(data_teikn, 0, pos), "")
    ut = ut + s
    hvis (pos + sl < n) {
        ut = ut + builtin.join(builtin.slice(data_teikn, pos + sl, n), "")
    }
    buf["data"] = ut
    buf["pos"] = tekst_fra_heltall(pos + sl)
}

# Les n teikn frå gjeldande posisjon (-1 = les alt)
funksjon les_buf(buf: ordbok_tekst, n: heltall) -> tekst {
    hvis (buf["lukka"] == "sann") { returner "" }
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    la data: tekst = buf["data"]
    la data_teikn = builtin.split(data, "")
    la data_len: heltall = lengde(data_teikn)
    la slutt: heltall = data_len
    hvis (n >= 0) {
        slutt = pos + n
        hvis (slutt > data_len) { slutt = data_len }
    }
    la resultat: tekst = builtin.join(builtin.slice(data_teikn, pos, slutt), "")
    buf["pos"] = tekst_fra_heltall(slutt)
    returner resultat
}

# Les éi linje (til \n)
funksjon readline_buf(buf: ordbok_tekst) -> tekst {
    hvis (buf["lukka"] == "sann") { returner "" }
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    la data_teikn = builtin.split(buf["data"], "")
    la n: heltall = lengde(data_teikn)
    la ut: tekst = ""
    la i: heltall = pos
    mens (i < n) {
        ut = ut + data_teikn[i]
        i = i + 1
        hvis (data_teikn[i - 1] == "\n") { i = n }  # bryt
    }
    buf["pos"] = tekst_fra_heltall(i)
    returner ut
}

# Les alle linjer
funksjon readlines_buf(buf: ordbok_tekst) -> liste_tekst {
    la heile: tekst = les_buf(buf, -1)
    returner builtin.split(heile, "\n")
}

# Søk til ein posisjon
funksjon seek_buf(buf: ordbok_tekst, pos: heltall) {
    la data_len: heltall = lengde(builtin.split(buf["data"], ""))
    la ny_pos: heltall = pos
    hvis (ny_pos < 0) { ny_pos = 0 }
    hvis (ny_pos > data_len) { ny_pos = data_len }
    buf["pos"] = tekst_fra_heltall(ny_pos)
}

# Søk relativt til gjeldande posisjon
funksjon seek_rel_buf(buf: ordbok_tekst, delta: heltall) {
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    seek_buf(buf, pos + delta)
}

# Søk til slutten
funksjon seek_slutt_buf(buf: ordbok_tekst) {
    la data_len: heltall = lengde(builtin.split(buf["data"], ""))
    buf["pos"] = tekst_fra_heltall(data_len)
}

# Hent gjeldande posisjon
funksjon tell_buf(buf: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(buf["pos"])
}

# Hent heile innhaldet (utan å endre posisjon)
funksjon getvalue_buf(buf: ordbok_tekst) -> tekst {
    returner buf["data"]
}

# Tøm bufferet og gå til start
funksjon truncate_buf(buf: ordbok_tekst, ny_storleik: heltall) {
    la data_teikn = builtin.split(buf["data"], "")
    la n: heltall = lengde(data_teikn)
    la faktisk: heltall = ny_storleik
    hvis (faktisk > n) { faktisk = n }
    buf["data"] = builtin.join(builtin.slice(data_teikn, 0, faktisk), "")
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    hvis (pos > faktisk) { buf["pos"] = tekst_fra_heltall(faktisk) }
}

funksjon lukk_buf(buf: ordbok_tekst) {
    buf["lukka"] = "sann"
}

funksjon er_lukka_buf(buf: ordbok_tekst) -> bool {
    returner buf["lukka"] == "sann"
}

funksjon storleik_buf(buf: ordbok_tekst) -> heltall {
    returner lengde(builtin.split(buf["data"], ""))
}

funksjon er_ved_slutten_buf(buf: ordbok_tekst) -> bool {
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    la n: heltall = lengde(builtin.split(buf["data"], ""))
    returner pos >= n
}

# ─── BytesIO ──────────────────────────────────────────────────────────────────

funksjon ny_bytesio(startbytes: liste_heltall) -> ordbok_tekst {
    la buf: ordbok_tekst = {}
    buf["data"] = builtin.json_stringify(startbytes)
    buf["pos"] = tekst_fra_heltall(lengde(startbytes))
    buf["lukka"] = "usann"
    buf["type"] = "bytes"
    returner buf
}

funksjon ny_tom_bytesio() -> ordbok_tekst {
    returner ny_bytesio([])
}

funksjon skriv_bytes_buf(buf: ordbok_tekst, bytes: liste_heltall) {
    hvis (buf["lukka"] == "sann") { returner }
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    la data = builtin.json_parse(buf["data"])
    la n: heltall = lengde(data)
    la sl: heltall = lengde(bytes)

    # Utvid om nødvendig
    mens (lengde(data) < pos) { legg_til(data, 0) }

    la i: heltall = 0
    mens (i < sl) {
        la idx: heltall = pos + i
        hvis (idx < n) {
            data[idx] = bytes[i]
        } ellers {
            legg_til(data, bytes[i])
        }
        i = i + 1
    }
    buf["data"] = builtin.json_stringify(data)
    buf["pos"] = tekst_fra_heltall(pos + sl)
}

funksjon les_bytes_buf(buf: ordbok_tekst, n: heltall) -> liste_heltall {
    hvis (buf["lukka"] == "sann") { returner [] }
    la pos: heltall = builtin.heltall_fra_tekst(buf["pos"])
    la data = builtin.json_parse(buf["data"])
    la data_len: heltall = lengde(data)
    la slutt: heltall = data_len
    hvis (n >= 0) {
        slutt = pos + n
        hvis (slutt > data_len) { slutt = data_len }
    }
    la resultat = builtin.slice(data, pos, slutt)
    buf["pos"] = tekst_fra_heltall(slutt)
    returner resultat
}

funksjon seek_bytes_buf(buf: ordbok_tekst, pos: heltall) {
    la data = builtin.json_parse(buf["data"])
    la data_len: heltall = lengde(data)
    la ny_pos: heltall = pos
    hvis (ny_pos < 0) { ny_pos = 0 }
    hvis (ny_pos > data_len) { ny_pos = data_len }
    buf["pos"] = tekst_fra_heltall(ny_pos)
}

funksjon tell_bytes_buf(buf: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(buf["pos"])
}

funksjon getvalue_bytes_buf(buf: ordbok_tekst) -> liste_heltall {
    returner builtin.json_parse(buf["data"])
}

funksjon storleik_bytes_buf(buf: ordbok_tekst) -> heltall {
    la data = builtin.json_parse(buf["data"])
    returner lengde(data)
}

# ─── Linje-iterator ───────────────────────────────────────────────────────────

# Hent alle linjer frå ein StringIO-buffer
funksjon linjer(buf: ordbok_tekst) -> liste_tekst {
    la kopi = ny_stringio(getvalue_buf(buf))
    seek_buf(kopi, 0)
    la alle: tekst = les_buf(kopi, -1)
    la delar = builtin.split(alle, "\n")
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(delar)) {
        la l: tekst = delar[i]
        hvis (i + 1 < lengde(delar)) { l = l + "\n" }
        legg_til(resultat, l)
        i = i + 1
    }
    returner resultat
}

# ─── Convenience ─────────────────────────────────────────────────────────────

# Samanslå fleire StringIO-buffer
funksjon concat_buf(bufs: liste_tekst) -> ordbok_tekst {
    la ut = ny_tom_stringio()
    la i: heltall = 0
    mens (i < lengde(bufs)) {
        la b = builtin.json_parse(bufs[i])
        skriv_buf(ut, b["data"])
        i = i + 1
    }
    seek_buf(ut, 0)
    returner ut
}
