bruk std.html som html
bruk std.web som web

funksjon attr_hvis(nøkkel: tekst, verdi: tekst) -> tekst {
    hvis (verdi == "") {
        returner ""
    }
    returner html.attr(nøkkel, verdi)
}

funksjon island_root(navn: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("island") + html.attr("data-island", navn),
        innhold
    )
}

funksjon server_only(innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("island island--server") + html.attr("data-render", "server"),
        innhold
    )
}

funksjon client_only(navn: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("island island--client")
            + html.attr("data-render", "client")
            + html.attr("data-island", navn),
        innhold
    )
}

funksjon hydration_root(navn: tekst, state_nøkkel: tekst, state_verdi: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("island island--hydrated")
            + html.attr("data-island", navn)
            + attr_hvis("data-state-key", state_nøkkel)
            + attr_hvis("data-state-value", state_verdi),
        innhold
    )
}

funksjon ssr_placeholder(navn: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("island island--placeholder") + html.attr("data-island", navn),
        innhold
    )
}

funksjon island_shell(tittel: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("island-shell"),
        html.h2("", html.escape(tittel))
            + html.div(html.class_attr("island-shell__body"), innhold)
    )
}

funksjon widget_root(navn: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("widget widget--reactive")
            + html.attr("data-widget", navn)
            + html.attr("data-render", "client"),
        innhold
    )
}

funksjon statisk_region(navn: tekst, innhold: tekst) -> tekst {
    returner html.div(
        html.class_attr("widget widget--static")
            + html.attr("data-widget", navn)
            + html.attr("data-render", "server"),
        innhold
    )
}

funksjon fragment_root(navn: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("fragment") + html.attr("data-fragment", navn),
        innhold
    )
}

funksjon fragment_shell(tittel: tekst, innhold: tekst) -> tekst {
    returner html.section(
        html.class_attr("fragment-shell"),
        html.h2("", html.escape(tittel))
            + html.div(html.class_attr("fragment-shell__body"), innhold)
    )
}

funksjon fragment_response(status: heltall, innhold: tekst) -> ordbok_tekst {
    returner web.response_builder(
        status,
        {
            "content-type": "text/html; charset=utf-8",
            "x-norscode-fragment": "1"
        },
        innhold
    )
}

funksjon fragment_response_ok(innhold: tekst) -> ordbok_tekst {
    returner fragment_response(200, innhold)
}

funksjon fragment_request(ctx: ordbok_tekst) -> bool {
    returner web.request_header(ctx, "x-norscode-fragment") == "1"
}

funksjon fragment_or_full_response(ctx: ordbok_tekst, fullside: tekst, fragment: tekst) -> ordbok_tekst {
    hvis (fragment_request(ctx)) {
        returner fragment_response_ok(fragment)
    }

    returner web.response_builder(
        200,
        {"content-type": "text/html; charset=utf-8"},
        fullside
    )
}
