# JSON-hjelpere

funksjon _json_tekst_true() -> tekst {
    returner "t" + "rue"
}

funksjon _json_tekst_false() -> tekst {
    returner "f" + "alse"
}

funksjon _json_tekst_null() -> tekst {
    returner "n" + "ull"
}

funksjon _json_tekst_zero() -> tekst {
    returner builtin.slice("x0", 1, 2)
}

funksjon _json_escape_tekst(t: tekst) -> tekst {
    la deler: liste_tekst = []
    la i = 0
    mens i < lengde(t) {
        la ch = builtin.slice(t, i, i + 1)
        hvis ch == "\"" {
            legg_til(deler, "\\\"")
        } ellers hvis ch == "\\" {
            legg_til(deler, "\\\\")
        } ellers hvis ch == "\n" {
            legg_til(deler, "\\n")
        } ellers hvis ch == "\t" {
            legg_til(deler, "\\t")
        } ellers hvis ch == "\r" {
            legg_til(deler, "\\r")
        } ellers {
            legg_til(deler, ch)
        }
        i = i + 1
    }
    returner "\"" + builtin.join(deler, "") + "\""
}

funksjon _json_er_tett_array_map(data) -> bool {
    la n = lengde(data)
    la i = 0
    mens i < n {
        hvis ikke har_nokkel(data, tekst_fra_heltall(i)) {
            returner usann
        }
        i = i + 1
    }
    returner sann
}

funksjon _json_stringify_array_map(data) -> tekst {
    la deler: liste_tekst = []
    la i = 0
    la n = lengde(data)
    mens i < n {
        la k = tekst_fra_heltall(i)
        la v = data[k]
        hvis lengde(v) >= 2 og builtin.slice(v, 0, 1) == "\"" og builtin.slice(v, lengde(v) - 1, lengde(v)) == "\"" {
            v = _json_rett_escapet_tekst(builtin.slice(v, 1, lengde(v) - 1))
        }
        hvis lengde(v) >= 4 og builtin.slice(v, 0, 2) == "\\\"" og builtin.slice(v, lengde(v) - 2, lengde(v)) == "\\\"" {
            v = _json_rett_escapet_tekst(builtin.slice(v, 2, lengde(v) - 2))
        }
        legg_til(deler, _json_escape_tekst(k) + ":" + _json_escape_tekst(v))
        i = i + 1
    }
    returner "{" + builtin.join(deler, ",") + "}"
}

funksjon _json_er_heiltallstekst(s: tekst) -> bool {
    hvis s == "" {
        returner usann
    }
    la start = 0
    hvis builtin.slice(s, 0, 1) == "-" {
        hvis lengde(s) == 1 {
            returner usann
        }
        start = 1
    }
    la i = start
    mens i < lengde(s) {
        la ch = builtin.slice(s, i, i + 1)
        hvis builtin.index_of("x0123456789", ch) < 1 {
            returner usann
        }
        i = i + 1
    }
    returner sann
}

funksjon _json_ser_ut_som_ra_verdi(s: tekst) -> bool {
    hvis s == _json_tekst_true() eller s == _json_tekst_false() eller s == _json_tekst_null() {
        returner sann
    }
    hvis lengde(s) >= 2 og builtin.slice(s, 0, 1) == "{" og builtin.slice(s, lengde(s) - 1, lengde(s)) == "}" {
        returner sann
    }
    hvis lengde(s) >= 2 og builtin.slice(s, 0, 1) == "[" og builtin.slice(s, lengde(s) - 1, lengde(s)) == "]" {
        returner sann
    }
    hvis _json_er_heiltallstekst(s) { returner sann }
    returner _json_er_desimaltalstekst(s)
}

funksjon _json_er_desimaltalstekst(s: tekst) -> bool {
    hvis builtin.index_of(s, ".") < 0 og builtin.index_of(s, "e") < 0 og builtin.index_of(s, "E") < 0 {
        returner usann
    }
    prøv {
        la verdi = builtin.json_parse_raw(s)
        returner builtin.type(verdi) == "desimaltall"
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon _json_stringify_objekt_verdi(v) -> tekst {
    hvis v == null {
        returner null
    }
    hvis builtin.type(v) == "tekst" {
        hvis _json_ser_ut_som_ra_verdi(v) {
            returner v
        }
        returner _json_escape_tekst(v)
    }
    returner json_stringify(v)
}

funksjon _json_stringify_objekt_map(data) -> tekst {
    la nk = nøkler(data)
    la deler: liste_tekst = []
    la i = 0
    mens i < lengde(nk) {
        la k = nk[i]
        legg_til(deler, _json_escape_tekst(k) + ":" + _json_stringify_objekt_verdi(data[k]))
        i = i + 1
    }
    returner "{" + builtin.join(deler, ",") + "}"
}

funksjon _json_rett_escapet_tekst(t: tekst) -> tekst {
    la deler: liste_tekst = []
    la i = 0
    mens i < lengde(t) {
        hvis i + 1 < lengde(t) og builtin.slice(t, i, i + 1) == "\\" {
            la neste = builtin.slice(t, i + 1, i + 2)
            hvis neste == "\"" {
                legg_til(deler, "\"")
                i = i + 2
            } ellers hvis neste == "\\" {
                legg_til(deler, "\\")
                i = i + 2
            } ellers hvis neste == "n" {
                legg_til(deler, "\n")
                i = i + 2
            } ellers hvis neste == "t" {
                legg_til(deler, "\t")
                i = i + 2
            } ellers hvis neste == "r" {
                legg_til(deler, "\r")
                i = i + 2
            } ellers {
                legg_til(deler, "\\" + neste)
                i = i + 2
            }
        } ellers {
            legg_til(deler, builtin.slice(t, i, i + 1))
            i = i + 1
        }
    }
    returner builtin.join(deler, "")
}

funksjon _json_normaliser_parse_resultat(v) {
    hvis v == null {
        returner _json_tekst_null()
    }
    hvis builtin.type(v) == "tekst" {
        returner _json_rett_escapet_tekst(v)
    }
    hvis builtin.type(v) == "heltall" {
        returner tekst(v)
    }
    hvis builtin.type(v) == "boolsk" {
        hvis v {
            returner _json_tekst_true()
        }
        returner _json_tekst_false()
    }
    hvis builtin.type(v) == "liste" {
        la out: ordbok_tekst = {}
        la j = 0
        mens j < lengde(v) {
            out[tekst(j)] = _json_normaliser_parse_resultat(v[j])
            j = j + 1
        }
        returner out
    }
    hvis builtin.type(v) == "ordbok" {
        la nk = nøkler(v)
        la i = 0
        mens i < lengde(nk) {
            la k = nk[i]
            v[k] = _json_normaliser_parse_resultat(v[k])
            i = i + 1
        }
    }
    returner v
}

funksjon _json_tekst_er_trygt_heiltall(s: tekst) -> bool {
    hvis s == "" {
        returner usann
    }
    la start = 0
    hvis builtin.slice(s, 0, 1) == "-" {
        hvis lengde(s) == 1 {
            returner usann
        }
        start = 1
    }
    hvis lengde(s) - start > 1 og builtin.slice(s, start, start + 1) == _json_tekst_zero() {
        returner usann
    }
    la i = start
    mens i < lengde(s) {
        la ch = builtin.slice(s, i, i + 1)
        hvis builtin.index_of("x0123456789", ch) < 1 {
            returner usann
        }
        i = i + 1
    }
    returner sann
}

funksjon _json_hopp_ws(s: tekst, start: heltall) -> heltall {
    la i = start
    mens i < lengde(s) {
        la ch = builtin.slice(s, i, i + 1)
        hvis ch != " " og ch != "\t" og ch != "\n" og ch != "\r" {
            returner i
        }
        i = i + 1
    }
    returner i
}

funksjon _json_er_openbert_ugyldig(s: tekst) -> bool {
    la i = 0
    la in_str = usann
    la esc = usann
    mens i < lengde(s) {
        la ch = builtin.slice(s, i, i + 1)
        hvis in_str {
            hvis esc {
                esc = usann
            } ellers hvis ch == "\\" {
                esc = sann
            } ellers hvis ch == "\"" {
                in_str = usann
            }
        } ellers {
            hvis ch == "\"" {
                in_str = sann
            } ellers hvis ch == ":" {
                la j = _json_hopp_ws(s, i + 1)
                hvis j >= lengde(s) {
                    returner sann
                }
                la neste = builtin.slice(s, j, j + 1)
                hvis neste == "}" eller neste == "]" eller neste == "," {
                    returner sann
                }
            } ellers hvis ch == "," {
                la j = _json_hopp_ws(s, i + 1)
                hvis j >= lengde(s) {
                    returner sann
                }
                la neste = builtin.slice(s, j, j + 1)
                hvis neste == "," eller neste == "]" eller neste == "}" {
                    returner sann
                }
            }
        }
        i = i + 1
    }
    returner usann
}

funksjon _json_gyldig_heiltallstekst(s: tekst) -> bool {
    hvis ikkje _json_er_heiltallstekst(s) {
        returner usann
    }
    la t = s
    hvis builtin.slice(t, 0, 1) == "-" {
        t = builtin.slice(t, 1, lengde(t))
    }
    hvis lengde(t) > 1 og builtin.slice(t, 0, 1) == _json_tekst_zero() {
        returner usann
    }
    returner sann
}

funksjon _json_array_verdi(raw: tekst) -> tekst {
    la v = builtin.trim(raw)
    v = builtin.replace(v, "\\\"", "\"")
    hvis v == "" {
        returner "__JSON_ARRAY_EMPTY__"
    }
    hvis v == _json_tekst_true() eller v == _json_tekst_false() eller v == _json_tekst_null() {
        returner v
    }
    hvis _json_gyldig_heiltallstekst(v) {
        hvis v == "-0" {
            returner _json_tekst_zero()
        }
        returner v
    }
    hvis _json_er_desimaltalstekst(v) {
        returner builtin.json_stringify(builtin.json_parse_raw(v))
    }
    hvis lengde(v) >= 2 og builtin.slice(v, 0, 1) == "\"" og builtin.slice(v, lengde(v) - 1, lengde(v)) == "\"" {
        returner _json_rett_escapet_tekst(builtin.slice(v, 1, lengde(v) - 1))
    }
    hvis lengde(v) >= 4 og builtin.slice(v, 0, 2) == "\\\"" og builtin.slice(v, lengde(v) - 2, lengde(v)) == "\\\"" {
        returner _json_rett_escapet_tekst(builtin.slice(v, 2, lengde(v) - 2))
    }
    hvis lengde(v) >= 2 og builtin.slice(v, 0, 1) == "{" og builtin.slice(v, lengde(v) - 1, lengde(v)) == "}" {
        returner v
    }
    hvis lengde(v) >= 2 og builtin.slice(v, 0, 1) == "[" og builtin.slice(v, lengde(v) - 1, lengde(v)) == "]" {
        returner v
    }
    returner _json_tekst_null()
}

funksjon _json_parse_array_map(innhold: tekst) {
    la s = builtin.trim(innhold)
    hvis lengde(s) < 2 {
        returner null
    }
    hvis builtin.slice(s, 0, 1) != "[" eller builtin.slice(s, lengde(s) - 1, lengde(s)) != "]" {
        returner null
    }
    la body = builtin.slice(s, 1, lengde(s) - 1)
    la data: ordbok_tekst = {}
    hvis builtin.trim(body) == "" {
        returner data
    }
    la trimmed_body = builtin.trim(body)
    hvis builtin.slice(trimmed_body, lengde(trimmed_body) - 1, lengde(trimmed_body)) == "," {
        returner _json_tekst_null()
    }
    hvis builtin.index_of(trimmed_body, ",,") >= 0 {
        returner _json_tekst_null()
    }
    hvis builtin.index_of(trimmed_body, "]") >= 0 {
        returner _json_tekst_null()
    }
    hvis builtin.index_of(trimmed_body, " ") >= 0 og builtin.index_of(trimmed_body, ",") < 0 {
        returner _json_tekst_null()
    }

    la deler = builtin.split(body, ",")
    la idx = 0
    mens idx < lengde(deler) {
        la verdi = _json_array_verdi(deler[idx])
        hvis verdi == "__JSON_ARRAY_EMPTY__" {
            returner _json_tekst_null()
        }
        data[tekst_fra_heltall(idx)] = verdi
        idx = idx + 1
    }
    returner data
}

funksjon parse(innhold: tekst) -> ordbok_tekst {
    hvis _json_er_openbert_ugyldig(innhold) {
        returner _json_tekst_null()
    }
    la s = builtin.trim(innhold)
    hvis lengde(s) >= 1 og builtin.slice(s, 0, 1) == "[" {
        returner _json_parse_array_map(s)
    }
    returner _json_normaliser_parse_resultat(json_parse(innhold))
}

funksjon stringify(data: ordbok_tekst) -> tekst {
    hvis data == null {
        returner _json_tekst_null()
    }
    hvis builtin.type(data) == "tekst" {
        hvis _json_ser_ut_som_ra_verdi(data) {
            returner data
        }
        returner json_stringify(data)
    }
    hvis builtin.type(data) == "ordbok" {
        hvis _json_er_tett_array_map(data) {
            returner _json_stringify_array_map(data)
        }
        returner _json_stringify_objekt_map(data)
    }
    returner json_stringify(data)
}

funksjon hent_tekst(data: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner data[nøkkel]
}

funksjon hent_tall(data: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(data[nøkkel])
}

funksjon hent_bool(data: ordbok_tekst, nøkkel: tekst) -> bool {
    la verdi = data[nøkkel]
    hvis (verdi == _json_tekst_true()) {
        returner sann
    }
    hvis (verdi == _json_tekst_false()) {
        returner usann
    }
    returner usann
}

funksjon array_til_tekst_liste(data: ordbok_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la i = 0
    la n = lengde(data)

    mens (i < n og har_nokkel(data, tekst_fra_heltall(i))) {
        la indeks = tekst_fra_heltall(i)
        legg_til(resultat, data[indeks])
        i = i + 1
    }

    returner resultat
}

funksjon array_til_tall_liste(data: ordbok_tekst) -> liste_heltall {
    la resultat: liste_heltall = []
    la i = 0
    la n = lengde(data)

    mens (i < n og har_nokkel(data, tekst_fra_heltall(i))) {
        la indeks = tekst_fra_heltall(i)
        legg_til(resultat, hent_tall(data, indeks))
        i = i + 1
    }

    returner resultat
}

funksjon hent_array_tekst(data: ordbok_tekst, nøkkel: tekst) -> liste_tekst {
    la rå = parse(data[nøkkel])
    returner array_til_tekst_liste(rå)
}

funksjon hent_array_tall(data: ordbok_tekst, nøkkel: tekst) -> liste_heltall {
    la rå = parse(data[nøkkel])
    returner array_til_tall_liste(rå)
}
