# kalender.no — Kalender og dato-utskrift
# Python: calendar
#
# Bruk dato.no for ordinal-konversjon; kalender.no legg til
# menneskeleg utskrift av månadar og år.
#
# Bruk:
#   bruk std.kalender som kal
#   skriv(kal.månad_tekst(2024, 3))   # Mars 2024 som tekstboks

bruk std.dato som dato

# ─── Konstantar ───────────────────────────────────────────────────────────────

funksjon MÅNADSNAMN() -> liste_tekst {
    returner ["Januar","Februar","Mars","April","Mai","Juni",
              "Juli","August","September","Oktober","November","Desember"]
}

funksjon VEEKEDAG_KORT() -> liste_tekst {
    returner ["Ma","Ti","On","To","Fr","Lø","Sø"]
}

funksjon VEEKEDAG_LANG() -> liste_tekst {
    returner ["Måndag","Tysdag","Onsdag","Torsdag","Fredag","Laurdag","Sundag"]
}

# ─── Hjelp ────────────────────────────────────────────────────────────────────

funksjon _pad2(n: heltall) -> tekst {
    hvis (n < 10) { returner " " + tekst_fra_heltall(n) }
    returner tekst_fra_heltall(n)
}

funksjon _mellomrom(n: heltall) -> tekst {
    la s: tekst = ""
    la i: heltall = 0
    mens (i < n) { s = s + " "  i = i + 1 }
    returner s
}

# ─── Månad-tekstboks ──────────────────────────────────────────────────────────
# Returnerer lista av tekstlinjjer for ein månad, t.d.:
#       Mars 2024
#  Ma Ti On To Fr Lø Sø
#               1  2  3
#   4  5  6  7  8  9 10
#  ...

funksjon månad_linjjer(år: heltall, mnd: heltall) -> liste_tekst {
    la ut: liste_tekst = []
    la mnd_namn = MÅNADSNAMN()
    la overskrift: tekst = mnd_namn[mnd - 1] + " " + tekst_fra_heltall(år)

    # Midtjuster overskrift i 20 teikn
    la ov_len: heltall = lengde(builtin.split(overskrift, ""))
    la pad_total: heltall = 20 - ov_len
    la pad_v: heltall = pad_total / 2
    la pad_h: heltall = pad_total - pad_v
    legg_til(ut, _mellomrom(pad_v) + overskrift + _mellomrom(pad_h))

    # Veekedag-overskrift
    legg_til(ut, "Ma Ti On To Fr Lø Sø")

    # Første veekedag i månaden (0=måndag…6=sundag)
    la første_dag = dato.frå_ymd(år, mnd, 1)
    la første_vd: heltall = dato.veekedag(første_dag[0], første_dag[1], første_dag[2])
    la dagar_i_mnd: heltall = dato.dagar_i_månad(år, mnd)

    la linje: tekst = _mellomrom(første_vd * 3)
    la dag: heltall = 1
    la vd: heltall = første_vd

    mens (dag <= dagar_i_mnd) {
        linje = linje + _pad2(dag)
        vd = vd + 1
        dag = dag + 1
        hvis (vd == 7) {
            legg_til(ut, linje)
            linje = ""
            vd = 0
        } ellers hvis (dag <= dagar_i_mnd) {
            linje = linje + " "
        }
    }
    hvis (lengde(builtin.split(linje, "")) > 0) { legg_til(ut, linje) }
    returner ut
}

# Returnerer månaden som ein samla tekststreng
funksjon månad_tekst(år: heltall, mnd: heltall) -> tekst {
    la linjjer = månad_linjjer(år, mnd)
    returner builtin.join(linjjer, "\n")
}

# Skriv månaden til stdout
funksjon skriv_månad(år: heltall, mnd: heltall) -> heltall {
    la linjjer = månad_linjjer(år, mnd)
    la i: heltall = 0
    mens (i < lengde(linjjer)) { skriv(linjjer[i])  i = i + 1 }
    returner 0
}

# ─── Tre-kolonnar side ved side ───────────────────────────────────────────────
# Skriv tre månader ved sidan av kvarandre (t.d. kvartal)

funksjon tre_månader_tekst(år: heltall, mnd1: heltall) -> tekst {
    la a = månad_linjjer(år, mnd1)
    la mnd2: heltall = mnd1 + 1
    la mnd3: heltall = mnd1 + 2
    la år2: heltall = år
    la år3: heltall = år
    hvis (mnd2 > 12) { mnd2 = mnd2 - 12  år2 = år + 1 }
    hvis (mnd3 > 12) { mnd3 = mnd3 - 12  år3 = år + 1 }
    la b = månad_linjjer(år2, mnd2)
    la c = månad_linjjer(år3, mnd3)

    # Fyll til same antal linjjer
    mens (lengde(a) < 8) { legg_til(a, _mellomrom(20)) }
    mens (lengde(b) < 8) { legg_til(b, _mellomrom(20)) }
    mens (lengde(c) < 8) { legg_til(c, _mellomrom(20)) }

    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < 8) {
        la pa: tekst = a[i]
        la pb: tekst = b[i]
        la pc: tekst = c[i]
        # Pad til 20 teikn
        mens (lengde(builtin.split(pa, "")) < 20) { pa = pa + " " }
        mens (lengde(builtin.split(pb, "")) < 20) { pb = pb + " " }
        legg_til(ut, pa + "  " + pb + "  " + pc)
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

# ─── Årskalender ──────────────────────────────────────────────────────────────

funksjon år_tekst(år: heltall) -> tekst {
    la delar: liste_tekst = []
    la mnd: heltall = 1
    mens (mnd <= 12) {
        legg_til(delar, tre_månader_tekst(år, mnd))
        mnd = mnd + 3
    }
    returner builtin.join(delar, "\n\n")
}

# ─── Veekedag-funksjonar ──────────────────────────────────────────────────────

funksjon veekedag_namn(år: heltall, mnd: heltall, dag: heltall) -> tekst {
    la vd: heltall = dato.veekedag(år, mnd, dag)
    la namnar = VEEKEDAG_LANG()
    returner namnar[vd]
}

funksjon er_helg(år: heltall, mnd: heltall, dag: heltall) -> bool {
    la vd: heltall = dato.veekedag(år, mnd, dag)
    returner vd >= 5
}

# ─── Iterasjon ────────────────────────────────────────────────────────────────
# Returnerer liste av [år, mnd, dag] for alle dagar i ein månad

funksjon alle_dagar_i_månad(år: heltall, mnd: heltall) -> liste_tekst {
    la n: heltall = dato.dagar_i_månad(år, mnd)
    la ut: liste_tekst = []
    la dag: heltall = 1
    mens (dag <= n) {
        la iso = dato.til_iso(dato.frå_ymd(år, mnd, dag))
        legg_til(ut, iso)
        dag = dag + 1
    }
    returner ut
}

# Kvardagar i ein månad (måndag–fredag)
funksjon kvardagar_i_månad(år: heltall, mnd: heltall) -> liste_tekst {
    la alle = alle_dagar_i_månad(år, mnd)
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la d = dato.frå_iso(alle[i])
        la vd: heltall = dato.veekedag(d[0], d[1], d[2])
        hvis (vd < 5) { legg_til(ut, alle[i]) }
        i = i + 1
    }
    returner ut
}

# Veeke-nummer for ein dato (ISO 8601)
funksjon veeke(år: heltall, mnd: heltall, dag: heltall) -> heltall {
    returner dato.veeke_nummer(år, mnd, dag)
}

# ─── Norske heilagdagar (faste) ───────────────────────────────────────────────
# Returnerer liste_tekst med ISO-datoar for faste norske heilagdagar i eit år

funksjon faste_heilagdagar(år: heltall) -> liste_tekst {
    la ut: liste_tekst = []
    la å: tekst = tekst_fra_heltall(år)
    # Nyttårsdag
    legg_til(ut, å + "-01-01")
    # Arbeidernes dag
    legg_til(ut, å + "-05-01")
    # Grunnlovsdag
    legg_til(ut, å + "-05-17")
    # Julaftan
    legg_til(ut, å + "-12-24")
    # Juledag
    legg_til(ut, å + "-12-25")
    # Andre juledag
    legg_til(ut, å + "-12-26")
    # Nyttårsaftan
    legg_til(ut, å + "-12-31")
    returner ut
}
