# kompleks.no — Komplekse tal
# Python: complex
#
# Representasjon: liste_heltall [re_skalert, im_skalert, skala]
# Verdi = re_skalert × 10^(-skala) + i × im_skalert × 10^(-skala)
# Standard skala: 6 desimalar (SKALA = 6, faktor = 1_000_000)
#
# Alternativ: [re × 1000, im × 1000] (skala=3, brukt i enkle samanlikningar)
# Alle funksjonar brukar SKALA = 6 med mindre anna er oppgjeve.
#
# Bruk:
#   bruk std.kompleks som kp
#   la z = kp.ny(3, 4)           # 3 + 4i
#   la w = kp.ny_des(1500, 2500) # 1.5 + 2.5i (skala=3)
#   la s = kp.pluss(z, kp.ny(1, 0))
#   skriv kp.til_tekst(z)        # "3+4i"
#   skriv kp.abs_k(z)            # 5000000 (= 5.000000 i skala 6)

la SKALA: heltall = 6
la FAKTOR: heltall = 1000000  # 10^6

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _abs_h(n: heltall) -> heltall {
    hvis (n < 0) { returner 0 - n }
    returner n
}

funksjon _maks_h(a: heltall, b: heltall) -> heltall {
    hvis (a > b) { returner a }
    returner b
}

funksjon _potens10(n: heltall) -> heltall {
    la v: heltall = 1
    la i: heltall = 0
    mens (i < n) { v = v * 10  i = i + 1 }
    returner v
}

# ─── Konstruktørar ────────────────────────────────────────────────────────────

# Lag kompleks tal frå heile tal: z = re + im*i
funksjon ny(re: heltall, im: heltall) -> liste_heltall {
    returner [re * FAKTOR, im * FAKTOR, SKALA]
}

# Frå allereie skalerte verdiar (re×10^skala, im×10^skala)
funksjon ny_skalert(re_s: heltall, im_s: heltall, skala: heltall) -> liste_heltall {
    # Normaliser til SKALA=6
    la diff: heltall = SKALA - skala
    la re6: heltall = re_s
    la im6: heltall = im_s
    if (diff > 0) {
        la f: heltall = _potens10(diff)
        re6 = re_s * f
        im6 = im_s * f
    } ellers hvis (diff < 0) {
        la f: heltall = _potens10(0 - diff)
        re6 = re_s / f
        im6 = im_s / f
    }
    returner [re6, im6, SKALA]
}

# Frå desimal-verdiar med skala=3 (t.d. 3500 = 3.5)
funksjon ny_des(re_milli: heltall, im_milli: heltall) -> liste_heltall {
    returner ny_skalert(re_milli, im_milli, 3)
}

funksjon re(z: liste_heltall) -> heltall { returner z[0] }
funksjon im(z: liste_heltall) -> heltall { returner z[1] }

funksjon re_heiltall(z: liste_heltall) -> heltall { returner z[0] / FAKTOR }
funksjon im_heiltall(z: liste_heltall) -> heltall { returner z[1] / FAKTOR }

# ─── Aritmetikk ───────────────────────────────────────────────────────────────

funksjon pluss(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    returner [a[0] + b[0], a[1] + b[1], SKALA]
}

funksjon minus(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    returner [a[0] - b[0], a[1] - b[1], SKALA]
}

# (a+bi)(c+di) = (ac-bd) + (ad+bc)i
# a,b,c,d er skalerte med FAKTOR → produkt vert skalert med FAKTOR²
# Del på FAKTOR for å normalisere tilbake
funksjon gonger(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la re_p: heltall = a[0] * b[0] / FAKTOR - a[1] * b[1] / FAKTOR
    la im_p: heltall = a[0] * b[1] / FAKTOR + a[1] * b[0] / FAKTOR
    returner [re_p, im_p, SKALA]
}

# (a+bi)/(c+di) = (a+bi)(c-di) / (c²+d²)
funksjon dele(a: liste_heltall, b: liste_heltall) -> liste_heltall {
    la denom: heltall = b[0] * b[0] / FAKTOR + b[1] * b[1] / FAKTOR
    hvis (denom == 0) { returner [0, 0, SKALA] }
    la konj_b: liste_heltall = [b[0], 0 - b[1], SKALA]
    la teller = gonger(a, konj_b)
    la re_r: heltall = teller[0] * FAKTOR / denom
    la im_r: heltall = teller[1] * FAKTOR / denom
    returner [re_r, im_r, SKALA]
}

funksjon neg(z: liste_heltall) -> liste_heltall {
    returner [0 - z[0], 0 - z[1], SKALA]
}

# Konjugat: a+bi → a-bi
funksjon konj(z: liste_heltall) -> liste_heltall {
    returner [z[0], 0 - z[1], SKALA]
}

# ─── Absoluttverd og argument ─────────────────────────────────────────────────

# |z|² = re² + im² (skalert som re/im, dvs. × FAKTOR)
funksjon abs_kvadrat(z: liste_heltall) -> heltall {
    returner z[0] * z[0] / FAKTOR + z[1] * z[1] / FAKTOR
}

# |z| ≈ sqrt(re² + im²) via Newton-Raphson, skalert med FAKTOR
funksjon abs_k(z: liste_heltall) -> heltall {
    la s: heltall = abs_kvadrat(z)
    hvis (s == 0) { returner 0 }
    # Newton-Raphson: x_{n+1} = (x_n + s/x_n) / 2
    la x: heltall = s
    la iter: heltall = 0
    mens (iter < 20) {
        la nx: heltall = (x + s * FAKTOR / x) / 2
        hvis (nx == x) { iter = 20 }
        ellers { x = nx }
        iter = iter + 1
    }
    returner x
}

# ─── Taylor-rekker ────────────────────────────────────────────────────────────

# e^z = sum_{n=0}^{inf} z^n / n!
# Bruk 20 ledd; z må ha moderat |z| for konvergens
funksjon exp_k(z: liste_heltall) -> liste_heltall {
    la resultat: liste_heltall = [FAKTOR, 0, SKALA]   # 1 + 0i
    la ledd: liste_heltall = [FAKTOR, 0, SKALA]       # startar med z^0/0! = 1
    la i: heltall = 1
    mens (i <= 20) {
        ledd = gonger(ledd, z)
        # Del på i (skalar faktor i)
        la re_d: heltall = ledd[0] / i
        la im_d: heltall = ledd[1] / i
        ledd = [re_d, im_d, SKALA]
        resultat = pluss(resultat, ledd)
        i = i + 1
    }
    returner resultat
}

# sin(z) = sum_{n=0}^{inf} (-1)^n × z^{2n+1} / (2n+1)!
funksjon sin_k(z: liste_heltall) -> liste_heltall {
    la resultat: liste_heltall = [0, 0, SKALA]
    la z2 = gonger(z, z)
    la ledd: liste_heltall = z
    la i: heltall = 1
    la faktorial: heltall = 1
    mens (i <= 15) {
        la n: heltall = 2 * i - 1  # 1, 3, 5, ...
        # Legg til ledd
        if (i % 2 == 1) { resultat = pluss(resultat, ledd) }
        ellers { resultat = minus(resultat, ledd) }
        # Neste ledd: × z² / ((2n)(2n+1))
        ledd = gonger(ledd, z2)
        la divisor: heltall = (2 * i) * (2 * i + 1)
        ledd = [ledd[0] / divisor, ledd[1] / divisor, SKALA]
        i = i + 1
    }
    returner resultat
}

# cos(z) = sum_{n=0}^{inf} (-1)^n × z^{2n} / (2n)!
funksjon cos_k(z: liste_heltall) -> liste_heltall {
    la resultat: liste_heltall = [FAKTOR, 0, SKALA]   # 1
    la z2 = gonger(z, z)
    la ledd: liste_heltall = [FAKTOR, 0, SKALA]       # z^0 / 0! = 1
    la i: heltall = 1
    mens (i <= 15) {
        # Neste ledd: × z² / ((2n-1)(2n))
        ledd = gonger(ledd, z2)
        la divisor: heltall = (2 * i - 1) * (2 * i)
        ledd = [ledd[0] / divisor, ledd[1] / divisor, SKALA]
        hvis (i % 2 == 1) { resultat = minus(resultat, ledd) }
        ellers { resultat = pluss(resultat, ledd) }
        i = i + 1
    }
    returner resultat
}

# ─── Samanlikning ─────────────────────────────────────────────────────────────

funksjon er_lik(a: liste_heltall, b: liste_heltall) -> bool {
    returner a[0] == b[0] og a[1] == b[1]
}

funksjon er_reell(z: liste_heltall) -> bool { returner z[1] == 0 }
funksjon er_imaginær(z: liste_heltall) -> bool { returner z[0] == 0 }
funksjon er_null(z: liste_heltall) -> bool { returner z[0] == 0 og z[1] == 0 }

# ─── Konvertering ─────────────────────────────────────────────────────────────

funksjon til_tekst(z: liste_heltall) -> tekst {
    la re_h: heltall = z[0] / FAKTOR
    la re_r: heltall = _abs_h(z[0] % FAKTOR)
    la im_h: heltall = z[1] / FAKTOR
    la im_r: heltall = _abs_h(z[1] % FAKTOR)

    # Formater re-del
    la re_t: tekst = tekst_fra_heltall(re_h)
    hvis (re_r > 0) {
        la des: tekst = tekst_fra_heltall(re_r)
        mens (lengde(builtin.split(des, "")) < SKALA) { des = "0" + des }
        # Trim trailarar nullar
        la des_teikn = builtin.split(des, "")
        la des_slutt: heltall = lengde(des_teikn) - 1
        mens (des_slutt > 0 og des_teikn[des_slutt] == "0") { des_slutt = des_slutt - 1 }
        des = builtin.join(builtin.slice(des_teikn, 0, des_slutt + 1), "")
        re_t = re_t + "." + des
    }

    # Formater im-del
    la im_t: tekst = tekst_fra_heltall(_abs_h(im_h))
    hvis (im_r > 0) {
        la des: tekst = tekst_fra_heltall(im_r)
        mens (lengde(builtin.split(des, "")) < SKALA) { des = "0" + des }
        la des_teikn = builtin.split(des, "")
        la des_slutt: heltall = lengde(des_teikn) - 1
        mens (des_slutt > 0 og des_teikn[des_slutt] == "0") { des_slutt = des_slutt - 1 }
        des = builtin.join(builtin.slice(des_teikn, 0, des_slutt + 1), "")
        im_t = im_t + "." + des
    }

    # Sett saman
    hvis (z[1] == 0) { returner re_t }
    hvis (z[0] == 0) {
        hvis (im_h < 0) { returner "-" + im_t + "i" }
        returner im_t + "i"
    }
    hvis (z[1] < 0) { returner re_t + "-" + im_t + "i" }
    returner re_t + "+" + im_t + "i"
}

# Polarform: [r_skalert, theta_skalert] der theta i radianer × FAKTOR
# Estimert: tan(theta) = im/re
funksjon til_polar(z: liste_heltall) -> liste_heltall {
    la r: heltall = abs_k(z)
    # Enkel estimering av vinkel (kun for re>0, im≥0 første kvadrant)
    # For full implementasjon trengst atan2 via Taylor-rekke
    hvis (z[0] == 0 og z[1] == 0) { returner [0, 0] }
    returner [r, 0]  # theta-estimering utelaten (krev atan2)
}
