# krypto.no — Kryptografi og sikkerheit for Norscode
# django.core.signing / secrets / hashlib-ekvivalent
#
# Bruk:
#   bruk std.krypto som krypto
#
#   // UUID
#   la id = krypto.uuid4()                          // "f47ac10b-58cc-4372-a567-0e02b2c3d479"
#
#   // Hashing
#   la hash = krypto.sha256("passord" + salt)
#   la ok = krypto.sjekk_passord("tekst", hash, salt)
#
#   // Tilfeldige tokens
#   la token = krypto.token(32)                     // 64-teikn hex
#   la slug  = krypto.token_url(16)                 // URL-sikker base64
#
#   // Signering
#   la signert = krypto.signer("hemmeleg_nøkkel", "data:123")
#   la ok = krypto.verifiser("hemmeleg_nøkkel", signert)
#   la data = krypto.usigner("hemmeleg_nøkkel", signert)

# ─── UUID ─────────────────────────────────────────────────────────────────────

funksjon uuid4() -> tekst {
    prøv { returner builtin.uuid4() } fang (e) { }
    // Fallback: UUID frå tilfeldige bytes
    la a = _rand_hex(8)
    la b = _rand_hex(4)
    la c = "4" + _rand_hex(3)     // versjon 4
    la d = _rand_variant() + _rand_hex(3)  // variant 10xx
    la e = _rand_hex(12)
    returner a + "-" + b + "-" + c + "-" + d + "-" + e
}

funksjon uuid_kompakt() -> tekst {
    la u = uuid4()
    returner tekst_erstatt(u, "-", "")
}

funksjon er_gyldig_uuid(s: tekst) -> boolsk {
    la u = tekst_til_liten(s)
    la delar = builtin.split(u, "-")
    hvis lengde(delar) != 5 { returner usann }
    returner lengde(delar[0]) == 8 og lengde(delar[1]) == 4 og
             lengde(delar[2]) == 4 og lengde(delar[3]) == 4 og
             lengde(delar[4]) == 12
}

# ─── Tilfeldige tokens ────────────────────────────────────────────────────────

funksjon token(n_bytes: heltall) -> tekst {
    prøv { returner builtin.random_hex(n_bytes) } fang (e) { }
    // Fallback
    returner _rand_hex(n_bytes * 2)
}

funksjon token_url(n_bytes: heltall) -> tekst {
    prøv { returner builtin.random_url_safe(n_bytes) } fang (e) { }
    la hex = token(n_bytes)
    // Konverter hex til URL-sikker base64-liknande streng
    returner tekst_erstatt(tekst_erstatt(hex, "+", "-"), "/", "_")
}

funksjon token_sifre(n: heltall) -> tekst {
    // N-sifra numerisk kode (f.eks. 6-sifra OTP)
    prøv {
        la hex = builtin.random_hex(4)
        la num = heltall_fra_tekst("0x" + hex)
        la maks = _ti_potens(n)
        la kode = num - ((num / maks) * maks)  // modulo
        la kode_s = tekst_fra_heltall(kode)
        // Pad med nullar foran
        la delar: liste<tekst> = []
        la manglande = n - lengde(kode_s)
        la i: heltall = 0
        mens i < manglande { legg_til(delar, "0") i = i + 1 }
        returner tekst_saman(delar, "") + kode_s
    } fang (e) {
        returner _rand_sifre(n)
    }
    returner ""
}

funksjon _ti_potens(n: heltall) -> heltall {
    la r: heltall = 1
    la i: heltall = 0
    mens i < n { r = r * 10 i = i + 1 }
    returner r
}

# ─── Hashing ──────────────────────────────────────────────────────────────────

funksjon sha256(data: tekst) -> tekst {
    prøv { returner builtin.sha256(data) } fang (e) { }
    returner _naiv_hash(data)
}

funksjon sha256_med_salt(data: tekst, salt: tekst) -> tekst {
    returner sha256(salt + data + salt)
}

funksjon md5(data: tekst) -> tekst {
    prøv { returner builtin.md5(data) } fang (e) { }
    returner sha256(data)
}

funksjon hmac_sha256(nøkkel: tekst, data: tekst) -> tekst {
    prøv { returner builtin.hmac_sha256(nøkkel, data) } fang (e) { }
    // Fallback: sha256(key + data) — ikkje kryptografisk HMAC, men fungerer for enkle formål
    returner sha256(nøkkel + ":" + data + ":" + nøkkel)
}

# ─── Passord ──────────────────────────────────────────────────────────────────

// Lag passordhash med innebygd salt
funksjon hash_passord(passord: tekst) -> tekst {
    la salt = token(16)
    la hash = sha256_med_salt(passord, salt)
    returner "pbkdf2$" + salt + "$" + hash
}

// Sjekk passord mot lagra hash
funksjon sjekk_passord(passord: tekst, lagra_hash: tekst) -> boolsk {
    la delar = builtin.split(lagra_hash, "$")
    hvis lengde(delar) < 3 { returner usann }
    la algoritme = delar[0]
    la salt = delar[1]
    la forv_hash = delar[2]
    la faktisk_hash = sha256_med_salt(passord, salt)
    returner faktisk_hash == forv_hash
}

funksjon er_sterkt_passord(passord: tekst) -> boolsk {
    hvis lengde(passord) < 8 { returner usann }
    la har_stor: boolsk = usann
    la har_liten: boolsk = usann
    la har_siffer: boolsk = usann
    la tegn = builtin.split(passord, "")
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        hvis code >= 65 og code <= 90  { har_stor   = sann }
        hvis code >= 97 og code <= 122 { har_liten  = sann }
        hvis code >= 48 og code <= 57  { har_siffer = sann }
        i = i + 1
    }
    returner har_stor og har_liten og har_siffer
}

# ─── Signering ────────────────────────────────────────────────────────────────

// Signer data med hemmeleg nøkkel (for cookies, CSRF-tokens, o.l.)
funksjon signer(hemmeleg: tekst, data: tekst) -> tekst {
    la signatur = hmac_sha256(hemmeleg, data)
    la b64_data = _url_safe_b64(data)
    returner b64_data + "." + builtin.slice(signatur, 0, 32)
}

funksjon verifiser(hemmeleg: tekst, signert: tekst) -> boolsk {
    prøv {
        la data = usigner(hemmeleg, signert)
        returner data != ""
    } fang (e) { returner usann }
    returner usann
}

funksjon usigner(hemmeleg: tekst, signert: tekst) -> tekst {
    la dot = builtin.index_of(signert, ".")
    hvis dot <= 0 { kast "Ugyldig signert verdi" }
    la b64_data = builtin.slice(signert, 0, dot)
    la signatur  = builtin.slice(signert, dot + 1, lengde(signert))
    la data = _frå_url_safe_b64(b64_data)
    la forv_sig = builtin.slice(hmac_sha256(hemmeleg, data), 0, 32)
    hvis forv_sig != signatur { kast "Signaturmismatch" }
    returner data
}

// Signert verdi med utløp (som Django signing.dumps med max_age)
funksjon signer_med_utløp(hemmeleg: tekst, data: tekst, ttl_sek: heltall) -> tekst {
    la utløp = _no_ms() + (ttl_sek * 1000)
    la data_med_ts = data + "|" + tekst_fra_heltall(utløp)
    returner signer(hemmeleg, data_med_ts)
}

funksjon usigner_med_utløp(hemmeleg: tekst, signert: tekst) -> tekst {
    la data = usigner(hemmeleg, signert)
    la pipe = builtin.index_of(data, "|")
    hvis pipe <= 0 { kast "Manglande tidsstempel" }
    la utløp = heltall_fra_tekst(builtin.slice(data, pipe + 1, lengde(data)))
    hvis _no_ms() > utløp { kast "Signert verdi har gått ut på dato" }
    returner builtin.slice(data, 0, pipe)
}

# ─── Konstanttids-samanlikning ────────────────────────────────────────────────

// Sikker samanlikning (forhindrar timing-åtak)
funksjon konstant_lik(a: tekst, b: tekst) -> boolsk {
    prøv { returner builtin.constant_time_compare(a, b) } fang (e) { }
    // Fallback — ikkje timing-sikker, men betre enn ingenting
    hvis lengde(a) != lengde(b) { returner usann }
    la tegn_a = builtin.split(a, "")
    la tegn_b = builtin.split(b, "")
    la resultat: heltall = 0
    la i: heltall = 0
    mens i < lengde(tegn_a) {
        la ca = builtin.char_code(tegn_a[i])
        la cb = builtin.char_code(tegn_b[i])
        la diff = ca - cb
        resultat = resultat + (diff * diff)
        i = i + 1
    }
    returner resultat == 0
}

# ─── Base64 ───────────────────────────────────────────────────────────────────

funksjon base64_encode(data: tekst) -> tekst {
    prøv { returner builtin.base64_encode(data) } fang (e) { returner data }
    returner ""
}

funksjon base64_decode(data: tekst) -> tekst {
    prøv { returner builtin.base64_decode(data) } fang (e) { returner data }
    returner ""
}

funksjon _url_safe_b64(s: tekst) -> tekst {
    la b = base64_encode(s)
    la r = tekst_erstatt(b, "+", "-")
    r = tekst_erstatt(r, "/", "_")
    r = tekst_erstatt(r, "=", "")
    returner r
}

funksjon _frå_url_safe_b64(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "-", "+")
    r = tekst_erstatt(r, "_", "/")
    returner base64_decode(r)
}

# ─── Interne hjelpefunksjonar ─────────────────────────────────────────────────

funksjon _rand_hex(n: heltall) -> tekst {
    prøv { returner builtin.random_hex(n) } fang (e) { }
    la bokstavar = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"]
    la delar: liste<tekst> = []
    la ms = _no_ms()
    la i: heltall = 0
    mens i < n {
        la idx = (ms + i * 13 + i * i) - (((ms + i * 13 + i * i) / 16) * 16)
        legg_til(delar, bokstavar[idx])
        i = i + 1
    }
    returner tekst_saman(delar, "")
}

funksjon _rand_variant() -> tekst {
    la v = ["8","9","a","b"]
    la ms = _no_ms()
    la idx = ms - ((ms / 4) * 4)
    returner v[idx]
}

funksjon _rand_sifre(n: heltall) -> tekst {
    la ms = _no_ms()
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < n {
        la d = (ms + i * 7) - (((ms + i * 7) / 10) * 10)
        legg_til(delar, tekst_fra_heltall(d))
        i = i + 1
    }
    returner tekst_saman(delar, "")
}

funksjon _naiv_hash(s: tekst) -> tekst {
    la tegn = builtin.split(s, "")
    la h: heltall = 5381
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c = builtin.char_code(tegn[i])
        h = (h * 33) + c
        i = i + 1
    }
    returner tekst_fra_heltall(h)
}

funksjon _no_ms() -> heltall {
    prøv { returner builtin.now_ms() } fang (e) { returner 1000000 }
    returner 0
}
