# krypt.no — Enkel kryptering og koding
# Python: cryptography (enkel del), codecs
#
# Inneheld: Caesar, ROT13, Vigenere, XOR-krypt, enkel HMAC-liknande MAC.
# MERK: Desse algoritmane er ikkje kryptografisk sikre —
#       bruk dei for læring, obfuskering og enkle brukstilfelle.
#
# Bruk:
#   bruk std.krypt
#   la c = krypt.caesar("Hei verda", 3)       # => "Khl yhugd"
#   la d = krypt.caesar_dekrypt(c, 3)          # => "Hei verda"
#   la r = krypt.rot13("Hei")                  # => "Urv"
#   la v = krypt.vigenere("HELLO", "KEY")      # => "RIJVS"

# ─── Hjelp ────────────────────────────────────────────────────────────────────

funksjon _er_stor(c: tekst) -> bool {
    returner c >= "A" og c <= "Z"
}

funksjon _er_liten(c: tekst) -> bool {
    returner c >= "a" og c <= "z"
}

funksjon _bokstav_til_tal(c: tekst) -> heltall {
    returner builtin.char_code(c)
}

funksjon _kode_til_teikn_krypt(k: heltall) -> tekst {
    # Minimal ASCII-tabell for krypt (A-Z, a-z, 0-9 + vanleg)
    la ascii: ordbok_tekst = {}
    ascii["32"]=" " ascii["33"]="!" ascii["34"]="\"" ascii["35"]="#"
    ascii["36"]="$" ascii["37"]="%" ascii["38"]="&" ascii["39"]="'"
    ascii["40"]="(" ascii["41"]=")" ascii["42"]="*" ascii["43"]="+"
    ascii["44"]="," ascii["45"]="-" ascii["46"]="." ascii["47"]="/"
    ascii["48"]="0" ascii["49"]="1" ascii["50"]="2" ascii["51"]="3"
    ascii["52"]="4" ascii["53"]="5" ascii["54"]="6" ascii["55"]="7"
    ascii["56"]="8" ascii["57"]="9" ascii["58"]=":" ascii["59"]=";"
    ascii["60"]="<" ascii["61"]="=" ascii["62"]=">" ascii["63"]="?"
    ascii["64"]="@" ascii["65"]="A" ascii["66"]="B" ascii["67"]="C"
    ascii["68"]="D" ascii["69"]="E" ascii["70"]="F" ascii["71"]="G"
    ascii["72"]="H" ascii["73"]="I" ascii["74"]="J" ascii["75"]="K"
    ascii["76"]="L" ascii["77"]="M" ascii["78"]="N" ascii["79"]="O"
    ascii["80"]="P" ascii["81"]="Q" ascii["82"]="R" ascii["83"]="S"
    ascii["84"]="T" ascii["85"]="U" ascii["86"]="V" ascii["87"]="W"
    ascii["88"]="X" ascii["89"]="Y" ascii["90"]="Z" ascii["91"]="["
    ascii["92"]="\\" ascii["93"]="]" ascii["94"]="^" ascii["95"]="_"
    ascii["96"]="`" ascii["97"]="a" ascii["98"]="b" ascii["99"]="c"
    ascii["100"]="d" ascii["101"]="e" ascii["102"]="f" ascii["103"]="g"
    ascii["104"]="h" ascii["105"]="i" ascii["106"]="j" ascii["107"]="k"
    ascii["108"]="l" ascii["109"]="m" ascii["110"]="n" ascii["111"]="o"
    ascii["112"]="p" ascii["113"]="q" ascii["114"]="r" ascii["115"]="s"
    ascii["116"]="t" ascii["117"]="u" ascii["118"]="v" ascii["119"]="w"
    ascii["120"]="x" ascii["121"]="y" ascii["122"]="z" ascii["123"]="{"
    ascii["124"]="|" ascii["125"]="}" ascii["126"]="~"
    la k_str: tekst = tekst_fra_heltall(k)
    hvis (har_nokkel(ascii, k_str)) { returner ascii[k_str] }
    returner "?"
}

# ─── Caesar-chiffer ───────────────────────────────────────────────────────────
# Skiftar berre store og små bokstavar, bevarar andre teikn.

funksjon caesar(klartekst: tekst, skift: heltall) -> tekst {
    la teikn = builtin.split(klartekst, "")
    la n: heltall = lengde(teikn)
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (_er_stor(c)) {
            la kode: heltall = builtin.char_code(c) - 65
            la ny_kode: heltall = (kode + skift + 26) % 26 + 65
            legg_til(ut, _kode_til_teikn_krypt(ny_kode))
        } ellers hvis (_er_liten(c)) {
            la kode: heltall = builtin.char_code(c) - 97
            la ny_kode: heltall = (kode + skift + 26) % 26 + 97
            legg_til(ut, _kode_til_teikn_krypt(ny_kode))
        } ellers {
            legg_til(ut, c)
        }
        i = i + 1
    }
    returner builtin.join(ut, "")
}

funksjon caesar_dekrypt(chiffer: tekst, skift: heltall) -> tekst {
    returner caesar(chiffer, 26 - (skift % 26))
}

# ─── ROT13 ────────────────────────────────────────────────────────────────────

funksjon rot13(tekst_inn: tekst) -> tekst {
    returner caesar(tekst_inn, 13)
}

# ─── Vigenere-chiffer ─────────────────────────────────────────────────────────
# Nøkkelen er berre bokstavar (store eller små).

funksjon vigenere(klartekst: tekst, nøkkel: tekst) -> tekst {
    la t = builtin.split(tekst_til_store(klartekst), "")
    la k = builtin.split(tekst_til_store(nøkkel), "")
    la nt: heltall = lengde(t)
    la nk: heltall = lengde(k)
    hvis (nk == 0) { returner klartekst }

    la ut: liste_tekst = []
    la ki: heltall = 0
    la i: heltall = 0
    mens (i < nt) {
        la c: tekst = t[i]
        hvis (_er_stor(c)) {
            la t_kode: heltall = builtin.char_code(c) - 65
            la k_kode: heltall = builtin.char_code(k[ki % nk]) - 65
            la ny: heltall = (t_kode + k_kode) % 26 + 65
            legg_til(ut, _kode_til_teikn_krypt(ny))
            ki = ki + 1
        } ellers {
            legg_til(ut, c)
        }
        i = i + 1
    }
    returner builtin.join(ut, "")
}

funksjon vigenere_dekrypt(chiffer: tekst, nøkkel: tekst) -> tekst {
    la t = builtin.split(tekst_til_store(chiffer), "")
    la k = builtin.split(tekst_til_store(nøkkel), "")
    la nt: heltall = lengde(t)
    la nk: heltall = lengde(k)
    hvis (nk == 0) { returner chiffer }

    la ut: liste_tekst = []
    la ki: heltall = 0
    la i: heltall = 0
    mens (i < nt) {
        la c: tekst = t[i]
        hvis (_er_stor(c)) {
            la t_kode: heltall = builtin.char_code(c) - 65
            la k_kode: heltall = builtin.char_code(k[ki % nk]) - 65
            la ny: heltall = (t_kode - k_kode + 26) % 26 + 65
            legg_til(ut, _kode_til_teikn_krypt(ny))
            ki = ki + 1
        } ellers {
            legg_til(ut, c)
        }
        i = i + 1
    }
    returner builtin.join(ut, "")
}

# ─── XOR-kryptering ───────────────────────────────────────────────────────────
# Krypterer kvar karakter med XOR mot sykleande nøkkelteikn.
# Resultatet er ikkje lesbar tekst — bruk base64.kod på resultatet for transport.
# Dekryptering = same operasjon (XOR er sjølvinvers).

funksjon _xor_byte(a: heltall, b: heltall) -> heltall {
    # Bit-XOR via addition utan overflyt (same som bit.no sin bit_xor men inline for fart)
    la resultat: heltall = 0
    la bitmask: heltall = 1
    la i: heltall = 0
    mens (i < 8) {
        la ba: heltall = (a / bitmask) % 2
        la bb: heltall = (b / bitmask) % 2
        la xb: heltall = (ba + bb) % 2
        hvis (xb == 1) { resultat = resultat + bitmask }
        bitmask = bitmask * 2
        i = i + 1
    }
    returner resultat
}

funksjon xor_krypt(klartekst: tekst, nøkkel: tekst) -> liste_heltall {
    la t = builtin.split(klartekst, "")
    la k = builtin.split(nøkkel, "")
    la nt: heltall = lengde(t)
    la nk: heltall = lengde(k)
    hvis (nk == 0) {
        la ut: liste_heltall = []
        returner ut
    }
    la ut: liste_heltall = []
    la i: heltall = 0
    mens (i < nt) {
        la t_byte: heltall = builtin.char_code(t[i])
        la k_byte: heltall = builtin.char_code(k[i % nk])
        legg_til(ut, _xor_byte(t_byte, k_byte))
        i = i + 1
    }
    returner ut
}

funksjon xor_dekrypt(kryptert: liste_heltall, nøkkel: tekst) -> tekst {
    la k = builtin.split(nøkkel, "")
    la nk: heltall = lengde(k)
    la n: heltall = lengde(kryptert)
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < n) {
        la k_byte: heltall = builtin.char_code(k[i % nk])
        la dekod: heltall = _xor_byte(kryptert[i], k_byte)
        legg_til(ut, _kode_til_teikn_krypt(dekod))
        i = i + 1
    }
    returner builtin.join(ut, "")
}

# ─── Enkel MAC (message authentication code) ─────────────────────────────────
# Ikkje kryptografisk sikker — for integritetssjekk i låg-risiko-bruk.
# mac = djb2(nøkkel + ":" + melding) XOR djb2(melding + ":" + nøkkel)

funksjon _djb2(s: tekst) -> heltall {
    la teikn = builtin.split(s, "")
    la hash: heltall = 5381
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: heltall = builtin.char_code(teikn[i])
        hash = (hash * 33 + c) % 2147483647
        i = i + 1
    }
    returner hash
}

funksjon mac(melding: tekst, nøkkel: tekst) -> heltall {
    la h1: heltall = _djb2(nøkkel + ":" + melding)
    la h2: heltall = _djb2(melding + ":" + nøkkel)
    la resultat: heltall = 0
    la bitmask: heltall = 1
    la i: heltall = 0
    mens (i < 31) {
        la b1: heltall = (h1 / bitmask) % 2
        la b2: heltall = (h2 / bitmask) % 2
        la xb: heltall = (b1 + b2) % 2
        hvis (xb == 1) { resultat = resultat + bitmask }
        bitmask = bitmask * 2
        i = i + 1
    }
    returner resultat
}

funksjon mac_verifiser(melding: tekst, nøkkel: tekst, forventa: heltall) -> bool {
    returner mac(melding, nøkkel) == forventa
}

# ─── Atbash-chiffer (snu alfabetet) ──────────────────────────────────────────

funksjon atbash(tekst_inn: tekst) -> tekst {
    la teikn = builtin.split(tekst_inn, "")
    la n: heltall = lengde(teikn)
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (_er_stor(c)) {
            la ny: heltall = 90 - (builtin.char_code(c) - 65)
            legg_til(ut, _kode_til_teikn_krypt(ny))
        } ellers hvis (_er_liten(c)) {
            la ny: heltall = 122 - (builtin.char_code(c) - 97)
            legg_til(ut, _kode_til_teikn_krypt(ny))
        } ellers {
            legg_til(ut, c)
        }
        i = i + 1
    }
    returner builtin.join(ut, "")
}

# ─── Enkel obfuskering: hex-koding ───────────────────────────────────────────

funksjon til_hex_koda(tekst_inn: tekst) -> tekst {
    la teikn = builtin.split(tekst_inn, "")
    la hex_t: liste_tekst = ["0","1","2","3","4","5","6","7",
                              "8","9","a","b","c","d","e","f"]
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la kode: heltall = builtin.char_code(teikn[i])
        legg_til(ut, hex_t[kode / 16])
        legg_til(ut, hex_t[kode % 16])
        i = i + 1
    }
    returner builtin.join(ut, "")
}
