# linecache.no — hurtigbufra linjelesing frå filer
# Python: linecache
#
# Les og bufrar linjer frå tekstfiler. Nyttig for feilrapportering
# og inspeksjon av kjeldekode. Cache er ein ordbok_tekst:
#   filsti → JSON-liste av linjer
#
# Bruk:
#   bruk std.linecache som lc
#   la cache = lc.ny_cache()
#   la linje = lc.getline(cache, "/path/slutt_indeks/fil.py", 3)
#   la alle = lc.getlines(cache, "/path/slutt_indeks/fil.py")
#   lc.clearcache(cache)
#   lc.checkcache(cache)

# ─── Global cache-singleton-mønster ───────────────────────────────────────────
# Sidan Norscode ikkje har globale variablar brukar vi ordbok-objekt.

funksjon ny_cache() -> ordbok_tekst {
    la c: ordbok_tekst = {}
    c["_type"]  = "linecache"
    c["_cache"] = "{}"   # JSON-ordbok: filsti → JSON-liste av linjer
    c["_mtime"] = "{}"   # filsti → mtime (for checkcache)
    returner c
}

# ─── Hovudfunksjonar ──────────────────────────────────────────────────────────

# Hent ei spesifikk linje (1-basert, som Python)
# Returner "" viss utanfor grensene eller feil
funksjon getline(cache: ordbok_tekst, filsti: tekst, linjenummer: heltall) -> tekst {
    la linjer = getlines(cache, filsti)
    la n: heltall = lengde(linjer)
    hvis (linjenummer < 1 eller linjenummer > n) { returner "" }
    returner linjer[linjenummer - 1]
}

# Hent alle linjer i ei fil (bufra)
funksjon getlines(cache: ordbok_tekst, filsti: tekst) -> liste_tekst {
    la c = builtin.json_parse(cache["_cache"])
    # Sjekk cache
    prøv {
        la cached: tekst = c[filsti]
        returner builtin.json_parse(cached)
    } fang (e) {}
    # Ikkje i cache — les frå disk
    returner _les_og_bufra(cache, filsti)
}

funksjon _les_og_bufra(cache: ordbok_tekst, filsti: tekst) -> liste_tekst {
    prøv {
        la innhald = builtin.fil_les(filsti)
        la alle_linjer = builtin.split(innhald, "\n")
        # Legg slutt_indeks \n på slutten av kvar linje (som Python gjer)
        la med_newline: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(alle_linjer)) {
            la linje: tekst = alle_linjer[i]
            # Siste linje utan \n om ho er tom
            hvis (i < lengde(alle_linjer) - 1) {
                legg_til(med_newline, linje + "\n")
            } ellers {
                hvis (linje != "") { legg_til(med_newline, linje) }
            }
            i = i + 1
        }
        # Lagre i cache
        la c = builtin.json_parse(cache["_cache"])
        c[filsti] = builtin.json_stringify(med_newline)
        cache["_cache"] = builtin.json_stringify(c)
        # Lagre mtime
        la mtime = builtin.exec_prosess("stat -c %Y " + filsti + " 2>/dev/null || stat -f %m " + filsti + " 2>/dev/null")
        la mt = builtin.json_parse(cache["_mtime"])
        mt[filsti] = _trim(mtime)
        cache["_mtime"] = builtin.json_stringify(mt)
        returner med_newline
    } fang (e) {
        la tom: liste_tekst = []
        returner tom
    }
    returner []
}

# Tøm heile cachen
funksjon clearcache(cache: ordbok_tekst) {
    la tom: ordbok_tekst = {}
    cache["_cache"] = builtin.json_stringify(tom)
    cache["_mtime"] = builtin.json_stringify(tom)
}

# Fjern ein spesifikk fil frå cachen
funksjon fjern(cache: ordbok_tekst, filsti: tekst) {
    la c = builtin.json_parse(cache["_cache"])
    la mt = builtin.json_parse(cache["_mtime"])
    la nøklar_c = builtin.nøklar(c)
    la ny_c: ordbok_tekst = {}
    la i: heltall = 0
    mens (i < lengde(nøklar_c)) {
        la nk: tekst = nøklar_c[i]
        hvis (nk != filsti) { ny_c[nk] = c[nk] }
        i = i + 1
    }
    cache["_cache"] = builtin.json_stringify(ny_c)
    la nøklar_mt = builtin.nøklar(mt)
    la ny_mt: ordbok_tekst = {}
    la j: heltall = 0
    mens (j < lengde(nøklar_mt)) {
        la nk: tekst = nøklar_mt[j]
        hvis (nk != filsti) { ny_mt[nk] = mt[nk] }
        j = j + 1
    }
    cache["_mtime"] = builtin.json_stringify(ny_mt)
}

# Sjekk om bufra filer framleis er oppdaterte
# Fjernar filer frå cachen som har endra seg på disk
funksjon checkcache(cache: ordbok_tekst) {
    la mt = builtin.json_parse(cache["_mtime"])
    la nøklar_mt = builtin.nøklar(mt)
    la i: heltall = 0
    mens (i < lengde(nøklar_mt)) {
        la filsti: tekst = nøklar_mt[i]
        la gammal_mtime: tekst = mt[filsti]
        la ny_mtime = builtin.exec_prosess("stat -c %Y " + filsti + " 2>/dev/null || stat -f %m " + filsti + " 2>/dev/null")
        la ny_mt_trim: tekst = _trim(ny_mtime)
        hvis (ny_mt_trim != gammal_mtime) {
            fjern(cache, filsti)
        }
        i = i + 1
    }
}

# Tving re-lesing (ugyldiggjør cache for fil)
funksjon les_på_nytt(cache: ordbok_tekst, filsti: tekst) -> liste_tekst {
    fjern(cache, filsti)
    returner getlines(cache, filsti)
}

# ─── Tilleggsfunksjonar ───────────────────────────────────────────────────────

# Antal linjer i ei fil
funksjon tal_linjer(cache: ordbok_tekst, filsti: tekst) -> heltall {
    returner lengde(getlines(cache, filsti))
}

# Sjekk om ei fil er bufra
funksjon er_bufra(cache: ordbok_tekst, filsti: tekst) -> bool {
    la c = builtin.json_parse(cache["_cache"])
    prøv {
        la v: tekst = c[filsti]
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# List alle bufra filer
funksjon bufra_filer(cache: ordbok_tekst) -> liste_tekst {
    la c = builtin.json_parse(cache["_cache"])
    returner builtin.nøklar(c)
}

# Søk etter tekst i bufra fil → liste av {linje, nummer}
funksjon søk(cache: ordbok_tekst, filsti: tekst, tekst_søk: tekst) -> liste_tekst {
    la linjer = getlines(cache, filsti)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjer)) {
        la linje: tekst = linjer[i]
        hvis (_inneheld(linje, tekst_søk)) {
            la treff: ordbok_tekst = {}
            treff["linje"]   = linje
            treff["nummer"]  = tekst_fra_heltall(i + 1)
            legg_til(resultat, builtin.json_stringify(treff))
        }
        i = i + 1
    }
    returner resultat
}

# Les linjer frå område [start, slutt] (1-basert, inklusiv)
funksjon getlines_omr(cache: ordbok_tekst, filsti: tekst, start: heltall, slutt: heltall) -> liste_tekst {
    la linjer = getlines(cache, filsti)
    la n: heltall = lengde(linjer)
    la frå: heltall = start - 1
    la slutt_indeks: heltall = slutt
    hvis (frå < 0) { frå = 0 }
    hvis (slutt_indeks > n) { slutt_indeks = n }
    returner builtin.slice(linjer, frå, slutt_indeks)
}

# Les linje frå fil utan cache (alltid frisk)
funksjon getline_direkte(filsti: tekst, linjenummer: heltall) -> tekst {
    prøv {
        la res = builtin.exec_prosess("sed -n '" + tekst_fra_heltall(linjenummer) + "p' " + filsti + " 2>/dev/null")
        returner _trim(res)
    } fang (e) { returner "" }
    returner ""
}

# Storleik på cache (antal bufra filer)
funksjon cache_storleik(cache: ordbok_tekst) -> heltall {
    la c = builtin.json_parse(cache["_cache"])
    returner lengde(builtin.nøklar(c))
}

funksjon _inneheld(s: tekst, mønster: tekst) -> bool {
    la st = builtin.split(s, "")
    la mt = builtin.split(mønster, "")
    la sn: heltall = lengde(st)
    la mn: heltall = lengde(mt)
    la i: heltall = 0
    mens (i <= sn - mn) {
        la treff: bool = sann
        la j: heltall = 0
        mens (j < mn og treff) {
            hvis (st[i+j] != mt[j]) { treff = usann }
            j = j + 1
        }
        hvis (treff) { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}
