# locale.no — Lokalisering og internasjonalisering
# Python: locale
#
# Lokale-innstillingar for tal-, valuta- og datoformatering.
# Hentar systemlokal med enkel locale-kommando, men finn og parsar relevante
# linjer i Norscode utan grep/head-pipeline.
#
# Bruk:
#   bruk std.locale som lok
#   lok.setlocale("nb_NO.UTF-8")
#   skriv lok.format_number(1234567, 0)   # → "1 234 567"
#   skriv lok.currency(1234, 2)           # → "kr 1 234,00"

# ─── Global lokal-tilstand ───────────────────────────────────────────────────

la _lokal: tekst = ""
la _lokal_info: ordbok_tekst = {}
la _er_satt: bool = usann

# ─── Setje og hente lokal ─────────────────────────────────────────────────────

funksjon setlocale(lokal: tekst) {
    _lokal = lokal
    _lokal_info = _les_lokal_info(lokal)
    _er_satt = sann
}

funksjon getlocale() -> tekst {
    hvis (ikkje _er_satt) {
        prøv {
            la res = builtin.exec_prosess("locale 2>/dev/null")
            la lang_linje: tekst = _finn_lang_linje(res)
            la delar = builtin.split(lang_linje, "=")
            hvis (lengde(delar) >= 2) {
                la teikn = builtin.split(delar[1], "\n")
                _lokal = teikn[0]
            }
        } fang (e) {}
    }
    returner _lokal
}

funksjon getdefaultlocale() -> ordbok_tekst {
    la lokal: tekst = getlocale()
    la res: ordbok_tekst = {}
    la delar = builtin.split(lokal, ".")
    res["lokal"]    = delar[0]
    res["encoding"] = ""
    hvis (lengde(delar) > 1) { res["encoding"] = delar[1] }
    returner res
}

# ─── Lokal-informasjon ────────────────────────────────────────────────────────

funksjon localeconv() -> ordbok_tekst {
    hvis (_er_satt og lengde(builtin.nøklar(_lokal_info)) > 0) {
        returner _lokal_info
    }
    returner _les_lokal_info(getlocale())
}

funksjon _les_lokal_info(lokal: tekst) -> ordbok_tekst {
    la info = _standard_lokal_info()

    # Prøv å hente frå systeme
    prøv {
        la res = builtin.exec_prosess("locale -k LC_NUMERIC LC_MONETARY 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            la eq_idx: heltall = _finn_lik(linje)
            hvis (eq_idx > 0) {
                la teikn = builtin.split(linje, "")
                la nøkkel: tekst = builtin.join(builtin.slice(teikn, 0, eq_idx), "")
                la verdi: tekst = _trim(builtin.join(builtin.slice(teikn, eq_idx + 1, lengde(teikn)), ""))
                # Fjern hermeteikn
                la vt = builtin.split(verdi, "")
                la vn: heltall = lengde(vt)
                hvis (vn >= 2 og vt[0] == "\"" og vt[vn-1] == "\"") {
                    verdi = builtin.join(builtin.slice(vt, 1, vn-1), "")
                }
                hvis (nøkkel == "decimal_point") { info["desimalteikn"] = verdi }
                ellers hvis (nøkkel == "thousands_sep") { info["tusenskilje"] = verdi }
                ellers hvis (nøkkel == "currency_symbol") { info["valutasymbol"] = verdi }
                ellers hvis (nøkkel == "mon_decimal_point") { info["mon_desimalteikn"] = verdi }
                ellers hvis (nøkkel == "mon_thousands_sep") { info["mon_tusenskilje"] = verdi }
                ellers hvis (nøkkel == "frac_digits") {
                    prøv {
                        info["desimalsiffer"] = tekst_fra_heltall(builtin.heltall_fra_tekst(verdi))
                    } fang (e) {}
                }
            }
            i = i + 1
        }
    } fang (e) {}

    # Prøv å tilpasse basert på lokal-namn
    la lokal_delar = builtin.split(lokal, "_")
    la land: tekst = ""
    hvis (lengde(lokal_delar) >= 2) {
        la lang_delar = builtin.split(lokal_delar[1], ".")
        land = lang_delar[0]
    }

    # Norsk
    la lokal_lower = _lower(lokal)
    la er_norsk: bool = tekst_inneheld(lokal_lower, "no") eller tekst_inneheld(lokal_lower, "nb") eller tekst_inneheld(lokal_lower, "nn")
    la er_english: bool = tekst_inneheld(lokal_lower, "en")
    la er_german: bool = tekst_inneheld(lokal_lower, "de")
    la er_french: bool = tekst_inneheld(lokal_lower, "fr")

    hvis (er_norsk) {
        info["desimalteikn"]    = ","
        info["tusenskilje"]     = " "
        info["valutasymbol"]    = "kr"
        info["mon_desimalteikn"] = ","
        info["mon_tusenskilje"] = " "
        info["desimalsiffer"]   = "2"
        info["p_cs_precedes"]   = "sann"  # kr kjem før
    }
    ellers hvis (er_german) {
        info["desimalteikn"]    = ","
        info["tusenskilje"]     = "."
        info["valutasymbol"]    = "€"
        info["mon_desimalteikn"] = ","
        info["mon_tusenskilje"] = "."
        info["desimalsiffer"]   = "2"
    }
    ellers hvis (er_french) {
        info["desimalteikn"]    = ","
        info["tusenskilje"]     = " "
        info["valutasymbol"]    = "€"
        info["desimalsiffer"]   = "2"
    }

    returner info
}

funksjon _standard_lokal_info() -> ordbok_tekst {
    la info: ordbok_tekst = {}
    info["desimalteikn"]    = "."
    info["tusenskilje"]     = ","
    info["valutasymbol"]    = "$"
    info["mon_desimalteikn"] = "."
    info["mon_tusenskilje"] = ","
    info["desimalsiffer"]   = "2"
    info["p_cs_precedes"]   = "sann"
    info["n_cs_precedes"]   = "sann"
    returner info
}

# ─── Talformatering ───────────────────────────────────────────────────────────

# Formater heiltal med tusenskilje
# desimalsiffer: tal desimalar (i × 10^n for simulerte desimalar)
funksjon format_number(tal: heltall, desimalsiffer: heltall) -> tekst {
    la info = localeconv()
    la tusenskilje: tekst = info["tusenskilje"]
    la desimalteikn: tekst = info["desimalteikn"]

    la er_negativ: bool = tal < 0
    la abs_tal: heltall = tal
    hvis (er_negativ) { abs_tal = -tal }

    la resultat: tekst = ""

    hvis (desimalsiffer > 0) {
        # Tal har desimalar
        la divisor: heltall = 1
        la d: heltall = 0
        mens (d < desimalsiffer) {
            divisor = divisor * 10
            d = d + 1
        }
        la heiltal_del: heltall = abs_tal / divisor
        la desimal_del: heltall = abs_tal - heiltal_del * divisor
        la heiltal_str: tekst = _format_heiltal_med_skilje(heiltal_del, tusenskilje)
        la desimal_str: tekst = _pad_venstre(tekst_fra_heltall(desimal_del), desimalsiffer)
        resultat = heiltal_str + desimalteikn + desimal_str
    } ellers {
        resultat = _format_heiltal_med_skilje(abs_tal, tusenskilje)
    }

    hvis (er_negativ) { returner "-" + resultat }
    returner resultat
}

# Formater som valuta
funksjon currency(tal: heltall, desimalsiffer: heltall) -> tekst {
    la info = localeconv()
    la valutasymbol: tekst = info["valutasymbol"]
    la p_cs_precedes: bool = info["p_cs_precedes"] == "sann"

    la tal_str: tekst = format_number(tal, desimalsiffer)

    hvis (p_cs_precedes) {
        returner valutasymbol + " " + tal_str
    } ellers {
        returner tal_str + " " + valutasymbol
    }
}

# Formater prosent
funksjon format_prosent(tal: heltall, desimalsiffer: heltall) -> tekst {
    la info = localeconv()
    la desimalteikn: tekst = info["desimalteikn"]

    la er_negativ: bool = tal < 0
    la abs_tal: heltall = tal
    hvis (er_negativ) { abs_tal = -tal }

    la divisor: heltall = 1
    la d: heltall = 0
    mens (d < desimalsiffer) {
        divisor = divisor * 10
        d = d + 1
    }

    la heiltal_del: heltall = abs_tal / divisor
    la desimal_del: heltall = abs_tal - heiltal_del * divisor
    la resultat: tekst = tekst_fra_heltall(heiltal_del)
    hvis (desimalsiffer > 0) {
        resultat = resultat + desimalteikn + _pad_venstre(tekst_fra_heltall(desimal_del), desimalsiffer)
    }
    hvis (er_negativ) { returner "-" + resultat + "%" }
    returner resultat + "%"
}

# ─── Sortering ────────────────────────────────────────────────────────────────

# Lokal-bevisst sortering (enkelt: behandl ÆØÅ korrekt for norsk)
funksjon strxfrm(s: tekst) -> tekst {
    la lokal: tekst = getlocale()
    la lokal_lower = _lower(lokal)
    la er_norsk: bool = tekst_inneheld(lokal_lower, "no") eller tekst_inneheld(lokal_lower, "nb")

    la teikn = builtin.split(s, "")
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        # Norsk sorteringsrekkjefølgje: æ→|, ø→}, å→~  (kjem etter z i ASCII)
        hvis (er_norsk) {
            hvis (c == "æ" eller c == "Æ") { c = "|" }
            ellers hvis (c == "ø" eller c == "Ø") { c = "}" }
            ellers hvis (c == "å" eller c == "Å") { c = "~" }
        }
        legg_til(resultat, c)
        i = i + 1
    }
    returner builtin.join(resultat, "")
}

# Sorter liste med lokal-bevisst samanlikning
funksjon sorter_lokalt(lst: liste_tekst) -> liste_tekst {
    la n: heltall = lengde(lst)
    la kopi: liste_tekst = []
    la i: heltall = 0
    mens (i < n) { legg_til(kopi, lst[i])  i = i + 1 }

    # Boble-sortering med strxfrm
    la j: heltall = 0
    mens (j < n) {
        la k: heltall = 0
        mens (k < n - j - 1) {
            la a: tekst = strxfrm(kopi[k])
            la b: tekst = strxfrm(kopi[k+1])
            la a_teikn = builtin.split(a, "")
            la b_teikn = builtin.split(b, "")
            la al: heltall = lengde(a_teikn)
            la bl: heltall = lengde(b_teikn)
            la maks_l: heltall = al
            hvis (bl > maks_l) { maks_l = bl }
            la swap: bool = usann
            la m: heltall = 0
            mens (m < maks_l og ikkje swap) {
                hvis (m >= al) { m = maks_l }
                ellers hvis (m >= bl) { swap = sann }
                ellers {
                    la ca: heltall = builtin.char_code(a_teikn[m])
                    la cb: heltall = builtin.char_code(b_teikn[m])
                    hvis (ca > cb) { swap = sann }
                    ellers hvis (ca < cb) { m = maks_l }
                    m = m + 1
                }
            }
            hvis (swap) {
                la tmp: tekst = kopi[k]
                kopi[k] = kopi[k+1]
                kopi[k+1] = tmp
            }
            k = k + 1
        }
        j = j + 1
    }
    returner kopi
}

# ─── Kodingsinfo ──────────────────────────────────────────────────────────────

funksjon getpreferredencoding() -> tekst {
    prøv {
        la lang: tekst = builtin.miljo_hent("LANG")
        la delar = builtin.split(lang, ".")
        hvis (lengde(delar) > 1) {
            la enc: tekst = delar[1]
            la enc_teikn = builtin.split(enc, "\n")
            returner _trim(enc_teikn[0])
        }
    } fang (e) {}
    returner "UTF-8"
}

funksjon normalize(lokal: tekst) -> tekst {
    # Normaliser lokal-streng til standard format (t.d. "no" → "nb_NO.UTF-8")
    la lokal_lower = _lower(lokal)
    hvis (lokal_lower == "no" eller lokal_lower == "nb") { returner "nb_NO.UTF-8" }
    hvis (lokal_lower == "nn")   { returner "nn_NO.UTF-8" }
    hvis (lokal_lower == "en")   { returner "en_US.UTF-8" }
    hvis (lokal_lower == "de")   { returner "de_DE.UTF-8" }
    hvis (lokal_lower == "fr")   { returner "fr_FR.UTF-8" }
    hvis (lokal_lower == "sv")   { returner "sv_SE.UTF-8" }
    hvis (lokal_lower == "da")   { returner "da_DK.UTF-8" }
    returner lokal
}

# ─── Interne hjelpefunksjonar ─────────────────────────────────────────────────

funksjon _format_heiltal_med_skilje(tal: heltall, skilje: tekst) -> tekst {
    la tal_str: tekst = tekst_fra_heltall(tal)
    la teikn = builtin.split(tal_str, "")
    la n: heltall = lengde(teikn)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < n) {
        hvis (i > 0 og (n - i) % 3 == 0) {
            legg_til(resultat, skilje)
        }
        legg_til(resultat, teikn[i])
        i = i + 1
    }
    returner builtin.join(resultat, "")
}

funksjon _pad_venstre(s: tekst, lengde_mål: heltall) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la resultat: tekst = s
    la i: heltall = n
    mens (i < lengde_mål) {
        resultat = "0" + resultat
        i = i + 1
    }
    returner resultat
}

funksjon _finn_lik(s: tekst) -> heltall {
    la teikn = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        hvis (teikn[i] == "=") { returner i }
        i = i + 1
    }
    returner -1
}

funksjon _finn_lang_linje(tekstblokk: tekst) -> tekst {
    la linjer = builtin.split(tekstblokk, "\n")
    la i: heltall = 0
    mens (i < lengde(linjer)) {
        la linje: tekst = _trim(linjer[i])
        hvis (tekst_inneheld(linje, "LANG=")) {
            returner linje
        }
        i = i + 1
    }
    returner ""
}

funksjon _trim(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la slutt: heltall = n
    mens (start < slutt og (teikn[start] == " " eller teikn[start] == "\t" eller teikn[start] == "\n" eller teikn[start] == "\r")) {
        start = start + 1
    }
    mens (slutt > start og (teikn[slutt-1] == " " eller teikn[slutt-1] == "\t" eller teikn[slutt-1] == "\n" eller teikn[slutt-1] == "\r")) {
        slutt = slutt - 1
    }
    returner builtin.join(builtin.slice(teikn, start, slutt), "")
}

funksjon _lower(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        hvis (c == "A") { legg_til(resultat, "a") }
        ellers hvis (c == "B") { legg_til(resultat, "b") }
        ellers hvis (c == "C") { legg_til(resultat, "c") }
        ellers hvis (c == "D") { legg_til(resultat, "d") }
        ellers hvis (c == "E") { legg_til(resultat, "e") }
        ellers hvis (c == "F") { legg_til(resultat, "f") }
        ellers hvis (c == "G") { legg_til(resultat, "g") }
        ellers hvis (c == "H") { legg_til(resultat, "h") }
        ellers hvis (c == "I") { legg_til(resultat, "i") }
        ellers hvis (c == "J") { legg_til(resultat, "j") }
        ellers hvis (c == "K") { legg_til(resultat, "k") }
        ellers hvis (c == "L") { legg_til(resultat, "l") }
        ellers hvis (c == "M") { legg_til(resultat, "m") }
        ellers hvis (c == "N") { legg_til(resultat, "n") }
        ellers hvis (c == "O") { legg_til(resultat, "o") }
        ellers hvis (c == "P") { legg_til(resultat, "p") }
        ellers hvis (c == "Q") { legg_til(resultat, "q") }
        ellers hvis (c == "R") { legg_til(resultat, "r") }
        ellers hvis (c == "S") { legg_til(resultat, "s") }
        ellers hvis (c == "T") { legg_til(resultat, "t") }
        ellers hvis (c == "U") { legg_til(resultat, "u") }
        ellers hvis (c == "V") { legg_til(resultat, "v") }
        ellers hvis (c == "W") { legg_til(resultat, "w") }
        ellers hvis (c == "X") { legg_til(resultat, "x") }
        ellers hvis (c == "Y") { legg_til(resultat, "y") }
        ellers hvis (c == "Z") { legg_til(resultat, "z") }
        ellers { legg_til(resultat, c) }
        i = i + 1
    }
    returner builtin.join(resultat, "")
}

funksjon tekst_inneheld(s: tekst, sub: tekst) -> bool {
    la delar = builtin.split(s, sub)
    returner lengde(delar) > 1
}
