# Strukturert logging

funksjon _logg_gyldig(logg: ordbok_tekst) -> bool {
    hvis (logg == null) {
        returner usann
    }
    hvis (ikkje har_nokkel(logg, "level")) {
        returner usann
    }
    hvis (ikkje har_nokkel(logg, "message")) {
        returner usann
    }
    returner sann
}

funksjon opprett(nivå: tekst, melding: tekst) -> ordbok_tekst {
    la logg: ordbok_tekst = {}
    logg["level"] = nivå
    logg["message"] = melding
    logg["ts"] = tekst_fra_heltall(_no_ms())
    returner logg
}

funksjon info(melding: tekst) -> ordbok_tekst {
    returner opprett("info", melding)
}

funksjon warn(melding: tekst) -> ordbok_tekst {
    returner opprett("warn", melding)
}

funksjon error(melding: tekst) -> ordbok_tekst {
    returner opprett("error", melding)
}

funksjon debug(melding: tekst) -> ordbok_tekst {
    returner opprett("debug", melding)
}

funksjon kritisk(melding: tekst) -> ordbok_tekst {
    returner opprett("critical", melding)
}

funksjon med_kontekst(logg: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    hvis (ikkje _logg_gyldig(logg)) {
        returner logg
    }
    logg[nøkkel] = verdi
    returner logg
}

funksjon felt_tekst(logg: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    hvis (ikkje _logg_gyldig(logg)) {
        returner 0
    }
    logg[nøkkel] = verdi
    returner lengde(logg)
}

funksjon felt_tall(logg: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    hvis (ikkje _logg_gyldig(logg)) {
        returner 0
    }
    logg[nøkkel] = tekst_fra_heltall(verdi)
    returner lengde(logg)
}

funksjon felt_bool(logg: ordbok_tekst, nøkkel: tekst, verdi: bool) -> heltall {
    hvis (ikkje _logg_gyldig(logg)) {
        returner 0
    }
    hvis (verdi) {
        logg[nøkkel] = "t" + "rue"
    } ellers {
        logg[nøkkel] = "f" + "alse"
    }
    returner lengde(logg)
}

funksjon nivå(logg: ordbok_tekst) -> tekst {
    hvis (ikkje _logg_gyldig(logg)) {
        returner ""
    }
    returner logg["level"]
}

funksjon melding(logg: ordbok_tekst) -> tekst {
    hvis (ikkje _logg_gyldig(logg)) {
        returner ""
    }
    returner logg["message"]
}

funksjon har_felt(logg: ordbok_tekst, nøkkel: tekst) -> bool {
    hvis (ikkje _logg_gyldig(logg)) {
        returner usann
    }
    returner har_nokkel(logg, nøkkel)
}

funksjon nivå_gyldig(nivå: tekst) -> bool {
    hvis (nivå == null) {
        returner usann
    }
    la n = tekst_til_liten(nivå)
    hvis (n == "debug" eller n == "info" eller n == "warn" eller n == "error" eller n == "critical") {
        returner sann
    }
    returner usann
}

funksjon filtrer_nivå(loggar: liste<ordbok_tekst>, nivå: tekst) -> liste<ordbok_tekst> {
    la resultat: liste<ordbok_tekst> = []
    hvis (ikkje nivå_gyldig(nivå)) {
        returner resultat
    }

    la i: heltall = 0
    mens i < lengde(loggar) {
        la logg = loggar[i]
        hvis (_logg_gyldig(logg) og tekst_til_liten(nivå(logg)) == tekst_til_liten(nivå)) {
            legg_til(resultat, logg)
        }
        i = i + 1
    }
    returner resultat
}

funksjon filtrer_nøkkel(loggar: liste<ordbok_tekst>, nøkkel: tekst) -> liste<ordbok_tekst> {
    la resultat: liste<ordbok_tekst> = []
    hvis (nøkkel == null eller nøkkel == "") {
        returner resultat
    }

    la i: heltall = 0
    mens i < lengde(loggar) {
        la logg = loggar[i]
        hvis (_logg_gyldig(logg) og har_felt(logg, nøkkel)) {
            legg_til(resultat, logg)
        }
        i = i + 1
    }
    returner resultat
}

funksjon tel_nivå(loggar: liste<ordbok_tekst>, nivå: tekst) -> heltall {
    la filtrerte = filtrer_nivå(loggar, nivå)
    returner lengde(filtrerte)
}

funksjon status(loggar: liste<ordbok_tekst>) -> ordbok_tekst {
    la s: ordbok_tekst = {}
    hvis (loggar == null) {
        s["gyldig"] = "usann"
        s["tal"] = "0"
        returner s
    }

    la total: heltall = 0
    la debug_tal: heltall = 0
    la info_tal: heltall = 0
    la warn_tal: heltall = 0
    la error_tal: heltall = 0
    la critical_tal: heltall = 0
    la i: heltall = 0

    mens i < lengde(loggar) {
        la logg = loggar[i]
        hvis (_logg_gyldig(logg)) {
            total = total + 1
            la n = tekst_til_liten(nivå(logg))
            hvis (n == "debug") {
                debug_tal = debug_tal + 1
            } ellers hvis (n == "info") {
                info_tal = info_tal + 1
            } ellers hvis (n == "warn") {
                warn_tal = warn_tal + 1
            } ellers hvis (n == "error") {
                error_tal = error_tal + 1
            } ellers hvis (n == "critical") {
                critical_tal = critical_tal + 1
            }
        }
        i = i + 1
    }

    s["gyldig"] = "sann"
    s["tal"] = tekst_fra_heltall(total)
    s["debug"] = tekst_fra_heltall(debug_tal)
    s["info"] = tekst_fra_heltall(info_tal)
    s["warn"] = tekst_fra_heltall(warn_tal)
    s["error"] = tekst_fra_heltall(error_tal)
    s["critical"] = tekst_fra_heltall(critical_tal)
    returner s
}

funksjon emit(logg: ordbok_tekst) -> tekst {
    hvis (ikkje _logg_gyldig(logg)) {
        returner ""
    }
    la linje = json_stringify(logg)
    skriv(linje)
    returner linje
}

funksjon _no_ms() -> heltall {
    prøv { returner builtin.now_ms() } fang (e) { returner 0 }
    returner 0
}
