# LRU-cache standardbibliotek
# Python: functools.lru_cache / collections.OrderedDict
#
# Implementasjon: ordbok_tekst for data + ordbok_heltall for rekkefølge.
# "Minst nyleg brukt" element kastast ut når kapasiteten er full.
#
# Intern representasjon i ein ordbok_tekst:
#   cache["__kapasitet__"] = "N"
#   cache["__teller__"]    = "K"    — monotont aukande tidsstempel
#   cache["__size__"]      = "M"    — antal element
#   cache["data:NØKKEL"]   = verdi
#   cache["tid:NØKKEL"]    = tidsstempel (som tekst)
#
# Bruk:
#   bruk std.lru
#   la c = lru.ny(3)
#   lru.sett(c, "a", "1")
#   lru.sett(c, "b", "2")
#   lru.sett(c, "c", "3")
#   lru.sett(c, "d", "4")   # "a" kastast ut
#   skriv(lru.hent(c, "b")) # => "2", oppdaterer rekkefølge

funksjon ny(kapasitet: heltall) -> ordbok_tekst {
    la c: ordbok_tekst = {}
    c["__kapasitet__"] = tekst_fra_heltall(kapasitet)
    c["__teller__"]    = "0"
    c["__size__"]      = "0"
    returner c
}

funksjon _teller(c: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(c["__teller__"])
}

funksjon _neste_teller(c: ordbok_tekst) -> heltall {
    la t: heltall = _teller(c) + 1
    c["__teller__"] = tekst_fra_heltall(t)
    returner t
}

funksjon _kapasitet(c: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(c["__kapasitet__"])
}

funksjon _storleik(c: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(c["__size__"])
}

# Finn nøkkelen med lågast tidsstempel (eldst)
funksjon _finn_eldst(c: ordbok_tekst) -> tekst {
    la nk = builtin.nøkler(c)
    la eldst_nøkkel: tekst = ""
    la eldst_tid: heltall = 2147483647
    la i: heltall = 0
    mens (i < lengde(nk)) {
        la k: tekst = nk[i]
        hvis (tekst_starter_med(k, "tid:")) {
            la tid: heltall = builtin.heltall_fra_tekst(c[k])
            hvis (tid < eldst_tid) {
                eldst_tid = tid
                eldst_nøkkel = builtin.slice(k, 4, lengde(k))
            }
        }
        i = i + 1
    }
    returner eldst_nøkkel
}

# Set ein verdi — kastar ut LRU-element viss full
funksjon sett(c: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    la eksisterer: bool = har_nokkel(c, "data:" + nøkkel)
    hvis (ikkje eksisterer og _storleik(c) >= _kapasitet(c)) {
        # Kast ut eldst
        la eldst: tekst = _finn_eldst(c)
        hvis (lengde(eldst) > 0) {
            fjern_nokkel(c, "data:" + eldst)
            fjern_nokkel(c, "tid:" + eldst)
            c["__size__"] = tekst_fra_heltall(_storleik(c) - 1)
        }
    }
    c["data:" + nøkkel] = verdi
    c["tid:" + nøkkel] = tekst_fra_heltall(_neste_teller(c))
    hvis (ikkje eksisterer) {
        c["__size__"] = tekst_fra_heltall(_storleik(c) + 1)
    }
    returner _storleik(c)
}

# Hent ein verdi — oppdaterer rekkefølge (LRU). Returnerer "" viss ikkje funne.
funksjon hent(c: ordbok_tekst, nøkkel: tekst) -> tekst {
    la data_k: tekst = "data:" + nøkkel
    hvis (ikkje har_nokkel(c, data_k)) { returner "" }
    # Oppdater tidsstempel
    c["tid:" + nøkkel] = tekst_fra_heltall(_neste_teller(c))
    returner c[data_k]
}

# Er nøkkelen i cachen?
funksjon har(c: ordbok_tekst, nøkkel: tekst) -> bool {
    returner har_nokkel(c, "data:" + nøkkel)
}

# Fjern ein nøkkel eksplisitt
funksjon fjern(c: ordbok_tekst, nøkkel: tekst) -> heltall {
    la data_k: tekst = "data:" + nøkkel
    hvis (har_nokkel(c, data_k)) {
        fjern_nokkel(c, data_k)
        fjern_nokkel(c, "tid:" + nøkkel)
        c["__size__"] = tekst_fra_heltall(_storleik(c) - 1)
    }
    returner _storleik(c)
}

# Tøm cachen
funksjon tøm(c: ordbok_tekst) -> heltall {
    la nk = builtin.nøkler(c)
    la i: heltall = 0
    mens (i < lengde(nk)) {
        la k: tekst = nk[i]
        hvis (tekst_starter_med(k, "data:") eller tekst_starter_med(k, "tid:")) {
            fjern_nokkel(c, k)
        }
        i = i + 1
    }
    c["__size__"] = "0"
    returner 0
}

funksjon storleik(c: ordbok_tekst) -> heltall {
    returner _storleik(c)
}

funksjon er_full(c: ordbok_tekst) -> bool {
    returner _storleik(c) >= _kapasitet(c)
}

funksjon er_tom(c: ordbok_tekst) -> bool {
    returner _storleik(c) == 0
}

# Alle nøklar i cachen
funksjon nøklar(c: ordbok_tekst) -> liste_tekst {
    la nk = builtin.nøkler(c)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nk)) {
        la k: tekst = nk[i]
        hvis (tekst_starter_med(k, "data:")) {
            legg_til(resultat, builtin.slice(k, 5, lengde(k)))
        }
        i = i + 1
    }
    returner resultat
}

# Hent eller set (get-or-set-mønster)
funksjon hent_eller_sett(c: ordbok_tekst, nøkkel: tekst, standard: tekst) -> tekst {
    hvis (har(c, nøkkel)) { returner hent(c, nøkkel) }
    sett(c, nøkkel, standard)
    returner standard
}
