# Mat standardbibliotek — matriserekning
# Matriser er representert som liste_heltall med flate data (rad-major).
# Ein m×n matrise med m rader og n kolonnar: element [r,k] = liste[r*n + k].
# Dimensjonar sendast eksplisitt som argument.
#
# Bruk:
#   bruk std.mat
#   # 2×2 identitetsmatrise
#   la I = mat_identitet(2)
#   # 2×3 matrise frå liste
#   la A: liste_heltall = [1,2,3, 4,5,6]
#   la B: liste_heltall = [7,8, 9,10, 11,12]
#   la C = mat_multipliser(A, 2, 3, B, 3, 2)   # => 2×2

# ─── Grunnleggande operasjonar ────────────────────────────────────────────────

# Hent element [r, k] frå m×n-matrise
funksjon mat_hent(M: liste_heltall, n: heltall, r: heltall, k: heltall) -> heltall {
    returner M[r * n + k]
}

# Set element [r, k] i m×n-matrise
funksjon mat_sett(M: liste_heltall, n: heltall, r: heltall, k: heltall, verdi: heltall) -> heltall {
    M[r * n + k] = verdi
    returner verdi
}

# Lag nullmatrise med m rader og n kolonnar
funksjon mat_null(m: heltall, n: heltall) -> liste_heltall {
    la M: liste_heltall = []
    la i: heltall = 0
    mens (i < m * n) {
        legg_til(M, 0)
        i = i + 1
    }
    returner M
}

# Lag identitetsmatrise n×n
funksjon mat_identitet(n: heltall) -> liste_heltall {
    la M = mat_null(n, n)
    la i: heltall = 0
    mens (i < n) {
        M[i * n + i] = 1
        i = i + 1
    }
    returner M
}

# Kopier matrise
funksjon mat_kopier(M: liste_heltall) -> liste_heltall {
    la R: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(M)) {
        legg_til(R, M[i])
        i = i + 1
    }
    returner R
}

# ─── Aritmetikk ───────────────────────────────────────────────────────────────

# Addisjon: A + B (same dimensjonar m×n)
funksjon mat_pluss(A: liste_heltall, B: liste_heltall) -> liste_heltall {
    la R: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(A)) {
        legg_til(R, A[i] + B[i])
        i = i + 1
    }
    returner R
}

# Subtraksjon: A - B
funksjon mat_minus(A: liste_heltall, B: liste_heltall) -> liste_heltall {
    la R: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(A)) {
        legg_til(R, A[i] - B[i])
        i = i + 1
    }
    returner R
}

# Skalar-multiplikasjon
funksjon mat_skalar(M: liste_heltall, s: heltall) -> liste_heltall {
    la R: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(M)) {
        legg_til(R, M[i] * s)
        i = i + 1
    }
    returner R
}

# Matrisemultiplikasjon: A(m×p) × B(p×n) → C(m×n)
funksjon mat_multipliser(A: liste_heltall, m: heltall, p: heltall, B: liste_heltall, n: heltall) -> liste_heltall {
    la C = mat_null(m, n)
    la r: heltall = 0
    mens (r < m) {
        la k: heltall = 0
        mens (k < n) {
            la sum: heltall = 0
            la j: heltall = 0
            mens (j < p) {
                sum = sum + mat_hent(A, p, r, j) * mat_hent(B, n, j, k)
                j = j + 1
            }
            mat_sett(C, n, r, k, sum)
            k = k + 1
        }
        r = r + 1
    }
    returner C
}

# Transponering: A(m×n) → Aᵀ(n×m)
funksjon mat_transposer(A: liste_heltall, m: heltall, n: heltall) -> liste_heltall {
    la T = mat_null(n, m)
    la r: heltall = 0
    mens (r < m) {
        la k: heltall = 0
        mens (k < n) {
            mat_sett(T, m, k, r, mat_hent(A, n, r, k))
            k = k + 1
        }
        r = r + 1
    }
    returner T
}

# ─── Determinant (rekursiv, Laplace-utvikling) ────────────────────────────────

# Lag undermatrise ved å fjerne rad r og kolonne k frå n×n-matrise
funksjon _mat_undermatrise(M: liste_heltall, n: heltall, fjern_r: heltall, fjern_k: heltall) -> liste_heltall {
    la R: liste_heltall = []
    la r: heltall = 0
    mens (r < n) {
        hvis (r != fjern_r) {
            la k: heltall = 0
            mens (k < n) {
                hvis (k != fjern_k) {
                    legg_til(R, mat_hent(M, n, r, k))
                }
                k = k + 1
            }
        }
        r = r + 1
    }
    returner R
}

# Determinant av n×n-matrise (Laplace)
funksjon mat_determinant(M: liste_heltall, n: heltall) -> heltall {
    hvis (n == 1) { returner M[0] }
    hvis (n == 2) {
        returner M[0] * M[3] - M[1] * M[2]
    }
    la det: heltall = 0
    la k: heltall = 0
    mens (k < n) {
        la under = _mat_undermatrise(M, n, 0, k)
        la kofaktor: heltall = mat_hent(M, n, 0, k) * mat_determinant(under, n - 1)
        hvis (k % 2 == 0) {
            det = det + kofaktor
        } ellers {
            det = det - kofaktor
        }
        k = k + 1
    }
    returner det
}

# ─── Spor og norm ─────────────────────────────────────────────────────────────

# Spor (sum av diagonalelement) i n×n-matrise
funksjon mat_spor(M: liste_heltall, n: heltall) -> heltall {
    la sum: heltall = 0
    la i: heltall = 0
    mens (i < n) {
        sum = sum + mat_hent(M, n, i, i)
        i = i + 1
    }
    returner sum
}

# Er to matriser like?
funksjon mat_er_lik(A: liste_heltall, B: liste_heltall) -> bool {
    hvis (lengde(A) != lengde(B)) { returner usann }
    la i: heltall = 0
    mens (i < lengde(A)) {
        hvis (A[i] != B[i]) { returner usann }
        i = i + 1
    }
    returner sann
}

# ─── Normar ──────────────────────────────────────────────────────────────────

# L1-norm (sum av absoluttverdiar)
funksjon mat_norm_l1(M: liste_heltall) -> heltall {
    la s: heltall = 0
    la i: heltall = 0
    mens (i < lengde(M)) {
        la v: heltall = M[i]
        hvis (v < 0) { v = 0 - v }
        s = s + v
        i = i + 1
    }
    returner s
}

# L∞-norm (maks absoluttverd)
funksjon mat_norm_linf(M: liste_heltall) -> heltall {
    la m: heltall = 0
    la i: heltall = 0
    mens (i < lengde(M)) {
        la v: heltall = M[i]
        hvis (v < 0) { v = 0 - v }
        hvis (v > m) { m = v }
        i = i + 1
    }
    returner m
}

# Frobenius-norm² (sum av kvadratar — utan kvadratrot for å halde heltall)
funksjon mat_norm_fro_sq(M: liste_heltall) -> heltall {
    la s: heltall = 0
    la i: heltall = 0
    mens (i < lengde(M)) {
        s = s + M[i] * M[i]
        i = i + 1
    }
    returner s
}

# ─── Gauss-eliminering (augmentert matrise [A|b], n×(n+1)) ───────────────────
# Løyser Ax = b for ein n×n-matrise A med høgre side b.
# Sender inn flatt augmentert: rad r = [A[r,0]…A[r,n-1], b[r]]
# Brukar heltallsaritmetikk (Bareiss-liknande skalering).
# Returnerer løysningsvektoren x som liste_heltall (heltall-approksimasjon).
# Returnerer tom liste viss systemet er singulært.

funksjon _abs(x: heltall) -> heltall {
    hvis (x < 0) { returner 0 - x }
    returner x
}

# Gauss-eliminering med delvis pivoting (heltall)
funksjon mat_løys(A_aug: liste_heltall, n: heltall) -> liste_heltall {
    # Lag arbeidskopi av augmentert n×(n+1)-matrise
    la M: liste_heltall = []
    la kopi_n: heltall = n + 1
    la i: heltall = 0
    mens (i < n * kopi_n) { legg_til(M, A_aug[i])  i = i + 1 }

    # Fremovereliminering
    la kol: heltall = 0
    mens (kol < n) {
        # Finn pivot (største absoluttverd i kolonna under gjeldande rad)
        la pivot_rad: heltall = kol
        la pivot_val: heltall = _abs(M[kol * kopi_n + kol])
        la r: heltall = kol + 1
        mens (r < n) {
            la v: heltall = _abs(M[r * kopi_n + kol])
            hvis (v > pivot_val) { pivot_val = v  pivot_rad = r }
            r = r + 1
        }

        # Byt rader
        hvis (pivot_rad != kol) {
            la k: heltall = 0
            mens (k < kopi_n) {
                la tmp: heltall = M[kol * kopi_n + k]
                M[kol * kopi_n + k] = M[pivot_rad * kopi_n + k]
                M[pivot_rad * kopi_n + k] = tmp
                k = k + 1
            }
        }

        la pivot: heltall = M[kol * kopi_n + kol]
        hvis (pivot == 0) { returner [] }  # singulær

        # Eliminer under pivot
        r = kol + 1
        mens (r < n) {
            la faktor: heltall = M[r * kopi_n + kol]
            la k: heltall = kol
            mens (k < kopi_n) {
                M[r * kopi_n + k] = M[r * kopi_n + k] * pivot - faktor * M[kol * kopi_n + k]
                k = k + 1
            }
            r = r + 1
        }
        kol = kol + 1
    }

    # Bakoversubstitusjon
    la x: liste_heltall = []
    i = 0
    mens (i < n) { legg_til(x, 0)  i = i + 1 }

    la rad: heltall = n - 1
    mens (rad >= 0) {
        la sum: heltall = M[rad * kopi_n + n]
        la k: heltall = rad + 1
        mens (k < n) {
            sum = sum - M[rad * kopi_n + k] * x[k]
            k = k + 1
        }
        la diag: heltall = M[rad * kopi_n + rad]
        hvis (diag == 0) { returner [] }
        x[rad] = sum / diag
        rad = rad - 1
    }
    returner x
}

# ─── Rang ─────────────────────────────────────────────────────────────────────
# Rang av m×n-matrise via Gauss-eliminering (teljar pivotkolonnar ≠ 0)

funksjon mat_rang(A: liste_heltall, m: heltall, n: heltall) -> heltall {
    # Lag arbeidskopi
    la M: liste_heltall = []
    la i: heltall = 0
    mens (i < m * n) { legg_til(M, A[i])  i = i + 1 }

    la rang: heltall = 0
    la rad: heltall = 0
    la kol: heltall = 0

    mens (rad < m og kol < n) {
        # Finn ikkje-null element i kolonna frå rad ned
        la pivot_rad: heltall = -1
        la r: heltall = rad
        mens (r < m) {
            hvis (M[r * n + kol] != 0) { pivot_rad = r  r = m }
            r = r + 1
        }
        hvis (pivot_rad == -1) {
            kol = kol + 1
        } ellers {
            # Byt rader
            hvis (pivot_rad != rad) {
                la k: heltall = 0
                mens (k < n) {
                    la tmp: heltall = M[rad * n + k]
                    M[rad * n + k] = M[pivot_rad * n + k]
                    M[pivot_rad * n + k] = tmp
                    k = k + 1
                }
            }
            # Eliminer under
            la pivot: heltall = M[rad * n + kol]
            r = rad + 1
            mens (r < m) {
                la f: heltall = M[r * n + kol]
                la k: heltall = kol
                mens (k < n) {
                    M[r * n + k] = M[r * n + k] * pivot - f * M[rad * n + k]
                    k = k + 1
                }
                r = r + 1
            }
            rang = rang + 1
            rad = rad + 1
            kol = kol + 1
        }
    }
    returner rang
}

# ─── Utskrift ─────────────────────────────────────────────────────────────────

# Konverter matrise til lesbar tekst
funksjon mat_til_tekst(M: liste_heltall, m: heltall, n: heltall) -> tekst {
    la linjer: liste_tekst = []
    la r: heltall = 0
    mens (r < m) {
        la rad: tekst = "[ "
        la k: heltall = 0
        mens (k < n) {
            rad = rad + tekst_fra_heltall(mat_hent(M, n, r, k))
            hvis (k < n - 1) { rad = rad + "  " }
            k = k + 1
        }
        rad = rad + " ]"
        legg_til(linjer, rad)
        r = r + 1
    }
    returner builtin.join(linjer, "\n")
}
