# media_job.no — varige jobbar for bilde-, lyd-, musikk- og videogenerering

funksjon _gyldig_type(type_namn: tekst) -> boolsk {
    returner type_namn == "bilde" eller type_namn == "lyd" eller type_namn == "musikk" eller type_namn == "video"
}

funksjon ny(id: tekst, type_namn: tekst, prompt: tekst, leverandor: tekst,
            oppretta_ms: heiltall, timeout_ms: heiltall) -> ordbok_tekst {
    hvis id == "" { kast "MediaJobbFeil: id manglar" }
    hvis ikkje _gyldig_type(type_namn) { kast "MediaJobbFeil: ugyldig medietype" }
    hvis timeout_ms <= 0 { kast "MediaJobbFeil: timeout må vere positiv" }
    la jobb: ordbok_tekst = {}
    jobb["schema"] = "norscode.media-job.v1"
    jobb["id"] = id
    jobb["type"] = type_namn
    jobb["prompt"] = prompt
    jobb["leverandor"] = leverandor
    jobb["status"] = "ventar"
    jobb["fremdrift"] = "0"
    jobb["oppretta_ms"] = tekst_fra_heltall(oppretta_ms)
    jobb["starta_ms"] = "0"
    jobb["oppdatert_ms"] = tekst_fra_heltall(oppretta_ms)
    jobb["timeout_ms"] = tekst_fra_heltall(timeout_ms)
    jobb["resultat_sti"] = ""
    jobb["resultat_mime"] = ""
    jobb["feil"] = ""
    jobb["avbrot_grunn"] = ""
    jobb["ekstern_id"] = ""
    jobb["status_url"] = ""
    jobb["avbryt_url"] = ""
    jobb["forsok"] = "0"
    returner jobb
}

funksjon sett_ekstern(jobb: ordbok_tekst, ekstern_id: tekst,
                      status_url: tekst, avbryt_url: tekst,
                      no_ms: heiltall) -> boolsk {
    hvis terminal(jobb) eller ekstern_id == "" { returner usann }
    jobb["ekstern_id"] = ekstern_id
    jobb["status_url"] = status_url
    jobb["avbryt_url"] = avbryt_url
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon registrer_forsok(jobb: ordbok_tekst, no_ms: heiltall) -> boolsk {
    hvis terminal(jobb) { returner usann }
    jobb["forsok"] = tekst_fra_heltall(heltall_fra_tekst(jobb["forsok"]) + 1)
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon start(jobb: ordbok_tekst, no_ms: heiltall) -> boolsk {
    hvis jobb["status"] != "ventar" { returner usann }
    jobb["status"] = "koyrer"
    jobb["starta_ms"] = tekst_fra_heltall(no_ms)
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon oppdater_fremdrift(jobb: ordbok_tekst, prosent: heiltall,
                            no_ms: heiltall) -> boolsk {
    hvis jobb["status"] != "koyrer" { returner usann }
    hvis prosent < 0 eller prosent > 100 { returner usann }
    la noverande = heltall_fra_tekst(jobb["fremdrift"])
    hvis prosent < noverande { returner usann }
    jobb["fremdrift"] = tekst_fra_heltall(prosent)
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon fullfor(jobb: ordbok_tekst, resultat_sti: tekst, mime: tekst,
                 no_ms: heiltall) -> boolsk {
    hvis jobb["status"] != "koyrer" { returner usann }
    hvis resultat_sti == "" eller mime == "" { returner usann }
    jobb["status"] = "ferdig"
    jobb["fremdrift"] = "100"
    jobb["resultat_sti"] = resultat_sti
    jobb["resultat_mime"] = mime
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon marker_feil(jobb: ordbok_tekst, melding: tekst, no_ms: heiltall) -> boolsk {
    hvis jobb["status"] == "ferdig" eller jobb["status"] == "avbroten" { returner usann }
    jobb["status"] = "feil"
    jobb["feil"] = melding
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon avbryt(jobb: ordbok_tekst, grunn: tekst, no_ms: heiltall) -> boolsk {
    hvis jobb["status"] == "ferdig" eller jobb["status"] == "feil" eller jobb["status"] == "avbroten" { returner usann }
    jobb["status"] = "avbroten"
    jobb["avbrot_grunn"] = grunn
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon sjekk_timeout(jobb: ordbok_tekst, no_ms: heiltall) -> boolsk {
    hvis jobb["status"] != "koyrer" { returner usann }
    la start_ms = heltall_fra_tekst(jobb["starta_ms"])
    la timeout_ms = heltall_fra_tekst(jobb["timeout_ms"])
    hvis no_ms - start_ms < timeout_ms { returner usann }
    jobb["status"] = "feil"
    jobb["feil"] = "timeout"
    jobb["oppdatert_ms"] = tekst_fra_heltall(no_ms)
    returner sann
}

funksjon terminal(jobb: ordbok_tekst) -> boolsk {
    returner jobb["status"] == "ferdig" eller jobb["status"] == "feil" eller jobb["status"] == "avbroten"
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {
        "status": "stabil",
        "schema": "norscode.media-job.v1",
        "dekning": "bilde, lyd, musikk og video; monoton fremdrift, timeout, avbrot, gjenopptak, leverandor-ID, feil og resultat"
    }
}
