# mock_http.no - deterministisk HTTP-mock for integrasjonstestar

funksjon ny() -> ordbok_tekst {
    returner {"schema": "norscode-http-mock-v1", "routes": {}, "calls": "", "queue": {}}
}

funksjon svar(mock: ordbok_tekst, metode: tekst, sti: tekst,
              status: heiltall, body: tekst) {
    mock["routes"][metode + " " + sti] = {"status": tekst_fra_heltall(status), "body": body}
}

funksjon kø(mock: ordbok_tekst, metode: tekst, sti: tekst, statusar: liste_heiltall) {
    la namn = metode + " " + sti
    la verdiar: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(statusar) {
        legg_til(verdiar, tekst_fra_heltall(statusar[i]))
        i = i + 1
    }
    mock["queue"][namn] = verdiar
}

funksjon request(mock: ordbok_tekst, metode: tekst, sti: tekst, body: tekst) -> ordbok_tekst {
    la namn = metode + " " + sti
    mock["calls"] = mock["calls"] + namn + "\n"
    hvis har_nokkel(mock["queue"], namn) og lengde(mock["queue"][namn]) > 0 {
        la kode = mock["queue"][namn][0]
        mock["queue"][namn] = builtin.slice(mock["queue"][namn], 1, lengde(mock["queue"][namn]))
        returner {"status": kode, "body": "", "request_body": body,
                  "schema": "norscode-http-mock-response-v1"}
    }
    hvis ikkje har_nokkel(mock["routes"], namn) {
        returner {"status": "404", "body": "", "request_body": body,
                  "schema": "norscode-http-mock-response-v1"}
    }
    la r = mock["routes"][namn]
    returner {"status": r["status"], "body": r["body"], "request_body": body,
              "schema": "norscode-http-mock-response-v1"}
}

funksjon har_kall(mock: ordbok_tekst, metode: tekst, sti: tekst) -> boolsk {
    returner builtin.contains(mock["calls"], metode + " " + sti)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "schema": "norscode-http-mock-v1",
              "dekning": "deterministiske svar, statuskø, retry/timeout-scenarier og kalljournal"}
}
