# model_trust.no — SHA-256-pinna tillitsregister for lokale modellfiler

bruk std.sha256 som sha256
bruk std.qmodel_binary som qmodel_binary

funksjon ny(maks_modellar: heiltall) {
    hvis maks_modellar <= 0 eller maks_modellar > 100000 {
        kast "ModellTillitFeil: ugyldig registergrense"
    }
    returner {
        "schema": "norscode.model-trust.v1",
        "maks_modellar": maks_modellar,
        "hashar": {}
    }
}

funksjon _er_hex(teikn: tekst) -> boolsk {
    returner builtin.contains("0123456789abcdef", teikn)
}

funksjon gyldig_sha256(verdi: tekst) -> boolsk {
    hvis lengde(verdi) != 64 { returner usann }
    la i: heiltall = 0
    mens i < lengde(verdi) {
        hvis ikkje _er_hex(builtin.slice(verdi, i, i + 1)) { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon tillat(register, id: tekst, hash: tekst) -> boolsk {
    hvis id == "" eller ikkje gyldig_sha256(hash) { returner usann }
    hvis ikkje har_nokkel(register["hashar"], id) og lengde(nøkler(register["hashar"])) >= register["maks_modellar"] {
        returner usann
    }
    register["hashar"][id] = hash
    returner sann
}

funksjon trekk_tilbake(register, id: tekst) -> boolsk {
    hvis ikkje har_nokkel(register["hashar"], id) { returner usann }
    fjern_nokkel(register["hashar"], id)
    returner sann
}

funksjon hash_bytes(data: liste_heiltall) -> tekst {
    returner sha256.hash_bytes(data)
}

funksjon _lik_tid(a: tekst, b: tekst) -> boolsk {
    hvis lengde(a) != lengde(b) { returner usann }
    la ulik: heiltall = 0
    la i: heiltall = 0
    mens i < lengde(a) {
        hvis builtin.slice(a, i, i + 1) != builtin.slice(b, i, i + 1) { ulik = ulik + 1 }
        i = i + 1
    }
    returner ulik == 0
}

funksjon verifiser(register, id: tekst, data: liste_heiltall) -> boolsk {
    hvis ikkje har_nokkel(register["hashar"], id) { returner usann }
    returner _lik_tid(register["hashar"][id], hash_bytes(data))
}

funksjon dekod_verifisert(register, id: tekst, data: liste_heiltall,
                          maks_parametre: heiltall) {
    hvis ikkje verifiser(register, id, data) {
        kast "ModellTillitFeil: ukjend eller endra modell"
    }
    returner qmodel_binary.dekod(data, maks_parametre)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "schema": "norscode.model-trust.v1", "dekning": "rein Norscode SHA-256 over bytes, avgrensa allowlist, tilbakekalling og verifisering før NQM1-dekoding"}
}
