# model_registry.no — avgrensa register og livssyklus for lokale modellar

bruk std.model_runtime som model_runtime
bruk std.qmodel_binary som qmodel_binary
bruk std.model_trust som model_trust
bruk std.fil som fil

funksjon ny(maks_modellar: heiltall, maks_parametre: heiltall) {
    hvis maks_modellar <= 0 eller maks_parametre <= 0 { kast "ModellRegisterFeil: ugyldige grenser" }
    la r: ordbok = {}
    r["schema"] = "norscode.model-registry.v1"
    r["maks_modellar"] = maks_modellar
    r["maks_parametre"] = maks_parametre
    r["parametre"] = 0
    r["klokke"] = 0
    r["modellar"] = {}
    returner r
}

funksjon registrer(register, modell, format: tekst) -> boolsk {
    la navn = modell["navn"]
    hvis navn == "" eller har_nokkel(register["modellar"], navn) { returner usann }
    hvis lengde(nøkler(register["modellar"])) >= register["maks_modellar"] { returner usann }
    hvis register["parametre"] + modell["parametre"] > register["maks_parametre"] { returner usann }
    register["klokke"] = register["klokke"] + 1
    la post: ordbok = {}
    post["modell"] = modell
    post["format"] = format
    post["kall"] = 0
    post["aktiv"] = 0
    post["sist_brukt"] = register["klokke"]
    register["modellar"][navn] = post
    register["parametre"] = register["parametre"] + modell["parametre"]
    returner sann
}

funksjon registrer_utgjeving(register, modell, format: tekst,
                             utgjeving_id: tekst, versjon: heiltall) -> boolsk {
    hvis utgjeving_id == "" eller versjon <= 0 { returner usann }
    la navn = modell["navn"]
    hvis navn == "" { returner usann }
    hvis ikkje har_nokkel(register["modellar"], navn) {
        hvis ikkje registrer(register, modell, format) { returner usann }
        register["modellar"][navn]["utgjeving_id"] = utgjeving_id
        register["modellar"][navn]["utgjeving_versjon"] = versjon
        returner sann
    }
    la gammel = register["modellar"][navn]
    hvis gammel["aktiv"] != 0 { returner usann }
    la gammel_versjon: heiltall = 0
    hvis har_nokkel(gammel, "utgjeving_versjon") { gammel_versjon = gammel["utgjeving_versjon"] }
    hvis versjon <= gammel_versjon { returner usann }
    la ny_sum = register["parametre"] - gammel["modell"]["parametre"] + modell["parametre"]
    hvis ny_sum > register["maks_parametre"] { returner usann }
    register["klokke"] = register["klokke"] + 1
    register["modellar"][navn] = {
        "modell": modell,
        "format": format,
        "kall": gammel["kall"],
        "aktiv": 0,
        "sist_brukt": register["klokke"],
        "utgjeving_id": utgjeving_id,
        "utgjeving_versjon": versjon
    }
    register["parametre"] = ny_sum
    returner sann
}

funksjon last_tekst(register, sti: tekst) -> boolsk {
    la att = register["maks_parametre"] - register["parametre"]
    hvis att <= 0 { returner usann }
    la modell = model_runtime.last(sti, att)
    returner registrer(register, modell, "norscode.qmodel.v1")
}

funksjon last_binær(register, sti: tekst) -> boolsk {
    la att = register["maks_parametre"] - register["parametre"]
    hvis att <= 0 { returner usann }
    la modell = qmodel_binary.last(sti, att)
    returner registrer(register, modell, "NQM1")
}

funksjon registrer_binær_verifisert(register, tillit, id: tekst,
                                    data: liste_heiltall) -> boolsk {
    la att = register["maks_parametre"] - register["parametre"]
    hvis att <= 0 { returner usann }
    la modell = model_trust.dekod_verifisert(tillit, id, data, att)
    returner registrer(register, modell, "NQM1+SHA256")
}

funksjon last_binær_verifisert(register, tillit, id: tekst,
                               sti: tekst) -> boolsk {
    returner registrer_binær_verifisert(register, tillit, id,
                                         fil.les_byte_liste(sti))
}

funksjon finnes(register, navn: tekst) -> boolsk {
    returner har_nokkel(register["modellar"], navn)
}

funksjon hent(register, navn: tekst) {
    hvis ikkje finnes(register, navn) { kast "ModellRegisterFeil: ukjent modell " + navn }
    returner register["modellar"][navn]["modell"]
}

funksjon inferer(register, navn: tekst,
                 input: liste_heltall) -> liste_heltall {
    hvis ikkje finnes(register, navn) { kast "ModellRegisterFeil: ukjent modell " + navn }
    la post = register["modellar"][navn]
    post["aktiv"] = post["aktiv"] + 1
    register["klokke"] = register["klokke"] + 1
    la ut: liste_heltall = []
    prøv {
        ut = model_runtime.kjor(post["modell"], input)
        post["kall"] = post["kall"] + 1
        post["sist_brukt"] = register["klokke"]
        post["aktiv"] = post["aktiv"] - 1
        returner ut
    } fang (e) {
        post["aktiv"] = post["aktiv"] - 1
        kast e
    }
    returner ut
}

funksjon avlast(register, navn: tekst) -> boolsk {
    hvis ikkje finnes(register, navn) { returner usann }
    la post = register["modellar"][navn]
    hvis post["aktiv"] != 0 { returner usann }
    register["parametre"] = register["parametre"] - post["modell"]["parametre"]
    fjern_nokkel(register["modellar"], navn)
    returner sann
}

funksjon statistikk(register) -> ordbok_tekst {
    la kall: heiltall = 0
    la ks = nøkler(register["modellar"])
    la i: heiltall = 0
    mens i < lengde(ks) {
        kall = kall + register["modellar"][ks[i]]["kall"]
        i = i + 1
    }
    returner {
        "modellar": tekst_fra_heltall(lengde(ks)),
        "maks_modellar": tekst_fra_heltall(register["maks_modellar"]),
        "parametre": tekst_fra_heltall(register["parametre"]),
        "maks_parametre": tekst_fra_heltall(register["maks_parametre"]),
        "inferenservar": tekst_fra_heltall(kall)
    }
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "schema": "norscode.model-registry.v1", "dekning": "modell- og parameterbudsjett, tekst/NQM1-lasting, SHA-256-verifisert NQM1, signert atomisk utgjevingsoppgradering, oppslag, inferenstelling og trygg avlasting"}
}
