# multipart.no — Multipart form-data parsing
# Handle file uploads and form submissions
#
# Bruk:
#   bruk std.multipart som mp
#
#   funksjon upload(ctx) -> tekst {
#       la files = mp.parse_form_data(ctx)
#       returner mp.til_json(files)
#   }

bruk std.web som web
bruk std.filops som fil

# ─── Multipart Parser ──────────────────────────────────────────────────────

funksjon parse_form_data(ctx: ordbok_tekst) -> liste<ordbok_tekst> {
    # Parse multipart/form-data from request
    la content_type = web.request_header(ctx, "content-type")

    hvis ikkje tekst_inneholder(content_type, "multipart/form-data") {
        returner []
    }

    la boundary = _extract_boundary(content_type)
    la body = web.request_body(ctx)

    returner _parse_multipart(body, boundary)
}

funksjon _extract_boundary(content_type: tekst) -> tekst {
    # Extract boundary from: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
    la eq_pos = builtin.index_of(content_type, "boundary=")

    hvis eq_pos >= 0 {
        returner builtin.slice(content_type, eq_pos + 9, lengde(content_type))
    }

    returner ""
}

funksjon _parse_multipart(body: tekst, boundary: tekst) -> liste<ordbok_tekst> {
    # Parse body using boundary
    la parts: liste<ordbok_tekst> = []

    la delimiter = "--" + boundary
    la deler = builtin.split(body, delimiter)

    la i: heltall = 1  // Skip first empty part
    mens i < lengde(deler) - 1 {
        la part = deler[i]

        hvis lengde(builtin.trim(part)) > 0 {
            la parsed = _parse_part(part)
            hvis har_nokkel(parsed, "name") {
                legg_til(parts, parsed)
            }
        }

        i = i + 1
    }

    returner parts
}

funksjon _parse_part(part: tekst) -> ordbok_tekst {
    # Parse individual part headers and content
    la result: ordbok_tekst = {}

    la linjer = builtin.split(part, "\r\n")
    hvis lengde(linjer) < 2 { returner result }

    // Find empty line separating headers from content
    la header_end: heltall = 0
    la i: heltall = 0
    mens i < lengde(linjer) {
        hvis builtin.trim(linjer[i]) == "" {
            header_end = i
            i = lengde(linjer)  // Break
        }
        i = i + 1
    }

    // Parse headers
    i = 0
    mens i < header_end {
        la header_line = linjer[i]
        hvis tekst_starter_med(tekst_til_liten(header_line), "content-disposition") {
            la disposition = _parse_disposition(header_line)
            la nøklar = nøkler(disposition)
            la j: heltall = 0
            mens j < lengde(nøklar) {
                result[nøklar[j]] = disposition[nøklar[j]]
                j = j + 1
            }
        }

        hvis tekst_starter_med(tekst_til_liten(header_line), "content-type") {
            result["content_type"] = _extract_header_value(header_line)
        }

        i = i + 1
    }

    // Extract content
    i = header_end + 1
    la content: tekst = ""
    mens i < lengde(linjer) {
        content = content + linjer[i]
        hvis i < lengde(linjer) - 1 { content = content + "\n" }
        i = i + 1
    }

    result["content"] = builtin.trim(content)
    returner result
}

funksjon _parse_disposition(header: tekst) -> ordbok_tekst {
    # Parse: Content-Disposition: form-data; name="field"; filename="file.txt"
    la result: ordbok_tekst = {}

    la parts = builtin.split(header, ";")

    la i: heltall = 1  // Skip first part (form-data)
    mens i < lengde(parts) {
        la part = builtin.trim(parts[i])

        la eq = builtin.index_of(part, "=")
        hvis eq > 0 {
            la key = builtin.trim(builtin.slice(part, 0, eq))
            la value = builtin.trim(builtin.slice(part, eq + 1, lengde(part)))

            // Remove quotes
            hvis tekst_starter_med(value, "\"") {
                value = builtin.slice(value, 1, lengde(value) - 1)
            }

            result[key] = value
        }

        i = i + 1
    }

    returner result
}

funksjon _extract_header_value(header: tekst) -> tekst {
    la kolon = builtin.index_of(header, ":")
    hvis kolon > 0 {
        returner builtin.trim(builtin.slice(header, kolon + 1, lengde(header)))
    }
    returner ""
}

# ─── File Upload Handling ──────────────────────────────────────────────────

funksjon save_uploaded_file(file_data: ordbok_tekst, upload_dir: tekst) -> tekst {
    # Save uploaded file to disk
    la filename = file_data["filename"]
    la content = file_data["content"]

    la filepath = upload_dir + "/" + filename

    // In real impl: use fil.write()
    returner filepath
}

funksjon get_upload_field(parts: liste<ordbok_tekst>, field_name: tekst) -> ordbok_tekst {
    # Get specific field by name
    la i: heltall = 0
    mens i < lengde(parts) {
        la part = parts[i]
        hvis har_nokkel(part, "name") og part["name"] == field_name {
            returner part
        }
        i = i + 1
    }

    returner {}
}

funksjon get_upload_file(parts: liste<ordbok_tekst>, field_name: tekst) -> ordbok_tekst {
    # Get file field
    la part = get_upload_field(parts, field_name)

    hvis har_nokkel(part, "filename") {
        returner part
    }

    returner {}
}

# ─── Validation ────────────────────────────────────────────────────────────

funksjon validate_file_size(file_data: ordbok_tekst, max_size_mb: heltall) -> boolsk {
    # Check file size limit
    la content = file_data["content"]
    la size = lengde(content)
    la max_bytes = max_size_mb * 1024 * 1024

    returner size <= max_bytes
}

funksjon validate_file_type(file_data: ordbok_tekst, allowed_types: liste<tekst>) -> boolsk {
    # Whitelist file types
    la content_type = file_data["content_type"]

    la i: heltall = 0
    mens i < lengde(allowed_types) {
        hvis content_type == allowed_types[i] {
            returner sant
        }
        i = i + 1
    }

    returner usann
}

# ─── Response Builder ──────────────────────────────────────────────────────

funksjon upload_response(file_path: tekst, filename: tekst) -> tekst {
    returner "{\"success\": true, \"file\": \"" + filename + "\", \"path\": \"" + file_path + "\"}"
}

funksjon upload_error(error_msg: tekst) -> tekst {
    returner "{\"error\": \"" + error_msg + "\", \"success\": false}"
}

# ─── Form Field Handling ───────────────────────────────────────────────────

funksjon get_form_fields(parts: liste<ordbok_tekst>) -> ordbok_tekst {
    # Extract all non-file form fields
    la fields: ordbok_tekst = {}

    la i: heltall = 0
    mens i < lengde(parts) {
        la part = parts[i]

        hvis ikkje har_nokkel(part, "filename") og har_nokkel(part, "name") {
            la name = part["name"]
            la content = part["content"]
            fields[name] = content
        }

        i = i + 1
    }

    returner fields
}

# ─── JSON Serialization ───────────────────────────────────────────────────

funksjon til_json(parts: liste<ordbok_tekst>) -> tekst {
    # Convert parsed parts to JSON
    la json: tekst = "["

    la i: heltall = 0
    mens i < lengde(parts) {
        la part = parts[i]

        json = json + "{\"name\": \"" + part["name"] + "\""

        hvis har_nokkel(part, "filename") {
            json = json + ", \"filename\": \"" + part["filename"] + "\""
            json = json + ", \"size\": " + tekst(lengde(part["content"]))
        } ellers {
            json = json + ", \"value\": \"" + part["content"] + "\""
        }

        json = json + "}"

        hvis i < lengde(parts) - 1 {
            json = json + ", "
        }

        i = i + 1
    }

    json = json + "]"
    returner json
}
