bruk std.web som web

funksjon trygg_tekst(verdi: tekst) -> tekst {
    hvis (verdi == null) {
        returner ""
    }
    returner verdi
}

funksjon escape(verdi: tekst) -> tekst {
    returner web.escape_html(trygg_tekst(verdi))
}

funksjon attr(nøkkel: tekst, verdi: tekst) -> tekst {
    returner " " + trygg_tekst(nøkkel) + "=\"" + escape(verdi) + "\""
}

funksjon class_attr(klasse: tekst) -> tekst {
    hvis (trygg_tekst(klasse) == "") {
        returner ""
    }
    returner attr("class", klasse)
}

funksjon tag(navn: tekst, attributter: tekst, innhold: tekst) -> tekst {
    returner "<" + trygg_tekst(navn) + trygg_tekst(attributter) + ">" + trygg_tekst(innhold) + "</" + trygg_tekst(navn) + ">"
}

funksjon void_tag(navn: tekst, attributter: tekst) -> tekst {
    returner "<" + trygg_tekst(navn) + trygg_tekst(attributter) + ">"
}

funksjon h1(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h1", attributter, innhold)
}

funksjon h2(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h2", attributter, innhold)
}

funksjon h3(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("h3", attributter, innhold)
}

funksjon p(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("p", attributter, innhold)
}

funksjon button(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("button", attributter, innhold)
}

funksjon ul(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("ul", attributter, innhold)
}

funksjon li(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("li", attributter, innhold)
}

funksjon a(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("a", attributter, innhold)
}

funksjon span(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("span", attributter, innhold)
}

funksjon section(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("section", attributter, innhold)
}

funksjon article(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("article", attributter, innhold)
}

funksjon details(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("details", attributter, innhold)
}

funksjon summary(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("summary", attributter, innhold)
}

funksjon div(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("div", attributter, innhold)
}

funksjon main(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("main", attributter, innhold)
}

funksjon head(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("head", attributter, innhold)
}

funksjon body(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("body", attributter, innhold)
}

funksjon title(attributter: tekst, innhold: tekst) -> tekst {
    returner tag("title", attributter, innhold)
}

funksjon dokument_skall(tittel: tekst, innhold: tekst) -> tekst {
    la head_innhold: tekst = void_tag("meta", attr("charset", "utf-8"))
        + title("", escape(trygg_tekst(tittel)))

    returner "<!doctype html>"
        + tag(
            "html",
            "",
            head("", head_innhold)
            + body("", main(class_attr("shell"), trygg_tekst(innhold)))
        )
}

funksjon kort_skall(overskrift: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("card panel"),
        h2("", escape(overskrift))
            + div(class_attr("card-body"), innhold)
    )
}

funksjon node_skall(navn: tekst, innhold: tekst) -> tekst {
    returner section(class_attr("node " + navn), innhold)
}

funksjon liste_skall(innhold: tekst) -> tekst {
    returner ul(class_attr("list"), innhold)
}

funksjon nav_skall(innhold: tekst) -> tekst {
    returner section(class_attr("nav"), innhold)
}

funksjon badge_skall(innhold: tekst) -> tekst {
    returner span(class_attr("badge"), innhold)
}

funksjon alert_skall(tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("alert"),
        h2(class_attr("alert-title"), escape(trygg_tekst(tittel)))
            + p(class_attr("alert-body"), escape(trygg_tekst(innhold)))
    )
}

funksjon empty_skall(tittel: tekst, innhold: tekst) -> tekst {
    returner section(
        class_attr("empty-state"),
        h2("", escape(trygg_tekst(tittel)))
            + p("", escape(trygg_tekst(innhold)))
    )
}

funksjon loading_skall(innhold: tekst) -> tekst {
    returner section(
        class_attr("loading-state"),
        span(class_attr("loading-state__spinner"), "⏳")
            + p("", escape(trygg_tekst(innhold)))
    )
}

funksjon form_skall(innhold: tekst) -> tekst {
    returner tag("form", class_attr("form"), innhold)
}

funksjon felt_skall(innhold: tekst) -> tekst {
    returner div(class_attr("form-field"), innhold)
}

funksjon label_skall(tekstverdi: tekst, for_id: tekst) -> tekst {
    la attributter: tekst = class_attr("form-label")
    hvis (trygg_tekst(for_id) != "") {
        attributter = attributter + attr("for", for_id)
    }
    returner tag("label", attributter, escape(trygg_tekst(tekstverdi)))
}

funksjon input_skall(
    typeverdi: tekst,
    navn: tekst,
    verdi: tekst,
    placeholder: tekst
) -> tekst {
    la attributter: tekst = class_attr("form-input")

    hvis (trygg_tekst(typeverdi) != "") {
        attributter = attributter + attr("type", typeverdi)
    }
    hvis (trygg_tekst(navn) != "") {
        attributter = attributter + attr("name", navn)
    }
    hvis (trygg_tekst(verdi) != "") {
        attributter = attributter + attr("value", verdi)
    }
    hvis (trygg_tekst(placeholder) != "") {
        attributter = attributter + attr("placeholder", placeholder)
    }

    returner void_tag("input", attributter)
}

funksjon textarea_skall(
    navn: tekst,
    verdi: tekst,
    placeholder: tekst,
    rader: tekst
) -> tekst {
    la attributter: tekst = class_attr("form-textarea")

    hvis (trygg_tekst(navn) != "") {
        attributter = attributter + attr("name", navn)
    }
    hvis (trygg_tekst(placeholder) != "") {
        attributter = attributter + attr("placeholder", placeholder)
    }
    hvis (trygg_tekst(rader) != "") {
        attributter = attributter + attr("rows", rader)
    }

    returner tag("textarea", attributter, escape(trygg_tekst(verdi)))
}

funksjon option_skall(tekstverdi: tekst, verdi: tekst) -> tekst {
    la attributter: tekst = ""
    hvis (trygg_tekst(verdi) != "") {
        attributter = attr("value", verdi)
    }
    returner tag("option", attributter, escape(trygg_tekst(tekstverdi)))
}

funksjon select_skall(navn: tekst, innhold: tekst) -> tekst {
    la attributter: tekst = class_attr("form-select")
    hvis (trygg_tekst(navn) != "") {
        attributter = attributter + attr("name", navn)
    }
    returner tag("select", attributter, innhold)
}

funksjon actions_skall(innhold: tekst) -> tekst {
    returner div(class_attr("actions"), innhold)
}

funksjon choice_skall(
    typeverdi: tekst,
    navn: tekst,
    verdi: tekst,
    tekstverdi: tekst,
    checked: tekst
) -> tekst {
    la input_attributter: tekst = class_attr("form-choice__input")

    hvis (trygg_tekst(typeverdi) != "") {
        input_attributter = input_attributter + attr("type", typeverdi)
    }
    hvis (trygg_tekst(navn) != "") {
        input_attributter = input_attributter + attr("name", navn)
    }
    hvis (trygg_tekst(verdi) != "") {
        input_attributter = input_attributter + attr("value", verdi)
    }
    hvis (trygg_tekst(checked) != "") {
        input_attributter = input_attributter + attr("checked", "checked")
    }

    returner tag(
        "label",
        class_attr("form-choice"),
        void_tag("input", input_attributter)
            + span(class_attr("form-choice__text"), escape(trygg_tekst(tekstverdi)))
    )
}

funksjon hero_skall(tittel: tekst, tekstverdi: tekst, innhold: tekst) -> tekst {
    la deler: tekst = ""
    hvis (trygg_tekst(tittel) != "") {
        deler = deler + h1("", escape(trygg_tekst(tittel)))
    }
    hvis (trygg_tekst(tekstverdi) != "") {
        deler = deler + p("", escape(trygg_tekst(tekstverdi)))
    }
    returner section(class_attr("hero"), deler + innhold)
}

funksjon footer_skall(tittel: tekst, tekstverdi: tekst, innhold: tekst) -> tekst {
    la deler: tekst = ""
    hvis (trygg_tekst(tittel) != "") {
        deler = deler + h2("", escape(trygg_tekst(tittel)))
    }
    hvis (trygg_tekst(tekstverdi) != "") {
        deler = deler + p("", escape(trygg_tekst(tekstverdi)))
    }
    returner section(class_attr("footer"), deler + innhold)
}

funksjon tabs_skall(tittel: tekst, nav_innhold: tekst, innhold: tekst) -> tekst {
    la deler: tekst = ""
    hvis (trygg_tekst(tittel) != "") {
        deler = deler + h2("", escape(trygg_tekst(tittel)))
    }
    returner section(
        class_attr("tabs"),
        deler
            + div(class_attr("tabs__nav"), nav_innhold)
            + div(class_attr("tabs__list"), innhold)
    )
}

funksjon tab_skall(tittel: tekst, innhold: tekst) -> tekst {
    returner article(
        class_attr("tabs__tab"),
        h3("", escape(trygg_tekst(tittel)))
            + div(class_attr("tabs__content"), innhold)
    )
}

funksjon accordion_skall(tittel: tekst, innhold: tekst) -> tekst {
    la deler: tekst = ""
    hvis (trygg_tekst(tittel) != "") {
        deler = deler + h2("", escape(trygg_tekst(tittel)))
    }
    returner section(
        class_attr("accordion"),
        deler + div(class_attr("accordion__list"), innhold)
    )
}

funksjon accordion_seksjon_skall(tittel: tekst, innhold: tekst, åpen: tekst) -> tekst {
    la attributter: tekst = class_attr("accordion__item")
    hvis (trygg_tekst(åpen) != "") {
        attributter = attributter + attr("open", "open")
    }
    returner details(
        attributter,
        summary("", h3("", escape(trygg_tekst(tittel))))
            + div(class_attr("accordion__content"), innhold)
    )
}

funksjon er_blokk_linje(linje: tekst) -> bool {
    returner tekst_slutter_med(linje, ":")
}

funksjon er_kommentar_eller_tom(linje: tekst) -> bool {
    hvis (linje == "") {
        returner sann
    }
    hvis (tekst_starter_med(linje, "#")) {
        returner sann
    }
    returner usann
}

funksjon tell_innrykk(linje: tekst) -> heltall {
    la i: heltall = 0
    la n: heltall = lengde(linje)
    mens (i < n og slice(linje, i, i + 1) == " ") {
        i = i + 1
    }
    returner i
}

funksjon finn_første_mellomrom(tekstverdi: tekst) -> heltall {
    la i: heltall = 0
    la n: heltall = lengde(tekstverdi)
    mens (i < n) {
        hvis (slice(tekstverdi, i, i + 1) == " ") {
            returner i
        }
        i = i + 1
    }
    returner -1
}

funksjon finn_slutt_sitat(tekstverdi: tekst) -> heltall {
    la i: heltall = 1
    la n: heltall = lengde(tekstverdi)

    mens (i < n) {
        hvis (slice(tekstverdi, i, i + 1) == "\"") {
            hvis (slice(tekstverdi, i - 1, i) != "\\") {
                returner i
            }
        }
        i = i + 1
    }

    returner -1
}

funksjon dequote(verdi: tekst) -> tekst {
    hvis (lengde(verdi) < 2) {
        returner verdi
    }

    hvis (slice(verdi, 0, 1) != "\"" eller slice(verdi, lengde(verdi) - 1, lengde(verdi)) != "\"") {
        returner verdi
    }

    la innhold: tekst = slice(verdi, 1, lengde(verdi) - 1)
    la resultat: tekst = ""
    la i: heltall = 0
    la escaping: bool = usann

    mens (i < lengde(innhold)) {
        la tegn: tekst = slice(innhold, i, i + 1)

        hvis (escaping) {
            hvis (tegn == "n") {
                resultat = resultat + "\n"
            } ellers hvis (tegn == "t") {
                resultat = resultat + "\t"
            } ellers hvis (tegn == "\"") {
                resultat = resultat + "\""
            } ellers hvis (tegn == "\\") {
                resultat = resultat + "\\"
            } ellers {
                resultat = resultat + tegn
            }
            escaping = usann
        } ellers hvis (tegn == "\\") {
            escaping = sann
        } ellers {
            resultat = resultat + tegn
        }

        i = i + 1
    }

    hvis (escaping) {
        resultat = resultat + "\\"
    }

    returner resultat
}

funksjon split_linjer(innhold: tekst) -> liste_tekst {
    la linjer: liste_tekst = []
    la aktuell: tekst = ""
    la i: heltall = 0

    mens (i < lengde(innhold)) {
        la tegn: tekst = slice(innhold, i, i + 1)

        hvis (tegn == "\n") {
            legg_til(linjer, aktuell)
            aktuell = ""
        } ellers {
            aktuell = aktuell + tegn
        }

        i = i + 1
    }

    legg_til(linjer, aktuell)
    returner linjer
}

funksjon parse_felt(linje: tekst) -> ordbok_tekst {
    la posisjon: heltall = finn_første_mellomrom(linje)

    hvis (posisjon < 0) {
        la felt: ordbok_tekst = {}
        felt.navn = linje
        felt.verdi = ""
        returner felt
    }

    la navn: tekst = slice(linje, 0, posisjon)
    la verdi: tekst = tekst_trim(slice(linje, posisjon, lengde(linje)))

    hvis (verdi == "") {
        la felt: ordbok_tekst = {}
        felt.navn = navn
        felt.verdi = ""
        returner felt
    }

    la felt: ordbok_tekst = {}
    felt.navn = navn
    felt.verdi = dequote(verdi)
    returner felt
}
funksjon ny_resultat(html_verdi: tekst, neste_indeks: heltall) -> ordbok_tekst {
    la resultat: ordbok_tekst = {}
    resultat.html = html_verdi
    resultat.neste = tekst_fra_heltall(neste_indeks)
    returner resultat
}

funksjon resultat_html(resultat: ordbok_tekst) -> tekst {
    returner resultat.html
}

funksjon resultat_neste(resultat: ordbok_tekst) -> heltall {
    returner heltall_fra_tekst(resultat.neste)
}

funksjon render_felt_linje(felt_navn: tekst, felt_verdi: tekst) -> tekst {
    hvis (felt_navn == "tittel") {
        returner h1("", escape(felt_verdi))
    }

    hvis (felt_navn == "tekst") {
        returner p("", escape(felt_verdi))
    }

    hvis (felt_navn == "knapp") {
        returner button("", escape(felt_verdi))
    }

    returner p("", escape(felt_navn + ": " + felt_verdi))
}

funksjon render_liste_element(felt_verdi: tekst) -> tekst {
    returner li("", escape(felt_verdi))
}

funksjon render_nav_link(tekst_verdi: tekst, href_verdi: tekst) -> tekst {
    la href: tekst = trygg_tekst(href_verdi)
    hvis (href == "") {
        href = "#"
    }
    returner a(attr("href", href), escape(trygg_tekst(tekst_verdi)))
}

funksjon render_badge_innhold(tekstverdi: tekst) -> tekst {
    returner badge_skall(escape(trygg_tekst(tekstverdi)))
}

funksjon render_alert_innhold(tittel: tekst, innhold: tekst) -> tekst {
    returner alert_skall(tittel, innhold)
}

funksjon render_empty_innhold(tittel: tekst, innhold: tekst) -> tekst {
    returner empty_skall(tittel, innhold)
}

funksjon render_loading_innhold(innhold: tekst) -> tekst {
    returner loading_skall(innhold)
}

funksjon render_form_label_innhold(tekstverdi: tekst, for_id: tekst) -> tekst {
    la tekst_som_skal_ges: tekst = trygg_tekst(tekstverdi)
    hvis (tekst_som_skal_ges == "") {
        tekst_som_skal_ges = "Label"
    }
    returner label_skall(tekst_som_skal_ges, for_id)
}

funksjon render_form_input_innhold(
    typeverdi: tekst,
    navn: tekst,
    verdi: tekst,
    placeholder: tekst
) -> tekst {
    returner input_skall(typeverdi, navn, verdi, placeholder)
}

funksjon render_textarea_innhold(
    navn: tekst,
    verdi: tekst,
    placeholder: tekst,
    rader: tekst
) -> tekst {
    returner textarea_skall(navn, verdi, placeholder, rader)
}

funksjon render_option_innhold(tekstverdi: tekst, verdi: tekst) -> tekst {
    returner option_skall(tekstverdi, verdi)
}

funksjon render_select_innhold(navn: tekst, innhold: tekst) -> tekst {
    returner select_skall(navn, innhold)
}

funksjon render_actions_innhold(innhold: tekst) -> tekst {
    returner actions_skall(innhold)
}

funksjon render_checkbox_innhold(navn: tekst, verdi: tekst, tekstverdi: tekst, checked: tekst) -> tekst {
    returner choice_skall("checkbox", navn, verdi, tekstverdi, checked)
}

funksjon render_radio_innhold(navn: tekst, verdi: tekst, tekstverdi: tekst, checked: tekst) -> tekst {
    returner choice_skall("radio", navn, verdi, tekstverdi, checked)
}

funksjon render_hero_innhold(tittel: tekst, tekstverdi: tekst, innhold: tekst) -> tekst {
    returner hero_skall(tittel, tekstverdi, innhold)
}

funksjon render_footer_innhold(tittel: tekst, tekstverdi: tekst, innhold: tekst) -> tekst {
    returner footer_skall(tittel, tekstverdi, innhold)
}

funksjon render_tabs_innhold(tittel: tekst, nav_innhold: tekst, innhold: tekst) -> tekst {
    returner tabs_skall(tittel, nav_innhold, innhold)
}

funksjon render_tab_innhold(tittel: tekst, innhold: tekst) -> tekst {
    returner tab_skall(tittel, innhold)
}

funksjon render_accordion_innhold(tittel: tekst, innhold: tekst) -> tekst {
    returner accordion_skall(tittel, innhold)
}

funksjon render_accordion_seksjon_innhold(tittel: tekst, innhold: tekst, åpen: tekst) -> tekst {
    returner accordion_seksjon_skall(tittel, innhold, åpen)
}

funksjon render_alert_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Varsel"
                }
                hvis (innhold == "") {
                    innhold = "Melding"
                }
                returner ny_resultat(render_alert_innhold(tittel, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                hvis (innhold == "") {
                    innhold = resultat_html(barn_resultat)
                } ellers {
                    innhold = innhold + resultat_html(barn_resultat)
                }
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    innhold = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Varsel"
    }
    hvis (innhold == "") {
        innhold = "Melding"
    }

    returner ny_resultat(render_alert_innhold(tittel, innhold), i)
}

funksjon render_empty_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Tomt"
                }
                hvis (innhold == "") {
                    innhold = "Ingenting å vise"
                }
                returner ny_resultat(render_empty_innhold(tittel, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                hvis (innhold == "") {
                    innhold = resultat_html(barn_resultat)
                } ellers {
                    innhold = innhold + resultat_html(barn_resultat)
                }
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    innhold = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Tomt"
    }
    hvis (innhold == "") {
        innhold = "Ingenting å vise"
    }

    returner ny_resultat(render_empty_innhold(tittel, innhold), i)
}

funksjon render_loading_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (innhold == "") {
                    innhold = "Laster"
                }
                returner ny_resultat(render_loading_innhold(innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                hvis (innhold == "") {
                    innhold = resultat_html(barn_resultat)
                } ellers {
                    innhold = innhold + resultat_html(barn_resultat)
                }
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tekst") {
                    innhold = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (innhold == "") {
        innhold = "Laster"
    }

    returner ny_resultat(render_loading_innhold(innhold), i)
}

funksjon render_label_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tekstverdi: tekst = ""
    la for_id: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_form_label_innhold(tekstverdi, for_id), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                hvis (tekstverdi == "") {
                    tekstverdi = resultat_html(barn_resultat)
                } ellers {
                    tekstverdi = tekstverdi + resultat_html(barn_resultat)
                }
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers hvis (felt.navn == "for_id") {
                    for_id = felt.verdi
                } ellers {
                    tekstverdi = tekstverdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_form_label_innhold(tekstverdi, for_id), i)
}

funksjon render_input_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la typeverdi: tekst = ""
    la navn: tekst = ""
    la verdi: tekst = ""
    la placeholder: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_form_input_innhold(typeverdi, navn, verdi, placeholder), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn_blokk: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn_blokk, tittel_override)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "type") {
                    typeverdi = felt.verdi
                } ellers hvis (felt.navn == "navn") {
                    navn = felt.verdi
                } ellers hvis (felt.navn == "verdi") {
                    verdi = felt.verdi
                } ellers hvis (felt.navn == "placeholder") {
                    placeholder = felt.verdi
                } ellers {
                    verdi = verdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_form_input_innhold(typeverdi, navn, verdi, placeholder), i)
}

funksjon render_textarea_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la navn: tekst = ""
    la verdi: tekst = ""
    la placeholder: tekst = ""
    la rader: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_textarea_innhold(navn, verdi, placeholder, rader), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la barn_navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, barn_navn, tittel_override)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "navn") {
                    navn = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    verdi = felt.verdi
                } ellers hvis (felt.navn == "placeholder") {
                    placeholder = felt.verdi
                } ellers hvis (felt.navn == "rader") {
                    rader = felt.verdi
                } ellers {
                    verdi = verdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_textarea_innhold(navn, verdi, placeholder, rader), i)
}

funksjon render_option_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tekstverdi: tekst = ""
    la verdi: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_option_innhold(tekstverdi, verdi), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la barn_navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, barn_navn, tittel_override)
                hvis (tekstverdi == "") {
                    tekstverdi = resultat_html(barn_resultat)
                } ellers {
                    tekstverdi = tekstverdi + resultat_html(barn_resultat)
                }
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers hvis (felt.navn == "verdi") {
                    verdi = felt.verdi
                } ellers {
                    tekstverdi = tekstverdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tekstverdi == "") {
        tekstverdi = verdi
    }

    returner ny_resultat(render_option_innhold(tekstverdi, verdi), i)
}

funksjon render_select_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la navn: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_select_innhold(navn, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la barn_navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, barn_navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "navn") {
                    navn = felt.verdi
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_select_innhold(navn, innhold), i)
}

funksjon render_form_felt_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(felt_skall(innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                i = i + 1
            }
        }
    }

    returner ny_resultat(felt_skall(innhold), i)
}

funksjon render_form_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(form_skall(innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "knapp") {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(form_skall(innhold), i)
}

funksjon render_actions_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_actions_innhold(innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_actions_innhold(innhold), i)
}

funksjon render_checkbox_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la navn: tekst = ""
    la verdi: tekst = ""
    la tekstverdi: tekst = ""
    la checked: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_checkbox_innhold(navn, verdi, tekstverdi, checked), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la barn_navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, barn_navn, tittel_override)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "navn") {
                    navn = felt.verdi
                } ellers hvis (felt.navn == "verdi") {
                    verdi = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers hvis (felt.navn == "checked") {
                    checked = felt.verdi
                } ellers {
                    tekstverdi = tekstverdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_checkbox_innhold(navn, verdi, tekstverdi, checked), i)
}

funksjon render_radio_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la navn: tekst = ""
    la verdi: tekst = ""
    la tekstverdi: tekst = ""
    la checked: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_radio_innhold(navn, verdi, tekstverdi, checked), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la barn_navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, barn_navn, tittel_override)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "navn") {
                    navn = felt.verdi
                } ellers hvis (felt.navn == "verdi") {
                    verdi = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers hvis (felt.navn == "checked") {
                    checked = felt.verdi
                } ellers {
                    tekstverdi = tekstverdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_radio_innhold(navn, verdi, tekstverdi, checked), i)
}

funksjon render_hero_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la tekstverdi: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_hero_innhold(tittel, tekstverdi, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_hero_innhold(tittel, tekstverdi, innhold), i)
}

funksjon render_footer_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la tekstverdi: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(render_footer_innhold(tittel, tekstverdi, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(render_footer_innhold(tittel, tekstverdi, innhold), i)
}

funksjon render_tabs_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la nav_innhold: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Faner"
                }
                returner ny_resultat(render_tabs_innhold(tittel, nav_innhold, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                hvis (barn_resultat.tittel != "") {
                    nav_innhold = nav_innhold + span(class_attr("tabs__trigger"), escape(barn_resultat.tittel))
                }
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Faner"
    }

    returner ny_resultat(render_tabs_innhold(tittel, nav_innhold, innhold), i)
}

funksjon render_tab_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la tekstverdi: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Fane"
                }
                la resultat_tidlig: ordbok_tekst = ny_resultat(render_tab_innhold(tittel, tekstverdi + innhold), i)
                resultat_tidlig.tittel = tittel
                returner resultat_tidlig
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Fane"
    }

    la resultat: ordbok_tekst = ny_resultat(render_tab_innhold(tittel, tekstverdi + innhold), i)
    resultat.tittel = tittel
    returner resultat
}

funksjon render_accordion_seksjon_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la tekstverdi: tekst = ""
    la innhold: tekst = ""
    la åpen: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Seksjon"
                }
                la resultat_tidlig: ordbok_tekst = ny_resultat(render_accordion_seksjon_innhold(tittel, tekstverdi + innhold, åpen), i)
                resultat_tidlig.tittel = tittel
                returner resultat_tidlig
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers hvis (felt.navn == "åpen") {
                    åpen = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Seksjon"
    }

    la resultat: ordbok_tekst = ny_resultat(render_accordion_seksjon_innhold(tittel, tekstverdi + innhold, åpen), i)
    resultat.tittel = tittel
    returner resultat
}

funksjon render_accordion_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = ""
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Spørsmål"
                }
                returner ny_resultat(render_accordion_innhold(tittel, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                } ellers {
                    innhold = innhold + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Spørsmål"
    }

    returner ny_resultat(render_accordion_innhold(tittel, innhold), i)
}

funksjon render_document(tittel: tekst, innhold: tekst) -> tekst {
    returner dokument_skall(tittel, innhold)
}

funksjon render_kort_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la header: tekst = tekst_trim(linjer[start_indeks])
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la overskrift: tekst = tittel_override
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(kort_skall(overskrift, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    overskrift = felt.verdi
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(kort_skall(overskrift, innhold), i)
}

funksjon render_liste_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(liste_skall(innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "element") {
                    innhold = innhold + render_liste_element(felt.verdi)
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(liste_skall(innhold), i)
}

funksjon render_nav_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(nav_skall(innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "lenke") {
                    la href: tekst = ""
                    la tekstverdi: tekst = felt.verdi
                    hvis (lengde(felt.verdi) > 0 og slice(felt.verdi, 0, 1) == "\"") {
                        la slutt_sitat: heltall = finn_slutt_sitat(felt.verdi)
                        hvis (slutt_sitat > 0) {
                            tekstverdi = dequote(slice(felt.verdi, 0, slutt_sitat + 1))
                            href = tekst_trim(slice(felt.verdi, slutt_sitat + 1, lengde(felt.verdi)))
                        }
                    } ellers {
                        la mellomrom: heltall = finn_første_mellomrom(felt.verdi)
                        hvis (mellomrom >= 0) {
                            tekstverdi = slice(felt.verdi, 0, mellomrom)
                            href = tekst_trim(slice(felt.verdi, mellomrom, lengde(felt.verdi)))
                        }
                    }
                    href = dequote(href)
                    innhold = innhold + render_nav_link(tekstverdi, href)
                } ellers {
                    innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                }
                i = i + 1
            }
        }
    }

    returner ny_resultat(nav_skall(innhold), i)
}

funksjon render_badge_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tekstverdi: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tekstverdi == "") {
                    tekstverdi = "badge"
                }
                returner ny_resultat(render_badge_innhold(tekstverdi), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                hvis (tekstverdi == "") {
                    tekstverdi = resultat_html(barn_resultat)
                } ellers {
                    tekstverdi = tekstverdi + resultat_html(barn_resultat)
                }
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tekst") {
                    tekstverdi = felt.verdi
                } ellers {
                    tekstverdi = tekstverdi + felt.verdi
                }
                i = i + 1
            }
        }
    }

    hvis (tekstverdi == "") {
        tekstverdi = "badge"
    }

    returner ny_resultat(render_badge_innhold(tekstverdi), i)
}

funksjon render_side_linje(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la tittel: tekst = tittel_override
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                hvis (tittel == "") {
                    tittel = "Norscode UI"
                }
                returner ny_resultat(dokument_skall(tittel, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel") {
                    tittel = felt.verdi
                }
                innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Norscode UI"
    }

    returner ny_resultat(dokument_skall(tittel, innhold), i)
}

funksjon render_generisk_linje(
    navn: tekst,
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    tittel_override: tekst
) -> ordbok_tekst {
    la i: heltall = start_indeks + 1
    la barn_innrykk: heltall = forventet_innrykk + 4
    la innhold: tekst = ""

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la faktisk_innrykk: heltall = tell_innrykk(rå_linje)

            hvis (faktisk_innrykk < barn_innrykk) {
                returner ny_resultat(node_skall(navn, innhold), i)
            }

            hvis (faktisk_innrykk > barn_innrykk) {
                kast "UIFeil: uventet innrykk ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la barn_navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la barn_resultat: ordbok_tekst = render_blokk(linjer, i, barn_innrykk, barn_navn, tittel_override)
                innhold = innhold + resultat_html(barn_resultat)
                i = resultat_neste(barn_resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                innhold = innhold + render_felt_linje(felt.navn, felt.verdi)
                i = i + 1
            }
        }
    }

    returner ny_resultat(node_skall(navn, innhold), i)
}

funksjon render_blokk(
    linjer: liste_tekst,
    start_indeks: heltall,
    forventet_innrykk: heltall,
    navn: tekst,
    tittel_override: tekst
) -> ordbok_tekst {
    hvis (navn == "side") {
        returner render_side_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "kort") {
        returner render_kort_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "liste") {
        returner render_liste_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "nav") {
        returner render_nav_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "badge") {
        returner render_badge_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "alert") {
        returner render_alert_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "empty") {
        returner render_empty_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "loading") {
        returner render_loading_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "form") {
        returner render_form_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "felt") {
        returner render_form_felt_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "label") {
        returner render_label_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "input") {
        returner render_input_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "textarea") {
        returner render_textarea_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "select") {
        returner render_select_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "option") {
        returner render_option_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "actions") {
        returner render_actions_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "checkbox") {
        returner render_checkbox_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "radio") {
        returner render_radio_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "hero") {
        returner render_hero_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "footer") {
        returner render_footer_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "tabs") {
        returner render_tabs_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "tab") {
        returner render_tab_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "accordion") {
        returner render_accordion_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    hvis (navn == "seksjon") {
        returner render_accordion_seksjon_linje(linjer, start_indeks, forventet_innrykk, tittel_override)
    }

    returner render_generisk_linje(navn, linjer, start_indeks, forventet_innrykk, tittel_override)
}

funksjon render_source(innhold: tekst, tittel_override: tekst) -> tekst {
    la linjer: liste_tekst = split_linjer(innhold)
    la i: heltall = 0
    la body: tekst = ""
    la tittel: tekst = trygg_tekst(tittel_override)

    mens (i < lengde(linjer)) {
        la rå_linje: tekst = linjer[i]
        la linje: tekst = tekst_trim(rå_linje)

        hvis (er_kommentar_eller_tom(linje)) {
            i = i + 1
        } ellers {
            la innrykk: heltall = tell_innrykk(rå_linje)

            hvis (innrykk != 0) {
                kast "UIFeil: toppnivå må ikke være innrykket ved indeks " + tekst_fra_heltall(i)
            }

            hvis (er_blokk_linje(linje)) {
                la navn: tekst = tekst_trim(slice(linje, 0, lengde(linje) - 1))
                la resultat: ordbok_tekst = render_blokk(linjer, i, 0, navn, tittel_override)
                hvis (navn == "side") {
                    returner resultat.html
                }
                body = body + resultat.html
                i = resultat_neste(resultat)
            } ellers {
                la felt: ordbok_tekst = parse_felt(linje)
                hvis (felt.navn == "tittel" og tittel == "") {
                    tittel = felt.verdi
                }
                body = body + render_felt_linje(felt.navn, felt.verdi)
                i = i + 1
            }
        }
    }

    hvis (tittel == "") {
        tittel = "Norscode UI"
    }

    returner render_document(tittel, body)
}

funksjon render_fil(sti: tekst, tittel_override: tekst) -> tekst {
    returner render_source(fil_les(sti), tittel_override)
}

funksjon start() -> heltall {
    la input_sti: tekst = trygg_tekst(miljo_hent("NORSCODE_UI_INPUT"))
    la output_sti: tekst = trygg_tekst(miljo_hent("NORSCODE_UI_OUTPUT"))
    la tittel: tekst = trygg_tekst(miljo_hent("NORSCODE_UI_TITLE"))

    la html: tekst = render_fil(input_sti, tittel)

    hvis (output_sti != "") {
        fil_skriv(output_sti, html)
    } ellers {
        skriv(html)
    }

    returner 0
}
