# numbers.no — numeriske abstrakte basisklassar
# Python: numbers
#
# Simulerer PEP 3141 numeriske tårnet (Number → Complex → Real → Rational → Integral)
# via ordbok-baserte ABC-ar (same mønster som abc.no).
#
# Hierarki:
#   Number
#   └── Complex
#       └── Real
#           └── Rational
#               └── Integral
#
# Bruk:
#   bruk std.numbers som num
#   la n = num.ny_integral(42)
#   num.er_integral(n)      → sann
#   num.er_real(n)          → sann
#   num.er_complex(n)       → sann
#   num.er_number(n)        → sann
#   num.add(n, num.ny_integral(8))   → {verdi: 50}

# ─── Konstruktørar ────────────────────────────────────────────────────────────

funksjon ny_number(verdi: heltall) -> ordbok_tekst {
    la n: ordbok_tekst = {}
    n["_type"]    = "number"
    n["_klasse"]  = "Number"
    n["verdi"]    = tekst_fra_heltall(verdi)
    n["re"]       = tekst_fra_heltall(verdi)
    n["im"]       = "0"
    returner n
}

funksjon ny_complex(re: heltall, im: heltall) -> ordbok_tekst {
    la n: ordbok_tekst = {}
    n["_type"]   = "number"
    n["_klasse"] = "Complex"
    n["re"]      = tekst_fra_heltall(re)
    n["im"]      = tekst_fra_heltall(im)
    n["verdi"]   = tekst_fra_heltall(re)
    returner n
}

funksjon ny_real(verdi: heltall) -> ordbok_tekst {
    la n: ordbok_tekst = {}
    n["_type"]    = "number"
    n["_klasse"]  = "Real"
    n["verdi"]    = tekst_fra_heltall(verdi)
    n["re"]       = tekst_fra_heltall(verdi)
    n["im"]       = "0"
    returner n
}

# Rational: teljar/nemnar, skalert ×1_000_000
funksjon ny_rational(teljar: heltall, nemnar: heltall) -> ordbok_tekst {
    la n: ordbok_tekst = {}
    n["_type"]    = "number"
    n["_klasse"]  = "Rational"
    n["teljar"]   = tekst_fra_heltall(teljar)
    n["nemnar"]   = tekst_fra_heltall(nemnar)
    la skalert: heltall = (teljar * 1000000) / nemnar
    n["verdi"]    = tekst_fra_heltall(skalert)
    n["re"]       = n["verdi"]
    n["im"]       = "0"
    returner n
}

funksjon ny_integral(verdi: heltall) -> ordbok_tekst {
    la n: ordbok_tekst = {}
    n["_type"]    = "number"
    n["_klasse"]  = "Integral"
    n["verdi"]    = tekst_fra_heltall(verdi)
    n["re"]       = n["verdi"]
    n["im"]       = "0"
    returner n
}

# ─── Typepredikatar ───────────────────────────────────────────────────────────

funksjon er_number(obj: ordbok_tekst) -> bool {
    prøv { returner obj["_type"] == "number" } fang (e) { returner usann }
    returner usann
}

funksjon er_complex(obj: ordbok_tekst) -> bool {
    hvis (ikkje er_number(obj)) { returner usann }
    la kl: tekst = obj["_klasse"]
    returner kl == "Complex" eller kl == "Real" eller kl == "Rational" eller kl == "Integral"
}

funksjon er_real(obj: ordbok_tekst) -> bool {
    hvis (ikkje er_number(obj)) { returner usann }
    la kl: tekst = obj["_klasse"]
    returner kl == "Real" eller kl == "Rational" eller kl == "Integral"
}

funksjon er_rational(obj: ordbok_tekst) -> bool {
    hvis (ikkje er_number(obj)) { returner usann }
    la kl: tekst = obj["_klasse"]
    returner kl == "Rational" eller kl == "Integral"
}

funksjon er_integral(obj: ordbok_tekst) -> bool {
    hvis (ikkje er_number(obj)) { returner usann }
    returner obj["_klasse"] == "Integral"
}

# Sjekk om ein heltall-verdi er heiltallstype
funksjon isinstance_number(obj: ordbok_tekst, klasse: tekst) -> bool {
    hvis (ikkje er_number(obj)) { returner usann }
    la kl: tekst = obj["_klasse"]
    hvis (klasse == "Number")   { returner sann }
    hvis (klasse == "Complex")  { returner er_complex(obj) }
    hvis (klasse == "Real")     { returner er_real(obj) }
    hvis (klasse == "Rational") { returner er_rational(obj) }
    hvis (klasse == "Integral") { returner er_integral(obj) }
    returner usann
}

# ─── Verdihenting ─────────────────────────────────────────────────────────────

funksjon verdi(n: ordbok_tekst) -> heltall {
    prøv { returner builtin.heltall_fra_tekst(n["verdi"]) } fang (e) { returner 0 }
    returner 0
}

funksjon re(n: ordbok_tekst) -> heltall {
    prøv { returner builtin.heltall_fra_tekst(n["re"]) } fang (e) { returner 0 }
    returner 0
}

funksjon im(n: ordbok_tekst) -> heltall {
    prøv { returner builtin.heltall_fra_tekst(n["im"]) } fang (e) { returner 0 }
    returner 0
}

funksjon teljar(n: ordbok_tekst) -> heltall {
    prøv { returner builtin.heltall_fra_tekst(n["teljar"]) } fang (e) { returner verdi(n) }
    returner verdi(n)
}

funksjon nemnar(n: ordbok_tekst) -> heltall {
    prøv { returner builtin.heltall_fra_tekst(n["nemnar"]) } fang (e) { returner 1 }
    returner 1
}

# ─── Aritmetikk ───────────────────────────────────────────────────────────────

funksjon add(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la va: heltall = verdi(a)
    la vb: heltall = verdi(b)
    # Bevar høgaste klasse
    la kl: tekst = _høgaste_klasse(a["_klasse"], b["_klasse"])
    returner _lag_tal(kl, va + vb)
}

funksjon sub(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la kl: tekst = _høgaste_klasse(a["_klasse"], b["_klasse"])
    returner _lag_tal(kl, verdi(a) - verdi(b))
}

funksjon mul(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la kl: tekst = _høgaste_klasse(a["_klasse"], b["_klasse"])
    returner _lag_tal(kl, verdi(a) * verdi(b))
}

funksjon div(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la vb: heltall = verdi(b)
    hvis (vb == 0) { kast "ZeroDivisionError: divisjon med null" }
    # Returner Rational ved ikkje-heile delingar
    la va: heltall = verdi(a)
    hvis (va % vb == 0) {
        returner _lag_tal("Integral", va / vb)
    }
    returner ny_rational(va, vb)
}

funksjon mod(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la vb: heltall = verdi(b)
    hvis (vb == 0) { kast "ZeroDivisionError: modulo med null" }
    returner _lag_tal("Integral", verdi(a) % vb)
}

funksjon pow_tal(base: ordbok_tekst, eks: ordbok_tekst) -> ordbok_tekst {
    la b: heltall = verdi(base)
    la e: heltall = verdi(eks)
    la res: heltall = 1
    la i: heltall = 0
    mens (i < e) { res = res * b  i = i + 1 }
    returner _lag_tal("Integral", res)
}

funksjon neg(n: ordbok_tekst) -> ordbok_tekst {
    returner _lag_tal(n["_klasse"], 0 - verdi(n))
}

funksjon abs_val(n: ordbok_tekst) -> ordbok_tekst {
    la v: heltall = verdi(n)
    hvis (v < 0) { returner _lag_tal(n["_klasse"], 0 - v) }
    returner _lag_tal(n["_klasse"], v)
}

funksjon floor(n: ordbok_tekst) -> ordbok_tekst {
    # For integral er det same
    returner ny_integral(verdi(n))
}

funksjon ceil(n: ordbok_tekst) -> ordbok_tekst {
    returner ny_integral(verdi(n))
}

funksjon round_tal(n: ordbok_tekst) -> ordbok_tekst {
    returner ny_integral(verdi(n))
}

funksjon conjugate(n: ordbok_tekst) -> ordbok_tekst {
    # Konjugat: re - im*j
    la r: heltall = re(n)
    la i: heltall = im(n)
    returner ny_complex(r, 0 - i)
}

# ─── Samanlikning ─────────────────────────────────────────────────────────────

funksjon lik(a: ordbok_tekst, b: ordbok_tekst) -> bool {
    returner verdi(a) == verdi(b)
}

funksjon mindre_enn(a: ordbok_tekst, b: ordbok_tekst) -> bool {
    returner verdi(a) < verdi(b)
}

funksjon større_enn(a: ordbok_tekst, b: ordbok_tekst) -> bool {
    returner verdi(a) > verdi(b)
}

funksjon er_null(n: ordbok_tekst) -> bool {
    returner verdi(n) == 0
}

funksjon er_positiv(n: ordbok_tekst) -> bool {
    returner verdi(n) > 0
}

funksjon er_negativ(n: ordbok_tekst) -> bool {
    returner verdi(n) < 0
}

# ─── Konvertering ─────────────────────────────────────────────────────────────

funksjon til_integral(n: ordbok_tekst) -> ordbok_tekst {
    returner ny_integral(verdi(n))
}

funksjon til_real(n: ordbok_tekst) -> ordbok_tekst {
    returner ny_real(verdi(n))
}

funksjon til_complex(n: ordbok_tekst) -> ordbok_tekst {
    returner ny_complex(verdi(n), 0)
}

funksjon til_heltall(n: ordbok_tekst) -> heltall {
    returner verdi(n)
}

funksjon repr(n: ordbok_tekst) -> tekst {
    la kl: tekst = n["_klasse"]
    hvis (kl == "Complex") {
        la im_v: heltall = im(n)
        la re_v: heltall = re(n)
        hvis (im_v >= 0) {
            returner "(" + tekst_fra_heltall(re_v) + "+" + tekst_fra_heltall(im_v) + "j)"
        }
        returner "(" + tekst_fra_heltall(re_v) + tekst_fra_heltall(im_v) + "j)"
    }
    hvis (kl == "Rational") {
        returner tekst_fra_heltall(teljar(n)) + "/" + tekst_fra_heltall(nemnar(n))
    }
    returner tekst_fra_heltall(verdi(n))
}

# ─── Internhjelpar ───────────────────────────────────────────────────────────

funksjon _høgaste_klasse(a: tekst, b: tekst) -> tekst {
    # Rangordn: Number < Complex < Real < Rational < Integral
    # Returner den lågaste i hierarkiet (breiaste)
    hvis (a == "Number" eller b == "Number") { returner "Number" }
    hvis (a == "Complex" eller b == "Complex") { returner "Complex" }
    hvis (a == "Real" eller b == "Real") { returner "Real" }
    hvis (a == "Rational" eller b == "Rational") { returner "Rational" }
    returner "Integral"
}

funksjon _lag_tal(kl: tekst, v: heltall) -> ordbok_tekst {
    hvis (kl == "Integral") { returner ny_integral(v) }
    hvis (kl == "Rational") { returner ny_rational(v, 1) }
    hvis (kl == "Real")     { returner ny_real(v) }
    hvis (kl == "Complex")  { returner ny_complex(v, 0) }
    returner ny_number(v)
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}
