# openapi.no — Auto-generate OpenAPI 3.0 specs
# Introspect HTTP-server routes and generate Swagger/OpenAPI documentation
#
# Bruk:
#   bruk std.openapi som openapi
#
#   la spec = openapi.gen_spec(server, "My API", "1.0.0")
#   skriv(openapi.til_json(spec))

bruk std.web som web

# ─── OpenAPI Spec Structure ───────────────────────────────────────────────

funksjon ny_spec(title: tekst, version: tekst) -> ordbok_tekst {
    la spec: ordbok_tekst = {}
    spec["openapi"] = "3.0.0"

    spec["info"] = {
        "title": title,
        "version": version,
        "description": "Auto-generated API documentation"
    }

    spec["servers"] = [
        {
            "url": "http://localhost:8000",
            "description": "Development server"
        }
    ]

    spec["paths"] = {}
    spec["components"] = {
        "schemas": {}
    }

    returner spec
}

# ─── Route Introspection ──────────────────────────────────────────────────

funksjon gen_spec(server: ordbok_tekst, title: tekst, version: tekst) -> ordbok_tekst {
    la spec = ny_spec(title, version)

    // Extract routes from server
    la routes = server["routes"]
    la nøklar = nøkler(routes)

    la i: heltall = 0
    mens i < lengde(nøklar) {
        la route_key = nøklar[i]
        la path_spec = _parse_route(route_key)

        hvis har_nokkel(spec["paths"], path_spec["path"]) {
            // Merge with existing path
            la existing = spec["paths"][path_spec["path"]]
            existing[tekst_til_liten(path_spec["method"])] = path_spec["operation"]
        } ellers {
            // New path
            spec["paths"][path_spec["path"]] = {
                tekst_til_liten(path_spec["method"]): path_spec["operation"]
            }
        }

        i = i + 1
    }

    returner spec
}

funksjon _parse_route(route_key: tekst) -> ordbok_tekst {
    # Parse "GET /api/users/{id:int}" into OpenAPI operation
    la deler = builtin.split(route_key, " ")

    la metode = ""
    la sti = ""

    hvis lengde(deler) >= 2 {
        metode = deler[0]
        sti = deler[1]
    }

    la operation: ordbok_tekst = {}
    operation["method"] = metode
    operation["path"] = sti
    operation["operation"] = _gen_operation(metode, sti)

    returner operation
}

funksjon _gen_operation(metode: tekst, sti: tekst) -> ordbok_tekst {
    la op: ordbok_tekst = {}

    op["summary"] = metode + " " + sti
    op["description"] = "Auto-generated endpoint for " + sti
    op["tags"] = [_extract_tag(sti)]

    // Parameters
    la params = _extract_params(sti)
    hvis lengde(params) > 0 {
        op["parameters"] = params
    }

    // Request body for POST/PUT
    hvis metode == "POST" eller metode == "PUT" {
        op["requestBody"] = {
            "required": sant,
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {}
                    }
                }
            }
        }
    }

    // Response
    op["responses"] = {
        "200": {
            "description": "Success",
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object"
                    }
                }
            }
        },
        "404": {
            "description": "Not found"
        },
        "500": {
            "description": "Server error"
        }
    }

    returner op
}

funksjon _extract_tag(sti: tekst) -> tekst {
    # Extract tag from path: /api/users -> users
    la deler = builtin.split(sti, "/")
    hvis lengde(deler) > 1 {
        returner deler[1]
    }
    returner "default"
}

funksjon _extract_params(sti: tekst) -> liste<ordbok_tekst> {
    la params: liste<ordbok_tekst> = []

    # Find {id:int}, {name:tekst}, etc
    la i: heltall = 0
    la chars = builtin.split(sti, "")

    mens i < lengde(chars) {
        hvis chars[i] == "{" {
            // Parse parameter
            la j: heltall = i + 1
            mens j < lengde(chars) og chars[j] != "}" {
                j = j + 1
            }

            hvis j < lengde(chars) {
                la param_str = builtin.slice(sti, i + 1, j)
                la param_info = _parse_param_str(param_str)
                legg_til(params, param_info)
            }

            i = j
        }
        i = i + 1
    }

    returner params
}

funksjon _parse_param_str(param_str: tekst) -> ordbok_tekst {
    # Parse "id:int" or "name:tekst"
    la kolon = builtin.index_of(param_str, ":")

    la param: ordbok_tekst = {}
    param["name"] = hvis kolon > 0 da builtin.slice(param_str, 0, kolon) ellers param_str
    param["in"] = "path"
    param["required"] = sant

    // Type mapping
    la type_str = hvis kolon > 0 da builtin.slice(param_str, kolon + 1, lengde(param_str)) ellers "string"
    param["schema"] = {
        "type": hvis type_str == "int" da "integer" ellers "string"
    }

    returner param
}

# ─── JSON Serialization ───────────────────────────────────────────────────

funksjon til_json(spec: ordbok_tekst) -> tekst {
    # Convert spec to JSON string (simple version)
    # Real implementation would use proper JSON serializer

    la json: tekst = "{"

    json = json + "\"openapi\": \"" + spec["openapi"] + "\", "
    json = json + "\"info\": {\"title\": \"" + spec["info"]["title"] + "\", \"version\": \"" + spec["info"]["version"] + "\"}, "
    json = json + "\"paths\": {}"
    json = json + "}"

    returner json
}

# ─── Swagger UI ────────────────────────────────────────────────────────────

funksjon swagger_ui_html(spec_url: tekst) -> tekst {
    returner "
<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.css'>
</head>
<body>
    <div id='swagger-ui'></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-standalone-preset.min.js'></script>
    <script>
        window.onload = function() {
            const ui = SwaggerUIBundle({
                url: '" + spec_url + "',
                dom_id: '#swagger-ui',
                presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
                layout: 'BaseLayout'
            })
        }
    </script>
</body>
</html>
    "
}

# ─── Redoc Alternative ────────────────────────────────────────────────────

funksjon redoc_html(spec_url: tekst) -> tekst {
    returner "
<!DOCTYPE html>
<html>
<head>
    <title>ReDoc</title>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700' rel='stylesheet'>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
    <redoc spec-url='" + spec_url + "'></redoc>
    <script src='https://cdn.jsdelivr.net/npm/redoc@latest/bundles/redoc.standalone.js'></script>
</body>
</html>
    "
}
