# operator.no — Operatorfunksjonar
# Python: operator
#
# Sidan Norscode ikkje støttar HOF direkte, tilbyr vi:
#   - Heltall-operatørar som funksjonar (pluss, minus, gonger, dele, ...)
#   - Tekst-operatørar (legg_saman, er_lik_tekst, ...)
#   - Samanligning (er_lik, ikkje_lik, mindre_enn, ...)
#   - itemgetter / attrgetter via ordbok_tekst + nøkkel-namn
#   - Samlingsoperatørar (tel_element, inneheld, ...)
#
# For HOF-bruk med ncb_call_fn:
#   sorter_etter(liste, "operator.pluss") ← ikkje direkte mogleg
#   Men getitem / setitem er nyttige for generiske strukturar.
#
# Bruk:
#   bruk std.operator som op
#   skriv op.pluss(3, 4)           # → 7
#   skriv op.er_lik_h(3, 3)        # → sann
#   la hent = op.ny_itemgetter("namn")
#   skriv op.itemgetter_hent(hent, ordbok)

# ─── Aritmetiske operatørar (heltall) ────────────────────────────────────────

funksjon pluss(a: heltall, b: heltall) -> heltall {
    returner a + b
}

funksjon minus(a: heltall, b: heltall) -> heltall {
    returner a - b
}

funksjon gonger(a: heltall, b: heltall) -> heltall {
    returner a * b
}

funksjon dele(a: heltall, b: heltall) -> heltall {
    returner a / b
}

funksjon modulo(a: heltall, b: heltall) -> heltall {
    returner a % b
}

funksjon neg(a: heltall) -> heltall {
    returner 0 - a
}

funksjon abs_h(a: heltall) -> heltall {
    hvis (a < 0) { returner 0 - a }
    returner a
}

funksjon maks(a: heltall, b: heltall) -> heltall {
    hvis (a >= b) { returner a }
    returner b
}

funksjon min_h(a: heltall, b: heltall) -> heltall {
    hvis (a <= b) { returner a }
    returner b
}

# ─── Bitvis-operatørar ────────────────────────────────────────────────────────
# Norscode støttar &, |, ^, ~, <<, >> på heltall

funksjon og_bit(a: heltall, b: heltall) -> heltall {
    returner a & b
}

funksjon eller_bit(a: heltall, b: heltall) -> heltall {
    returner a | b
}

funksjon xor_bit(a: heltall, b: heltall) -> heltall {
    returner a ^ b
}

funksjon ikkje_bit(a: heltall) -> heltall {
    returner ~a
}

funksjon skift_venstre(a: heltall, n: heltall) -> heltall {
    returner a << n
}

funksjon skift_høgre(a: heltall, n: heltall) -> heltall {
    returner a >> n
}

# ─── Samligning (heltall) ─────────────────────────────────────────────────────

funksjon er_lik_h(a: heltall, b: heltall) -> bool {
    returner a == b
}

funksjon ikkje_lik_h(a: heltall, b: heltall) -> bool {
    returner a != b
}

funksjon mindre_enn(a: heltall, b: heltall) -> bool {
    returner a < b
}

funksjon større_enn(a: heltall, b: heltall) -> bool {
    returner a > b
}

funksjon maks_eller_lik(a: heltall, b: heltall) -> bool {
    returner a >= b
}

funksjon min_eller_lik(a: heltall, b: heltall) -> bool {
    returner a <= b
}

# ─── Tekst-operatørar ─────────────────────────────────────────────────────────

funksjon legg_saman(a: tekst, b: tekst) -> tekst {
    returner a + b
}

funksjon er_lik_t(a: tekst, b: tekst) -> bool {
    returner a == b
}

funksjon ikkje_lik_t(a: tekst, b: tekst) -> bool {
    returner a != b
}

funksjon mindre_enn_t(a: tekst, b: tekst) -> bool {
    returner a < b
}

funksjon større_enn_t(a: tekst, b: tekst) -> bool {
    returner a > b
}

# Tekst-lengde som operatorfunksjon
funksjon lengde_t(s: tekst) -> heltall {
    returner lengde(builtin.split(s, ""))
}

# Tekst-snuing
funksjon snu_t(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la ut: tekst = ""
    la i: heltall = n - 1
    mens (i >= 0) {
        ut = ut + teikn[i]
        i = i - 1
    }
    returner ut
}

# ─── Logiske operatørar ───────────────────────────────────────────────────────

funksjon og_l(a: bool, b: bool) -> bool {
    returner a og b
}

funksjon eller_l(a: bool, b: bool) -> bool {
    returner a eller b
}

funksjon ikkje_l(a: bool) -> bool {
    returner ikkje a
}

# ─── itemgetter ───────────────────────────────────────────────────────────────
# Representasjon: ordbok_tekst med nøkkel-liste

funksjon ny_itemgetter(nøkkel: tekst) -> ordbok_tekst {
    la ig: ordbok_tekst = {}
    ig["type"] = "itemgetter"
    ig["nøklar"] = builtin.json_stringify([nøkkel])
    returner ig
}

funksjon ny_itemgetter_mange(nøklar: liste_tekst) -> ordbok_tekst {
    la ig: ordbok_tekst = {}
    ig["type"] = "itemgetter"
    ig["nøklar"] = builtin.json_stringify(nøklar)
    returner ig
}

# Hent verdi frå ordbok med itemgetter
funksjon itemgetter_hent(ig: ordbok_tekst, d: ordbok_tekst) -> tekst {
    la nøklar = builtin.json_parse(ig["nøklar"])
    hvis (lengde(nøklar) == 1) {
        returner d[nøklar[0]]
    }
    # Fleire nøklar: returner JSON-liste
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (har_nokkel(d, nk)) { legg_til(resultat, d[nk]) }
        ellers { legg_til(resultat, "") }
        i = i + 1
    }
    returner builtin.json_stringify(resultat)
}

# Hent frå liste
funksjon itemgetter_liste(ig: ordbok_tekst, l: liste_tekst) -> tekst {
    la nøklar = builtin.json_parse(ig["nøklar"])
    la idx: heltall = builtin.heltall_fra_tekst(nøklar[0])
    hvis (idx >= 0 og idx < lengde(l)) {
        returner l[idx]
    }
    returner ""
}

# Hent liste-indeks-basert itemgetter
funksjon ny_idx_getter(idx: heltall) -> ordbok_tekst {
    returner ny_itemgetter(tekst_fra_heltall(idx))
}

# Sorter liste av ordbøker etter ein nøkkel (boblesortering)
funksjon sorter_etter_nøkkel(liste_o: liste_tekst, nøkkel: tekst) -> liste_tekst {
    la kopi: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(liste_o)) {
        legg_til(kopi, liste_o[i])
        i = i + 1
    }
    la n: heltall = lengde(kopi)
    la swapped: bool = sann
    mens (swapped) {
        swapped = usann
        la j: heltall = 0
        mens (j + 1 < n) {
            la a = builtin.json_parse(kopi[j])
            la b = builtin.json_parse(kopi[j + 1])
            la av: tekst = ""
            la bv: tekst = ""
            hvis (har_nokkel(a, nøkkel)) { av = a[nøkkel] }
            hvis (har_nokkel(b, nøkkel)) { bv = b[nøkkel] }
            hvis (av > bv) {
                la tmp: tekst = kopi[j]
                kopi[j] = kopi[j + 1]
                kopi[j + 1] = tmp
                swapped = sann
            }
            j = j + 1
        }
    }
    returner kopi
}

# ─── attrgetter ───────────────────────────────────────────────────────────────
# Tilsv. for ordbok_tekst med "f_" prefix (dataclasses-mønster)

funksjon ny_attrgetter(attributt: tekst) -> ordbok_tekst {
    la ag: ordbok_tekst = {}
    ag["type"] = "attrgetter"
    ag["attr"] = attributt
    returner ag
}

funksjon attrgetter_hent(ag: ordbok_tekst, obj: ordbok_tekst) -> tekst {
    la attr: tekst = ag["attr"]
    la nk_direkte: tekst = attr
    la nk_felt: tekst = "f_" + attr
    hvis (har_nokkel(obj, nk_felt)) { returner obj[nk_felt] }
    hvis (har_nokkel(obj, nk_direkte)) { returner obj[nk_direkte] }
    returner ""
}

# ─── methodcaller ─────────────────────────────────────────────────────────────

funksjon ny_methodcaller(fn_namn: tekst, args: ordbok_tekst) -> ordbok_tekst {
    la mc: ordbok_tekst = {}
    mc["type"] = "methodcaller"
    mc["fn"] = fn_namn
    mc["args"] = builtin.json_stringify(args)
    returner mc
}

funksjon methodcaller_kall(mc: ordbok_tekst, obj: ordbok_tekst) -> tekst {
    la args = builtin.json_parse(mc["args"])
    args["self"] = builtin.json_stringify(obj)
    prøv {
        returner builtin.ncb_call_fn(mc["fn"], args)
    } fang (e) {
        returner ""
    }
    returner ""
}

# ─── Samlingsoperatørar ───────────────────────────────────────────────────────

funksjon tel_element(l: liste_tekst) -> heltall {
    returner lengde(l)
}

funksjon tel_element_h(l: liste_heltall) -> heltall {
    returner lengde(l)
}

funksjon inneheld_t(l: liste_tekst, verdi: tekst) -> bool {
    la i: heltall = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon inneheld_h(l: liste_heltall, verdi: heltall) -> bool {
    la i: heltall = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon indeks_for(l: liste_tekst, verdi: tekst) -> heltall {
    la i: heltall = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) { returner i }
        i = i + 1
    }
    returner -1
}

# ─── pow ──────────────────────────────────────────────────────────────────────

funksjon pow_h(base: heltall, eksponent: heltall) -> heltall {
    hvis (eksponent < 0) { returner 0 }
    la resultat: heltall = 1
    la i: heltall = 0
    mens (i < eksponent) {
        resultat = resultat * base
        i = i + 1
    }
    returner resultat
}
