# Ordbok standardbibliotek

funksjon antall_tall(m: ordbok_heltall) -> heltall {
    returner lengde(m)
}

funksjon antall_tekst(m: ordbok_tekst) -> heltall {
    returner lengde(m)
}

funksjon antall_bool(m: ordbok_bool) -> heltall {
    returner lengde(m)
}

funksjon har_tall(m: ordbok_heltall, nokkel: tekst) -> bool {
    returner har_nokkel(m, nokkel)
}

funksjon har_tekst(m: ordbok_tekst, nokkel: tekst) -> bool {
    returner har_nokkel(m, nokkel)
}

funksjon har_bool(m: ordbok_bool, nokkel: tekst) -> bool {
    returner har_nokkel(m, nokkel)
}

funksjon hent_tall(m: ordbok_heltall, nokkel: tekst) -> heltall {
    returner m[nokkel]
}

funksjon hent_tekst(m: ordbok_tekst, nokkel: tekst) -> tekst {
    returner m[nokkel]
}

funksjon hent_bool(m: ordbok_bool, nokkel: tekst) -> bool {
    returner m[nokkel]
}

funksjon sett_tall(m: ordbok_heltall, nokkel: tekst, verdi: heltall) -> heltall {
    m[nokkel] = verdi
    returner lengde(m)
}

funksjon sett_tekst(m: ordbok_tekst, nokkel: tekst, verdi: tekst) -> heltall {
    m[nokkel] = verdi
    returner lengde(m)
}

funksjon sett_bool(m: ordbok_bool, nokkel: tekst, verdi: bool) -> heltall {
    m[nokkel] = verdi
    returner lengde(m)
}

funksjon fjern_tall(m: ordbok_heltall, nokkel: tekst) -> heltall {
    fjern_nokkel(m, nokkel)
    returner lengde(m)
}

funksjon fjern_tekst(m: ordbok_tekst, nokkel: tekst) -> heltall {
    fjern_nokkel(m, nokkel)
    returner lengde(m)
}

funksjon fjern_bool(m: ordbok_bool, nokkel: tekst) -> heltall {
    fjern_nokkel(m, nokkel)
    returner lengde(m)
}

# Alle nøklar i ordboka
funksjon nøkler_tall(m: ordbok_heltall) -> liste_tekst {
    returner builtin.nøkler(m)
}

funksjon nøkler_tekst(m: ordbok_tekst) -> liste_tekst {
    returner builtin.nøkler(m)
}

funksjon nøkler_bool(m: ordbok_bool) -> liste_tekst {
    returner builtin.nøkler(m)
}

# Alle verdiar i ordboka
funksjon verdier_tall(m: ordbok_heltall) -> liste_heltall {
    returner builtin.verdier(m)
}

funksjon verdier_tekst(m: ordbok_tekst) -> liste_tekst {
    returner builtin.verdier(m)
}

# Er ordboka tom?
funksjon er_tom_tall(m: ordbok_heltall) -> bool {
    returner lengde(m) == 0
}

funksjon er_tom_tekst(m: ordbok_tekst) -> bool {
    returner lengde(m) == 0
}

# Slå saman to ordbøker (andre overskriver første ved konflikt)
funksjon slå_saman_tall(a: ordbok_heltall, b: ordbok_heltall) -> ordbok_heltall {
    la resultat: ordbok_heltall = {}
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        la k: tekst = nk_a[i]
        resultat[k] = a[k]
        i = i + 1
    }
    la nk_b = builtin.nøkler(b)
    la j: heltall = 0
    mens (j < lengde(nk_b)) {
        la k: tekst = nk_b[j]
        resultat[k] = b[k]
        j = j + 1
    }
    returner resultat
}

funksjon slå_saman_tekst(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la resultat: ordbok_tekst = {}
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        la k: tekst = nk_a[i]
        resultat[k] = a[k]
        i = i + 1
    }
    la nk_b = builtin.nøkler(b)
    la j: heltall = 0
    mens (j < lengde(nk_b)) {
        la k: tekst = nk_b[j]
        resultat[k] = b[k]
        j = j + 1
    }
    returner resultat
}
