# pathlib.no — OOP-stilig stihåndtering
# Python: pathlib.Path
#
# Representasjon: ordbok_tekst
#   "sti"     → heile stiengen (normalisert med /)
#   "type"    → "sti"
#
# Bruk:
#   bruk std.pathlib som pl
#   la p = pl.ny("/home/brukar/dokument/rapport.txt")
#   skriv pl.namn(p)          # → "rapport.txt"
#   skriv pl.stamme(p)        # → "rapport"
#   skriv pl.suffiks(p)       # → ".txt"
#   skriv pl.forelder(p)      # → ordbok_tekst for /home/brukar/dokument
#   la b = pl.koble(p, "../anna.txt")
#   pl.skriv_tekst(p, "innhald")
#   la t = pl.les_tekst(p)

# ─── Konstruktørar ────────────────────────────────────────────────────────────

funksjon ny(sti: tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["type"] = "sti"
    p["sti"] = _normaliser(sti)
    returner p
}

funksjon ny_heimekatalog() -> ordbok_tekst {
    la heim: tekst = ""
    prøv {
        heim = builtin.miljo_hent("HOME")
    } fang (e) {
        heim = "/home/brukar"
    }
    returner ny(heim)
}

funksjon gjeldande_katalog() -> ordbok_tekst {
    prøv {
        la res = builtin.exec_prosess("pwd")
        la delar = builtin.split(res, "\n")
        returner ny(delar[0])
    } fang (e) {
        returner ny(".")
    }
}

# ─── Normalisering ────────────────────────────────────────────────────────────

funksjon _normaliser(sti: tekst) -> tekst {
    # Bytt \\ med /
    la delar = builtin.split(sti, "\\")
    la s: tekst = builtin.join(delar, "/")
    # Fjern doble //
    la gammal: tekst = s + " "  # sikrar at løkka kjørar minst ein gong
    mens (gammal != s) {
        gammal = s
        la dd = builtin.split(s, "//")
        s = builtin.join(dd, "/")
    }
    # Fjern avsluttande / (med unntak av rot)
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    hvis (n > 1 og teikn[n - 1] == "/") {
        s = builtin.join(builtin.slice(teikn, 0, n - 1), "")
    }
    returner s
}

funksjon _shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

# ─── Eigenskapar ──────────────────────────────────────────────────────────────

funksjon sti_tekst(p: ordbok_tekst) -> tekst {
    returner p["sti"]
}

# Siste del av stien (filnamn eller katalognamn)
funksjon namn(p: ordbok_tekst) -> tekst {
    la delar = builtin.split(p["sti"], "/")
    la n: heltall = lengde(delar)
    hvis (n == 0) { returner "" }
    returner delar[n - 1]
}

# Filnamn utan suffiks
funksjon stamme(p: ordbok_tekst) -> tekst {
    la n: tekst = namn(p)
    la teikn = builtin.split(n, "")
    la tn: heltall = lengde(teikn)
    # Finn siste .
    la siste_punkt: heltall = -1
    la i: heltall = 0
    mens (i < tn) {
        hvis (teikn[i] == ".") { siste_punkt = i }
        i = i + 1
    }
    hvis (siste_punkt <= 0) { returner n }  # ingen suffiks, eller skjult fil
    returner builtin.join(builtin.slice(teikn, 0, siste_punkt), "")
}

# Filsuffiks inkl. punktum
funksjon suffiks(p: ordbok_tekst) -> tekst {
    la n: tekst = namn(p)
    la teikn = builtin.split(n, "")
    la tn: heltall = lengde(teikn)
    la siste_punkt: heltall = -1
    la i: heltall = 0
    mens (i < tn) {
        hvis (teikn[i] == ".") { siste_punkt = i }
        i = i + 1
    }
    hvis (siste_punkt <= 0) { returner "" }
    returner builtin.join(builtin.slice(teikn, siste_punkt, tn), "")
}

# Alle suffiks (f.eks. .tar.gz → [".tar", ".gz"])
funksjon suffiks_alle(p: ordbok_tekst) -> liste_tekst {
    la n: tekst = namn(p)
    la delar = builtin.split(n, ".")
    la resultat: liste_tekst = []
    la start: heltall = 1  # hopp over del før første punkt
    hvis (lengde(builtin.split(delar[0], "")) == 0) { start = 2 }  # skjult fil
    la i: heltall = start
    mens (i < lengde(delar)) {
        legg_til(resultat, "." + delar[i])
        i = i + 1
    }
    returner resultat
}

# Foreldrekatalog
funksjon forelder(p: ordbok_tekst) -> ordbok_tekst {
    la delar = builtin.split(p["sti"], "/")
    la n: heltall = lengde(delar)
    hvis (n <= 1) { returner ny("/") }
    la foreldredelar = builtin.slice(delar, 0, n - 1)
    la foreldrestr: tekst = builtin.join(foreldredelar, "/")
    hvis (foreldrestr == "") { returner ny("/") }
    returner ny(foreldrestr)
}

# Alle foreldrekatalogane (frå rot til forelder)
funksjon foreldre(p: ordbok_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la gjeldande = forelder(p)
    la forr_sti: tekst = ""
    mens (gjeldande["sti"] != forr_sti) {
        legg_til(resultat, builtin.json_stringify(gjeldande))
        forr_sti = gjeldande["sti"]
        gjeldande = forelder(gjeldande)
    }
    returner resultat
}

# Delar av stien som liste
funksjon delar(p: ordbok_tekst) -> liste_tekst {
    la s: tekst = p["sti"]
    la d = builtin.split(s, "/")
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(d)) {
        la del: tekst = d[i]
        hvis (lengde(builtin.split(del, "")) > 0) {
            legg_til(resultat, del)
        } ellers hvis (i == 0) {
            # Absolutt sti: rot = "/"
            legg_til(resultat, "/")
        }
        i = i + 1
    }
    returner resultat
}

# Er stien absolutt?
funksjon er_absolutt(p: ordbok_tekst) -> bool {
    la teikn = builtin.split(p["sti"], "")
    returner lengde(teikn) > 0 og teikn[0] == "/"
}

# ─── Kobling og oppløysing ────────────────────────────────────────────────────

# Koble sti-delar (tilsv. Path / "understi")
funksjon koble(p: ordbok_tekst, del: tekst) -> ordbok_tekst {
    la base: tekst = p["sti"]
    # Absolutt del? Erstatt heilt
    la del_teikn = builtin.split(del, "")
    hvis (lengde(del_teikn) > 0 og del_teikn[0] == "/") {
        returner ny(del)
    }
    returner ny(base + "/" + del)
}

# Koble med fleire delar (liste_tekst)
funksjon koble_mange(p: ordbok_tekst, delar_liste: liste_tekst) -> ordbok_tekst {
    la gjeldande = p
    la i: heltall = 0
    mens (i < lengde(delar_liste)) {
        gjeldande = koble(gjeldande, delar_liste[i])
        i = i + 1
    }
    returner gjeldande
}

# Relativ sti frå ein base
funksjon relativ_til(p: ordbok_tekst, base: ordbok_tekst) -> tekst {
    la base_str: tekst = base["sti"]
    la sti_str: tekst = p["sti"]
    la base_delar = builtin.split(base_str, "/")
    la sti_delar = builtin.split(sti_str, "/")
    # Finn felles prefiks
    la felles: heltall = 0
    la i: heltall = 0
    mens (i < lengde(base_delar) og i < lengde(sti_delar)) {
        hvis (base_delar[i] == sti_delar[i]) { felles = i + 1 }
        ellers { i = lengde(base_delar) }  # bryt
        i = i + 1
    }
    # Gå opp for kvart utarma ledd i base
    la opp: tekst = ""
    la j: heltall = felles
    mens (j < lengde(base_delar)) {
        hvis (opp == "") { opp = ".." } ellers { opp = opp + "/.." }
        j = j + 1
    }
    # Legg til resterande frå sti
    la ned: tekst = ""
    la k: heltall = felles
    mens (k < lengde(sti_delar)) {
        hvis (ned == "") { ned = sti_delar[k] } ellers { ned = ned + "/" + sti_delar[k] }
        k = k + 1
    }
    hvis (opp == "" og ned == "") { returner "." }
    hvis (opp == "") { returner ned }
    hvis (ned == "") { returner opp }
    returner opp + "/" + ned
}

# Byte suffiks
funksjon med_suffiks(p: ordbok_tekst, nytt_suffiks: tekst) -> ordbok_tekst {
    la s: tekst = stamme(p)
    la foreldrestr: tekst = forelder(p)["sti"]
    hvis (foreldrestr == "/") {
        returner ny("/" + s + nytt_suffiks)
    }
    returner ny(foreldrestr + "/" + s + nytt_suffiks)
}

# Byte namn
funksjon med_namn(p: ordbok_tekst, nytt_namn: tekst) -> ordbok_tekst {
    la foreldrestr: tekst = forelder(p)["sti"]
    hvis (foreldrestr == "/") {
        returner ny("/" + nytt_namn)
    }
    returner ny(foreldrestr + "/" + nytt_namn)
}

# ─── Filsystem-operasjonar ────────────────────────────────────────────────────

funksjon eksisterer(p: ordbok_tekst) -> bool {
    prøv {
        returner builtin.fil_finnes(p["sti"])
    } fang (e) {
        returner usann
    }
}

funksjon er_fil(p: ordbok_tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("find -H " + _shell(p["sti"]) + " -maxdepth 0 -type f -print 2>/dev/null")
        la delar = builtin.split(res, "\n")
        returner delar[0] != ""
    } fang (e) {
        returner usann
    }
}

funksjon er_katalog(p: ordbok_tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("find -H " + _shell(p["sti"]) + " -maxdepth 0 -type d -print 2>/dev/null")
        la delar = builtin.split(res, "\n")
        returner delar[0] != ""
    } fang (e) {
        returner usann
    }
}

funksjon er_symlink(p: ordbok_tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("test -L " + _shell(p["sti"]))
        returner res[0] == "0"
    } fang (e) {
        returner usann
    }
}

# Opprett katalog (inkl. foreldre)
funksjon lag_katalog(p: ordbok_tekst, foreldre_og: bool) {
    prøv {
        hvis (foreldre_og) {
            builtin.exec_prosess("mkdir -p " + _shell(p["sti"]))
        } ellers {
            builtin.exec_prosess("mkdir " + _shell(p["sti"]))
        }
    } fang (e) {
        kast e
    }
}

# Slett fil
funksjon slett_fil(p: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("rm " + _shell(p["sti"]))
    } fang (e) {
        kast e
    }
}

# Slett katalog (tom)
funksjon slett_katalog(p: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("rmdir " + _shell(p["sti"]))
    } fang (e) {
        kast e
    }
}

# Slett katalog rekursivt
funksjon slett_rekursivt(p: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("rm -rf " + _shell(p["sti"]))
    } fang (e) {
        kast e
    }
}

# Omdøyp / flytt
funksjon omdøyp(p: ordbok_tekst, ny_sti: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("mv " + _shell(p["sti"]) + " " + _shell(ny_sti["sti"]))
    } fang (e) {
        kast e
    }
}

# Filstorleik i byte
funksjon storleik(p: ordbok_tekst) -> heltall {
    prøv {
        la res = builtin.exec_prosess("stat -c %s " + _shell(p["sti"]))
        la delar = builtin.split(res, "\n")
        returner builtin.heltall_fra_tekst(delar[0])
    } fang (e) {
        returner 0
    }
}

# ─── Les / Skriv ──────────────────────────────────────────────────────────────

funksjon les_tekst(p: ordbok_tekst) -> tekst {
    returner builtin.fil_les(p["sti"])
}

funksjon skriv_tekst(p: ordbok_tekst, innhald: tekst) {
    builtin.fil_skriv(p["sti"], innhald)
}

funksjon les_bytes(p: ordbok_tekst) -> liste_heltall {
    # Les fil som tekst og konverter til byte-liste (UTF-8 approx)
    la t: tekst = builtin.fil_les(p["sti"])
    la teikn = builtin.split(t, "")
    la bytes: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        legg_til(bytes, builtin.char_code(teikn[i]))
        i = i + 1
    }
    returner bytes
}

funksjon skriv_bytes(p: ordbok_tekst, bytes: liste_heltall) {
    la ut: tekst = ""
    la i: heltall = 0
    # ASCII-range berre; UTF-8-koding ikkje støtta her
    la tabell: liste_tekst = [
        "\x00","\x01","\x02","\x03","\x04","\x05","\x06","\x07",
        "\x08","\t","\n","\x0b","\x0c","\r","\x0e","\x0f",
        "\x10","\x11","\x12","\x13","\x14","\x15","\x16","\x17",
        "\x18","\x19","\x1a","\x1b","\x1c","\x1d","\x1e","\x1f",
        " ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/",
        "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?",
        "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O",
        "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_",
        "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o",
        "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~"
    ]
    mens (i < lengde(bytes)) {
        la b: heltall = bytes[i]
        hvis (b >= 32 og b <= 126) {
            ut = ut + tabell[b - 32]
        } ellers hvis (b == 9) {
            ut = ut + "\t"
        } ellers hvis (b == 10) {
            ut = ut + "\n"
        } ellers hvis (b == 13) {
            ut = ut + "\r"
        }
        i = i + 1
    }
    builtin.fil_skriv(p["sti"], ut)
}

# Legg til på slutten av fil
funksjon legg_til_tekst(p: ordbok_tekst, innhald: tekst) {
    la eksisterande: tekst = ""
    prøv {
        eksisterande = builtin.fil_les(p["sti"])
    } fang (e) {
        eksisterande = ""
    }
    builtin.fil_skriv(p["sti"], eksisterande + innhald)
}

# ─── Kataloginnhald ───────────────────────────────────────────────────────────

# List innhald (berre direkte born)
funksjon iterer_katalog(p: ordbok_tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("find " + _shell(p["sti"]) + " -mindepth 1 -maxdepth 1 -print 2>/dev/null")
        la oppføringar = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(oppføringar)) {
            la sti_str: tekst = oppføringar[i]
            hvis (lengde(builtin.split(sti_str, "")) > 0) {
                legg_til(resultat, builtin.json_stringify(ny(sti_str)))
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
}

# Glob frå denne katalogen
funksjon glob(p: ordbok_tekst, mønster: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("find " + _shell(p["sti"]) + " -mindepth 1 -maxdepth 1 -name " + _shell(mønster) + " -print 2>/dev/null")
        la stiar = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(stiar)) {
            la s: tekst = stiar[i]
            hvis (lengde(builtin.split(s, "")) > 0) {
                legg_til(resultat, builtin.json_stringify(ny(s)))
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
}

# Rekursiv glob
funksjon rglob(p: ordbok_tekst, mønster: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("find " + _shell(p["sti"]) + " -mindepth 1 -name " + _shell(mønster) + " -print 2>/dev/null")
        la stiar = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(stiar)) {
            la s: tekst = stiar[i]
            hvis (lengde(builtin.split(s, "")) > 0) {
                legg_til(resultat, builtin.json_stringify(ny(s)))
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
}

# ─── Samanlikning ─────────────────────────────────────────────────────────────

funksjon er_lik_sti(a: ordbok_tekst, b: ordbok_tekst) -> bool {
    returner a["sti"] == b["sti"]
}

funksjon er_under(p: ordbok_tekst, base: ordbok_tekst) -> bool {
    la ps: tekst = p["sti"]
    la bs: tekst = base["sti"]
    la bs_slash: tekst = bs + "/"
    returner tekst_starter_med(ps, bs_slash) eller ps == bs
}

funksjon repr_sti(p: ordbok_tekst) -> tekst {
    returner "Path(\"" + p["sti"] + "\")"
}
