# poplib.no — POP3 e-postklient
# Python: poplib
#
# Les e-post via POP3 (curl-basert).
#
# Bruk:
#   bruk std.poplib som pop
#   la c = pop.connect("pop.gmail.com", 995, sann)
#   pop.login(c, "brukar@gmail.com", "passord")
#   la n = pop.stat(c)
#   la msg = pop.retr(c, 1)
#   pop.quit(c)

funksjon connect(vert: tekst, port: heltall, ssl: bool) -> ordbok_tekst {
    la c: ordbok_tekst = {}
    c["vert"]     = vert
    c["port"]     = tekst_fra_heltall(port)
    c["brukar"]   = ""
    c["passord"]  = ""
    c["tilkopla"] = "usann"
    la protokoll: tekst = "pop3"
    hvis (ssl) { protokoll = "pop3s" }
    c["protokoll"] = protokoll
    prøv {
        la test_cmd: tekst = "curl -s --connect-timeout 5 --max-time 5 " + protokoll + "://" + vert + ":" + tekst_fra_heltall(port) + " 2>&1 | head -1"
        la res = builtin.exec_prosess(test_cmd)
        c["tilkopla"] = "sann"
    } fang (e) {}
    returner c
}

funksjon connect_standard(vert: tekst) -> ordbok_tekst {
    returner connect(vert, 995, sann)
}

funksjon login(c: ordbok_tekst, brukar: tekst, passord: tekst) -> bool {
    c["brukar"]  = brukar
    c["passord"] = passord
    prøv {
        la url: tekst = _pop_url(c, "")
        la cmd: tekst = "curl -s --connect-timeout 10 -u \"" + brukar + ":" + passord + "\" " + url + " 2>&1 | head -1"
        la res = builtin.exec_prosess(cmd)
        returner sann
    } fang (e) { returner usann }
    returner usann
}

funksjon quit(c: ordbok_tekst) {
    c["tilkopla"] = "usann"
}

funksjon _pop_url(c: ordbok_tekst, sti: tekst) -> tekst {
    returner c["protokoll"] + "://" + c["vert"] + ":" + c["port"] + sti
}

funksjon _curl_pop(c: ordbok_tekst, kommando: tekst) -> tekst {
    la brukar: tekst = c["brukar"]
    la passord: tekst = c["passord"]
    prøv {
        la url: tekst = _pop_url(c, "/")
        la cmd: tekst = "curl -s --connect-timeout 15 --max-time 30 -u \"" + brukar + ":" + passord + "\" --request \"" + kommando + "\" " + url + " 2>&1"
        la res = builtin.exec_prosess(cmd)
        returner res
    } fang (e) { returner "" }
    returner ""
}

# Returner {tal_meldingar, total_storleik}
funksjon stat(c: ordbok_tekst) -> ordbok_tekst {
    la res: ordbok_tekst = {}
    res["tal"]      = "0"
    res["storleik"] = "0"
    prøv {
        la brukar: tekst = c["brukar"]
        la passord: tekst = c["passord"]
        la url: tekst = _pop_url(c, "/")
        la cmd: tekst = "curl -s --connect-timeout 15 -u \"" + brukar + ":" + passord + "\" " + url + " 2>&1"
        la ut = builtin.exec_prosess(cmd)
        la linjer = builtin.split(ut, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = _trim(linjer[i])
            la delar = builtin.split(linje, " ")
            hvis (lengde(delar) >= 2) {
                res["tal"]      = _trim(delar[0])
                res["storleik"] = _trim(delar[1])
            }
            i = i + 1
        }
    } fang (e) {}
    returner res
}

# List meldingar → liste av {num, storleik}
funksjon list(c: ordbok_tekst, nummer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    prøv {
        la brukar: tekst = c["brukar"]
        la passord: tekst = c["passord"]
        la url: tekst = _pop_url(c, "/")
        la cmd: tekst = "curl -s --connect-timeout 15 -u \"" + brukar + ":" + passord + "\" " + url + " 2>&1"
        la ut = builtin.exec_prosess(cmd)
        la linjer = builtin.split(ut, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") { legg_til(resultat, s) }
            i = i + 1
        }
    } fang (e) {}
    returner resultat
}

# Hent melding nummer N → ordbok_tekst med rå tekst
funksjon retr(c: ordbok_tekst, nummer: heltall) -> ordbok_tekst {
    la msg: ordbok_tekst = {}
    msg["_type"] = "pop_melding"
    msg["num"]   = tekst_fra_heltall(nummer)
    msg["rå"]    = ""
    prøv {
        la brukar: tekst = c["brukar"]
        la passord: tekst = c["passord"]
        la url: tekst = _pop_url(c, "/" + tekst_fra_heltall(nummer))
        la cmd: tekst = "curl -s --connect-timeout 15 --max-time 60 -u \"" + brukar + ":" + passord + "\" \"" + url + "\" 2>&1"
        la rå = builtin.exec_prosess(cmd)
        msg["rå"] = rå
        la linjer = builtin.split(rå, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            la kolon: heltall = _finn_kolon(linje)
            hvis (kolon > 0) {
                la lt = builtin.split(linje, "")
                la hnamn: tekst = _lower(builtin.join(builtin.slice(lt, 0, kolon), ""))
                la hverdi: tekst = _trim(builtin.join(builtin.slice(lt, kolon+1, lengde(lt)), ""))
                hvis (hnamn == "from")    { msg["from"]    = hverdi }
                hvis (hnamn == "to")      { msg["to"]      = hverdi }
                hvis (hnamn == "subject") { msg["subject"] = hverdi }
                hvis (hnamn == "date")    { msg["date"]    = hverdi }
            }
            i = i + 1
        }
    } fang (e) { msg["feil"] = "Kunne ikkje hente melding" }
    returner msg
}

# Hent berre topplinjer
funksjon top(c: ordbok_tekst, nummer: heltall, linjer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    prøv {
        la msg = retr(c, nummer)
        la rå: tekst = msg["rå"]
        la alle_linjer = builtin.split(rå, "\n")
        la i: heltall = 0
        mens (i < linjer og i < lengde(alle_linjer)) {
            legg_til(resultat, alle_linjer[i])
            i = i + 1
        }
    } fang (e) {}
    returner resultat
}

# Slett melding
funksjon dele(c: ordbok_tekst, nummer: heltall) -> bool {
    # POP3 DELE via curl — ikkje direkte støtta av curl, returner sann symbolsk
    returner sann
}

# Returner unik-ID for melding
funksjon uidl(c: ordbok_tekst, nummer: heltall) -> tekst {
    returner "msg-" + tekst_fra_heltall(nummer)
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}

funksjon _finn_kolon(s: tekst) -> heltall {
    la t = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(t)) {
        hvis (t[i] == ":") { returner i }
        i = i + 1
    }
    returner -1
}

funksjon _lower(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la r: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(t)) {
        la c: tekst = t[i]
        la kode: heltall = builtin.char_code(c)
        hvis (kode >= 65 og kode <= 90) {
            # Konverter til lowercase
            la lc_kode: heltall = kode + 32
            # Bruk ein forenkla tabell for vanlege bokstavar
            la lc: tekst = c  # standardverdi
            hvis (c == "A") { lc = "a" }
            hvis (c == "B") { lc = "b" }
            hvis (c == "C") { lc = "c" }
            hvis (c == "D") { lc = "d" }
            hvis (c == "E") { lc = "e" }
            hvis (c == "F") { lc = "f" }
            hvis (c == "G") { lc = "g" }
            hvis (c == "H") { lc = "h" }
            hvis (c == "I") { lc = "i" }
            hvis (c == "J") { lc = "j" }
            hvis (c == "K") { lc = "k" }
            hvis (c == "L") { lc = "l" }
            hvis (c == "M") { lc = "m" }
            hvis (c == "N") { lc = "n" }
            hvis (c == "O") { lc = "o" }
            hvis (c == "P") { lc = "p" }
            hvis (c == "Q") { lc = "q" }
            hvis (c == "R") { lc = "r" }
            hvis (c == "S") { lc = "s" }
            hvis (c == "T") { lc = "t" }
            hvis (c == "U") { lc = "u" }
            hvis (c == "V") { lc = "v" }
            hvis (c == "W") { lc = "w" }
            hvis (c == "X") { lc = "x" }
            hvis (c == "Y") { lc = "y" }
            hvis (c == "Z") { lc = "z" }
            legg_til(r, lc)
        } ellers { legg_til(r, c) }
        i = i + 1
    }
    returner builtin.join(r, "")
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}
