# poplib.no — POP3 e-postklient
# Python: poplib
#
# Les e-post via POP3. Vanleg POP3 brukar Norscode socket først; POP3S/TLS
# brukar curl som reserveveg til runtime får TLS-socket.
#
# Bruk:
#   bruk std.poplib som pop
#   la c = pop.connect("pop.gmail.com", 995, sann)
#   pop.login(c, "brukar@gmail.com", "passord")
#   la n = pop.stat(c)
#   la msg = pop.retr(c, 1)
#   pop.quit(c)

bruk std.socket som sok

funksjon _shell(verdi: tekst) -> tekst {
    returner "'" + builtin.replace(verdi, "'", "'\"'\"'") + "'"
}

funksjon connect(vert: tekst, port: heltall, ssl: bool) -> ordbok_tekst {
    la c: ordbok_tekst = {}
    c["vert"]     = vert
    c["port"]     = tekst_fra_heltall(port)
    c["brukar"]   = ""
    c["passord"]  = ""
    c["tilkopla"] = "usann"
    la protokoll: tekst = "pop3"
    hvis (ssl) { protokoll = "pop3s" }
    c["protokoll"] = protokoll
    hvis ikkje ssl {
        la s = sok.ny_tcp()
        prøv {
            sok.set_timeout(s, 5000)
            hvis sok.tilkoble(s, vert, port) {
                c["tilkopla"] = "sann"
            }
            sok.lukk(s)
        } fang (e0) {
            sok.lukk(s)
        }
        returner c
    }
    prøv {
        la url: tekst = protokoll + "://" + vert + ":" + tekst_fra_heltall(port)
        la test_cmd: tekst = "curl -s --connect-timeout 5 --max-time 5 " + _shell(url) + " 2>&1"
        la res = builtin.exec_prosess(test_cmd)
        c["tilkopla"] = "sann"
    } fang (e) {}
    returner c
}

funksjon connect_standard(vert: tekst) -> ordbok_tekst {
    returner connect(vert, 995, sann)
}

funksjon login(c: ordbok_tekst, brukar: tekst, passord: tekst) -> bool {
    c["brukar"]  = brukar
    c["passord"] = passord
    hvis c["protokoll"] == "pop3" {
        la svar = _socket_pop(c, "")
        hvis svar != "" { returner sann }
    }
    prøv {
        la url: tekst = _pop_url(c, "")
        la auth: tekst = brukar + ":" + passord
        la cmd: tekst = "curl -s --connect-timeout 10 -u " + _shell(auth) + " " + _shell(url) + " 2>&1"
        la res = builtin.exec_prosess(cmd)
        returner sann
    } fang (e) { returner usann }
    returner usann
}

funksjon quit(c: ordbok_tekst) {
    c["tilkopla"] = "usann"
}

funksjon _pop_url(c: ordbok_tekst, sti: tekst) -> tekst {
    returner c["protokoll"] + "://" + c["vert"] + ":" + c["port"] + sti
}

funksjon _curl_pop(c: ordbok_tekst, kommando: tekst) -> tekst {
    la brukar: tekst = c["brukar"]
    la passord: tekst = c["passord"]
    prøv {
        la url: tekst = _pop_url(c, "/")
        la auth: tekst = brukar + ":" + passord
        la cmd: tekst = "curl -s --connect-timeout 15 --max-time 30 -u " + _shell(auth) + " --request " + _shell(kommando) + " " + _shell(url) + " 2>&1"
        la res = builtin.exec_prosess(cmd)
        returner res
    } fang (e) { returner "" }
    returner ""
}

funksjon _socket_pop(c: ordbok_tekst, kommando: tekst) -> tekst {
    hvis c["protokoll"] != "pop3" { returner "" }
    la s = sok.ny_tcp()
    prøv {
        sok.set_timeout(s, 5000)
        hvis ikkje sok.tilkoble(s, c["vert"], heltall_fra_tekst(c["port"])) {
            sok.lukk(s)
            returner ""
        }
        la svar = sok.motta(s, 4096)
        la innhald: tekst = "USER " + c["brukar"] + "\r\nPASS " + c["passord"] + "\r\n"
        hvis kommando != "" {
            innhald = innhald + kommando + "\r\n"
        }
        innhald = innhald + "QUIT\r\n"
        hvis sok.send(s, innhald) < 0 {
            sok.lukk(s)
            returner svar
        }
        svar = svar + sok.motta(s, 65535)
        sok.lukk(s)
        returner svar
    } fang (e) {
        sok.lukk(s)
        returner ""
    }
    returner ""
}

# Returner {tal_meldingar, total_storleik}
funksjon stat(c: ordbok_tekst) -> ordbok_tekst {
    la res: ordbok_tekst = {}
    res["tal"]      = "0"
    res["storleik"] = "0"
    prøv {
        la ut = _socket_pop(c, "STAT")
        hvis ut == "" {
            la brukar: tekst = c["brukar"]
            la passord: tekst = c["passord"]
            la url: tekst = _pop_url(c, "/")
            la auth: tekst = brukar + ":" + passord
            la cmd: tekst = "curl -s --connect-timeout 15 -u " + _shell(auth) + " " + _shell(url) + " 2>&1"
            ut = builtin.exec_prosess(cmd)
        }
        la linjer = builtin.split(ut, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = _trim(linjer[i])
            la delar = builtin.split(linje, " ")
            hvis (lengde(delar) >= 3 og delar[0] == "+OK") {
                res["tal"]      = _trim(delar[1])
                res["storleik"] = _trim(delar[2])
            } ellers hvis (lengde(delar) >= 2 og delar[0] != "+OK") {
                res["tal"]      = _trim(delar[0])
                res["storleik"] = _trim(delar[1])
            }
            i = i + 1
        }
    } fang (e) {}
    returner res
}

# List meldingar → liste av {num, storleik}
funksjon list(c: ordbok_tekst, nummer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    prøv {
        la ut = _socket_pop(c, "LIST")
        hvis ut == "" {
            la brukar: tekst = c["brukar"]
            la passord: tekst = c["passord"]
            la url: tekst = _pop_url(c, "/")
            la auth: tekst = brukar + ":" + passord
            la cmd: tekst = "curl -s --connect-timeout 15 -u " + _shell(auth) + " " + _shell(url) + " 2>&1"
            ut = builtin.exec_prosess(cmd)
        }
        la linjer = builtin.split(ut, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "" og s != "." og s != "+OK" og ikkje _startar_med(s, "+OK ")) {
                legg_til(resultat, s)
            }
            i = i + 1
        }
    } fang (e) {}
    returner resultat
}

# Hent melding nummer N → ordbok_tekst med rå tekst
funksjon retr(c: ordbok_tekst, nummer: heltall) -> ordbok_tekst {
    la msg: ordbok_tekst = {}
    msg["_type"] = "pop_melding"
    msg["num"]   = tekst_fra_heltall(nummer)
    msg["rå"]    = ""
    prøv {
        la rå = _socket_pop(c, "RETR " + tekst_fra_heltall(nummer))
        hvis rå == "" {
            la brukar: tekst = c["brukar"]
            la passord: tekst = c["passord"]
            la url: tekst = _pop_url(c, "/" + tekst_fra_heltall(nummer))
            la auth: tekst = brukar + ":" + passord
            la cmd: tekst = "curl -s --connect-timeout 15 --max-time 60 -u " + _shell(auth) + " " + _shell(url) + " 2>&1"
            rå = builtin.exec_prosess(cmd)
        }
        msg["rå"] = rå
        la linjer = builtin.split(rå, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la linje: tekst = linjer[i]
            la kolon: heltall = _finn_kolon(linje)
            hvis (kolon > 0) {
                la lt = builtin.split(linje, "")
                la hnamn: tekst = _lower(builtin.join(builtin.slice(lt, 0, kolon), ""))
                la hverdi: tekst = _trim(builtin.join(builtin.slice(lt, kolon+1, lengde(lt)), ""))
                hvis (hnamn == "from")    { msg["from"]    = hverdi }
                hvis (hnamn == "to")      { msg["to"]      = hverdi }
                hvis (hnamn == "subject") { msg["subject"] = hverdi }
                hvis (hnamn == "date")    { msg["date"]    = hverdi }
            }
            i = i + 1
        }
    } fang (e) { msg["feil"] = "Kunne ikkje hente melding" }
    returner msg
}

# Hent berre topplinjer
funksjon top(c: ordbok_tekst, nummer: heltall, linjer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    prøv {
        la rå = _socket_pop(c, "TOP " + tekst_fra_heltall(nummer) + " " + tekst_fra_heltall(linjer))
        hvis rå == "" {
            la msg = retr(c, nummer)
            rå = msg["rå"]
        }
        la alle_linjer = builtin.split(rå, "\n")
        la i: heltall = 0
        mens (i < linjer og i < lengde(alle_linjer)) {
            legg_til(resultat, alle_linjer[i])
            i = i + 1
        }
    } fang (e) {}
    returner resultat
}

# Slett melding
funksjon dele(c: ordbok_tekst, nummer: heltall) -> bool {
    la svar = _socket_pop(c, "DELE " + tekst_fra_heltall(nummer))
    hvis svar != "" { returner _startar_med(_trim(svar), "+OK") }
    # Curl-reservevegen kan ikkje slette direkte, så eldre kall får kompatibel sann-retur.
    returner sann
}

# Returner unik-ID for melding
funksjon uidl(c: ordbok_tekst, nummer: heltall) -> tekst {
    la svar = _socket_pop(c, "UIDL " + tekst_fra_heltall(nummer))
    hvis svar != "" {
        la linjer = builtin.split(svar, "\n")
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s = _trim(linjer[i])
            hvis _startar_med(s, "+OK ") {
                la delar = builtin.split(s, " ")
                hvis lengde(delar) >= 3 { returner delar[2] }
            }
            i = i + 1
        }
    }
    returner "msg-" + tekst_fra_heltall(nummer)
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}

funksjon _finn_kolon(s: tekst) -> heltall {
    la t = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(t)) {
        hvis (t[i] == ":") { returner i }
        i = i + 1
    }
    returner -1
}

funksjon _lower(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la r: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(t)) {
        la c: tekst = t[i]
        la kode: heltall = builtin.char_code(c)
        hvis (kode >= 65 og kode <= 90) {
            # Konverter til lowercase
            la lc_kode: heltall = kode + 32
            # Bruk ein forenkla tabell for vanlege bokstavar
            la lc: tekst = c  # standardverdi
            hvis (c == "A") { lc = "a" }
            hvis (c == "B") { lc = "b" }
            hvis (c == "C") { lc = "c" }
            hvis (c == "D") { lc = "d" }
            hvis (c == "E") { lc = "e" }
            hvis (c == "F") { lc = "f" }
            hvis (c == "G") { lc = "g" }
            hvis (c == "H") { lc = "h" }
            hvis (c == "I") { lc = "i" }
            hvis (c == "J") { lc = "j" }
            hvis (c == "K") { lc = "k" }
            hvis (c == "L") { lc = "l" }
            hvis (c == "M") { lc = "m" }
            hvis (c == "N") { lc = "n" }
            hvis (c == "O") { lc = "o" }
            hvis (c == "P") { lc = "p" }
            hvis (c == "Q") { lc = "q" }
            hvis (c == "R") { lc = "r" }
            hvis (c == "S") { lc = "s" }
            hvis (c == "T") { lc = "t" }
            hvis (c == "U") { lc = "u" }
            hvis (c == "V") { lc = "v" }
            hvis (c == "W") { lc = "w" }
            hvis (c == "X") { lc = "x" }
            hvis (c == "Y") { lc = "y" }
            hvis (c == "Z") { lc = "z" }
            legg_til(r, lc)
        } ellers { legg_til(r, c) }
        i = i + 1
    }
    returner builtin.join(r, "")
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}

funksjon _startar_med(s: tekst, prefiks: tekst) -> bool {
    la st = builtin.split(s, "")
    la pt = builtin.split(prefiks, "")
    hvis lengde(st) < lengde(pt) { returner usann }
    la i: heltall = 0
    mens (i < lengde(pt)) {
        hvis st[i] != pt[i] { returner usann }
        i = i + 1
    }
    returner sann
}
