# prosess.no — Subprosess og OS-kommandoar
# Python: subprocess, os.system, shlex
#
# Krev builtin.exec_prosess i kompilatoren.
# Alle funksjonar degraderer grasiøst utan builtin-støtte.
#
# Prosess-resultat: liste representert som liste_tekst
#   [returkode_tekst, stdout, stderr]
#   Bruk: res[0]=returkode, res[1]=stdout, res[2]=stderr
#
# Bruk:
#   bruk std.prosess som pros
#   la res = pros.køyr("ls -la")
#   skriv(pros.stdout(res))
#   skriv(pros.returkode(res))

bruk std.sched som sched
bruk std.runtime.process_abi som process_abi

# ─── Prosess-resultat-hjelparar ───────────────────────────────────────────────

funksjon _nytt_resultat(kode: heltall, ut: tekst, feil: tekst) -> liste_tekst {
    la r: liste_tekst = []
    legg_til(r, tekst_fra_heltall(kode))
    legg_til(r, ut)
    legg_til(r, feil)
    returner r
}

funksjon returkode(res: liste_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(res[0])
}
funksjon stdout(res: liste_tekst) -> tekst  {
    returner res[1]
}
funksjon stderr(res: liste_tekst) -> tekst  {
    returner res[2]
}
funksjon er_ok(res: liste_tekst) -> bool  {
    prøv {
        la kode = builtin.heltall_fra_tekst(builtin.trim(tekst(res[0])))
        returner kode >= 0 og kode <= 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon _trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon _inneheld(t: tekst, del: tekst) -> bool {
    returner builtin.index_of(t, del) >= 0
}

funksjon _kommando_namn(kommando: tekst) -> tekst {
    la delar = split_args(kommando)
    hvis lengde(delar) == 0 { returner "" }
    la sti = delar[0]
    la bitar = builtin.split(sti, "/")
    hvis lengde(bitar) == 0 { returner sti }
    returner bitar[lengde(bitar) - 1]
}

funksjon _trygg_kommando_tekst(kommando: tekst) -> bool {
    hvis _trim(kommando) == "" { returner usann }
    hvis _inneheld(kommando, "\n") eller _inneheld(kommando, "\r") { returner usann }
    hvis _inneheld(kommando, "\u0000") { returner usann }
    returner sann
}

funksjon ny_policy(namn: tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["namn"] = namn
    p["allow_all"] = "usann"
    p["allow_shell"] = "usann"
    p["allowlist"] = "|"
    p["timeout_seconds"] = "30"
    p["max_output_bytes"] = "1048576"
    p["dry_run_default"] = "sann"
    p["audit"] = "sann"
    returner p
}

funksjon tillat(policy: ordbok_tekst, kommando_namn: tekst) -> bool {
    la namn = _trim(kommando_namn)
    hvis namn == "" { returner usann }
    hvis _inneheld(namn, "|") eller _inneheld(namn, "/") { returner usann }
    hvis ikkje _inneheld(policy["allowlist"], "|" + namn + "|") {
        policy["allowlist"] = policy["allowlist"] + namn + "|"
    }
    returner sann
}

funksjon tillat_alle(policy: ordbok_tekst) -> bool {
    policy["allow_all"] = "sann"
    returner sann
}

funksjon tillat_shell(policy: ordbok_tekst) -> bool {
    policy["allow_shell"] = "sann"
    returner sann
}

funksjon aktiver_køyring(policy: ordbok_tekst) -> bool {
    policy["dry_run_default"] = "usann"
    returner sann
}

funksjon set_timeout(policy: ordbok_tekst, sekund: heltall) -> bool {
    hvis sekund <= 0 { returner usann }
    policy["timeout_seconds"] = tekst_fra_heltall(sekund)
    returner sann
}

funksjon set_maks_output(policy: ordbok_tekst, bytes: heltall) -> bool {
    hvis bytes <= 0 { returner usann }
    policy["max_output_bytes"] = tekst_fra_heltall(bytes)
    returner sann
}

funksjon policy_tillater(policy: ordbok_tekst, kommando: tekst) -> bool {
    hvis ikkje _trygg_kommando_tekst(kommando) { returner usann }
    la shell = _inneheld(kommando, ";") eller _inneheld(kommando, "|") eller _inneheld(kommando, "&") eller _inneheld(kommando, ">") eller _inneheld(kommando, "<") eller _inneheld(kommando, "$") eller _inneheld(kommando, "`")
    hvis shell og policy["allow_shell"] != "sann" { returner usann }
    hvis policy["allow_all"] == "sann" { returner sann }
    la namn = _kommando_namn(kommando)
    hvis namn == "" { returner usann }
    returner _inneheld(policy["allowlist"], "|" + namn + "|")
}

funksjon start_plan(kommando: tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["kommando"] = kommando
    p["kommando_namn"] = _kommando_namn(kommando)
    p["stdin"] = ""
    p["cwd"] = ""
    p["timeout_seconds"] = "30"
    p["max_output_bytes"] = "1048576"
    p["capture_stdout"] = "sann"
    p["capture_stderr"] = "sann"
    p["status"] = "planlagt"
    p["execution_mode"] = "shell"
    returner p
}

funksjon start_argv_plan(executable: tekst, args: liste_tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["executable"] = executable
    p["kommando_namn"] = _kommando_namn(executable)
    p["args"] = args
    p["stdin"] = ""
    p["cwd"] = ""
    p["timeout_seconds"] = "30"
    p["max_output_bytes"] = "1048576"
    p["capture_stdout"] = "sann"
    p["capture_stderr"] = "sann"
    p["status"] = "planlagt"
    p["execution_mode"] = "argv"
    p["sandbox"] = "none"
    p["max_memory_bytes"] = "536870912"
    p["max_open_files"] = "64"
    p["inherit_env"] = "1"
    returner p
}

funksjon med_sandbox(plan: ordbok_tekst, profile: tekst,
                     max_memory_bytes: heiltall, max_open_files: heiltall,
                     inherit_env: boolsk) -> ordbok_tekst {
    hvis profile != "none" og profile != "restricted" og profile != "no-network" og profile != "no-write" og profile != "pure" { returner plan }
    hvis max_memory_bytes > 0 { plan["max_memory_bytes"] = tekst_fra_heltall(max_memory_bytes) }
    hvis max_open_files > 2 { plan["max_open_files"] = tekst_fra_heltall(max_open_files) }
    plan["sandbox"] = profile
    hvis inherit_env { plan["inherit_env"] = "1" } ellers { plan["inherit_env"] = "0" }
    returner plan
}

funksjon _trygt_argv_felt(verdi: tekst) -> boolsk {
    returner builtin.index_of(verdi, "\u0000") < 0 og builtin.index_of(verdi, "\n") < 0 og builtin.index_of(verdi, "\r") < 0
}

funksjon valider_argv_plan(policy: ordbok_tekst, plan: ordbok_tekst) -> boolsk {
    hvis plan["execution_mode"] != "argv" eller plan["executable"] == "" { returner usann }
    hvis ikkje _trygt_argv_felt(plan["executable"]) { returner usann }
    la namn = _kommando_namn(plan["executable"])
    hvis namn == "" { returner usann }
    hvis policy["allow_all"] != "sann" og ikkje _inneheld(policy["allowlist"], "|" + namn + "|") { returner usann }
    la args = plan["args"]
    la i: heiltall = 0
    mens i < lengde(args) {
        hvis ikkje _trygt_argv_felt(args[i]) { returner usann }
        i = i + 1
    }
    returner heltall_fra_tekst(plan["timeout_seconds"]) > 0 og heltall_fra_tekst(plan["max_output_bytes"]) > 0
}

funksjon med_cwd(plan: ordbok_tekst, sti: tekst) -> ordbok_tekst {
    plan["cwd"] = sti
    returner plan
}

funksjon med_stdin(plan: ordbok_tekst, stdin: tekst) -> ordbok_tekst {
    plan["stdin"] = stdin
    returner plan
}

funksjon med_timeout(plan: ordbok_tekst, sekund: heltall) -> ordbok_tekst {
    hvis sekund > 0 { plan["timeout_seconds"] = tekst_fra_heltall(sekund) }
    returner plan
}

funksjon med_maks_output(plan: ordbok_tekst, bytes: heltall) -> ordbok_tekst {
    hvis bytes > 0 { plan["max_output_bytes"] = tekst_fra_heltall(bytes) }
    returner plan
}

funksjon valider_plan(policy: ordbok_tekst, plan: ordbok_tekst) -> bool {
    hvis ikkje policy_tillater(policy, plan["kommando"]) { returner usann }
    hvis heltall_fra_tekst(plan["timeout_seconds"]) <= 0 { returner usann }
    hvis heltall_fra_tekst(plan["max_output_bytes"]) <= 0 { returner usann }
    returner sann
}

funksjon tørrkøyr(policy: ordbok_tekst, plan: ordbok_tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["kommando"] = plan["kommando"]
    r["kommando_namn"] = plan["kommando_namn"]
    r["allowed"] = "usann"
    hvis policy_tillater(policy, plan["kommando"]) { r["allowed"] = "sann" }
    r["valid"] = "usann"
    hvis valider_plan(policy, plan) { r["valid"] = "sann" }
    r["action"] = "reject"
    hvis r["valid"] == "sann" { r["action"] = "would_start" }
    r["timeout_seconds"] = plan["timeout_seconds"]
    r["max_output_bytes"] = plan["max_output_bytes"]
    r["audit"] = policy["audit"]
    returner r
}

funksjon start_trygt(policy: ordbok_tekst, plan: ordbok_tekst) -> liste_tekst {
    hvis ikkje valider_plan(policy, plan) {
        returner _nytt_resultat(-1, "", "prosess avvist av policy")
    }
    hvis tekst(policy["dry_run_default"]) == "sann" {
        returner _nytt_resultat(0, "dry-run: " + plan["kommando"], "")
    }
    hvis policy["allow_shell"] != "sann" {
        returner _nytt_resultat(-1, "", "shell-backend krev eksplisitt allow_shell")
    }
    returner køyr(plan["kommando"])
}

funksjon start_argv_trygt(policy: ordbok_tekst, plan: ordbok_tekst) -> liste_tekst {
    hvis ikkje valider_argv_plan(policy, plan) { returner _nytt_resultat(-1, "", "argv-prosess avvist av policy") }
    hvis policy["dry_run_default"] == "sann" {
        returner _nytt_resultat(0, "dry-run argv: " + plan["executable"], "")
    }
    la req = process_abi.request(
        plan["executable"], plan["args"], plan["cwd"], plan["stdin"],
        heltall_fra_tekst(plan["timeout_seconds"]) * 1000,
        heltall_fra_tekst(plan["max_output_bytes"])
    )
    process_abi.sett_sandbox(req, plan["sandbox"], heltall_fra_tekst(plan["max_memory_bytes"]), heltall_fra_tekst(plan["max_open_files"]), plan["inherit_env"] == "1")
    hvis ikkje process_abi.gyldig_request(req) { returner _nytt_resultat(-1, "", "ugyldig spawn_argv request") }
    prøv {
        la svar = builtin.process_spawn_argv(req)
        hvis ikkje process_abi.gyldig_resultat(svar) { returner _nytt_resultat(-1, "", "ugyldig spawn_argv resultat") }
        returner _nytt_resultat(heltall_fra_tekst(svar["exit_code"]), svar["stdout"], svar["stderr"])
    } fang (e) {
        returner _nytt_resultat(-1, "", "native spawn_argv-backend manglar: " + tekst(e))
    }
    returner _nytt_resultat(-1, "", "native spawn_argv-backend manglar")
}

funksjon start_argv_async_trygt(policy: ordbok_tekst, plan: ordbok_tekst) -> ordbok_tekst {
    hvis ikkje valider_argv_plan(policy, plan) { returner {"status": "feil", "error": "argv-prosess avvist av policy"} }
    hvis policy["dry_run_default"] == "sann" { returner {"status": "dry-run", "error": "dry-run er aktiv"} }
    la req = process_abi.async_spawn_request(
        plan["executable"], plan["args"], plan["cwd"], plan["stdin"],
        heltall_fra_tekst(plan["timeout_seconds"]) * 1000,
        heltall_fra_tekst(plan["max_output_bytes"])
    )
    process_abi.sett_sandbox(req, plan["sandbox"], heltall_fra_tekst(plan["max_memory_bytes"]), heltall_fra_tekst(plan["max_open_files"]), plan["inherit_env"] == "1")
    returner builtin.process_operation(req)
}

funksjon native_async_poll(handle: ordbok_tekst) -> ordbok_tekst {
    returner builtin.process_operation(process_abi.async_operation("poll", handle["handle"]))
}

funksjon native_async_les(handle: ordbok_tekst) -> ordbok_tekst {
    returner builtin.process_operation(process_abi.async_operation("read", handle["handle"]))
}

funksjon native_async_vent(handle: ordbok_tekst, wait_ms: heiltall) -> ordbok_tekst {
    returner builtin.process_operation(process_abi.async_wait_request(handle["handle"], wait_ms))
}

funksjon native_async_signal(handle: ordbok_tekst, signal: heiltall) -> ordbok_tekst {
    returner builtin.process_operation(process_abi.async_signal_request(handle["handle"], signal))
}

funksjon native_async_lukk(handle: ordbok_tekst) -> ordbok_tekst {
    returner builtin.process_operation(process_abi.async_operation("close", handle["handle"]))
}

funksjon vent(res: liste_tekst) -> heltall {
    returner returkode(res)
}

funksjon drep_plan(pid: heltall) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["pid"] = tekst_fra_heltall(pid)
    p["action"] = "kill"
    p["requires_policy"] = "sann"
    p["status"] = "planlagt"
    returner p
}

# ─── Levande prosesshandtak (POSIX) ──────────────────────────────────────────

funksjon _trygg_spool_rot(sti: tekst) -> bool {
    hvis sti == "" eller tekst_starter_med(sti, "/") { returner usann }
    hvis _inneheld(sti, "..") eller _inneheld(sti, "'") { returner usann }
    hvis _inneheld(sti, "\n") eller _inneheld(sti, "\r") { returner usann }
    returner sann
}

funksjon _les_fil_trygt(sti: tekst) -> tekst {
    prøv {
        hvis ikkje builtin.fil_finnes(sti) { returner "" }
        returner builtin.fil_les(sti)
    } fang (e) { returner "" }
    returner ""
}

funksjon _skriv_fil_trygt(sti: tekst, innhald: tekst) -> bool {
    prøv { builtin.fil_skriv(sti, innhald)  returner sann } fang (e) { returner usann }
    returner usann
}

funksjon _prosess_oppdater(handle: ordbok_tekst) -> tekst {
    hvis handle["status"] == "ferdig" eller handle["status"] == "signal" eller handle["status"] == "feil" {
        returner handle["status"]
    }
    la kode_raw = builtin.trim(_les_fil_trygt(handle["exit_path"]))
    hvis kode_raw != "" {
        handle["exit_code"] = kode_raw
        handle["status"] = "ferdig"
        returner "ferdig"
    }
    # Exit-fila vert skriven av wrapperen etter at barnet er reapa. PID-probing
    # kan rase mot denne skrivinga og er derfor ikkje autoritativ.
    handle["status"] = "kjorer"
    returner "kjorer"
}

funksjon start_async_trygt(policy: ordbok_tekst, plan: ordbok_tekst,
                           spool_rot: tekst) -> ordbok_tekst {
    la h: ordbok_tekst = {}
    h["status"] = "feil"
    h["pid"] = "-1"
    h["exit_code"] = "-1"
    h["feil"] = ""
    hvis ikkje valider_plan(policy, plan) {
        h["feil"] = "prosess avvist av policy"
        returner h
    }
    hvis policy["dry_run_default"] == "sann" {
        h["status"] = "dry-run"
        h["feil"] = "dry-run er aktiv"
        returner h
    }
    hvis policy["allow_shell"] != "sann" {
        h["feil"] = "async shell-backend krev eksplisitt allow_shell"
        returner h
    }
    hvis ikkje _trygg_spool_rot(spool_rot) {
        h["feil"] = "ugyldig spool-rot"
        returner h
    }

    la id = builtin.random_hex(12)
    la dir = spool_rot + "/process-" + id
    la mkdir_res = køyr("mkdir -p '" + dir + "'")
    hvis ikkje er_ok(mkdir_res) {
        h["feil"] = "kunne ikkje opprette prosess-spool: " + stderr(mkdir_res)
        returner h
    }
    la out_path = dir + "/stdout"
    la err_path = dir + "/stderr"
    la exit_path = dir + "/exit"
    la stdin_path = dir + "/stdin"
    hvis ikkje _skriv_fil_trygt(out_path, "") eller ikkje _skriv_fil_trygt(err_path, "") {
        h["feil"] = "kunne ikkje initialisere prosess-spool"
        returner h
    }
    _skriv_fil_trygt(stdin_path, plan["stdin"])

    la body = "(" + plan["kommando"] + ")"
    hvis plan["cwd"] != "" {
        hvis ikkje _trygg_spool_rot(plan["cwd"]) {
            h["feil"] = "ugyldig arbeidskatalog"
            returner h
        }
        body = "cd '" + plan["cwd"] + "' && " + body
    }
    la start_cmd = "(" + body + " < '" + stdin_path + "'; code=$?; printf '%s' \"$code\" > '" + exit_path + "') > '" + out_path + "' 2> '" + err_path + "' & echo $!"
    la res = køyr(start_cmd)
    hvis ikkje er_ok(res) {
        h["feil"] = "async start feilet: " + stderr(res)
        returner h
    }
    la child_pid = builtin.trim(stdout(res))
    hvis child_pid == "" {
        h["feil"] = "async start manglar pid"
        returner h
    }
    h["id"] = id
    h["pid"] = child_pid
    h["status"] = "kjorer"
    h["exit_code"] = ""
    h["stdout_path"] = out_path
    h["stderr_path"] = err_path
    h["exit_path"] = exit_path
    h["stdin_path"] = stdin_path
    h["stdout_offset"] = "0"
    h["stderr_offset"] = "0"
    h["max_output_bytes"] = plan["max_output_bytes"]
    h["start_ms"] = tekst_fra_heltall(builtin.now_ms())
    h["timeout_ms"] = tekst_fra_heltall(heltall_fra_tekst(plan["timeout_seconds"]) * 1000)
    returner h
}

funksjon async_status(handle: ordbok_tekst) -> tekst { returner _prosess_oppdater(handle) }
funksjon async_pid(handle: ordbok_tekst) -> heltall { returner heltall_fra_tekst(handle["pid"]) }
funksjon async_exit_code(handle: ordbok_tekst) -> heltall {
    _prosess_oppdater(handle)
    hvis handle["exit_code"] == "" { returner -1 }
    returner heltall_fra_tekst(handle["exit_code"])
}

funksjon _les_chunk(handle: ordbok_tekst, stream: tekst) -> tekst {
    la sti = handle[stream + "_path"]
    la raw = _les_fil_trygt(sti)
    la offset_key = stream + "_offset"
    la offset = heltall_fra_tekst(handle[offset_key])
    hvis offset < 0 eller offset > lengde(raw) { offset = 0 }
    la maks = heltall_fra_tekst(handle["max_output_bytes"])
    la slutt = lengde(raw)
    hvis slutt - offset > maks { slutt = offset + maks }
    la chunk = builtin.slice(raw, offset, slutt)
    handle[offset_key] = tekst_fra_heltall(slutt)
    returner chunk
}

funksjon async_les_stdout(handle: ordbok_tekst) -> tekst { returner _les_chunk(handle, "stdout") }
funksjon async_les_stderr(handle: ordbok_tekst) -> tekst { returner _les_chunk(handle, "stderr") }

funksjon async_signal(handle: ordbok_tekst, signal: heltall) -> bool {
    hvis signal != 1 og signal != 2 og signal != 9 og signal != 15 { returner usann }
    hvis _prosess_oppdater(handle) != "kjorer" { returner usann }
    la sig = tekst_fra_heltall(signal)
    # Terminer direkte barn før wrapperen, elles kan barnet bli foreldreløst.
    la res = køyr("pkill -" + sig + " -P " + handle["pid"] + " 2>/dev/null; kill -" + sig + " " + handle["pid"])
    hvis ikkje er_ok(res) { returner usann }
    handle["status"] = "signal"
    handle["exit_code"] = tekst_fra_heltall(128 + signal)
    returner sann
}

funksjon async_timeout_sjekk(handle: ordbok_tekst) -> bool {
    hvis _prosess_oppdater(handle) != "kjorer" { returner usann }
    la brukt = builtin.now_ms() - heltall_fra_tekst(handle["start_ms"])
    hvis brukt < heltall_fra_tekst(handle["timeout_ms"]) { returner usann }
    returner async_signal(handle, 15)
}

funksjon start_async_med_future(scheduler: ordbok_tekst, policy: ordbok_tekst,
                                plan: ordbok_tekst, spool_rot: tekst) -> ordbok_tekst {
    la handle = start_async_trygt(policy, plan, spool_rot)
    hvis handle["status"] == "feil" eller handle["status"] == "dry-run" {
        la future_id = sched.future_ny(scheduler)
        handle["future_id"] = future_id
        sched.future_avvis(scheduler, future_id, handle["feil"])
        returner handle
    }
    la poll_args: ordbok_tekst = {}
    poll_args["handle"] = handle
    la cleanup_args: ordbok_tekst = {}
    cleanup_args["handle"] = handle
    la timeout_ms = heltall_fra_tekst(handle["timeout_ms"])
    handle["future_id"] = sched.io_registrer_med_cleanup(scheduler, "process", "std.prosess._async_poll_svar", poll_args, timeout_ms, "std.prosess._async_cleanup", cleanup_args)
    returner handle
}

funksjon _async_cleanup(args: ordbok_tekst) -> boolsk {
    la handle = args["handle"]
    la reason = args["cleanup_reason"]
    hvis _prosess_oppdater(handle) != "kjorer" { returner sann }
    hvis ikkje async_signal(handle, 15) { returner usann }
    hvis reason == "timeout" { handle["status"] = "timeout" }
    ellers { handle["status"] = "kansellert" }
    returner sann
}

funksjon async_kanseller_future(scheduler: ordbok_tekst, handle: ordbok_tekst) -> boolsk {
    hvis handle["future_id"] == "" { returner usann }
    returner sched.future_kanseller(scheduler, handle["future_id"])
}

funksjon _async_poll_svar(args: ordbok_tekst) -> ordbok_tekst {
    la handle = args["handle"]
    la svar: ordbok_tekst = {"status": "ventende", "resultat": "", "feil": ""}
    la st = _prosess_oppdater(handle)
    hvis st == "kjorer" { returner svar }
    hvis st == "ferdig" {
        la kode = async_exit_code(handle)
        la resultat: ordbok_tekst = {}
        resultat["pid"] = handle["pid"]
        resultat["exit_code"] = tekst_fra_heltall(kode)
        resultat["stdout"] = _les_fil_trygt(handle["stdout_path"])
        resultat["stderr"] = _les_fil_trygt(handle["stderr_path"])
        hvis kode == 0 {
            svar["status"] = "ferdig"
            svar["resultat"] = builtin.json_stringify(resultat)
            returner svar
        }
        svar["status"] = "feil"
        svar["feil"] = "prosess exit " + tekst_fra_heltall(kode) + ": " + resultat["stderr"]
        returner svar
    }
    svar["status"] = "feil"
    svar["feil"] = "prosess avslutta med status " + st
    returner svar
}

funksjon async_poll_future(scheduler: ordbok_tekst, handle: ordbok_tekst) -> tekst {
    la future_id = handle["future_id"]
    hvis future_id == "" { returner "ukjent" }
    hvis ikkje sched.future_er_ferdig(scheduler, future_id) { sched.io_poll(scheduler) }
    returner sched.future_status(scheduler, future_id)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["modul"] = "std.prosess"
    s["status"] = "delvis"
    s["dekning"] = "separate shell/argv-planar, policy, allowlist, dry-run, shell-fri native sync/async, generasjonsbunde PID-handle, scheduler-poll, signal, streaming og eksplisitt sandboxprofil med lukka miljo, rlimits, Linux no_new_privs/seccomp, macOS Seatbelt og forelderhandheva RSS-grense"
    s["mangler"] = "ekte Windows-verifisering av fail-closed AppContainer-isolasjon"
    s["sikkerheit"] = "deny-by-default med allowlist, process scope, separat shell-tillatelse, dry-run og attestert sandboxprofil"
    returner s
}

# ─── Køyr kommando ────────────────────────────────────────────────────────────

# Køyr ein shell-kommando, returner [kode, stdout, stderr]
funksjon køyr(kommando: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess(kommando)
        returner res
    } fang (e) {
        returner _nytt_resultat(-1, "", "ikkje støtta: " + e)
    }
    returner _nytt_resultat(-1, "", "ukjent feil")
}

# Køyr og returner berre stdout som tekst
funksjon køyr_og_hent(kommando: tekst) -> tekst {
    la res = køyr(kommando)
    returner res[1]
}

# Sjekk om ein kommando eksisterer i PATH
funksjon kommando_finnes(namn: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("which " + namn)
        la kode: heltall = builtin.heltall_fra_tekst(res[0])
        returner kode == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Miljøvariablar ───────────────────────────────────────────────────────────

funksjon miljø_hent(namn: tekst) -> tekst {
    prøv {
        la val: tekst = builtin.miljo_hent(namn)
        returner val
    } fang (e) {
        returner ""
    }
    returner ""
}

funksjon miljø_set(namn: tekst, verdi: tekst) -> bool {
    prøv {
        la res: heltall = builtin.miljo_set(namn, verdi)
        returner res == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon miljø_slett(namn: tekst) -> bool {
    prøv {
        la res: heltall = builtin.miljo_slett(namn)
        returner res == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Prosessinformasjon ───────────────────────────────────────────────────────

funksjon pid() -> heltall {
    prøv { returner builtin.prosess_pid() } fang (e) { returner -1 }
    returner -1
}

funksjon ppid() -> heltall {
    prøv { returner builtin.prosess_ppid() } fang (e) { returner -1 }
    returner -1
}

funksjon arbeids_katalog() -> tekst {
    prøv { returner builtin.exec_prosess("pwd")[1] } fang (e) { returner "." }
    returner "."
}

funksjon byt_katalog(sti: tekst) -> bool {
    prøv {
        la res: heltall = builtin.chdir(sti)
        returner res == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── OS-informasjon ───────────────────────────────────────────────────────────

funksjon os_namn() -> tekst {
    prøv {
        la res = builtin.exec_prosess("uname -s")
        la namn: tekst = res[1]
        la teikn = builtin.split(namn, "")
        # Fjern newline på slutten
        la n: heltall = lengde(teikn)
        la ut: tekst = ""
        la i: heltall = 0
        mens (i < n) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { ut = ut + teikn[i] }
            i = i + 1
        }
        returner ut
    } fang (e) {
        returner "ukjent"
    }
    returner "ukjent"
}

funksjon er_linux() -> bool  {
    returner os_namn() == "Linux"
}
funksjon er_macos() -> bool  {
    returner os_namn() == "Darwin"
}
funksjon er_windows() -> bool {
    prøv {
        la res = builtin.exec_prosess("ver")
        returner er_ok(res)
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Argument-splitting (shlex-liknande) ──────────────────────────────────────
# Del ein kommandolinje på mellomrom, respekter enkle anførsels-teikn

funksjon split_args(linje: tekst) -> liste_tekst {
    la teikn = builtin.split(linje, "")
    la n: heltall = lengde(teikn)
    la delar: liste_tekst = []
    la gjeldande: tekst = ""
    la i_sitat: bool = usann
    la i: heltall = 0

    mens (i < n) {
        la c: tekst = teikn[i]
        la k: heltall = builtin.char_code(c)

        hvis (c == "\"" eller c == "'") {
            i_sitat = ikkje i_sitat
        } ellers hvis (k == 32 og ikkje i_sitat) {
            hvis (lengde(builtin.split(gjeldande, "")) > 0) {
                legg_til(delar, gjeldande)
                gjeldande = ""
            }
        } ellers {
            gjeldande = gjeldande + c
        }
        i = i + 1
    }
    hvis (lengde(builtin.split(gjeldande, "")) > 0) {
        legg_til(delar, gjeldande)
    }
    returner delar
}

# ─── Støttesjekk ──────────────────────────────────────────────────────────────

funksjon er_støtta() -> bool {
    prøv {
        la res = builtin.exec_prosess("echo ok")
        returner er_ok(res)
    } fang (e) {
        returner usann
    }
    returner usann
}
