# prosess.no — Subprosess og OS-kommandoar
# Python: subprocess, os.system, shlex
#
# Prosesskøyring krev builtin.exec_prosess; PID, miljø og katalogbytte brukar
# direkte runtime-bindingar når dei finst.
# Alle funksjonar degraderer grasiøst utan nødvendig builtin-støtte.
#
# Prosess-resultat: liste representert som liste_tekst
#   [returkode_tekst, stdout, stderr]
#   Bruk: res[0]=returkode, res[1]=stdout, res[2]=stderr
#
# Bruk:
#   bruk std.prosess som pros
#   la res = pros.køyr("ls -la")
#   skriv(pros.stdout(res))
#   skriv(pros.returkode(res))

# ─── Prosess-resultat-hjelparar ───────────────────────────────────────────────

funksjon _nytt_resultat(kode: heltall, ut: tekst, feil: tekst) -> liste_tekst {
    la r: liste_tekst = []
    legg_til(r, tekst_fra_heltall(kode))
    legg_til(r, ut)
    legg_til(r, feil)
    returner r
}

funksjon _shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon _tekst_inneheld(s: tekst, del: tekst) -> bool {
    returner builtin.index_of(s, del) >= 0
}

funksjon _trim(s: tekst) -> tekst {
    returner builtin.trim(s)
}

funksjon _første_ord(kommando: tekst) -> tekst {
    la rein = _trim(kommando)
    hvis rein == "" { returner "" }
    la deler = builtin.split(rein, " ")
    hvis lengde(deler) == 0 { returner "" }
    returner deler[0]
}

funksjon _har_shell_metategn(kommando: tekst) -> bool {
    hvis _tekst_inneheld(kommando, ";") { returner sann }
    hvis _tekst_inneheld(kommando, "&") { returner sann }
    hvis _tekst_inneheld(kommando, "|") { returner sann }
    hvis _tekst_inneheld(kommando, "`") { returner sann }
    hvis _tekst_inneheld(kommando, "$") { returner sann }
    hvis _tekst_inneheld(kommando, ">") { returner sann }
    hvis _tekst_inneheld(kommando, "<") { returner sann }
    hvis _tekst_inneheld(kommando, "\n") { returner sann }
    hvis _tekst_inneheld(kommando, "\r") { returner sann }
    returner usann
}

funksjon policy_av() -> ordbok_tekst {
    returner {"aktiv": "usann", "tillatne": "", "shell": "av"}
}

funksjon policy_tillat(tillatne: liste_tekst) -> ordbok_tekst {
    la p = policy_av()
    p["aktiv"] = "sann"
    p["tillatne"] = builtin.join(tillatne, ",")
    returner p
}

funksjon policy_status(policy: ordbok_tekst) -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["aktiv"] = "usann"
    s["shell"] = "av"
    s["tillatne"] = ""
    hvis har_nokkel(policy, "aktiv") { s["aktiv"] = tekst(policy["aktiv"]) }
    hvis har_nokkel(policy, "shell") { s["shell"] = tekst(policy["shell"]) }
    hvis har_nokkel(policy, "tillatne") { s["tillatne"] = tekst(policy["tillatne"]) }
    returner s
}

funksjon policy_tillater(policy: ordbok_tekst, kommando: tekst) -> bool {
    hvis policy_status(policy)["aktiv"] != "sann" { returner usann }
    hvis _har_shell_metategn(kommando) { returner usann }
    la navn = _første_ord(kommando)
    hvis navn == "" { returner usann }
    la tillatne = builtin.split(policy_status(policy)["tillatne"], ",")
    la i: heltall = 0
    mens i < lengde(tillatne) {
        hvis _trim(tillatne[i]) == navn { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon returkode(res: liste_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(res[0])
}
funksjon stdout(res: liste_tekst) -> tekst  {
    returner res[1]
}
funksjon stderr(res: liste_tekst) -> tekst  {
    returner res[2]
}
funksjon er_ok(res: liste_tekst) -> bool  {
    returner res[0] == "0"
}

# ─── Køyr kommando ────────────────────────────────────────────────────────────

# Køyr ein shell-kommando, returner [kode, stdout, stderr]
funksjon køyr(kommando: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess(kommando)
        returner res
    } fang (e) {
        returner _nytt_resultat(-1, "", "ikkje støtta: " + e)
    }
    returner _nytt_resultat(-1, "", "ukjent feil")
}

funksjon køyr_med_policy(kommando: tekst, policy: ordbok_tekst) -> liste_tekst {
    hvis ikkje policy_tillater(policy, kommando) {
        returner _nytt_resultat(126, "", "exec_prosess blokkert av policy")
    }
    returner køyr(kommando)
}

# Køyr og returner berre stdout som tekst
funksjon køyr_og_hent(kommando: tekst) -> tekst {
    la res = køyr(kommando)
    returner res[1]
}

# Sjekk om ein kommando eksisterer i PATH
funksjon kommando_finnes(namn: tekst) -> bool {
    prøv {
        la res = builtin.exec_prosess("which " + _shell(namn))
        la kode: heltall = builtin.heltall_fra_tekst(res[0])
        returner kode == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Miljøvariablar ───────────────────────────────────────────────────────────

funksjon miljø_hent(namn: tekst) -> tekst {
    prøv {
        la val: tekst = builtin.miljo_hent(namn)
        returner val
    } fang (e) {
        returner ""
    }
    returner ""
}

funksjon miljø_set(namn: tekst, verdi: tekst) -> bool {
    prøv {
        la res: heltall = builtin.miljo_set(namn, verdi)
        returner res == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon miljø_slett(namn: tekst) -> bool {
    prøv {
        la res: heltall = builtin.miljo_slett(namn)
        returner res == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Prosessinformasjon ───────────────────────────────────────────────────────

funksjon pid() -> heltall {
    prøv { returner builtin.prosess_pid() } fang (e) { returner -1 }
    returner -1
}

funksjon ppid() -> heltall {
    prøv { returner builtin.prosess_ppid() } fang (e) { returner -1 }
    returner -1
}

funksjon arbeids_katalog() -> tekst {
    prøv { returner builtin.exec_prosess("pwd")[1] } fang (e) { returner "." }
    returner "."
}

funksjon byt_katalog(sti: tekst) -> bool {
    prøv {
        la res: heltall = builtin.chdir(sti)
        returner res == 0
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── OS-informasjon ───────────────────────────────────────────────────────────

funksjon os_namn() -> tekst {
    prøv {
        la res = builtin.exec_prosess("uname -s")
        la namn: tekst = res[1]
        la teikn = builtin.split(namn, "")
        # Fjern newline på slutten
        la n: heltall = lengde(teikn)
        la ut: tekst = ""
        la i: heltall = 0
        mens (i < n) {
            la k: heltall = builtin.char_code(teikn[i])
            hvis (k != 10 og k != 13) { ut = ut + teikn[i] }
            i = i + 1
        }
        returner ut
    } fang (e) {
        returner "ukjent"
    }
    returner "ukjent"
}

funksjon er_linux() -> bool  {
    returner os_namn() == "Linux"
}
funksjon er_macos() -> bool  {
    returner os_namn() == "Darwin"
}
funksjon er_windows() -> bool {
    prøv {
        la res = builtin.exec_prosess("ver")
        returner er_ok(res)
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Argument-splitting (shlex-liknande) ──────────────────────────────────────
# Del ein kommandolinje på mellomrom, respekter enkle anførsels-teikn

funksjon split_args(linje: tekst) -> liste_tekst {
    la teikn = builtin.split(linje, "")
    la n: heltall = lengde(teikn)
    la delar: liste_tekst = []
    la gjeldande: tekst = ""
    la i_sitat: bool = usann
    la i: heltall = 0

    mens (i < n) {
        la c: tekst = teikn[i]
        la k: heltall = builtin.char_code(c)

        hvis (c == "\"" eller c == "'") {
            i_sitat = ikkje i_sitat
        } ellers hvis (k == 32 og ikkje i_sitat) {
            hvis (lengde(builtin.split(gjeldande, "")) > 0) {
                legg_til(delar, gjeldande)
                gjeldande = ""
            }
        } ellers {
            gjeldande = gjeldande + c
        }
        i = i + 1
    }
    hvis (lengde(builtin.split(gjeldande, "")) > 0) {
        legg_til(delar, gjeldande)
    }
    returner delar
}

# ─── Støttesjekk ──────────────────────────────────────────────────────────────

funksjon er_støtta() -> bool {
    prøv {
        la res = builtin.exec_prosess("true")
        returner er_ok(res)
    } fang (e) {
        returner usann
    }
    returner usann
}
