# std/runtime_status.no - maskinlesbar runtime v1-kontrakt
#
# Denne modulen samlar status for dei runtime-delane som maa vere paa plass
# for at Norscode skal kunne koeyre eigne program utan C/Python som aktivt krav.

funksjon runtime_del(namn: tekst, status: tekst, viktighet: tekst, neste: tekst) -> ordbok_tekst {
    la d: ordbok_tekst = {}
    d["namn"] = namn
    d["status"] = status
    d["viktighet"] = viktighet
    d["neste"] = neste
    returner d
}

funksjon runtime_v1_status() -> liste<ordbok_tekst> {
    la delar: liste<ordbok_tekst> = []

    legg_til(delar, runtime_del("bytecode_vm", "stabil", "5", "aktiv compiler-opcodeflate er komplett i pure VM, inkludert bitoperasjonar, stackoperasjonar, kontrollflyt, kall, felt/containerar og exception-cleanup; VM-eigd verifier avviser ukjent opcode, feil operandantall, negative bygg/kall og ukjende labels før køyring"))
    legg_til(delar, runtime_del("memory_manager", "stabil", "5", "norscode-memory-abi-v1 bind runtime-eigd 64 MiB bytearena, 64-byte native kontrollområde, objekt-headerar, bounds-I/O, 8-byte alignment, first-fit gjenbruk, OOM/dobbel-free-vern og VM-stack-skanning til ELF RW-segmentet; allocate/free/compact går gjennom CAS/eier/depth-lås og contention muterer ikkje heapstatistikk; faktisk ELF-programheader er verifisert mot same base, storleik og kontrollflate"))
    legg_til(delar, runtime_del("garbage_collector", "stabil", "5", "pure-VM har automatisk frame-rotskanning, generational mark/sweep og flyttande compaction; native NcVal startar med eksakt 32-byte NCG1-header og blir tildelt frå runtime-eigde 1024-slots arenasider; major-GC returnerer tomme sider og flyttar levande objekt til tette nye sider når fragmentering forsvarar det, med omskriving av frame-roeter, liste/kart-referansar, edge-graf, host-kontekst og cache-epoke; raapeikarregionar i native compiler blir eksplisitt pinna; stop-the-world, relokering, edge-syklus og arena er sanitizer- og fullpakkeverifiserte; aktiv macOS ARM64-runtime er promotert og verifisert med same runtime-ABI"))
    legg_til(delar, runtime_del("call_stack", "stabil", "5", "pure-VM-frame eig kode, IP, stack, locals, try-state og suspenderingstilstand; statiske og dynamiske kall brukar iterativ tail/continuation-trampoline med eksplisitt unwind, og nested frame-stack kan suspenderast og gjenopptakast utan vertsrekursjon"))
    legg_til(delar, runtime_del("heap", "stabil", "5", "pure-VM registrerer liste-/kartobjekt med header, bytepayload og ABI-adresse gjennom stack, lokale variablar, argument og returverdi; native NcVal har GC-eigd NC_BYTES-råbuffer med bounds-sjekka indeks/mutasjon og flyttande-GC-livsløp; native_codegen_v2 bruker same norscode-memory-abi-v1 for fysisk 64 MiB RW-segment, cursor/envp-kontrollslotter og payload-base"))
    legg_til(delar, runtime_del("type_runtime", "stabil", "5", "std.runtime_type/pure VM har VM-eigd register, verdi-klassifisering, primitive/heap/container/custom typar, invariant generics, union/nullability, arv, metodeoppslag og NCB-refleksjon; host-objekt brukar VM-eigde tilbakekallbare tokenhandtak med capability-, metode- og plugin-handheving ved faktisk dispatch"))
    legg_til(delar, runtime_del("exception_runtime", "stabil", "4", "aktiv v9400/selfhost-kjede kompilerer typed catch, endeleg/finally og funksjonsbasert utsett/defer til gyldig NCB; pure VM handhevar LIFO-cleanup ved normal retur, override, builtin-feil og lokale/kryssramme-kast, verifisert med minimal og full norsk språkfixture"))
    legg_til(delar, runtime_del("scheduler", "stabil", "4", "std.sched er ein komplett kooperativ scheduler med runtime-uavhengig tidskoe, stabil rekkefolge, cancel, typebevarande futures og felles readiness-poller med fleire samtidige I/O-kjelder, timeout, kansellering og drenerande cleanup; macOS kqueue, Linux EPOLLONESHOT/poll-fallback og Windows IOCP for socket og fil er aktive; await suspenderer heile VM-ramma og continuation-kjeda; CPU-parallellitet blir delegert til den native arbeidspoolen i staden for usikker tvungen VM-preemption"))
    legg_til(delar, runtime_del("thread_system", "stabil", "4", "std.tråd har runtimeobjekt-eigd kooperativ FIFO, native spawn/join/timeout/cancel og fast arbeidspool med avgrensa koe, timeout, queued cancel, release og kontrollert shutdown; thread-, pool-, task-, atomic-, mutex- og condition-handtak er generasjonsbundne og avviser stale referansar etter slot-gjenbruk; generelle Norscode-callbacks har eigne interpreter-stackar og thread-local unwind, men blir serialiserte rundt den prosessglobale interpreter/GC-tilstanden; native NcMap og NCG1-heap er traadsikre; Linux ARM64/x86-64 pthread/C11 og aktiv Windows NcVal-dispatch over CreateThread/SRW/condition/once er koeyrde"))
    legg_til(delar, runtime_del("runtime_library", "stabil", "5", "norscode-runtime-library-abi-v1 maskinverifiserer obligatoriske symbol og pure-VM-atferd for tekst, liste, kart, bytes, JSON, tid, fil og deny-by-default sikkerheit; std.bytes gir norscode-bytes-v1 over GC-eigd råbuffer og binær fil/socket-I/O utan NUL-avkorting; eksplisitte builtin-kall kan ikkje skyggast av brukar- eller modulfunksjonar"))
    legg_til(delar, runtime_del("filesystem_api", "stabil", "4", "std.runtime_filesystem har generasjonsbundne, segmentnormaliserte POSIX-handtak med openat/O_NOFOLLOW og aktiv Windows NcVal/HANDLE-dispatch med UTF-16, traversalvern, reparse-avvisning, sluttsti-kontroll, handle-basert read/write/seek/flush/stat/delete og stale-handle-avvisning; Windows ReadFile/WriteFile brukar overlapped IOCP med filtrerte operasjonshandtak, scheduler-futures, cancellation og close-vern; macOS, Linux og Windows/Wine ABI-testar er koeyrde"))
    legg_til(delar, runtime_del("network_runtime", "stabil", "4", "HTTP, WebSocket, TCP, UDP og DNS har standardflater; norscode-native-network-v1 gir generasjonsbundne socket-handtak; POSIX brukar nonblocking poll/kqueue/epoll, og aktiv Windows NcVal-dispatch brukar pekerbreie Winsock-handtak, WSAPoll, WSA-feilkodar og closesocket; aktiv IOCP-dispatch gir AcceptEx, ConnectEx, WSARecv, WSASend, filtrerte completion-handtak, cancellation og scheduler-futures, koeyrd med Norscode loopback-payload; OpenSSL 3 gir TLS 1.3, hostname-verifisering, mTLS, CRL_CHECK_ALL og kryptografisk OCSP paa macOS/Linux; Windows SChannel TLS 1.3 klient/server og sertifikatlager er verifisert i ekte Windows runtime-attestasjon"))
    legg_til(delar, runtime_del("process_api", "stabil", "4", "std.prosess har deny-by-default policy, process scope, separate shell/argv-planar og eksplisitt shell-samtykke; POSIX fork/execv og aktiv Windows NcVal/CreateProcessW-dispatch gir argv-quoting, cwd, stdin/stdout/stderr-piper, poll, streaming, wait, signal/terminate, deadline, close og generasjonsbundne async-handtak; sandbox brukar Linux seccomp, macOS Seatbelt/RSS-vakt eller Windows eksplisitt handleliste og Job Object foer resume med kill-on-close, eitt barn, minnegrense og timeout; no-network/pure legg fail-closed AppContainer SECURITY_CAPABILITIES utan nettverkscapabilities paa prosessen foer start; synkron, async og timeout er koeyrde og verifiserte paa ekte Windows med AppContainer-attestasjon"))
    legg_til(delar, runtime_del("dynamic_loader", "stabil", "3", "pure-VM lastar og hot-reloadar SHA-256-pinna NCB med trust store, ABI-sjekk, navnerom/CALL-omskriving, kollisjonsvern, generasjonar, handheva dependencies og capability-sandbox per plugin"))
    legg_til(delar, runtime_del("reflection", "stabil", "3", "std.inspect/pure VM eksponerer aktiv symboltabell for typar, funksjonar og modular, NCB-eigd signatur/kjeldeposisjon og full arva felt-/metode-/dispatch-refleksjon for custom- og host-typar"))
    legg_til(delar, runtime_del("runtime_security", "stabil", "5", "pure-VM og aktiv Windows NcVal-dispatch handhevar deny-by-default capabilities og disk/net/process scopes; native handtak er generasjonsbundne; filsystem avviser traversal, symlink/reparse og sluttsti utanfor rot; prosessar bruker lukka miljo/rlimits/Linux seccomp, macOS Seatbelt/RSS-vakt eller Windows eksplisitt handleliste, Job Object og fail-closed AppContainer for no-network/pure; ekte Windows AppContainer og SChannel TLS 1.3 er verifiserte og signerte i runtime-attestasjonen"))
    legg_til(delar, runtime_del("debug_runtime", "stabil", "3", "pure VM har breakpoint add/remove/clear, watches, nested suspend/resume, instruction/line-step via NCB-kildekart og komplette snapshots; norscode-debug-v1 gir separat klient/server, tokenautentisering, stigande sekvens/replay-vern, timeout, latest-event og append-only eventjournal"))
    legg_til(delar, runtime_del("profiler", "stabil", "3", "std.runtime_profiler/pure VM gir CPU-instruksjonar/rate, konfigurerbar statistisk sampling av funksjon/IP/opcode/kjeldelinje/call-stack, heap, GC-pause/safe-points, fil/nett/prosess-I/O, per-funksjon kall/instruksjonar/veggtid, avgrensa sample/trace-buffer og Chrome Trace Event JSON"))
    legg_til(delar, runtime_del("ai_runtime", "stabil", "4", "std.ai gir provider-uavhengig lokal chat, embedding, moderering og plan, avgrensa agentkøyring, bounded søkbart minne, dynamisk verktøyregister, capability-guard, feilpropagering og audit; normal og pure VM er verifisert utan skjult nettverk"))
    legg_til(delar, runtime_del("media_runtime", "stabil", "4", "std.tensor, neural_ops, transformer, text_generation, tokenizer/tokenizer_bpe, text_model_bundle/text_model_registry, model_runtime, model_registry, model_trust, model_release, model_server, sampling, media_neural og media_diffusion gir ressursavgrensa lokal AI, bounded modellserver, deterministisk CPU-diffusjon, verifisert Metal-matmul/diffusjon med obligatorisk CPU-fallback, trenbart tekst-til-token-lag, autoregressiv q8-generering og PPM/WAV/Y4M; model_release gir kanonisk HMAC-SHA256-signering, nøkkelrotasjon, tilbakekalling, utløp, rollback-vern og atomisk NQM1/NTM1-oppgradering; norscode-tensor-v1 gir avgrensa i32-matmul med eksplisitt ARM64-128/SSE4.1-SIMD, CPUID-val, arbeids-/form-/verdigrense og skalar/rein Norscode-fallback; heile native media-gaten og faktisk Apple Metal-eining er koeyrde, medan plattformer utan Metal brukar den same verifiserte CPU-kontrakten"))
    legg_til(delar, runtime_del("gui_runtime", "stabil", "3", "std.runtime_gui har backend-nøytral app-/vindumodell, komponentar, deterministisk vertikal/horisontal layout, fokus, eventkø med bubbling og dynamisk handlerdispatch, accessibility tree og faktisk HTML/headless-rendering i normal og pure VM"))
    legg_til(delar, runtime_del("jit", "stabil", "2", "norscode-jit-v1 kompilerer verifiserte heiltalls-, bool-, desimal- og tekstuttrykk til ARM64/x86-64 maskinkode med W^X, generasjonshandtak og eksplisitt frigjering; adaptive callsites køyrer iterert konstantfolding, identitetsreduksjon, SSA-livstidsanalyse, register-/spillplan og typespesialisering før native compile; pure VM og native backend er verifiserte med jit.execute-capability, og deoptimalisering skjer ved feil"))

    returner delar
}

funksjon status_for(namn: tekst) -> tekst {
    la delar = runtime_v1_status()
    la i: heiltall = 0
    mens i < lengde(delar) {
        hvis tekst(delar[i]["namn"]) == namn {
            returner tekst(delar[i]["status"])
        }
        i = i + 1
    }
    returner "ukjent"
}

funksjon neste_for(namn: tekst) -> tekst {
    la delar = runtime_v1_status()
    la i: heiltall = 0
    mens i < lengde(delar) {
        hvis tekst(delar[i]["namn"]) == namn {
            returner tekst(delar[i]["neste"])
        }
        i = i + 1
    }
    returner ""
}

funksjon er_ferdig(status: tekst) -> boolsk {
    returner status == "stabil"
}

funksjon manglar() -> liste_tekst {
    la delar = runtime_v1_status()
    la m: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(delar) {
        la s = tekst(delar[i]["status"])
        hvis ikkje er_ferdig(s) {
            legg_til(m, tekst(delar[i]["namn"]))
        }
        i = i + 1
    }
    returner m
}

funksjon prioriterte_blokkere() -> liste_tekst {
    la delar = runtime_v1_status()
    la m: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(delar) {
        la s = tekst(delar[i]["status"])
        la namn = tekst(delar[i]["namn"])
        hvis namn == "bytecode_vm" eller namn == "memory_manager" eller namn == "garbage_collector" eller namn == "call_stack" eller namn == "heap" eller namn == "type_runtime" eller namn == "runtime_library" eller namn == "runtime_security" {
            hvis ikkje er_ferdig(s) {
                legg_til(m, namn)
            }
        }
        i = i + 1
    }
    returner m
}

funksjon prioriterte_blokkere_tekst() -> tekst {
    la m = prioriterte_blokkere()
    la ut = ""
    la i: heiltall = 0
    mens i < lengde(m) {
        hvis i > 0 { ut = ut + "," }
        ut = ut + m[i]
        i = i + 1
    }
    returner ut
}

funksjon produksjon_klar() -> boolsk {
    returner lengde(manglar()) == 0
}

funksjon samandrag() -> ordbok_tekst {
    la delar = runtime_v1_status()
    la stabil: heiltall = 0
    la delvis: heiltall = 0
    la trengs: heiltall = 0
    la mangler_tal: heiltall = 0
    la senere: heiltall = 0
    la i: heiltall = 0

    mens i < lengde(delar) {
        la s = tekst(delar[i]["status"])
        hvis s == "stabil" { stabil = stabil + 1 }
        ellers hvis s == "delvis" { delvis = delvis + 1 }
        ellers hvis s == "trengs" { trengs = trengs + 1 }
        ellers hvis s == "mangler" { mangler_tal = mangler_tal + 1 }
        ellers hvis s == "senere" { senere = senere + 1 }
        i = i + 1
    }

    la r: ordbok_tekst = {}
    r["total"] = tekst_fra_heltall(lengde(delar))
    r["stabil"] = tekst_fra_heltall(stabil)
    r["delvis"] = tekst_fra_heltall(delvis)
    r["trengs"] = tekst_fra_heltall(trengs)
    r["mangler"] = tekst_fra_heltall(mangler_tal)
    r["senere"] = tekst_fra_heltall(senere)
    hvis lengde(delar) > 0 {
        r["prosent_stabil"] = tekst_fra_heltall((stabil * 100 + lengde(delar) / 2) / lengde(delar))
    } ellers {
        r["prosent_stabil"] = "0"
    }
    r["produksjon_klar"] = tekst(produksjon_klar())
    returner r
}
