# runtime_library.no - samla stabilitetskontrakt for Norscode-kjernebiblioteket

bruk std.tekst som tekstmod
bruk std.liste som listemod
bruk std.ordbok som kartmod
bruk std.json som jsonmod
bruk std.tid som tidmod
bruk std.fil som filmod
bruk std.runtime_security som security

funksjon abi_version() -> tekst { returner "norscode-runtime-library-abi-v1" }

funksjon abi_manifest() -> ordbok_tekst {
    returner {
        "std.tekst": "starter_med|slutter_med|inneholder|trim",
        "std.liste": "legg_til_tekst|inneholder_tekst|sorter_tall|summer_tall",
        "std.ordbok": "sett_tekst|hent_tekst|har_tekst|slå_saman_tekst",
        "std.json": "parse|stringify|hent_tekst|hent_tall|hent_bool",
        "std.tid": "no_ms|monotonisk|format_varighet_ms|format_hhmmss",
        "std.fil": "finnes|skriv_fil|les_fil|les|append|status",
        "std.runtime_security": "ny_policy|tillat|nekt|har|krev|set_scope"
    }
}

funksjon verify_abi() -> ordbok_tekst {
    la manifest = abi_manifest()
    la modules: liste_tekst = ["std.tekst", "std.liste", "std.ordbok", "std.json", "std.tid", "std.fil", "std.runtime_security"]
    la missing: liste_tekst = []
    la checked: heiltall = 0
    la i: heiltall = 0
    mens i < lengde(modules) {
        la module = modules[i]
        la symbols = builtin.split(manifest[module], "|")
        la j: heiltall = 0
        mens j < lengde(symbols) {
            la full_name = module + "." + symbols[j]
            la info = builtin.vm_function_info(full_name)
            hvis info["finnes"] != "sann" { legg_til(missing, full_name) }
            checked = checked + 1
            j = j + 1
        }
        i = i + 1
    }
    returner {"version": abi_version(), "ok": hvis_tekst(lengde(missing) == 0, "sann", "usann"), "checked": tekst_fra_heltall(checked), "missing": missing}
}

funksjon verify_behavior() -> ordbok_tekst {
    la failures: liste_tekst = []
    hvis ikkje tekstmod.starter_med("norscode", "nors") { legg_til(failures, "tekst.starter_med") }
    hvis tekstmod.trim("  runtime  ") != "runtime" { legg_til(failures, "tekst.trim") }

    la values: liste_tekst = []
    listemod.legg_til_tekst(values, "a")
    listemod.legg_til_tekst(values, "b")
    hvis ikkje listemod.inneholder_tekst(values, "b") { legg_til(failures, "liste.inneholder_tekst") }

    la map: ordbok_tekst = {}
    kartmod.sett_tekst(map, "key", "value")
    hvis kartmod.hent_tekst(map, "key") != "value" { legg_til(failures, "ordbok.hent_tekst") }

    hvis tidmod.format_varighet_ms(1500) != "1s 500ms" { legg_til(failures, "tid.format_varighet_ms") }

    la policy = security.ny_policy("runtime-library-test")
    hvis security.krev(policy, "disk.read")["allowed"] != "usann" { legg_til(failures, "security.default-deny") }
    security.tillat(policy, "disk.read")
    hvis security.krev(policy, "disk.read")["allowed"] != "sann" { legg_til(failures, "security.allow") }
    security.nekt(policy, "disk.read")
    hvis security.krev(policy, "disk.read")["allowed"] != "usann" { legg_til(failures, "security.explicit-deny") }

    returner {"ok": hvis_tekst(lengde(failures) == 0, "sann", "usann"), "failures": failures}
}

funksjon stabilitetsrapport() -> ordbok_tekst {
    la abi = verify_abi()
    la behavior = verify_behavior()
    la ok = abi["ok"] == "sann" og behavior["ok"] == "sann"
    returner {"status": hvis_tekst(ok, "stabil", "feil"), "abi": abi["version"], "symbols_checked": abi["checked"], "abi_missing": abi["missing"], "behavior_failures": behavior["failures"]}
}

funksjon hvis_tekst(v: boolsk, ja: tekst, nei: tekst) -> tekst {
    hvis v { returner ja }
    returner nei
}

funksjon produksjonsstatus() -> ordbok_tekst {
    la report = stabilitetsrapport()
    returner {"status": report["status"], "dekning": "norscode-runtime-library-abi-v1 for tekst, liste, kart, JSON, tid, fil og deny-by-default sikkerheit, verifisert i pure VM", "mangler": hvis_tekst(report["status"] == "stabil", "", "ABI- eller atferdsgate feila")}
}
