# Baseline JIT for verifiserte heiltalls-, bool-, desimal- og tekstuttrykk.

bruk std.runtime_jit_optimizer som optimizer

funksjon abi() -> tekst { returner "norscode-jit-v1" }

funksjon nytt_adaptiv_register() -> ordbok_tekst { returner {} }

funksjon kompiler(operations: liste_tekst, arity: heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "compile",
        "operations": operations,
        "arity": tekst_fra_heiltall(arity)
    })
}

funksjon kompiler_desimal(operations: liste_tekst, arity: heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "compile",
        "operations": operations,
        "arity": tekst_fra_heiltall(arity),
        "numeric_kind": "float",
        "result_kind": "float"
    })
}

funksjon kompiler_desimal_boolsk(operations: liste_tekst, arity: heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "compile",
        "operations": operations,
        "arity": tekst_fra_heiltall(arity),
        "numeric_kind": "float",
        "result_kind": "bool"
    })
}

funksjon kompiler_tekst_boolsk(operations: liste_tekst, arity: heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "compile",
        "operations": operations,
        "arity": tekst_fra_heiltall(arity),
        "numeric_kind": "text",
        "result_kind": "bool"
    })
}

funksjon kompiler_tekst_heiltall(operations: liste_tekst, arity: heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "compile",
        "operations": operations,
        "arity": tekst_fra_heiltall(arity),
        "numeric_kind": "text",
        "result_kind": "int"
    })
}

funksjon kompiler_tekst(operations: liste_tekst, arity: heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "compile",
        "operations": operations,
        "arity": tekst_fra_heiltall(arity),
        "numeric_kind": "text",
        "result_kind": "text"
    })
}

funksjon køyr(handle: tekst, arguments: liste_heiltall) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "run",
        "handle": handle,
        "arguments": arguments
    })
}

funksjon køyr_desimal(handle: tekst, arguments: liste) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "run",
        "handle": handle,
        "arguments": arguments
    })
}

funksjon køyr_tekst(handle: tekst, arguments: liste_tekst) -> ordbok_tekst {
    returner builtin.jit_operation({
        "abi": abi(),
        "operation": "run",
        "handle": handle,
        "arguments": arguments
    })
}

funksjon frigjer(handle: tekst) -> ordbok_tekst {
    returner builtin.jit_operation({"abi": abi(), "operation": "free", "handle": handle})
}

funksjon status() -> ordbok_tekst {
    returner builtin.jit_operation({"abi": abi(), "operation": "status"})
}

funksjon _tolk(operations: liste_tekst, arguments: liste_heiltall) -> ordbok_tekst {
    la stack: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(operations) {
        la op = operations[i]
        hvis builtin.starts_with(op, "arg:") {
            la index = heltall_fra_tekst(builtin.slice(op, 4, lengde(op)))
            hvis index < 0 eller index >= lengde(arguments) { returner {"status": "feil", "error": "invalid argument index"} }
            legg_til(stack, arguments[index])
        } ellers hvis builtin.starts_with(op, "const:") {
            legg_til(stack, heltall_fra_tekst(builtin.slice(op, 6, lengde(op))))
        } ellers hvis op == "add" eller op == "sub" eller op == "mul" {
            hvis lengde(stack) < 2 { returner {"status": "feil", "error": "expression stack underflow"} }
            la right = stack[lengde(stack) - 1]
            fjern_siste(stack)
            la left = stack[lengde(stack) - 1]
            fjern_siste(stack)
            hvis op == "add" { legg_til(stack, left + right) }
            ellers hvis op == "sub" { legg_til(stack, left - right) }
            ellers { legg_til(stack, left * right) }
        } ellers {
            returner {"status": "feil", "error": "unsupported JIT operation"}
        }
        i = i + 1
    }
    hvis lengde(stack) != 1 { returner {"status": "feil", "error": "expression must leave one value"} }
    returner {"status": "ferdig", "value": tekst_fra_heiltall(stack[0]), "backend": "tolk"}
}

funksjon køyr_adaptiv(register: ordbok_tekst, callsite: tekst, operations: liste_tekst, arity: heiltall,
                       arguments: liste_heiltall, terskel: heiltall) -> ordbok_tekst {
    hvis callsite == "" eller arity != lengde(arguments) { returner {"status": "feil", "error": "invalid adaptive callsite"} }
    hvis terskel < 1 { terskel = 1 }
    la plan = optimizer.optimaliser(operations)
    la optimized_operations = plan["operations"]
    la signature = tekst_fra_heiltall(arity) + ":" + builtin.join(optimized_operations, "|")
    hvis ikkje finnes_nøkkel(register, callsite) {
        register[callsite] = {"signature": signature, "calls": "0", "handle": "", "deoptimizations": "0"}
    }
    la entry = register[callsite]
    hvis entry["signature"] != signature { returner {"status": "feil", "error": "callsite signature changed"} }
    entry["calls"] = tekst_fra_heiltall(heltall_fra_tekst(entry["calls"]) + 1)

    hvis entry["handle"] != "" {
        la fast = køyr(entry["handle"], arguments)
        hvis fast["status"] == "ferdig" {
            fast["tier"] = "jit"
            fast["calls"] = entry["calls"]
            returner fast
        }
        entry["handle"] = ""
        entry["deoptimizations"] = tekst_fra_heiltall(heltall_fra_tekst(entry["deoptimizations"]) + 1)
    }

    hvis heltall_fra_tekst(entry["calls"]) >= terskel {
        la compiled = kompiler(optimized_operations, arity)
        hvis compiled["status"] == "ferdig" {
            entry["handle"] = compiled["handle"]
            la fast = køyr(entry["handle"], arguments)
            hvis fast["status"] == "ferdig" {
                fast["tier"] = "jit"
                fast["calls"] = entry["calls"]
                fast["constant_folds"] = plan["constant_folds"]
                fast["registers"] = plan["registers"]
                returner fast
            }
        }
    }
    la slow = _tolk(operations, arguments)
    slow["tier"] = "interpreter"
    slow["calls"] = entry["calls"]
    returner slow
}

funksjon adaptiv_info(register: ordbok_tekst, callsite: tekst) -> ordbok_tekst {
    hvis ikkje finnes_nøkkel(register, callsite) { returner {} }
    returner register[callsite]
}

funksjon nullstill_adaptiv(register: ordbok_tekst) -> heiltall {
    la keys = builtin.nøkler(register)
    la i: heiltall = 0
    mens i < lengde(keys) {
        la entry = register[keys[i]]
        hvis entry["handle"] != "" { frigjer(entry["handle"]) }
        i = i + 1
    }
    la count = lengde(keys)
    i = 0
    mens i < lengde(keys) {
        fjern_nokkel(register, keys[i])
        i = i + 1
    }
    returner count
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {
        "status": "stabil",
        "dekning": "norscode-jit-v1 kompilerer verifiserte RPN-heiltalls-, bool-, desimal- og tekstuttrykk til ARM64/x86-64 maskinkode med generasjonshandtak, W^X-minne og eksplisitt frigjering; adaptive callsites køyrer iterert konstantfolding, identitetsreduksjon, SSA-livstidsanalyse og register-/spillplan før native compile; pure VM typespesialiserer kompatible heiltalls-, desimal- og tekstfunksjonar og deoptimaliserer ved feil",
        "mangler": ""
    }
}
