# runtime_security.no - capability/sandbox-kontrakt for Norscode runtime v1
#
# Standardflata er deny-by-default. Appar får berre bruke eksplisitt tillatne
# capability-ar, og sensitive capability-ar krev audit. Dette er ein testbar
# runtime-kontrakt som seinare kan handhevast djupare i VM og native runtime.

funksjon ny_policy(namn: tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["namn"] = namn
    p["default"] = "deny"
    p["audit"] = "sann"
    p["capabilities"] = "|"
    p["denied"] = "|"
    p["scope.net"] = ""
    p["scope.disk"] = ""
    p["scope.process"] = ""
    p["scope.device"] = ""
    returner p
}

funksjon _har_token(liste: tekst, verdi: tekst) -> bool {
    returner builtin.index_of(liste, "|" + verdi + "|") >= 0
}

funksjon _legg_token(liste: tekst, verdi: tekst) -> tekst {
    hvis verdi == "" { returner liste }
    hvis _har_token(liste, verdi) { returner liste }
    returner liste + verdi + "|"
}

funksjon gyldig_capability(cap: tekst) -> bool {
    returner cap == "disk.read" eller cap == "disk.write" eller cap == "net.http" eller cap == "net.tcp" eller cap == "net.dns" eller cap == "process.exec" eller cap == "thread.spawn" eller cap == "jit.execute" eller cap == "env.read" eller cap == "env.write" eller cap == "device.camera" eller cap == "device.microphone" eller cap == "mail.send" eller cap == "mail.receive" eller cap == "firewall.apply" eller cap == "admin"
}

funksjon sensitiv(cap: tekst) -> bool {
    returner cap == "disk.write" eller cap == "process.exec" eller cap == "thread.spawn" eller cap == "jit.execute" eller cap == "env.read" eller cap == "env.write" eller cap == "device.camera" eller cap == "device.microphone" eller cap == "mail.receive" eller cap == "firewall.apply" eller cap == "admin"
}

funksjon tillat(p: ordbok_tekst, cap: tekst) -> bool {
    hvis ikkje gyldig_capability(cap) { returner usann }
    p["capabilities"] = _legg_token(p["capabilities"], cap)
    returner sann
}

funksjon nekt(p: ordbok_tekst, cap: tekst) -> bool {
    hvis ikkje gyldig_capability(cap) { returner usann }
    p["denied"] = _legg_token(p["denied"], cap)
    returner sann
}

funksjon har(p: ordbok_tekst, cap: tekst) -> bool {
    hvis ikkje gyldig_capability(cap) { returner usann }
    hvis _har_token(p["denied"], cap) { returner usann }
    returner _har_token(p["capabilities"], cap)
}

funksjon krev(p: ordbok_tekst, cap: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["capability"] = cap
    r["allowed"] = "usann"
    r["reason"] = "denied"
    r["audit_required"] = "usann"
    hvis sensitiv(cap) { r["audit_required"] = "sann" }
    hvis har(p, cap) {
        r["allowed"] = "sann"
        r["reason"] = "allowed"
    }
    hvis ikkje gyldig_capability(cap) {
        r["reason"] = "unknown capability"
    }
    hvis r["audit_required"] == "sann" og p["audit"] != "sann" {
        r["allowed"] = "usann"
        r["reason"] = "audit required"
    }
    returner r
}

funksjon set_scope(p: ordbok_tekst, område: tekst, verdi: tekst) -> bool {
    hvis område != "net" og område != "disk" og område != "process" og område != "device" { returner usann }
    p["scope." + område] = verdi
    returner sann
}

funksjon hosting_policy(namn: tekst, admin_cidr: tekst) -> ordbok_tekst {
    la p = ny_policy(namn)
    tillat(p, "net.http")
    tillat(p, "net.tcp")
    tillat(p, "net.dns")
    tillat(p, "disk.read")
    tillat(p, "disk.write")
    tillat(p, "mail.send")
    tillat(p, "mail.receive")
    tillat(p, "firewall.apply")
    nekt(p, "device.camera")
    nekt(p, "device.microphone")
    set_scope(p, "net", "web,dns,mail")
    set_scope(p, "disk", "var/,config/,public/")
    set_scope(p, "process", "deny-by-default")
    set_scope(p, "device", "none")
    hvis admin_cidr != "" {
        tillat(p, "admin")
        p["admin_cidr"] = admin_cidr
    }
    returner p
}

funksjon brannmur_policy_ok(p: ordbok_tekst) -> bool {
    la r = krev(p, "firewall.apply")
    hvis r["allowed"] != "sann" { returner usann }
    hvis p["audit"] != "sann" { returner usann }
    hvis p["scope.net"] == "" { returner usann }
    returner sann
}

funksjon produksjonsstatus() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["modul"] = "std.runtime_security"
    s["status"] = "delvis"
    s["dekning"] = "deny-by-default capability-policy, auditkrav og disk/net/process scopes; pure-VM handhevar capabilities inkludert auditpliktig jit.execute foer dispatch, native filhandtak er symlink-sikre, og prosessar kan bruke lukka miljo, rlimits, Linux seccomp og macOS Seatbelt"
    s["mangler"] = "ekte Windows-verifisering av AppContainer og SChannel-attestasjon"
    returner s
}
