# runtime_loader.no - dynamisk modul-/pluginregister for runtime v1
#
# Registeret blir brukt saman med pure-VM-loaderen i selfhost/vm.no. VM-en kan
# laste og hot-reloade NCB-bytecode, medan denne modulen eig manifestkontrakten.

funksjon ny_loader() -> ordbok_tekst {
    la l: ordbok_tekst = {}
    l["ids"] = "|"
    l["loaded_count"] = "0"
    l["active_count"] = "0"
    l["audit"] = "sann"
    l["allow_unsigned"] = "usann"
    returner l
}

funksjon _key(id: tekst, felt: tekst) -> tekst {
    returner "entry." + id + "." + felt
}

funksjon _har_token(liste: tekst, verdi: tekst) -> bool {
    returner builtin.index_of(liste, "|" + verdi + "|") >= 0
}

funksjon _legg_token(liste: tekst, verdi: tekst) -> tekst {
    hvis verdi == "" { returner liste }
    hvis _har_token(liste, verdi) { returner liste }
    returner liste + verdi + "|"
}

funksjon gyldig_type(type_namn: tekst) -> bool {
    returner type_namn == "modul" eller type_namn == "plugin" eller type_namn == "pakke" eller type_namn == "ai_model"
}

funksjon gyldig_manifest(m: ordbok_tekst) -> bool {
    hvis ikkje har_nokkel(m, "id") { returner usann }
    hvis ikkje har_nokkel(m, "type") { returner usann }
    hvis ikkje har_nokkel(m, "versjon") { returner usann }
    hvis ikkje har_nokkel(m, "entry") { returner usann }
    hvis m["id"] == "" eller m["entry"] == "" { returner usann }
    hvis ikkje gyldig_type(m["type"]) { returner usann }
    returner sann
}

funksjon signer_klar(loader: ordbok_tekst, m: ordbok_tekst) -> bool {
    hvis loader["allow_unsigned"] == "sann" { returner sann }
    hvis ikkje har_nokkel(m, "sha256") { returner usann }
    hvis ikkje har_nokkel(m, "signatur") { returner usann }
    hvis m["sha256"] == "" eller m["signatur"] == "" { returner usann }
    returner sann
}

funksjon registrer(loader: ordbok_tekst, m: ordbok_tekst) -> bool {
    hvis ikkje gyldig_manifest(m) { returner usann }
    hvis ikkje signer_klar(loader, m) { returner usann }
    la id = m["id"]
    hvis ikkje _har_token(loader["ids"], id) {
        loader["ids"] = _legg_token(loader["ids"], id)
        loader["loaded_count"] = tekst_fra_heltall(heltall_fra_tekst(loader["loaded_count"]) + 1)
    }
    loader[_key(id, "type")] = m["type"]
    loader[_key(id, "versjon")] = m["versjon"]
    loader[_key(id, "entry")] = m["entry"]
    loader[_key(id, "sha256")] = m["sha256"]
    loader[_key(id, "status")] = "lastet"
    returner sann
}

funksjon lastet(loader: ordbok_tekst, id: tekst) -> bool {
    returner _har_token(loader["ids"], id)
}

funksjon aktiver(loader: ordbok_tekst, id: tekst) -> bool {
    hvis ikkje lastet(loader, id) { returner usann }
    hvis loader[_key(id, "status")] != "aktiv" {
        loader["active_count"] = tekst_fra_heltall(heltall_fra_tekst(loader["active_count"]) + 1)
    }
    loader[_key(id, "status")] = "aktiv"
    returner sann
}

funksjon deaktiver(loader: ordbok_tekst, id: tekst) -> bool {
    hvis ikkje lastet(loader, id) { returner usann }
    hvis loader[_key(id, "status")] == "aktiv" {
        la aktive = heltall_fra_tekst(loader["active_count"])
        hvis aktive > 0 { loader["active_count"] = tekst_fra_heltall(aktive - 1) }
    }
    loader[_key(id, "status")] = "lastet"
    returner sann
}

funksjon status(loader: ordbok_tekst, id: tekst) -> tekst {
    hvis ikkje lastet(loader, id) { returner "ukjent" }
    returner loader[_key(id, "status")]
}

funksjon entry(loader: ordbok_tekst, id: tekst) -> tekst {
    hvis ikkje lastet(loader, id) { returner "" }
    returner loader[_key(id, "entry")]
}

funksjon samandrag(loader: ordbok_tekst) -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["loaded"] = loader["loaded_count"]
    s["active"] = loader["active_count"]
    s["audit"] = loader["audit"]
    s["allow_unsigned"] = loader["allow_unsigned"]
    returner s
}

funksjon produksjonsstatus() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["modul"] = "std.runtime_loader"
    s["status"] = "stabil"
    s["dekning"] = "manifest/register, rein Norscode SHA-256 trust store, NCB ABI-sjekk, navnerom, CALL-omskriving, kollisjonsvern, generasjonar, ekte hot-reload, handheva dependencies og capability-sandbox per plugin"
    s["mangler"] = "ingen runtime-v1-blokkere"
    returner s
}
