# runtime_gui.no - GUI-kontrakt for runtime v1
#
# Dette er ein render-uavhengig GUI-runtime: vindu, komponentar og handlingar
# kan definerast, validerast og testast utan at aktiv runtime maa opne native UI.

funksjon ny_app(namn: tekst) -> ordbok_tekst {
    la a: ordbok_tekst = {}
    a["namn"] = namn
    a["windows"] = "|"
    a["window_count"] = "0"
    a["component_count"] = "0"
    a["event_count"] = "0"
    a["queue_count"] = "0"
    a["queue_next"] = "0"
    a["focus"] = ""
    a["last_error"] = ""
    a["status"] = "planlagt"
    returner a
}

funksjon _key(id: tekst, felt: tekst) -> tekst {
    returner "gui." + id + "." + felt
}

funksjon _har_token(liste: tekst, verdi: tekst) -> bool {
    returner builtin.index_of(liste, "|" + verdi + "|") >= 0
}

funksjon _legg_token(liste: tekst, verdi: tekst) -> tekst {
    hvis verdi == "" { returner liste }
    hvis _har_token(liste, verdi) { returner liste }
    returner liste + verdi + "|"
}

funksjon legg_vindu(app: ordbok_tekst, id: tekst, tittel: tekst, breidde: heiltall, hogde: heiltall) -> bool {
    hvis id == "" eller breidde <= 0 eller hogde <= 0 { returner usann }
    hvis ikkje _har_token(app["windows"], id) {
        app["windows"] = _legg_token(app["windows"], id)
        app["window_count"] = tekst_fra_heltall(heltall_fra_tekst(app["window_count"]) + 1)
    }
    app[_key(id, "type")] = "vindu"
    app[_key(id, "title")] = tittel
    app[_key(id, "width")] = tekst_fra_heltall(breidde)
    app[_key(id, "height")] = tekst_fra_heltall(hogde)
    app[_key(id, "components")] = "|"
    app[_key(id, "layout.direction")] = "vertical"
    app[_key(id, "layout.gap")] = "8"
    app[_key(id, "layout.padding")] = "12"
    returner sann
}

funksjon _har_vindu(app: ordbok_tekst, vindu_id: tekst) -> bool {
    returner _har_token(app["windows"], vindu_id)
}

funksjon legg_komponent(app: ordbok_tekst, vindu_id: tekst, id: tekst, type_namn: tekst, tekstverdi: tekst) -> bool {
    hvis ikkje _har_vindu(app, vindu_id) { returner usann }
    hvis id == "" { returner usann }
    hvis type_namn != "knapp" og type_namn != "tekstfelt" og type_namn != "liste" og type_namn != "canvas" og type_namn != "webview" {
        returner usann
    }
    app[_key(vindu_id, "components")] = _legg_token(app[_key(vindu_id, "components")], id)
    app[_key(id, "type")] = type_namn
    app[_key(id, "text")] = tekstverdi
    app[_key(id, "enabled")] = "sann"
    app[_key(id, "visible")] = "sann"
    app[_key(id, "parent")] = vindu_id
    app[_key(id, "width")] = "0"
    app[_key(id, "height")] = "0"
    app["component_count"] = tekst_fra_heltall(heltall_fra_tekst(app["component_count"]) + 1)
    returner sann
}

funksjon sett_layout(app: ordbok_tekst, vindu_id: tekst, retning: tekst,
                     gap: heiltall, padding: heiltall) -> bool {
    hvis ikkje _har_vindu(app, vindu_id) { returner usann }
    hvis retning != "vertical" og retning != "horizontal" { returner usann }
    hvis gap < 0 eller padding < 0 { returner usann }
    app[_key(vindu_id, "layout.direction")] = retning
    app[_key(vindu_id, "layout.gap")] = tekst_fra_heltall(gap)
    app[_key(vindu_id, "layout.padding")] = tekst_fra_heltall(padding)
    returner sann
}

funksjon sett_storleik(app: ordbok_tekst, komponent_id: tekst, breidde: heiltall, hogde: heiltall) -> bool {
    hvis ikkje har_nokkel(app, _key(komponent_id, "type")) eller breidde < 0 eller hogde < 0 { returner usann }
    app[_key(komponent_id, "width")] = tekst_fra_heltall(breidde)
    app[_key(komponent_id, "height")] = tekst_fra_heltall(hogde)
    returner sann
}

funksjon sett_forelder(app: ordbok_tekst, komponent_id: tekst, forelder_id: tekst) -> bool {
    hvis ikkje har_nokkel(app, _key(komponent_id, "type")) { returner usann }
    hvis ikkje har_nokkel(app, _key(forelder_id, "type")) { returner usann }
    app[_key(komponent_id, "parent")] = forelder_id
    returner sann
}

funksjon _tokens(raw: tekst) -> liste_tekst {
    la out: liste_tekst = []
    la delar = builtin.split(raw, "|")
    la i: heiltall = 0
    mens i < lengde(delar) {
        hvis delar[i] != "" { legg_til(out, delar[i]) }
        i = i + 1
    }
    returner out
}

funksjon layout(app: ordbok_tekst, vindu_id: tekst) -> ordbok_tekst {
    hvis ikkje _har_vindu(app, vindu_id) { returner {"ok": "usann", "count": "0"} }
    la ids = _tokens(app[_key(vindu_id, "components")])
    la padding = heltall_fra_tekst(app[_key(vindu_id, "layout.padding")])
    la gap = heltall_fra_tekst(app[_key(vindu_id, "layout.gap")])
    la direction = app[_key(vindu_id, "layout.direction")]
    la cursor = padding
    la i: heiltall = 0
    mens i < lengde(ids) {
        la id = ids[i]
        la width = heltall_fra_tekst(app[_key(id, "width")])
        la height = heltall_fra_tekst(app[_key(id, "height")])
        hvis width <= 0 { width = heltall_fra_tekst(app[_key(vindu_id, "width")]) - padding * 2 }
        hvis height <= 0 { height = 40 }
        hvis direction == "vertical" {
            app[_key(id, "x")] = tekst_fra_heltall(padding)
            app[_key(id, "y")] = tekst_fra_heltall(cursor)
            cursor = cursor + height + gap
        } ellers {
            app[_key(id, "x")] = tekst_fra_heltall(cursor)
            app[_key(id, "y")] = tekst_fra_heltall(padding)
            cursor = cursor + width + gap
        }
        app[_key(id, "computed_width")] = tekst_fra_heltall(width)
        app[_key(id, "computed_height")] = tekst_fra_heltall(height)
        i = i + 1
    }
    returner {"ok": "sann", "count": tekst_fra_heltall(lengde(ids)), "extent": tekst_fra_heltall(cursor)}
}

funksjon fokus(app: ordbok_tekst, komponent_id: tekst) -> bool {
    hvis ikkje har_nokkel(app, _key(komponent_id, "type")) { returner usann }
    hvis app[_key(komponent_id, "enabled")] != "sann" eller app[_key(komponent_id, "visible")] != "sann" { returner usann }
    app["focus"] = komponent_id
    returner sann
}

funksjon send_event(app: ordbok_tekst, komponent_id: tekst, event: tekst, payload: tekst) -> bool {
    hvis ikkje har_nokkel(app, _key(komponent_id, "type")) { returner usann }
    la n = heltall_fra_tekst(app["queue_next"]) + 1
    app["queue_next"] = tekst_fra_heltall(n)
    la id = "event_" + tekst_fra_heltall(n)
    app["queue:" + id] = "sann"
    app["queue.component:" + id] = komponent_id
    app["queue.type:" + id] = event
    app["queue.payload:" + id] = payload
    app["queue_count"] = tekst_fra_heltall(heltall_fra_tekst(app["queue_count"]) + 1)
    returner sann
}

funksjon _fjern_event(app: ordbok_tekst, id: tekst) {
    fjern_nokkel(app, "queue:" + id)
    fjern_nokkel(app, "queue.component:" + id)
    fjern_nokkel(app, "queue.type:" + id)
    fjern_nokkel(app, "queue.payload:" + id)
    app["queue_count"] = tekst_fra_heltall(heltall_fra_tekst(app["queue_count"]) - 1)
}

funksjon _dispatch_event(app: ordbok_tekst, id: tekst) -> bool {
    la component = app["queue.component:" + id]
    la event = app["queue.type:" + id]
    la current = component
    la depth: heiltall = 0
    mens current != "" og depth < 128 {
        la handler_key = _key(current, "event." + event)
        hvis har_nokkel(app, handler_key) {
            la args: ordbok_tekst = {"component": component, "current_target": current, "event": event, "payload": app["queue.payload:" + id]}
            prøv { builtin.ncb_call_fn(app[handler_key], args) }
            fang (e) { app["last_error"] = tekst(e)  returner usann }
            returner sann
        }
        hvis har_nokkel(app, _key(current, "parent")) { current = app[_key(current, "parent")] }
        ellers { current = "" }
        depth = depth + 1
    }
    returner usann
}

funksjon event_loop_steg(app: ordbok_tekst) -> bool {
    hvis heltall_fra_tekst(app["queue_count"]) <= 0 { returner usann }
    la keys = builtin.nøkler(app)
    la i: heiltall = 0
    mens i < lengde(keys) {
        la k: tekst = keys[i]
        hvis tekst_starter_med(k, "queue:event_") {
            la id = builtin.slice(k, 6, lengde(k))
            la ok = _dispatch_event(app, id)
            _fjern_event(app, id)
            returner ok
        }
        i = i + 1
    }
    returner usann
}

funksjon event_loop(app: ordbok_tekst, maks: heiltall) -> heiltall {
    la handled: heiltall = 0
    la steps: heiltall = 0
    mens heltall_fra_tekst(app["queue_count"]) > 0 og steps < maks {
        hvis event_loop_steg(app) { handled = handled + 1 }
        steps = steps + 1
    }
    returner handled
}

funksjon _escape_html(t: tekst) -> tekst {
    la s = builtin.replace(t, "&", "&amp;")
    s = builtin.replace(s, "<", "&lt;")
    s = builtin.replace(s, ">", "&gt;")
    s = builtin.replace(s, "\"", "&quot;")
    returner s
}

funksjon render_html(app: ordbok_tekst, vindu_id: tekst) -> tekst {
    hvis ikkje _har_vindu(app, vindu_id) { returner "" }
    layout(app, vindu_id)
    la out = "<!doctype html><html lang=\"no\"><head><meta charset=\"utf-8\"><title>" + _escape_html(app[_key(vindu_id, "title")]) + "</title></head><body><main role=\"application\" data-window=\"" + _escape_html(vindu_id) + "\">"
    la ids = _tokens(app[_key(vindu_id, "components")])
    la i: heiltall = 0
    mens i < lengde(ids) {
        la id = ids[i]
        hvis app[_key(id, "visible")] == "sann" {
            la type_namn = app[_key(id, "type")]
            la text = _escape_html(app[_key(id, "text")])
            la common = " id=\"" + _escape_html(id) + "\" data-x=\"" + app[_key(id, "x")] + "\" data-y=\"" + app[_key(id, "y")] + "\""
            hvis type_namn == "knapp" { out = out + "<button" + common + ">" + text + "</button>" }
            ellers hvis type_namn == "tekstfelt" { out = out + "<input" + common + " value=\"" + text + "\">" }
            ellers hvis type_namn == "liste" { out = out + "<ul" + common + " aria-label=\"" + text + "\"></ul>" }
            ellers hvis type_namn == "canvas" { out = out + "<canvas" + common + "></canvas>" }
            ellers { out = out + "<iframe" + common + " title=\"" + text + "\"></iframe>" }
        }
        i = i + 1
    }
    returner out + "</main></body></html>"
}

funksjon accessibility_tree(app: ordbok_tekst, vindu_id: tekst) -> liste<ordbok_tekst> {
    layout(app, vindu_id)
    la out: liste<ordbok_tekst> = []
    la ids = _tokens(app[_key(vindu_id, "components")])
    la i: heiltall = 0
    mens i < lengde(ids) {
        la id = ids[i]
        hvis app[_key(id, "visible")] == "sann" {
            la focused = "usann"
            hvis app["focus"] == id { focused = "sann" }
            legg_til(out, {"id": id, "role": app[_key(id, "type")], "name": app[_key(id, "text")], "x": app[_key(id, "x")], "y": app[_key(id, "y")], "width": app[_key(id, "computed_width")], "height": app[_key(id, "computed_height")], "focused": focused, "enabled": app[_key(id, "enabled")]})
        }
        i = i + 1
    }
    returner out
}

funksjon bind_event(app: ordbok_tekst, komponent_id: tekst, event: tekst, handler: tekst) -> bool {
    hvis komponent_id == "" eller event == "" eller handler == "" { returner usann }
    hvis ikkje har_nokkel(app, _key(komponent_id, "type")) { returner usann }
    app[_key(komponent_id, "event." + event)] = handler
    app["event_count"] = tekst_fra_heltall(heltall_fra_tekst(app["event_count"]) + 1)
    returner sann
}

funksjon render_plan(app: ordbok_tekst) -> ordbok_tekst {
    la p: ordbok_tekst = {}
    p["app"] = app["namn"]
    p["windows"] = app["window_count"]
    p["components"] = app["component_count"]
    p["events"] = app["event_count"]
    p["backend"] = "norscode-html-headless"
    p["native_required"] = "usann"
    p["status"] = "klar"
    hvis heltall_fra_tekst(app["window_count"]) <= 0 { p["status"] = "tom" }
    returner p
}

funksjon produksjonsstatus() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["modul"] = "std.runtime_gui"
    s["status"] = "stabil"
    s["dekning"] = "vindu, komponentar, deterministisk layout, fokus, eventkø med bubbling/dynamisk dispatch, accessibility tree og faktisk HTML/headless-rendering"
    s["mangler"] = ""
    returner s
}
