# runtime_type.no - runtime typebeskrivelse for Norscode v1

funksjon _booltekst(v: bool) -> tekst {
    hvis v { returner "sann" }
    returner "usann"
}

funksjon type_info(namn: tekst, kategori: tekst, bytes: heiltall, heap: bool) -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["namn"] = namn
    t["kategori"] = kategori
    t["bytes"] = tekst_fra_heltall(bytes)
    t["heap"] = _booltekst(heap)
    t["primitive"] = "usann"
    hvis kategori == "primitive" { t["primitive"] = "sann" }
    t["copy"] = "by_ref"
    hvis heap == usann { t["copy"] = "by_value" }
    returner t
}

funksjon verdi_type(verdi) -> ordbok_tekst {
    prøv { returner builtin.vm_type_of(verdi) } fang (e) { }
    la rå = builtin.type(verdi)
    hvis rå == "heltall" { returner type_info("heiltall", "primitive", 8, usann) }
    hvis rå == "desimaltall" { returner type_info("desimaltall", "primitive", 8, usann) }
    hvis rå == "boolsk" { returner type_info("bool", "primitive", 1, usann) }
    hvis rå == "tekst" { returner type_info("tekst", "heap", lengde(tekst(verdi)), sann) }
    hvis rå == "liste" { returner type_info("liste", "container", lengde(verdi), sann) }
    hvis rå == "ordbok" { returner type_info("kart", "container", lengde(verdi), sann) }
    returner type_info(rå, "host", 0, sann)
}

funksjon registrer(t: ordbok_tekst) -> bool {
    prøv { returner builtin.vm_type_register(t) } fang (e) { returner usann }
    returner usann
}

funksjon hent(namn: tekst) -> ordbok_tekst {
    prøv { returner builtin.vm_type_get(namn) } fang (e) {
        la tom: ordbok_tekst = {}
        returner tom
    }
    la tom2: ordbok_tekst = {}
    returner tom2
}

funksjon funksjon_info(namn: tekst) -> ordbok_tekst { returner builtin.vm_function_info(namn) }
funksjon modul_info(namn: tekst) -> ordbok_tekst { returner builtin.vm_module_info(namn) }
funksjon register() -> ordbok_tekst { returner builtin.vm_type_registry() }

funksjon er_heap_type(t: ordbok_tekst) -> bool {
    returner t["heap"] == "sann"
}

funksjon _medlem_type(namn: tekst) -> ordbok_tekst {
    la t = hent(namn)
    hvis har_nokkel(t, "namn") { returner t }
    returner type_info(namn, "ukjent", 0, sann)
}

funksjon _union_aksepterer(union_t: ordbok_tekst, fra_type: ordbok_tekst) -> bool {
    la medlemmer = builtin.split(union_t["members"], "|")
    la i: heiltall = 0
    mens i < lengde(medlemmer) {
        hvis kan_tilordne(fra_type, _medlem_type(medlemmer[i])) { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon kan_tilordne(fra_type: ordbok_tekst, til_type: ordbok_tekst) -> bool {
    hvis fra_type["namn"] == til_type["namn"] { returner sann }
    hvis fra_type["namn"] == "null" { returner til_type["nullable"] == "sann" }
    hvis til_type["kategori"] == "union" { returner _union_aksepterer(til_type, fra_type) }
    hvis fra_type["kategori"] == "union" {
        la medlemmer = builtin.split(fra_type["members"], "|")
        la i: heiltall = 0
        mens i < lengde(medlemmer) {
            hvis ikkje kan_tilordne(_medlem_type(medlemmer[i]), til_type) { returner usann }
            i = i + 1
        }
        returner sann
    }
    hvis fra_type["kategori"] == "generic" eller til_type["kategori"] == "generic" {
        returner fra_type["generic_base"] == til_type["generic_base"] og fra_type["generic_args"] == til_type["generic_args"]
    }
    la base = ""
    hvis har_nokkel(fra_type, "base") { base = fra_type["base"] }
    la sett: heiltall = 0
    mens base != "" og sett < 128 {
        hvis base == til_type["namn"] { returner sann }
        la base_type = hent(base)
        hvis ikkje har_nokkel(base_type, "namn") { returner usann }
        base = base_type["base"]
        sett = sett + 1
    }
    hvis til_type["namn"] == "tekst" og fra_type["primitive"] == "sann" { returner sann }
    hvis fra_type["namn"] == "heiltall" og til_type["namn"] == "desimaltall" { returner sann }
    returner usann
}

funksjon generic_type(base: ordbok_tekst, args: tekst) -> ordbok_tekst {
    la t = type_info(base["namn"] + "<" + args + ">", "generic", 0, sann)
    t["generic_base"] = base["namn"]
    t["generic_args"] = args
    t["base"] = ""
    t["nullable"] = "usann"
    returner t
}

funksjon union_type(members: tekst) -> ordbok_tekst {
    la t = type_info(members, "union", 0, sann)
    t["members"] = members
    t["nullable"] = "usann"
    hvis builtin.index_of("|" + members + "|", "|null|") >= 0 { t["nullable"] = "sann" }
    returner t
}

funksjon nullable_type(inner: ordbok_tekst) -> ordbok_tekst {
    la t = union_type(inner["namn"] + "|null")
    t["namn"] = inner["namn"] + "?"
    t["nullable"] = "sann"
    returner t
}

funksjon er_nullable(t: ordbok_tekst) -> bool { returner t["nullable"] == "sann" }

funksjon objekt_type(namn: tekst, felt: tekst, metodar: tekst) -> ordbok_tekst {
    la t = type_info(namn, "objekt", 0, sann)
    t["fields"] = felt
    t["methods"] = metodar
    t["base"] = ""
    t["nullable"] = "usann"
    returner t
}

funksjon sett_base(t: ordbok_tekst, base_namn: tekst) -> bool {
    hvis base_namn == t["namn"] { returner usann }
    t["base"] = base_namn
    returner sann
}

funksjon sett_metode(t: ordbok_tekst, namn: tekst, mål: tekst) -> bool {
    hvis namn == "" eller mål == "" { returner usann }
    t["method." + namn] = mål
    hvis t["methods"] == "" { t["methods"] = namn }
    ellers hvis builtin.index_of("," + t["methods"] + ",", "," + namn + ",") < 0 { t["methods"] = t["methods"] + "," + namn }
    returner sann
}

funksjon metode_oppslag(t: ordbok_tekst, namn: tekst) -> ordbok_tekst {
    la svar: ordbok_tekst = {"finnes": "usann", "name": namn, "owner": "", "target": ""}
    la no = t
    la sett: heiltall = 0
    mens har_nokkel(no, "namn") og sett < 128 {
        la key = "method." + namn
        hvis har_nokkel(no, key) {
            svar["finnes"] = "sann"
            svar["owner"] = no["namn"]
            svar["target"] = no[key]
            returner svar
        }
        hvis no["base"] == "" { returner svar }
        no = hent(no["base"])
        sett = sett + 1
    }
    returner svar
}

funksjon host_type(namn: tekst, capability: tekst) -> ordbok_tekst {
    la t = type_info(namn, "host", 0, sann)
    t["capability"] = capability
    t["isolated"] = "sann"
    returner t
}

funksjon host_tilgang(t: ordbok_tekst, capabilities: tekst) -> bool {
    hvis t["kategori"] != "host" eller t["isolated"] != "sann" { returner usann }
    returner builtin.index_of("," + capabilities + ",", "," + t["capability"] + ",") >= 0
}

funksjon host_handtak(type_namn: tekst, payload) {
    returner builtin.vm_host_register(type_namn, payload)
}

funksjon host_kall(handle, metode: tekst, args) {
    returner builtin.vm_host_call(handle, metode, args)
}

funksjon host_tilbakekall(handle) -> bool { returner builtin.vm_host_revoke(handle) }

funksjon produksjonsstatus() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["modul"] = "std.runtime_type"
    s["status"] = "stabil"
    s["dekning"] = "VM-eigd type-register, verdi-klassifisering, primitive/heap/container/custom typar, invariant generics, union/nullability, arv, metodeoppslag, NCB-refleksjon og VM-eigde tilbakekallbare host-objekt-handtak med capability-, metode-, token- og plugin-handheving"
    s["mangler"] = ""
    returner s
}
