# runtime_debugger.no - debuggerflate mot pure bytecode-VM

funksjon aktiver() -> bool { returner builtin.vm_debug_enable() }
funksjon deaktiver() -> bool { returner builtin.vm_debug_disable() }
funksjon breakpoint(fn_namn: tekst, ip: heiltall) -> bool { returner builtin.vm_debug_breakpoint_add(fn_namn, ip) }
funksjon fjern_breakpoint(fn_namn: tekst, ip: heiltall) -> bool { returner builtin.vm_debug_breakpoint_remove(fn_namn, ip) }
funksjon nullstill_breakpoints() -> heiltall { returner builtin.vm_debug_breakpoints_clear() }
funksjon overvåk(namn: tekst) -> bool { returner builtin.vm_debug_watch_add(namn) }
funksjon fjern_overvåking(namn: tekst) -> bool { returner builtin.vm_debug_watch_remove(namn) }
funksjon nullstill_overvåking() -> heiltall { returner builtin.vm_debug_watches_clear() }
funksjon suspender_ved_treff(aktiv: bool) -> bool { returner builtin.vm_debug_suspend_on_hit(aktiv) }
funksjon gjenoppta(mode: tekst) { returner builtin.vm_debug_resume(mode) }
funksjon steg_linje() { returner builtin.vm_debug_resume("step_line") }
funksjon steg_instruksjon() -> bool { returner builtin.vm_debug_step() }
funksjon fortsett_kjoring() -> bool { returner builtin.vm_debug_continue() }
funksjon snapshot() -> ordbok_tekst { returner builtin.vm_debug_snapshot() }

funksjon produksjonsstatus() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["status"] = "stabil"
    s["dekning"] = "VM-eigd breakpoint-register med add/remove/clear, watches, reell suspendering av iterativ frame/continuation-loop, continue/instruction/line-step via NCB-kildekart og snapshot av funksjon, kjeldelinje/-kolonne, IP, opcode, stack, framedjupn og lokale variablar"
    s["mangler"] = ""
    returner s
}
