# scrypt.no - rein, avgrensa scrypt (RFC 7914)
#
# Scrypt er medvite eksponert med harde parametergrenser. Store parameterar
# skal køyrast gjennom ein framtidig native backend, ikkje presse pure VM-en.

bruk std.sha256 som sha256_bytes

funksjon _u32(x: heiltall) -> heiltall { returner x & 4294967295 }
funksjon _rotl(x: heiltall, n: heiltall) -> heiltall {
    returner _u32((x << n) | (x >> (32 - n)))
}

funksjon _bytes_saman(a: liste_heiltall, b: liste_heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(a) { legg_til(ut, a[i]) i = i + 1 }
    i = 0
    mens i < lengde(b) { legg_til(ut, b[i]) i = i + 1 }
    returner ut
}

funksjon _tekst_bytes(s: tekst) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(s) {
        legg_til(ut, builtin.char_code(builtin.slice(s, i, i + 1)) & 255)
        i = i + 1
    }
    returner ut
}

funksjon _u32_le(n: heiltall) -> liste_heiltall {
    returner [n & 255, (n >> 8) & 255, (n >> 16) & 255, (n >> 24) & 255]
}

funksjon _les_u32_le(data: liste_heiltall, offset: heiltall) -> heiltall {
    returner _u32(data[offset] | (data[offset + 1] << 8) |
        (data[offset + 2] << 16) | (data[offset + 3] << 24))
}

funksjon _xor_block(a: liste_heiltall, b: liste_heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(a) { legg_til(ut, a[i] ^ b[i]) i = i + 1 }
    returner ut
}

funksjon _salsa8(input: liste_heiltall) -> liste_heiltall {
    la x: liste_heiltall = []
    la i: heiltall = 0
    mens i < 16 { legg_til(x, input[i]) i = i + 1 }
    la runde: heiltall = 0
    mens runde < 8 {
        x[ 4] = x[ 4] ^ _rotl(_u32(x[ 0] + x[12]), 7)
        x[ 8] = x[ 8] ^ _rotl(_u32(x[ 4] + x[ 0]), 9)
        x[12] = x[12] ^ _rotl(_u32(x[ 8] + x[ 4]), 13)
        x[ 0] = x[ 0] ^ _rotl(_u32(x[12] + x[ 8]), 18)
        x[ 9] = x[ 9] ^ _rotl(_u32(x[ 5] + x[ 1]), 7)
        x[13] = x[13] ^ _rotl(_u32(x[ 9] + x[ 5]), 9)
        x[ 1] = x[ 1] ^ _rotl(_u32(x[13] + x[ 9]), 13)
        x[ 5] = x[ 5] ^ _rotl(_u32(x[ 1] + x[13]), 18)
        x[14] = x[14] ^ _rotl(_u32(x[10] + x[ 6]), 7)
        x[ 2] = x[ 2] ^ _rotl(_u32(x[14] + x[10]), 9)
        x[ 6] = x[ 6] ^ _rotl(_u32(x[ 2] + x[14]), 13)
        x[10] = x[10] ^ _rotl(_u32(x[ 6] + x[ 2]), 18)
        x[ 3] = x[ 3] ^ _rotl(_u32(x[15] + x[11]), 7)
        x[ 7] = x[ 7] ^ _rotl(_u32(x[ 3] + x[15]), 9)
        x[11] = x[11] ^ _rotl(_u32(x[ 7] + x[ 3]), 13)
        x[15] = x[15] ^ _rotl(_u32(x[11] + x[ 7]), 18)
        x[ 1] = x[ 1] ^ _rotl(_u32(x[ 0] + x[ 3]), 7)
        x[ 2] = x[ 2] ^ _rotl(_u32(x[ 1] + x[ 0]), 9)
        x[ 3] = x[ 3] ^ _rotl(_u32(x[ 2] + x[ 1]), 13)
        x[ 0] = x[ 0] ^ _rotl(_u32(x[ 3] + x[ 2]), 18)
        x[ 6] = x[ 6] ^ _rotl(_u32(x[ 5] + x[ 4]), 7)
        x[ 7] = x[ 7] ^ _rotl(_u32(x[ 6] + x[ 5]), 9)
        x[ 4] = x[ 4] ^ _rotl(_u32(x[ 7] + x[ 6]), 13)
        x[ 5] = x[ 5] ^ _rotl(_u32(x[ 4] + x[ 7]), 18)
        x[11] = x[11] ^ _rotl(_u32(x[10] + x[ 9]), 7)
        x[ 8] = x[ 8] ^ _rotl(_u32(x[11] + x[10]), 9)
        x[ 9] = x[ 9] ^ _rotl(_u32(x[ 8] + x[11]), 13)
        x[10] = x[10] ^ _rotl(_u32(x[ 9] + x[ 8]), 18)
        x[12] = x[12] ^ _rotl(_u32(x[15] + x[14]), 7)
        x[13] = x[13] ^ _rotl(_u32(x[12] + x[15]), 9)
        x[14] = x[14] ^ _rotl(_u32(x[13] + x[12]), 13)
        x[15] = x[15] ^ _rotl(_u32(x[14] + x[13]), 18)
        runde = runde + 2
    }
    i = 0
    mens i < 16 { x[i] = _u32(x[i] + input[i]) i = i + 1 }
    returner x
}

funksjon _ord_til_bytes(words: liste_heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(words) {
        la b = _u32_le(words[i])
        la j: heiltall = 0
        mens j < 4 { legg_til(ut, b[j]) j = j + 1 }
        i = i + 1
    }
    returner ut
}

funksjon _bytes_til_ord(data: liste_heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(data) { legg_til(ut, _les_u32_le(data, i)) i = i + 4 }
    returner ut
}

funksjon _block_mix(data: liste_heiltall, r: heiltall) -> liste_heiltall {
    la words = _bytes_til_ord(data)
    la x: liste_heiltall = []
    la i: heiltall = 0
    mens i < 16 { legg_til(x, words[lengde(words) - 16 + i]) i = i + 1 }
    la y: liste_heiltall = []
    la blokk: heiltall = 0
    mens blokk < 2 * r {
        la start = blokk * 16
        la part: liste_heiltall = []
        la j: heiltall = 0
        mens j < 16 { legg_til(part, words[start + j]) j = j + 1 }
        x = _salsa8(_xor_block(x, part))
        la j2: heiltall = 0
        mens j2 < 16 { legg_til(y, x[j2]) j2 = j2 + 1 }
        blokk = blokk + 1
    }
    la out_words: liste_heiltall = []
    la k: heiltall = 0
    mens k < r {
        la even_start = k * 32
        la odd_start = k * 32 + 16
        la j: heiltall = 0
        mens j < 16 { legg_til(out_words, y[even_start + j]) j = j + 1 }
        j = 0
        mens j < 16 { legg_til(out_words, y[odd_start + j]) j = j + 1 }
        k = k + 1
    }
    returner _ord_til_bytes(out_words)
}

funksjon _integerify(data: liste_heiltall, r: heiltall) -> heiltall {
    la offset = (2 * r - 1) * 64
    la low = _les_u32_le(data, offset)
    returner low
}

funksjon _romix(input: liste_heiltall, n: heiltall, r: heiltall) -> liste_heiltall {
    la x = input
    la v = []
    la i: heiltall = 0
    mens i < n { legg_til(v, x) x = _block_mix(x, r) i = i + 1 }
    i = 0
    mens i < n {
        la j = _integerify(x, r) % n
        x = _block_mix(_xor_block(x, v[j]), r)
        i = i + 1
    }
    returner x
}

funksjon _pbkdf2_bytes(passord: liste_heiltall, salt: liste_heiltall,
                       iterasjonar: heiltall, lengde_bytes: heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la blokk: heiltall = 1
    mens lengde(ut) < lengde_bytes {
        la u = sha256_bytes.hmac_sha256_bytes(passord, _bytes_saman(salt, _u32_be(blokk)))
        la t = u
        la i: heiltall = 1
        mens i < iterasjonar {
            u = sha256_bytes.hmac_sha256_bytes(passord, u)
            t = _xor_block(t, u)
            i = i + 1
        }
        la j: heiltall = 0
        mens j < lengde(t) og lengde(ut) < lengde_bytes {
            legg_til(ut, t[j])
            j = j + 1
        }
        blokk = blokk + 1
    }
    returner ut
}

funksjon _u32_be(n: heiltall) -> liste_heiltall { returner [(n >> 24) & 255, (n >> 16) & 255, (n >> 8) & 255, n & 255] }

funksjon _hex(data: liste_heiltall) -> tekst {
    la chars = "0123456789abcdef"
    la out = ""
    la i: heiltall = 0
    mens i < lengde(data) {
        out = out + builtin.slice(chars, data[i] / 16, data[i] / 16 + 1) + builtin.slice(chars, data[i] % 16, data[i] % 16 + 1)
        i = i + 1
    }
    returner out
}

funksjon hash(passord: tekst, salt: tekst, n: heiltall, r: heiltall, p: heiltall, dk_len: heiltall) -> tekst {
    hvis n < 2 eller (n & (n - 1)) != 0 { kast "ScryptFeil: N må vere ein potens av to" }
    hvis n > 1024 eller r < 1 eller r > 8 eller p < 1 eller p > 4 { kast "ScryptFeil: parameter utanfor pure-VM-grense" }
    hvis dk_len < 1 eller dk_len > 64 { kast "ScryptFeil: ugyldig nøkkellengd" }
    la b = _pbkdf2_bytes(_tekst_bytes(passord), _tekst_bytes(salt), 1, 128 * r * p)
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < p {
        la start = i * 128 * r
        la block: liste_heiltall = []
        la j: heiltall = 0
        mens j < 128 * r { legg_til(block, b[start + j]) j = j + 1 }
        ut = _bytes_saman(ut, _romix(block, n, r))
        i = i + 1
    }
    returner _hex(_pbkdf2_bytes(_tekst_bytes(passord), ut, 1, dk_len))
}

funksjon verifiser(passord: tekst, salt: tekst, n: heiltall, r: heiltall, p: heiltall, forventa: tekst) -> boolsk {
    returner hash(passord, salt, n, r, p, lengde(forventa) / 2) == builtin.lower(forventa)
}

funksjon status() -> ordbok_tekst {
    returner {"abi": "norscode-scrypt-v1", "status": "stabil", "backend": "pure-vm", "maks_n": "1024"}
}
