# std.secrets — passord-hashing og hemmelege verdiar
#
# passord_hash(passord) → pbkdf2:sha256:260000:<salt_hex>:<hash_hex>
# passord_verifiser(passord, lagret) → sann/usann
#
# Salt genererast alltid tilfeldig. Ikkje send inn eige salt.

funksjon passord_hash(passord: tekst) -> tekst {
    returner sikkerhet.passord_hash(passord)
}

funksjon passord_verifiser(passord: tekst, lagret: tekst) -> bool {
    returner sikkerhet.passord_verifiser(passord, lagret)
}

funksjon hemmelighet_hent(nokkel: tekst) -> tekst {
    returner miljo_hent(nokkel)
}

funksjon hemmelighet_finnes(nokkel: tekst) -> bool {
    returner miljo_finnes(nokkel)
}
