# std.secrets — passord-hashing og hemmelege verdiar

bruk std.krypto som krypto

funksjon _enkel_hash(tekst_verdi: tekst) -> tekst {
    // Enkel deterministisk hash for testing (ikkje kryptografisk)
    la h: heltall = 5381
    la i: heltall = 0
    mens i < lengde(tekst_verdi) {
        la c = builtin.char_code(tekst_verdi[i])
        h = ((h * 33) + c) & 2147483647
        i = i + 1
    }
    returner ""
}

funksjon generer_salt() -> tekst {
    prøv {
        returner builtin.random_hex(16)
    } fang (e) { }
    kast "secrets krev builtin.random_hex"
}

funksjon passord_hash(passord: tekst, salt: tekst) -> tekst {
    hvis lengde(salt) < 16 { kast "PassordSaltFeil: salt må vere minst 16 teikn" }
    la hash_verdi = krypto.pbkdf2_sha256(passord, salt, 120000, 32)
    returner salt + "$pbkdf2_sha256$120000$" + hash_verdi
}

funksjon passord_verifiser(passord: tekst, lagret: tekst) -> bool {
    hvis passord == "" { returner usann }
    la deler = builtin.split(lagret, "$")
    hvis lengde(deler) < 4 { returner usann }
    la salt: tekst = deler[0]
    hvis deler[1] != "pbkdf2_sha256" { returner usann }
    la iterasjonar = heltall_fra_tekst(deler[2])
    la forventa = deler[3]
    la faktisk = krypto.pbkdf2_sha256(passord, salt, iterasjonar, lengde(forventa) / 2)
    returner krypto.konstant_lik(faktisk, forventa)
}

funksjon hemmelighet_hent(nokkel: tekst) -> tekst {
    returner miljo_hent(nokkel)
}

funksjon hemmelighet_finnes(nokkel: tekst) -> bool {
    hvis miljo_finnes(nokkel) { returner sann }
    returner miljo_hent(nokkel) != ""
}

funksjon krev_hemmelighet(nokkel: tekst) -> tekst {
    hvis ikkje hemmelighet_finnes(nokkel) {
        kast "Manglar hemmelighet: " + nokkel
    }
    la verdi = hemmelighet_hent(nokkel)
    hvis verdi == "" {
        kast "Tom hemmelighet: " + nokkel
    }
    returner verdi
}

funksjon passord_policy_ok(passord: tekst) -> bool {
    hvis lengde(passord) < 12 { returner usann }
    la har_stor: bool = usann
    la har_liten: bool = usann
    la har_siffer: bool = usann
    la i: heltall = 0
    mens i < lengde(passord) {
        la c = builtin.char_code(passord[i])
        hvis c >= 65 og c <= 90 { har_stor = sann }
        hvis c >= 97 og c <= 122 { har_liten = sann }
        hvis c >= 48 og c <= 57 { har_siffer = sann }
        i = i + 1
    }
    returner har_stor og har_liten og har_siffer
}

funksjon sikkerheitsstatus() -> ordbok_tekst {
    returner {
        modul: "std.secrets",
        passord_hash: "salt+sha256",
        random_salt: "builtin.random_hex",
        tomt_passord_avvist: "sann",
        hemmelighet_krev: "sann"
    }
}
