# std.secrets — passord-hashing og hemmelege verdiar

bruk std.krypto som krypto

funksjon _enkel_hash(tekst_verdi: tekst) -> tekst {
    // Enkel deterministisk hash for testing (ikkje kryptografisk)
    la h: heltall = 5381
    la i: heltall = 0
    mens i < lengde(tekst_verdi) {
        la c = builtin.char_code(tekst_verdi[i])
        h = ((h * 33) + c) & 2147483647
        i = i + 1
    }
    returner tekst_fra_heltall(h)
}

funksjon passord_hash(passord: tekst, salt: tekst) -> tekst {
    hvis lengde(salt) < 16 { kast "PassordSaltFeil: salt må vere minst 16 teikn" }
    la hash_verdi = krypto.pbkdf2_sha256(passord, salt, 120000, 32)
    returner salt + "$pbkdf2_sha256$120000$" + hash_verdi
}

funksjon passord_verifiser(passord: tekst, lagret: tekst) -> bool {
    la deler = builtin.split(lagret, "$")
    hvis lengde(deler) < 4 { returner usann }
    la salt: tekst = deler[0]
    hvis deler[1] != "pbkdf2_sha256" { returner usann }
    la iterasjonar = heltall_fra_tekst(deler[2])
    la forventa = deler[3]
    la faktisk = krypto.pbkdf2_sha256(passord, salt, iterasjonar, lengde(forventa) / 2)
    returner krypto.konstant_lik(faktisk, forventa)
}

funksjon hemmelighet_hent(nokkel: tekst) -> tekst {
    returner miljo_hent(nokkel)
}

funksjon hemmelighet_finnes(nokkel: tekst) -> bool {
    hvis miljo_finnes(nokkel) { returner sann }
    returner miljo_hent(nokkel) != ""
}
