# std.secrets — passord-hashing og hemmelege verdiar

funksjon _enkel_hash(tekst_verdi: tekst) -> tekst {
    // Minimal deterministisk hash-kontrakt for lokal verifisering (ikkje kryptografisk)
    la h: heltall = 5381
    la i: heltall = 0
    mens i < lengde(tekst_verdi) {
        la c = builtin.char_code(tekst_verdi[i])
        h = ((h * 33) + c) & 2147483647
        i = i + 1
    }
    returner tekst_fra_heltall(h)
}

funksjon passord_hash(passord: tekst, salt: tekst) -> tekst {
    la hash_verdi = _enkel_hash(passord + salt)
    returner salt + "$hash:" + hash_verdi
}

funksjon passord_verifiser(passord: tekst, lagret: tekst) -> bool {
    la deler = builtin.split(lagret, "$")
    hvis lengde(deler) < 2 { returner usann }
    la salt: tekst = deler[0]
    la forventet = passord_hash(passord, salt)
    returner lagret == forventet
}

funksjon hemmelighet_hent(nokkel: tekst) -> tekst {
    returner miljo_hent(nokkel)
}

funksjon hemmelighet_finnes(nokkel: tekst) -> bool {
    returner miljo_finnes(nokkel)
}
