# security.no — samla sikkerheitsgate for Norscode-appar

funksjon krav(namn: tekst, ok: bool, detalj: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["namn"] = namn
    r["ok"] = "usann"
    hvis ok { r["ok"] = "sann" }
    r["detalj"] = detalj
    returner r
}

funksjon standard_krav() -> liste<tekst> {
    returner [
        "auth",
        "session",
        "csrf",
        "security_headers",
        "secure_cookies",
        "secrets",
        "random_hex",
        "audit",
        "admin_panel",
        "deploy_health",
        "strict_cors"
    ]
}

funksjon sjekk(konfig: ordbok_tekst) -> ordbok_tekst {
    la manglar: liste<tekst> = []
    la kravliste = standard_krav()
    la i: heltall = 0
    mens i < lengde(kravliste) {
        la k: tekst = kravliste[i]
        hvis ikkje har_nokkel(konfig, k) eller tekst(konfig[k]) != "sann" {
            legg_til(manglar, k)
        }
        i = i + 1
    }

    la r: ordbok_tekst = {}
    r["ok"] = "usann"
    hvis lengde(manglar) == 0 { r["ok"] = "sann" }
    r["manglar"] = manglar
    r["krav"] = kravliste
    returner r
}

funksjon produksjon_klar(konfig: ordbok_tekst) -> bool {
    la r = sjekk(konfig)
    returner tekst(r["ok"]) == "sann"
}

funksjon cookie_er_sikker(cookie: tekst) -> bool {
    returner tekst_inneholder(cookie, "HttpOnly") og
        tekst_inneholder(cookie, "Secure") og
        tekst_inneholder(cookie, "SameSite=Lax")
}

funksjon headers_er_sikre(headers: ordbok_tekst) -> bool {
    hvis ikkje har_nokkel(headers, "x-content-type-options") { returner usann }
    hvis ikkje har_nokkel(headers, "referrer-policy") { returner usann }
    hvis ikkje har_nokkel(headers, "x-frame-options") { returner usann }
    returner sann
}

funksjon headers_er_strenge(headers: ordbok_tekst) -> bool {
    hvis ikkje headers_er_sikre(headers) { returner usann }
    hvis ikkje har_nokkel(headers, "strict-transport-security") { returner usann }
    hvis ikkje har_nokkel(headers, "content-security-policy") { returner usann }
    hvis ikkje har_nokkel(headers, "permissions-policy") { returner usann }
    returner sann
}

funksjon sikkerhetsheaders_standard() -> ordbok_tekst {
    returner {
        "x-content-type-options": "nosniff",
        "referrer-policy": "strict-origin-when-cross-origin",
        "x-frame-options": "SAMEORIGIN",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "content-security-policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'",
        "permissions-policy": "geolocation=(), microphone=(), camera=()"
    }
}

funksjon status() -> ordbok_tekst {
    returner {
        modul: "std.security",
        gate: "auth,session,csrf,headers,cookies,secrets,random,audit,admin,deploy",
        production_ready: "krever sjekk(konfig).ok == sann"
    }
}
