# Sett standardbibliotek
# Eit sett er ein ordbok_bool der nøklane er elementa.
# Verdiane er alltid sann — det er nøklane som tel.
#
# Bruk:
#   la s: ordbok_bool = sett_ny()
#   sett_legg_til(s, "eple")
#   skriv(tekst_fra_bool(sett_inneholder(s, "eple")))

# Lag eit tomt sett
funksjon sett_ny() -> ordbok_bool {
    returner {}
}

# Legg til eit element
funksjon sett_legg_til(s: ordbok_bool, element: tekst) -> heltall {
    s[element] = sann
    returner lengde(s)
}

# Fjern eit element (ignorerer viss ikkje til stades)
funksjon sett_fjern(s: ordbok_bool, element: tekst) -> heltall {
    hvis (har_nokkel(s, element)) {
        fjern_nokkel(s, element)
    }
    returner lengde(s)
}

# Er elementet i settet?
funksjon sett_inneholder(s: ordbok_bool, element: tekst) -> bool {
    returner har_nokkel(s, element)
}

# Storleik
funksjon sett_storleik(s: ordbok_bool) -> heltall {
    returner lengde(s)
}

# Er settet tomt?
funksjon sett_er_tomt(s: ordbok_bool) -> bool {
    returner lengde(s) == 0
}

# Alle element som liste
funksjon sett_til_liste(s: ordbok_bool) -> liste_tekst {
    returner builtin.nøkler(s)
}

# Lag sett frå liste
funksjon liste_til_sett(l: liste_tekst) -> ordbok_bool {
    la s: ordbok_bool = {}
    la i: heltall = 0
    mens (i < lengde(l)) {
        s[l[i]] = sann
        i = i + 1
    }
    returner s
}

# Union: alle element frå begge sett
funksjon sett_union(a: ordbok_bool, b: ordbok_bool) -> ordbok_bool {
    la resultat: ordbok_bool = {}
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        resultat[nk_a[i]] = sann
        i = i + 1
    }
    la nk_b = builtin.nøkler(b)
    la j: heltall = 0
    mens (j < lengde(nk_b)) {
        resultat[nk_b[j]] = sann
        j = j + 1
    }
    returner resultat
}

# Snitt: berre element i begge sett
funksjon sett_snitt(a: ordbok_bool, b: ordbok_bool) -> ordbok_bool {
    la resultat: ordbok_bool = {}
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        la k: tekst = nk_a[i]
        hvis (har_nokkel(b, k)) {
            resultat[k] = sann
        }
        i = i + 1
    }
    returner resultat
}

# Differanse: element i a men ikkje i b
funksjon sett_differanse(a: ordbok_bool, b: ordbok_bool) -> ordbok_bool {
    la resultat: ordbok_bool = {}
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        la k: tekst = nk_a[i]
        hvis (ikke har_nokkel(b, k)) {
            resultat[k] = sann
        }
        i = i + 1
    }
    returner resultat
}

# Symmetrisk differanse: element i berre eitt av setta
funksjon sett_sym_differanse(a: ordbok_bool, b: ordbok_bool) -> ordbok_bool {
    la berre_a = sett_differanse(a, b)
    la berre_b = sett_differanse(b, a)
    returner sett_union(berre_a, berre_b)
}

# Er a ein delmengde av b?
funksjon sett_er_delmengde(a: ordbok_bool, b: ordbok_bool) -> bool {
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        hvis (ikke har_nokkel(b, nk_a[i])) {
            returner usann
        }
        i = i + 1
    }
    returner sann
}

# Er setta like?
funksjon sett_er_like(a: ordbok_bool, b: ordbok_bool) -> bool {
    returner sett_er_delmengde(a, b) og sett_er_delmengde(b, a)
}
