# shelve.no — Nøkkel/verdi-fillagring (persistens)
# Python: shelve / pickle
#
# Lagrar eit ordbok_tekst til ein JSON-fil på disk.
# Emulerer Python sitt shelve med open/close/sync-semantikk.
#
# Shelf: ordbok_tekst med metadata
#   "_sti"   → filsti
#   "_open"  → "sann"/"usann"
#   "_dirty" → "sann" viss ulagra endringar
#   Alle brukardata er lagra med nøkkel direkte (utan prefiks)
#
# Bruk:
#   bruk std.shelve som sv
#   la db = sv.open("data.shelf")
#   sv.set(db, "namn", "Kari")
#   sv.set(db, "alder", "30")
#   sv.sync(db)
#   sv.close(db)
#
#   la db2 = sv.open("data.shelf")
#   skriv sv.get(db2, "namn")   # → "Kari"

# ─── Open / Close ─────────────────────────────────────────────────────────────

funksjon open(sti: tekst) -> ordbok_tekst {
    la shelf: ordbok_tekst = {}
    shelf["_sti"] = sti
    shelf["_open"] = "sann"
    shelf["_dirty"] = "usann"

    # Last inn eksisterande data
    prøv {
        la innhald: tekst = builtin.fil_les(sti)
        la data = builtin.json_parse(innhald)
        la nøklar = builtin.nøkler(data)
        la i: heltall = 0
        mens (i < lengde(nøklar)) {
            la nk: tekst = nøklar[i]
            hvis (ikkje tekst_starter_med(nk, "_")) {
                shelf[nk] = data[nk]
            }
            i = i + 1
        }
    } fang (e) {
        # Fil eksisterer ikkje endå — OK
    }

    returner shelf
}

funksjon sync(shelf: ordbok_tekst) {
    hvis (shelf["_open"] != "sann") { returner }
    _lagre(shelf)
    shelf["_dirty"] = "usann"
}

funksjon close(shelf: ordbok_tekst) {
    sync(shelf)
    shelf["_open"] = "usann"
}

funksjon _lagre(shelf: ordbok_tekst) {
    la data: ordbok_tekst = {}
    la nøklar = builtin.nøkler(shelf)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (ikkje tekst_starter_med(nk, "_")) {
            data[nk] = shelf[nk]
        }
        i = i + 1
    }
    builtin.fil_skriv(shelf["_sti"], builtin.json_stringify(data))
}

# ─── CRUD ─────────────────────────────────────────────────────────────────────

funksjon set(shelf: ordbok_tekst, nøkkel: tekst, verdi: tekst) {
    shelf[nøkkel] = verdi
    shelf["_dirty"] = "sann"
}

funksjon get(shelf: ordbok_tekst, nøkkel: tekst) -> tekst {
    hvis (har_nokkel(shelf, nøkkel)) { returner shelf[nøkkel] }
    returner ""
}

funksjon get_eller(shelf: ordbok_tekst, nøkkel: tekst, standard: tekst) -> tekst {
    hvis (har_nokkel(shelf, nøkkel)) { returner shelf[nøkkel] }
    returner standard
}

funksjon har(shelf: ordbok_tekst, nøkkel: tekst) -> bool {
    returner har_nokkel(shelf, nøkkel) og ikkje tekst_starter_med(nøkkel, "_")
}

funksjon slett(shelf: ordbok_tekst, nøkkel: tekst) {
    fjern_nokkel(shelf, nøkkel)
    shelf["_dirty"] = "sann"
}

# ─── Nøklar / Verdiar ─────────────────────────────────────────────────────────

funksjon nøklar(shelf: ordbok_tekst) -> liste_tekst {
    la alle = builtin.nøkler(shelf)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(alle)) {
        la nk: tekst = alle[i]
        hvis (ikkje tekst_starter_med(nk, "_")) {
            legg_til(resultat, nk)
        }
        i = i + 1
    }
    returner resultat
}

funksjon verdiar(shelf: ordbok_tekst) -> liste_tekst {
    la nk = nøklar(shelf)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nk)) {
        legg_til(resultat, shelf[nk[i]])
        i = i + 1
    }
    returner resultat
}

funksjon par(shelf: ordbok_tekst) -> liste_tekst {
    la nk = nøklar(shelf)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nk)) {
        la p: ordbok_tekst = {}
        p["nøkkel"] = nk[i]
        p["verdi"] = shelf[nk[i]]
        legg_til(resultat, builtin.json_stringify(p))
        i = i + 1
    }
    returner resultat
}

funksjon tal_element(shelf: ordbok_tekst) -> heltall {
    returner lengde(nøklar(shelf))
}

funksjon er_open(shelf: ordbok_tekst) -> bool {
    returner shelf["_open"] == "sann"
}

funksjon er_dirty(shelf: ordbok_tekst) -> bool {
    returner shelf["_dirty"] == "sann"
}

# ─── Oppdatering ─────────────────────────────────────────────────────────────

# Slå saman med ordbok_tekst
funksjon oppdater(shelf: ordbok_tekst, data: ordbok_tekst) {
    la nk = builtin.nøkler(data)
    la i: heltall = 0
    mens (i < lengde(nk)) {
        shelf[nk[i]] = data[nk[i]]
        i = i + 1
    }
    shelf["_dirty"] = "sann"
}

# Tøm alt
funksjon tøm(shelf: ordbok_tekst) {
    la nk = nøklar(shelf)
    la i: heltall = 0
    mens (i < lengde(nk)) {
        fjern_nokkel(shelf, nk[i])
        i = i + 1
    }
    shelf["_dirty"] = "sann"
}

# ─── Serialisering av ikkje-tekst-typar ──────────────────────────────────────
# Sidan shelve berre lagrar tekst, tilbyr vi wrapper-funksjonar
# for å lagra heltall, bool og lister

funksjon set_heltall(shelf: ordbok_tekst, nøkkel: tekst, verdi: heltall) {
    set(shelf, nøkkel, tekst_fra_heltall(verdi))
}

funksjon get_heltall(shelf: ordbok_tekst, nøkkel: tekst) -> heltall {
    la v: tekst = get(shelf, nøkkel)
    prøv { returner builtin.heltall_fra_tekst(v) } fang (e) { returner 0 }
    returner 0
}

funksjon set_bool(shelf: ordbok_tekst, nøkkel: tekst, verdi: bool) {
    hvis (verdi) { set(shelf, nøkkel, "sann") }
    ellers { set(shelf, nøkkel, "usann") }
}

funksjon get_bool(shelf: ordbok_tekst, nøkkel: tekst) -> bool {
    returner get(shelf, nøkkel) == "sann"
}

funksjon set_liste(shelf: ordbok_tekst, nøkkel: tekst, verdi: liste_tekst) {
    set(shelf, nøkkel, builtin.json_stringify(verdi))
}

funksjon get_liste(shelf: ordbok_tekst, nøkkel: tekst) -> liste_tekst {
    la v: tekst = get(shelf, nøkkel)
    prøv { returner builtin.json_parse(v) } fang (e) { returner [] }
    returner []
}

funksjon set_ordbok(shelf: ordbok_tekst, nøkkel: tekst, verdi: ordbok_tekst) {
    set(shelf, nøkkel, builtin.json_stringify(verdi))
}

funksjon get_ordbok(shelf: ordbok_tekst, nøkkel: tekst) -> ordbok_tekst {
    la v: tekst = get(shelf, nøkkel)
    prøv { returner builtin.json_parse(v) } fang (e) { returner {} }
    returner {}
}

# ─── pickle-ekvivalent (serialisering til tekst) ─────────────────────────────

funksjon dumps(verdi: ordbok_tekst) -> tekst {
    returner builtin.json_stringify(verdi)
}

funksjon loads(s: tekst) -> ordbok_tekst {
    returner builtin.json_parse(s)
}

funksjon dump_til_fil(verdi: ordbok_tekst, sti: tekst) {
    builtin.fil_skriv(sti, builtin.json_stringify(verdi))
}

funksjon load_frå_fil(sti: tekst) -> ordbok_tekst {
    la innhald: tekst = builtin.fil_les(sti)
    returner builtin.json_parse(innhald)
}

# ─── with-mønster ─────────────────────────────────────────────────────────────
# Lag, bruk og lukk shelf i eitt steg

funksjon med_shelf(sti: tekst, fn_namn: tekst) {
    la shelf = open(sti)
    la args: ordbok_tekst = {}
    args["shelf"] = builtin.json_stringify(shelf)
    prøv {
        builtin.ncb_call_fn(fn_namn, args)
    } fang (e) {
        close(shelf)
        kast e
    }
    close(shelf)
}
