# shutil.no — Høgnivå fil- og katalogoperasjonar
# Python: shutil
#
# Kopiering, flytting, sletting og arkivering av filer og katalogar.
# Brukar exec_prosess (cp, mv, rm, du, tar, zip).
#
# Bruk:
#   bruk std.shutil som shu
#   shu.copy("kjelde.txt", "mål.txt")
#   shu.copytree("kjelde_mappe/", "mål_mappe/")
#   shu.rmtree("gamal_mappe/")
#   la bruk = shu.disk_usage("/")

# ─── Filkopiering ─────────────────────────────────────────────────────────────

# Kopier fil-innhald (utan metadata)
funksjon copyfile(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("cp " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Kopier fil med tilgangsrettar (men ikkje tidsstempel)
funksjon copy(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("cp -p " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        # Prøv utan -p
        prøv {
            builtin.exec_prosess("cp " + kjelde + " " + mål + " 2>&1")
            returner sann
        } fang (e2) {
            returner usann
        }
    }
    returner usann
}

# Kopier fil med alle metadata (tidsstempel, tilgangsrettar)
funksjon copy2(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("cp -a " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        returner copy(kjelde, mål)
    }
    returner usann
}

# Kopier berre tilgangsrettar
funksjon copymode(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        la mode_res = builtin.exec_prosess("stat -c '%a' " + kjelde + " 2>/dev/null || stat -f '%Lp' " + kjelde + " 2>/dev/null")
        la delar = builtin.split(mode_res, "\n")
        la mode: tekst = _trim(delar[0])
        builtin.exec_prosess("chmod " + mode + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Kopier fil-tidsstempel
funksjon copystat(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("touch -r " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Kopier fil til ein katalog
funksjon copy_til_katalog(kjelde: tekst, katalog: tekst) -> tekst {
    # Hent filnamn
    la delar = builtin.split(kjelde, "/")
    la filnamn: tekst = delar[lengde(delar) - 1]
    la mål: tekst = katalog
    la siste_teikn = builtin.split(katalog, "")
    la n: heltall = lengde(siste_teikn)
    hvis (n > 0 og siste_teikn[n - 1] != "/") {
        mål = katalog + "/" + filnamn
    } ellers {
        mål = katalog + filnamn
    }
    la ok: bool = copy(kjelde, mål)
    hvis (ok) { returner mål }
    returner ""
}

# ─── Katalogkopiering ─────────────────────────────────────────────────────────

# Kopier heile katalogtre rekursivt
funksjon copytree(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("cp -r " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Kopier katalogtre med symbolske lenker (bevart)
funksjon copytree_lenker(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("cp -rP " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        returner copytree(kjelde, mål)
    }
    returner usann
}

# ─── Sletting ─────────────────────────────────────────────────────────────────

# Slett katalog rekursivt (inkl. innhald)
funksjon rmtree(sti: tekst) -> bool {
    prøv {
        builtin.exec_prosess("rm -rf " + sti + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Slett fil
funksjon remove(sti: tekst) -> bool {
    prøv {
        builtin.exec_prosess("rm -f " + sti + " 2>&1")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Tøm katalog utan å slette sjølve katalogen
funksjon tøm_katalog(sti: tekst) -> bool {
    prøv {
        builtin.exec_prosess("rm -rf " + sti + "/* " + sti + "/.[!.]* 2>/dev/null || true")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Flytt og omdøyp ──────────────────────────────────────────────────────────

# Flytt fil eller katalog
funksjon move(kjelde: tekst, mål: tekst) -> bool {
    prøv {
        builtin.exec_prosess("mv " + kjelde + " " + mål + " 2>&1")
        returner sann
    } fang (e) {
        # Prøv copy + delete
        la ok_copy: bool = copy2(kjelde, mål)
        hvis (ok_copy) {
            remove(kjelde)
            returner sann
        }
        returner usann
    }
    returner usann
}

# ─── Diskbruk ─────────────────────────────────────────────────────────────────

# Returner diskbruk-info: ordbok_tekst med total/brukt/ledig (bytes)
funksjon disk_usage(sti: tekst) -> ordbok_tekst {
    la res: ordbok_tekst = {}
    prøv {
        # df i 1-byte blokkar
        la df_res = builtin.exec_prosess("df -B1 " + sti + " 2>/dev/null | tail -1")
        la delar = builtin.split(df_res, " ")
        la kolonnar: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(delar)) {
            la s: tekst = _trim(delar[i])
            hvis (s != "") {
                legg_til(kolonnar, s)
            }
            i = i + 1
        }
        # Format: Filesystem 1B-blocks Used Available Use% Mounted
        hvis (lengde(kolonnar) >= 4) {
            prøv {
                res["total"]  = tekst_fra_heltall(builtin.heltall_fra_tekst(kolonnar[1]))
                res["brukt"]  = tekst_fra_heltall(builtin.heltall_fra_tekst(kolonnar[2]))
                res["ledig"]  = tekst_fra_heltall(builtin.heltall_fra_tekst(kolonnar[3]))
                returner res
            } fang (e) {}
        }
    } fang (e) {}
    # macOS: df -k og konverter til bytes
    prøv {
        la df_mac = builtin.exec_prosess("df -k " + sti + " 2>/dev/null | tail -1")
        la delar2 = builtin.split(df_mac, " ")
        la kols: liste_tekst = []
        la j: heltall = 0
        mens (j < lengde(delar2)) {
            la s: tekst = _trim(delar2[j])
            hvis (s != "") { legg_til(kols, s) }
            j = j + 1
        }
        hvis (lengde(kols) >= 4) {
            prøv {
                la kb: heltall = 1024
                res["total"] = tekst_fra_heltall(builtin.heltall_fra_tekst(kols[1]) * kb)
                res["brukt"] = tekst_fra_heltall(builtin.heltall_fra_tekst(kols[2]) * kb)
                res["ledig"] = tekst_fra_heltall(builtin.heltall_fra_tekst(kols[3]) * kb)
                returner res
            } fang (e) {}
        }
    } fang (e) {}
    res["total"] = "-1"
    res["brukt"] = "-1"
    res["ledig"] = "-1"
    returner res
}

# Filstorleik (bytes)
funksjon storleik(sti: tekst) -> heltall {
    prøv {
        la res = builtin.exec_prosess("wc -c < " + sti + " 2>/dev/null")
        la delar = builtin.split(res, "\n")
        returner builtin.heltall_fra_tekst(_trim(delar[0]))
    } fang (e) {
        prøv {
            la res2 = builtin.exec_prosess("stat -c '%s' " + sti + " 2>/dev/null || stat -f '%z' " + sti + " 2>/dev/null")
            la delar2 = builtin.split(res2, "\n")
            returner builtin.heltall_fra_tekst(_trim(delar2[0]))
        } fang (e2) {
            returner -1
        }
    }
    returner -1
}

# ─── which — finn program i PATH ─────────────────────────────────────────────

funksjon which(namn: tekst) -> tekst {
    prøv {
        la res = builtin.exec_prosess("which " + namn + " 2>/dev/null")
        la delar = builtin.split(res, "\n")
        la sti: tekst = _trim(delar[0])
        la sl: heltall = lengde(builtin.split(sti, ""))
        hvis (sl > 0) { returner sti }
        returner ""
    } fang (e) {
        returner ""
    }
    returner ""
}

funksjon er_tilgjengeleg(program: tekst) -> bool {
    returner which(program) != ""
}

# ─── Arkivering ───────────────────────────────────────────────────────────────

# Lag arkiv av ein katalog
# format: "zip", "tar", "gztar", "bztar", "xztar"
funksjon make_archive(base_namn: tekst, format: tekst, rot_katalog: tekst) -> tekst {
    la ark_sti: tekst = base_namn

    hvis (format == "zip") {
        ark_sti = base_namn + ".zip"
        prøv {
            builtin.exec_prosess("cd " + rot_katalog + " && zip -r " + ark_sti + " . 2>&1")
            returner ark_sti
        } fang (e) { returner "" }
    }
    ellers hvis (format == "tar") {
        ark_sti = base_namn + ".tar"
        prøv {
            builtin.exec_prosess("tar -cf " + ark_sti + " -C " + rot_katalog + " . 2>&1")
            returner ark_sti
        } fang (e) { returner "" }
    }
    ellers hvis (format == "gztar") {
        ark_sti = base_namn + ".tar.gz"
        prøv {
            builtin.exec_prosess("tar -czf " + ark_sti + " -C " + rot_katalog + " . 2>&1")
            returner ark_sti
        } fang (e) { returner "" }
    }
    ellers hvis (format == "bztar") {
        ark_sti = base_namn + ".tar.bz2"
        prøv {
            builtin.exec_prosess("tar -cjf " + ark_sti + " -C " + rot_katalog + " . 2>&1")
            returner ark_sti
        } fang (e) { returner "" }
    }
    ellers hvis (format == "xztar") {
        ark_sti = base_namn + ".tar.xz"
        prøv {
            builtin.exec_prosess("tar -cJf " + ark_sti + " -C " + rot_katalog + " . 2>&1")
            returner ark_sti
        } fang (e) { returner "" }
    }
    returner ""
}

# Pakk ut arkiv
funksjon unpack_archive(filnamn: tekst, mål_katalog: tekst) -> bool {
    # Detekter format frå suffiks
    la teikn = builtin.split(filnamn, "")
    la n: heltall = lengde(teikn)
    la suf4: tekst = ""
    la suf7: tekst = ""
    la suf8: tekst = ""
    la suf3: tekst = ""
    hvis (n >= 3) { suf3 = builtin.join(builtin.slice(teikn, n-3, n), "") }
    hvis (n >= 4) { suf4 = builtin.join(builtin.slice(teikn, n-4, n), "") }
    hvis (n >= 7) { suf7 = builtin.join(builtin.slice(teikn, n-7, n), "") }
    hvis (n >= 8) { suf8 = builtin.join(builtin.slice(teikn, n-8, n), "") }

    la mål: tekst = mål_katalog
    hvis (mål == "") { mål = "." }

    prøv {
        builtin.exec_prosess("mkdir -p " + mål + " 2>&1")

        hvis (suf4 == ".zip") {
            builtin.exec_prosess("unzip -o " + filnamn + " -d " + mål + " 2>&1")
            returner sann
        }
        ellers hvis (suf7 == ".tar.gz" eller suf4 == ".tgz") {
            builtin.exec_prosess("tar -xzf " + filnamn + " -C " + mål + " 2>&1")
            returner sann
        }
        ellers hvis (suf8 == ".tar.bz2" eller suf4 == ".tbz") {
            builtin.exec_prosess("tar -xjf " + filnamn + " -C " + mål + " 2>&1")
            returner sann
        }
        ellers hvis (suf7 == ".tar.xz" eller suf4 == ".txz") {
            builtin.exec_prosess("tar -xJf " + filnamn + " -C " + mål + " 2>&1")
            returner sann
        }
        ellers hvis (suf4 == ".tar") {
            builtin.exec_prosess("tar -xf " + filnamn + " -C " + mål + " 2>&1")
            returner sann
        }
        ellers hvis (suf3 == ".gz") {
            builtin.exec_prosess("gzip -dc " + filnamn + " > " + mål + "/" + _basename(filnamn, ".gz") + " 2>&1")
            returner sann
        }
        returner usann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Støttede arkivformat
funksjon get_archive_formats() -> liste_tekst {
    returner ["zip", "tar", "gztar", "bztar", "xztar"]
}

# ─── Terminalkonfigurasjon ────────────────────────────────────────────────────

# Terminalstorleik (kolonnar, rader)
funksjon get_terminal_size() -> ordbok_tekst {
    la res: ordbok_tekst = {}
    prøv {
        la ut = builtin.exec_prosess("stty size 2>/dev/null")
        la delar = builtin.split(ut, " ")
        la kols: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(delar)) {
            la s: tekst = _trim(delar[i])
            hvis (s != "") { legg_til(kols, s) }
            i = i + 1
        }
        hvis (lengde(kols) >= 2) {
            res["rader"]   = kols[0]
            res["kolonnar"] = kols[1]
            returner res
        }
    } fang (e) {}
    prøv {
        la cols = builtin.exec_prosess("tput cols 2>/dev/null")
        la rows = builtin.exec_prosess("tput lines 2>/dev/null")
        res["kolonnar"] = _trim(builtin.split(cols, "\n")[0])
        res["rader"]    = _trim(builtin.split(rows, "\n")[0])
        returner res
    } fang (e) {}
    res["kolonnar"] = "80"
    res["rader"]    = "24"
    returner res
}

# ─── Mappe-operasjonar ────────────────────────────────────────────────────────

# Lag katalog (inkl. foreldrar)
funksjon makedirs(sti: tekst) -> bool {
    prøv {
        builtin.exec_prosess("mkdir -p " + sti + " 2>&1")
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# List innhald i katalog
funksjon listdir(sti: tekst) -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("ls -1 " + sti + " 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") {
                legg_til(resultat, s)
            }
            i = i + 1
        }
        returner resultat
    } fang (e) {
        returner []
    }
    returner []
}

# ─── Interne hjelpefunksjonar ─────────────────────────────────────────────────

funksjon _trim(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la slutt: heltall = n
    mens (start < slutt og (teikn[start] == " " eller teikn[start] == "\t" eller teikn[start] == "\n" eller teikn[start] == "\r")) {
        start = start + 1
    }
    mens (slutt > start og (teikn[slutt-1] == " " eller teikn[slutt-1] == "\t" eller teikn[slutt-1] == "\n" eller teikn[slutt-1] == "\r")) {
        slutt = slutt - 1
    }
    returner builtin.join(builtin.slice(teikn, start, slutt), "")
}

funksjon _basename(sti: tekst, fjern_suffiks: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    la navn: tekst = delar[lengde(delar) - 1]
    la suf_delar = builtin.split(navn, fjern_suffiks)
    hvis (lengde(suf_delar) > 1) {
        returner suf_delar[0]
    }
    returner navn
}
