# signal.no — Signalar og event-hooks for Norscode
# Django signals-inspirert: pre_save, post_save, post_delete, custom
#
# Bruk:
#   bruk std.signal som signal
#
#   # Registrer lyttarar
#   la reg = signal.ny_register()
#   reg = signal.koble(reg, "post_save:brukar", "send_velkomst_epost")
#   reg = signal.koble(reg, "pre_save:brukar",  "valider_epost")
#   reg = signal.koble(reg, "post_delete:brukar", "rydd_session")
#
#   # Send signal (typisk frå ORM-wrapper)
#   signal.send(reg, "post_save:brukar", {"id": "5", "namn": "Ola"})
#
#   # Eigne signalar
#   reg = signal.koble(reg, "brukar_innlogga", "logg_innlogging")
#   signal.send(reg, "brukar_innlogga", {"brukar_id": "5"})

bruk std.orm som orm

# ─── Register ─────────────────────────────────────────────────────────────────

funksjon ny_register() -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["__versjon__"] = "1"
    returner r
}

funksjon koble(reg: ordbok_tekst, signal_namn: tekst, fn_namn: tekst) -> ordbok_tekst {
    la nøkkel = "__sig_" + signal_namn + "__"
    la eksisterande = ""
    hvis har_nokkel(reg, nøkkel) { eksisterande = reg[nøkkel] }
    hvis eksisterande == "" {
        reg[nøkkel] = fn_namn
    } ellers {
        reg[nøkkel] = eksisterande + "|" + fn_namn
    }
    returner reg
}

funksjon koble_frå(reg: ordbok_tekst, signal_namn: tekst, fn_namn: tekst) -> ordbok_tekst {
    la nøkkel = "__sig_" + signal_namn + "__"
    hvis ikkje har_nokkel(reg, nøkkel) { returner reg }
    la eksisterande = reg[nøkkel]
    la lyttarar = builtin.split(eksisterande, "|")
    la ny_liste: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(lyttarar) {
        la l: tekst = lyttarar[i]
        hvis l != fn_namn { legg_til(ny_liste, l) }
        i = i + 1
    }
    reg[nøkkel] = tekst_saman(ny_liste, "|")
    returner reg
}

funksjon hent_lyttarar(reg: ordbok_tekst, signal_namn: tekst) -> liste<tekst> {
    la nøkkel = "__sig_" + signal_namn + "__"
    la resultat: liste<tekst> = []
    hvis ikkje har_nokkel(reg, nøkkel) { returner resultat }
    la v = reg[nøkkel]
    hvis v == "" { returner resultat }
    la lyttarar = builtin.split(v, "|")
    la i: heltall = 0
    mens i < lengde(lyttarar) {
        la l: tekst = builtin.trim(lyttarar[i])
        hvis l != "" { legg_til(resultat, l) }
        i = i + 1
    }
    returner resultat
}

funksjon har_lyttarar(reg: ordbok_tekst, signal_namn: tekst) -> boolsk {
    returner lengde(hent_lyttarar(reg, signal_namn)) > 0
}

# ─── Sending ──────────────────────────────────────────────────────────────────

funksjon send(reg: ordbok_tekst, signal_namn: tekst, data: ordbok_tekst) -> heltall {
    la lyttarar = hent_lyttarar(reg, signal_namn)
    la køyrte: heltall = 0
    la i: heltall = 0
    mens i < lengde(lyttarar) {
        la fn_namn: tekst = lyttarar[i]
        prøv {
            // Prøv med signal-data som argument
            la signal_ctx: ordbok_tekst = {}
            la nk = nøkler(data)
            la j: heltall = 0
            mens j < lengde(nk) {
                signal_ctx[nk[j]] = data[nk[j]]
                j = j + 1
            }
            signal_ctx["__signal__"] = signal_namn
            builtin.ncb_call_fn("__main__." + fn_namn, signal_ctx)
            køyrte = køyrte + 1
        } fang (e) {
            skriv("[signal] Feil i lyttaren " + fn_namn + " for " + signal_namn + ": " + e)
        }
        i = i + 1
    }
    returner køyrte
}

funksjon send_og_samle(reg: ordbok_tekst, signal_namn: tekst, data: ordbok_tekst) -> liste<tekst> {
    la lyttarar = hent_lyttarar(reg, signal_namn)
    la svar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(lyttarar) {
        la fn_namn: tekst = lyttarar[i]
        prøv {
            la signal_ctx: ordbok_tekst = {}
            la nk = nøkler(data)
            la j: heltall = 0
            mens j < lengde(nk) {
                signal_ctx[nk[j]] = data[nk[j]]
                j = j + 1
            }
            signal_ctx["__signal__"] = signal_namn
            la r = builtin.ncb_call_fn("__main__." + fn_namn, signal_ctx)
            legg_til(svar, tekst(r))
        } fang (e) {
            legg_til(svar, "FEIL:" + e)
        }
        i = i + 1
    }
    returner svar
}

# ─── ORM-integrasjon ──────────────────────────────────────────────────────────
# Wrapparar rundt std/orm.no som sender signalar automatisk

funksjon orm_lagre(conn: tekst, reg: ordbok_tekst, tabell: tekst, data: ordbok_tekst) -> heltall {
    send(reg, "pre_save:" + tabell, data)
    la id = orm.lagre(conn, tabell, data)
    la ny_data = orm.finn(conn, tabell, id)
    ny_data["__ny__"] = "sann"
    send(reg, "post_save:" + tabell, ny_data)
    returner id
}

funksjon orm_oppdater(conn: tekst, reg: ordbok_tekst, tabell: tekst, id: heltall, data: ordbok_tekst) -> heltall {
    la gammal = orm.finn(conn, tabell, id)
    la pre_data: ordbok_tekst = {}
    la nk = nøkler(data)
    la i: heltall = 0
    mens i < lengde(nk) {
        pre_data[nk[i]] = data[nk[i]]
        i = i + 1
    }
    pre_data["__id__"] = tekst_fra_heltall(id)
    send(reg, "pre_save:" + tabell, pre_data)
    la r = orm.oppdater(conn, tabell, id, data)
    la oppdatert = orm.finn(conn, tabell, id)
    oppdatert["__ny__"] = "usann"
    oppdatert["__gammal__"] = gammal
    send(reg, "post_save:" + tabell, oppdatert)
    returner r
}

funksjon orm_slett(conn: tekst, reg: ordbok_tekst, tabell: tekst, id: heltall) -> heltall {
    la gammal = orm.finn(conn, tabell, id)
    gammal["__id__"] = tekst_fra_heltall(id)
    send(reg, "pre_delete:" + tabell, gammal)
    la r = orm.slett(conn, tabell, id)
    send(reg, "post_delete:" + tabell, gammal)
    returner r
}

# ─── Standard signal-namn ────────────────────────────────────────────────────

funksjon pre_save(tabell: tekst) -> tekst   {
    returner "pre_save:" + tabell
}
funksjon post_save(tabell: tekst) -> tekst  {
    returner "post_save:" + tabell
}
funksjon pre_delete(tabell: tekst) -> tekst   {
    returner "pre_delete:" + tabell
}
funksjon post_delete(tabell: tekst) -> tekst  {
    returner "post_delete:" + tabell
}
funksjon request_start() -> tekst   {
    returner "request_start"
}
funksjon request_ferdig() -> tekst  {
    returner "request_ferdig"
}
funksjon app_start() -> tekst   {
    returner "app_start"
}
funksjon app_stopp() -> tekst   {
    returner "app_stopp"
}

# ─── Debug ────────────────────────────────────────────────────────────────────

funksjon vis_register(reg: ordbok_tekst) -> heltall {
    skriv("=== Signal-register ===")
    la nk = nøkler(reg)
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        hvis tekst_starter_med(k, "__sig_") {
            la signal_namn = builtin.slice(k, 6, lengde(k) - 2)
            skriv("  " + signal_namn + " → " + reg[k])
        }
        i = i + 1
    }
    returner 0
}
