# sikkerheit.no - samla sikkerheitsfasade for Norscode
#
# Eksponerar kryptografi og capability-policy under eitt stabilt stdlib-namn.
# Algoritmane er framleis eigne modular slik at backend- og ressursgrenser ikkje
# blir skjulte for brukaren.

bruk std.krypto som krypto
bruk std.scrypt som scrypt
bruk std.argon2id som argon2id
bruk std.runtime_security som runtime_security

funksjon pbkdf2_sha256(passord: tekst, salt: tekst,
                      iterasjonar: heiltall, lengde_bytes: heiltall) -> tekst {
    returner krypto.pbkdf2_sha256(passord, salt, iterasjonar, lengde_bytes)
}

funksjon scrypt_hash(passord: tekst, salt: tekst, n: heiltall,
                     r: heiltall, p: heiltall, lengde_bytes: heiltall) -> tekst {
    returner scrypt.hash(passord, salt, n, r, p, lengde_bytes)
}

funksjon argon2id_hash(passord: tekst, salt: tekst, minne_kib: heiltall,
                       iterasjonar: heiltall, parallellisme: heiltall,
                       lengde_bytes: heiltall) -> tekst {
    returner argon2id.hash(passord, salt, minne_kib, iterasjonar,
                           parallellisme, lengde_bytes)
}

funksjon argon2id_verifiser(passord: tekst, salt: tekst, minne_kib: heiltall,
                            iterasjonar: heiltall, parallellisme: heiltall,
                            forventa: tekst) -> boolsk {
    returner argon2id.verifiser(passord, salt, minne_kib, iterasjonar,
                                parallellisme, forventa)
}

funksjon ny_policy(namn: tekst) -> ordbok_tekst {
    returner runtime_security.ny_policy(namn)
}

funksjon tillat(policy: ordbok_tekst, capability: tekst) -> boolsk {
    returner runtime_security.tillat(policy, capability)
}

funksjon nekt(policy: ordbok_tekst, capability: tekst) -> boolsk {
    returner runtime_security.nekt(policy, capability)
}

funksjon krev(policy: ordbok_tekst, capability: tekst) -> ordbok_tekst {
    returner runtime_security.krev(policy, capability)
}

funksjon har(policy: ordbok_tekst, capability: tekst) -> boolsk {
    returner runtime_security.har(policy, capability)
}

funksjon set_scope(policy: ordbok_tekst, område: tekst, verdi: tekst) -> boolsk {
    returner runtime_security.set_scope(policy, område, verdi)
}

funksjon hosting_policy(namn: tekst, admin_cidr: tekst) -> ordbok_tekst {
    returner runtime_security.hosting_policy(namn, admin_cidr)
}

funksjon brannmur_policy_ok(policy: ordbok_tekst) -> boolsk {
    returner runtime_security.brannmur_policy_ok(policy)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "modul": "std.sikkerheit",
              "dekning": "PBKDF2-HMAC-SHA256, scrypt, Argon2id native-optional og deny-by-default capability-policy",
              "mangler": "ekte Windows AppContainer/SChannel-verifisering og stage0-seed"}
}
