# skjema.no — Skjema-validering for Norscode
# Django-inspirert forms-system
#
# Bruk:
#   bruk std.skjema som skjema
#
#   la felt = [
#       skjema.tekst_felt("namn",  "Namn",  true, 2, 100),
#       skjema.epost_felt("epost", "Epost", true),
#       skjema.tal_felt("alder",   "Alder", false, 0, 150),
#   ]
#   la resultat = skjema.valider(felt, web.request_json(ctx))
#   hvis resultat["gyldig"] == "sann" {
#       la verdiar = resultat["verdiar"]   // ordbok_tekst med rensa verdiar
#   } ellers {
#       la feil = resultat["feil"]         // ordbok_tekst med feilmeldingar
#   }

# ─── Feltdefinisjonar ─────────────────────────────────────────────────────────

funksjon tekst_felt(namn: tekst, etikett: tekst, påkravd: boolsk, min_len: heltall, maks_len: heltall) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]     = namn
    f["etikett"]  = etikett
    f["type"]     = "tekst"
    f["påkravd"] = "usann"
    hvis påkravd {
        f["påkravd"] = "sann"
    }
    f["min_len"]  = tekst_fra_heltall(min_len)
    f["maks_len"] = tekst_fra_heltall(maks_len)
    returner f
}

funksjon epost_felt(namn: tekst, etikett: tekst, påkravd: boolsk) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]    = namn
    f["etikett"] = etikett
    f["type"]    = "epost"
    f["påkravd"] = "usann"
    hvis påkravd {
        f["påkravd"] = "sann"
    }
    returner f
}

funksjon passord_felt(namn: tekst, etikett: tekst, min_len: heltall) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]    = namn
    f["etikett"] = etikett
    f["type"]    = "passord"
    f["påkravd"] = "sann"
    f["min_len"] = tekst_fra_heltall(min_len)
    returner f
}

funksjon tal_felt(namn: tekst, etikett: tekst, påkravd: boolsk, min_val: heltall, maks_val: heltall) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]    = namn
    f["etikett"] = etikett
    f["type"]    = "tal"
    f["påkravd"] = "usann"
    hvis påkravd {
        f["påkravd"] = "sann"
    }
    f["min_val"] = tekst_fra_heltall(min_val)
    f["maks_val"] = tekst_fra_heltall(maks_val)
    returner f
}

funksjon bool_felt(namn: tekst, etikett: tekst, påkravd: boolsk) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]    = namn
    f["etikett"] = etikett
    f["type"]    = "bool"
    f["påkravd"] = "usann"
    hvis påkravd {
        f["påkravd"] = "sann"
    }
    returner f
}

funksjon val_felt(namn: tekst, etikett: tekst, val: liste<tekst>, påkravd: boolsk) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]    = namn
    f["etikett"] = etikett
    f["type"]    = "val"
    f["påkravd"] = "usann"
    hvis påkravd {
        f["påkravd"] = "sann"
    }
    // Lagre val som komma-separert tekst
    la val_str = ""
    la i: heltall = 0
    mens i < lengde(val) {
        hvis i > 0 { val_str = val_str + "," }
        val_str = val_str + val[i]
        i = i + 1
    }
    f["val"] = val_str
    returner f
}

funksjon url_felt(namn: tekst, etikett: tekst, påkravd: boolsk) -> ordbok_tekst {
    la f: ordbok_tekst = {}
    f["namn"]    = namn
    f["etikett"] = etikett
    f["type"]    = "url"
    f["påkravd"] = "usann"
    hvis påkravd {
        f["påkravd"] = "sann"
    }
    returner f
}

# ─── Validering ───────────────────────────────────────────────────────────────

funksjon valider(felt_liste: liste<ordbok_tekst>, data: ordbok_tekst) -> ordbok_tekst {
    la feil: ordbok_tekst = {}
    la verdiar: ordbok_tekst = {}
    la gyldig: boolsk = sann

    la i: heltall = 0
    mens i < lengde(felt_liste) {
        la felt = felt_liste[i]
        la namn: tekst = felt["namn"]
        la type: tekst = felt["type"]
        la påkravd: boolsk = felt["påkravd"] == "sann"

        la råverdi = ""
        hvis har_nokkel(data, namn) { råverdi = tekst(data[namn]) }
        la verdi = builtin.trim(råverdi)

        // Påkravd-sjekk
        hvis påkravd og verdi == "" {
            feil[namn] = felt["etikett"] + " er påkravd"
            gyldig = usann
            i = i + 1
            fortsett
        }

        // Hopp over valfrie tomme felt
        hvis ikkje påkravd og verdi == "" {
            verdiar[namn] = ""
            i = i + 1
            fortsett
        }

        // Type-spesifikk validering
        la felt_feil = _valider_type(felt, verdi)
        hvis felt_feil != "" {
            feil[namn] = felt_feil
            gyldig = usann
        } ellers {
            verdiar[namn] = verdi
        }

        i = i + 1
    }

    la res: ordbok_tekst = {}
    res["gyldig"] = "usann"
    hvis gyldig {
        res["gyldig"] = "sann"
    }
    res["feil"]    = feil
    res["verdiar"] = verdiar
    returner res
}

funksjon _valider_type(felt: ordbok_tekst, verdi: tekst) -> tekst {
    la type: tekst = felt["type"]

    hvis type == "tekst" eller type == "passord" {
        la min_len = heltall_fra_tekst(felt["min_len"])
        la maks_len = heltall_fra_tekst(felt["maks_len"])
        hvis min_len > 0 og lengde(verdi) < min_len {
            returner felt["etikett"] + " må vera minst " + tekst_fra_heltall(min_len) + " teikn"
        }
        hvis maks_len > 0 og lengde(verdi) > maks_len {
            returner felt["etikett"] + " kan ikkje vera meir enn " + tekst_fra_heltall(maks_len) + " teikn"
        }
        returner ""
    }

    hvis type == "epost" {
        hvis ikkje tekst_inneholder(verdi, "@") eller ikkje tekst_inneholder(verdi, ".") {
            returner felt["etikett"] + " er ikkje ei gyldig epostadresse"
        }
        la deler = builtin.split(verdi, "@")
        hvis lengde(deler) != 2 eller lengde(deler[0]) == 0 eller lengde(deler[1]) < 3 {
            returner felt["etikett"] + " er ikkje ei gyldig epostadresse"
        }
        returner ""
    }

    hvis type == "tal" {
        la er_tal: boolsk = sann
        la j: heltall = 0
        la v_tegn = builtin.split(verdi, "")
        mens j < lengde(v_tegn) {
            la c: tekst = v_tegn[j]
            la code = builtin.char_code(c)
            la er_siffer = code >= 48 og code <= 57
            la er_minus = c == "-" og j == 0
            hvis ikkje er_siffer og ikkje er_minus { er_tal = usann }
            j = j + 1
        }
        hvis ikkje er_tal {
            returner felt["etikett"] + " må vera eit tal"
        }
        la tal_verdi = heltall_fra_tekst(verdi)
        la min_val = heltall_fra_tekst(felt["min_val"])
        la maks_val = heltall_fra_tekst(felt["maks_val"])
        hvis har_nokkel(felt, "min_val") og tal_verdi < min_val {
            returner felt["etikett"] + " må vera minst " + tekst_fra_heltall(min_val)
        }
        hvis har_nokkel(felt, "maks_val") og maks_val > 0 og tal_verdi > maks_val {
            returner felt["etikett"] + " kan ikkje vera meir enn " + tekst_fra_heltall(maks_val)
        }
        returner ""
    }

    hvis type == "bool" {
        la liten = tekst_til_liten(verdi)
        hvis liten != "sann" og liten != "usann" og liten != "true" og liten != "false" og liten != "1" og liten != "0" {
            returner felt["etikett"] + " må vera sann eller usann"
        }
        returner ""
    }

    hvis type == "val" {
        la val_str: tekst = felt["val"]
        la val_liste = builtin.split(val_str, ",")
        la funne: boolsk = usann
        la k: heltall = 0
        mens k < lengde(val_liste) {
            hvis val_liste[k] == verdi { funne = sann }
            k = k + 1
        }
        hvis ikkje funne {
            returner felt["etikett"] + " må vera ein av: " + val_str
        }
        returner ""
    }

    hvis type == "url" {
        hvis ikkje (tekst_starter_med(verdi, "http://") eller tekst_starter_med(verdi, "https://")) {
            returner felt["etikett"] + " må vera ein gyldig URL (starte med http:// eller https://)"
        }
        returner ""
    }

    returner ""
}

# ─── HTML-rendering ───────────────────────────────────────────────────────────

funksjon til_html(felt_liste: liste<ordbok_tekst>, resultat: ordbok_tekst, action: tekst, metode: tekst) -> tekst {
    la feil = resultat["feil"]
    la verdiar = resultat["verdiar"]
    la html = "<form action=\"" + action + "\" method=\"" + metode + "\">\n"

    la i: heltall = 0
    mens i < lengde(felt_liste) {
        la felt = felt_liste[i]
        la namn: tekst = felt["namn"]
        la etikett: tekst = felt["etikett"]
        la type: tekst = felt["type"]

        la har_feil = har_nokkel(feil, namn)
        la feil_klasse = ""
        hvis har_feil {
            feil_klasse = " class=\"feil\""
        }
        la verdi = ""
        hvis har_nokkel(verdiar, namn) { verdi = verdiar[namn] }

        html = html + "  <div" + feil_klasse + ">\n"
        html = html + "    <label for=\"" + namn + "\">" + etikett + "</label>\n"

        hvis type == "passord" {
            html = html + "    <input type=\"password\" id=\"" + namn + "\" name=\"" + namn + "\">\n"
        } ellers hvis type == "bool" {
            la sjekka = ""
            hvis verdi == "sann" eller verdi == "true" {
                sjekka = " checked"
            }
            html = html + "    <input type=\"checkbox\" id=\"" + namn + "\" name=\"" + namn + "\"" + sjekka + ">\n"
        } ellers hvis type == "val" {
            la val_liste = builtin.split(felt["val"], ",")
            html = html + "    <select id=\"" + namn + "\" name=\"" + namn + "\">\n"
            la j: heltall = 0
            mens j < lengde(val_liste) {
                la v: tekst = val_liste[j]
                la vald = ""
                hvis v == verdi {
                    vald = " selected"
                }
                html = html + "      <option value=\"" + v + "\"" + vald + ">" + v + "</option>\n"
                j = j + 1
            }
            html = html + "    </select>\n"
        } ellers {
            la input_type = "text"
            hvis type == "epost" {
                input_type = "email" } ellers hvis type == "url" { "url" } ellers hvis type == "tal" { "number"
            }
            html = html + "    <input type=\"" + input_type + "\" id=\"" + namn + "\" name=\"" + namn + "\" value=\"" + verdi + "\">\n"
        }

        hvis har_feil {
            html = html + "    <span class=\"feilmelding\">" + feil[namn] + "</span>\n"
        }
        html = html + "  </div>\n"
        i = i + 1
    }

    html = html + "  <button type=\"submit\">Send</button>\n</form>"
    returner html
}

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon er_gyldig(resultat: ordbok_tekst) -> boolsk {
    returner resultat["gyldig"] == "sann"
}

funksjon hent_verdiar(resultat: ordbok_tekst) -> ordbok_tekst {
    returner resultat["verdiar"]
}

funksjon hent_feil(resultat: ordbok_tekst) -> ordbok_tekst {
    returner resultat["feil"]
}

funksjon har_feil(resultat: ordbok_tekst, felt_namn: tekst) -> boolsk {
    returner har_nokkel(resultat["feil"], felt_namn)
}

funksjon feilmelding(resultat: ordbok_tekst, felt_namn: tekst) -> tekst {
    la feil = resultat["feil"]
    hvis har_nokkel(feil, felt_namn) { returner feil[felt_namn] }
    returner ""
}

funksjon feil_som_json(resultat: ordbok_tekst) -> tekst {
    la feil = resultat["feil"]
    la nk = nøkler(feil)
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        legg_til(delar, "\"" + k + "\":\"" + feil[k] + "\"")
        i = i + 1
    }
    returner "{" + tekst_saman(delar, ",") + "}"
}
