# slug.no — URL- og tekst-hjelpar for Norscode
# django.utils.text + urllib.parse-ekvivalent
#
# Bruk:
#   bruk std.slug som slug
#
#   slug.lag("Hei, verda!")          → "hei-verda"
#   slug.url_encode("hei verda")     → "hei%20verda"
#   slug.url_decode("hei%20verda")   → "hei verda"
#   slug.bygg_qs({"side": "2"})      → "side=2"
#   slug.stump("lang tekst...", 50)  → "lang tekst…"

# ─── Slug-generering ──────────────────────────────────────────────────────────

funksjon lag(tekst_inn: tekst) -> tekst {
    returner lag_med_separator(tekst_inn, "-")
}

funksjon lag_med_separator(tekst_inn: tekst, sep: tekst) -> tekst {
    la s = tekst_til_liten(tekst_inn)
    // Norsk → ASCII
    s = _norsk_til_ascii(s)
    // Behold berre bokstavar, sifre og separatoren
    la tegn = builtin.split(s, "")
    la delar: liste<tekst> = []
    la forrige_var_sep: boolsk = sann  // start med sann for å kutte leiande sep
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        la er_bokstav = (code >= 97 og code <= 122) eller (code >= 48 og code <= 57)
        hvis er_bokstav {
            legg_til(delar, c)
            forrige_var_sep = usann
        } ellers hvis ikkje forrige_var_sep {
            legg_til(delar, sep)
            forrige_var_sep = sann
        }
        i = i + 1
    }
    la r = tekst_saman(delar, "")
    // Fjern avsluttande separator
    mens lengde(r) > 0 og tekst_slutter_med(r, sep) {
        r = builtin.slice(r, 0, lengde(r) - lengde(sep))
    }
    returner r
}

funksjon er_gyldig_slug(s: tekst) -> boolsk {
    hvis lengde(s) == 0 { returner usann }
    la tegn = builtin.split(s, "")
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        la ok = (code >= 97 og code <= 122) eller
                (code >= 48 og code <= 57) eller
                c == "-" eller c == "_"
        hvis ikkje ok { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon unik_slug(base: tekst, eksisterande: liste<tekst>) -> tekst {
    la s = lag(base)
    la kandidat = s
    la teller: heltall = 2
    mens _er_i_liste(kandidat, eksisterande) {
        kandidat = s + "-" + tekst_fra_heltall(teller)
        teller = teller + 1
    }
    returner kandidat
}

# ─── URL-encoding ─────────────────────────────────────────────────────────────

funksjon url_encode(s: tekst) -> tekst {
    prøv { returner builtin.url_encode(s) } fang (e) { }
    returner _manuell_url_encode(s)
}

funksjon url_decode(s: tekst) -> tekst {
    prøv { returner builtin.url_decode(s) } fang (e) { }
    returner _manuell_url_decode(s)
}

// Encode berre spesielle teikn (ikkje heile stien)
funksjon komponent_encode(s: tekst) -> tekst {
    prøv { returner builtin.url_encode_component(s) } fang (e) { }
    returner _manuell_url_encode(s)
}

# ─── Query string ─────────────────────────────────────────────────────────────

funksjon bygg_qs(params: ordbok_tekst) -> tekst {
    la nk = nøkler(params)
    la delar: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        la v = tekst(params[k])
        legg_til(delar, url_encode(k) + "=" + url_encode(v))
        i = i + 1
    }
    returner tekst_saman(delar, "&")
}

funksjon parse_qs(qs: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    la s = qs
    // Fjern leiande ?
    hvis tekst_starter_med(s, "?") { s = builtin.slice(s, 1, lengde(s)) }
    la delar = builtin.split(s, "&")
    la i: heltall = 0
    mens i < lengde(delar) {
        la del: tekst = delar[i]
        la eq = builtin.index_of(del, "=")
        hvis eq >= 0 {
            la k = url_decode(builtin.slice(del, 0, eq))
            la v = url_decode(builtin.slice(del, eq + 1, lengde(del)))
            r[k] = v
        } ellers hvis lengde(del) > 0 {
            r[url_decode(del)] = "sann"
        }
        i = i + 1
    }
    returner r
}

funksjon legg_til_param(url: tekst, nøkkel: tekst, verdi: tekst) -> tekst {
    la sep = "?"
    hvis tekst_inneholder(url, "?") {
        sep = "&"
    }
    returner url + sep + url_encode(nøkkel) + "=" + url_encode(verdi)
}

# ─── Tekst-hjelpar ────────────────────────────────────────────────────────────

funksjon stump(s: tekst, maks_len: heltall) -> tekst {
    returner stump_ved_ord(s, maks_len, "…")
}

funksjon stump_ved_ord(s: tekst, maks_len: heltall, suffiks: tekst) -> tekst {
    hvis lengde(s) <= maks_len { returner s }
    // Finn siste mellomrom innan grensa
    la kutt_ved = maks_len - lengde(suffiks)
    la del = builtin.slice(s, 0, kutt_ved)
    la siste_mellomrom = _siste_indeks_av(del, " ")
    la faktisk_kutt = kutt_ved
    hvis siste_mellomrom > kutt_ved / 2 {
        faktisk_kutt = siste_mellomrom
    }
    returner builtin.slice(s, 0, faktisk_kutt) + suffiks
}

funksjon tittelform(s: tekst) -> tekst {
    la ord = builtin.split(s, " ")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(ord) {
        la o: tekst = ord[i]
        hvis lengde(o) > 0 {
            la fyrste = tekst_til_store(builtin.slice(o, 0, 1))
            la resten = builtin.slice(o, 1, lengde(o))
            legg_til(r, fyrste + resten)
        }
        i = i + 1
    }
    returner tekst_saman(r, " ")
}

funksjon kamel_til_snake(s: tekst) -> tekst {
    la tegn = builtin.split(s, "")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        hvis code >= 65 og code <= 90 og i > 0 {
            legg_til(r, "_")
            legg_til(r, tekst_til_liten(c))
        } ellers {
            legg_til(r, c)
        }
        i = i + 1
    }
    returner tekst_saman(r, "")
}

funksjon snake_til_kamel(s: tekst) -> tekst {
    la delar = builtin.split(s, "_")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(delar) {
        la d: tekst = delar[i]
        hvis i == 0 {
            legg_til(r, d)
        } ellers hvis lengde(d) > 0 {
            legg_til(r, tekst_til_store(builtin.slice(d, 0, 1)) + builtin.slice(d, 1, lengde(d)))
        }
        i = i + 1
    }
    returner tekst_saman(r, "")
}

funksjon plural(ord: tekst, tal: heltall) -> tekst {
    hvis tal == 1 { returner ord }
    // Enkel norsk fleirtal (legg til -er)
    la siste = builtin.slice(ord, lengde(ord) - 1, lengde(ord))
    hvis siste == "e" { returner ord + "r" }
    returner ord + "er"
}

funksjon sifferskilje(n: heltall, sep: tekst) -> tekst {
    la s = tekst_fra_heltall(n)
    la tegn = builtin.split(s, "")
    la r: liste<tekst> = []
    la start = lengde(s) - ((lengde(s) - 1) / 3) * 3
    la i: heltall = 0
    mens i < lengde(tegn) {
        hvis i == start og i > 0 { legg_til(r, sep) start = start + 3 }
        legg_til(r, tegn[i])
        i = i + 1
    }
    returner tekst_saman(r, "")
}

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _norsk_til_ascii(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "æ", "ae")
    r = tekst_erstatt(r, "ø", "o")
    r = tekst_erstatt(r, "å", "a")
    r = tekst_erstatt(r, "ä", "ae")
    r = tekst_erstatt(r, "ö", "o")
    r = tekst_erstatt(r, "ü", "u")
    r = tekst_erstatt(r, "é", "e")
    r = tekst_erstatt(r, "è", "e")
    r = tekst_erstatt(r, "ê", "e")
    r = tekst_erstatt(r, "à", "a")
    r = tekst_erstatt(r, "â", "a")
    r = tekst_erstatt(r, "ô", "o")
    r = tekst_erstatt(r, "î", "i")
    r = tekst_erstatt(r, "û", "u")
    returner r
}

funksjon _manuell_url_encode(s: tekst) -> tekst {
    la trygg = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.~"
    la tegn = builtin.split(s, "")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        hvis tekst_inneholder(trygg, c) {
            legg_til(r, c)
        } ellers hvis c == " " {
            legg_til(r, "%20")
        } ellers {
            la code = builtin.char_code(c)
            la hex = _til_hex_byte(code)
            legg_til(r, "%" + hex)
        }
        i = i + 1
    }
    returner tekst_saman(r, "")
}

funksjon _manuell_url_decode(s: tekst) -> tekst {
    la r = tekst_erstatt(s, "+", " ")
    // Handsam %XX sekvenser
    la tegn = builtin.split(r, "")
    la ut: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        hvis c == "%" og i + 2 < lengde(tegn) {
            la h1 = tegn[i + 1]
            la h2 = tegn[i + 2]
            la hex = h1 + h2
            prøv {
                la code = _frå_hex(hex)
                legg_til(ut, builtin.char_from_code(code))
                i = i + 3
                fortsett
            } fang (e) { }
        }
        legg_til(ut, c)
        i = i + 1
    }
    returner tekst_saman(ut, "")
}

funksjon _til_hex_byte(n: heltall) -> tekst {
    la sifre = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"]
    la høg = n / 16
    la lav = n - (høg * 16)
    returner sifre[høg] + sifre[lav]
}

funksjon _frå_hex(h: tekst) -> heltall {
    la s = tekst_til_store(h)
    la tegn = builtin.split(s, "")
    la r: heltall = 0
    la i: heltall = 0
    mens i < lengde(tegn) {
        r = r * 16
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        hvis code >= 48 og code <= 57  { r = r + code - 48 }
        ellers hvis code >= 65 og code <= 70 { r = r + code - 55 }
        i = i + 1
    }
    returner r
}

funksjon _er_i_liste(s: tekst, lst: liste<tekst>) -> boolsk {
    la i: heltall = 0
    mens i < lengde(lst) {
        la el: tekst = lst[i]
        hvis el == s { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon _siste_indeks_av(s: tekst, søk: tekst) -> heltall {
    la tegn = builtin.split(s, "")
    la siste: heltall = -1
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        hvis c == søk { siste = i }
        i = i + 1
    }
    returner siste
}
