# socketserver.no — generisk nettverkstenjar
# Python: socketserver
#
# Simulerer TCPServer/UDPServer-mønsteret via exec_prosess (netcat/nc/socat).
# Sidan Norscode ikkje har native sockets, køyrer vi tenarar i bakgrunnen
# via shell-kommandoar og kommuniserer med filer/pipes.
#
# Tenar-objekt: ordbok_tekst
#   "_type"       → "tcp_tenar" / "udp_tenar"
#   "vert"        → bindingsadresse
#   "port"        → portnummer (tekst)
#   "aktiv"       → "sann"/"usann"
#   "pid_fil"     → sti til PID-fil
#   "logg_fil"    → sti til logg-fil
#   "prosess_id"  → PID (tekst)
#
# Bruk:
#   bruk std.socketserver som ss
#   la tenar = ss.ny_tcp_tenar("localhost", 8080)
#   ss.start(tenar, "/tmp/tenar_logg.txt")
#   la svar = ss.les_siste(tenar)
#   ss.stopp(tenar)

funksjon ny_tcp_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["_type"]      = "tcp_tenar"
    t["vert"]       = vert
    t["port"]       = tekst_fra_heltall(port)
    t["aktiv"]      = "usann"
    t["pid_fil"]    = "/tmp/norscode_tcp_" + tekst_fra_heltall(port) + ".pid"
    t["logg_fil"]   = "/tmp/norscode_tcp_" + tekst_fra_heltall(port) + ".logg"
    t["prosess_id"] = ""
    returner t
}

funksjon ny_udp_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["_type"]      = "udp_tenar"
    t["vert"]       = vert
    t["port"]       = tekst_fra_heltall(port)
    t["aktiv"]      = "usann"
    t["pid_fil"]    = "/tmp/norscode_udp_" + tekst_fra_heltall(port) + ".pid"
    t["logg_fil"]   = "/tmp/norscode_udp_" + tekst_fra_heltall(port) + ".logg"
    t["prosess_id"] = ""
    returner t
}

# Start tenar i bakgrunnen (nc / socat)
# Logg innkomande data til logg_fil
funksjon start(tenar: ordbok_tekst, logg_fil: tekst) -> bool {
    tenar["logg_fil"] = logg_fil
    la port: tekst = tenar["port"]
    la pid_fil: tekst = tenar["pid_fil"]
    prøv {
        la type: tekst = tenar["_type"]
        la cmd: tekst = ""
        hvis (type == "tcp_tenar") {
            # Prøv socat fyrst, fell tilbake til nc
            la har_socat = builtin.exec_prosess("which socat 2>/dev/null")
            la trim_socat = _trim(har_socat)
            hvis (trim_socat != "") {
                cmd = "socat -v TCP-LISTEN:" + port + ",reuseaddr,fork - >> " + logg_fil + " 2>&1 & echo $! > " + pid_fil
            } ellers {
                cmd = "nc -l " + port + " >> " + logg_fil + " 2>&1 & echo $! > " + pid_fil
            }
        } ellers {
            cmd = "nc -u -l " + port + " >> " + logg_fil + " 2>&1 & echo $! > " + pid_fil
        }
        builtin.exec_prosess("sh -c '" + cmd + "'")
        la pid_tekst = builtin.exec_prosess("cat " + pid_fil + " 2>/dev/null")
        tenar["prosess_id"] = _trim(pid_tekst)
        tenar["aktiv"] = "sann"
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Stopp tenar
funksjon stopp(tenar: ordbok_tekst) -> bool {
    prøv {
        la pid: tekst = tenar["prosess_id"]
        hvis (pid != "") {
            builtin.exec_prosess("kill " + pid + " 2>/dev/null")
        }
        la pid_fil: tekst = tenar["pid_fil"]
        builtin.exec_prosess("rm -f " + pid_fil)
        tenar["aktiv"] = "usann"
        tenar["prosess_id"] = ""
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# Er tenaren aktiv?
funksjon er_aktiv(tenar: ordbok_tekst) -> bool {
    la pid: tekst = tenar["prosess_id"]
    hvis (pid == "") { returner usann }
    prøv {
        la res = builtin.exec_prosess("kill -0 " + pid + " 2>/dev/null && echo ok")
        returner _trim(res) == "ok"
    } fang (e) { returner usann }
    returner usann
}

# Les siste N linjer frå logg
funksjon les_siste(tenar: ordbok_tekst, n: heltall) -> liste_tekst {
    prøv {
        la logg: tekst = tenar["logg_fil"]
        la res = builtin.exec_prosess("tail -n " + tekst_fra_heltall(n) + " " + logg + " 2>/dev/null")
        la linjer = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") { legg_til(resultat, s) }
            i = i + 1
        }
        returner resultat
    } fang (e) { returner [] }
    returner []
}

# Tøm logg
funksjon tøm_logg(tenar: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("> " + tenar["logg_fil"])
    } fang (e) {}
}

# Send data til ein tenar (som klient)
funksjon send_tcp(vert: tekst, port: heltall, data: tekst) -> tekst {
    prøv {
        la cmd: tekst = "echo " + data + " | nc -q1 " + vert + " " + tekst_fra_heltall(port) + " 2>/dev/null"
        la res = builtin.exec_prosess("sh -c '" + cmd + "'")
        returner _trim(res)
    } fang (e) { returner "" }
    returner ""
}

funksjon send_udp(vert: tekst, port: heltall, data: tekst) -> bool {
    prøv {
        la cmd: tekst = "echo " + data + " | nc -u -q1 " + vert + " " + tekst_fra_heltall(port) + " 2>/dev/null"
        builtin.exec_prosess("sh -c '" + cmd + "'")
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# Enkel HTTP-tenar (tekst-svar)
funksjon ny_http_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t = ny_tcp_tenar(vert, port)
    t["_type"]   = "http_tenar"
    t["rot_sti"] = "."
    returner t
}

funksjon start_http(tenar: ordbok_tekst, rot_sti: tekst) -> bool {
    tenar["rot_sti"] = rot_sti
    tenar["aktiv"] = "usann"
    tenar["feil"] = "HTTP-tenar skal startast med ./bin/nc serve i aktiv Norscode-løype."
    returner usann
}

# Port ledig?
funksjon port_ledig(port: heltall) -> bool {
    prøv {
        la res = builtin.exec_prosess("lsof -i :" + tekst_fra_heltall(port) + " 2>/dev/null | wc -l")
        la n: heltall = builtin.heltall_fra_tekst(_trim(res))
        returner n == 0
    } fang (e) { returner sann }
    returner sann
}

# List aktive tenarar (lsof)
funksjon aktive_tenarar() -> liste_tekst {
    prøv {
        la res = builtin.exec_prosess("lsof -i -P -n 2>/dev/null | grep LISTEN")
        la linjer = builtin.split(res, "\n")
        la resultat: liste_tekst = []
        la i: heltall = 0
        mens (i < lengde(linjer)) {
            la s: tekst = _trim(linjer[i])
            hvis (s != "") { legg_til(resultat, s) }
            i = i + 1
        }
        returner resultat
    } fang (e) { returner [] }
    returner []
}

funksjon tenar_repr(tenar: ordbok_tekst) -> tekst {
    returner tenar["_type"] + "(" + tenar["vert"] + ":" + tenar["port"] + ", aktiv=" + tenar["aktiv"] + ")"
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}
