# socketserver.no — generisk nettverkstenjar
# Python: socketserver
#
# TCP-serverdelen brukar Norscode sin native socket-ABI direkte. Det finst
# ingen shell-, netcat- eller ekstern prosessavhengig serverlivssyklus.

bruk std.socket som socket
#
# Tenar-objekt: ordbok_tekst
#   "_type"       → "tcp_tenar" / "udp_tenar"
#   "vert"        → bindingsadresse
#   "port"        → portnummer (tekst)
#   "aktiv"       → "sann"/"usann"
#   "pid_fil"     → sti til PID-fil
#   "logg_fil"    → sti til logg-fil
#   "prosess_id"  → PID (tekst)
#
# Bruk:
#   bruk std.socketserver som ss
#   la tenar = ss.ny_tcp_tenar("localhost", 8080)
#   ss.start(tenar, "/tmp/tenar_logg.txt")
#   la svar = ss.les_siste(tenar)
#   ss.stopp(tenar)

funksjon ny_tcp_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["_type"]      = "tcp_tenar"
    t["vert"]       = vert
    t["port"]       = tekst_fra_heltall(port)
    t["aktiv"]      = "usann"
    t["pid_fil"]    = "/tmp/norscode_tcp_" + tekst_fra_heltall(port) + ".pid"
    t["logg_fil"]   = "/tmp/norscode_tcp_" + tekst_fra_heltall(port) + ".logg"
    t["prosess_id"] = ""
    t["native_listener"] = {}
    t["legacy_socket"] = []
    t["logg_data"] = ""
    t["transport"] = "native"
    returner t
}

funksjon ny_udp_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["_type"]      = "udp_tenar"
    t["vert"]       = vert
    t["port"]       = tekst_fra_heltall(port)
    t["aktiv"]      = "usann"
    t["pid_fil"]    = "/tmp/norscode_udp_" + tekst_fra_heltall(port) + ".pid"
    t["logg_fil"]   = "/tmp/norscode_udp_" + tekst_fra_heltall(port) + ".logg"
    t["prosess_id"] = ""
    t["native_listener"] = {}
    t["legacy_socket"] = []
    t["logg_data"] = ""
    t["transport"] = "native"
    returner t
}

# Start native tenar. `logg_fil` er kompatibilitetsmetadata; data blir halde
# i tenartilstanden til ein eksplisitt handler les dei.
funksjon start(tenar: ordbok_tekst, logg_fil: tekst) -> bool {
    tenar["logg_fil"] = logg_fil
    prøv {
        la type: tekst = tenar["_type"]
        hvis type == "udp_tenar" {
            la datagram = socket.native_udp_lytt(tenar["vert"], heltall_fra_tekst(tenar["port"]))
            hvis datagram["status"] != "listening" { tenar["feil"] = datagram["error"] returner usann }
            tenar["native_listener"] = datagram
            tenar["port"] = datagram["port"]
            tenar["aktiv"] = "sann"
            returner sann
        }
        la listener = socket.native_lytt(tenar["vert"], heltall_fra_tekst(tenar["port"]), 64)
        hvis listener["status"] != "listening" { tenar["feil"] = listener["error"] returner usann }
        tenar["native_listener"] = listener
        tenar["port"] = listener["port"]
        tenar["aktiv"] = "sann"
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# Stopp tenar
funksjon stopp(tenar: ordbok_tekst) -> bool {
    prøv {
        hvis har_nokkel(tenar, "native_listener") og har_nokkel(tenar["native_listener"], "handle") {
            la closed = socket.native_lukk(tenar["native_listener"])
            hvis closed["status"] != "closed" og closed["status"] != "feil" {
                tenar["feil"] = "native listener kunne ikkje lukkast"
                returner usann
            }
        }
        tenar["legacy_socket"] = []
        tenar["native_listener"] = {}
        tenar["aktiv"] = "usann"
        tenar["prosess_id"] = ""
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# Er tenaren aktiv?
funksjon er_aktiv(tenar: ordbok_tekst) -> bool {
    hvis tenar["aktiv"] != "sann" { returner usann }
    hvis ikkje har_nokkel(tenar, "native_listener") { returner usann }
    returner har_nokkel(tenar["native_listener"], "handle")
}

# Les siste N linjer frå logg
funksjon les_siste(tenar: ordbok_tekst, n: heltall) -> liste_tekst {
    prøv {
        la linjer = builtin.split(tenar["logg_data"], "\n")
        la resultat: liste_tekst = []
        la start: heltall = lengde(linjer) - n
        hvis start < 0 { start = 0 }
        la i: heltall = start
        mens i < lengde(linjer) {
            hvis _trim(linjer[i]) != "" { legg_til(resultat, _trim(linjer[i])) }
            i = i + 1
        }
        returner resultat
    } fang (e) { returner [] }
    returner []
}

# Tøm logg
funksjon tøm_logg(tenar: ordbok_tekst) {
    tenar["logg_data"] = ""
}

# Send data til ein tenar (som klient)
funksjon send_tcp(vert: tekst, port: heltall, data: tekst) -> tekst {
    prøv {
        la h = socket.native_tilkoble(vert, port)
        hvis h["status"] == "feil" { returner "" }
        la i: heiltall = 0
        mens h["status"] == "connecting" og i < 1000 {
            la ready = socket.native_poll(h, 2)
            hvis ready["status"] == "feil" { socket.native_lukk(h) returner "" }
            hvis ready["status"] == "klar" eller ready["status"] == "connected" { h["status"] = "connected" }
            i = i + 1
        }
        hvis h["status"] != "connected" { socket.native_lukk(h) returner "" }
        la written = socket.native_skriv(h, data)
        hvis written["status"] == "feil" { socket.native_lukk(h) returner "" }
        la response = socket.native_les(h, 65536)
        socket.native_lukk(h)
        hvis response["status"] == "ok" eller response["status"] == "data" { returner response["data"] }
        returner ""
    } fang (e) { returner "" }
    returner ""
}

funksjon send_udp(vert: tekst, port: heltall, data: tekst) -> bool {
    prøv {
        la s = socket.native_udp_tilkoble(vert, port)
        hvis s["status"] != "connected" { returner usann }
        la sendt = socket.native_skriv(s, data)
        socket.native_lukk(s)
        returner sendt["status"] == "ok"
    } fang (e) { returner usann }
    returner usann
}

# Enkel HTTP-tenar (tekst-svar)
funksjon ny_http_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t = ny_tcp_tenar(vert, port)
    t["_type"]   = "http_tenar"
    t["rot_sti"] = "."
    returner t
}

funksjon start_http(tenar: ordbok_tekst, rot_sti: tekst) -> bool {
    tenar["rot_sti"] = rot_sti
    returner start(tenar, tenar["logg_fil"])
}

# Port ledig?
funksjon port_ledig(port: heltall) -> bool {
    prøv {
        la probe = socket.native_lytt("127.0.0.1", port, 1)
        hvis probe["status"] != "listening" { returner usann }
        socket.native_lukk(probe)
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# Native-tenarar er eigde av den som opprettar tenarobjektet. Det finst ingen
# global OS-liste som kan lesast utan ein ekstern prosess.
funksjon aktive_tenarar() -> liste_tekst { returner [] }

funksjon tenar_repr(tenar: ordbok_tekst) -> tekst {
    returner tenar["_type"] + "(" + tenar["vert"] + ":" + tenar["port"] + ", aktiv=" + tenar["aktiv"] + ")"
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}
