# sortering.no — Sorteringsalgoritmar
# Python: sorted(), list.sort(), heapq
#
# Implementerer fleire sorteringsalgoritmar for pedagogisk bruk og benchmarking.
# Alle funksjonane sorterer in-place og returnerer 0.
# For kopierande versjon: kopier lista først.
#
# Bruk:
#   bruk std.sortering som sort
#   la l: liste_heltall = [5, 2, 8, 1, 9, 3]
#   sort.flett(l)
#   # l er no [1, 2, 3, 5, 8, 9]

# ─── Hjelp ────────────────────────────────────────────────────────────────────

funksjon _bytt(l: liste_heltall, i: heltall, j: heltall) -> heltall {
    la tmp: heltall = l[i]
    l[i] = l[j]
    l[j] = tmp
    returner 0
}

funksjon _bytt_t(l: liste_tekst, i: heltall, j: heltall) -> heltall {
    la tmp: tekst = l[i]
    l[i] = l[j]
    l[j] = tmp
    returner 0
}

# ─── Bobblesortering O(n²) ────────────────────────────────────────────────────

funksjon boble(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    la i: heltall = 0
    mens (i < n - 1) {
        la byta: bool = usann
        la j: heltall = 0
        mens (j < n - i - 1) {
            hvis (l[j] > l[j + 1]) {
                _bytt(l, j, j + 1)
                byta = sann
            }
            j = j + 1
        }
        hvis (ikkje byta) { returner 0 }  # allereie sortert
        i = i + 1
    }
    returner 0
}

funksjon boble_tekst(l: liste_tekst) -> heltall {
    la n: heltall = lengde(l)
    la i: heltall = 0
    mens (i < n - 1) {
        la j: heltall = 0
        mens (j < n - i - 1) {
            hvis (l[j] > l[j + 1]) {
                _bytt_t(l, j, j + 1)
            }
            j = j + 1
        }
        i = i + 1
    }
    returner 0
}

# ─── Innsettingssortering O(n²) ───────────────────────────────────────────────

funksjon innsett(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    la i: heltall = 1
    mens (i < n) {
        la nøkkel: heltall = l[i]
        la j: heltall = i - 1
        mens (j >= 0 og l[j] > nøkkel) {
            l[j + 1] = l[j]
            j = j - 1
        }
        l[j + 1] = nøkkel
        i = i + 1
    }
    returner 0
}

funksjon innsett_tekst(l: liste_tekst) -> heltall {
    la n: heltall = lengde(l)
    la i: heltall = 1
    mens (i < n) {
        la nøkkel: tekst = l[i]
        la j: heltall = i - 1
        mens (j >= 0 og l[j] > nøkkel) {
            l[j + 1] = l[j]
            j = j - 1
        }
        l[j + 1] = nøkkel
        i = i + 1
    }
    returner 0
}

# ─── Utvalgssortering O(n²) ───────────────────────────────────────────────────

funksjon utval(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    la i: heltall = 0
    mens (i < n - 1) {
        la min_idx: heltall = i
        la j: heltall = i + 1
        mens (j < n) {
            hvis (l[j] < l[min_idx]) { min_idx = j }
            j = j + 1
        }
        hvis (min_idx != i) { _bytt(l, i, min_idx) }
        i = i + 1
    }
    returner 0
}

# ─── Flettsortering O(n log n) ───────────────────────────────────────────────

funksjon _flett_saman(l: liste_heltall, venstre: heltall, midt: heltall, høgre: heltall) -> heltall {
    la n1: heltall = midt - venstre + 1
    la n2: heltall = høgre - midt

    # Kopier til temporære lister
    la v: liste_heltall = []
    la h: liste_heltall = []
    la i: heltall = 0
    mens (i < n1) {
        legg_til(v, l[venstre + i])
        i = i + 1
    }
    la j: heltall = 0
    mens (j < n2) {
        legg_til(h, l[midt + 1 + j])
        j = j + 1
    }

    # Flett saman
    i = 0  j = 0
    la k: heltall = venstre
    mens (i < n1 og j < n2) {
        hvis (v[i] <= h[j]) {
            l[k] = v[i]
            i = i + 1
        } ellers {
            l[k] = h[j]
            j = j + 1
        }
        k = k + 1
    }
    mens (i < n1) { l[k] = v[i]  i = i + 1  k = k + 1 }
    mens (j < n2) { l[k] = h[j]  j = j + 1  k = k + 1 }
    returner 0
}

funksjon _flett_rekursiv(l: liste_heltall, venstre: heltall, høgre: heltall) -> heltall {
    hvis (venstre >= høgre) { returner 0 }
    la midt: heltall = (venstre + høgre) / 2
    _flett_rekursiv(l, venstre, midt)
    _flett_rekursiv(l, midt + 1, høgre)
    _flett_saman(l, venstre, midt, høgre)
    returner 0
}

funksjon flett(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    hvis (n <= 1) { returner 0 }
    _flett_rekursiv(l, 0, n - 1)
    returner 0
}

# ─── Kvikksortering O(n log n) gjennomsnitt ───────────────────────────────────

funksjon _partisjon(l: liste_heltall, venstre: heltall, høgre: heltall) -> heltall {
    la pivot: heltall = l[høgre]
    la i: heltall = venstre - 1
    la j: heltall = venstre
    mens (j < høgre) {
        hvis (l[j] <= pivot) {
            i = i + 1
            _bytt(l, i, j)
        }
        j = j + 1
    }
    _bytt(l, i + 1, høgre)
    returner i + 1
}

funksjon _kvikk_rekursiv(l: liste_heltall, venstre: heltall, høgre: heltall) -> heltall {
    hvis (venstre >= høgre) { returner 0 }
    la pi: heltall = _partisjon(l, venstre, høgre)
    _kvikk_rekursiv(l, venstre, pi - 1)
    _kvikk_rekursiv(l, pi + 1, høgre)
    returner 0
}

funksjon kvikk(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    hvis (n <= 1) { returner 0 }
    _kvikk_rekursiv(l, 0, n - 1)
    returner 0
}

# ─── Skallsortering (Shell sort) O(n log² n) ──────────────────────────────────

funksjon skall(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    la gap: heltall = n / 2
    mens (gap > 0) {
        la i: heltall = gap
        mens (i < n) {
            la tmp: heltall = l[i]
            la j: heltall = i
            mens (j >= gap og l[j - gap] > tmp) {
                l[j] = l[j - gap]
                j = j - gap
            }
            l[j] = tmp
            i = i + 1
        }
        gap = gap / 2
    }
    returner 0
}

# ─── Radixsortering (LSD, base 10) O(nk) ─────────────────────────────────────
# Berre for ikkje-negative heltall

funksjon _maks_tal(l: liste_heltall) -> heltall {
    la m: heltall = l[0]
    la i: heltall = 1
    mens (i < lengde(l)) {
        hvis (l[i] > m) { m = l[i] }
        i = i + 1
    }
    returner m
}

funksjon _radix_telsortering(l: liste_heltall, exp: heltall) -> heltall {
    la n: heltall = lengde(l)
    la teller: liste_heltall = [0,0,0,0,0,0,0,0,0,0]
    la ut: liste_heltall = []
    la i: heltall = 0
    mens (i < n) {
        legg_til(ut, 0)
        i = i + 1
    }

    # Tel
    i = 0
    mens (i < n) {
        la siffer: heltall = (l[i] / exp) % 10
        teller[siffer] = teller[siffer] + 1
        i = i + 1
    }

    # Akkumulative summer
    la j: heltall = 1
    mens (j < 10) {
        teller[j] = teller[j] + teller[j - 1]
        j = j + 1
    }

    # Bygg ut (baklengs for stabilitet)
    i = n - 1
    mens (i >= 0) {
        la siffer: heltall = (l[i] / exp) % 10
        teller[siffer] = teller[siffer] - 1
        ut[teller[siffer]] = l[i]
        i = i - 1
    }

    # Kopier tilbake
    i = 0
    mens (i < n) {
        l[i] = ut[i]
        i = i + 1
    }
    returner 0
}

funksjon radix(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    hvis (n <= 1) { returner 0 }
    la maks: heltall = _maks_tal(l)
    la exp: heltall = 1
    mens (maks / exp > 0) {
        _radix_telsortering(l, exp)
        exp = exp * 10
    }
    returner 0
}

# ─── Heap sort O(n log n) ─────────────────────────────────────────────────────

funksjon _heap_ned(l: liste_heltall, n: heltall, rot: heltall) -> heltall {
    la størst: heltall = rot
    la venstre: heltall = 2 * rot + 1
    la høgre: heltall = 2 * rot + 2
    hvis (venstre < n og l[venstre] > l[størst]) { størst = venstre }
    hvis (høgre < n og l[høgre] > l[størst]) { størst = høgre }
    hvis (størst != rot) {
        _bytt(l, rot, størst)
        _heap_ned(l, n, størst)
    }
    returner 0
}

funksjon heap(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    # Bygg max-heap
    la i: heltall = n / 2 - 1
    mens (i >= 0) {
        _heap_ned(l, n, i)
        i = i - 1
    }
    # Ekstraher eitt etter eitt
    i = n - 1
    mens (i > 0) {
        _bytt(l, 0, i)
        _heap_ned(l, i, 0)
        i = i - 1
    }
    returner 0
}

# ─── Timsort (hybrid innsett + flett) ────────────────────────────────────────
# Python's innebygde sort-algoritme. Run-storleik 32.

funksjon tim(l: liste_heltall) -> heltall {
    la n: heltall = lengde(l)
    la RUN: heltall = 32

    # Sorter runs med innsettingssortering
    la i: heltall = 0
    mens (i < n) {
        la slutt: heltall = i + RUN - 1
        hvis (slutt >= n) { slutt = n - 1 }
        # innsettingssortering på [i, slutt]
        la j: heltall = i + 1
        mens (j <= slutt) {
            la nøkkel: heltall = l[j]
            la k: heltall = j - 1
            mens (k >= i og l[k] > nøkkel) {
                l[k + 1] = l[k]
                k = k - 1
            }
            l[k + 1] = nøkkel
            j = j + 1
        }
        i = i + RUN
    }

    # Flett runs
    la storleik: heltall = RUN
    mens (storleik < n) {
        la venstre: heltall = 0
        mens (venstre < n) {
            la midt: heltall = venstre + storleik - 1
            la høgre: heltall = venstre + 2 * storleik - 1
            hvis (midt >= n) { midt = n - 1 }
            hvis (høgre >= n) { høgre = n - 1 }
            hvis (midt < høgre) {
                _flett_saman(l, venstre, midt, høgre)
            }
            venstre = venstre + 2 * storleik
        }
        storleik = storleik * 2
    }
    returner 0
}

# ─── Sorter og returner kopi ──────────────────────────────────────────────────

funksjon sortert(l: liste_heltall) -> liste_heltall {
    la kopi: liste_heltall = []
    la i: heltall = 0
    mens (i < lengde(l)) {
        legg_til(kopi, l[i])
        i = i + 1
    }
    tim(kopi)
    returner kopi
}

funksjon sortert_tekst(l: liste_tekst) -> liste_tekst {
    la kopi: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(l)) {
        legg_til(kopi, l[i])
        i = i + 1
    }
    innsett_tekst(kopi)
    returner kopi
}

# ─── Er sortert? ──────────────────────────────────────────────────────────────

funksjon er_sortert(l: liste_heltall) -> bool {
    la i: heltall = 1
    mens (i < lengde(l)) {
        hvis (l[i] < l[i - 1]) { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon er_sortert_synkande(l: liste_heltall) -> bool {
    la i: heltall = 1
    mens (i < lengde(l)) {
        hvis (l[i] > l[i - 1]) { returner usann }
        i = i + 1
    }
    returner sann
}
