# Delt state- og storehjelper for frontend

funksjon opprett() -> ordbok_tekst {
    la state: ordbok_tekst = {}
    state["__state_version__"] = "0"
    returner state
}

funksjon antall(state: ordbok_tekst) -> heltall {
    returner lengde(state)
}

funksjon har(state: ordbok_tekst, nøkkel: tekst) -> bool {
    returner har_nokkel(state, nøkkel)
}

funksjon hent(state: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner state[nøkkel]
}

funksjon hent_eller(state: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    hvis (har_nokkel(state, nøkkel)) {
        returner state[nøkkel]
    }
    returner fallback
}

funksjon versjon(state: ordbok_tekst) -> heltall {
    hvis (har_nokkel(state, "__state_version__")) {
        returner heltall_fra_tekst(state["__state_version__"])
    }
    returner 0
}

funksjon oppdater_versjon(state: ordbok_tekst) -> heltall {
    la ny_versjon = versjon(state) + 1
    state["__state_version__"] = tekst_fra_heltall(ny_versjon)
    returner ny_versjon
}

funksjon sett(state: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    state[nøkkel] = verdi
    returner oppdater_versjon(state)
}

funksjon sett_tall(state: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    state[nøkkel] = tekst_fra_heltall(verdi)
    returner oppdater_versjon(state)
}

funksjon sett_bool(state: ordbok_tekst, nøkkel: tekst, verdi: bool) -> heltall {
    hvis (verdi) {
        state[nøkkel] = "t" + "rue"
    } ellers {
        state[nøkkel] = "f" + "alse"
    }
    returner oppdater_versjon(state)
}

funksjon fjern(state: ordbok_tekst, nøkkel: tekst) -> heltall {
    hvis (har_nokkel(state, nøkkel)) {
        fjern_nokkel(state, nøkkel)
        returner oppdater_versjon(state)
    }
    returner versjon(state)
}
