bruk std.tekst som t

# Norsk stilarkbygger for Norscode.
#
# Dette er eit lettvektig, norsk alternativ for å sette saman CSS-fragment frå
# Norscode-kode. Det er ikkje ein ny nettstandard, berre ein ryddig og norsk
# skrivemåte for stilarkgenerering.

funksjon trygg(verdi: tekst) -> tekst {
    hvis (verdi == null) {
        returner ""
    }
    returner verdi
}

funksjon krev_ikkje_tom(verdi: tekst, namn: tekst) -> tekst {
    hvis (lengde(trygg(verdi)) == 0) {
        kast "ArgumentFeil: " + namn + " kan ikkje vere tom"
    }
    returner verdi
}

funksjon krev_liste_ikkje_tom(verdiar: liste_tekst, namn: tekst) -> liste_tekst {
    hvis (lengde(verdiar) == 0) {
        kast "ArgumentFeil: " + namn + " kan ikkje vere tom"
    }
    returner verdiar
}

funksjon rydd_liste_tekst(verdiar: liste_tekst) -> liste_tekst {
    la rydda: liste_tekst = []
    for verdi i verdiar {
        hvis (t.trim(trygg(verdi)) != "") {
            legg_til(rydda, verdi)
        }
    }
    returner rydda
}

funksjon kommentar(tekstverdi: tekst) -> tekst {
    returner "/* " + trygg(tekstverdi) + " */"
}

funksjon stilark(reglar: liste_tekst) -> tekst {
    returner t.sett_saman(rydd_liste_tekst(reglar), "\n")
}

funksjon innrykk(tekstverdi: tekst) -> tekst {
    la linjer = t.splitt(trygg(tekstverdi), "\n")
    la ut: tekst = ""
    la har_innhald: bool = usann
    la i: heltall = 0
    mens (i < lengde(linjer)) {
        hvis (t.trim(linjer[i]) == "") {
            i = i + 1
            fortsett
        }
        hvis (har_innhald) {
            ut = ut + "\n"
        }
        ut = ut + "  " + linjer[i]
        har_innhald = sann
        i = i + 1
    }
    returner ut
}

funksjon gruppe(seljarar: liste_tekst) -> tekst {
    returner t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(seljarar, "seljarar")), "seljarar"), ", ")
}

funksjon enhet(verdi: tekst, suffiks: tekst) -> tekst {
    returner trygg(verdi) + trygg(suffiks)
}

funksjon px(verdi: heltall) -> tekst {
    returner tekst_fra_heltall(verdi) + "px"
}

funksjon rem(verdi: tekst) -> tekst {
    returner enhet(verdi, "rem")
}

funksjon em(verdi: tekst) -> tekst {
    returner enhet(verdi, "em")
}

funksjon prosent(verdi: tekst) -> tekst {
    returner enhet(verdi, "%")
}

funksjon vw(verdi: tekst) -> tekst {
    returner enhet(verdi, "vw")
}

funksjon vh(verdi: tekst) -> tekst {
    returner enhet(verdi, "vh")
}

funksjon calc(uttrykk: tekst) -> tekst {
    returner "calc(" + krev_ikkje_tom(uttrykk, "calc-uttrykk") + ")"
}

funksjon clamp(minimum: tekst, ønsket: tekst, maksimum: tekst) -> tekst {
    returner "clamp(" + krev_ikkje_tom(minimum, "clamp-minimum") + ", " + krev_ikkje_tom(ønsket, "clamp-ønsket") + ", " + krev_ikkje_tom(maksimum, "clamp-maksimum") + ")"
}

funksjon min_verdi(verdier: liste_tekst) -> tekst {
    returner "min(" + t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(verdier, "min-verdiar")), "min-verdiar"), ", ") + ")"
}

funksjon max_verdi(verdier: liste_tekst) -> tekst {
    returner "max(" + t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(verdier, "max-verdiar")), "max-verdiar"), ", ") + ")"
}

funksjon token_ref(namn: tekst) -> tekst {
    returner "var(--" + krev_ikkje_tom(namn, "token-namn") + ")"
}

funksjon token_farge(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--color-" + krev_ikkje_tom(namn, "token-farge-namn"), krev_ikkje_tom(verdi, "token-farge-verdi"))
}

funksjon token_spacing(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--space-" + krev_ikkje_tom(namn, "token-spacing-namn"), krev_ikkje_tom(verdi, "token-spacing-verdi"))
}

funksjon token_radius(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--radius-" + krev_ikkje_tom(namn, "token-radius-namn"), krev_ikkje_tom(verdi, "token-radius-verdi"))
}

funksjon token_skygge(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--shadow-" + krev_ikkje_tom(namn, "token-skygge-namn"), krev_ikkje_tom(verdi, "token-skygge-verdi"))
}

funksjon token_typografi(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--type-" + krev_ikkje_tom(namn, "token-typografi-namn"), krev_ikkje_tom(verdi, "token-typografi-verdi"))
}

funksjon token_brytepunkt(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--breakpoint-" + krev_ikkje_tom(namn, "token-brytepunkt-namn"), krev_ikkje_tom(verdi, "token-brytepunkt-verdi"))
}

funksjon farge_hex(verdi: tekst) -> tekst {
    la trygg_verdi = krev_ikkje_tom(verdi, "farge-hex-verdi")
    hvis (t.starter_med(trygg_verdi, "#")) {
        returner trygg_verdi
    }
    returner "#" + trygg_verdi
}

funksjon rgb(rød: heltall, grøn: heltall, blå: heltall) -> tekst {
    returner "rgb(" + tekst_fra_heltall(rød) + ", " + tekst_fra_heltall(grøn) + ", " + tekst_fra_heltall(blå) + ")"
}

funksjon rgba(rød: heltall, grøn: heltall, blå: heltall, alfa: tekst) -> tekst {
    returner "rgba(" + tekst_fra_heltall(rød) + ", " + tekst_fra_heltall(grøn) + ", " + tekst_fra_heltall(blå) + ", " + trygg(alfa) + ")"
}

funksjon lineær_gradient(retning: tekst, stopp: liste_tekst) -> tekst {
    returner "linear-gradient(" + krev_ikkje_tom(retning, "gradient-retning") + ", " + t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(stopp, "gradient-stopp")), "gradient-stopp"), ", ") + ")"
}

funksjon transform(verdier: liste_tekst) -> tekst {
    returner t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(verdier, "transform-verdiar")), "transform-verdiar"), " ")
}

funksjon filter(verdier: liste_tekst) -> tekst {
    returner t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(verdier, "filter-verdiar")), "filter-verdiar"), " ")
}

funksjon eigenskap(nøkkel: tekst, verdi: tekst) -> tekst {
    returner "  " + krev_ikkje_tom(nøkkel, "eigenskap-namn") + ": " + krev_ikkje_tom(verdi, "eigenskap-verdi") + ";"
}

funksjon attributt(nøkkel: tekst, verdi: tekst) -> tekst {
    returner "[" + krev_ikkje_tom(nøkkel, "attributt-namn") + "=\"" + trygg(verdi) + "\"]"
}

funksjon variabel(namn: tekst, verdi: tekst) -> tekst {
    returner eigenskap("--" + krev_ikkje_tom(namn, "variabel-namn"), verdi)
}

funksjon regel(veljar: tekst, deklarasjonar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(rydd_liste_tekst(deklarasjonar), "\n")
    hvis (kropp == "") {
        returner krev_ikkje_tom(veljar, "selector") + " {\n}"
    }
    returner krev_ikkje_tom(veljar, "selector") + " {\n" + kropp + "\n}"
}

funksjon nest(veljar: tekst, deklarasjonar: liste_tekst, underreglar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(rydd_liste_tekst(deklarasjonar), "\n")
    la under = t.sett_saman(rydd_liste_tekst(underreglar), "\n")
    hvis (kropp == "") {
        returner trygg(veljar) + " {\n" + innrykk(under) + "\n}"
    }
    hvis (under == "") {
        returner trygg(veljar) + " {\n" + innrykk(kropp) + "\n}"
    }
    returner trygg(veljar) + " {\n" + innrykk(kropp) + "\n" + innrykk(under) + "\n}"
}

funksjon rot(deklarasjonar: liste_tekst) -> tekst {
    returner regel(":root", deklarasjonar)
}

funksjon tema_lys(deklarasjonar: liste_tekst) -> tekst {
    returner rot(rydd_liste_tekst(deklarasjonar))
}

funksjon tema_mørk(deklarasjonar: liste_tekst) -> tekst {
    returner media("(prefers-color-scheme: dark)", [rot(rydd_liste_tekst(deklarasjonar))])
}

funksjon tema_data(namn: tekst, deklarasjonar: liste_tekst) -> tekst {
    returner regel("[data-theme=\"" + krev_ikkje_tom(namn, "tema-namn") + "\"]", rydd_liste_tekst(deklarasjonar))
}

funksjon media(vilkår: tekst, reglar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(reglar, "media-reglar")), "media-reglar"), "\n")
    returner "@media " + krev_ikkje_tom(vilkår, "media-vilkår") + " {\n" + kropp + "\n}"
}

funksjon supports(vilkår: tekst, reglar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(reglar, "supports-reglar")), "supports-reglar"), "\n")
    returner "@supports " + krev_ikkje_tom(vilkår, "supports-vilkår") + " {\n" + kropp + "\n}"
}

funksjon container(namn: tekst, vilkår: tekst, reglar: liste_tekst) -> tekst {
    la hovud = ""
    hvis (trygg(namn) != "") {
        hovud = krev_ikkje_tom(namn, "container-namn") + " "
    }
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(reglar, "container-reglar")), "container-reglar"), "\n")
    returner "@container " + hovud + krev_ikkje_tom(vilkår, "container-vilkår") + " {\n" + kropp + "\n}"
}

funksjon keyframes(namn: tekst, reglar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(reglar, "keyframes-reglar")), "keyframes-reglar"), "\n")
    returner "@keyframes " + krev_ikkje_tom(namn, "keyframes-namn") + " {\n" + kropp + "\n}"
}

funksjon layer(namn: tekst, reglar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(reglar, "layer-reglar")), "layer-reglar"), "\n")
    returner "@layer " + krev_ikkje_tom(namn, "layer-namn") + " {\n" + kropp + "\n}"
}

funksjon font_face(deklarasjonar: liste_tekst) -> tekst {
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(deklarasjonar, "font-face-deklarasjonar")), "font-face-deklarasjonar"), "\n")
    returner "@font-face {\n" + kropp + "\n}"
}

funksjon import_regel(ressurs: tekst) -> tekst {
    returner "@import " + krev_ikkje_tom(t.trim(ressurs), "import-ressurs") + ";"
}

funksjon url(ressurs: tekst) -> tekst {
    returner "url(" + krev_ikkje_tom(ressurs, "url-ressurs") + ")"
}

funksjon property_regel(namn: tekst, syntaks: tekst, arver: tekst, initial_verdi: tekst) -> tekst {
    returner "@property " + krev_ikkje_tom(namn, "property-namn") + " {\n" +
        "  syntax: " + krev_ikkje_tom(syntaks, "property-syntaks") + ";\n" +
        "  inherits: " + krev_ikkje_tom(arver, "property-arver") + ";\n" +
        "  initial-value: " + krev_ikkje_tom(initial_verdi, "property-initial-verdi") + ";\n" +
        "}"
}

funksjon scope(start: tekst, slutt: tekst, reglar: liste_tekst) -> tekst {
    la hovud = "@scope (" + krev_ikkje_tom(start, "scope-start") + ")"
    hvis (t.trim(trygg(slutt)) != "") {
        hovud = hovud + " to (" + t.trim(slutt) + ")"
    }
    la kropp = t.sett_saman(krev_liste_ikkje_tom(rydd_liste_tekst(krev_liste_ikkje_tom(reglar, "scope-reglar")), "scope-reglar"), "\n")
    returner hovud + " {\n" + kropp + "\n}"
}

funksjon klasse(namn: tekst) -> tekst {
    returner "." + krev_ikkje_tom(namn, "klasse-namn")
}

funksjon id(namn: tekst) -> tekst {
    returner "#" + krev_ikkje_tom(namn, "id-namn")
}

funksjon pseudo(veljar: tekst, tilstand: tekst) -> tekst {
    returner krev_ikkje_tom(veljar, "pseudo-veljar") + ":" + krev_ikkje_tom(tilstand, "pseudo-tilstand")
}

funksjon pseudo_element(veljar: tekst, element: tekst) -> tekst {
    returner krev_ikkje_tom(veljar, "pseudo-element-veljar") + "::" + krev_ikkje_tom(element, "pseudo-element")
}

funksjon barn(veljar: tekst, barn_veljar: tekst) -> tekst {
    returner krev_ikkje_tom(veljar, "barn-veljar") + " " + krev_ikkje_tom(barn_veljar, "barn-selector")
}

funksjon direkte_barn(venstre: tekst, høgre: tekst) -> tekst {
    returner krev_ikkje_tom(venstre, "direkte-barn-venstre") + " > " + krev_ikkje_tom(høgre, "direkte-barn-høgre")
}

funksjon søsken(venstre: tekst, høgre: tekst) -> tekst {
    returner krev_ikkje_tom(venstre, "søsken-venstre") + " + " + krev_ikkje_tom(høgre, "søsken-høgre")
}

funksjon generell_søsken(venstre: tekst, høgre: tekst) -> tekst {
    returner krev_ikkje_tom(venstre, "generell-søsken-venstre") + " ~ " + krev_ikkje_tom(høgre, "generell-søsken-høgre")
}
