# Streng standardbibliotek — StringBuilder-mønster
# Effektiv tekstbygging ved å samle deler i ei liste og joine til slutt.
# Unngår O(n²)-problemet med gjenteken +-konkatenering i løkker.
#
# Bruk:
#   bruk std.streng som sb
#
#   la b = sb.ny()
#   sb.legg_til(b, "Hei ")
#   sb.legg_til(b, "verden")
#   sb.legg_til_linje(b, "!")
#   la resultat: tekst = sb.bygg(b)   # => "Hei verden!\n"

# Ein byggar er ein liste_tekst der deler samlar seg opp.

funksjon ny() -> liste_tekst {
    returner []
}

# Legg til ein tekst-del
funksjon legg_til(b: liste_tekst, del: tekst) -> heltall {
    builtin.legg_til(b, del)
    returner lengde(b)
}

# Legg til tekst etterfulgt av linjeskift
funksjon legg_til_linje(b: liste_tekst, del: tekst) -> heltall {
    builtin.legg_til(b, del + "\n")
    returner lengde(b)
}

# Legg til heltall
funksjon legg_til_tall(b: liste_tekst, verdi: heltall) -> heltall {
    builtin.legg_til(b, tekst_fra_heltall(verdi))
    returner lengde(b)
}

# Legg til bool
funksjon legg_til_bool(b: liste_tekst, verdi: bool) -> heltall {
    builtin.legg_til(b, tekst_fra_bool(verdi))
    returner lengde(b)
}

# Legg til med separator (ikkje på siste)
funksjon legg_til_sep(b: liste_tekst, del: tekst, sep: tekst) -> heltall {
    hvis (lengde(b) > 0) {
        builtin.legg_til(b, sep)
    }
    builtin.legg_til(b, del)
    returner lengde(b)
}

# Legg til liste med lim mellom kvart element
funksjon legg_til_liste(b: liste_tekst, deler: liste_tekst, lim: tekst) -> heltall {
    la i: heltall = 0
    mens (i < lengde(deler)) {
        hvis (i > 0) { builtin.legg_til(b, lim) }
        builtin.legg_til(b, deler[i])
        i = i + 1
    }
    returner lengde(b)
}

# Legg til innrykk (n mellomrom)
funksjon innrykk(b: liste_tekst, n: heltall) -> heltall {
    la spaces: tekst = ""
    la i: heltall = 0
    mens (i < n) {
        spaces = spaces + " "
        i = i + 1
    }
    builtin.legg_til(b, spaces)
    returner lengde(b)
}

# Bygg ferdig tekst (join utan lim)
funksjon bygg(b: liste_tekst) -> tekst {
    returner builtin.join(b, "")
}

# Bygg med lim mellom kvar del
funksjon bygg_med_lim(b: liste_tekst, lim: tekst) -> tekst {
    returner builtin.join(b, lim)
}

# Nullstill byggaren
funksjon nullstill(b: liste_tekst) -> heltall {
    mens (lengde(b) > 0) {
        pop_siste(b)
    }
    returner 0
}

# Antal deler lagt til
funksjon antal_deler(b: liste_tekst) -> heltall {
    returner lengde(b)
}

# Er byggaren tom?
funksjon er_tom(b: liste_tekst) -> bool {
    returner lengde(b) == 0
}

# Estimert total lengde
funksjon estimert_lengde(b: liste_tekst) -> heltall {
    la sum: heltall = 0
    la i: heltall = 0
    mens (i < lengde(b)) {
        sum = sum + builtin.lengde(b[i])
        i = i + 1
    }
    returner sum
}

# ─── Høgare-nivå hjelpefunksjonar ─────────────────────────────────────────────

# Bygg CSV-linje
funksjon csv_linje(felt: liste_tekst, sep: tekst) -> tekst {
    la b = ny()
    la i: heltall = 0
    mens (i < lengde(felt)) {
        hvis (i > 0) { legg_til(b, sep) }
        legg_til(b, felt[i])
        i = i + 1
    }
    returner bygg(b)
}

# Bygg innrykka tekst-tre (for debug-utskrift av nestede strukturar)
funksjon innrykka_linje(djupne: heltall, tekst_linje: tekst) -> tekst {
    la b = ny()
    innrykk(b, djupne * 2)
    legg_til(b, tekst_linje)
    returner bygg(b)
}

# Bygg ein enkel tekstboks:
#  ┌─────────┐
#  │  tittel │
#  └─────────┘
funksjon tekstboks(tittel: tekst) -> tekst {
    la n: heltall = builtin.lengde(tittel) + 4
    la b = ny()
    # Topp
    legg_til(b, "┌")
    la i: heltall = 0
    mens (i < n - 2) {
        legg_til(b, "─")
        i = i + 1
    }
    legg_til_linje(b, "┐")
    # Midtre
    legg_til(b, "│  ")
    legg_til(b, tittel)
    legg_til_linje(b, "  │")
    # Botn
    legg_til(b, "└")
    la j: heltall = 0
    mens (j < n - 2) {
        legg_til(b, "─")
        j = j + 1
    }
    legg_til(b, "┘")
    returner bygg(b)
}
