# struct.no — Binær pack/unpack av heltall
# Python: struct
#
# Støtta format-teikn:
#   >   big-endian (standard)
#   <   little-endian
#   b   signed byte  (8-bit,  −128..127)
#   B   unsigned byte (8-bit, 0..255)
#   h   signed short (16-bit, −32768..32767)
#   H   unsigned short (16-bit, 0..65535)
#   i   signed int   (32-bit, −2147483648..2147483647)
#   I   unsigned int (32-bit, via Norscode heltall, same range)
#   l   signed long  (=i i praksis)
#   L   unsigned long (=I i praksis)
#
# Representasjon: pakka byte-sekvens som liste_heltall (0–255 per element).
#
# Bruk:
#   bruk std.struct som st
#   la bytes = st.pack(">ih", [1000, -3])
#   la verdiar = st.unpack(">ih", bytes)

# ─── Hjelpefunksjonar ─────────────────────────────────────────────────────────

funksjon _abs(n: heltall) -> heltall {
    hvis (n < 0) { returner 0 - n }
    returner n
}

# Konverter signed heltall til u32 (to-komplement, 32-bit)
funksjon _til_u32(n: heltall) -> heltall {
    hvis (n >= 0) { returner n % 4294967296 }
    # Negativ: 2^32 + n
    returner 4294967296 + n
}

# Konverter u32 → signed (viss bit 31 er sett)
funksjon _frå_u32(n: heltall) -> heltall {
    la u: heltall = n % 4294967296
    hvis (u >= 2147483648) { returner u - 4294967296 }
    returner u
}

# Signed 16-bit
funksjon _til_u16(n: heltall) -> heltall {
    hvis (n >= 0) { returner n % 65536 }
    returner 65536 + n
}
funksjon _frå_u16(n: heltall) -> heltall {
    la u: heltall = n % 65536
    hvis (u >= 32768) { returner u - 65536 }
    returner u
}

# Signed 8-bit
funksjon _til_u8(n: heltall) -> heltall {
    hvis (n >= 0) { returner n % 256 }
    returner 256 + n
}
funksjon _frå_u8(n: heltall) -> heltall {
    la u: heltall = n % 256
    hvis (u >= 128) { returner u - 256 }
    returner u
}

# ─── Pakking av einskildverdiar ───────────────────────────────────────────────

# Pack eitt heltall til n bytes (big-endian)
funksjon _pack_be(verdi: heltall, n_bytes: heltall) -> liste_heltall {
    la bytes: liste_heltall = []
    la v: heltall = verdi
    la i: heltall = n_bytes - 1
    # Bygg opp baklengs, legg til i riktig rekkefølge
    la tmp: liste_heltall = []
    la j: heltall = 0
    mens (j < n_bytes) {
        legg_til(tmp, v % 256)
        v = v / 256
        j = j + 1
    }
    # Snu: tmp[0] er LSB, vi vil ha MSB først
    i = n_bytes - 1
    mens (i >= 0) {
        legg_til(bytes, tmp[i])
        i = i - 1
    }
    returner bytes
}

# Pack eitt heltall til n bytes (little-endian)
funksjon _pack_le(verdi: heltall, n_bytes: heltall) -> liste_heltall {
    la bytes: liste_heltall = []
    la v: heltall = verdi
    la j: heltall = 0
    mens (j < n_bytes) {
        legg_til(bytes, v % 256)
        v = v / 256
        j = j + 1
    }
    returner bytes
}

# ─── Unpack av einskildverdiar ────────────────────────────────────────────────

funksjon _unpack_be(bytes: liste_heltall, offset: heltall, n_bytes: heltall) -> heltall {
    la v: heltall = 0
    la i: heltall = 0
    mens (i < n_bytes) {
        v = v * 256 + bytes[offset + i]
        i = i + 1
    }
    returner v
}

funksjon _unpack_le(bytes: liste_heltall, offset: heltall, n_bytes: heltall) -> heltall {
    la v: heltall = 0
    la i: heltall = n_bytes - 1
    mens (i >= 0) {
        v = v * 256 + bytes[offset + i]
        i = i - 1
    }
    returner v
}

# ─── Formattolking ────────────────────────────────────────────────────────────
# Støttar repeat-tal: "4B" → ["B","B","B","B"], "2h" → ["h","h"]
# Støttar pad-byte x (hoppar over utan verdi)
# Returnerer liste_tekst med kvart format-teikn (ekskl. endianness-prefiks)

funksjon _parse_format(fmt: tekst) -> liste_tekst {
    la teikn = builtin.split(fmt, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la ut: liste_tekst = []

    # Hopp over endianness-prefiks
    hvis (n > 0 og (teikn[0] == ">" eller teikn[0] == "<" eller teikn[0] == "=")) {
        start = 1
    }

    la i: heltall = start
    mens (i < n) {
        la c: tekst = teikn[i]
        la k: heltall = builtin.char_code(c)

        # Sjekk for repeat-tal: t.d. "4B" → ["B","B","B","B"]
        hvis (k >= 49 og k <= 57) {
            # Les heile talet
            la tal_t: tekst = c
            i = i + 1
            mens (i < n og builtin.char_code(teikn[i]) >= 48 og
                  builtin.char_code(teikn[i]) <= 57) {
                tal_t = tal_t + teikn[i]  i = i + 1
            }
            la antal: heltall = builtin.heltall_fra_tekst(tal_t)
            # Neste teikn er format-koden
            hvis (i < n) {
                la fc: tekst = teikn[i]
                la j: heltall = 0
                mens (j < antal) { legg_til(ut, fc)  j = j + 1 }
                i = i + 1
            }
        } ellers hvis (c == "x") {
            # Pad-byte: legg til som "x" (ingen verdi)
            legg_til(ut, "x")
            i = i + 1
        } ellers hvis (c == "b" eller c == "B" eller c == "h" eller c == "H" eller
              c == "i" eller c == "I" eller c == "l" eller c == "L") {
            legg_til(ut, c)
            i = i + 1
        } ellers {
            i = i + 1
        }
    }
    returner ut
}

funksjon _er_big_endian(fmt: tekst) -> bool {
    la teikn = builtin.split(fmt, "")
    hvis (lengde(teikn) > 0 og teikn[0] == "<") { returner usann }
    returner sann
}

funksjon _byte_storleik(c: tekst) -> heltall {
    hvis (c == "b" eller c == "B" eller c == "x") { returner 1 }
    hvis (c == "h" eller c == "H") { returner 2 }
    returner 4  # i, I, l, L
}

funksjon _er_signed(c: tekst) -> bool {
    returner c == "b" eller c == "h" eller c == "i" eller c == "l"
}

funksjon _er_pad(c: tekst) -> bool  {
    returner c == "x"
}

# ─── pack(fmt, verdiar) ───────────────────────────────────────────────────────
# fmt: t.d. ">ih", verdiar: liste_heltall

funksjon pack(fmt: tekst, verdiar: liste_heltall) -> liste_heltall {
    la tokens = _parse_format(fmt)
    la big_endian: bool = _er_big_endian(fmt)
    la n: heltall = lengde(tokens)
    la ut: liste_heltall = []

    la vi: heltall = 0  # verdi-indeks
    la ti: heltall = 0
    mens (ti < n og vi < lengde(verdiar)) {
        la c: tekst = tokens[ti]
        la nbytes: heltall = _byte_storleik(c)
        la verdi: heltall = verdiar[vi]

        # Konverter til usignert for byte-serialisering
        la u_verdi: heltall = 0
        hvis (nbytes == 1) {
            hvis (_er_signed(c)) { u_verdi = _til_u8(verdi) }
            ellers { u_verdi = verdi % 256 }
        } ellers hvis (nbytes == 2) {
            hvis (_er_signed(c)) { u_verdi = _til_u16(verdi) }
            ellers { u_verdi = verdi % 65536 }
        } ellers {
            hvis (_er_signed(c)) { u_verdi = _til_u32(verdi) }
            ellers { u_verdi = verdi % 4294967296 }
        }

        # Pad-byte: legg til nullbyte utan å konsumere verdi
        hvis (_er_pad(c)) {
            legg_til(ut, 0)
            ti = ti + 1
        } ellers {
            la bytes: liste_heltall = []
            hvis (big_endian) { bytes = _pack_be(u_verdi, nbytes) }
            ellers { bytes = _pack_le(u_verdi, nbytes) }

            la bi: heltall = 0
            mens (bi < lengde(bytes)) {
                legg_til(ut, bytes[bi])
                bi = bi + 1
            }

            ti = ti + 1
            vi = vi + 1
        }
    }
    returner ut
}

# ─── unpack(fmt, bytes) ───────────────────────────────────────────────────────

funksjon unpack(fmt: tekst, bytes: liste_heltall) -> liste_heltall {
    la tokens = _parse_format(fmt)
    la big_endian: bool = _er_big_endian(fmt)
    la n: heltall = lengde(tokens)
    la ut: liste_heltall = []

    la offset: heltall = 0
    la ti: heltall = 0
    mens (ti < n) {
        la c: tekst = tokens[ti]
        la nbytes: heltall = _byte_storleik(c)

        # Pad-byte: hopp over byte, ingen verdi i output
        hvis (_er_pad(c)) {
            offset = offset + 1
            ti = ti + 1
        } ellers {
            la u_verdi: heltall = 0
            hvis (big_endian) { u_verdi = _unpack_be(bytes, offset, nbytes) }
            ellers { u_verdi = _unpack_le(bytes, offset, nbytes) }

            la verdi: heltall = 0
            hvis (nbytes == 1 og _er_signed(c)) { verdi = _frå_u8(u_verdi) }
            ellers hvis (nbytes == 2 og _er_signed(c)) { verdi = _frå_u16(u_verdi) }
            ellers hvis (nbytes == 4 og _er_signed(c)) { verdi = _frå_u32(u_verdi) }
            ellers { verdi = u_verdi }

            legg_til(ut, verdi)
            offset = offset + nbytes
            ti = ti + 1
        }
    }
    returner ut
}

# ─── calcsize(fmt) ────────────────────────────────────────────────────────────
# Returnerer total storleik i bytes

funksjon calcsize(fmt: tekst) -> heltall {
    la tokens = _parse_format(fmt)
    la total: heltall = 0
    la i: heltall = 0
    mens (i < lengde(tokens)) {
        total = total + _byte_storleik(tokens[i])
        i = i + 1
    }
    returner total
}

# ─── Hjelpefunksjonar for enkle konversjonar ──────────────────────────────────

# Pack eitt heltall som big-endian 32-bit
funksjon i32_be(n: heltall) -> liste_heltall  {
    returner pack(">i", [n])
}
funksjon i32_le(n: heltall) -> liste_heltall  {
    returner pack("<i", [n])
}
funksjon i16_be(n: heltall) -> liste_heltall  {
    returner pack(">h", [n])
}
funksjon i16_le(n: heltall) -> liste_heltall  {
    returner pack("<h", [n])
}
funksjon u8_pack(n: heltall) -> liste_heltall  {
    returner pack(">B", [n])
}

# Unpack eitt heltall frå byte-liste
funksjon lese_i32_be(bytes: liste_heltall, offset: heltall) -> heltall {
    la del = builtin.slice(bytes, offset, offset + 4)
    la res = unpack(">i", del)
    returner res[0]
}

funksjon lese_i16_be(bytes: liste_heltall, offset: heltall) -> heltall {
    la del = builtin.slice(bytes, offset, offset + 2)
    la res = unpack(">h", del)
    returner res[0]
}

funksjon lese_u8(bytes: liste_heltall, offset: heltall) -> heltall {
    returner bytes[offset] % 256
}

# ─── Bytes til tekst-representasjon (hex) ─────────────────────────────────────

funksjon bytes_til_hex(bytes: liste_heltall) -> tekst {
    la hex_t: liste_tekst = ["0","1","2","3","4","5","6","7",
                              "8","9","a","b","c","d","e","f"]
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < lengde(bytes)) {
        la b: heltall = bytes[i] % 256
        ut = ut + hex_t[b / 16] + hex_t[b % 16]
        i = i + 1
    }
    returner ut
}

funksjon hex_til_bytes(s: tekst) -> liste_heltall {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la ut: liste_heltall = []
    la i: heltall = 0
    mens (i + 1 < n) {
        la h: tekst = teikn[i] + teikn[i + 1]
        # Enkel hex-parsing
        la hoyt: heltall = _hex_siffer(teikn[i])
        la lavt: heltall = _hex_siffer(teikn[i + 1])
        legg_til(ut, hoyt * 16 + lavt)
        i = i + 2
    }
    returner ut
}

funksjon _hex_siffer(c: tekst) -> heltall {
    la k: heltall = builtin.char_code(c)
    hvis (k >= 48 og k <= 57) { returner k - 48 }
    hvis (k >= 97 og k <= 102) { returner k - 87 }
    hvis (k >= 65 og k <= 70) { returner k - 55 }
    returner 0
}
