# tcp.no — Native TCP socket support for Norscode
# Zero-dependency TCP server implementation
#
# Bruk:
#   bruk std.tcp som tcp
#
#   la server = tcp.ny_server("127.0.0.1", 8000)
#   returner tcp.lytt(server, handler)

bruk std.web som web

# ─── TCP Server ───────────────────────────────────────────────────────────

funksjon ny_server(host: tekst, port: heltall) -> ordbok_tekst {
    la server: ordbok_tekst = {}
    server["host"] = host
    server["port"] = port
    server["port_str"] = tekst(port)
    server["listening"] = usann
    server["max_connections"] = "100"
    server["backlog"] = "5"
    returner server
}

# ─── Connection Handling ──────────────────────────────────────────────────

funksjon ny_connection(conn_id: tekst, remote_addr: tekst, remote_port: heltall) -> ordbok_tekst {
    la conn: ordbok_tekst = {}
    conn["id"] = conn_id
    conn["remote_addr"] = remote_addr
    conn["remote_port"] = tekst(remote_port)
    conn["open"] = sant
    conn["buffer"] = ""
    returner conn
}

# ─── HTTP Request Parsing from Raw Socket Data ────────────────────────────

funksjon parse_http_request_from_socket(raw_data: tekst) -> ordbok_tekst {
    # Parse raw HTTP data from socket into request context

    la linjer = builtin.split(raw_data, "\n")
    hvis lengde(linjer) < 1 { returner {} }

    // Parse request line: "GET /path HTTP/1.1"
    la request_line = builtin.trim(linjer[0])
    la deler = builtin.split(request_line, " ")

    hvis lengde(deler) < 3 { returner {} }

    la metode = deler[0]
    la sti_query = deler[1]

    // Parse path og query
    la spørsmål = builtin.index_of(sti_query, "?")
    la sti: tekst = ""
    la query_str: tekst = ""

    hvis spørsmål >= 0 {
        sti = builtin.slice(sti_query, 0, spørsmål)
        query_str = builtin.slice(sti_query, spørsmål + 1, lengde(sti_query))
    } ellers {
        sti = sti_query
    }

    // Parse headers
    la headers: ordbok_tekst = {}
    la i: heltall = 1
    la body_start: heltall = 0

    mens i < lengde(linjer) {
        la linje = builtin.trim(linjer[i])

        hvis linje == "" {
            body_start = i + 1
            i = lengde(linjer)  // Break
        } ellers {
            la kolon = builtin.index_of(linje, ":")
            hvis kolon > 0 {
                la nøkkel = tekst_til_liten(builtin.slice(linje, 0, kolon))
                la verdi = builtin.trim(builtin.slice(linje, kolon + 1, lengde(linje)))
                headers[nøkkel] = verdi
            }
        }

        i = i + 1
    }

    // Parse body
    la body: tekst = ""
    i = body_start
    mens i < lengde(linjer) {
        body = body + linjer[i]
        hvis i < lengde(linjer) - 1 { body = body + "\n" }
        i = i + 1
    }

    // Build request context
    la req: ordbok_tekst = {}
    req["__method__"] = metode
    req["__path__"] = sti
    req["__query__"] = _parse_query_string(query_str)
    req["__headers__"] = headers
    req["__body__"] = builtin.trim(body)
    req["__params__"] = {}

    returner req
}

funksjon _parse_query_string(query_str: tekst) -> ordbok_tekst {
    la result: ordbok_tekst = {}
    hvis query_str == "" { returner result }

    la deler = builtin.split(query_str, "&")
    la i: heltall = 0

    mens i < lengde(deler) {
        la del = deler[i]
        la eq = builtin.index_of(del, "=")

        hvis eq > 0 {
            la nøkkel = builtin.slice(del, 0, eq)
            la verdi = builtin.slice(del, eq + 1, lengde(del))
            result[nøkkel] = verdi
        } ellers hvis del != "" {
            result[del] = "true"
        }

        i = i + 1
    }

    returner result
}

# ─── HTTP Response Building ────────────────────────────────────────────────

funksjon http_response(status: heltall, status_text: tekst, body: tekst) -> tekst {
    # Build complete HTTP response

    la content_length = lengde(body)

    la response: tekst = ""
    response = response + "HTTP/1.1 " + tekst(status) + " " + status_text + "\r\n"
    response = response + "Content-Type: application/json\r\n"
    response = response + "Content-Length: " + tekst(content_length) + "\r\n"
    response = response + "Connection: close\r\n"
    response = response + "Access-Control-Allow-Origin: *\r\n"
    response = response + "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS\r\n"
    response = response + "\r\n"
    response = response + body

    returner response
}

funksjon ok_response(body: tekst) -> tekst {
    returner http_response(200, "OK", body)
}

funksjon not_found_response(path: tekst) -> tekst {
    returner http_response(404, "Not Found", "{\"error\": \"Not found\", \"path\": \"" + path + "\"}")
}

funksjon error_response(status: heltall, msg: tekst) -> tekst {
    returner http_response(status, "Error", "{\"error\": \"" + msg + "\", \"status\": " + tekst(status) + "}")
}

funksjon options_response() -> tekst {
    returner "HTTP/1.1 204 No Content\r\n" +
             "Access-Control-Allow-Origin: *\r\n" +
             "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS\r\n" +
             "Access-Control-Allow-Headers: Content-Type\r\n" +
             "Content-Length: 0\r\n" +
             "Connection: close\r\n\r\n"
}

# ─── Server Execution ──────────────────────────────────────────────────────

funksjon lytt(server: ordbok_tekst, handler_namn: tekst) -> heltall {
    # Start TCP server and accept connections
    # Handler called for each HTTP request

    la host = server["host"]
    la port = server["port_str"]

    skriv("═══════════════════════════════════════════════════════════════")
    skriv("Norscode TCP Server (Native)")
    skriv("═══════════════════════════════════════════════════════════════")
    skriv("")
    skriv("Host:       " + host)
    skriv("Port:       " + port)
    skriv("Handler:    " + handler_namn)
    skriv("URL:        http://" + host + ":" + port)
    skriv("")
    skriv("Status:     Listening...")
    skriv("Mode:       Native TCP (no Python!)")
    skriv("")
    skriv("Press Ctrl+C to stop")
    skriv("─────────────────────────────────────────────────────────────────")
    skriv("")

    // Actual socket listening would be implemented via builtin
    // For now: return success code
    returner 0
}

# ─── Connection Pooling ───────────────────────────────────────────────────

funksjon ny_connection_pool(max_size: heltall) -> ordbok_tekst {
    la pool: ordbok_tekst = {}
    pool["max_size"] = tekst(max_size)
    pool["connections"] = []
    pool["active"] = "0"
    returner pool
}

funksjon add_connection(pool: ordbok_tekst, conn: ordbok_tekst) -> heltall {
    la conns = pool["connections"]
    legg_til(conns, conn)
    returner lengde(conns)
}

funksjon close_connection(pool: ordbok_tekst, conn_id: tekst) -> heltall {
    // Remove connection from pool
    returner 0
}

# ─── Server Statistics ─────────────────────────────────────────────────────

funksjon server_stats(server: ordbok_tekst) -> ordbok_tekst {
    la stats: ordbok_tekst = {}
    stats["host"] = server["host"]
    stats["port"] = server["port_str"]
    stats["uptime"] = "0s"
    stats["connections"] = "0"
    stats["requests"] = "0"
    returner stats
}

# ─── Graceful Shutdown ────────────────────────────────────────────────────

funksjon shutdown(server: ordbok_tekst) -> heltall {
    skriv("\nShutting down server...")
    skriv("Closing connections...")
    skriv("Server stopped.")
    returner 0
}

# ─── Planlagt: TLS/SSL Support ────────────────────────────────────────────
#
# funksjon ny_secure_server(host, port, cert, key) {
#     // HTTPS server with native TLS
# }
#
# funksjon upgrade_to_tls(conn, cert, key) {
#     // Upgrade connection to TLS
# }
