# Tekst-søk standardbibliotek
# Klassiske algoritmar for tekstlikskap og mønstermatching.
#
# Bruk:
#   bruk std.tekst_søk som ts
#   la avstand = ts.levenshtein("katt", "kart")   # => 1
#   la lcs = ts.lcs("ABCBDAB", "BDCAB")           # => 4

# ─── Levenshtein-avstand ──────────────────────────────────────────────────────
# Minste antal innsettingar, slettingar og erstatningar for å gjere a → b.

funksjon levenshtein(a: tekst, b: tekst) -> heltall {
    la ta = builtin.split(a, "")
    la tb = builtin.split(b, "")
    la m: heltall = lengde(ta)
    la n: heltall = lengde(tb)

    # dp er ei (m+1)×(n+1)-matrise, lagra flatt
    la dp: liste_heltall = []
    la total: heltall = (m + 1) * (n + 1)
    la init: heltall = 0
    mens (init < total) {
        legg_til(dp, 0)
        init = init + 1
    }

    # Basekasus
    la i: heltall = 0
    mens (i <= m) {
        dp[i * (n + 1)] = i
        i = i + 1
    }
    la j: heltall = 0
    mens (j <= n) {
        dp[j] = j
        j = j + 1
    }

    # Fyll dp
    la r: heltall = 1
    mens (r <= m) {
        la k: heltall = 1
        mens (k <= n) {
            la kostnad: heltall = 1
            hvis (ta[r - 1] == tb[k - 1]) { kostnad = 0 }
            la frå_over: heltall  = dp[(r - 1) * (n + 1) + k] + 1
            la frå_venstre: heltall = dp[r * (n + 1) + k - 1] + 1
            la frå_diagonal: heltall = dp[(r - 1) * (n + 1) + k - 1] + kostnad
            la best: heltall = frå_over
            hvis (frå_venstre < best) { best = frå_venstre }
            hvis (frå_diagonal < best) { best = frå_diagonal }
            dp[r * (n + 1) + k] = best
            k = k + 1
        }
        r = r + 1
    }
    returner dp[m * (n + 1) + n]
}

# Normalisert likskap 0–100 (100 = identiske)
funksjon likskap(a: tekst, b: tekst) -> heltall {
    la maks_lengde: heltall = lengde(builtin.split(a, ""))
    la lb: heltall = lengde(builtin.split(b, ""))
    hvis (lb > maks_lengde) { maks_lengde = lb }
    hvis (maks_lengde == 0) { returner 100 }
    la avstand: heltall = levenshtein(a, b)
    returner 100 - (avstand * 100 / maks_lengde)
}

# ─── LCS — Lengste felles delsekvens ─────────────────────────────────────────

funksjon lcs(a: tekst, b: tekst) -> heltall {
    la ta = builtin.split(a, "")
    la tb = builtin.split(b, "")
    la m: heltall = lengde(ta)
    la n: heltall = lengde(tb)
    la dp: liste_heltall = []
    la total: heltall = (m + 1) * (n + 1)
    la init: heltall = 0
    mens (init < total) {
        legg_til(dp, 0)
        init = init + 1
    }
    la r: heltall = 1
    mens (r <= m) {
        la k: heltall = 1
        mens (k <= n) {
            hvis (ta[r - 1] == tb[k - 1]) {
                dp[r * (n + 1) + k] = dp[(r - 1) * (n + 1) + k - 1] + 1
            } ellers {
                la frå_over: heltall = dp[(r - 1) * (n + 1) + k]
                la frå_venstre: heltall = dp[r * (n + 1) + k - 1]
                hvis (frå_over > frå_venstre) {
                    dp[r * (n + 1) + k] = frå_over
                } ellers {
                    dp[r * (n + 1) + k] = frå_venstre
                }
            }
            k = k + 1
        }
        r = r + 1
    }
    returner dp[m * (n + 1) + n]
}

# ─── KMP — Knuth-Morris-Pratt mønstermatching ─────────────────────────────────
# Finn alle posisjonar der mønster opptrer i tekst. O(n+m).

funksjon _kmp_feil_funksjon(mønster: liste_tekst) -> liste_heltall {
    la m: heltall = lengde(mønster)
    la f: liste_heltall = []
    la i: heltall = 0
    mens (i < m) {
        legg_til(f, 0)
        i = i + 1
    }
    la k: heltall = 0
    la j: heltall = 1
    mens (j < m) {
        mens (k > 0 og mønster[k] != mønster[j]) {
            k = f[k - 1]
        }
        hvis (mønster[k] == mønster[j]) { k = k + 1 }
        f[j] = k
        j = j + 1
    }
    returner f
}

# Returnerer liste med startposisjonar der mønster finst i tekst
funksjon finn_alle(tekstverdi: tekst, mønster: tekst) -> liste_heltall {
    la t = builtin.split(tekstverdi, "")
    la p = builtin.split(mønster, "")
    la n: heltall = lengde(t)
    la m: heltall = lengde(p)
    la treff: liste_heltall = []
    hvis (m == 0 eller m > n) { returner treff }
    la f = _kmp_feil_funksjon(p)
    la k: heltall = 0
    la i: heltall = 0
    mens (i < n) {
        mens (k > 0 og p[k] != t[i]) {
            k = f[k - 1]
        }
        hvis (p[k] == t[i]) { k = k + 1 }
        hvis (k == m) {
            legg_til(treff, i - m + 1)
            k = f[k - 1]
        }
        i = i + 1
    }
    returner treff
}

# Tal på førekomstar av mønster i tekst
funksjon tel_forekomster(tekstverdi: tekst, mønster: tekst) -> heltall {
    returner lengde(finn_alle(tekstverdi, mønster))
}

# ─── Fuzzy-søk i liste ────────────────────────────────────────────────────────

# Finn beste treff i ei liste (returnerer indeks og score 0–100)
funksjon fuzzy_beste(søk: tekst, kandidatar: liste_tekst) -> liste_heltall {
    la beste_i: heltall = -1
    la beste_score: heltall = -1
    la i: heltall = 0
    mens (i < lengde(kandidatar)) {
        la score: heltall = likskap(søk, kandidatar[i])
        hvis (score > beste_score) {
            beste_score = score
            beste_i = i
        }
        i = i + 1
    }
    la resultat: liste_heltall = []
    legg_til(resultat, beste_i)
    legg_til(resultat, beste_score)
    returner resultat
}

# Filtrer liste til kandidatar med score >= terskel (0–100)
funksjon fuzzy_filtrer(søk: tekst, kandidatar: liste_tekst, terskel: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(kandidatar)) {
        la score: heltall = likskap(søk, kandidatar[i])
        hvis (score >= terskel) {
            legg_til(resultat, kandidatar[i])
        }
        i = i + 1
    }
    returner resultat
}

# ─── Hamming-avstand (like lange strengar) ────────────────────────────────────

funksjon hamming(a: tekst, b: tekst) -> heltall {
    la ta = builtin.split(a, "")
    la tb = builtin.split(b, "")
    la n: heltall = lengde(ta)
    la m: heltall = lengde(tb)
    la lim: heltall = n
    hvis (m < lim) { lim = m }
    la avstand: heltall = 0
    la i: heltall = 0
    mens (i < lim) {
        hvis (ta[i] != tb[i]) { avstand = avstand + 1 }
        i = i + 1
    }
    # Legg til differanse i lengde
    la diff: heltall = n - m
    hvis (diff < 0) { diff = -diff }
    returner avstand + diff
}
