# Teller standardbibliotek (Python: collections.Counter)
# Tel kor mange gonger kvart element førekjem i ei liste.
# Intern representasjon: ordbok_heltall der nøkkel=element, verdi=tal.
#
# Bruk:
#   la t: ordbok_heltall = teller_fra_tekst(["eple", "pære", "eple"])
#   skriv(tekst_fra_heltall(teller_hent(t, "eple")))   # => 2

# Lag teller frå liste_tekst
funksjon teller_fra_tekst(l: liste_tekst) -> ordbok_heltall {
    la t: ordbok_heltall = {}
    la i: heltall = 0
    mens (i < lengde(l)) {
        la k: tekst = l[i]
        hvis (har_nokkel(t, k)) {
            t[k] = t[k] + 1
        } ellers {
            t[k] = 1
        }
        i = i + 1
    }
    returner t
}

# Lag teller frå liste_heltall (nøkkel som tekst)
funksjon teller_fra_tall(l: liste_heltall) -> ordbok_heltall {
    la t: ordbok_heltall = {}
    la i: heltall = 0
    mens (i < lengde(l)) {
        la k: tekst = tekst_fra_heltall(l[i])
        hvis (har_nokkel(t, k)) {
            t[k] = t[k] + 1
        } ellers {
            t[k] = 1
        }
        i = i + 1
    }
    returner t
}

# Lag teller frå teikna i ein tekst
funksjon teller_fra_teikn(tekstverdi: tekst) -> ordbok_heltall {
    la tegn = builtin.split(tekstverdi, "")
    returner teller_fra_tekst(tegn)
}

# Hent tal for eit element (0 viss ikkje til stades)
funksjon teller_hent(t: ordbok_heltall, element: tekst) -> heltall {
    hvis (har_nokkel(t, element)) {
        returner t[element]
    }
    returner 0
}

# Legg til n til eit element
funksjon teller_legg_til(t: ordbok_heltall, element: tekst, n: heltall) -> heltall {
    hvis (har_nokkel(t, element)) {
        t[element] = t[element] + n
    } ellers {
        t[element] = n
    }
    returner t[element]
}

# Trekk frå n frå eit element (minimum 0)
funksjon teller_trekk_fra(t: ordbok_heltall, element: tekst, n: heltall) -> heltall {
    la ny_verdi: heltall = teller_hent(t, element) - n
    hvis (ny_verdi <= 0) {
        hvis (har_nokkel(t, element)) {
            fjern_nokkel(t, element)
        }
        returner 0
    }
    t[element] = ny_verdi
    returner ny_verdi
}

# Alle element (nøklar)
funksjon teller_element(t: ordbok_heltall) -> liste_tekst {
    returner builtin.nøkler(t)
}

# Totalt antal (sum av alle teljeverdiar)
funksjon teller_total(t: ordbok_heltall) -> heltall {
    la nk = builtin.nøkler(t)
    la sum: heltall = 0
    la i: heltall = 0
    mens (i < lengde(nk)) {
        sum = sum + t[nk[i]]
        i = i + 1
    }
    returner sum
}

# Mest vanlege element (returnerer nøkkel)
funksjon teller_vanlegast(t: ordbok_heltall) -> tekst {
    la nk = builtin.nøkler(t)
    hvis (lengde(nk) == 0) { returner "" }
    la best_k: tekst = nk[0]
    la best_v: heltall = t[nk[0]]
    la i: heltall = 1
    mens (i < lengde(nk)) {
        hvis (t[nk[i]] > best_v) {
            best_v = t[nk[i]]
            best_k = nk[i]
        }
        i = i + 1
    }
    returner best_k
}

# Slå saman to tellarar
funksjon teller_slå_saman(a: ordbok_heltall, b: ordbok_heltall) -> ordbok_heltall {
    la resultat: ordbok_heltall = {}
    la nk_a = builtin.nøkler(a)
    la i: heltall = 0
    mens (i < lengde(nk_a)) {
        la k: tekst = nk_a[i]
        resultat[k] = a[k]
        i = i + 1
    }
    la nk_b = builtin.nøkler(b)
    la j: heltall = 0
    mens (j < lengde(nk_b)) {
        la k: tekst = nk_b[j]
        hvis (har_nokkel(resultat, k)) {
            resultat[k] = resultat[k] + b[k]
        } ellers {
            resultat[k] = b[k]
        }
        j = j + 1
    }
    returner resultat
}
