# tempfile.no — Mellombels filer og katalogar
# Python: tempfile
#
# Byggjer og registrerer mellombels ressursar i Norscode, og brukar trygt
# quota OS-kall berre ved mktemp/mkdir/rm-grensa.
# Alle mellombels ressursar vert registrert i eit globalt register
# slik at dei kan ryddast opp (via rydd_opp()).
#
# Bruk:
#   bruk std.tempfile som tf
#
#   la fil = tf.ny_tempfil("prefiks_", ".txt")
#   tf.skriv_tempfil(fil, "innhald")
#   skriv tf.sti(fil)
#   tf.slett(fil)
#
#   la kataog = tf.ny_tempkatalog("mitt_")
#   skriv tf.sti(katalog)
#   tf.slett_katalog(katalog)

# ─── Oppslagsregister ─────────────────────────────────────────────────────────
# Vi held styr på aktive tempobjekt i ei global liste

la _register: ordbok_tekst = {}
la _teller: heltall = 0

funksjon _ny_id() -> tekst {
    _teller = _teller + 1
    returner "tmp_" + tekst_fra_heltall(_teller)
}

funksjon _shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

# ─── Temp-katalog ─────────────────────────────────────────────────────────────

funksjon _temp_dir() -> tekst {
    prøv {
        la res = builtin.miljo_hent("TMPDIR")
        hvis (res != "") { returner res }
    } fang (e) {}
    prøv {
        la res = builtin.miljo_hent("TMP")
        hvis (res != "") { returner res }
    } fang (e) {}
    prøv {
        la res = builtin.miljo_hent("TEMP")
        hvis (res != "") { returner res }
    } fang (e) {}
    returner "/tmp"
}

# ─── Tempfil ──────────────────────────────────────────────────────────────────

# Returner eit tempfil-objekt: ordbok_tekst med metadata
funksjon ny_tempfil(prefiks: tekst, suffiks: tekst) -> ordbok_tekst {
    la tmpdir: tekst = _temp_dir()
    la sti: tekst = ""
    prøv {
        la cmd: tekst = "mktemp " + _shell(tmpdir + "/" + prefiks + "XXXXXX" + suffiks)
        la res = builtin.exec_prosess(cmd)
        la delar = builtin.split(res, "\n")
        sti = delar[0]
    } fang (e) {
        # Fallback: lag unikt namn manuelt
        la tid_str: tekst = tekst_fra_heltall(builtin.tid_ms())
        sti = tmpdir + "/" + prefiks + tid_str + suffiks
        builtin.fil_skriv(sti, "")
    }

    la obj: ordbok_tekst = {}
    la id: tekst = _ny_id()
    obj["id"] = id
    obj["sti"] = sti
    obj["type"] = "fil"
    obj["open"] = "sann"
    obj["prefiks"] = prefiks
    obj["suffiks"] = suffiks
    _register[id] = builtin.json_stringify(obj)
    returner obj
}

# Tempfil med standard innstillingar
funksjon ny_tempfil_enkel() -> ordbok_tekst {
    returner ny_tempfil("tmp_", "")
}

# Les innhald frå tempfil
funksjon les_tempfil(obj: ordbok_tekst) -> tekst {
    prøv {
        returner builtin.fil_les(obj["sti"])
    } fang (e) {
        returner ""
    }
    returner ""
}

# Skriv innhald til tempfil
funksjon skriv_tempfil(obj: ordbok_tekst, innhald: tekst) {
    builtin.fil_skriv(obj["sti"], innhald)
}

# Legg til på slutten
funksjon append_tempfil(obj: ordbok_tekst, innhald: tekst) {
    la eksisterande: tekst = les_tempfil(obj)
    builtin.fil_skriv(obj["sti"], eksisterande + innhald)
}

# ─── Tempkatalog ──────────────────────────────────────────────────────────────

funksjon ny_tempkatalog(prefiks: tekst) -> ordbok_tekst {
    la tmpdir: tekst = _temp_dir()
    la sti: tekst = ""
    prøv {
        la cmd: tekst = "mktemp -d " + _shell(tmpdir + "/" + prefiks + "XXXXXX")
        la res = builtin.exec_prosess(cmd)
        la delar = builtin.split(res, "\n")
        sti = delar[0]
    } fang (e) {
        la tid_str: tekst = tekst_fra_heltall(builtin.tid_ms())
        sti = tmpdir + "/" + prefiks + tid_str
        prøv { builtin.exec_prosess("mkdir -p " + _shell(sti)) } fang (e2) {}
    }

    la obj: ordbok_tekst = {}
    la id: tekst = _ny_id()
    obj["id"] = id
    obj["sti"] = sti
    obj["type"] = "katalog"
    obj["prefiks"] = prefiks
    _register[id] = builtin.json_stringify(obj)
    returner obj
}

funksjon ny_tempkatalog_enkel() -> ordbok_tekst {
    returner ny_tempkatalog("tmp_")
}

# ─── Slett ────────────────────────────────────────────────────────────────────

funksjon slett(obj: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("rm -f " + _shell(obj["sti"]))
    } fang (e) {}
    fjern_nokkel(_register, obj["id"])
}

funksjon slett_katalog(obj: ordbok_tekst) {
    prøv {
        builtin.exec_prosess("rm -rf " + _shell(obj["sti"]))
    } fang (e) {}
    fjern_nokkel(_register, obj["id"])
}

# Slett basert på sti-type
funksjon lukk(obj: ordbok_tekst) {
    hvis (obj["type"] == "katalog") {
        slett_katalog(obj)
    } ellers {
        slett(obj)
    }
}

# Rydd opp alle registrerte tempobjekt
funksjon rydd_opp() {
    la nøklar = builtin.nøkler(_register)
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la obj = builtin.json_parse(_register[nøklar[i]])
        prøv {
            hvis (obj["type"] == "katalog") {
                builtin.exec_prosess("rm -rf " + _shell(obj["sti"]))
            } ellers {
                builtin.exec_prosess("rm -f " + _shell(obj["sti"]))
            }
        } fang (e) {}
        i = i + 1
    }
    la nøklar2 = builtin.nøkler(_register)
    la j: heltall = 0
    mens (j < lengde(nøklar2)) {
        fjern_nokkel(_register, nøklar2[j])
        j = j + 1
    }
}

# ─── Hent-funksjonar ─────────────────────────────────────────────────────────

funksjon sti(obj: ordbok_tekst) -> tekst {
    returner obj["sti"]
}

funksjon er_fil(obj: ordbok_tekst) -> bool {
    returner obj["type"] == "fil"
}

funksjon er_katalog(obj: ordbok_tekst) -> bool {
    returner obj["type"] == "katalog"
}

funksjon eksisterer(obj: ordbok_tekst) -> bool {
    prøv {
        returner builtin.fil_finnes(obj["sti"])
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── NamedTemporaryFile-mønster ──────────────────────────────────────────────
# Slik Python sitt NamedTemporaryFile fungerer: fila finst på disk,
# og vert sletta anten ved eksplisitt kall til lukk() eller rydd_opp()

funksjon named_tempfil(prefiks: tekst, suffiks: tekst, slett_ved_lukk: bool) -> ordbok_tekst {
    la obj = ny_tempfil(prefiks, suffiks)
    obj["slett_ved_lukk"] = "usann"
    hvis slett_ved_lukk {
        obj["slett_ved_lukk"] = "sann"
    }
    returner obj
}

funksjon named_lukk(obj: ordbok_tekst) {
    hvis (obj["slett_ved_lukk"] == "sann") {
        slett(obj)
    } ellers {
        obj["open"] = "usann"
    }
}

# ─── SpooledTemporaryFile (in-memory → disk) ──────────────────────────────────
# Held data i minne til ein terskel, deretter skriv til disk

funksjon ny_spooled(maks_minne: heltall, prefiks: tekst, suffiks: tekst) -> ordbok_tekst {
    la obj: ordbok_tekst = {}
    obj["maks"] = tekst_fra_heltall(maks_minne)
    obj["minne"] = ""
    obj["spilt"] = "usann"
    obj["prefiks"] = prefiks
    obj["suffiks"] = suffiks
    obj["sti"] = ""
    returner obj
}

funksjon spooled_skriv(obj: ordbok_tekst, data: tekst) {
    hvis (obj["spilt"] == "sann") {
        la eksisterande: tekst = builtin.fil_les(obj["sti"])
        builtin.fil_skriv(obj["sti"], eksisterande + data)
        returner
    }
    obj["minne"] = obj["minne"] + data
    la maks: heltall = builtin.heltall_fra_tekst(obj["maks"])
    la storleik: heltall = lengde(builtin.split(obj["minne"], ""))
    hvis (storleik > maks) {
        # Spill til disk
        la tempfil = ny_tempfil(obj["prefiks"], obj["suffiks"])
        builtin.fil_skriv(tempfil["sti"], obj["minne"])
        obj["sti"] = tempfil["sti"]
        obj["spilt"] = "sann"
        obj["minne"] = ""
    }
}

funksjon spooled_les(obj: ordbok_tekst) -> tekst {
    hvis (obj["spilt"] == "sann") {
        prøv { returner builtin.fil_les(obj["sti"]) } fang (e) { returner "" }
    }
    returner obj["minne"]
}

funksjon spooled_er_spilt(obj: ordbok_tekst) -> bool {
    returner obj["spilt"] == "sann"
}

# ─── gettempdir ───────────────────────────────────────────────────────────────

funksjon gettempdir() -> tekst {
    returner _temp_dir()
}

funksjon gettempprefix() -> tekst {
    returner "tmp_"
}

# Lag ein unik mellombels filsti (utan å opprette fila)
funksjon mktempnamn(prefiks: tekst, suffiks: tekst) -> tekst {
    la tmpdir: tekst = _temp_dir()
    la tid_str: tekst = tekst_fra_heltall(builtin.tid_ms())
    returner tmpdir + "/" + prefiks + tid_str + suffiks
}

funksjon registrert_tal() -> heltall {
    returner lengde(builtin.nøkler(_register))
}
