# tensor.no — kvantisert tensorgrunnmur i rein Norscode

funksjon fra_liste(data: liste_heltall, rader: heiltall,
                   kolonner: heiltall) {
    hvis rader <= 0 eller kolonner <= 0 { kast "TensorFeil: ugyldig form" }
    hvis lengde(data) != rader * kolonner { kast "TensorFeil: data og form er ulike" }
    la t: ordbok = {}
    t["schema"] = "norscode.qtensor.v1"
    t["rader"] = rader
    t["kolonner"] = kolonner
    t["data"] = data
    returner t
}

funksjon nuller(rader: heiltall, kolonner: heiltall) {
    la data: liste_heltall = []
    la i: heiltall = 0
    mens i < rader * kolonner {
        legg_til(data, 0)
        i = i + 1
    }
    returner fra_liste(data, rader, kolonner)
}

funksjon hent(t, rad: heiltall, kolonne: heiltall) -> heiltall {
    hvis rad < 0 eller rad >= t["rader"] eller kolonne < 0 eller kolonne >= t["kolonner"] {
        kast "TensorFeil: indeks utanfor tensor"
    }
    returner t["data"][rad * t["kolonner"] + kolonne]
}

funksjon matmul(a, b) {
    hvis a["kolonner"] != b["rader"] { kast "TensorFeil: inkompatible former for matmul" }
    prøv {
        la request: ordbok = {
            "abi": "norscode-tensor-v1",
            "operation": "matmul_i32",
            "left": a["data"],
            "right": b["data"],
            "rows": a["rader"],
            "inner": a["kolonner"],
            "columns": b["kolonner"]
        }
        prøv {
            la capability = builtin.tensor_operation({"abi": "norscode-tensor-v1", "operation": "status"})
            hvis capability["metal_available"] == sann { request["backend"] = "metal" }
        } fang (e) { }
        la native = builtin.tensor_operation(request)
        hvis native["status"] == "ferdig" {
            returner fra_liste(native["data"], native["rows"], native["columns"])
        }
    } fang (e) { }
    la ut: liste_heltall = []
    la r: heiltall = 0
    mens r < a["rader"] {
        la c: heiltall = 0
        mens c < b["kolonner"] {
            la sum: heiltall = 0
            la k: heiltall = 0
            mens k < a["kolonner"] {
                sum = sum + hent(a, r, k) * hent(b, k, c)
                k = k + 1
            }
            legg_til(ut, sum)
            c = c + 1
        }
        r = r + 1
    }
    returner fra_liste(ut, a["rader"], b["kolonner"])
}

funksjon matmul_med_backend(a, b) {
    hvis a["kolonner"] != b["rader"] { kast "TensorFeil: inkompatible former for matmul" }
    prøv {
        la gpu = builtin.tensor_operation({
            "abi": "norscode-tensor-v1",
            "operation": "matmul_i32",
            "backend": "metal",
            "left": a["data"],
            "right": b["data"],
            "rows": a["rader"],
            "inner": a["kolonner"],
            "columns": b["kolonner"]
        })
        hvis gpu["status"] == "ferdig" og (gpu["backend"] == "metal" eller gpu["backend"] == "cpu") {
            returner {"tensor": fra_liste(gpu["data"], gpu["rows"], gpu["columns"]), "backend": tekst(gpu["backend"]), "fallback": "usann"}
        }
    } fang (e) { }
    returner {"tensor": matmul(a, b), "backend": "cpu-fallback", "fallback": "sann"}
}

funksjon matmul_gpu(a, b) {
    returner matmul_med_backend(a, b)["tensor"]
}

funksjon legg_bias(t, bias: liste_heltall) {
    hvis lengde(bias) != t["kolonner"] { kast "TensorFeil: feil bias-lengde" }
    la ut: liste_heltall = []
    la r: heiltall = 0
    mens r < t["rader"] {
        la c: heiltall = 0
        mens c < t["kolonner"] {
            legg_til(ut, hent(t, r, c) + bias[c])
            c = c + 1
        }
        r = r + 1
    }
    returner fra_liste(ut, t["rader"], t["kolonner"])
}

funksjon divider(t, divisor: heiltall) {
    hvis divisor <= 0 { kast "TensorFeil: divisor må vere positiv" }
    la ut: liste_heltall = []
    la i: heiltall = 0
    mens i < lengde(t["data"]) {
        legg_til(ut, t["data"][i] / divisor)
        i = i + 1
    }
    returner fra_liste(ut, t["rader"], t["kolonner"])
}

funksjon relu(t) {
    la ut: liste_heltall = []
    la i: heiltall = 0
    mens i < lengde(t["data"]) {
        la v = t["data"][i]
        hvis v < 0 { v = 0 }
        legg_til(ut, v)
        i = i + 1
    }
    returner fra_liste(ut, t["rader"], t["kolonner"])
}

funksjon hard_tanh(t, grense: heiltall) {
    hvis grense <= 0 { kast "TensorFeil: grense må vere positiv" }
    la ut: liste_heltall = []
    la i: heiltall = 0
    mens i < lengde(t["data"]) {
        la v = t["data"][i]
        hvis v < 0 - grense { v = 0 - grense }
        hvis v > grense { v = grense }
        legg_til(ut, v)
        i = i + 1
    }
    returner fra_liste(ut, t["rader"], t["kolonner"])
}

funksjon argmaks(t) -> heiltall {
    hvis lengde(t["data"]) == 0 { returner -1 }
    la beste: heiltall = 0
    la i: heiltall = 1
    mens i < lengde(t["data"]) {
        hvis t["data"][i] > t["data"][beste] { beste = i }
        i = i + 1
    }
    returner beste
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "abi": "norscode.qtensor.v1", "dekning": "int-kvantisert tensor, avgrensa SIMD-matmul via norscode-tensor-v1 med rein Norscode-fallback, bias, requantisering, ReLU, hard-tanh og argmaks"}
}
