# text_model_registry.no — avgrensa livssyklus for komplette NTM1-modellar

bruk std.text_model_bundle som bundle
bruk std.text_generation som text_generation
bruk std.fil som fil

funksjon ny(maks_modellar: heiltall, maks_parametre: heiltall,
            maks_genererte_token: heiltall) {
    hvis maks_modellar <= 0 eller maks_parametre <= 0 eller maks_genererte_token <= 0 {
        kast "TekstModellRegisterFeil: ugyldige grenser"
    }
    returner {
        "schema": "norscode.text-model-registry.v1", "maks_modellar": maks_modellar,
        "maks_parametre": maks_parametre, "maks_genererte_token": maks_genererte_token,
        "parametre": 0, "klokke": 0, "modellar": {}
    }
}

funksjon registrer_verifisert(register, tillit, id: tekst,
                              data: liste_heiltall) -> boolsk {
    hvis lengde(nøkler(register["modellar"])) >= register["maks_modellar"] { returner usann }
    la att = register["maks_parametre"] - register["parametre"]
    hvis att <= 0 { returner usann }
    la lasta = bundle.dekod_verifisert(tillit, id, data, att)
    la navn = lasta["modell"]["navn"]
    hvis navn == "" eller har_nokkel(register["modellar"], navn) { returner usann }
    register["klokke"] = register["klokke"] + 1
    register["modellar"][navn] = {
        "bundle": lasta, "id": id, "kall": 0, "aktiv": 0,
        "sist_brukt": register["klokke"]
    }
    register["parametre"] = register["parametre"] + lasta["parametre"]
    returner sann
}

funksjon registrer_utgjeving(register, lasta, utgjeving_id: tekst,
                             versjon: heiltall) -> boolsk {
    hvis utgjeving_id == "" eller versjon <= 0 { returner usann }
    la navn = lasta["modell"]["navn"]
    hvis navn == "" { returner usann }
    hvis ikkje har_nokkel(register["modellar"], navn) {
        hvis lengde(nøkler(register["modellar"])) >= register["maks_modellar"] { returner usann }
        hvis register["parametre"] + lasta["parametre"] > register["maks_parametre"] { returner usann }
        register["klokke"] = register["klokke"] + 1
        register["modellar"][navn] = {
            "bundle": lasta, "id": utgjeving_id, "kall": 0, "aktiv": 0,
            "sist_brukt": register["klokke"], "utgjeving_id": utgjeving_id,
            "utgjeving_versjon": versjon
        }
        register["parametre"] = register["parametre"] + lasta["parametre"]
        returner sann
    }
    la gammel = register["modellar"][navn]
    hvis gammel["aktiv"] != 0 { returner usann }
    la gammel_versjon: heiltall = 0
    hvis har_nokkel(gammel, "utgjeving_versjon") { gammel_versjon = gammel["utgjeving_versjon"] }
    hvis versjon <= gammel_versjon { returner usann }
    la ny_sum = register["parametre"] - gammel["bundle"]["parametre"] + lasta["parametre"]
    hvis ny_sum > register["maks_parametre"] { returner usann }
    register["klokke"] = register["klokke"] + 1
    register["modellar"][navn] = {
        "bundle": lasta, "id": utgjeving_id, "kall": gammel["kall"],
        "aktiv": 0, "sist_brukt": register["klokke"],
        "utgjeving_id": utgjeving_id, "utgjeving_versjon": versjon
    }
    register["parametre"] = ny_sum
    returner sann
}

funksjon last_verifisert(register, tillit, id: tekst,
                         sti: tekst) -> boolsk {
    returner registrer_verifisert(register, tillit, id, fil.les_byte_liste(sti))
}

funksjon finnes(register, navn: tekst) -> boolsk {
    returner har_nokkel(register["modellar"], navn)
}

funksjon generer(register, navn: tekst, prompt: tekst,
                 samplar, maks_nye: heiltall) {
    hvis ikkje finnes(register, navn) { kast "TekstModellRegisterFeil: ukjent modell" }
    hvis maks_nye < 0 eller maks_nye > register["maks_genererte_token"] { kast "TekstModellRegisterFeil: genereringsgrense overskriden" }
    la post = register["modellar"][navn]
    post["aktiv"] = post["aktiv"] + 1
    register["klokke"] = register["klokke"] + 1
    prøv {
        la lasta = post["bundle"]
        la resultat = text_generation.generer_tekst(lasta["modell"], lasta["tokenizer"], prompt, samplar, maks_nye)
        post["kall"] = post["kall"] + 1
        post["sist_brukt"] = register["klokke"]
        post["aktiv"] = post["aktiv"] - 1
        returner resultat
    } fang (e) {
        post["aktiv"] = post["aktiv"] - 1
        kast e
    }
    kast "TekstModellRegisterFeil: generering feila"
}

funksjon avlast(register, navn: tekst) -> boolsk {
    hvis ikkje finnes(register, navn) { returner usann }
    la post = register["modellar"][navn]
    hvis post["aktiv"] != 0 { returner usann }
    register["parametre"] = register["parametre"] - post["bundle"]["parametre"]
    fjern_nokkel(register["modellar"], navn)
    returner sann
}

funksjon statistikk(register) -> ordbok_tekst {
    la kall: heiltall = 0
    la ks = nøkler(register["modellar"])
    la i: heiltall = 0
    mens i < lengde(ks) {
        kall = kall + register["modellar"][ks[i]]["kall"]
        i = i + 1
    }
    returner {
        "modellar": tekst_fra_heltall(lengde(ks)),
        "parametre": tekst_fra_heltall(register["parametre"]),
        "inferenservar": tekst_fra_heltall(kall),
        "maks_genererte_token": tekst_fra_heltall(register["maks_genererte_token"])
    }
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "schema": "norscode.text-model-registry.v1", "dekning": "SHA-256-verifisert NTM1-lasting, signert atomisk utgjevingsoppgradering, modell- og parameterbudsjett, genereringsgrense, inferenstelling og trygg avlasting"}
}
