# textwrap.no — Tekstbrekk og -formatering
# Python: textwrap
#
# Bruk:
#   bruk std.textwrap som tw
#   la tekst = "Dette er ein lang setning som burde bryta over fleire linjjer."
#   la innpakka = tw.brekk(tekst, 30)
#   la i = 0
#   mens (i < lengde(innpakka)) { skriv(innpakka[i])  i = i + 1 }

# ─── Hjelp ────────────────────────────────────────────────────────────────────

funksjon _teikn_lengde(s: tekst) -> heltall {
    returner lengde(builtin.split(s, ""))
}

funksjon _er_mellomrom(c: tekst) -> bool {
    returner c == " " eller c == "\t"
}

# ─── Brekk tekst til linjjer ──────────────────────────────────────────────────
# Returnerer liste_tekst der kvar linje er ≤ bredde teikn.

funksjon brekk(tekst_inn: tekst, bredde: heltall) -> liste_tekst {
    la ord = builtin.split(tekst_inn, " ")
    la linjjer: liste_tekst = []
    la gjeldande: tekst = ""
    la gjeldande_len: heltall = 0
    la i: heltall = 0
    mens (i < lengde(ord)) {
        la o: tekst = ord[i]
        la o_len: heltall = _teikn_lengde(o)
        hvis (o_len == 0) { i = i + 1  returner linjjer }  # hopp tom

        hvis (gjeldande_len == 0) {
            # Første ord på linja
            gjeldande = o
            gjeldande_len = o_len
        } ellers hvis (gjeldande_len + 1 + o_len <= bredde) {
            # Plass til ordet
            gjeldande = gjeldande + " " + o
            gjeldande_len = gjeldande_len + 1 + o_len
        } ellers {
            # Ny linje
            legg_til(linjjer, gjeldande)
            gjeldande = o
            gjeldande_len = o_len
        }
        i = i + 1
    }
    hvis (gjeldande_len > 0) { legg_til(linjjer, gjeldande) }
    returner linjjer
}

# Brekk og fyll — returner ein samla tekst med \n
funksjon fyll(tekst_inn: tekst, bredde: heltall) -> tekst {
    la linjjer = brekk(tekst_inn, bredde)
    returner builtin.join(linjjer, "\n")
}

# ─── Innrykk ──────────────────────────────────────────────────────────────────

funksjon innrykk(tekst_inn: tekst, prefix: tekst) -> tekst {
    la linjjer = builtin.split(tekst_inn, "\n")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        legg_til(ut, prefix + linjjer[i])
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

# Innrykk berre første linja
funksjon innrykk_første(tekst_inn: tekst, prefix_første: tekst, prefix_resten: tekst) -> tekst {
    la linjjer = builtin.split(tekst_inn, "\n")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        hvis (i == 0) {
            legg_til(ut, prefix_første + linjjer[i])
        } ellers {
            legg_til(ut, prefix_resten + linjjer[i])
        }
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

# ─── Dedent — fjern felles innrykk ────────────────────────────────────────────

funksjon _felles_innrykk(linjjer: liste_tekst) -> heltall {
    la maks_innrykk: heltall = 10000
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        la linje: tekst = linjjer[i]
        la teikn = builtin.split(linje, "")
        la n: heltall = lengde(teikn)
        hvis (n == 0) { i = i + 1  returner 0 }  # tom linje — ikkje tel
        la spaces: heltall = 0
        la j: heltall = 0
        mens (j < n og teikn[j] == " ") {
            spaces = spaces + 1
            j = j + 1
        }
        hvis (spaces < maks_innrykk) { maks_innrykk = spaces }
        i = i + 1
    }
    hvis (maks_innrykk == 10000) { returner 0 }
    returner maks_innrykk
}

funksjon dedent(tekst_inn: tekst) -> tekst {
    la linjjer = builtin.split(tekst_inn, "\n")
    la trim: heltall = _felles_innrykk(linjjer)
    hvis (trim == 0) { returner tekst_inn }
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        la linje: tekst = linjjer[i]
        la n: heltall = _teikn_lengde(linje)
        hvis (n <= trim) {
            legg_til(ut, "")
        } ellers {
            legg_til(ut, builtin.slice(linje, trim, n))
        }
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

# ─── Avkorting (truncate / shorten) ──────────────────────────────────────────

funksjon avkort(tekst_inn: tekst, maks: heltall, suffiks: tekst) -> tekst {
    la n: heltall = _teikn_lengde(tekst_inn)
    la s_n: heltall = _teikn_lengde(suffiks)
    hvis (n <= maks) { returner tekst_inn }
    la grense: heltall = maks - s_n
    hvis (grense <= 0) { returner suffiks }
    returner builtin.slice(tekst_inn, 0, grense) + suffiks
}

# Avkort ved ordgrense
funksjon avkort_ord(tekst_inn: tekst, maks: heltall, suffiks: tekst) -> tekst {
    la n: heltall = _teikn_lengde(tekst_inn)
    hvis (n <= maks) { returner tekst_inn }
    la grense: heltall = maks - _teikn_lengde(suffiks)
    # Gå bakover til mellomrom
    la teikn = builtin.split(tekst_inn, "")
    la i: heltall = grense - 1
    mens (i > 0 og teikn[i] != " ") { i = i - 1 }
    hvis (i == 0) { returner builtin.slice(tekst_inn, 0, grense) + suffiks }
    returner builtin.slice(tekst_inn, 0, i) + suffiks
}

# ─── Brekk med innrykk ────────────────────────────────────────────────────────

funksjon brekk_innrykk(tekst_inn: tekst, bredde: heltall, prefix: tekst) -> tekst {
    la prefix_len: heltall = _teikn_lengde(prefix)
    la effektiv_bredde: heltall = bredde - prefix_len
    la linjjer = brekk(tekst_inn, effektiv_bredde)
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        legg_til(ut, prefix + linjjer[i])
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

# ─── Juster linjjer ───────────────────────────────────────────────────────────

funksjon venstre_juster(tekst_inn: tekst, bredde: heltall) -> tekst {
    la linjjer = builtin.split(tekst_inn, "\n")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        la linje: tekst = linjjer[i]
        la n: heltall = _teikn_lengde(linje)
        la fyll: tekst = linje
        la j: heltall = n
        mens (j < bredde) { fyll = fyll + " "  j = j + 1 }
        legg_til(ut, fyll)
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

funksjon høgre_juster(tekst_inn: tekst, bredde: heltall) -> tekst {
    la linjjer = builtin.split(tekst_inn, "\n")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        la linje: tekst = linjjer[i]
        la n: heltall = _teikn_lengde(linje)
        la pad: tekst = ""
        la j: heltall = n
        mens (j < bredde) { pad = pad + " "  j = j + 1 }
        legg_til(ut, pad + linje)
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

funksjon midtjuster(tekst_inn: tekst, bredde: heltall) -> tekst {
    la linjjer = builtin.split(tekst_inn, "\n")
    la ut: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        la linje: tekst = linjjer[i]
        la n: heltall = _teikn_lengde(linje)
        la total: heltall = bredde - n
        hvis (total <= 0) { legg_til(ut, linje)  i = i + 1  returner ut[0] }
        la v: heltall = total / 2
        la h: heltall = total - v
        la v_pad: tekst = ""
        la h_pad: tekst = ""
        la j: heltall = 0
        mens (j < v) { v_pad = v_pad + " "  j = j + 1 }
        j = 0
        mens (j < h) { h_pad = h_pad + " "  j = j + 1 }
        legg_til(ut, v_pad + linje + h_pad)
        i = i + 1
    }
    returner builtin.join(ut, "\n")
}

# ─── Tekstboks ────────────────────────────────────────────────────────────────

funksjon boks(tekst_inn: tekst, bredde: heltall) -> tekst {
    la linjjer = brekk(tekst_inn, bredde - 4)
    la topp: tekst = "+"
    la j: heltall = 0
    mens (j < bredde - 2) { topp = topp + "-"  j = j + 1 }
    topp = topp + "+"
    la ut: liste_tekst = [topp]
    la i: heltall = 0
    mens (i < lengde(linjjer)) {
        la linje: tekst = linjjer[i]
        la n: heltall = _teikn_lengde(linje)
        la pad: tekst = linje
        la k: heltall = n
        mens (k < bredde - 4) { pad = pad + " "  k = k + 1 }
        legg_til(ut, "| " + pad + " |")
        i = i + 1
    }
    legg_til(ut, topp)
    returner builtin.join(ut, "\n")
}
