# text_model_bundle.no — komplett binær NTM1-bundle for lokal tekst-AI

bruk std.text_generation som text_generation
bruk std.transformer som transformer
bruk std.tokenizer som tokenizer
bruk std.model_trust som model_trust
bruk std.fil som fil

funksjon _u8(ut: liste_heiltall, v: heiltall) {
    hvis v < 0 eller v > 255 { kast "NTM1Feil: u8 utanfor område" }
    legg_til(ut, v)
}

funksjon _u16(ut: liste_heiltall, v: heiltall) {
    hvis v < 0 eller v > 65535 { kast "NTM1Feil: u16 utanfor område" }
    _u8(ut, v % 256)
    _u8(ut, (v / 256) % 256)
}

funksjon _u32(ut: liste_heiltall, v: heiltall) {
    hvis v < 0 eller v > 4294967295 { kast "NTM1Feil: u32 utanfor område" }
    _u8(ut, v % 256)
    _u8(ut, (v / 256) % 256)
    _u8(ut, (v / 65536) % 256)
    _u8(ut, (v / 16777216) % 256)
}

funksjon _i32(ut: liste_heiltall, v: heiltall) {
    hvis v < -2147483648 eller v > 2147483647 { kast "NTM1Feil: i32 utanfor område" }
    la rå = v
    hvis rå < 0 { rå = rå + 4294967296 }
    _u32(ut, rå)
}

funksjon _q8_liste(ut: liste_heiltall, verdiar: liste_heiltall) {
    la i: heiltall = 0
    mens i < lengde(verdiar) {
        hvis verdiar[i] < -128 eller verdiar[i] > 127 { kast "NTM1Feil: q8-verdi utanfor område" }
        _u8(ut, verdiar[i] + 128)
        i = i + 1
    }
}

funksjon _i32_liste(ut: liste_heiltall, verdiar: liste_heiltall) {
    la i: heiltall = 0
    mens i < lengde(verdiar) {
        _i32(ut, verdiar[i])
        i = i + 1
    }
}

funksjon _tekst(ut: liste_heiltall, verdi: tekst) {
    _u32(ut, lengde(verdi))
    la i: heiltall = 0
    mens i < lengde(verdi) {
        la kode = builtin.char_code(builtin.slice(verdi, i, i + 1))
        hvis kode < 0 eller kode > 1114111 { kast "NTM1Feil: ugyldig Unicode-kodepunkt" }
        _u32(ut, kode)
        i = i + 1
    }
}

funksjon kod(modell, tok) -> liste_heiltall {
    hvis tokenizer.storleik(tok) != modell["vocab"] { kast "NTM1Feil: tokenizer og modell har ulikt vokabular" }
    la ut: liste_heiltall = [78, 84, 77, 49]
    _u16(ut, 1)
    _u16(ut, 0)
    _tekst(ut, modell["navn"])
    _u32(ut, modell["vocab"])
    _u32(ut, modell["dimensjon"])
    _u32(ut, modell["divisor"])
    _u32(ut, modell["maks_sekvens"])
    _u32(ut, lengde(modell["blokker"]))
    _i32(ut, tok["ukjent_token"])
    _i32(ut, tok["bos_token"])
    _i32(ut, tok["eos_token"])
    _u32(ut, tok["maks_input"])
    la i: heiltall = 0
    mens i < lengde(tok["vokabular"]) {
        _tekst(ut, tok["vokabular"][i])
        i = i + 1
    }
    _q8_liste(ut, modell["embedding"])
    _q8_liste(ut, modell["lm_vekt"])
    _i32_liste(ut, modell["lm_bias"])
    i = 0
    mens i < lengde(modell["blokker"]) {
        la b = modell["blokker"][i]
        _u32(ut, b["ff_dim"])
        _u32(ut, b["divisor"])
        _q8_liste(ut, b["q_vekt"])
        _q8_liste(ut, b["k_vekt"])
        _q8_liste(ut, b["v_vekt"])
        _q8_liste(ut, b["o_vekt"])
        _q8_liste(ut, b["ff_inn_vekt"])
        _i32_liste(ut, b["ff_inn_bias"])
        _q8_liste(ut, b["ff_ut_vekt"])
        _i32_liste(ut, b["ff_ut_bias"])
        i = i + 1
    }
    returner ut
}

funksjon _les_u8(r) -> heiltall {
    hvis r["pos"] >= lengde(r["data"]) { kast "NTM1Feil: avkorta bundle" }
    la v = r["data"][r["pos"]]
    hvis v < 0 eller v > 255 { kast "NTM1Feil: ugyldig byte" }
    r["pos"] = r["pos"] + 1
    returner v
}

funksjon _les_u16(r) -> heiltall { returner _les_u8(r) + _les_u8(r) * 256 }

funksjon _les_u32(r) -> heiltall {
    returner _les_u8(r) + _les_u8(r) * 256 + _les_u8(r) * 65536 + _les_u8(r) * 16777216
}

funksjon _les_i32(r) -> heiltall {
    la v = _les_u32(r)
    hvis v >= 2147483648 { returner v - 4294967296 }
    returner v
}

funksjon _les_tekst(r, maks_teikn: heiltall) -> tekst {
    la antal = _les_u32(r)
    hvis antal > maks_teikn { kast "NTM1Feil: tekstgrense overskriden" }
    la ut = ""
    la i: heiltall = 0
    mens i < antal {
        la kode = _les_u32(r)
        hvis kode > 1114111 { kast "NTM1Feil: ugyldig Unicode-kodepunkt" }
        ut = ut + builtin.chr(kode)
        i = i + 1
    }
    returner ut
}

funksjon _les_q8(r, antal: heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < antal {
        legg_til(ut, _les_u8(r) - 128)
        i = i + 1
    }
    returner ut
}

funksjon _les_i32_liste(r, antal: heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < antal {
        legg_til(ut, _les_i32(r))
        i = i + 1
    }
    returner ut
}

funksjon _legg_parametre(brukt: heiltall, nye: heiltall,
                         maks_parametre: heiltall) -> heiltall {
    hvis nye < 0 eller brukt + nye < brukt eller brukt + nye > maks_parametre { kast "NTM1Feil: parametergrense overskriden" }
    returner brukt + nye
}

funksjon dekod(data: liste_heiltall, maks_parametre: heiltall) {
    hvis maks_parametre <= 0 { kast "NTM1Feil: ugyldig parametergrense" }
    la r: ordbok = {"data": data, "pos": 0}
    hvis _les_u8(r) != 78 eller _les_u8(r) != 84 eller _les_u8(r) != 77 eller _les_u8(r) != 49 { kast "NTM1Feil: ugyldig magic" }
    hvis _les_u16(r) != 1 { kast "NTM1Feil: ukjent versjon" }
    _les_u16(r)
    la navn = _les_tekst(r, 1024)
    la vocab = _les_u32(r)
    la dim = _les_u32(r)
    la divisor = _les_u32(r)
    la maks_sekvens = _les_u32(r)
    la blokk_antal = _les_u32(r)
    hvis vocab <= 1 eller vocab > 262144 eller dim <= 0 eller dim > 65536 eller divisor <= 0 eller blokk_antal > 128 { kast "NTM1Feil: ugyldig modellform" }
    la ukjent = _les_i32(r)
    la bos = _les_i32(r)
    la eos = _les_i32(r)
    la maks_input = _les_u32(r)
    la vokabular: liste_tekst = []
    la i: heiltall = 0
    mens i < vocab {
        legg_til(vokabular, _les_tekst(r, 65536))
        i = i + 1
    }
    la brukt: heiltall = 0
    brukt = _legg_parametre(brukt, vocab * dim, maks_parametre)
    brukt = _legg_parametre(brukt, dim * vocab, maks_parametre)
    brukt = _legg_parametre(brukt, vocab, maks_parametre)
    la embedding = _les_q8(r, vocab * dim)
    la lm_vekt = _les_q8(r, dim * vocab)
    la lm_bias = _les_i32_liste(r, vocab)
    la modell = text_generation.ny(navn, vocab, dim, embedding, lm_vekt, lm_bias, divisor, maks_sekvens)
    i = 0
    mens i < blokk_antal {
        la ff_dim = _les_u32(r)
        la blokk_divisor = _les_u32(r)
        hvis ff_dim <= 0 eller ff_dim > 262144 eller blokk_divisor <= 0 { kast "NTM1Feil: ugyldig transformerform" }
        brukt = _legg_parametre(brukt, 4 * dim * dim, maks_parametre)
        brukt = _legg_parametre(brukt, dim * ff_dim + ff_dim, maks_parametre)
        brukt = _legg_parametre(brukt, ff_dim * dim + dim, maks_parametre)
        la b = transformer.blokk(dim, ff_dim,
            _les_q8(r, dim * dim), _les_q8(r, dim * dim),
            _les_q8(r, dim * dim), _les_q8(r, dim * dim),
            _les_q8(r, dim * ff_dim), _les_i32_liste(r, ff_dim),
            _les_q8(r, ff_dim * dim), _les_i32_liste(r, dim), blokk_divisor)
        hvis ikkje text_generation.legg_til_blokk(modell, b) { kast "NTM1Feil: broten modellgraf" }
        i = i + 1
    }
    hvis r["pos"] != lengde(data) { kast "NTM1Feil: uventa data etter bundle" }
    returner {
        "schema": "norscode.text-model-bundle.v1", "format": "NTM1",
        "modell": modell, "tokenizer": tokenizer.ny(vokabular, ukjent, bos, eos, maks_input),
        "parametre": brukt
    }
}

funksjon dekod_verifisert(tillit, id: tekst, data: liste_heiltall,
                          maks_parametre: heiltall) {
    hvis ikkje model_trust.verifiser(tillit, id, data) { kast "NTM1Feil: ukjend eller endra modellbundle" }
    returner dekod(data, maks_parametre)
}

funksjon lagre(modell, tok, sti: tekst) -> boolsk {
    la data = kod(modell, tok)
    returner fil.skriv_bytes(sti, data) == lengde(data)
}

funksjon last(sti: tekst, maks_parametre: heiltall) {
    returner dekod(fil.les_byte_liste(sti), maks_parametre)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "format": "NTM1", "dekning": "Unicode-tokenizer, q8-embedding og språkhovud, opptil 128 transformerblokker, parametergrenser, fil-roundtrip og SHA-256-verifisering før dekoding"}
}
