# tid.no — Tidsmodul
# Python: time, timeit
#
# Norscode har ikkje OS-tilgang direkte, men desse builtins er tilgjengelege
# viss kompilatoren støttar dei:
#   builtin.tid_no()        → Unix-tidsstempel (sekunder, heltall)
#   builtin.tid_ms()        → millisekunder sidan epoch
#   builtin.monotonisk()    → monotonisk teller i ms (ikkje-reverserbar)
#   builtin.sov(ms)         → sleep i millisekunder
#
# Alt som ikkje treng OS er implementert i pure Norscode.
#
# Bruk:
#   bruk std.tid som tid
#   la start = tid.no()
#   # ... arbeid ...
#   la elapsed_ms = tid.elapsed_ms(start)
#   skriv(tid.format_varighet(elapsed_ms))

# ─── Tidshenting (med builtin-fallback) ───────────────────────────────────────

# Unix-tidsstempel i sekunder (heltall)
funksjon no() -> heltall {
    prøv { returner builtin.tid_no() } fang (e) { returner 0 }
    returner 0
}

# Tidsstempel i millisekunder
funksjon no_ms() -> heltall {
    prøv { returner builtin.tid_ms() } fang (e) { returner no() * 1000 }
    returner 0
}

# Monotonisk teller i ms (aldri bakover — trygg for ytingsmåling)
funksjon monotonisk() -> heltall {
    prøv { returner builtin.monotonisk() } fang (e) { returner no_ms() }
    returner 0
}

# Sleep i millisekunder
funksjon sov(ms: heltall) -> heltall {
    prøv { builtin.sov(ms)  returner 0 } fang (e) { returner -1 }
    returner 0
}

# Sleep i sekunder
funksjon sov_sekunder(s: heltall) -> heltall {
    returner sov(s * 1000)
}

# ─── Stoppeklokke-mønster ─────────────────────────────────────────────────────
# Sidan Norscode ikkje har objekt: bruk ein liste_heltall som tilstand.
# stoppeklokke[0] = start_ms, stoppeklokke[1] = er_kjørande (1/0)
# stoppeklokke[2] = akkumulert_ms (for pause/gjenoppta)

funksjon ny_stoppeklokke() -> liste_heltall {
    la s: liste_heltall = []
    legg_til(s, 0)   # start_ms
    legg_til(s, 0)   # er_kjørande
    legg_til(s, 0)   # akkumulert_ms
    returner s
}

funksjon start_stoppeklokke(s: liste_heltall) -> heltall {
    s[0] = monotonisk()
    s[1] = 1
    returner s[0]
}

funksjon stopp_stoppeklokke(s: liste_heltall) -> heltall {
    hvis (s[1] == 0) { returner s[2] }
    la no_t: heltall = monotonisk()
    s[2] = s[2] + (no_t - s[0])
    s[1] = 0
    returner s[2]
}

funksjon les_stoppeklokke(s: liste_heltall) -> heltall {
    hvis (s[1] == 0) { returner s[2] }
    returner s[2] + (monotonisk() - s[0])
}

funksjon nullstill_stoppeklokke(s: liste_heltall) -> heltall {
    s[0] = 0  s[1] = 0  s[2] = 0
    returner 0
}

# Enkel elapsed sidan eit tidsstempel (ms)
funksjon elapsed_ms(start_ms: heltall) -> heltall {
    returner monotonisk() - start_ms
}

# ─── Varigheitsformatering ────────────────────────────────────────────────────

# Formater ms → "1d 2t 3m 4s 567ms"
funksjon format_varighet_ms(ms: heltall) -> tekst {
    la dagar: heltall = ms / 86400000
    la rest: heltall = ms % 86400000
    la timar: heltall = rest / 3600000
    rest = rest % 3600000
    la minuttar: heltall = rest / 60000
    rest = rest % 60000
    la sekunder: heltall = rest / 1000
    la milli: heltall = rest % 1000

    la delar: liste_tekst = []
    hvis (dagar > 0) { legg_til(delar, tekst_fra_heltall(dagar) + "d") }
    hvis (timar > 0) { legg_til(delar, tekst_fra_heltall(timar) + "t") }
    hvis (minuttar > 0) { legg_til(delar, tekst_fra_heltall(minuttar) + "m") }
    hvis (sekunder > 0) { legg_til(delar, tekst_fra_heltall(sekunder) + "s") }
    hvis (milli > 0 eller lengde(delar) == 0) {
        legg_til(delar, tekst_fra_heltall(milli) + "ms")
    }
    returner builtin.join(delar, " ")
}

# Formater sekunder → "HH:MM:SS"
funksjon format_hhmmss(sekunder: heltall) -> tekst {
    la h: heltall = sekunder / 3600
    la m: heltall = (sekunder % 3600) / 60
    la s: heltall = sekunder % 60
    la _pad2: tekst = ""
    la hh: tekst = tekst_fra_heltall(h)
    la mm: tekst = tekst_fra_heltall(m)
    la ss: tekst = tekst_fra_heltall(s)
    hvis (h < 10) { hh = "0" + hh }
    hvis (m < 10) { mm = "0" + mm }
    hvis (s < 10) { ss = "0" + ss }
    returner hh + ":" + mm + ":" + ss
}

# Formater ms → "MM:SS.mmm"
funksjon format_mmss_ms(ms: heltall) -> tekst {
    la total_s: heltall = ms / 1000
    la milli: heltall = ms % 1000
    la m: heltall = total_s / 60
    la s: heltall = total_s % 60
    la mm: tekst = tekst_fra_heltall(m)
    la ss: tekst = tekst_fra_heltall(s)
    la ms_t: tekst = tekst_fra_heltall(milli)
    hvis (m < 10) { mm = "0" + mm }
    hvis (s < 10) { ss = "0" + ss }
    hvis (milli < 100) { ms_t = "0" + ms_t }
    hvis (milli < 10) { ms_t = "0" + ms_t }
    returner mm + ":" + ss + "." + ms_t
}

# ─── Unix-tidsstempel → dato-komponentar ─────────────────────────────────────
# Forenkla (ingen tidssoner): returnerer [år, mnd, dag, time, minutt, sekund]
# basert på at epoch = 1970-01-01 00:00:00 UTC

funksjon unix_til_ymd_hms(unix: heltall) -> liste_heltall {
    la sekunder_i_dag: heltall = 86400
    la dagar: heltall = unix / sekunder_i_dag
    la dag_sek: heltall = unix % sekunder_i_dag

    la time: heltall = dag_sek / 3600
    la minutt: heltall = (dag_sek % 3600) / 60
    la sekund: heltall = dag_sek % 60

    # Gregorisk kalender frå dag 0 = 1970-01-01
    # 400-år = 146097 dagar
    la å: heltall = 1970
    la d: heltall = dagar

    mens (d >= 365) {
        la dagar_i_år: heltall = 365
        la er_skotår: bool = (å % 4 == 0 og (å % 100 != 0 eller å % 400 == 0))
        hvis (er_skotår) { dagar_i_år = 366 }
        hvis (d < dagar_i_år) { d = d - 1 }  # bryt
        ellers { d = d - dagar_i_år  å = å + 1 }
    }

    la mnd_dagar: liste_heltall = [31,28,31,30,31,30,31,31,30,31,30,31]
    la er_skotår: bool = (å % 4 == 0 og (å % 100 != 0 eller å % 400 == 0))
    hvis (er_skotår) { mnd_dagar[1] = 29 }

    la mnd: heltall = 0
    mens (mnd < 12 og d >= mnd_dagar[mnd]) {
        d = d - mnd_dagar[mnd]
        mnd = mnd + 1
    }

    la ut: liste_heltall = []
    legg_til(ut, å)
    legg_til(ut, mnd + 1)
    legg_til(ut, d + 1)
    legg_til(ut, time)
    legg_til(ut, minutt)
    legg_til(ut, sekund)
    returner ut
}

# Formater Unix-tidsstempel som ISO 8601: "2024-03-15T14:32:07"
funksjon unix_til_iso(unix: heltall) -> tekst {
    la t = unix_til_ymd_hms(unix)
    la _p2: tekst = ""
    la år: tekst = tekst_fra_heltall(t[0])
    la mnd: tekst = tekst_fra_heltall(t[1])
    la dag: tekst = tekst_fra_heltall(t[2])
    la time: tekst = tekst_fra_heltall(t[3])
    la minutt: tekst = tekst_fra_heltall(t[4])
    la sekund: tekst = tekst_fra_heltall(t[5])
    hvis (t[1] < 10) { mnd = "0" + mnd }
    hvis (t[2] < 10) { dag = "0" + dag }
    hvis (t[3] < 10) { time = "0" + time }
    hvis (t[4] < 10) { minutt = "0" + minutt }
    hvis (t[5] < 10) { sekund = "0" + sekund }
    returner år + "-" + mnd + "-" + dag + "T" + time + ":" + minutt + ":" + sekund
}

# ─── Enkel ytingsmåling ───────────────────────────────────────────────────────
# Bruk:
#   la t0 = tid.mål_start()
#   ... kode ...
#   skriv(tid.mål_slutt(t0, "operasjon"))

funksjon mål_start() -> heltall {
    returner monotonisk()
}

funksjon mål_slutt(start: heltall, namn: tekst) -> heltall {
    la ms: heltall = monotonisk() - start
    skriv("[tid] " + namn + ": " + format_varighet_ms(ms))
    returner ms
}

# ─── Tidssone-offset (enkel) ──────────────────────────────────────────────────
# Legg til/trekk frå offset i timar frå UTC

funksjon legg_til_offset(unix: heltall, offset_timar: heltall) -> heltall {
    returner unix + offset_timar * 3600
}

funksjon norsk_sommertid(unix: heltall) -> heltall {
    # CEST = UTC+2 (sommartid), CET = UTC+1 (vintertid)
    # Forenkla: returnerer UTC+1 alltid (ikkje DST-berekna)
    returner unix + 3600
}
