# tokenizer.no — deterministisk longest-match-tokenisering i rein Norscode

funksjon ny(vokabular: liste_tekst, ukjent_token: heiltall,
            bos_token: heiltall, eos_token: heiltall,
            maks_input: heiltall) {
    hvis lengde(vokabular) <= 1 eller lengde(vokabular) > 262144 { kast "TokenizerFeil: ugyldig vokabular" }
    hvis ukjent_token < 0 eller ukjent_token >= lengde(vokabular) { kast "TokenizerFeil: ugyldig ukjent-token" }
    hvis maks_input <= 0 eller maks_input > 1000000 { kast "TokenizerFeil: ugyldig inputgrense" }
    la maks_del: heiltall = 0
    la i: heiltall = 0
    mens i < lengde(vokabular) {
        hvis vokabular[i] == "" { kast "TokenizerFeil: tomt token" }
        hvis lengde(vokabular[i]) > maks_del { maks_del = lengde(vokabular[i]) }
        la j = i + 1
        mens j < lengde(vokabular) {
            hvis vokabular[i] == vokabular[j] { kast "TokenizerFeil: duplikat-token" }
            j = j + 1
        }
        i = i + 1
    }
    returner {
        "schema": "norscode.tokenizer.longest.v1", "vokabular": vokabular,
        "ukjent_token": ukjent_token, "bos_token": bos_token,
        "eos_token": eos_token, "maks_input": maks_input,
        "maks_del": maks_del
    }
}

funksjon storleik(tokenizer) -> heiltall { returner lengde(tokenizer["vokabular"]) }

funksjon kod(tokenizer, inn: tekst, legg_bos: boolsk,
             legg_eos: boolsk) -> liste_heiltall {
    hvis lengde(inn) > tokenizer["maks_input"] { kast "TokenizerFeil: inputgrense overskriden" }
    la ut: liste_heiltall = []
    hvis legg_bos {
        hvis tokenizer["bos_token"] < 0 { kast "TokenizerFeil: BOS er ikkje definert" }
        legg_til(ut, tokenizer["bos_token"])
    }
    la pos: heiltall = 0
    mens pos < lengde(inn) {
        la best_id: heiltall = -1
        la best_len: heiltall = 0
        la i: heiltall = 0
        mens i < lengde(tokenizer["vokabular"]) {
            la del = tokenizer["vokabular"][i]
            hvis lengde(del) > best_len og pos + lengde(del) <= lengde(inn) {
                hvis builtin.slice(inn, pos, pos + lengde(del)) == del {
                    best_id = i
                    best_len = lengde(del)
                }
            }
            i = i + 1
        }
        hvis best_id < 0 {
            legg_til(ut, tokenizer["ukjent_token"])
            pos = pos + 1
        } ellers {
            legg_til(ut, best_id)
            pos = pos + best_len
        }
    }
    hvis legg_eos {
        hvis tokenizer["eos_token"] < 0 { kast "TokenizerFeil: EOS er ikkje definert" }
        legg_til(ut, tokenizer["eos_token"])
    }
    returner ut
}

funksjon dekod(tokenizer, token: liste_heiltall,
               hopp_spesial: boolsk) -> tekst {
    la ut = ""
    la i: heiltall = 0
    mens i < lengde(token) {
        la id = token[i]
        hvis id < 0 eller id >= lengde(tokenizer["vokabular"]) { kast "TokenizerFeil: token utanfor vokabular" }
        la spesial = id == tokenizer["bos_token"] eller id == tokenizer["eos_token"]
        hvis ikkje hopp_spesial eller ikkje spesial { ut = ut + tokenizer["vokabular"][id] }
        i = i + 1
    }
    returner ut
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "schema": "norscode.tokenizer.longest.v1", "dekning": "validerte vokabular, lengste token først, ukjent/BOS/EOS, roundtrip-dekoding og inputgrense"}
}
