# tomllib.no — TOML-parsing
# Python: tomllib (3.11+)
#
# Støttar:
#   - Nøkkel = verdi (tekst, heltall, bool, dato)
#   - Enkle og doble anførselstegn (og multi-line)
#   - [seksjon] og [[tabellliste]]
#   - Inline-tabellar { a = 1, b = 2 }
#   - Lister [ 1, 2, 3 ] og [ "a", "b" ]
#   - Nestede nøklar: a.b.c = 1
#   - Kommentarar (#)
#
# Returner: ordbok_tekst med verdiar som tekst (JSON-serialisert for lister/tabellar)
#
# Bruk:
#   bruk std.tomllib som toml
#   la dok = toml.loads("[server]\nport = 8080\nhost = \"localhost\"")
#   skriv toml.hent_tekst(dok, "server.host")    # → "localhost"
#   skriv toml.hent_heltall(dok, "server.port")  # → 8080

# ─── Tokenisering ─────────────────────────────────────────────────────────────

funksjon _trim(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la start: heltall = 0
    la slutt: heltall = n
    mens (start < n og (teikn[start] == " " eller teikn[start] == "\t")) { start = start + 1 }
    mens (slutt > start og (teikn[slutt-1] == " " eller teikn[slutt-1] == "\t")) { slutt = slutt - 1 }
    returner builtin.join(builtin.slice(teikn, start, slutt), "")
}

funksjon _fjern_kommentar(linje: tekst) -> tekst {
    la teikn = builtin.split(linje, "")
    la n: heltall = lengde(teikn)
    la i: heltall = 0
    la i_streng: bool = usann
    la streng_teikn: tekst = ""
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (ikkje i_streng og (c == "\"" eller c == "'")) {
            i_streng = sann
            streng_teikn = c
        } ellers hvis (i_streng og c == streng_teikn) {
            i_streng = usann
        } ellers hvis (ikkje i_streng og c == "#") {
            returner builtin.join(builtin.slice(teikn, 0, i), "")
        }
        i = i + 1
    }
    returner linje
}

# ─── Verdi-parsing ────────────────────────────────────────────────────────────

funksjon _parse_verdi(s: tekst) -> tekst {
    la trimma: tekst = _trim(s)
    la teikn = builtin.split(trimma, "")
    la n: heltall = lengde(teikn)

    hvis (n == 0) { returner "" }

    # Tekst: "..." eller '...'
    hvis (teikn[0] == "\"" eller teikn[0] == "'") {
        returner _parse_streng(trimma)
    }

    # Multiline streng: """...""" eller '''...'''
    hvis (n >= 6 og teikn[0] == "\"" og teikn[1] == "\"" og teikn[2] == "\"") {
        returner _parse_ml_streng(trimma, "\"\"\"")
    }
    hvis (n >= 6 og teikn[0] == "'" og teikn[1] == "'" og teikn[2] == "'") {
        returner _parse_ml_streng(trimma, "'''")
    }

    # Liste: [...]
    hvis (teikn[0] == "[") {
        returner _parse_liste(trimma)
    }

    # Inline-tabell: {...}
    hvis (teikn[0] == "{") {
        returner _parse_inline_tabell(trimma)
    }

    # Bool
    hvis (trimma == "true" eller trimma == "sann") { returner "true" }
    hvis (trimma == "false" eller trimma == "usann") { returner "false" }

    # Heltall (med _ separatorer)
    la utan_underscore = builtin.join(builtin.split(trimma, "_"), "")
    prøv {
        la n_val: heltall = builtin.heltall_fra_tekst(utan_underscore)
        returner tekst_fra_heltall(n_val)
    } fang (e) {}

    # Datum (ISO 8601 - lagra som tekst)
    # Returner som tekst utan kring-anførselstegn
    returner trimma
}

funksjon _parse_streng(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la avgrenser: tekst = teikn[0]
    la ut: tekst = ""
    la i: heltall = 1
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (c == avgrenser) { returner ut }
        ellers hvis (c == "\\" og avgrenser == "\"" og i + 1 < n) {
            la neste: tekst = teikn[i + 1]
            hvis (neste == "n") { ut = ut + "\n"  i = i + 2 }
            ellers hvis (neste == "t") { ut = ut + "\t"  i = i + 2 }
            ellers hvis (neste == "r") { ut = ut + "\r"  i = i + 2 }
            ellers hvis (neste == "\"") { ut = ut + "\""  i = i + 2 }
            ellers hvis (neste == "\\") { ut = ut + "\\"  i = i + 2 }
            ellers { ut = ut + c  i = i + 1 }
        } ellers {
            ut = ut + c
            i = i + 1
        }
    }
    returner ut
}

funksjon _parse_ml_streng(s: tekst, avgrenser: tekst) -> tekst {
    la al: heltall = lengde(builtin.split(avgrenser, ""))
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la ut: tekst = ""
    la i: heltall = al  # hopp over opningsavgrenser
    # Hopp over leiande newline
    mens (i < n og (teikn[i] == "\n" eller teikn[i] == "\r")) { i = i + 1 }
    mens (i < n) {
        # Sjekk for slutt-avgrenser
        la rest: heltall = n - i
        hvis (rest >= al) {
            la del: tekst = builtin.join(builtin.slice(teikn, i, i + al), "")
            hvis (del == avgrenser) { returner ut }
        }
        ut = ut + teikn[i]
        i = i + 1
    }
    returner ut
}

funksjon _parse_liste(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    # Finn innhald mellom [ og ]
    la innhald: tekst = builtin.join(builtin.slice(teikn, 1, n - 1), "")
    la element = _split_komma(innhald)
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(element)) {
        la el_trimma: tekst = _trim(element[i])
        hvis (lengde(builtin.split(el_trimma, "")) > 0) {
            legg_til(resultat, _parse_verdi(el_trimma))
        }
        i = i + 1
    }
    returner builtin.json_stringify(resultat)
}

funksjon _parse_inline_tabell(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la innhald: tekst = builtin.join(builtin.slice(teikn, 1, n - 1), "")
    la par = _split_komma(innhald)
    la tabell: ordbok_tekst = {}
    la i: heltall = 0
    mens (i < lengde(par)) {
        la par_trimma: tekst = _trim(par[i])
        la likeit_idx: heltall = _finn_likeit(par_trimma)
        hvis (likeit_idx >= 0) {
            la par_teikn = builtin.split(par_trimma, "")
            la nøkkel: tekst = _trim(builtin.join(builtin.slice(par_teikn, 0, likeit_idx), ""))
            la verdi: tekst = _parse_verdi(_trim(builtin.join(builtin.slice(par_teikn, likeit_idx + 1, lengde(par_teikn)), "")))
            tabell[nøkkel] = verdi
        }
        i = i + 1
    }
    returner builtin.json_stringify(tabell)
}

funksjon _finn_likeit(s: tekst) -> heltall {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la i: heltall = 0
    la i_streng: bool = usann
    la streng_teikn: tekst = ""
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (ikkje i_streng og (c == "\"" eller c == "'")) {
            i_streng = sann  streng_teikn = c
        } ellers hvis (i_streng og c == streng_teikn) {
            i_streng = usann
        } ellers hvis (ikkje i_streng og c == "=") {
            returner i
        }
        i = i + 1
    }
    returner -1
}

# Del opp på komma utan å dele inni strenger/lister
funksjon _split_komma(s: tekst) -> liste_tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la resultat: liste_tekst = []
    la gjeldande: tekst = ""
    la dybde: heltall = 0
    la i_streng: bool = usann
    la streng_teikn: tekst = ""
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (ikkje i_streng og (c == "\"" eller c == "'")) {
            i_streng = sann  streng_teikn = c  gjeldande = gjeldande + c
        } ellers hvis (i_streng og c == streng_teikn) {
            i_streng = usann  gjeldande = gjeldande + c
        } ellers hvis (ikkje i_streng og (c == "[" eller c == "{")) {
            dybde = dybde + 1  gjeldande = gjeldande + c
        } ellers hvis (ikkje i_streng og (c == "]" eller c == "}")) {
            dybde = dybde - 1  gjeldande = gjeldande + c
        } ellers hvis (ikkje i_streng og dybde == 0 og c == ",") {
            legg_til(resultat, gjeldande)
            gjeldande = ""
        } ellers {
            gjeldande = gjeldande + c
        }
        i = i + 1
    }
    hvis (lengde(builtin.split(_trim(gjeldande), "")) > 0) {
        legg_til(resultat, gjeldande)
    }
    returner resultat
}

# ─── Hovud-parser ─────────────────────────────────────────────────────────────

funksjon loads(toml_tekst: tekst) -> ordbok_tekst {
    la linjer = builtin.split(toml_tekst, "\n")
    la dokument: ordbok_tekst = {}
    la gjeldande_seksjon: tekst = ""  # "" = rota
    la i: heltall = 0

    mens (i < lengde(linjer)) {
        la linje: tekst = _trim(_fjern_kommentar(linjer[i]))
        la linje_teikn = builtin.split(linje, "")
        la ll: heltall = lengde(linje_teikn)

        hvis (ll == 0) { i = i + 1  }
        ellers {
            # [[tabellliste]]
            hvis (ll >= 4 og linje_teikn[0] == "[" og linje_teikn[1] == "[") {
                la seksjon_navn: tekst = builtin.join(builtin.slice(linje_teikn, 2, ll - 2), "")
                gjeldande_seksjon = _trim(seksjon_navn)
                # Initialiser som liste viss ikkje finst
                la nk: tekst = "_list_" + gjeldande_seksjon
                hvis (ikkje har_nokkel(dokument, nk)) {
                    dokument[nk] = "[]"
                }
                # Ny inngang
                la ny_inngang: ordbok_tekst = {}
                ny_inngang["_type"] = "tabellliste_inngang"
                la liste = builtin.json_parse(dokument[nk])
                legg_til(liste, builtin.json_stringify(ny_inngang))
                dokument[nk] = builtin.json_stringify(liste)
                gjeldande_seksjon = "_list_" + gjeldande_seksjon + "_" + tekst_fra_heltall(lengde(liste) - 1)
            }
            # [seksjon]
            ellers hvis (ll >= 2 og linje_teikn[0] == "[" og linje_teikn[1] != "[") {
                la seksjon_navn: tekst = builtin.join(builtin.slice(linje_teikn, 1, ll - 1), "")
                gjeldande_seksjon = _trim(seksjon_navn)
            }
            # nøkkel = verdi
            ellers {
                la likeit_idx: heltall = _finn_likeit(linje)
                hvis (likeit_idx >= 0) {
                    la linje_t = builtin.split(linje, "")
                    la rå_nøkkel: tekst = _trim(builtin.join(builtin.slice(linje_t, 0, likeit_idx), ""))
                    la rå_verdi: tekst = _trim(builtin.join(builtin.slice(linje_t, likeit_idx + 1, ll), ""))

                    # Sjekk for multi-line (sluttar ikkje med avsluttande ")
                    la verdi_t = builtin.split(rå_verdi, "")
                    la vl: heltall = lengde(verdi_t)
                    la er_ml: bool = usann
                    la ml_avgrenser: tekst = ""
                    hvis (vl >= 3 og verdi_t[0] == "\"" og verdi_t[1] == "\"" og verdi_t[2] == "\"") {
                        la innhald_sjekk: tekst = builtin.join(builtin.slice(verdi_t, 3, vl), "")
                        la slutt_delar = builtin.split(innhald_sjekk, "\"\"\"")
                        hvis (lengde(slutt_delar) < 2) {
                            er_ml = sann  ml_avgrenser = "\"\"\""
                        }
                    }

                    la verdi: tekst = ""
                    hvis (er_ml) {
                        # Samle linjer til vi finn avgrensaren
                        la ml_innhald: tekst = rå_verdi + "\n"
                        i = i + 1
                        la kont_ml: bool = sann
                        mens (kont_ml og i < lengde(linjer)) {
                            la ml_linje: tekst = linjer[i]
                            la ml_delar = builtin.split(ml_linje, ml_avgrenser)
                            hvis (lengde(ml_delar) >= 2) {
                                ml_innhald = ml_innhald + ml_delar[0] + ml_avgrenser
                                kont_ml = usann
                            } ellers {
                                ml_innhald = ml_innhald + ml_linje + "\n"
                            }
                            i = i + 1
                        }
                        verdi = _parse_ml_streng(ml_innhald, ml_avgrenser)
                    } ellers {
                        verdi = _parse_verdi(rå_verdi)
                    }

                    # Sett verdi i riktig seksjon
                    la full_nøkkel: tekst = ""
                    hvis (gjeldande_seksjon == "") {
                        full_nøkkel = rå_nøkkel
                    } ellers {
                        full_nøkkel = gjeldande_seksjon + "." + rå_nøkkel
                    }
                    _set_nøkkel(dokument, full_nøkkel, verdi)
                }
            }
            i = i + 1
        }
    }
    returner dokument
}

# Sett verdi med punktum-separert nøkkel
funksjon _set_nøkkel(d: ordbok_tekst, nøkkel: tekst, verdi: tekst) {
    d[nøkkel] = verdi
}

# Les frå fil
funksjon load(filsti: tekst) -> ordbok_tekst {
    la innhald: tekst = builtin.fil_les(filsti)
    returner loads(innhald)
}

# ─── Tilgang til verdiar ──────────────────────────────────────────────────────

funksjon hent_tekst(d: ordbok_tekst, nøkkel: tekst) -> tekst {
    hvis (har_nokkel(d, nøkkel)) { returner d[nøkkel] }
    returner ""
}

funksjon hent_heltall(d: ordbok_tekst, nøkkel: tekst) -> heltall {
    la v: tekst = hent_tekst(d, nøkkel)
    prøv { returner builtin.heltall_fra_tekst(v) } fang (e) { returner 0 }
    returner 0
}

funksjon hent_bool(d: ordbok_tekst, nøkkel: tekst) -> bool {
    la v: tekst = hent_tekst(d, nøkkel)
    returner v == "true" eller v == "sann" eller v == "1"
}

funksjon hent_liste(d: ordbok_tekst, nøkkel: tekst) -> liste_tekst {
    la v: tekst = hent_tekst(d, nøkkel)
    prøv { returner builtin.json_parse(v) } fang (e) { returner [] }
    returner []
}

funksjon hent_tabell(d: ordbok_tekst, nøkkel_prefiks: tekst) -> ordbok_tekst {
    la resultat: ordbok_tekst = {}
    la nøklar = builtin.nøkler(d)
    la prefiks: tekst = nøkkel_prefiks + "."
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        hvis (tekst_starter_med(nk, prefiks)) {
            la lokal_nk: tekst = builtin.join(builtin.slice(builtin.split(nk, ""), lengde(builtin.split(prefiks, "")), lengde(builtin.split(nk, ""))), "")
            resultat[lokal_nk] = d[nk]
        }
        i = i + 1
    }
    returner resultat
}

funksjon har_nøkkel(d: ordbok_tekst, nøkkel: tekst) -> bool {
    returner har_nokkel(d, nøkkel)
}

# ─── Serialisering (enkel dumps) ─────────────────────────────────────────────

funksjon dumps(d: ordbok_tekst) -> tekst {
    la nøklar = builtin.nøkler(d)
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la nk: tekst = nøklar[i]
        la v: tekst = d[nk]
        ut = ut + nk + " = " + _dumps_verdi(v) + "\n"
        i = i + 1
    }
    returner ut
}

funksjon _dumps_verdi(v: tekst) -> tekst {
    # Bool
    hvis (v == "true" eller v == "false") { returner v }
    # Heltall
    prøv {
        la n: heltall = builtin.heltall_fra_tekst(v)
        returner tekst_fra_heltall(n)
    } fang (e) {}
    # Tekst
    la escaped = builtin.join(builtin.split(v, "\""), "\\\"")
    returner "\"" + escaped + "\""
}
