# transformer.no — kvantisert kausal transformerblokk i rein Norscode

bruk std.neural_ops som ops

funksjon blokk(dimensjon: heiltall, ff_dim: heiltall,
               q_vekt: liste_heiltall, k_vekt: liste_heiltall,
               v_vekt: liste_heiltall, o_vekt: liste_heiltall,
               ff_inn_vekt: liste_heiltall, ff_inn_bias: liste_heiltall,
               ff_ut_vekt: liste_heiltall, ff_ut_bias: liste_heiltall,
               divisor: heiltall) {
    hvis dimensjon <= 0 eller ff_dim <= 0 eller divisor <= 0 { kast "TransformerFeil: ugyldig blokkform" }
    hvis lengde(q_vekt) != dimensjon * dimensjon eller lengde(k_vekt) != dimensjon * dimensjon eller lengde(v_vekt) != dimensjon * dimensjon eller lengde(o_vekt) != dimensjon * dimensjon { kast "TransformerFeil: feil oppmerksomheitsvekter" }
    hvis lengde(ff_inn_vekt) != dimensjon * ff_dim eller lengde(ff_inn_bias) != ff_dim eller lengde(ff_ut_vekt) != ff_dim * dimensjon eller lengde(ff_ut_bias) != dimensjon { kast "TransformerFeil: feil feed-forward-vekter" }
    returner {
        "schema": "norscode.transformer-block.q8.v1", "dimensjon": dimensjon,
        "ff_dim": ff_dim, "divisor": divisor, "q_vekt": q_vekt,
        "k_vekt": k_vekt, "v_vekt": v_vekt, "o_vekt": o_vekt,
        "ff_inn_vekt": ff_inn_vekt, "ff_inn_bias": ff_inn_bias,
        "ff_ut_vekt": ff_ut_vekt, "ff_ut_bias": ff_ut_bias
    }
}

funksjon _dense(data: liste_heiltall, rader: heiltall,
                inn: heiltall, ut: heiltall,
                vekter: liste_heiltall, bias: liste_heiltall,
                divisor: heiltall, bruk_relu: boolsk) -> liste_heiltall {
    la resultat: liste_heiltall = []
    la r: heiltall = 0
    mens r < rader {
        la o: heiltall = 0
        mens o < ut {
            la sum = bias[o]
            la i: heiltall = 0
            mens i < inn {
                sum = sum + data[r * inn + i] * vekter[i * ut + o]
                i = i + 1
            }
            sum = sum / divisor
            hvis bruk_relu og sum < 0 { sum = 0 }
            legg_til(resultat, sum)
            o = o + 1
        }
        r = r + 1
    }
    returner resultat
}

funksjon _null_bias(antal: heiltall) -> liste_heiltall {
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < antal {
        legg_til(ut, 0)
        i = i + 1
    }
    returner ut
}

funksjon _residual(a: liste_heiltall, b: liste_heiltall) -> liste_heiltall {
    hvis lengde(a) != lengde(b) { kast "TransformerFeil: residualform" }
    la ut: liste_heiltall = []
    la i: heiltall = 0
    mens i < lengde(a) {
        legg_til(ut, a[i] + b[i])
        i = i + 1
    }
    returner ut
}

funksjon kjor(b, data: liste_heiltall, sekvens: heiltall) {
    la dim = b["dimensjon"]
    hvis sekvens <= 0 eller lengde(data) != sekvens * dim { kast "TransformerFeil: feil sekvensform" }
    la norm1 = ops.lag_norm(data, sekvens, dim, b["divisor"])
    la null_dim = _null_bias(dim)
    la q = _dense(norm1["data"], sekvens, dim, dim, b["q_vekt"], null_dim, b["divisor"], usann)
    la k = _dense(norm1["data"], sekvens, dim, dim, b["k_vekt"], null_dim, b["divisor"], usann)
    la v = _dense(norm1["data"], sekvens, dim, dim, b["v_vekt"], null_dim, b["divisor"], usann)
    la att = ops.oppmerksomhet_kausal(q, k, v, sekvens, dim, b["divisor"])
    la proj = _dense(att["data"], sekvens, dim, dim, b["o_vekt"], null_dim, b["divisor"], usann)
    la etter_att = _residual(data, proj)
    la norm2 = ops.lag_norm(etter_att, sekvens, dim, b["divisor"])
    la ff1 = _dense(norm2["data"], sekvens, dim, b["ff_dim"], b["ff_inn_vekt"], b["ff_inn_bias"], b["divisor"], sann)
    la ff2 = _dense(ff1, sekvens, b["ff_dim"], dim, b["ff_ut_vekt"], b["ff_ut_bias"], b["divisor"], usann)
    returner {"data": _residual(etter_att, ff2), "rader": sekvens, "kolonner": dim, "kausal": sann}
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "eksperimentell", "abi": "norscode.transformer-block.q8.v1", "dekning": "pre-norm, kausal sjølvoppmerksomheit, output-projeksjon, residualar og ReLU feed-forward"}
}
