# transactional_storage.no - SQLite-basert produksjonslagring for Helpdesk

bruk std.db som db

funksjon opne(sti: tekst) -> tekst {
    hvis sti == "" { kast "StorageFeil: database-sti manglar" }
    la h = db.open(sti)
    hvis h == "" { kast "StorageFeil: kunne ikkje opne database" }
    db.execute(h, "PRAGMA busy_timeout = 5000;")
    db.execute(h, "PRAGMA journal_mode = WAL;")
    db.execute(h, "PRAGMA foreign_keys = ON;")
    hvis db.query_text(h, "PRAGMA foreign_keys;") != "1" {
        db.close(h)
        kast "StorageFeil: foreign keys kunne ikkje aktiverast"
    }
    returner h
}

funksjon lukk(h: tekst) -> boolsk { returner db.close(h) }

funksjon migrer(h: tekst, script: tekst) -> boolsk {
    returner db.migrate(h, script) >= 0
}

funksjon transaksjon(h: tekst, script: tekst) -> boolsk {
    returner db.transaction(h, script) >= 0
}

funksjon _trygt_identifikator(verdi: tekst) -> boolsk {
    hvis verdi == "" { returner usann }
    la teikn = builtin.split(verdi, "")
    la første = builtin.char_code(teikn[0])
    hvis ikkje ((første >= 65 og første <= 90) eller (første >= 97 og første <= 122) eller første == 95) { returner usann }
    la i: heiltall = 1
    mens i < lengde(teikn) {
        la k = builtin.char_code(teikn[i])
        hvis ikkje ((k >= 65 og k <= 90) eller (k >= 97 og k <= 122) eller (k >= 48 og k <= 57) eller k == 95) { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon indeks(h: tekst, namn: tekst, tabell: tekst, kolonnar: tekst) -> boolsk {
    hvis ikkje _trygt_identifikator(namn) eller ikkje _trygt_identifikator(tabell) { returner usann }
    la kolonne_liste = builtin.split(kolonnar, ",")
    la i: heiltall = 0
    mens i < lengde(kolonne_liste) {
        hvis ikkje _trygt_identifikator(builtin.trim(kolonne_liste[i])) { returner usann }
        i = i + 1
    }
    returner db.execute(h, "CREATE INDEX IF NOT EXISTS " + namn + " ON " + tabell + " (" + kolonnar + ");") >= 0
}

funksjon begin(h: tekst) -> boolsk { returner db.begin(h) }
funksjon commit(h: tekst) -> boolsk { returner db.commit(h) }
funksjon rollback(h: tekst) -> boolsk { returner db.rollback(h) }

funksjon backup(h: tekst, backup_sti: tekst) -> boolsk {
    hvis backup_sti == "" { returner usann }
    prøv { builtin.fil_slett(backup_sti) } fang (e) {}
    la trygg = builtin.replace(backup_sti, "'", "''")
    returner db.execute(h, "VACUUM INTO '" + trygg + "';") >= 0
}

funksjon restore(backup_sti: tekst, mål_sti: tekst) -> tekst {
    hvis backup_sti == "" eller mål_sti == "" { kast "StorageFeil: backup- og målsti må vere sett" }
    prøv {
        la bytes = builtin.fil_les_binær(backup_sti)
        builtin.fil_skriv_binær(mål_sti, bytes)
    } fang (e) {
        kast "StorageFeil: restore feila for " + mål_sti + ": " + tekst(e)
    }
    returner opne(mål_sti)
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "schema": "norscode-transactional-storage-v1",
              "dekning": "SQLite foreign keys, transaksjon, migrering, indeks, backup og restore"}
}
