# tråd.no — Trådsimulering
# Python: threading
#
# Norscode har ikkje native trådar. Dette modulet simulerer threading via:
#   - Delt tilstand i ordbok_tekst (tilsvarar delt minne)
#   - Mutex-mønster for mutual exclusion
#   - Kooperativ scheduling (trådar køyrer eitt "steg" om gongen)
#   - Barrier og Event for synkronisering
#
# Tråd: ordbok_tekst
#   [id, status, funksjon, resultat, prioritet, steg_teller]
#   status: "klar", "kjørar", "blokkert", "ferdig", "feil"
#
# Bruk:
#   bruk std.tråd som trd
#   la manager = trd.ny_manager()
#   la t1 = trd.ny_tråd(manager, "min_modul.arbeid")
#   trd.start_alle(manager)
#   trd.join_alle(manager)

# ─── Tråd-manager ─────────────────────────────────────────────────────────────

funksjon _manager_gyldig(manager: ordbok_tekst) -> bool {
    hvis (manager == null) { returner usann }
    hvis (ikkje har_nokkel(manager, "_neste_id")) { returner usann }
    hvis (ikkje har_nokkel(manager, "_aktive")) { returner usann }
    hvis (ikkje har_nokkel(manager, "_mutex_eigar")) { returner usann }
    hvis (ikkje har_nokkel(manager, "_delt")) { returner usann }
    hvis (ikkje har_nokkel(manager, "_barrierer")) { returner usann }
    hvis (ikkje har_nokkel(manager, "_hendingar")) { returner usann }
    returner sann
}

funksjon ny_manager() -> ordbok_tekst {
    la m: ordbok_tekst = {}
    m["_neste_id"] = "0"
    m["_aktive"] = "0"
    m["_mutex_eigar"] = ""       # ID av tråd som held mutex (tom = ledig)
    m["_delt"] = "{}"            # Delt minne som JSON
    m["_barrierer"] = "{}"
    m["_hendingar"] = "{}"
    returner m
}

# ─── Tråd-oppretting ──────────────────────────────────────────────────────────

funksjon ny_tråd(manager: ordbok_tekst, funksjon: tekst) -> tekst {
    hvis (ikkje _manager_gyldig(manager)) { returner "" }

    la n: heltall = builtin.heltall_fra_tekst(manager["_neste_id"])
    la id: tekst = "trd" + tekst_fra_heltall(n)
    manager["_neste_id"] = tekst_fra_heltall(n + 1)

    la tråd: ordbok_tekst = {}
    tråd["id"] = id
    tråd["status"] = "klar"
    tråd["funksjon"] = funksjon
    tråd["resultat"] = ""
    tråd["feil"] = ""
    tråd["prioritet"] = "5"
    tråd["steg"] = "0"
    tråd["args"] = "{}"
    manager[id] = builtin.json_stringify(tråd)
    returner id
}

funksjon ny_tråd_med_args(manager: ordbok_tekst, funksjon: tekst, args: ordbok_tekst) -> tekst {
    hvis (ikkje _manager_gyldig(manager)) { returner "" }

    la id: tekst = ny_tråd(manager, funksjon)
    la tråd = builtin.json_parse(manager[id])
    tråd["args"] = builtin.json_stringify(args)
    manager[id] = builtin.json_stringify(tråd)
    returner id
}

# ─── Tråd-start ───────────────────────────────────────────────────────────────

funksjon start(manager: ordbok_tekst, id: tekst) -> bool {
    hvis (ikkje _manager_gyldig(manager)) { returner usann }
    hvis (ikkje har_nokkel(manager, id)) { returner usann }
    la tråd = builtin.json_parse(manager[id])
    tråd["status"] = "kjørar"
    manager[id] = builtin.json_stringify(tråd)
    la aktive: heltall = builtin.heltall_fra_tekst(manager["_aktive"])
    manager["_aktive"] = tekst_fra_heltall(aktive + 1)
    returner sann
}

funksjon start_alle(manager: ordbok_tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la nøklar = builtin.nøkler(manager)
    la startede: heltall = 0
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la k: tekst = nøklar[i]
        hvis (tekst_starter_med(k, "trd")) {
            la tråd = builtin.json_parse(manager[k])
            hvis (tråd["status"] == "klar") {
                start(manager, k)
                startede = startede + 1
            }
        }
        i = i + 1
    }
    returner startede
}

# ─── Køyr eitt steg for kvar tråd ─────────────────────────────────────────────

funksjon steg_alle(manager: ordbok_tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la nøklar = builtin.nøkler(manager)
    la utført: heltall = 0
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la k: tekst = nøklar[i]
        hvis (tekst_starter_med(k, "trd")) {
            la tråd = builtin.json_parse(manager[k])
            hvis (tråd["status"] == "kjørar") {
                la fn: tekst = tråd["funksjon"]
                la args = builtin.json_parse(tråd["args"])
                prøv {
                    la res: tekst = builtin.ncb_call_fn(fn, args)
                    tråd["resultat"] = res
                    tråd["status"] = "ferdig"
                    la aktive: heltall = builtin.heltall_fra_tekst(manager["_aktive"])
                    hvis (aktive > 0) {
                        manager["_aktive"] = tekst_fra_heltall(aktive - 1)
                    }
                } fang (e) {
                    tråd["feil"] = e
                    tråd["status"] = "feil"
                    la aktive: heltall = builtin.heltall_fra_tekst(manager["_aktive"])
                    hvis (aktive > 0) {
                        manager["_aktive"] = tekst_fra_heltall(aktive - 1)
                    }
                }
                la steg_n: heltall = builtin.heltall_fra_tekst(tråd["steg"])
                tråd["steg"] = tekst_fra_heltall(steg_n + 1)
                manager[k] = builtin.json_stringify(tråd)
                utført = utført + 1
            }
        }
        i = i + 1
    }
    returner utført
}

# ─── join ─────────────────────────────────────────────────────────────────────

funksjon er_ferdig(manager: ordbok_tekst, id: tekst) -> bool {
    hvis (ikkje _manager_gyldig(manager)) { returner usann }
    hvis (ikkje har_nokkel(manager, id)) { returner usann }
    la tråd = builtin.json_parse(manager[id])
    returner tråd["status"] == "ferdig" eller tråd["status"] == "feil"
}

funksjon alle_ferdige(manager: ordbok_tekst) -> bool {
    hvis (ikkje _manager_gyldig(manager)) { returner usann }
    la aktive: heltall = builtin.heltall_fra_tekst(manager["_aktive"])
    returner aktive == 0
}

funksjon join_alle(manager: ordbok_tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la maks: heltall = 10000
    la i: heltall = 0
    mens (i < maks og ikkje alle_ferdige(manager)) {
        steg_alle(manager)
        i = i + 1
    }
    returner i
}

funksjon join(manager: ordbok_tekst, id: tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la maks: heltall = 10000
    la i: heltall = 0
    mens (i < maks og ikkje er_ferdig(manager, id)) {
        steg_alle(manager)
        i = i + 1
    }
    returner i
}

# ─── Hent resultat ────────────────────────────────────────────────────────────

funksjon resultat(manager: ordbok_tekst, id: tekst) -> tekst {
    hvis (ikkje _manager_gyldig(manager)) { returner "" }
    hvis (ikkje har_nokkel(manager, id)) { returner "" }
    returner builtin.json_parse(manager[id])["resultat"]
}

funksjon feilmelding(manager: ordbok_tekst, id: tekst) -> tekst {
    hvis (ikkje _manager_gyldig(manager)) { returner "" }
    hvis (ikkje har_nokkel(manager, id)) { returner "" }
    returner builtin.json_parse(manager[id])["feil"]
}

funksjon status(manager: ordbok_tekst, id: tekst) -> tekst {
    hvis (ikkje _manager_gyldig(manager)) { returner "ukjent" }
    hvis (ikkje har_nokkel(manager, id)) { returner "ukjent" }
    returner builtin.json_parse(manager[id])["status"]
}

funksjon status_oversikt(manager: ordbok_tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    hvis (ikkje _manager_gyldig(manager)) {
        r["gyldig"] = "usann"
        returner r
    }

    la nøklar = builtin.nøkler(manager)
    la i: heltall = 0
    la klar: heltall = 0
    la kjørar: heltall = 0
    la blokkert: heltall = 0
    la ferdig: heltall = 0
    la feil: heltall = 0

    mens (i < lengde(nøklar)) {
        la k: tekst = nøklar[i]
        hvis (tekst_starter_med(k, "trd")) {
            la tråd = builtin.json_parse(manager[k])
            hvis (tråd["status"] == "klar") { klar = klar + 1 }
            ellers hvis (tråd["status"] == "kjørar") { kjørar = kjørar + 1 }
            ellers hvis (tråd["status"] == "blokkert") { blokkert = blokkert + 1 }
            ellers hvis (tråd["status"] == "ferdig") { ferdig = ferdig + 1 }
            ellers hvis (tråd["status"] == "feil") { feil = feil + 1 }
        }
        i = i + 1
    }

    r["gyldig"] = "sann"
    r["klar"] = tekst_fra_heltall(klar)
    r["kjørar"] = tekst_fra_heltall(kjørar)
    r["blokkert"] = tekst_fra_heltall(blokkert)
    r["ferdig"] = tekst_fra_heltall(ferdig)
    r["feil"] = tekst_fra_heltall(feil)
    r["aktive"] = manager["_aktive"]
    returner r
}

# ─── Mutex (gjensidig utelukking) ─────────────────────────────────────────────

funksjon lock(manager: ordbok_tekst, id: tekst) -> bool {
    hvis (ikkje _manager_gyldig(manager)) { returner usann }
    la eigar: tekst = manager["_mutex_eigar"]
    hvis (eigar == "" eller eigar == id) {
        manager["_mutex_eigar"] = id
        returner sann
    }
    # Mutex er oppteken — blokker tråden
    la tråd = builtin.json_parse(manager[id])
    tråd["status"] = "blokkert"
    manager[id] = builtin.json_stringify(tråd)
    returner usann
}

funksjon unlock(manager: ordbok_tekst, id: tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la eigar: tekst = manager["_mutex_eigar"]
    hvis (eigar == id) {
        manager["_mutex_eigar"] = ""
        # Frigjort — aktiver den første blokkerte tråden
        la nøklar = builtin.nøkler(manager)
        la i: heltall = 0
        mens (i < lengde(nøklar)) {
            la k: tekst = nøklar[i]
            hvis (tekst_starter_med(k, "trd")) {
                la tråd = builtin.json_parse(manager[k])
                hvis (tråd["status"] == "blokkert") {
                    tråd["status"] = "kjørar"
                    manager[k] = builtin.json_stringify(tråd)
                    manager["_mutex_eigar"] = k
                    i = lengde(nøklar)  # bryt
                }
            }
            i = i + 1
        }
    }
    returner 0
}

# ─── Delt minne ───────────────────────────────────────────────────────────────

funksjon set_delt(manager: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la delt = builtin.json_parse(manager["_delt"])
    delt[nøkkel] = verdi
    manager["_delt"] = builtin.json_stringify(delt)
    returner 0
}

funksjon hent_delt(manager: ordbok_tekst, nøkkel: tekst) -> tekst {
    hvis (ikkje _manager_gyldig(manager)) { returner "" }
    la delt = builtin.json_parse(manager["_delt"])
    hvis (har_nokkel(delt, nøkkel)) { returner delt[nøkkel] }
    returner ""
}

funksjon har_delt(manager: ordbok_tekst, nøkkel: tekst) -> bool {
    hvis (ikkje _manager_gyldig(manager)) { returner usann }
    la delt = builtin.json_parse(manager["_delt"])
    returner har_nokkel(delt, nøkkel)
}

funksjon slett_delt(manager: ordbok_tekst, nøkkel: tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la delt = builtin.json_parse(manager["_delt"])
    fjern_nokkel(delt, nøkkel)
    manager["_delt"] = builtin.json_stringify(delt)
    returner 0
}

# ─── Event (tilsvarar threading.Event) ───────────────────────────────────────

funksjon ny_event(manager: ordbok_tekst, namn: tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la hendingar = builtin.json_parse(manager["_hendingar"])
    hendingar[namn] = "0"  # 0 = ikkje sett, 1 = sett
    manager["_hendingar"] = builtin.json_stringify(hendingar)
    returner 0
}

funksjon set_event(manager: ordbok_tekst, namn: tekst) -> heltall {
    hvis (ikkje _manager_gyldig(manager)) { returner 0 }
    la hendingar = builtin.json_parse(manager["_hendingar"])
    hendingar[namn] = "1"
    manager["_hendingar"] = builtin.json_stringify(hendingar)
    returner 0
}

funksjon clear_event(manager: ordbok_tekst, namn: tekst) -> heltall {
    la hendingar = builtin.json_parse(manager["_hendingar"])
    hendingar[namn] = "0"
    manager["_hendingar"] = builtin.json_stringify(hendingar)
    returner 0
}

funksjon event_er_sett(manager: ordbok_tekst, namn: tekst) -> bool {
    la hendingar = builtin.json_parse(manager["_hendingar"])
    hvis (har_nokkel(hendingar, namn)) { returner hendingar[namn] == "1" }
    returner usann
}

# ─── Barrier ──────────────────────────────────────────────────────────────────

funksjon ny_barrier(manager: ordbok_tekst, namn: tekst, partar: heltall) -> heltall {
    la barrierer = builtin.json_parse(manager["_barrierer"])
    la b: ordbok_tekst = {}
    b["partar"] = tekst_fra_heltall(partar)
    b["venter"] = "0"
    b["frigjort"] = "0"
    barrierer[namn] = builtin.json_stringify(b)
    manager["_barrierer"] = builtin.json_stringify(barrierer)
    returner 0
}

funksjon barrier_vent(manager: ordbok_tekst, namn: tekst) -> bool {
    la barrierer = builtin.json_parse(manager["_barrierer"])
    hvis (ikkje har_nokkel(barrierer, namn)) { returner usann }
    la b = builtin.json_parse(barrierer[namn])
    la venter: heltall = builtin.heltall_fra_tekst(b["venter"]) + 1
    la partar: heltall = builtin.heltall_fra_tekst(b["partar"])
    b["venter"] = tekst_fra_heltall(venter)
    hvis (venter >= partar) {
        b["frigjort"] = "1"
        b["venter"] = "0"
    }
    barrierer[namn] = builtin.json_stringify(b)
    manager["_barrierer"] = builtin.json_stringify(barrierer)
    returner b["frigjort"] == "1"
}

# ─── Liste trådar ─────────────────────────────────────────────────────────────

funksjon alle_trådar(manager: ordbok_tekst) -> liste_tekst {
    la nøklar = builtin.nøkler(manager)
    la trådar: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(nøklar)) {
        la k: tekst = nøklar[i]
        hvis (tekst_starter_med(k, "trd")) { legg_til(trådar, k) }
        i = i + 1
    }
    returner trådar
}

funksjon tal_aktive(manager: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(manager["_aktive"])
}
