# unicode.no вҖ” Teiknkategoriar og Unicode-hjelparar
# Python: unicodedata, str.isalpha(), str.isdigit() osv.
#
# Dekker ASCII (0вҖ“127) og Latin-1 Supplement (128вҖ“255) fullt ut.
# For kodar over 255: gir beste gjett basert pГҘ mГёnster.
#
# Bruk:
#   bruk std.unicode som uc
#   skriv(uc.er_bokstav("a"))   # => sann
#   skriv(uc.er_siffer("3"))    # => sann
#   skriv(uc.til_stor("ГҰ"))     # => "ГҶ"

# в”Җв”Җв”Җ Kode-henting в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon kode(c: tekst) -> heltall {
    returner builtin.char_code(c)
}

# в”Җв”Җв”Җ Grunnleggjande kategoriar (ASCII) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon er_ascii(c: tekst) -> bool {
    returner kode(c) < 128
}

funksjon er_siffer(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner k >= 48 og k <= 57
}

funksjon er_ascii_bokstav(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner (k >= 65 og k <= 90) eller (k >= 97 og k <= 122)
}

funksjon er_stor_ascii(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner k >= 65 og k <= 90
}

funksjon er_liten_ascii(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner k >= 97 og k <= 122
}

funksjon er_mellomrom(c: tekst) -> bool {
    la k: heltall = kode(c)
    # space, tab, newline, carriage return, form feed, vertical tab
    returner k == 32 eller k == 9 eller k == 10 eller
             k == 13 eller k == 12 eller k == 11
}

funksjon er_ascii_teiknsetting(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner (k >= 33 og k <= 47) eller
             (k >= 58 og k <= 64) eller
             (k >= 91 og k <= 96) eller
             (k >= 123 og k <= 126)
}

funksjon er_kontrolltegn(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner k < 32 eller k == 127
}

funksjon er_hex_siffer(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner (k >= 48 og k <= 57) eller
             (k >= 65 og k <= 70) eller
             (k >= 97 og k <= 102)
}

funksjon er_alfanumerisk_ascii(c: tekst) -> bool {
    returner er_siffer(c) eller er_ascii_bokstav(c)
}

# в”Җв”Җв”Җ Latin-1 Supplement (128вҖ“255) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# Kategoriar for vanlege europeiske teikn

funksjon er_latin1_stor(k: heltall) -> bool {
    # ГҖ-Г– (192вҖ“214), Гҳ-Гһ (216вҖ“222)
    returner (k >= 192 og k <= 214) eller (k >= 216 og k <= 222)
}

funksjon er_latin1_liten(k: heltall) -> bool {
    # Г -Г¶ (224вҖ“246), Гё-Гҫ (248вҖ“254), Гҝ (255)
    returner (k >= 224 og k <= 246) eller (k >= 248 og k <= 255)
}

# Latin-1 stor вҶ’ tilsvarande liten (offset +32)
funksjon til_liten_latin1(k: heltall) -> heltall {
    hvis (er_latin1_stor(k)) { returner k + 32 }
    returner k
}

funksjon til_stor_latin1(k: heltall) -> heltall {
    hvis (er_latin1_liten(k)) { returner k - 32 }
    returner k
}

# в”Җв”Җв”Җ Kombinerte kategoriar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon er_latin_ext_a_stor(k: heltall) -> bool {
    # U+0100-U+017F (256-383): jamt kodepunkt = stor (med unntak)
    hvis (k < 256 eller k > 383) { returner usann }
    hvis (k == 312 eller k == 329 eller k == 383) { returner usann }
    hvis (k == 376) { returner sann }
    returner k % 2 == 0
}

funksjon er_latin_ext_a_liten(k: heltall) -> bool {
    # U+0100-U+017F (256-383): odde kodepunkt = liten (med unntak)
    hvis (k < 256 eller k > 383) { returner usann }
    hvis (k == 376) { returner usann }
    returner k % 2 == 1 eller k == 312 eller k == 329 eller k == 383
}

# Latin Extended-B (384-591): alle behandla som bokstavar
funksjon er_latin_ext_b(k: heltall) -> bool {
    returner k >= 384 og k <= 591
}

funksjon er_bokstav(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner er_ascii_bokstav(c) eller
             er_latin1_stor(k) eller er_latin1_liten(k) eller
             er_latin_ext_a_stor(k) eller er_latin_ext_a_liten(k) eller
             er_latin_ext_b(k)
}

funksjon er_stor(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner er_stor_ascii(c) eller er_latin1_stor(k) eller er_latin_ext_a_stor(k)
}

funksjon er_liten(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner er_liten_ascii(c) eller er_latin1_liten(k) eller er_latin_ext_a_liten(k)
}

funksjon er_alfanumerisk(c: tekst) -> bool {
    returner er_bokstav(c) eller er_siffer(c)
}

funksjon er_utskrivbar(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner k >= 32 og k != 127
}

funksjon er_ord_teikn(c: tekst) -> bool {
    returner er_alfanumerisk(c) eller kode(c) == 95  # underscore
}

# в”Җв”Җв”Җ Case-konvertering в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon _latin1_stor_tabell() -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["Г "] = "ГҖ"  t["ГЎ"] = "ГҒ"  t["Гў"] = "ГӮ"  t["ГЈ"] = "Гғ"  t["ГӨ"] = "Г„"
    t["ГҘ"] = "Г…"  t["ГҰ"] = "ГҶ"  t["Г§"] = "ГҮ"  t["ГЁ"] = "ГҲ"  t["Г©"] = "Гү"
    t["ГӘ"] = "ГҠ"  t["Г«"] = "ГӢ"  t["Г¬"] = "ГҢ"  t["Гӯ"] = "ГҚ"  t["Г®"] = "ГҺ"
    t["ГҜ"] = "ГҸ"  t["Г°"] = "Гҗ"  t["Гұ"] = "Г‘"  t["ГІ"] = "Г’"  t["Гі"] = "Г“"
    t["Гҙ"] = "Г”"  t["Гө"] = "Г•"  t["Г¶"] = "Г–"  t["Гё"] = "Гҳ"  t["Г№"] = "Гҷ"
    t["Гә"] = "Гҡ"  t["Г»"] = "Гӣ"  t["Гј"] = "Гң"  t["ГҪ"] = "Гқ"  t["Гҫ"] = "Гһ"
    t["Гҝ"] = "Её"
    returner t
}

funksjon _latin1_liten_tabell() -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["ГҖ"] = "Г "  t["ГҒ"] = "ГЎ"  t["ГӮ"] = "Гў"  t["Гғ"] = "ГЈ"  t["Г„"] = "ГӨ"
    t["Г…"] = "ГҘ"  t["ГҶ"] = "ГҰ"  t["ГҮ"] = "Г§"  t["ГҲ"] = "ГЁ"  t["Гү"] = "Г©"
    t["ГҠ"] = "ГӘ"  t["ГӢ"] = "Г«"  t["ГҢ"] = "Г¬"  t["ГҚ"] = "Гӯ"  t["ГҺ"] = "Г®"
    t["ГҸ"] = "ГҜ"  t["Гҗ"] = "Г°"  t["Г‘"] = "Гұ"  t["Г’"] = "ГІ"  t["Г“"] = "Гі"
    t["Г”"] = "Гҙ"  t["Г•"] = "Гө"  t["Г–"] = "Г¶"  t["Гҳ"] = "Гё"  t["Гҷ"] = "Г№"
    t["Гҡ"] = "Гә"  t["Гӣ"] = "Г»"  t["Гң"] = "Гј"  t["Гқ"] = "ГҪ"  t["Гһ"] = "Гҫ"
    returner t
}

funksjon _latin_ext_a_stor_tabell() -> ordbok_tekst {
    la t: ordbok_tekst = {}
    # Makron
    t["ДҒ"] = "ДҖ"  t["Д“"] = "Д’"  t["Д«"] = "ДӘ"  t["ЕҚ"] = "ЕҢ"  t["Е«"] = "ЕӘ"
    # Breve
    t["Дғ"] = "ДӮ"  t["Д•"] = "Д”"  t["Дӯ"] = "Д¬"  t["ЕҸ"] = "ЕҺ"  t["Еӯ"] = "Е¬"
    # Ogonek
    t["Д…"] = "Д„"  t["Дҷ"] = "Дҳ"  t["ДҜ"] = "Д®"  t["Еі"] = "ЕІ"
    # Akutt
    t["ДҮ"] = "ДҶ"  t["Дә"] = "Д№"  t["Е„"] = "Еғ"  t["Е•"] = "Е”"  t["Еӣ"] = "Еҡ"  t["Еә"] = "Е№"
    # Caron
    t["ДҚ"] = "ДҢ"  t["ДҸ"] = "ДҺ"  t["Дӣ"] = "Дҡ"  t["ЕҲ"] = "ЕҮ"  t["Еҷ"] = "Еҳ"
    t["ЕЎ"] = "Е "  t["ЕҘ"] = "ЕӨ"  t["Еҫ"] = "ЕҪ"
    # Sirkumfleks
    t["Дү"] = "ДҲ"  t["Дқ"] = "Дң"  t["ДҘ"] = "ДӨ"  t["Дө"] = "Дҙ"  t["Еқ"] = "Ең"  t["Еө"] = "Еҙ"  t["Е·"] = "Е¶"
    # Prikk over
    t["ДӢ"] = "ДҠ"  t["ДЎ"] = "Д "  t["Еј"] = "Е»"
    # Andre
    t["Д‘"] = "Дҗ"  t["Д§"] = "ДҰ"  t["Д©"] = "ДЁ"  t["Д·"] = "Д¶"  t["Дј"] = "Д»"
    t["ЕӮ"] = "ЕҒ"  t["ЕҶ"] = "Е…"  t["Е‘"] = "Еҗ"  t["Е“"] = "Е’"  t["Е—"] = "Е–"
    t["Еҹ"] = "Еһ"  t["ЕЈ"] = "Еў"  t["Е©"] = "ЕЁ"  t["ЕҜ"] = "Е®"  t["Еұ"] = "Е°"
    t["ДЈ"] = "Дў"  t["Ді"] = "ДІ"
    returner t
}

funksjon _latin_ext_a_liten_tabell() -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["ДҖ"] = "ДҒ"  t["Д’"] = "Д“"  t["ДӘ"] = "Д«"  t["ЕҢ"] = "ЕҚ"  t["ЕӘ"] = "Е«"
    t["ДӮ"] = "Дғ"  t["Д”"] = "Д•"  t["Д¬"] = "Дӯ"  t["ЕҺ"] = "ЕҸ"  t["Е¬"] = "Еӯ"
    t["Д„"] = "Д…"  t["Дҳ"] = "Дҷ"  t["Д®"] = "ДҜ"  t["ЕІ"] = "Еі"
    t["ДҶ"] = "ДҮ"  t["Д№"] = "Дә"  t["Еғ"] = "Е„"  t["Е”"] = "Е•"  t["Еҡ"] = "Еӣ"  t["Е№"] = "Еә"
    t["ДҢ"] = "ДҚ"  t["ДҺ"] = "ДҸ"  t["Дҡ"] = "Дӣ"  t["ЕҮ"] = "ЕҲ"  t["Еҳ"] = "Еҷ"
    t["Е "] = "ЕЎ"  t["ЕӨ"] = "ЕҘ"  t["ЕҪ"] = "Еҫ"
    t["ДҲ"] = "Дү"  t["Дң"] = "Дқ"  t["ДӨ"] = "ДҘ"  t["Дҙ"] = "Дө"  t["Ең"] = "Еқ"  t["Еҙ"] = "Еө"  t["Е¶"] = "Е·"
    t["ДҠ"] = "ДӢ"  t["Д "] = "ДЎ"  t["Е»"] = "Еј"
    t["Дҗ"] = "Д‘"  t["ДҰ"] = "Д§"  t["ДЁ"] = "Д©"  t["Д¶"] = "Д·"  t["Д»"] = "Дј"
    t["ЕҒ"] = "ЕӮ"  t["Е…"] = "ЕҶ"  t["Еҗ"] = "Е‘"  t["Е’"] = "Е“"  t["Е–"] = "Е—"
    t["Еһ"] = "Еҹ"  t["Еў"] = "ЕЈ"  t["ЕЁ"] = "Е©"  t["Е®"] = "ЕҜ"  t["Е°"] = "Еұ"
    t["Дў"] = "ДЈ"  t["ДІ"] = "Ді"  t["Её"] = "Гҝ"
    returner t
}

funksjon til_stor(c: tekst) -> tekst {
    hvis (er_liten_ascii(c)) { returner _ascii_stor(c) }
    la t1 = _latin1_stor_tabell()
    hvis (har_nokkel(t1, c)) { returner t1[c] }
    la t2 = _latin_ext_a_stor_tabell()
    hvis (har_nokkel(t2, c)) { returner t2[c] }
    returner c
}

funksjon til_liten(c: tekst) -> tekst {
    hvis (er_stor_ascii(c)) { returner _ascii_liten(c) }
    la t1 = _latin1_liten_tabell()
    hvis (har_nokkel(t1, c)) { returner t1[c] }
    la t2 = _latin_ext_a_liten_tabell()
    hvis (har_nokkel(t2, c)) { returner t2[c] }
    returner c
}

# в”Җв”Җв”Җ ASCII case-tabell в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon _ascii_stor(c: tekst) -> tekst {
    la liten: ordbok_tekst = {}
    liten["a"] = "A"  liten["b"] = "B"  liten["c"] = "C"  liten["d"] = "D"
    liten["e"] = "E"  liten["f"] = "F"  liten["g"] = "G"  liten["h"] = "H"
    liten["i"] = "I"  liten["j"] = "J"  liten["k"] = "K"  liten["l"] = "L"
    liten["m"] = "M"  liten["n"] = "N"  liten["o"] = "O"  liten["p"] = "P"
    liten["q"] = "Q"  liten["r"] = "R"  liten["s"] = "S"  liten["t"] = "T"
    liten["u"] = "U"  liten["v"] = "V"  liten["w"] = "W"  liten["x"] = "X"
    liten["y"] = "Y"  liten["z"] = "Z"
    hvis (har_nokkel(liten, c)) { returner liten[c] }
    returner c
}

funksjon _ascii_liten(c: tekst) -> tekst {
    la stor: ordbok_tekst = {}
    stor["A"] = "a"  stor["B"] = "b"  stor["C"] = "c"  stor["D"] = "d"
    stor["E"] = "e"  stor["F"] = "f"  stor["G"] = "g"  stor["H"] = "h"
    stor["I"] = "i"  stor["J"] = "j"  stor["K"] = "k"  stor["L"] = "l"
    stor["M"] = "m"  stor["N"] = "n"  stor["O"] = "o"  stor["P"] = "p"
    stor["Q"] = "q"  stor["R"] = "r"  stor["S"] = "s"  stor["T"] = "t"
    stor["U"] = "u"  stor["V"] = "v"  stor["W"] = "w"  stor["X"] = "x"
    stor["Y"] = "y"  stor["Z"] = "z"
    hvis (har_nokkel(stor, c)) { returner stor[c] }
    returner c
}

# в”Җв”Җв”Җ Strengoperasjonar (heile tekstar) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon tekst_til_stor(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        ut = ut + til_stor(teikn[i])
        i = i + 1
    }
    returner ut
}

funksjon tekst_til_liten(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        ut = ut + til_liten(teikn[i])
        i = i + 1
    }
    returner ut
}

# Tittelcase: fГёrste bokstav i kvart ord stor
funksjon tittelcase(s: tekst) -> tekst {
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la ut: tekst = ""
    la neste_stor: bool = sann
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (er_mellomrom(c)) {
            ut = ut + c
            neste_stor = sann
        } ellers hvis (neste_stor og er_bokstav(c)) {
            ut = ut + til_stor(c)
            neste_stor = usann
        } ellers {
            ut = ut + til_liten(c)
        }
        i = i + 1
    }
    returner ut
}

# в”Җв”Җв”Җ Teiknkategori-namn (unicodedata.category-stil) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon kategori(c: tekst) -> tekst {
    la k: heltall = kode(c)
    hvis (er_stor(c)) { returner "Lu" }         # Letter uppercase
    hvis (er_liten(c)) { returner "Ll" }        # Letter lowercase
    hvis (er_siffer(c)) { returner "Nd" }       # Number decimal
    hvis (er_mellomrom(c)) { returner "Zs" }    # Space separator
    hvis (er_kontrolltegn(c)) { returner "Cc" } # Control
    hvis (er_ascii_teiknsetting(c)) { returner "Po" } # Other punct
    returner "Lo"                               # Other letter (ukjent)
}

# в”Җв”Җв”Җ Normaliseringssjekkar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

# Sjekk om heile teksten er bokstavar
funksjon er_berre_bokstavar(s: tekst) -> bool {
    la teikn = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        hvis (ikkje er_bokstav(teikn[i])) { returner usann }
        i = i + 1
    }
    returner lengde(teikn) > 0
}

funksjon er_berre_siffer(s: tekst) -> bool {
    la teikn = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        hvis (ikkje er_siffer(teikn[i])) { returner usann }
        i = i + 1
    }
    returner lengde(teikn) > 0
}

funksjon er_berre_alfanumerisk(s: tekst) -> bool {
    la teikn = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        hvis (ikkje er_alfanumerisk(teikn[i])) { returner usann }
        i = i + 1
    }
    returner lengde(teikn) > 0
}

funksjon er_berre_mellomrom(s: tekst) -> bool {
    la teikn = builtin.split(s, "")
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        hvis (ikkje er_mellomrom(teikn[i])) { returner usann }
        i = i + 1
    }
    returner lengde(teikn) > 0
}

# в”Җв”Җв”Җ Enkle Unicode-namnar for vanlege teikn в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon ascii_namn(c: tekst) -> tekst {
    la k: heltall = kode(c)
    la namnar: ordbok_tekst = {}
    namnar["0"] = "DIGIT ZERO"  namnar["1"] = "DIGIT ONE"
    namnar["2"] = "DIGIT TWO"   namnar["3"] = "DIGIT THREE"
    namnar[" "] = "SPACE"       namnar["."] = "FULL STOP"
    namnar[","] = "COMMA"       namnar["!"] = "EXCLAMATION MARK"
    namnar["?"] = "QUESTION MARK"
    namnar["\n"] = "LINE FEED"  namnar["\t"] = "HORIZONTAL TABULATION"
    namnar["-"] = "HYPHEN-MINUS" namnar["_"] = "LOW LINE"
    namnar["@"] = "COMMERCIAL AT" namnar["#"] = "NUMBER SIGN"
    namnar["("] = "LEFT PARENTHESIS" namnar[")"] = "RIGHT PARENTHESIS"
    namnar["["] = "LEFT SQUARE BRACKET" namnar["]"] = "RIGHT SQUARE BRACKET"
    namnar["{"] = "LEFT CURLY BRACKET" namnar["}"] = "RIGHT CURLY BRACKET"
    namnar["/"] = "SOLIDUS" namnar["\\"] = "REVERSE SOLIDUS"
    hvis (har_nokkel(namnar, c)) { returner namnar[c] }
    hvis (er_stor_ascii(c)) { returner "LATIN CAPITAL LETTER " + c }
    hvis (er_liten_ascii(c)) { returner "LATIN SMALL LETTER " + tekst_til_stor(c) }
    returner "U+" + tekst_fra_heltall(k)
}

# в”Җв”Җв”Җ Tell teikntypar i ein tekst в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

funksjon teljing(s: tekst) -> ordbok_heltall {
    la teikn = builtin.split(s, "")
    la resultat: ordbok_heltall = {}
    resultat["bokstavar"] = 0
    resultat["siffer"] = 0
    resultat["mellomrom"] = 0
    resultat["teiknsetting"] = 0
    resultat["andre"] = 0
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        hvis (er_bokstav(c)) { resultat["bokstavar"] = resultat["bokstavar"] + 1 }
        ellers hvis (er_siffer(c)) { resultat["siffer"] = resultat["siffer"] + 1 }
        ellers hvis (er_mellomrom(c)) { resultat["mellomrom"] = resultat["mellomrom"] + 1 }
        ellers hvis (er_ascii_teiknsetting(c)) { resultat["teiknsetting"] = resultat["teiknsetting"] + 1 }
        ellers { resultat["andre"] = resultat["andre"] + 1 }
        i = i + 1
    }
    returner resultat
}

# в”Җв”Җв”Җ Unicode-normalisering (NFC/NFD) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
# NFC: kombinerande sekvens вҶ’ forkomponert teikn
# NFD: forkomponert teikn вҶ’ basis + kombinator

# Sjekk om teikn er eit kombinerande teikn (U+0300-U+036F = 768-879)
funksjon er_kombinator(c: tekst) -> bool {
    la k: heltall = kode(c)
    returner k >= 768 og k <= 879
}

# Komposisjons-tabell: "basis_kode:kombinator_kode" вҶ’ forkomponert teikn
funksjon _nfc_tabell() -> ordbok_tekst {
    la t: ordbok_tekst = {}
    # grave (768)
    t["65:768"] = "ГҖ"   t["69:768"] = "ГҲ"   t["73:768"] = "ГҢ"
    t["79:768"] = "Г’"   t["85:768"] = "Гҷ"
    t["97:768"] = "Г "   t["101:768"] = "ГЁ"  t["105:768"] = "Г¬"
    t["111:768"] = "ГІ"  t["117:768"] = "Г№"
    # akutt (769)
    t["65:769"] = "ГҒ"   t["69:769"] = "Гү"   t["73:769"] = "ГҚ"
    t["79:769"] = "Г“"   t["85:769"] = "Гҡ"   t["89:769"] = "Гқ"
    t["97:769"] = "ГЎ"   t["101:769"] = "Г©"  t["105:769"] = "Гӯ"
    t["111:769"] = "Гі"  t["117:769"] = "Гә"  t["121:769"] = "ГҪ"
    t["67:769"] = "ДҶ"   t["76:769"] = "Д№"   t["78:769"] = "Еғ"
    t["82:769"] = "Е”"   t["83:769"] = "Еҡ"   t["90:769"] = "Е№"
    t["99:769"] = "ДҮ"   t["108:769"] = "Дә"  t["110:769"] = "Е„"
    t["114:769"] = "Е•"  t["115:769"] = "Еӣ"  t["122:769"] = "Еә"
    # sirkumfleks (770)
    t["65:770"] = "ГӮ"   t["69:770"] = "ГҠ"   t["73:770"] = "ГҺ"
    t["79:770"] = "Г”"   t["85:770"] = "Гӣ"
    t["97:770"] = "Гў"   t["101:770"] = "ГӘ"  t["105:770"] = "Г®"
    t["111:770"] = "Гҙ"  t["117:770"] = "Г»"
    t["67:770"] = "ДҲ"   t["71:770"] = "Дң"   t["72:770"] = "ДӨ"
    t["74:770"] = "Дҙ"   t["83:770"] = "Ең"   t["87:770"] = "Еҙ"   t["89:770"] = "Е¶"
    t["99:770"] = "Дү"   t["103:770"] = "Дқ"  t["104:770"] = "ДҘ"
    t["106:770"] = "Дө"  t["115:770"] = "Еқ"  t["119:770"] = "Еө"  t["121:770"] = "Е·"
    # tilde (771)
    t["65:771"] = "Гғ"   t["78:771"] = "Г‘"   t["79:771"] = "Г•"
    t["97:771"] = "ГЈ"   t["110:771"] = "Гұ"  t["111:771"] = "Гө"
    t["73:771"] = "ДЁ"   t["85:771"] = "ЕЁ"
    t["105:771"] = "Д©"  t["117:771"] = "Е©"
    # makron (772)
    t["65:772"] = "ДҖ"   t["69:772"] = "Д’"   t["73:772"] = "ДӘ"
    t["79:772"] = "ЕҢ"   t["85:772"] = "ЕӘ"
    t["97:772"] = "ДҒ"   t["101:772"] = "Д“"  t["105:772"] = "Д«"
    t["111:772"] = "ЕҚ"  t["117:772"] = "Е«"
    # breve (774)
    t["65:774"] = "ДӮ"   t["69:774"] = "Д”"   t["71:774"] = "Дһ"
    t["73:774"] = "Д¬"   t["79:774"] = "ЕҺ"   t["85:774"] = "Е¬"
    t["97:774"] = "Дғ"   t["101:774"] = "Д•"  t["103:774"] = "Дҹ"
    t["105:774"] = "Дӯ"  t["111:774"] = "ЕҸ"  t["117:774"] = "Еӯ"
    # prikk over (775)
    t["67:775"] = "ДҠ"   t["69:775"] = "Д–"   t["71:775"] = "Д "
    t["73:775"] = "Д°"   t["90:775"] = "Е»"
    t["99:775"] = "ДӢ"   t["101:775"] = "Д—"  t["103:775"] = "ДЎ"  t["122:775"] = "Еј"
    # dieresis (776)
    t["65:776"] = "Г„"   t["69:776"] = "ГӢ"   t["73:776"] = "ГҸ"
    t["79:776"] = "Г–"   t["85:776"] = "Гң"   t["89:776"] = "Её"
    t["97:776"] = "ГӨ"   t["101:776"] = "Г«"  t["105:776"] = "ГҜ"
    t["111:776"] = "Г¶"  t["117:776"] = "Гј"  t["121:776"] = "Гҝ"
    t["79:776"] = "Г–"   t["85:776"] = "Гң"
    # ring over (778)
    t["65:778"] = "Г…"   t["85:778"] = "Е®"
    t["97:778"] = "ГҘ"   t["117:778"] = "ЕҜ"
    # dobbel akutt (779)
    t["79:779"] = "Еҗ"   t["85:779"] = "Е°"
    t["111:779"] = "Е‘"  t["117:779"] = "Еұ"
    # caron (780)
    t["67:780"] = "ДҢ"   t["68:780"] = "ДҺ"   t["69:780"] = "Дҡ"
    t["78:780"] = "ЕҮ"   t["82:780"] = "Еҳ"   t["83:780"] = "Е "
    t["84:780"] = "ЕӨ"   t["90:780"] = "ЕҪ"
    t["99:780"] = "ДҚ"   t["100:780"] = "ДҸ"  t["101:780"] = "Дӣ"
    t["110:780"] = "ЕҲ"  t["114:780"] = "Еҷ"  t["115:780"] = "ЕЎ"
    t["116:780"] = "ЕҘ"  t["122:780"] = "Еҫ"
    # cedilla (807)
    t["67:807"] = "ГҮ"   t["71:807"] = "Дў"   t["75:807"] = "Д¶"
    t["76:807"] = "Д»"   t["78:807"] = "Е…"   t["82:807"] = "Е–"
    t["83:807"] = "Еһ"   t["84:807"] = "Еў"
    t["99:807"] = "Г§"   t["103:807"] = "ДЈ"  t["107:807"] = "Д·"
    t["108:807"] = "Дј"  t["110:807"] = "ЕҶ"  t["114:807"] = "Е—"
    t["115:807"] = "Еҹ"  t["116:807"] = "ЕЈ"
    # ogonek (808)
    t["65:808"] = "Д„"   t["69:808"] = "Дҳ"   t["73:808"] = "Д®"   t["85:808"] = "ЕІ"
    t["97:808"] = "Д…"   t["101:808"] = "Дҷ"  t["105:808"] = "ДҜ"  t["117:808"] = "Еі"
    returner t
}

# Dekomposisjons-tabell: forkomponert teikn вҶ’ "basis_kode:kombinator_kode"
funksjon _nfd_tabell() -> ordbok_tekst {
    la t: ordbok_tekst = {}
    # Latin-1 supplement
    t["ГҖ"] = "65:768"   t["ГҒ"] = "65:769"   t["ГӮ"] = "65:770"   t["Гғ"] = "65:771"
    t["Г„"] = "65:776"   t["Г…"] = "65:778"   t["ГҮ"] = "67:807"
    t["ГҲ"] = "69:768"   t["Гү"] = "69:769"   t["ГҠ"] = "69:770"   t["ГӢ"] = "69:776"
    t["ГҢ"] = "73:768"   t["ГҚ"] = "73:769"   t["ГҺ"] = "73:770"   t["ГҸ"] = "73:776"
    t["Г‘"] = "78:771"
    t["Г’"] = "79:768"   t["Г“"] = "79:769"   t["Г”"] = "79:770"   t["Г•"] = "79:771"   t["Г–"] = "79:776"
    t["Гҷ"] = "85:768"   t["Гҡ"] = "85:769"   t["Гӣ"] = "85:770"   t["Гң"] = "85:776"
    t["Гқ"] = "89:769"   t["Её"] = "89:776"
    t["Г "] = "97:768"   t["ГЎ"] = "97:769"   t["Гў"] = "97:770"   t["ГЈ"] = "97:771"
    t["ГӨ"] = "97:776"   t["ГҘ"] = "97:778"   t["Г§"] = "99:807"
    t["ГЁ"] = "101:768"  t["Г©"] = "101:769"  t["ГӘ"] = "101:770"  t["Г«"] = "101:776"
    t["Г¬"] = "105:768"  t["Гӯ"] = "105:769"  t["Г®"] = "105:770"  t["ГҜ"] = "105:776"
    t["Гұ"] = "110:771"
    t["ГІ"] = "111:768"  t["Гі"] = "111:769"  t["Гҙ"] = "111:770"  t["Гө"] = "111:771"  t["Г¶"] = "111:776"
    t["Г№"] = "117:768"  t["Гә"] = "117:769"  t["Г»"] = "117:770"  t["Гј"] = "117:776"
    t["ГҪ"] = "121:769"  t["Гҝ"] = "121:776"
    # Latin Extended-A
    t["ДҖ"] = "65:772"   t["ДҒ"] = "97:772"
    t["ДӮ"] = "65:774"   t["Дғ"] = "97:774"
    t["Д„"] = "65:808"   t["Д…"] = "97:808"
    t["ДҶ"] = "67:769"   t["ДҮ"] = "99:769"
    t["ДҲ"] = "67:770"   t["Дү"] = "99:770"
    t["ДҠ"] = "67:775"   t["ДӢ"] = "99:775"
    t["ДҢ"] = "67:780"   t["ДҚ"] = "99:780"
    t["ДҺ"] = "68:780"   t["ДҸ"] = "100:780"
    t["Д’"] = "69:772"   t["Д“"] = "101:772"
    t["Д”"] = "69:774"   t["Д•"] = "101:774"
    t["Д–"] = "69:775"   t["Д—"] = "101:775"
    t["Дҳ"] = "69:808"   t["Дҷ"] = "101:808"
    t["Дҡ"] = "69:780"   t["Дӣ"] = "101:780"
    t["Дң"] = "71:770"   t["Дқ"] = "103:770"
    t["Дһ"] = "71:774"   t["Дҹ"] = "103:774"
    t["Д "] = "71:775"   t["ДЎ"] = "103:775"
    t["Дў"] = "71:807"   t["ДЈ"] = "103:807"
    t["ДӨ"] = "72:770"   t["ДҘ"] = "104:770"
    t["ДЁ"] = "73:771"   t["Д©"] = "105:771"
    t["ДӘ"] = "73:772"   t["Д«"] = "105:772"
    t["Д¬"] = "73:774"   t["Дӯ"] = "105:774"
    t["Д°"] = "73:775"
    t["Д®"] = "73:808"   t["ДҜ"] = "105:808"
    t["Дҙ"] = "74:770"   t["Дө"] = "106:770"
    t["Д¶"] = "75:807"   t["Д·"] = "107:807"
    t["Д№"] = "76:769"   t["Дә"] = "108:769"
    t["Д»"] = "76:807"   t["Дј"] = "108:807"
    t["ДҪ"] = "76:780"   t["Дҫ"] = "108:780"
    t["Еғ"] = "78:769"   t["Е„"] = "110:769"
    t["Е…"] = "78:807"   t["ЕҶ"] = "110:807"
    t["ЕҮ"] = "78:780"   t["ЕҲ"] = "110:780"
    t["ЕҢ"] = "79:772"   t["ЕҚ"] = "111:772"
    t["ЕҺ"] = "79:774"   t["ЕҸ"] = "111:774"
    t["Еҗ"] = "79:779"   t["Е‘"] = "111:779"
    t["Е”"] = "82:769"   t["Е•"] = "114:769"
    t["Е–"] = "82:807"   t["Е—"] = "114:807"
    t["Еҳ"] = "82:780"   t["Еҷ"] = "114:780"
    t["Еҡ"] = "83:769"   t["Еӣ"] = "115:769"
    t["Ең"] = "83:770"   t["Еқ"] = "115:770"
    t["Еһ"] = "83:807"   t["Еҹ"] = "115:807"
    t["Е "] = "83:780"   t["ЕЎ"] = "115:780"
    t["Еў"] = "84:807"   t["ЕЈ"] = "116:807"
    t["ЕӨ"] = "84:780"   t["ЕҘ"] = "116:780"
    t["ЕЁ"] = "85:771"   t["Е©"] = "117:771"
    t["ЕӘ"] = "85:772"   t["Е«"] = "117:772"
    t["Е¬"] = "85:774"   t["Еӯ"] = "117:774"
    t["Е®"] = "85:778"   t["ЕҜ"] = "117:778"
    t["Е°"] = "85:779"   t["Еұ"] = "117:779"
    t["ЕІ"] = "85:808"   t["Еі"] = "117:808"
    t["Еҙ"] = "87:770"   t["Еө"] = "119:770"
    t["Е¶"] = "89:770"   t["Е·"] = "121:770"
    t["Е№"] = "90:769"   t["Еә"] = "122:769"
    t["Е»"] = "90:775"   t["Еј"] = "122:775"
    t["ЕҪ"] = "90:780"   t["Еҫ"] = "122:780"
    returner t
}

# NFC-normalisering: kombinerande sekvens вҶ’ forkomponert teikn
# Itererer over teikna; viss eit ikke-kombinator fГёlgst av eit kombinator,
# slГҘ saman til forkomponert om muleg.
funksjon normaliser_nfc(s: tekst) -> tekst {
    la tabell = _nfc_tabell()
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        la k_basis: heltall = kode(c)
        # Sjekk om neste er eit kombinerande teikn
        hvis (ikkje er_kombinator(c) og i + 1 < n og er_kombinator(teikn[i + 1])) {
            la k_komb: heltall = kode(teikn[i + 1])
            la nГёkkel: tekst = tekst_fra_heltall(k_basis) + ":" + tekst_fra_heltall(k_komb)
            hvis (har_nokkel(tabell, nГёkkel)) {
                ut = ut + tabell[nГёkkel]
                i = i + 2
            } ellers {
                ut = ut + c
                i = i + 1
            }
        } ellers {
            ut = ut + c
            i = i + 1
        }
    }
    returner ut
}

# NFD-normalisering: forkomponert teikn вҶ’ basis + kombinator
funksjon normaliser_nfd(s: tekst) -> tekst {
    la tabell = _nfd_tabell()
    la teikn = builtin.split(s, "")
    la n: heltall = lengde(teikn)
    la ut: tekst = ""
    la i: heltall = 0
    mens (i < n) {
        la c: tekst = teikn[i]
        hvis (har_nokkel(tabell, c)) {
            la deler = builtin.split(tabell[c], ":")
            la k_basis: heltall = builtin.heltall_fra_tekst(deler[0])
            la k_komb: heltall = builtin.heltall_fra_tekst(deler[1])
            # Bruk original-teiknet som basis-tekst via case-tabell
            la basis_c: tekst = _basis_frГҘ_kode(k_basis)
            la komb_c: tekst = _kombinator_frГҘ_kode(k_komb)
            ut = ut + basis_c + komb_c
        } ellers {
            ut = ut + c
        }
        i = i + 1
    }
    returner ut
}

# Hjelp: ASCII-teikn frГҘ kodepunkt (berre 32-127)
funksjon _basis_frГҘ_kode(k: heltall) -> tekst {
    la ascii_t: liste_tekst = [
        " ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/",
        "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?",
        "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O",
        "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_",
        "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o",
        "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~"
    ]
    hvis (k >= 32 og k <= 126) { returner ascii_t[k - 32] }
    returner "?"
}

# Hjelp: kombinerande teikn frГҘ kodepunkt вҖ” direkte oppslag
funksjon _kombinator_frГҘ_kode(k: heltall) -> tekst {
    la t: ordbok_tekst = {}
    t["768"] = "МҖ"  t["769"] = "МҒ"  t["770"] = "МӮ"  t["771"] = "Мғ"
    t["772"] = "М„"  t["774"] = "МҶ"  t["775"] = "МҮ"  t["776"] = "МҲ"
    t["778"] = "МҠ"  t["779"] = "МӢ"  t["780"] = "МҢ"  t["807"] = "М§"
    t["808"] = "МЁ"
    la nГёkkel: tekst = tekst_fra_heltall(k)
    hvis (har_nokkel(t, nГёkkel)) { returner t[nГёkkel] }
    returner ""
}
