# unittest.no — TestCase-mønster og testrammeverk
# Python: unittest
#
# Representasjon:
#   TestSuite: ordbok_tekst
#     "namn"     → suitens namn
#     "testar"   → JSON-liste av testnavn (liste_tekst)
#     "kjørt"    → heltall (antal kjørte)
#     "bestått"  → heltall (antal bestått)
#     "feila"    → heltall (antal feila)
#     "feil_msg" → JSON-liste av feilmeldinger
#
#   Testresultat: ordbok_tekst
#     "ok"     → "sann" / "usann"
#     "namn"   → testnamn
#     "melding"→ feilmelding (om feila)
#
# Bruk:
#   bruk std.unittest som ut
#   la suite = ut.ny_suite("MinModul")
#   ut.kjør_test(suite, "test_addisjon", sjekk_addisjon())
#   ut.skriv_rapport(suite)

# ─── Suite-handtering ─────────────────────────────────────────────────────────

funksjon ny_suite(namn: tekst) -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["namn"] = namn
    s["testar"] = "[]"
    s["kjørt"] = "0"
    s["bestått"] = "0"
    s["feila"] = "0"
    s["feil_msg"] = "[]"
    returner s
}

funksjon _oppdater_suite(suite: ordbok_tekst, testnamn: tekst, ok: bool, melding: tekst) {
    la kjørt: heltall = builtin.heltall_fra_tekst(suite["kjørt"]) + 1
    suite["kjørt"] = tekst_fra_heltall(kjørt)

    la testar = builtin.json_parse(suite["testar"])
    legg_til(testar, testnamn)
    suite["testar"] = builtin.json_stringify(testar)

    hvis (ok) {
        la b: heltall = builtin.heltall_fra_tekst(suite["bestått"]) + 1
        suite["bestått"] = tekst_fra_heltall(b)
    } ellers {
        la f: heltall = builtin.heltall_fra_tekst(suite["feila"]) + 1
        suite["feila"] = tekst_fra_heltall(f)
        la feil_msg = builtin.json_parse(suite["feil_msg"])
        legg_til(feil_msg, testnamn + ": " + melding)
        suite["feil_msg"] = builtin.json_stringify(feil_msg)
    }
}

# Registrer eit testresultat manuelt
funksjon kjør_test(suite: ordbok_tekst, testnamn: tekst, resultat: ordbok_tekst) {
    la ok: bool = resultat["ok"] == "sann"
    la melding: tekst = ""
    hvis (har_nokkel(resultat, "melding")) { melding = resultat["melding"] }
    _oppdater_suite(suite, testnamn, ok, melding)
}

# ─── Assert-hjelparar (returnerer testresultat) ───────────────────────────────

funksjon bestått() -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["ok"] = "sann"
    r["melding"] = ""
    returner r
}

funksjon feila(melding: tekst) -> ordbok_tekst {
    la r: ordbok_tekst = {}
    r["ok"] = "usann"
    r["melding"] = melding
    returner r
}

funksjon assert_sann(verdi: bool, melding: tekst) -> ordbok_tekst {
    hvis (verdi) { returner bestått() }
    returner feila("Forventa sann, fekk usann. " + melding)
}

funksjon assert_usann(verdi: bool, melding: tekst) -> ordbok_tekst {
    hvis (ikkje verdi) { returner bestått() }
    returner feila("Forventa usann, fekk sann. " + melding)
}

funksjon assert_lik(faktisk: tekst, forventa: tekst, melding: tekst) -> ordbok_tekst {
    hvis (faktisk == forventa) { returner bestått() }
    returner feila("Forventa «" + forventa + "» men fekk «" + faktisk + "». " + melding)
}

funksjon assert_ulik(faktisk: tekst, forventa: tekst, melding: tekst) -> ordbok_tekst {
    hvis (faktisk != forventa) { returner bestått() }
    returner feila("Forventa at verdiane skulle vere ulike, men begge var «" + faktisk + "». " + melding)
}

funksjon assert_lik_heltall(faktisk: heltall, forventa: heltall, melding: tekst) -> ordbok_tekst {
    hvis (faktisk == forventa) { returner bestått() }
    returner feila("Forventa " + tekst_fra_heltall(forventa) + " men fekk " + tekst_fra_heltall(faktisk) + ". " + melding)
}

funksjon assert_ulik_heltall(faktisk: heltall, forventa: heltall, melding: tekst) -> ordbok_tekst {
    hvis (faktisk != forventa) { returner bestått() }
    returner feila("Forventa ulike verdiar, men begge var " + tekst_fra_heltall(faktisk) + ". " + melding)
}

funksjon assert_større(a: heltall, b: heltall, melding: tekst) -> ordbok_tekst {
    hvis (a > b) { returner bestått() }
    returner feila(tekst_fra_heltall(a) + " er ikkje større enn " + tekst_fra_heltall(b) + ". " + melding)
}

funksjon assert_mindre(a: heltall, b: heltall, melding: tekst) -> ordbok_tekst {
    hvis (a < b) { returner bestått() }
    returner feila(tekst_fra_heltall(a) + " er ikkje mindre enn " + tekst_fra_heltall(b) + ". " + melding)
}

funksjon assert_i_mellom(verdi: heltall, min_v: heltall, maks_v: heltall, melding: tekst) -> ordbok_tekst {
    hvis (verdi >= min_v og verdi <= maks_v) { returner bestått() }
    returner feila(tekst_fra_heltall(verdi) + " er ikkje mellom " +
                   tekst_fra_heltall(min_v) + " og " + tekst_fra_heltall(maks_v) + ". " + melding)
}

funksjon assert_nær(faktisk: heltall, forventa: heltall, delta: heltall, melding: tekst) -> ordbok_tekst {
    la diff: heltall = faktisk - forventa
    hvis (diff < 0) { diff = 0 - diff }
    hvis (diff <= delta) { returner bestått() }
    returner feila("Forventa " + tekst_fra_heltall(forventa) + " ±" + tekst_fra_heltall(delta) +
                   " men fekk " + tekst_fra_heltall(faktisk) + ". " + melding)
}

funksjon assert_inneholder(haystack: tekst, needle: tekst, melding: tekst) -> ordbok_tekst {
    hvis (tekst_inneholder(haystack, needle)) { returner bestått() }
    returner feila("«" + haystack + "» inneheld ikkje «" + needle + "». " + melding)
}

funksjon assert_starter_med(s: tekst, prefiks: tekst, melding: tekst) -> ordbok_tekst {
    hvis (tekst_starter_med(s, prefiks)) { returner bestått() }
    returner feila("«" + s + "» startar ikkje med «" + prefiks + "». " + melding)
}

funksjon assert_slutter_med(s: tekst, suffiks: tekst, melding: tekst) -> ordbok_tekst {
    hvis (tekst_slutter_med(s, suffiks)) { returner bestått() }
    returner feila("«" + s + "» sluttar ikkje med «" + suffiks + "». " + melding)
}

funksjon assert_lengde(liste_len: heltall, forventa: heltall, melding: tekst) -> ordbok_tekst {
    returner assert_lik_heltall(liste_len, forventa, melding)
}

funksjon assert_tom(s: tekst, melding: tekst) -> ordbok_tekst {
    returner assert_lik(s, "", melding)
}

funksjon assert_ikkje_tom(s: tekst, melding: tekst) -> ordbok_tekst {
    returner assert_ulik(s, "", melding)
}

# ─── Kjøring av fleire testar ─────────────────────────────────────────────────

# Kjør alle testar i ein liste og registrer i suite
# testar: liste_tekst med [namn0, resultat_json0, namn1, resultat_json1, ...]
funksjon kjør_alle(suite: ordbok_tekst, testar: liste_tekst) {
    la n: heltall = lengde(testar)
    la i: heltall = 0
    mens (i + 1 < n) {
        la namn: tekst = testar[i]
        la res = builtin.json_parse(testar[i + 1])
        kjør_test(suite, namn, res)
        i = i + 2
    }
}

# ─── Rapportering ─────────────────────────────────────────────────────────────

funksjon kjørt_tal(suite: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(suite["kjørt"])
}

funksjon bestått_tal(suite: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(suite["bestått"])
}

funksjon feila_tal(suite: ordbok_tekst) -> heltall {
    returner builtin.heltall_fra_tekst(suite["feila"])
}

funksjon er_vellykka(suite: ordbok_tekst) -> bool {
    returner feila_tal(suite) == 0
}

funksjon feilmeldingar(suite: ordbok_tekst) -> liste_tekst {
    returner builtin.json_parse(suite["feil_msg"])
}

# Skriv ein tekstrapport
funksjon skriv_rapport(suite: ordbok_tekst) {
    la n: tekst = suite["namn"]
    la kjørt: heltall = kjørt_tal(suite)
    la bestått: heltall = bestått_tal(suite)
    la feila: heltall = feila_tal(suite)

    skriv "═══════════════════════════════════════"
    skriv "Testrapport: " + n
    skriv "───────────────────────────────────────"
    skriv "Kjørt:    " + tekst_fra_heltall(kjørt)
    skriv "Bestått:  " + tekst_fra_heltall(bestått)
    skriv "Feila:    " + tekst_fra_heltall(feila)

    hvis (feila > 0) {
        skriv "───────────────────────────────────────"
        skriv "Feil:"
        la msgs = feilmeldingar(suite)
        la i: heltall = 0
        mens (i < lengde(msgs)) {
            skriv "  ✗ " + msgs[i]
            i = i + 1
        }
    }

    skriv "───────────────────────────────────────"
    hvis (er_vellykka(suite)) {
        skriv "✓ Alle testar bestått"
    } ellers {
        skriv "✗ " + tekst_fra_heltall(feila) + " testar feila"
    }
    skriv "═══════════════════════════════════════"
}

# Skriv kortfatta einlinjesamandrag
funksjon skriv_kort(suite: ordbok_tekst) {
    la k: heltall = kjørt_tal(suite)
    la b: heltall = bestått_tal(suite)
    la f: heltall = feila_tal(suite)
    la status: tekst = "OK"
    hvis (f > 0) { status = "FEILA" }
    skriv suite["namn"] + ": " + status + " (" + tekst_fra_heltall(b) + "/" +
          tekst_fra_heltall(k) + " bestått)"
}

# Slå saman to suitar
funksjon slå_saman(a: ordbok_tekst, b: ordbok_tekst) -> ordbok_tekst {
    la ny: ordbok_tekst = {}
    ny["namn"] = a["namn"] + " + " + b["namn"]
    la testar_a = builtin.json_parse(a["testar"])
    la testar_b = builtin.json_parse(b["testar"])
    la i: heltall = 0
    mens (i < lengde(testar_b)) {
        legg_til(testar_a, testar_b[i])
        i = i + 1
    }
    ny["testar"] = builtin.json_stringify(testar_a)
    la k: heltall = kjørt_tal(a) + kjørt_tal(b)
    la bs: heltall = bestått_tal(a) + bestått_tal(b)
    la f: heltall = feila_tal(a) + feila_tal(b)
    ny["kjørt"] = tekst_fra_heltall(k)
    ny["bestått"] = tekst_fra_heltall(bs)
    ny["feila"] = tekst_fra_heltall(f)
    la feil_a = builtin.json_parse(a["feil_msg"])
    la feil_b = builtin.json_parse(b["feil_msg"])
    la j: heltall = 0
    mens (j < lengde(feil_b)) {
        legg_til(feil_a, feil_b[j])
        j = j + 1
    }
    ny["feil_msg"] = builtin.json_stringify(feil_a)
    returner ny
}
