# vedlegg.no - sikker vedleggspolicy for Helpdesk

funksjon _forbode_namn(namn: tekst) -> boolsk {
    returner namn == "" eller builtin.contains(namn, "..") eller builtin.contains(namn, "/") eller builtin.contains(namn, "\\")
}

funksjon trygg_namn(namn: tekst) -> tekst {
    hvis _forbode_namn(namn) { kast "VedleggFeil: ugyldig filnamn" }
    la ut = builtin.replace(namn, " ", "_")
    hvis ut == "." eller ut == "" { kast "VedleggFeil: tomt filnamn" }
    returner ut
}

funksjon tillat_type(mime: tekst, tillatte: liste_tekst) -> boolsk {
    la i: heiltall = 0
    mens i < lengde(tillatte) {
        hvis tillatte[i] == "*" eller tillatte[i] == mime { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon valider(namn: tekst, mime: tekst, storleik: heiltall,
                 maks: heiltall, tillatte: liste_tekst) -> ordbok_tekst {
    hvis _forbode_namn(namn) { returner {"ok": "usann", "error": "unsafe_filename"} }
    hvis storleik < 0 eller storleik > maks { returner {"ok": "usann", "error": "size_limit"} }
    hvis ikkje tillat_type(mime, tillatte) { returner {"ok": "usann", "error": "mime_not_allowed"} }
    returner {"ok": "sann", "error": "", "safe_name": trygg_namn(namn),
              "mime": mime, "size": tekst_fra_heiltall(storleik),
              "schema": "norscode-attachment-v1"}
}

funksjon trygg_sti(root: tekst, namn: tekst) -> tekst {
    la safe = trygg_namn(namn)
    hvis root == "" { kast "VedleggFeil: rot manglar" }
    returner root + "/" + safe
}

funksjon produksjonsstatus() -> ordbok_tekst {
    returner {"status": "stabil", "schema": "norscode-attachment-v1",
              "dekning": "filnamn/traversal, MIME-allowlist, størrelsesgrense, trygg rotsti og eksplisitt policyresultat"}
}
