# warnings.no — Åtvaringsystem
# Python: warnings
#
# Kategoriar (tilsv. Python warning classes):
#   "UserWarning"        — generell brukarvarsel
#   "DeprecationWarning" — utdatert funksjonalitet
#   "PendingDeprecation" — snart utdatert
#   "RuntimeWarning"     — runtime-problem
#   "SyntaxWarning"      — syntaksproblem
#   "ResourceWarning"    — ressurslekkasje
#   "FutureWarning"      — åtvarar om framtidig åtferd
#
# Filter-åtferder:
#   "default"  → vis ein gong per plassering
#   "error"    → konverter til unntak
#   "ignore"   → ignorer alltid
#   "always"   → vis alltid
#   "once"     → vis berre éin gong globalt
#   "module"   → vis éin gong per modul
#
# Tilstand: global singleton via modul-variablar
#
# Bruk:
#   bruk std.warnings som warn
#   warn.warn("Denne funksjonen er utdatert", "DeprecationWarning")
#   warn.filterwarnings("ignore", "DeprecationWarning")

# ─── Global tilstand ─────────────────────────────────────────────────────────

la _filter: liste_tekst = []   # JSON-lista av filter-spec
la _register: ordbok_tekst = {} # melding → sett (for "once"/"default")
la _alle: liste_tekst = []     # alle utløste åtvaringar (for getwarnings())
la _vis: bool = sann           # global vekslar

# ─── Åtvaring-objekt ──────────────────────────────────────────────────────────

funksjon _ny_åtvaring(melding: tekst, kategori: tekst, modul: tekst, linje: heltall) -> ordbok_tekst {
    la w: ordbok_tekst = {}
    w["melding"] = melding
    w["kategori"] = kategori
    w["modul"] = modul
    w["linje"] = tekst_fra_heltall(linje)
    returner w
}

# ─── Filterskjema ─────────────────────────────────────────────────────────────

# Legg til eit filter (filterwarnings)
# åtferd: "default"|"error"|"ignore"|"always"|"once"|"module"
# kategori: "" = alle
# modul_mønster: "" = alle
funksjon filterwarnings(åtferd: tekst, kategori: tekst, modul_mønster: tekst) {
    la f: ordbok_tekst = {}
    f["åtferd"] = åtferd
    f["kategori"] = kategori
    f["modul"] = modul_mønster
    # Sett inn fremst (høgare prioritet)
    la ny_filter: liste_tekst = [builtin.json_stringify(f)]
    la i: heltall = 0
    mens (i < lengde(_filter)) {
        legg_til(ny_filter, _filter[i])
        i = i + 1
    }
    la j: heltall = 0
    mens (j < lengde(ny_filter)) {
        hvis (j < lengde(_filter)) {
            _filter[j] = ny_filter[j]
        } ellers {
            legg_til(_filter, ny_filter[j])
        }
        j = j + 1
    }
}

# Snarvegar
funksjon simplefilter(åtferd: tekst) {
    filterwarnings(åtferd, "", "")
}

funksjon ignorer_alle() {
    simplefilter("ignore")
}

funksjon feil_ved_åtvaring() {
    simplefilter("error")
}

funksjon vis_alltid() {
    simplefilter("always")
}

# Nullstill alle filter
funksjon resetwarnings() {
    la n: heltall = lengde(_filter)
    la i: heltall = 0
    mens (i < n) {
        hvis (0 < lengde(_filter)) {
            fjern_nokkel_idx(_filter, 0)
        }
        i = i + 1
    }
    # Tøm register
    la nk = builtin.nøkler(_register)
    la j: heltall = 0
    mens (j < lengde(nk)) {
        fjern_nokkel(_register, nk[j])
        j = j + 1
    }
}

# Fjern spesifikt filter
funksjon fjern_filter(åtferd: tekst, kategori: tekst) {
    la ny_filter: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(_filter)) {
        la f = builtin.json_parse(_filter[i])
        hvis (ikkje (f["åtferd"] == åtferd og f["kategori"] == kategori)) {
            legg_til(ny_filter, _filter[i])
        }
        i = i + 1
    }
    # Oppdater _filter in-place
    la j: heltall = 0
    mens (j < lengde(ny_filter)) {
        _filter[j] = ny_filter[j]
        j = j + 1
    }
}

# ─── Matching ──────────────────────────────────────────────────────────────────

funksjon _matcher_filter(f: ordbok_tekst, kategori: tekst, modul: tekst) -> bool {
    # Kategorimatch
    la f_kat: tekst = f["kategori"]
    hvis (f_kat != "" og f_kat != kategori) { returner usann }
    # Modulsmatch (enkel prefiks)
    la f_mod: tekst = f["modul"]
    hvis (f_mod != "" og ikkje tekst_starter_med(modul, f_mod)) { returner usann }
    returner sann
}

funksjon _finn_åtferd(kategori: tekst, modul: tekst) -> tekst {
    la i: heltall = 0
    mens (i < lengde(_filter)) {
        la f = builtin.json_parse(_filter[i])
        hvis (_matcher_filter(f, kategori, modul)) {
            returner f["åtferd"]
        }
        i = i + 1
    }
    returner "default"  # standardåtferd
}

# ─── Hovudfunksjon: warn ──────────────────────────────────────────────────────

funksjon warn(melding: tekst, kategori: tekst) {
    warn_full(melding, kategori, "", 0)
}

funksjon warn_full(melding: tekst, kategori: tekst, modul: tekst, linje: heltall) {
    la åtferd: tekst = _finn_åtferd(kategori, modul)

    hvis (åtferd == "ignore") { returner }

    hvis (åtferd == "error") {
        kast kategori + ": " + melding
    }

    la w = _ny_åtvaring(melding, kategori, modul, linje)
    la nøkkel: tekst = kategori + ":" + melding + ":" + modul + ":" + tekst_fra_heltall(linje)

    hvis (åtferd == "once") {
        la global_nøkkel: tekst = kategori + ":" + melding
        hvis (har_nokkel(_register, global_nøkkel)) { returner }
        _register[global_nøkkel] = "sann"
    }

    hvis (åtferd == "default") {
        hvis (har_nokkel(_register, nøkkel)) { returner }
        _register[nøkkel] = "sann"
    }

    hvis (åtferd == "module") {
        la mod_nøkkel: tekst = kategori + ":" + modul
        hvis (har_nokkel(_register, mod_nøkkel)) { returner }
        _register[mod_nøkkel] = "sann"
    }

    # Lagre og vis
    legg_til(_alle, builtin.json_stringify(w))
    hvis (_vis) {
        skriv _format_åtvaring(w)
    }
}

# Enkle spesialiserte warn-funksjonar
funksjon warn_deprecated(melding: tekst) {
    warn(melding, "DeprecationWarning")
}

funksjon warn_pending(melding: tekst) {
    warn(melding, "PendingDeprecation")
}

funksjon warn_runtime(melding: tekst) {
    warn(melding, "RuntimeWarning")
}

funksjon warn_ressurs(melding: tekst) {
    warn(melding, "ResourceWarning")
}

funksjon warn_framtid(melding: tekst) {
    warn(melding, "FutureWarning")
}

funksjon warn_syntaks(melding: tekst) {
    warn(melding, "SyntaxWarning")
}

# ─── Formatering ──────────────────────────────────────────────────────────────

funksjon _format_åtvaring(w: ordbok_tekst) -> tekst {
    la ut: tekst = w["kategori"] + ": " + w["melding"]
    hvis (w["modul"] != "") {
        ut = ut + " (" + w["modul"]
        hvis (w["linje"] != "0") {
            ut = ut + ":" + w["linje"]
        }
        ut = ut + ")"
    }
    returner ut
}

funksjon format_åtvaring(w: ordbok_tekst) -> tekst {
    returner _format_åtvaring(w)
}

# ─── Tilgang til åtvaringshistorikk ──────────────────────────────────────────

funksjon getwarnings() -> liste_tekst {
    la kopi: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(_alle)) {
        legg_til(kopi, _alle[i])
        i = i + 1
    }
    returner kopi
}

funksjon resetwarnings_history() {
    la n: heltall = lengde(_alle)
    la i: heltall = 0
    mens (i < n) {
        hvis (0 < lengde(_alle)) {
            fjern_nokkel_idx(_alle, 0)
        }
        i = i + 1
    }
}

funksjon tal_åtvaringar() -> heltall {
    returner lengde(_alle)
}

funksjon siste_åtvaring() -> ordbok_tekst {
    la n: heltall = lengde(_alle)
    hvis (n == 0) {
        la tom: ordbok_tekst = {}
        returner tom
    }
    returner builtin.json_parse(_alle[n - 1])
}

# ─── Kontekst-manager-mønster ─────────────────────────────────────────────────

# Fang åtvaringar innanfor eit kall (tilsv. warnings.catch_warnings)
funksjon fang_åtvaringar(fn_namn: tekst, args: ordbok_tekst) -> liste_tekst {
    la start: heltall = lengde(_alle)
    prøv {
        builtin.ncb_call_fn(fn_namn, args)
    } fang (e) {
        kast e
    }
    la resultat: liste_tekst = []
    la i: heltall = start
    mens (i < lengde(_alle)) {
        legg_til(resultat, _alle[i])
        i = i + 1
    }
    returner resultat
}

# Skru av synlege åtvaringar (berre lagring)
funksjon sett_vis(aktiv: bool) {
    _vis = aktiv
}
