# Webhjelpere — pure Norscode implementasjon
# Brukar NCB route_handlers metadata frå builtin.ncb_route_handlers()

# ─── Request context ────────────────────────────────────────────────────────

funksjon _ascii_upper(verdi: tekst) -> tekst {
    la ut: tekst = ""
    la i: heiltall = 0
    mens i < lengde(verdi) {
        la c: tekst = builtin.slice(verdi, i, i + 1)
        la code = builtin.char_code(c)
        hvis code >= 97 og code <= 122 {
            ut = ut + builtin.chr(code - 32)
        } ellers {
            ut = ut + c
        }
        i = i + 1
    }
    returner ut
}

funksjon request_context(metode: tekst, sti: tekst, query: ordbok_tekst, headers: ordbok_tekst, body: tekst) -> ordbok_tekst {
    la ctx: ordbok_tekst = {}
    ctx["__method__"] = _ascii_upper(metode)
    ctx["__path__"]   = sti
    ctx["__query__"]  = query
    ctx["__headers__"] = headers
    ctx["__body__"]   = body
    ctx["__params__"] = {}
    returner ctx
}

funksjon request_method(ctx: ordbok_tekst) -> tekst {
    returner ctx["__method__"]
}

funksjon request_path(ctx: ordbok_tekst) -> tekst {
    returner ctx["__path__"]
}

funksjon request_query(ctx: ordbok_tekst) -> ordbok_tekst {
    returner ctx["__query__"]
}

funksjon request_headers(ctx: ordbok_tekst) -> ordbok_tekst {
    returner ctx["__headers__"]
}

funksjon request_body(ctx: ordbok_tekst) -> tekst {
    returner ctx["__body__"]
}

funksjon request_params(ctx: ordbok_tekst) -> ordbok_tekst {
    returner ctx["__params__"]
}

funksjon request_param(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    la p = ctx["__params__"]
    prøv {
        returner p[nøkkel]
    } fang (e) {
        returner ""
    }
    returner ""
}

funksjon request_param_int(ctx: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(request_param(ctx, nøkkel))
}

funksjon request_query_param(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    la q = ctx["__query__"]
    hvis (finnes_nøkkel(q, nøkkel)) { returner q[nøkkel] }
    returner ""
}

funksjon request_query_required(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    la v = request_query_param(ctx, nøkkel)
    hvis (v == "") { kast "ValideringsFeil: manglande påkrevd query-felt '" + nøkkel + "'" }
    returner v
}

funksjon request_query_int(ctx: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(request_query_param(ctx, nøkkel))
}

funksjon request_header(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    la h = ctx["__headers__"]
    la low = tekst_til_liten(nøkkel)
    hvis (finnes_nøkkel(h, low)) { returner h[low] }
    hvis (finnes_nøkkel(h, nøkkel)) { returner h[nøkkel] }
    returner ""
}

funksjon request_id(ctx: ordbok_tekst) -> tekst {
    la h = request_header(ctx, "x-request-id")
    hvis (h != "") { returner h }
    returner ncb_next_request_id()
}

funksjon request_cookie(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    la cookie_hdr = request_header(ctx, "cookie")
    la deler = builtin.split(cookie_hdr, ";")
    la i: heltall = 0
    mens i < lengde(deler) {
        la del = builtin.trim(deler[i])
        la eq = builtin.index_of(del, "=")
        hvis eq > 0 {
            la k = builtin.trim(builtin.slice(del, 0, eq))
            la v = builtin.trim(builtin.slice(del, eq + 1, lengde(del)))
            hvis k == nøkkel { returner v }
        }
        i = i + 1
    }
    returner ""
}

funksjon request_cookie_or(ctx: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    la v = request_cookie(ctx, nøkkel)
    hvis v == "" { returner fallback }
    returner v
}

funksjon auth_header(ctx: ordbok_tekst) -> tekst {
    returner request_header(ctx, "authorization")
}

funksjon bearer_token(ctx: ordbok_tekst) -> tekst {
    la h = auth_header(ctx)
    hvis (tekst_starter_med(h, "Bearer ")) { returner builtin.slice(h, 7, lengde(h)) }
    returner ""
}

funksjon require_bearer(ctx: ordbok_tekst, expected: tekst) -> boolsk {
    returner bearer_token(ctx) == expected
}

funksjon _roles_fra_ctx(ctx: ordbok_tekst) -> liste<tekst> {
    // Støttar x-role (singular) og x-roles (komma-separert) headers
    la h = ctx["__headers__"]
    la roles_str: tekst = ""
    hvis finnes_nøkkel(h, "x-roles") { roles_str = h["x-roles"] }
    ellers hvis finnes_nøkkel(h, "x-role") { roles_str = h["x-role"] }
    la deler = builtin.split(roles_str, ",")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(deler) {
        la v = builtin.trim(deler[i])
        hvis v != "" { legg_til(r, v) }
        i = i + 1
    }
    returner r
}

funksjon _perms_fra_ctx(ctx: ordbok_tekst) -> liste<tekst> {
    la h = ctx["__headers__"]
    la perms_str: tekst = ""
    hvis finnes_nøkkel(h, "x-permissions") { perms_str = h["x-permissions"] }
    la deler = builtin.split(perms_str, ",")
    la r: liste<tekst> = []
    la i: heltall = 0
    mens i < lengde(deler) {
        la v = builtin.trim(deler[i])
        hvis v != "" { legg_til(r, v) }
        i = i + 1
    }
    returner r
}

funksjon role(ctx: ordbok_tekst) -> tekst {
    la roles = _roles_fra_ctx(ctx)
    hvis lengde(roles) > 0 { returner roles[0] }
    returner ""
}

funksjon has_role(ctx: ordbok_tekst, rolle: tekst) -> boolsk {
    la roles = _roles_fra_ctx(ctx)
    la i: heltall = 0
    mens i < lengde(roles) {
        hvis roles[i] == rolle { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon require_role(ctx: ordbok_tekst, rolle: tekst) -> boolsk {
    returner has_role(ctx, rolle)
}

funksjon has_permission(ctx: ordbok_tekst, rettighet: tekst) -> boolsk {
    la perms = _perms_fra_ctx(ctx)
    la i: heltall = 0
    mens i < lengde(perms) {
        hvis perms[i] == rettighet { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon require_permission(ctx: ordbok_tekst, rettighet: tekst) -> boolsk {
    returner has_permission(ctx, rettighet)
}

funksjon request_json(ctx: ordbok_tekst) -> ordbok_tekst {
    la body = ctx["__body__"]
    prøv {
        la r = builtin.json_parse_raw(body)
        la rt = builtin.type(r)
        hvis rt == "ordbok" { returner r }
        kast "ValideringsFeil: body forventet JSON-objekt, fikk " + rt
    } fang (e) {
        kast e
    }
    returner {}
}

funksjon request_json_field(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    la d = request_json(ctx)
    hvis (finnes_nøkkel(d, nøkkel)) { returner tekst(d[nøkkel]) }
    returner ""
}

funksjon request_json_field_or(ctx: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    la v = request_json_field(ctx, nøkkel)
    hvis v == "" { returner fallback }
    returner v
}

funksjon request_json_field_int(ctx: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(request_json_field(ctx, nøkkel))
}

funksjon request_json_field_bool(ctx: ordbok_tekst, nøkkel: tekst) -> boolsk {
    returner request_json_field(ctx, nøkkel) == "sann" eller request_json_field(ctx, nøkkel) == "true"
}

# ─── Response ──────────────────────────────────────────────────────────────────

funksjon response_builder(status: heltall, headers: ordbok_tekst, body: tekst) -> ordbok_tekst {
    returner {
        "__status__": status,
        "__headers__": headers,
        "__body__": body
    }
}

funksjon response_status(response: ordbok_tekst) -> heltall {
    returner response["__status__"]
}

// Kompatibilitet for eldre kode som bruker response_code
funksjon response_code(response: ordbok_tekst) -> heltall {
    returner response_status(response)
}

funksjon response_headers(response: ordbok_tekst) -> ordbok_tekst {
    returner response["__headers__"]
}

funksjon response_body(response: ordbok_tekst) -> tekst {
    returner response["__body__"]
}

funksjon response_text(response: ordbok_tekst) -> tekst {
    returner response["__body__"]
}

funksjon response_with_header(response: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    la h = response["__headers__"]
    hvis h == null { h = {} }
    h[nøkkel] = verdi
    response["__headers__"] = h
    returner response
}

funksjon response_html(status: heltall, body: tekst) -> ordbok_tekst {
    returner response_builder(status, {"content-type": "text/html; charset=utf-8"}, body)
}

funksjon response_text_plain(status: heltall, body: tekst) -> ordbok_tekst {
    returner response_builder(status, {"content-type": "text/plain; charset=utf-8"}, body)
}

funksjon response_redirect(location: tekst, status: heltall) -> ordbok_tekst {
    returner response_builder(status, {"location": location, "content-type": "text/plain; charset=utf-8"}, "")
}

funksjon response_redirect_found(location: tekst) -> ordbok_tekst {
    returner response_redirect(location, 302)
}

funksjon response_redirect_see_other(location: tekst) -> ordbok_tekst {
    returner response_redirect(location, 303)
}

funksjon response_no_content() -> ordbok_tekst {
    returner response_builder(204, {}, "")
}

funksjon _header_finnes(headers: ordbok_tekst, nøkkel: tekst) -> boolsk {
    la low = tekst_til_liten(nøkkel)
    hvis finnes_nøkkel(headers, low) { returner sann }
    hvis finnes_nøkkel(headers, nøkkel) { returner sann }
    la ks = nøkler(headers)
    la i: heiltall = 0
    mens i < lengde(ks) {
        hvis tekst_til_liten(tekst(ks[i])) == low { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon _header_sett_mangler(headers: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    hvis ikkje _header_finnes(headers, nøkkel) {
        headers[nøkkel] = verdi
    }
    returner headers
}

funksjon _body_ser_json_ut(body: tekst) -> boolsk {
    la trimmed = builtin.trim(body)
    returner tekst_starter_med(trimmed, "{") eller tekst_starter_med(trimmed, "[")
}

funksjon response_finalize(ctx: ordbok_tekst, response: ordbok_tekst) -> ordbok_tekst {
    la headers = response["__headers__"]
    hvis headers == null { headers = {} }
    la body = response_text(response)
    hvis _body_ser_json_ut(body) {
        headers = _header_sett_mangler(headers, "content-type", "application/json; charset=utf-8")
    } ellers hvis body != "" {
        headers = _header_sett_mangler(headers, "content-type", "text/plain; charset=utf-8")
    }
    headers = _header_sett_mangler(headers, "x-content-type-options", "nosniff")
    headers = _header_sett_mangler(headers, "referrer-policy", "no-referrer")
    headers = _header_sett_mangler(headers, "x-frame-options", "DENY")
    headers = _header_sett_mangler(headers, "cache-control", "no-store")
    headers = _header_sett_mangler(headers, "server", "Norscode")
    headers = _header_sett_mangler(headers, "x-request-id", request_id(ctx))
    la origin = request_header(ctx, "origin")
    hvis origin != "" {
        headers = _header_sett_mangler(headers, "access-control-allow-origin", origin)
        headers = _header_sett_mangler(headers, "access-control-allow-credentials", "true")
        headers = _header_sett_mangler(headers, "vary", "Origin")
    }
    response["__headers__"] = headers
    returner response
}

funksjon response_finalize_strict(ctx: ordbok_tekst, response: ordbok_tekst) -> ordbok_tekst {
    la ferdig = response_finalize(ctx, response)
    la headers = ferdig["__headers__"]
    headers = _header_sett_mangler(headers, "strict-transport-security", "max-age=31536000; includeSubDomains")
    headers = _header_sett_mangler(headers, "content-security-policy", "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'")
    headers = _header_sett_mangler(headers, "permissions-policy", "geolocation=(), microphone=(), camera=()")
    headers = _header_sett_mangler(headers, "cross-origin-opener-policy", "same-origin")
    headers = _header_sett_mangler(headers, "cross-origin-embedder-policy", "require-corp")
    headers = _header_sett_mangler(headers, "cross-origin-resource-policy", "same-origin")
    headers = _header_sett_mangler(headers, "x-permitted-cross-domain-policies", "none")
    ferdig["__headers__"] = headers
    returner ferdig
}

funksjon _origin_er_tillaten(origin: tekst, tillatne: tekst) -> boolsk {
    hvis origin == "" { returner usann }
    la origins = builtin.split(tillatne, ",")
    la i: heltall = 0
    mens i < lengde(origins) {
        hvis builtin.trim(origins[i]) == origin { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon response_finalize_strict_cors(ctx: ordbok_tekst, response: ordbok_tekst, tillatne_origins: tekst) -> ordbok_tekst {
    la ferdig = response_finalize_strict(ctx, response)
    la origin = request_header(ctx, "origin")
    la headers = ferdig["__headers__"]
    hvis _origin_er_tillaten(origin, tillatne_origins) {
        headers["access-control-allow-origin"] = origin
        headers["access-control-allow-credentials"] = "true"
        headers["vary"] = "Origin"
    } ellers {
        hvis har_nokkel(headers, "access-control-allow-origin") { headers["access-control-allow-origin"] = "" }
        hvis har_nokkel(headers, "access-control-allow-credentials") { headers["access-control-allow-credentials"] = "" }
    }
    ferdig["__headers__"] = headers
    returner ferdig
}

funksjon _json_stringify_vals(d: ordbok_tekst) -> ordbok_tekst {
    // Konverter boolske verdiar til "true"/"false" for konsistens med JSON-forventningar
    la r: ordbok_tekst = {}
    la nk = nøkler(d)
    la i: heltall = 0
    mens i < lengde(nk) {
        la k: tekst = nk[i]
        la v = d[k]
        la vt = builtin.type(v)
        hvis vt == "boolsk" {
            hvis v { r[k] = "true" } ellers { r[k] = "false" }
        } ellers {
            r[k] = tekst(v)
        }
        i = i + 1
    }
    returner r
}

funksjon response_json(response: ordbok_tekst) -> ordbok_tekst {
    prøv {
        la raw = builtin.json_parse_raw(response["__body__"])
        returner _json_stringify_vals(raw)
    } fang (e) {
        returner {}
    }
    returner {}
}

funksjon response_header(response: ordbok_tekst, nøkkel: tekst) -> tekst {
    la h = response["__headers__"]
    la low = tekst_til_liten(nøkkel)
    hvis (finnes_nøkkel(h, low)) { returner h[low] }
    hvis (finnes_nøkkel(h, nøkkel)) { returner h[nøkkel] }
    returner ""
}

funksjon cookie_header(nøkkel: tekst, verdi: tekst) -> tekst {
    returner nøkkel + "=" + verdi + "; HttpOnly; Secure; SameSite=Lax"
}

funksjon response_set_cookie(response: ordbok_tekst, cookie: tekst) -> ordbok_tekst {
    la h = response["__headers__"]
    h["set-cookie"] = cookie
    response["__headers__"] = h
    returner response
}

funksjon validation_error_body(errors: liste<tekst>) -> tekst {
    la body = "{\"ok\":\"usann\",\"error\":\"ValidationError\",\"details\":["
    la i: heiltall = 0
    mens i < lengde(errors) {
        la e = errors[i]
        la e_f = tekst_erstatt(e, "\"", "\\\\\"")
        hvis i == 0 {
            body = body + "\"" + e_f + "\""
        } ellers {
            body = body + ",\"" + e_f + "\""
        }
        i = i + 1
    }
    body = body + "]}"
    returner body
}

funksjon validation_error_response(errors: liste<tekst>, status: heiltall) -> ordbok_tekst {
    la body = validation_error_body(errors)
    returner response_builder(status, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon validation_bad_request(errors: liste<tekst>) -> ordbok_tekst {
    returner validation_error_response(errors, 422)
}

funksjon request_query_required_or_error(ctx: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> tekst {
    la v = request_query_param(ctx, nøkkel)
    hvis v == "" {
        legg_til(errors, nøkkel + " er påkravd")
    }
    returner v
}

funksjon request_header_or_error(ctx: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> tekst {
    la v = request_header(ctx, nøkkel)
    hvis v == "" {
        legg_til(errors, nøkkel + " er påkravd")
    }
    returner v
}

funksjon request_header_int_or_error(ctx: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> heiltall {
    la verdi = request_header_or_error(ctx, nøkkel, errors)
    hvis verdi == "" { returner 0 }
    prøv {
        returner builtin.heltall_fra_tekst(verdi)
    } fang (e) {
        legg_til(errors, nøkkel + " må vere heiltal")
        returner 0
    }
    returner 0
}

funksjon request_header_bool_or_error(ctx: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> boolsk {
    la verdi = request_header_or_error(ctx, nøkkel, errors)
    hvis verdi == "" { returner usann }
    hvis verdi == "sann" eller verdi == "true" { returner sann }
    hvis verdi == "usann" eller verdi == "false" { returner usann }
    legg_til(errors, nøkkel + " må vere boolsk")
    returner usann
}

funksjon request_json_int_or_error(payload: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> heiltall {
    la verdi = ""
    hvis (finnes_nøkkel(payload, nøkkel)) { verdi = tekst(payload[nøkkel]) }
    hvis verdi == "" {
        legg_til(errors, nøkkel + " er påkravd")
        returner 0
    }
    prøv {
        returner builtin.heltall_fra_tekst(verdi)
    } fang (e) {
        legg_til(errors, nøkkel + " må vere heiltal")
        returner 0
    }
    returner 0
}

funksjon request_json_text_or_error(payload: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> tekst {
    hvis ikkje finnes_nøkkel(payload, nøkkel) {
        legg_til(errors, nøkkel + " er påkravd")
        returner ""
    }
    la verdi = payload[nøkkel]
    la vt = builtin.type(verdi)
    hvis vt != "tekst" {
        legg_til(errors, nøkkel + " må vere tekst")
        returner ""
    }
    la tekst_verdi = tekst(verdi)
    hvis tekst_verdi == "" {
        legg_til(errors, nøkkel + " er påkravd")
        returner ""
    }
    returner tekst_verdi
}

funksjon request_json_bool_or_error(payload: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> boolsk {
    hvis ikkje finnes_nøkkel(payload, nøkkel) {
        legg_til(errors, nøkkel + " er påkravd")
        returner usann
    }
    la verdi = payload[nøkkel]
    la vt = builtin.type(verdi)
    hvis vt == "boolsk" {
        returner verdi
    }
    hvis vt == "tekst" {
        la booltekst = tekst(verdi)
        hvis booltekst == "sann" eller booltekst == "true" {
            returner sann
        }
        hvis booltekst == "usann" eller booltekst == "false" {
            returner usann
        }
        legg_til(errors, nøkkel + " må vere boolsk")
        returner usann
    }
    legg_til(errors, nøkkel + " må vere boolsk")
    returner usann
}

funksjon request_json_list_or_error(payload: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> liste<tekst> {
    hvis ikkje finnes_nøkkel(payload, nøkkel) {
        legg_til(errors, nøkkel + " er påkravd")
        la tom: liste<tekst> = []
        returner tom
    }
    la verdi = payload[nøkkel]
    hvis builtin.type(verdi) != "liste" {
        legg_til(errors, nøkkel + " må vere liste")
        la tom: liste<tekst> = []
        returner tom
    }
    returner verdi
}

funksjon request_json_object_or_error(payload: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> ordbok_tekst {
    hvis ikkje finnes_nøkkel(payload, nøkkel) {
        legg_til(errors, nøkkel + " er påkravd")
        returner {}
    }
    la verdi = payload[nøkkel]
    hvis builtin.type(verdi) != "ordbok" {
        legg_til(errors, nøkkel + " må vere objekt")
        returner {}
    }
    returner verdi
}

funksjon response_shape_validate_or_error(payload: ordbok_tekst, schema: ordbok_tekst, errors: liste<tekst>) {
    la krav_nøklar = nøkler(schema)
    la i: heiltall = 0
    mens i < lengde(krav_nøklar) {
        la nøkkel = krav_nøklar[i]
        la forventet = schema[nøkkel]
        hvis ikkje finnes_nøkkel(payload, nøkkel) {
            legg_til(errors, nøkkel + " manglar")
        } ellers {
            la faktisk = builtin.type(payload[nøkkel])
            hvis faktisk != forventet {
                legg_til(errors, nøkkel + " må vere " + forventet)
            }
        }
        i = i + 1
    }
}

funksjon request_param_int_or_error(params: ordbok_tekst, nøkkel: tekst, errors: liste<tekst>) -> heiltall {
    la verdi = ""
    hvis finnes_nøkkel(params, nøkkel) { verdi = tekst(params[nøkkel]) }
    hvis verdi == "" {
        legg_til(errors, nøkkel + " er påkravd")
        returner 0
    }
    prøv {
        returner builtin.heltall_fra_tekst(verdi)
    } fang (e) {
        legg_til(errors, nøkkel + " må vere heiltal")
        returner 0
    }
    returner 0
}

funksjon response_error(status: heltall, melding: tekst) -> ordbok_tekst {
    returner response_builder(status, {"content-type": "application/json"}, "{\"ok\":false,\"error\":\"" + melding + "\"}")
}

funksjon response_file(sti: tekst, content_type: tekst) -> ordbok_tekst {
    prøv {
        la innhald = fil_les(sti)
        returner response_builder(200, {"content-type": content_type}, innhald)
    } fang (e) {
        returner response_error(404, "Fil ikkje funne: " + sti)
    }
    returner response_error(500, "")
}

# ─── Routing ────────────────────────────────────────────────────────────────────

# route(spec) er kun ein markør; faktisk routing skjer via NCB-metadata i handle_request
funksjon route(spec: tekst) -> tekst {
    returner spec
}

funksjon router(prefiks: tekst) -> tekst {
    returner prefiks
}

funksjon subrouter(prefiks: tekst) -> tekst {
    returner prefiks
}

funksjon guard() -> tekst  {
    returner ""
}
funksjon dependency(navn: tekst) -> tekst  {
    returner navn
}
funksjon use_dependency(navn: tekst) -> tekst  {
    returner navn
}
funksjon use_guard(navn: tekst) -> tekst  {
    returner navn
}
funksjon request_middleware() -> tekst  {
    returner ""
}
funksjon response_middleware() -> tekst  {
    returner ""
}
funksjon error_middleware() -> tekst  {
    returner ""
}
funksjon startup_hook() -> tekst  {
    returner ""
}
funksjon shutdown_hook() -> tekst  {
    returner ""
}
funksjon startup() -> heltall {
    la hooks = ncb_metadata("startup_hooks")
    la i: heltall = 0
    la siste: heltall = 0
    mens i < lengde(hooks) {
        la r = builtin.ncb_call_fn(hooks[i], {})
        prøv { siste = heltall(r) } fang (e) { siste = 1 }
        i = i + 1
    }
    returner siste
}

funksjon shutdown() -> heltall {
    la hooks = ncb_metadata("shutdown_hooks")
    la i: heltall = 0
    la siste: heltall = 0
    mens i < lengde(hooks) {
        la r = builtin.ncb_call_fn(hooks[i], {})
        prøv { siste = heltall(r) } fang (e) { siste = 1 }
        i = i + 1
    }
    returner siste
}

funksjon request_dependency(ctx: ordbok_tekst, nøkkel: tekst) -> ordbok_tekst {
    la dep_key: tekst = "__dep_" + nøkkel + "__"
    hvis finnes_nøkkel(ctx, dep_key) { returner ctx[dep_key] }
    returner {}
}

# ─── Path matching ──────────────────────────────────────────────────────────────

funksjon path_match(mønster: tekst, sti: tekst) -> boolsk {
    la m_segs = builtin.split(mønster, "/")
    la s_segs = builtin.split(sti, "/")
    hvis lengde(m_segs) != lengde(s_segs) { returner usann }
    la i: heltall = 0
    mens i < lengde(m_segs) {
        la ms: tekst = m_segs[i]
        la ss: tekst = s_segs[i]
        la er_wildcard: boolsk = tekst_starter_med(ms, "{") og tekst_slutter_med(ms, "}")
        la segment_ok: boolsk = sann
        hvis er_wildcard {
            // Sjekk type-constraint
            la inner = builtin.slice(ms, 1, lengde(ms) - 1)
            la colon = builtin.index_of(inner, ":")
            hvis colon > 0 {
                la type_hint: tekst = builtin.slice(inner, colon + 1, lengde(inner))
                hvis type_hint == "int" {
                    la j: heltall = 0
                    la all_digits: boolsk = lengde(ss) > 0
                    mens j < lengde(ss) {
                        la ch: tekst = ss[j]
                        la code = builtin.char_code(ch)
                        hvis code < 48 eller code > 57 { all_digits = usann }
                        j = j + 1
                    }
                    hvis ikkje all_digits { segment_ok = usann }
                }
            }
        } ellers {
            segment_ok = (ms == ss)
        }
        hvis ikkje segment_ok { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon path_params(mønster: tekst, sti: tekst) -> ordbok_tekst {
    la params: ordbok_tekst = {}
    la m_segs = builtin.split(mønster, "/")
    la s_segs = builtin.split(sti, "/")
    la i: heltall = 0
    mens i < lengde(m_segs) og i < lengde(s_segs) {
        la ms: tekst = m_segs[i]
        la ss: tekst = s_segs[i]
        hvis tekst_starter_med(ms, "{") og tekst_slutter_med(ms, "}") {
            // Hent param-namn, strip { }
            la inner = builtin.slice(ms, 1, lengde(ms) - 1)
            la colon = builtin.index_of(inner, ":")
            la param_namn: tekst = ""
            hvis colon > 0 {
                param_namn = builtin.slice(inner, 0, colon)
            } ellers {
                param_namn = inner
            }
            params[param_namn] = ss
        }
        i = i + 1
    }
    returner params
}

funksjon route_match(spec: tekst, metode: tekst, sti: tekst) -> boolsk {
    la deler = builtin.split(spec, " ")
    hvis lengde(deler) < 2 { returner usann }
    la spec_metode: tekst = deler[0]
    la spec_sti: tekst = deler[1]
    la m_upper = _ascii_upper(metode)
    la spec_upper = _ascii_upper(spec_metode)
    hvis spec_upper != m_upper { returner usann }
    returner path_match(spec_sti, sti)
}

funksjon path_param(params: ordbok_tekst, nøkkel: tekst) -> tekst {
    hvis (finnes_nøkkel(params, nøkkel)) { returner params[nøkkel] }
    returner ""
}

funksjon path_param_or(params: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    la v = path_param(params, nøkkel)
    hvis v == "" { returner fallback }
    returner v
}

funksjon dispatch(routes: ordbok_tekst, metode: tekst, sti: tekst) -> tekst {
    la nk = nøkler(routes)
    la i: heltall = 0
    mens i < lengde(nk) {
        la key: tekst = nk[i]
        la spec: tekst = routes[key]
        hvis route_match(spec, metode, sti) { returner key }
        i = i + 1
    }
    returner ""
}

funksjon dispatch_params(routes: ordbok_tekst, metode: tekst, sti: tekst) -> ordbok_tekst {
    la nk = nøkler(routes)
    la i: heltall = 0
    mens i < lengde(nk) {
        la key: tekst = nk[i]
        la spec: tekst = routes[key]
        la deler = builtin.split(spec, " ")
        hvis lengde(deler) >= 2 og route_match(spec, metode, sti) {
            returner path_params(deler[1], sti)
        }
        i = i + 1
    }
    returner {}
}

# ─── handle_request ────────────────────────────────────────────────────────────
# Brukar NCB route_handlers-metadata (builtin.ncb_route_handlers) for dispatch.

funksjon _apply_request_middlewares(ctx: ordbok_tekst) -> ordbok_tekst {
    la mws = ncb_metadata("request_middlewares")
    la i: heltall = 0
    la current = ctx
    mens i < lengde(mws) {
        prøv {
            la r = builtin.ncb_call_fn(mws[i], current)
            hvis r != null { current = r }
        } fang (e) { }
        i = i + 1
    }
    returner current
}

funksjon _apply_response_middlewares(response: ordbok_tekst) -> ordbok_tekst {
    la mws = ncb_metadata("response_middlewares")
    la i: heltall = 0
    la current = response
    mens i < lengde(mws) {
        prøv {
            la r = builtin.ncb_call_fn(mws[i], current)
            hvis r != null { current = r }
        } fang (e) { }
        i = i + 1
    }
    returner current
}

funksjon _apply_error_middlewares(response: ordbok_tekst) -> ordbok_tekst {
    la mws = ncb_metadata("error_middlewares")
    la i: heltall = 0
    la current = response
    mens i < lengde(mws) {
        prøv {
            la r = builtin.ncb_call_fn(mws[i], current)
            hvis r != null { current = r }
        } fang (e) { }
        i = i + 1
    }
    returner current
}

funksjon handle_request(ctx: ordbok_tekst) -> ordbok_tekst {
    la metode: tekst = _ascii_upper(ctx["__method__"])
    la sti: tekst    = ctx["__path__"]
    la rh = ncb_route_handlers()
    // Apply request middleware
    ctx = _apply_request_middlewares(ctx)

    // HEAD → prøv GET, returner utan body
    la er_head: boolsk = metode == "HEAD"
    la søk_metode: tekst = metode
    hvis er_head { søk_metode = "GET" }

    // OPTIONS → finn alle metodar for sti, returner 204 med Allow-header
    hvis metode == "OPTIONS" {
        la found_methods: tekst = ""
        la i: heltall = 0
        mens i < lengde(rh) {
            la deler = builtin.split(rh[i]["spec"], " ")
            hvis lengde(deler) >= 2 og path_match(deler[1], sti) {
                la m: tekst = _ascii_upper(deler[0])
                hvis found_methods == "" { found_methods = m }
                ellers { found_methods = found_methods + ", " + m }
            }
            i = i + 1
        }
        la allowed: tekst = found_methods
        hvis tekst_inneholder(found_methods, "GET") {
            allowed = allowed + ", HEAD"
        }
        allowed = allowed + ", OPTIONS"
        returner response_finalize(ctx, response_builder(204, {
            "allow": allowed,
            "access-control-allow-methods": allowed,
            "access-control-allow-headers": "authorization, content-type, x-api-key, x-request-id"
        }, ""))
    }

    la sti_match: boolsk = usann
    la i: heltall = 0
    mens i < lengde(rh) {
        la handler = rh[i]
        la spec: tekst = handler["spec"]
        la fn_namn: tekst = handler["function"]
        la deler = builtin.split(spec, " ")
        hvis lengde(deler) >= 2 {
            la spec_metode: tekst = _ascii_upper(deler[0])
            la spec_sti: tekst    = deler[1]
            hvis path_match(spec_sti, sti) {
                sti_match = sann
                hvis spec_metode == søk_metode {
                    la p = path_params(spec_sti, sti)
                    ctx["__params__"] = p
                    // Sjekk guards
                    la guards = handler["guards"]
                    la gi: heltall = 0
                    la guard_ok: boolsk = sann
                    mens gi < lengde(guards) og guard_ok {
                        la g_fn: tekst = guards[gi]
                        la g_result = builtin.ncb_call_fn("__main__." + g_fn, ctx)
                        hvis ikkje g_result { guard_ok = usann }
                        gi = gi + 1
                    }
                    hvis ikkje guard_ok { returner response_finalize(ctx, response_error(403, "Forbudt")) }
                    // Dependency injection
                    la deps = handler["deps"]
                    la dep_providers = ncb_metadata("dependency_providers")
                    la dep_args: liste = [ctx]
                    la di: heltall = 0
                    mens di < lengde(deps) {
                        la dep_namn: tekst = deps[di]
                        la dep_fn: tekst = dep_namn
                        hvis finnes_nøkkel(dep_providers, dep_namn) { dep_fn = dep_providers[dep_namn] }
                        ellers { dep_fn = "__main__." + dep_namn }
                        la dep_ctx: ordbok_tekst = {}
                        la nk2 = nøkler(ctx)
                        la ck: heltall = 0
                        mens ck < lengde(nk2) {
                            dep_ctx[nk2[ck]] = ctx[nk2[ck]]
                            ck = ck + 1
                        }
                        dep_ctx["__dep_name__"] = dep_namn
                        la dep_r = builtin.ncb_call_fn(dep_fn, dep_ctx)
                        legg_til(dep_args, dep_r)
                        // Lagre dep-resultatet i ctx for bruk av seinare deps
                        ctx["__dep_" + dep_namn + "__"] = dep_r
                        di = di + 1
                    }
                    la resp: ordbok_tekst = {}
                    prøv {
                        // Kall handler med ctx + dep-args
                        hvis lengde(dep_args) == 1 {
                            resp = builtin.ncb_call_fn(fn_namn, dep_args[0])
                        } ellers hvis lengde(dep_args) == 2 {
                            resp = builtin.ncb_call_fn(fn_namn, dep_args[0], dep_args[1])
                        } ellers hvis lengde(dep_args) == 3 {
                            resp = builtin.ncb_call_fn(fn_namn, dep_args[0], dep_args[1], dep_args[2])
                        } ellers {
                            resp = builtin.ncb_call_fn(fn_namn, ctx)
                        }
                        hvis er_head { resp["__body__"] = "" }
                        returner response_finalize(ctx, _apply_response_middlewares(resp))
                    } fang (err) {
                        hvis builtin.type(err) == "tekst" {
                            hvis tekst_starter_med(err, "ValideringsFeil:") {
                                la deler = builtin.split(err, ":")
                                la detalj = err
                                hvis lengde(deler) > 1 {
                                    detalj = builtin.trim(deler[1])
                                    la i: heltall = 2
                                    mens i < lengde(deler) {
                                        detalj = detalj + ":" + deler[i]
                                        i = i + 1
                                    }
                                }
                                la val_err = validation_error_response([detalj], 422)
                                returner response_finalize(ctx, _apply_error_middlewares(val_err))
                            }
                        }
                        la err_resp = response_error(500, "Intern feil: " + err)
                        returner response_finalize(ctx, _apply_error_middlewares(err_resp))
                    }
                    returner response_finalize(ctx, _apply_response_middlewares(resp))
                }
            }
        }
        i = i + 1
    }
    hvis sti_match {
        // Bygg allow-header for 405
        la allowed_405: tekst = ""
        la j405: heltall = 0
        mens j405 < lengde(rh) {
            la deler405 = builtin.split(rh[j405]["spec"], " ")
            hvis lengde(deler405) >= 2 og path_match(deler405[1], sti) {
                la m405: tekst = _ascii_upper(deler405[0])
                hvis allowed_405 == "" { allowed_405 = m405 }
                ellers { allowed_405 = allowed_405 + ", " + m405 }
            }
            j405 = j405 + 1
        }
        la r405 = response_error(405, "Metode ikkje tillatt: " + metode)
        r405["__headers__"]["allow"] = allowed_405
        returner response_finalize(ctx, _apply_error_middlewares(r405))
    }
    returner response_finalize(ctx, _apply_error_middlewares(response_error(404, "Ikkje funne: " + metode + " " + sti)))
}

# ─── Sanitering ────────────────────────────────────────────────────────────────

funksjon escape_html(tekst_verdi: tekst) -> tekst {
    la r = tekst_verdi
    r = tekst_erstatt(r, "&", "&amp;")
    r = tekst_erstatt(r, "<", "&lt;")
    r = tekst_erstatt(r, ">", "&gt;")
    r = tekst_erstatt(r, "\"", "&quot;")
    r = tekst_erstatt(r, "'", "&#x27;")
    returner r
}

funksjon safe_filename(tekst_verdi: tekst) -> tekst {
    la tegn = builtin.split(tekst_verdi, "")
    la r: tekst = ""
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        // Tillat a-z A-Z 0-9 . - _; alt anna vert _
        la ok: boolsk = (code >= 97 og code <= 122) eller (code >= 65 og code <= 90) eller
                        (code >= 48 og code <= 57) eller c == "." eller c == "-" eller c == "_"
        hvis ok { r = r + c }
        ellers { r = r + "_" }
        i = i + 1
    }
    returner r
}

funksjon safe_path_segment(tekst_verdi: tekst) -> tekst {
    la tegn = builtin.split(tekst_verdi, "")
    la r: tekst = ""
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        la ok: boolsk = (code >= 97 og code <= 122) eller (code >= 65 og code <= 90) eller
                        (code >= 48 og code <= 57) eller c == "-" eller c == "_"
        hvis ok { r = r + c }
        ellers { r = r + "-" }
        i = i + 1
    }
    returner r
}

funksjon safe_slug(tekst_verdi: tekst) -> tekst {
    la lower = tekst_til_liten(tekst_verdi)
    la tegn = builtin.split(lower, "")
    la r: tekst = ""
    la i: heltall = 0
    mens i < lengde(tegn) {
        la c: tekst = tegn[i]
        la code = builtin.char_code(c)
        la ok: boolsk = (code >= 97 og code <= 122) eller (code >= 48 og code <= 57) eller c == "-"
        hvis ok { r = r + c }
        ellers hvis c == " " eller c == "_" { r = r + "-" }
        i = i + 1
    }
    returner r
}

# ─── OpenAPI ───────────────────────────────────────────────────────────────────

funksjon _openapi_schema(type_namn: tekst) -> tekst {
    hvis type_namn == "heltall" eller type_namn == "int" { returner "{\"type\": \"integer\"}" }
    hvis type_namn == "boolsk" eller type_namn == "bool" { returner "{\"type\": \"boolean\"}" }
    hvis type_namn == "ordbok_heltall" { returner "{\"type\": \"object\", \"additionalProperties\": {\"type\": \"integer\"}}" }
    hvis type_namn == "ordbok_tekst" { returner "{\"type\": \"object\", \"additionalProperties\": {\"type\": \"string\"}}" }
    hvis type_namn == "ordbok" eller tekst_starter_med(type_namn, "ordbok<") {
        returner "{\"type\": \"object\", \"additionalProperties\": {\"type\": \"object\", \"additionalProperties\": {\"type\": \"string\"}}}"
    }
    returner "{\"type\": \"object\", \"additionalProperties\": {\"type\": \"string\"}}"
}

funksjon _openapi_example(type_namn: tekst) -> tekst {
    hvis type_namn == "heltall" eller type_namn == "int" { returner "1" }
    hvis type_namn == "boolsk" eller type_namn == "bool" { returner "true" }
    hvis type_namn == "ordbok" eller tekst_starter_med(type_namn, "ordbok<") {
        returner "{\"verdi\": {\"verdi\": \"eksempel\"}}"
    }
    returner "{\"verdi\": \"eksempel\"}"
}

funksjon openapi_json(tittel: tekst, versjon: tekst) -> tekst {
    la rh = ncb_route_handlers()
    la paths: tekst = ""
    la har_security: boolsk = usann
    la i: heltall = 0
    mens i < lengde(rh) {
        la handler = rh[i]
        la spec: tekst = handler["spec"]
        la deler = builtin.split(spec, " ")
        hvis lengde(deler) >= 2 {
            // Normaliser sti: fjern type-annotasjonar frå path params ({id:int} → {id})
            la raw_path: tekst = deler[1]
            la path_segs = builtin.split(raw_path, "/")
            la norm_path: tekst = ""
            la psi: heltall = 0
            mens psi < lengde(path_segs) {
                la seg: tekst = path_segs[psi]
                la norm_seg: tekst = seg
                hvis tekst_starter_med(seg, "{") og tekst_slutter_med(seg, "}") {
                    la inner = builtin.slice(seg, 1, lengde(seg) - 1)
                    la c = builtin.index_of(inner, ":")
                    hvis c > 0 { norm_seg = "{" + builtin.slice(inner, 0, c) + "}" }
                }
                hvis psi == 0 { norm_path = norm_seg }
                ellers { norm_path = norm_path + "/" + norm_seg }
                psi = psi + 1
            }
            la path: tekst = norm_path
            la method: tekst = tekst_til_liten(deler[0])
            // Bygg parameters (query params)
            la qp = handler["query_params"]
            la params_json: tekst = ""
            la pi: heltall = 0
            mens pi < lengde(qp) {
                la p: tekst = "{\"name\":\"" + qp[pi] + "\",\"in\":\"query\",\"schema\":{\"type\":\"string\"}}"
                hvis params_json == "" { params_json = p } ellers { params_json = params_json + "," + p }
                pi = pi + 1
            }
            // Bygg requestBody (body fields)
            la bf = handler["body_fields"]
            la body_schema: tekst = ""
            la bi: heltall = 0
            mens bi < lengde(bf) {
                la f: tekst = "\"" + bf[bi] + "\":{\"type\":\"string\"}"
                hvis body_schema == "" { body_schema = f } ellers { body_schema = body_schema + "," + f }
                bi = bi + 1
            }
            la op: tekst = "{\"operationId\":\"" + handler["operation_id"] + "\""
            hvis params_json != "" { op = op + ",\"parameters\":[" + params_json + "]" }
            hvis body_schema != "" { op = op + ",\"requestBody\":{\"content\":{\"application/json\":{\"schema\":{\"type\":\"object\",\"properties\":{" + body_schema + "}}}}}" }
            // Guards → security + error responses
            la guards2 = handler["guards"]
            la errs = handler["error_responses"]
            // Response schema frå NCB response_type → web_type_til_schema-stil
            la resp_type: tekst = tekst(handler["response_type"])
            la resp_schema: tekst = _openapi_schema(resp_type)
            la resp_example: tekst = _openapi_example(resp_type)
            la responses_json: tekst = "\"200\":{\"description\":\"OK\",\"content\":{\"application/json\":{\"schema\": " + resp_schema + ",\"example\": " + resp_example + "}}}"
            la eri: heltall = 0
            mens eri < lengde(errs) {
                la er = errs[eri]
                la sc: tekst = tekst(er["status"])
                la sm: tekst = tekst(er["message"])
                responses_json = responses_json + ",\"" + sc + "\":{\"description\":\"" + sm + "\",\"content\":{\"application/json\":{\"schema\":{\"properties\":{\"error\":{\"type\":\"string\"}}}}}}"
                eri = eri + 1
            }
            hvis lengde(guards2) > 0 {
                op = op + ",\"security\":[{\"bearerAuth\":[]}]"
                responses_json = responses_json + ",\"401\":{\"description\":\"Ikkje autentisert\"},\"403\":{\"description\":\"Forbudt\"}"
                har_security = sann
            }
            // Alltid inkluder responses-seksjonen
            op = op + ",\"responses\":{" + responses_json + "}"
            op = op + "}"
            la entry: tekst = "\"" + path + "\":{\"" + method + "\":" + op + "}"
            hvis paths == "" { paths = entry }
            ellers { paths = paths + "," + entry }
        }
        i = i + 1
    }
    la components: tekst = ""
    hvis har_security {
        components = ",\"components\":{\"securitySchemes\":{\"bearerAuth\":{\"type\":\"http\",\"scheme\":\"bearer\",\"bearerFormat\":\"JWT\"}}}"
    }
    returner "{\"openapi\":\"3.0.3\",\"info\":{\"title\":\"" + tittel + "\",\"version\":\"" + versjon + "\"},\"paths\":{" + paths + "}" + components + "}"
}

funksjon docs_html(tittel: tekst, versjon: tekst) -> tekst {
    la spec = openapi_json(tittel, versjon)
    returner "<!doctype html><html><head><title>" + tittel + "</title></head><body><h1>" + tittel + "</h1><pre>" + spec + "</pre></body></html>"
}

# ─── Serverstart ───────────────────────────────────────────────────────────────

funksjon web_server_start(ruter: liste<tekst>, vert: tekst, port: heltall) -> heltall {
    skriv("═══════════════════════════════════════════════════════════════")
    skriv("Norscode HTTP-server")
    skriv("═══════════════════════════════════════════════════════════════")
    skriv("")
    skriv("Server: http://" + vert + ":" + tekst(port))
    skriv("Ruter:  " + tekst_fra_heltall(lengde(ruter)))
    skriv("")

    la fake_request = miljo_hent("NORSCODE_FAKE_HTTP_REQUEST")
    hvis fake_request != "" {
        la ctx = request_context("GET", "/", {}, {}, "")
        la resp = handle_request(ctx)
        skriv(response_text(resp))
        returner response_status(resp)
    }

    returner 0
}
