# web_app_stack.no — Django-liknande web-rammeverk på Norscode
# Høgnivå API for app-livssyklus, innstillingar, DB/migrasjon,
# autentisering/session, admin og standard-responsar.

bruk std.innstillingar som innstillingar
bruk std.db som db
bruk std.migrasjon som migrasjon
bruk std.orm som orm
bruk std.auth som auth
bruk std.sesjon som sesjon
bruk std.web som web
bruk std.json som json
bruk std.admin som admin
bruk std.csrf som csrf

# ─── Oppstart og innstillingar ─────────────────────────────────────────

funksjon last_innstillingar(sti: tekst) -> ordbok_tekst {
    returner innstillingar.last(sti)
}

funksjon miljø_innstillingar() -> ordbok_tekst {
    returner innstillingar.fra_env()
}

funksjon standard_innstillingar() -> ordbok_tekst {
    returner innstillingar.ny()
}

funksjon opne_db_eller_feil(sti: tekst) -> tekst {
    returner db.open(sti)
}

# ─── Modell- og migrasjonshandtering ───────────────────────────────────

funksjon bygg_migrasjonar(oppføringar: liste<liste<tekst>>) -> liste<ordbok_tekst> {
    // kvar oppføring: [namn, up_sql, down_sql]
    returner migrasjon.lag_fleire(oppføringar)
}

funksjon init_kjerne_migrasjonar(conn: tekst) -> heiltall {
    // Sikrar basistabellar for auth + session før app-spesifikke migrasjonar.
    auth.migrer(conn)
    sesjon.migrer(conn)
    returner 0
}

funksjon køyr_migrasjonar(conn: tekst, migrasjonar: liste<ordbok_tekst>) -> heiltall {
    la logg = migrasjon.køyr(conn, migrasjonar)
    hvis logg < 0 {
        skriv("[web_app_stack] Migrasjon feila")
        returner -1
    }
    returner logg
}

funksjon status_migrasjonar(conn: tekst, migrasjonar: liste<ordbok_tekst>) -> heiltall {
    returner migrasjon.vis_status(conn, migrasjonar)
}

# ─── Auth + session helpers (samla webflow) ───────────────────────────

funksjon berik_ctx(conn: tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    // Kall denne som første steg i request-handling ved behov.
    ctx = auth.berik_ctx(conn, ctx)
    ctx = sesjon.berik_ctx(conn, ctx)
    returner ctx
}

funksjon krev_innlogging(conn: tekst, ctx: ordbok_tekst) -> boolsk {
    la berika = berik_ctx(conn, ctx)
    // auth.berik_ctx legg berre på __auth_* dersom gyldig session
    returner auth.er_innlogga(berika)
}

funksjon krev_rolle(conn: tekst, ctx: ordbok_tekst, rolle: tekst) -> boolsk {
    la berika = berik_ctx(conn, ctx)
    hvis ikkje auth.er_innlogga(berika) { returner usann }
    returner auth.krev_rolle(berika, rolle)
}

funksjon bruker_id(ctx: ordbok_tekst) -> heiltall {
    returner auth.innlogga_brukar_id(ctx)
}

funksjon bruker_rolle(ctx: ordbok_tekst) -> tekst {
    returner auth.innlogga_rolle(ctx)
}

funksjon admin_csrf_nokkel() -> tekst {
    returner "__admin_csrf_token__"
}

funksjon admin_csrf_token(conn: tekst, ctx: ordbok_tekst) -> tekst {
    la nokkel = admin_csrf_nokkel()
    hvis har_nokkel(ctx, nokkel) og tekst(ctx[nokkel]) != "" {
        returner tekst(ctx[nokkel])
    }

    la session_token = sesjon.hent_token(ctx)
    hvis session_token != "" og sesjon.er_gyldig(conn, session_token) {
        la lagra = sesjon.hent(conn, session_token, nokkel, "")
        hvis lagra != "" { returner lagra }
        la ny = csrf.generer_token()
        sesjon.sett(conn, session_token, nokkel, ny)
        returner ny
    }

    returner csrf.generer_token()
}

funksjon admin_ctx_med_csrf(conn: tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    ctx[admin_csrf_nokkel()] = admin_csrf_token(conn, ctx)
    returner ctx
}

# ─── Sikre admin-flater ───────────────────────────────────────────────

funksjon admin_tilgang(conn: tekst, ctx: ordbok_tekst) -> boolsk {
    returner krev_rolle(conn, ctx, "admin")
}

funksjon admin_nektet(conn: tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    hvis ikkje krev_innlogging(conn, ctx) {
        returner auth.response_ikkje_innlogga("Admin krev innlogging")
    }
    returner auth.response_manglar_rolle("admin")
}

funksjon admin_oversikt_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    hvis ikkje admin_tilgang(conn, ctx) { returner admin_nektet(conn, ctx) }
    returner admin.handle_oversikt(conn, register, ctx)
}

funksjon admin_liste_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst, csrf_token: tekst) -> ordbok_tekst {
    hvis ikkje admin_tilgang(conn, ctx) { returner admin_nektet(conn, ctx) }
    returner admin.handle_liste_sikker(conn, register, ctx, csrf_token)
}

funksjon admin_ny_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst, csrf_token: tekst) -> ordbok_tekst {
    hvis ikkje admin_tilgang(conn, ctx) { returner admin_nektet(conn, ctx) }
    returner admin.handle_ny(conn, register, ctx)
}

funksjon admin_rediger_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst, csrf_token: tekst) -> ordbok_tekst {
    hvis ikkje admin_tilgang(conn, ctx) { returner admin_nektet(conn, ctx) }
    returner admin.handle_rediger(conn, register, ctx)
}

funksjon admin_lagre_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst, csrf_token: tekst) -> ordbok_tekst {
    hvis ikkje admin_tilgang(conn, ctx) { returner admin_nektet(conn, ctx) }
    returner admin.handle_lagre_sikker(conn, register, ctx, csrf_token)
}

funksjon admin_slett_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst, csrf_token: tekst) -> ordbok_tekst {
    hvis ikkje admin_tilgang(conn, ctx) { returner admin_nektet(conn, ctx) }
    returner admin.handle_slett_sikker(conn, register, ctx, csrf_token)
}

funksjon admin_liste_session_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la c = admin_ctx_med_csrf(conn, ctx)
    returner admin_liste_sikker(conn, register, c, c[admin_csrf_nokkel()])
}

funksjon admin_ny_session_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la c = admin_ctx_med_csrf(conn, ctx)
    returner admin_ny_sikker(conn, register, c, c[admin_csrf_nokkel()])
}

funksjon admin_rediger_session_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la c = admin_ctx_med_csrf(conn, ctx)
    returner admin_rediger_sikker(conn, register, c, c[admin_csrf_nokkel()])
}

funksjon admin_lagre_session_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la c = admin_ctx_med_csrf(conn, ctx)
    returner admin_lagre_sikker(conn, register, c, c[admin_csrf_nokkel()])
}

funksjon admin_slett_session_sikker(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    la c = admin_ctx_med_csrf(conn, ctx)
    returner admin_slett_sikker(conn, register, c, c[admin_csrf_nokkel()])
}

# ─── Admin / CRUD register (mønster) ───────────────────────────────────

funksjon registrer_adminmodell(register: ordbok_tekst, tabell: tekst, felt: liste<tekst>, visningsnamn: tekst) -> ordbok_tekst {
    returner admin.registrer(register, tabell, felt, visningsnamn)
}

funksjon registrer_modeladmin(
    register: ordbok_tekst,
    tabell: tekst,
    felt: liste<tekst>,
    visningsnamn: tekst,
    list_display: liste<tekst>,
    search_fields: liste<tekst>,
    list_filter: liste<tekst>,
    readonly_fields: liste<tekst>
) -> ordbok_tekst {
    returner admin.registrer_modeladmin(register, tabell, felt, visningsnamn, list_display, search_fields, list_filter, readonly_fields)
}

funksjon admin_konfigurer(register: ordbok_tekst, tabell: tekst, nøkkel: tekst, verdi: tekst) -> ordbok_tekst {
    returner admin.konfigurer(register, tabell, nøkkel, verdi)
}

funksjon admin_oversikt(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_oversikt(conn, register, ctx)
}

funksjon admin_liste(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_liste(conn, register, ctx)
}

funksjon admin_ny(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_ny(conn, register, ctx)
}

funksjon admin_rediger(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_rediger(conn, register, ctx)
}

funksjon admin_lagre(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_lagre(conn, register, ctx)
}

funksjon admin_slett(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_slett(conn, register, ctx)
}

funksjon admin_action(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_action(conn, register, ctx)
}

funksjon admin_history(conn: tekst, register: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner admin.handle_history(conn, register, ctx)
}

funksjon admin_django_paritet_status() -> ordbok_tekst {
    returner admin.django_paritet_status()
}

# ─── Standard-responsar ───────────────────────────────────────────────

funksjon response_json(status: heltall, body: ordbok_tekst) -> ordbok_tekst {
    la payload = json.dumps(body)
    returner web.response_builder(status, {"content-type": "application/json; charset=utf-8"}, payload)
}

funksjon ok_json(body: ordbok_tekst) -> ordbok_tekst {
    returner response_json(200, body)
}

funksjon fail_json(status: heltall, melding: tekst) -> ordbok_tekst {
    returner response_json(status, {"ok": "usann", "feil": melding})
}

# ─── App-livssyklus (oppsett + nedstenging) ───────────────────────────

funksjon bootstrap(config_sti: tekst, db_sti: tekst) -> ordbok_tekst {
    la cfg = last_innstillingar(config_sti)
    hvis db_sti != "" {
        cfg["DATABASE_URL"] = db_sti
    }

    la conn = opne_db_eller_feil(cfg["DATABASE_URL"])
    init_kjerne_migrasjonar(conn)

    la app: ordbok_tekst = {}
    app["config"] = cfg
    app["conn"] = conn
    app["register"] = {}
    returner app
}

funksjon app_ctx(app: ordbok_tekst, ctx: ordbok_tekst) -> ordbok_tekst {
    returner berik_ctx(app["conn"], ctx)
}

funksjon lukk(app: ordbok_tekst) -> heiltall {
    la conn = app["conn"]
    db.close(conn)
    returner 0
}
