# webbrowser.no — Opne nettlesaren
# Python: webbrowser
#
# Vel standard nettlesar i Norscode og opnar URLar gjennom trygt quota
# OS-kall ved nettlesargrensa.
# Detekterer plattform (Linux/macOS/Windows) og brukar riktig kommando.
#
# Støtta nettlesarar: standard system-nettlesar + registrerte nettlesarar
# Opnar i bakgrunnen via & (unntatt Windows).
#
# Bruk:
#   bruk std.webbrowser som wb
#   wb.open("https://example.com")
#   wb.open_new_tab("https://docs.python.org")
#
#   # Registrer ein spesifikk nettlesar
#   la firefox = wb.ny_nettlesar("Firefox", "firefox")
#   wb.open_med(firefox, "https://example.com")

funksjon _shell(verdi: tekst) -> tekst {
    returner "'" + builtin.replace(verdi, "'", "'\"'\"'") + "'"
}

# ─── Platform-deteksjon ───────────────────────────────────────────────────────

funksjon _opne_kommando() -> tekst {
    prøv {
        la res = builtin.exec_prosess("uname -s 2>/dev/null")
        la delar = builtin.split(res, "\n")
        la system: tekst = delar[0]
        la teikn = builtin.split(system, "")
        la n: heltall = lengde(teikn)
        # Trim
        mens (n > 0 og (teikn[n-1] == "\r" eller teikn[n-1] == "\n" eller teikn[n-1] == " ")) {
            n = n - 1
        }
        system = builtin.join(builtin.slice(teikn, 0, n), "")

        hvis (system == "Darwin") { returner "open" }
        # Linux — prøv xdg-open
        returner "xdg-open"
    } fang (e) {
        returner "xdg-open"
    }
    returner "xdg-open"
}

# ─── Opne i bakgrunn ──────────────────────────────────────────────────────────

funksjon _bakgrunn_kommando(kommando: tekst, url: tekst) -> bool {
    prøv {
        la cmd: tekst = kommando + " " + _shell(url) + " >/dev/null 2>&1 &"
        builtin.exec_prosess("sh -c " + _shell(cmd))
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

# ─── Hovudfunksjonar ──────────────────────────────────────────────────────────

# open(url, new=0, autoraise=True)
# new: 0=same vindauge, 1=nytt vindauge, 2=ny fane
funksjon open(url: tekst) -> bool {
    la kommando: tekst = _opne_kommando()
    returner _bakgrunn_kommando(kommando, url)
}

funksjon open_new(url: tekst) -> bool {
    # Prøv å opne i nytt vindauge
    la kommando: tekst = _opne_kommando()
    prøv {
        # Firefox, Chrome osb. støttar --new-window
        la res = builtin.exec_prosess("which firefox 2>/dev/null")
        la ff_teikn = builtin.split(res, "\n")
        la ff: tekst = ff_teikn[0]
        hvis (lengde(builtin.split(ff, "")) > 3) {
            returner _bakgrunn_kommando("firefox --new-window", url)
        }
    } fang (e) {}
    returner _bakgrunn_kommando(kommando, url)
}

funksjon open_new_tab(url: tekst) -> bool {
    # Prøv å opne i ny fane
    prøv {
        la res = builtin.exec_prosess("which firefox 2>/dev/null")
        la ff_teikn = builtin.split(res, "\n")
        la ff: tekst = ff_teikn[0]
        hvis (lengde(builtin.split(ff, "")) > 3) {
            returner _bakgrunn_kommando("firefox --new-tab", url)
        }
    } fang (e) {}
    prøv {
        la res = builtin.exec_prosess("which google-chrome 2>/dev/null || which chromium 2>/dev/null")
        la ch_teikn = builtin.split(res, "\n")
        la ch: tekst = ch_teikn[0]
        hvis (lengde(builtin.split(ch, "")) > 3) {
            returner _bakgrunn_kommando(ch + " --new-tab", url)
        }
    } fang (e) {}
    # Fallback til vanleg open
    returner open(url)
}

# ─── Nettlesar-register ───────────────────────────────────────────────────────

# Global register: ordbok_tekst { namn → kommando }
la _nettlesar_register: ordbok_tekst = {}
la _standard_nettlesar: tekst = ""

# Registrer ein nettlesar
funksjon registrer(namn: tekst, kommando: tekst) {
    _nettlesar_register[namn] = kommando
}

# Set standard nettlesar
funksjon set_standard(namn: tekst) {
    _standard_nettlesar = namn
}

# Hent registrert nettlesar-kommando
funksjon get(namn: tekst) -> ordbok_tekst {
    la nb: ordbok_tekst = {}
    prøv {
        la kommando: tekst = _nettlesar_register[namn]
        nb["namn"] = namn
        nb["kommando"] = kommando
        nb["funne"] = "sann"
        returner nb
    } fang (e) {
        # Prøv å finn nettlesaren på systemplassen
        prøv {
            la res = builtin.exec_prosess("which " + _shell(namn) + " 2>/dev/null")
            la teikn = builtin.split(res, "\n")
            la sti: tekst = teikn[0]
            la sl: heltall = lengde(builtin.split(sti, ""))
            hvis (sl > 2) {
                nb["namn"] = namn
                nb["kommando"] = sti
                nb["funne"] = "sann"
                returner nb
            }
        } fang (e2) {}
        nb["namn"] = namn
        nb["kommando"] = ""
        nb["funne"] = "usann"
        returner nb
    }
    returner nb
}

# Ny nettlesar-objekt (BackgroundBrowser-mønster)
funksjon ny_nettlesar(namn: tekst, kommando: tekst) -> ordbok_tekst {
    la nb: ordbok_tekst = {}
    nb["_type"] = "nettlesar"
    nb["namn"] = namn
    nb["kommando"] = kommando
    nb["remote"] = "usann"
    returner nb
}

# Opne URL med spesifikk nettlesar
funksjon open_med(nb: ordbok_tekst, url: tekst) -> bool {
    la kommando: tekst = nb["kommando"]
    hvis (kommando == "") { returner usann }
    returner _bakgrunn_kommando(kommando, url)
}

funksjon open_med_ny_vindauge(nb: ordbok_tekst, url: tekst) -> bool {
    la kommando: tekst = nb["kommando"]
    hvis (kommando == "") { returner usann }
    # Prøv --new-window
    la ok: bool = _bakgrunn_kommando(kommando + " --new-window", url)
    hvis (ikkje ok) { returner _bakgrunn_kommando(kommando, url) }
    returner ok
}

funksjon open_med_ny_fane(nb: ordbok_tekst, url: tekst) -> bool {
    la kommando: tekst = nb["kommando"]
    hvis (kommando == "") { returner usann }
    la ok: bool = _bakgrunn_kommando(kommando + " --new-tab", url)
    hvis (ikkje ok) { returner _bakgrunn_kommando(kommando, url) }
    returner ok
}

# ─── Innebygde nettlesarar ────────────────────────────────────────────────────

funksjon firefox() -> ordbok_tekst {
    returner ny_nettlesar("Firefox", "firefox")
}

funksjon chrome() -> ordbok_tekst {
    # Prøv google-chrome, deretter chromium
    prøv {
        la res = builtin.exec_prosess("which google-chrome 2>/dev/null")
        la teikn = builtin.split(res, "\n")
        la sti: tekst = teikn[0]
        hvis (lengde(builtin.split(sti, "")) > 2) {
            returner ny_nettlesar("Chrome", "google-chrome")
        }
    } fang (e) {}
    returner ny_nettlesar("Chromium", "chromium")
}

funksjon safari() -> ordbok_tekst {
    returner ny_nettlesar("Safari", "open -a Safari")
}

funksjon edge() -> ordbok_tekst {
    returner ny_nettlesar("Edge", "microsoft-edge")
}

# ─── URL-validering og handsaming ─────────────────────────────────────────────

# Enkel URL-validering
funksjon er_gyldig_url(url: tekst) -> bool {
    la teikn = builtin.split(url, "")
    la n: heltall = lengde(teikn)
    hvis (n < 8) { returner usann }

    # Sjekk om startar med http://, https://, ftp://, file://
    la prefix7: tekst = builtin.join(builtin.slice(teikn, 0, 7), "")
    la prefix8: tekst = builtin.join(builtin.slice(teikn, 0, 8), "")

    hvis (prefix8 == "https://") { returner sann }
    hvis (prefix7 == "http://")  { returner sann }
    hvis (prefix6_er_ftp(teikn)) { returner sann }
    hvis (prefix7 == "file://")    { returner sann }
    returner usann
}

funksjon prefix6_er_ftp(teikn: liste_tekst) -> bool {
    la n: heltall = lengde(teikn)
    hvis (n < 6) { returner usann }
    la s: tekst = builtin.join(builtin.slice(teikn, 0, 6), "")
    returner s == "ftp://"
}

# Koder spesialteikn i URL (enkel versjon — kun mellomrom og vanlege)
funksjon url_koder(url: tekst) -> tekst {
    la teikn = builtin.split(url, "")
    la resultat: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(teikn)) {
        la c: tekst = teikn[i]
        hvis (c == " ") { legg_til(resultat, "%20") }
        ellers hvis (c == "\"") { legg_til(resultat, "%22") }
        ellers hvis (c == "'") { legg_til(resultat, "%27") }
        ellers hvis (c == "<") { legg_til(resultat, "%3C") }
        ellers hvis (c == ">") { legg_til(resultat, "%3E") }
        ellers { legg_til(resultat, c) }
        i = i + 1
    }
    returner builtin.join(resultat, "")
}

# ─── Tilleggshjelperar ────────────────────────────────────────────────────────

# List alle tilgjengelege nettlesarar på systemet
funksjon finn_nettlesarar() -> liste_tekst {
    la kandidatar: liste_tekst = ["firefox", "google-chrome", "chromium", "opera", "brave-browser", "epiphany", "midori"]
    la funne: liste_tekst = []
    la i: heltall = 0
    mens (i < lengde(kandidatar)) {
        la nb: tekst = kandidatar[i]
        prøv {
            la res = builtin.exec_prosess("which " + _shell(nb) + " 2>/dev/null")
            la teikn = builtin.split(res, "\n")
            la sti: tekst = teikn[0]
            la sl: heltall = lengde(builtin.split(sti, ""))
            hvis (sl > 2) {
                legg_til(funne, nb)
            }
        } fang (e) {}
        i = i + 1
    }
    returner funne
}

# Opne ein lokal fil i nettlesar
funksjon open_fil(filsti: tekst) -> bool {
    la url: tekst = "file://" + filsti
    returner open(url)
}

# Opne eit søk i standard søkjemotor
funksjon søk(søkjetekst: tekst) -> bool {
    la koda: tekst = url_koder(søkjetekst)
    la url: tekst = "https://www.google.com/search?q=" + koda
    returner open(url)
}
