# wsgiref.no — WSGI-referanseimplementasjon
# Python: wsgiref
#
# Forenkla WSGI-teneste via Python sin innebygde wsgiref via exec_prosess.
# Støttar enkle handterar-funksjonar og generering av HTTP-svar.
#
# Bruk:
#   bruk std.wsgiref som wsgi
#   la svar = wsgi.ny_svar()
#   wsgi.set_status(svar, "200 OK")
#   wsgi.set_header(svar, "Content-Type", "text/html")
#   wsgi.set_kropp(svar, "<h1>Hei</h1>")
#   la http_tekst = wsgi.format_svar(svar)

# ─── WSGI-svar ────────────────────────────────────────────────────────────────

funksjon ny_svar() -> ordbok_tekst {
    la s: ordbok_tekst = {}
    s["_type"]   = "wsgi_svar"
    s["status"]  = "200 OK"
    s["headers"] = "[]"   # JSON-liste av [namn, verdi]
    s["kropp"]   = ""
    returner s
}

funksjon set_status(svar: ordbok_tekst, status: tekst) {
    svar["status"] = status
}

funksjon set_header(svar: ordbok_tekst, namn: tekst, verdi: tekst) {
    la headers = builtin.json_parse(svar["headers"])
    la par: liste_tekst = [namn, verdi]
    legg_til(headers, par)
    svar["headers"] = builtin.json_stringify(headers)
}

funksjon get_header(svar: ordbok_tekst, namn: tekst) -> tekst {
    la headers = builtin.json_parse(svar["headers"])
    la i: heltall = 0
    mens (i < lengde(headers)) {
        la par = headers[i]
        prøv {
            hvis (par[0] == namn) { returner par[1] }
        } fang (e) {}
        i = i + 1
    }
    returner ""
}

funksjon set_kropp(svar: ordbok_tekst, kropp: tekst) {
    svar["kropp"] = kropp
    # Sett Content-Length automatisk
    la t = builtin.split(kropp, "")
    set_header(svar, "Content-Length", tekst_fra_heltall(lengde(t)))
}

funksjon legg_til_kropp(svar: ordbok_tekst, del: tekst) {
    svar["kropp"] = svar["kropp"] + del
}

funksjon format_svar(svar: ordbok_tekst) -> tekst {
    la ut: tekst = "HTTP/1.1 " + svar["status"] + "\r\n"
    la headers = builtin.json_parse(svar["headers"])
    la i: heltall = 0
    mens (i < lengde(headers)) {
        la par = headers[i]
        prøv { ut = ut + par[0] + ": " + par[1] + "\r\n" } fang (e) {}
        i = i + 1
    }
    ut = ut + "\r\n" + svar["kropp"]
    returner ut
}

# ─── WSGI-miljø ──────────────────────────────────────────────────────────────

funksjon ny_environ(metode: tekst, sti: tekst, query: tekst, kropp: tekst) -> ordbok_tekst {
    la env: ordbok_tekst = {}
    env["REQUEST_METHOD"]  = metode
    env["PATH_INFO"]       = sti
    env["QUERY_STRING"]    = query
    env["CONTENT_LENGTH"]  = tekst_fra_heltall(lengde(builtin.split(kropp, "")))
    env["wsgi.input"]      = kropp
    env["SERVER_NAME"]     = "localhost"
    env["SERVER_PORT"]     = "8080"
    env["SERVER_PROTOCOL"] = "HTTP/1.1"
    env["HTTP_HOST"]       = "localhost:8080"
    env["wsgi.url_scheme"] = "http"
    returner env
}

funksjon environ_set(env: ordbok_tekst, nøkkel: tekst, verdi: tekst) {
    env[nøkkel] = verdi
}

funksjon environ_get(env: ordbok_tekst, nøkkel: tekst) -> tekst {
    prøv { returner env[nøkkel] } fang (e) { returner "" }
    returner ""
}

# ─── Enkel WSGI-tenar ────────────────────────────────────────────────────────

funksjon ny_tenar(vert: tekst, port: heltall) -> ordbok_tekst {
    la t: ordbok_tekst = {}
    t["_type"]    = "wsgi_tenar"
    t["vert"]     = vert
    t["port"]     = tekst_fra_heltall(port)
    t["aktiv"]    = "usann"
    t["pid_fil"]  = "/tmp/wsgi_" + tekst_fra_heltall(port) + ".pid"
    t["logg_fil"] = "/tmp/wsgi_" + tekst_fra_heltall(port) + ".logg"
    t["app_fil"]  = ""
    returner t
}

# Start ein Python WSGI-app-fil i bakgrunnen
funksjon start_app(tenar: ordbok_tekst, app_fil: tekst) -> bool {
    tenar["app_fil"] = app_fil
    la port: tekst = tenar["port"]
    la logg: tekst = tenar["logg_fil"]
    la pid_fil: tekst = tenar["pid_fil"]
    prøv {
        la cmd: tekst = "python3 " + app_fil + " > " + logg + " 2>&1 & echo $! > " + pid_fil
        builtin.exec_prosess("sh -c '" + cmd + "'")
        la pid = builtin.exec_prosess("cat " + pid_fil + " 2>/dev/null")
        tenar["prosess_id"] = _trim(pid)
        tenar["aktiv"] = "sann"
        returner sann
    } fang (e) { returner usann }
    returner usann
}

funksjon stopp(tenar: ordbok_tekst) -> bool {
    prøv {
        la pid: tekst = tenar["prosess_id"]
        hvis (pid != "") {
            builtin.exec_prosess("kill " + pid + " 2>/dev/null")
        }
        builtin.exec_prosess("rm -f " + tenar["pid_fil"])
        tenar["aktiv"] = "usann"
        returner sann
    } fang (e) { returner usann }
    returner usann
}

# ─── HTTP-hjelpefunksjonar ────────────────────────────────────────────────────

# Enkel URL-dekoder (+ → mellomrom, %XX → teikn)
funksjon url_decode(s: tekst) -> tekst {
    la delar = builtin.split(s, "+")
    la med_mellomrom: tekst = builtin.join(delar, " ")
    # Enkel prosent-dekoding (berre vanlege teikn)
    la t = builtin.split(med_mellomrom, "%")
    la ut: tekst = t[0]
    la i: heltall = 1
    mens (i < lengde(t)) {
        la del: tekst = t[i]
        la teikn = builtin.split(del, "")
        hvis (lengde(teikn) >= 2) {
            la hex: tekst = teikn[0] + teikn[1]
            prøv {
                la kode: heltall = _hex_til_int(hex)
                # Enkel ASCII 32-126
                la c: tekst = ""
                hvis (kode == 32) { c = " " }
                hvis (kode == 33) { c = "!" }
                hvis (kode == 38) { c = "&" }
                hvis (kode == 61) { c = "=" }
                hvis (kode == 47) { c = "/" }
                hvis (kode == 58) { c = ":" }
                hvis (kode == 63) { c = "?" }
                hvis (c == "") { c = "?" }
                ut = ut + c + builtin.join(builtin.slice(teikn, 2, lengde(teikn)), "")
            } fang (e) { ut = ut + "%" + del }
        } ellers { ut = ut + "%" + del }
        i = i + 1
    }
    returner ut
}

# Parse query string → ordbok_tekst
funksjon parse_query(qs: tekst) -> ordbok_tekst {
    la res: ordbok_tekst = {}
    la par_str = builtin.split(qs, "&")
    la i: heltall = 0
    mens (i < lengde(par_str)) {
        la par = builtin.split(par_str[i], "=")
        hvis (lengde(par) >= 2) {
            la nøkkel: tekst = url_decode(par[0])
            la verdi: tekst = url_decode(par[1])
            res[nøkkel] = verdi
        }
        i = i + 1
    }
    returner res
}

# Lag eit redirect-svar
funksjon redirect(sti: tekst) -> ordbok_tekst {
    la svar = ny_svar()
    set_status(svar, "302 Found")
    set_header(svar, "Location", sti)
    set_kropp(svar, "")
    returner svar
}

# Lag ein 404-svar
funksjon ikkje_funne(sti: tekst) -> ordbok_tekst {
    la svar = ny_svar()
    set_status(svar, "404 Not Found")
    set_header(svar, "Content-Type", "text/html")
    set_kropp(svar, "<h1>404 Ikkje funne: " + sti + "</h1>")
    returner svar
}

# Lag ein 500-svar
funksjon intern_feil(melding: tekst) -> ordbok_tekst {
    la svar = ny_svar()
    set_status(svar, "500 Internal Server Error")
    set_header(svar, "Content-Type", "text/plain")
    set_kropp(svar, "Intern feil: " + melding)
    returner svar
}

# Lag eit JSON-svar
funksjon json_svar(data: tekst) -> ordbok_tekst {
    la svar = ny_svar()
    set_status(svar, "200 OK")
    set_header(svar, "Content-Type", "application/json")
    set_kropp(svar, data)
    returner svar
}

# HTML-svar
funksjon html_svar(innhald: tekst) -> ordbok_tekst {
    la svar = ny_svar()
    set_status(svar, "200 OK")
    set_header(svar, "Content-Type", "text/html; charset=utf-8")
    set_kropp(svar, innhald)
    returner svar
}

# ─── HTTP-klient (enkel, via curl) ───────────────────────────────────────────

funksjon get(url: tekst) -> ordbok_tekst {
    la svar: ordbok_tekst = {}
    svar["_type"] = "http_svar"
    svar["url"]   = url
    prøv {
        la res = builtin.exec_prosess("curl -s -w \"\\n---STATUS---%{http_code}\" " + url + " 2>/dev/null")
        la delar = builtin.split(res, "\n---STATUS---")
        svar["kropp"]  = delar[0]
        hvis (lengde(delar) >= 2) {
            svar["status_kode"] = _trim(delar[1])
        } ellers { svar["status_kode"] = "200" }
    } fang (e) { svar["feil"] = "Nettverksfeil" }
    returner svar
}

funksjon post(url: tekst, data: tekst, content_type: tekst) -> ordbok_tekst {
    la svar: ordbok_tekst = {}
    svar["_type"] = "http_svar"
    svar["url"]   = url
    prøv {
        la cmd: tekst = "curl -s -X POST -H \"Content-Type: " + content_type + "\" -d '" + data + "' -w \"\\n---STATUS---%{http_code}\" " + url + " 2>/dev/null"
        la res = builtin.exec_prosess(cmd)
        la delar = builtin.split(res, "\n---STATUS---")
        svar["kropp"] = delar[0]
        hvis (lengde(delar) >= 2) {
            svar["status_kode"] = _trim(delar[1])
        } ellers { svar["status_kode"] = "200" }
    } fang (e) { svar["feil"] = "Nettverksfeil" }
    returner svar
}

funksjon _hex_til_int(h: tekst) -> heltall {
    la t = builtin.split(h, "")
    la res: heltall = 0
    la i: heltall = 0
    mens (i < lengde(t)) {
        la c: tekst = t[i]
        la v: heltall = 0
        la kode: heltall = builtin.char_code(c)
        hvis (kode >= 48 og kode <= 57)  { v = kode - 48 }
        hvis (kode >= 65 og kode <= 70)  { v = kode - 55 }
        hvis (kode >= 97 og kode <= 102) { v = kode - 87 }
        res = res * 16 + v
        i = i + 1
    }
    returner res
}

funksjon tekst_fra_heltall(n: heltall) -> tekst {
    prøv { returner builtin.join([n], "") } fang (e) { returner "0" }
    returner "0"
}

funksjon _trim(s: tekst) -> tekst {
    la t = builtin.split(s, "")
    la n: heltall = lengde(t)
    la a: heltall = 0  la b: heltall = n
    mens (a < b og (t[a]==" " eller t[a]=="\t" eller t[a]=="\n" eller t[a]=="\r")) { a=a+1 }
    mens (b > a og (t[b-1]==" " eller t[b-1]=="\t" eller t[b-1]=="\n" eller t[b-1]=="\r")) { b=b-1 }
    returner builtin.join(builtin.slice(t, a, b), "")
}
