// acme_provider_live_gate.no - live provider discovery utan konto eller issuance
//
// Gaten verifiserer at Norscode kan bruke ein ekte ACME-provider over HTTPS.
// Sertifikatutstedelse blir medvite ikkje starta: det krev kontrollert domene,
// konto og ein eksplisitt challenge-plan.

bruk std.tls_acme som tls

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon provider_url() -> tekst {
    la url = env("NORSCODE_ACME_DIRECTORY")
    hvis url == "" {
        returner "https://acme-v02.api.letsencrypt.org/directory"
    }
    returner url
}

funksjon start() -> heiltall {
    la ca_file = env("NORSCODE_ACME_CA_FILE")
    la result: ordbok_tekst = {}
    hvis ca_file == "" { result = tls.directory_fetch(provider_url(), 10000) }
    ellers { result = tls.directory_fetch_ca(provider_url(), 10000, ca_file) }
    hvis result["status"] != "klar" {
        skriv("[FAIL] ACME provider directory: " + tekst(result["error"]) + " status=" + tekst(result["http_status"]) + " body=" + tekst(result["body"]) + "\n")
        returner 1
    }
    la required: liste_tekst = ["newNonce", "newAccount", "newOrder", "revokeCert", "keyChange"]
    la i: heiltall = 0
    mens i < lengde(required) {
        hvis tekst(result[required[i]]) == "" eller tekst(result[required[i]]) == "ingenting" eller
           tekst(result[required[i]]) == "null" {
            skriv("[FAIL] ACME provider manglar " + required[i] + "\n")
            returner 1
        }
        i = i + 1
    }
    la nonce_url = result["newNonce"]
    la nonce: ordbok_tekst = {}
    hvis ca_file == "" { nonce = tls.nonce_fetch(nonce_url, 10000) }
    ellers { nonce = tls.nonce_fetch_ca(nonce_url, 10000, ca_file) }
    hvis nonce["status"] != "klar" eller nonce["nonce"] == "" {
        skriv("[FAIL] ACME provider Replay-Nonce: " + tekst(nonce["error"]) + " url=" + nonce_url + "\n")
        returner 1
    }
    skriv("[OK] ACME provider directory og Replay-Nonce er live og RFC 8555-komplette\n")
    returner 0
}
