// tools/backend_ordering_validator.no — rapport for deterministisk backend-rekkefølge

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon sha256(sti: tekst) -> tekst {
    la res = kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'")
    returner trim(res_felt(res, 1))
}

funksjon start() -> heiltall {
    la file_a = env("NORSCODE_BACKEND_OUTPUT_A")
    la file_b = env("NORSCODE_BACKEND_OUTPUT_B")
    hvis file_a == "" eller file_b == "" {
        linje("Usage: backend_ordering_validator.sh <backend_output_a> <backend_output_b>")
        returner 1
    }
    hvis ikkje fil_finst(file_a) {
        linje("Missing backend output: " + file_a)
        returner 1
    }
    hvis ikkje fil_finst(file_b) {
        linje("Missing backend output: " + file_b)
        returner 1
    }

    kommando("mkdir -p reports")
    la report = "reports/backend_ordering_report.txt"
    la hash_a = sha256(file_a)
    la hash_b = sha256(file_b)
    la body = "=== Backend Ordering Validator ===\n\n" +
        "Backend Output A: " + file_a + "\n" +
        "Backend Output B: " + file_b + "\n\n" +
        "Hash A: " + hash_a + "\n" +
        "Hash B: " + hash_b + "\n\n"

    hvis hash_a == hash_b {
        body = body + "Backend ordering is deterministic\n"
    } ellers {
        la diff = res_felt(kommando("diff -u " + shell(file_a) + " " + shell(file_b) + " || true"), 1)
        body = body + "Backend ordering mismatch detected\n\nUnified diff:\n" + diff
    }

    kommando("printf '%s' " + shell(body) + " > " + shell(report))
    linje("Backend ordering report written to: " + report)
    returner 0
}
