// tools/bootstrap_codegen_diff_v5800.no — bootstrap codegen diff-rapport

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon kan_lese_fil(path: tekst) -> bool {
    prøv {
        la _ = builtin.fil_les(path)
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon skriv_fil_trygt(path: tekst, body: tekst) -> bool {
    prøv {
        builtin.fil_skriv(path, body)
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon velg_report_path(root: tekst) -> tekst {
    la p1 = root + "/build/v5800/bootstrap_codegen_diff_v5800.report.txt"
    hvis skriv_fil_trygt(p1, "") { returner p1 }
    la p2 = root + "/reports/bootstrap_codegen_diff_v5800.report.txt"
    hvis skriv_fil_trygt(p2, "") { returner p2 }
    la p3 = root + "/bootstrap_codegen_diff_v5800.report.txt"
    hvis skriv_fil_trygt(p3, "") { returner p3 }
    returner ""
}

funksjon skriv_fil_append(path: tekst, tekstlinje: tekst) -> bool {
    la body = ""
    prøv {
        body = builtin.fil_les(path)
    } fang (e) {
        body = ""
    }
    prøv {
        builtin.fil_skriv(path, body + tekstlinje + "\n")
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon needles_for(namn: tekst) -> tekst {
    hvis namn == "list_literal" { returner "BUILD_LIST" }
    hvis namn == "empty_list" { returner "BUILD_LIST" }
    hvis namn == "map_literal" { returner "BUILD_MAP" }
    hvis namn == "index_expr" { returner "INDEX_GET" }
    hvis namn == "assignment_list" { returner "BUILD_LIST STORE_" }
    hvis namn == "assignment_map" { returner "BUILD_MAP STORE_" }
    hvis namn == "assignment_index" { returner "INDEX_GET STORE_" }
    returner ""
}

funksjon har_needle(file: tekst, needle: tekst) -> bool {
    prøv {
        returner builtin.index_of(builtin.fil_les(file), needle) >= 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon status_for(file: tekst, needles: tekst, report: tekst) -> tekst {
    la ok_status = sann
    la deler = builtin.tekst_splitt(needles, " ")
    la i = 0
    mens i < lengde(deler) {
        la needle = deler[i]
        hvis needle != "" {
            hvis ikkje har_needle(file, needle) {
                ok_status = usann
                skriv_fil_append(report, "  MISSING: " + needle)
            }
        }
        i = i + 1
    }
    hvis ok_status { returner "green" }
    returner "red"
}

funksjon sample_linje(verdi) -> tekst {
    prøv {
        returner "    " + json_skriv(verdi)
    } fang (e) {
        returner "    " + tekst(verdi)
    }
    returner "    "
}

funksjon sample(file: tekst, report: tekst) -> heiltall {
    prøv {
        la ncb = json_parse_raw(builtin.fil_les(file))
        la fns = ncb["functions"]
        la start_fn = fns["__main__.start"]
        la code = start_fn["code"]
        la limit = 20
        hvis lengde(code) < limit { limit = lengde(code) }
        la i = 0
        mens i < limit {
            skriv_fil_append(report, sample_linje(code[i]))
            i = i + 1
        }
    } fang (e) {
        skriv_fil_append(report, "    <sample unavailable>")
    }
    returner 0
}

funksjon handle(namn: tekst, outdir: tekst, report: tekst) -> heiltall {
    la file = outdir + "/" + namn + ".ncb.json"
    skriv_fil_append(report, "[" + namn + "]")
    hvis ikkje kan_lese_fil(file) {
        skriv_fil_append(report, "  STATUS: missing-output")
        skriv_fil_append(report, "")
        returner 0
    }
    la needles = needles_for(namn)
    la state = status_for(file, needles, report)
    skriv_fil_append(report, "  STATUS: " + state)
    skriv_fil_append(report, "  EXPECTED: " + needles)
    skriv_fil_append(report, "  SAMPLE:")
    sample(file, report)
    skriv_fil_append(report, "")
    returner 0
}

funksjon start() -> heiltall {
    la root = "."
    la outdir = env("OUTDIR")
    hvis outdir == "" { outdir = root + "/build/v5600/out" }
    la report = velg_report_path(root)
    hvis report == "" { returner 1 }
    skriv_fil_append(report, "V5800 bootstrap codegen diff")
    skriv_fil_append(report, "=============================")
    skriv_fil_append(report, "")
    handle("list_literal", outdir, report)
    handle("empty_list", outdir, report)
    handle("map_literal", outdir, report)
    handle("index_expr", outdir, report)
    handle("assignment_list", outdir, report)
    handle("assignment_map", outdir, report)
    handle("assignment_index", outdir, report)
    linje(report)
    returner 0
}
