#!/usr/bin/env sh
# Norscode-first wrapper: bootstrap-diff ligg i tools/bootstrap_diff_analyzer.no.
# Shell-delen under mappar CLI-argument til miljø og startar Norscode-eigarfil.
set -eu
ROOT="$(CDPATH= cd -- "$(dirname -- "$0")/.." && pwd)"
cd "$ROOT"
if [ $# -lt 2 ]; then
    echo "Bruk: NORSCODE_BUILD_A=<build_a> NORSCODE_BUILD_B=<build_b> ./bin/nc run tools/bootstrap_diff_analyzer.no"
    exit 1
fi
export NORSCODE_ENABLE_EXEC_PROSESS="${NORSCODE_ENABLE_EXEC_PROSESS:-1}"
export NORSCODE_ROOT="$ROOT"
export NORSCODE_BUILD_A="$1"
export NORSCODE_BUILD_B="$2"
mkdir -p "$ROOT/reports"
exec env NORSCODE_ENABLE_EXEC_PROSESS="$NORSCODE_ENABLE_EXEC_PROSESS" NORSCODE_ROOT="$ROOT" "$ROOT/bin/nc" run "$ROOT/tools/bootstrap_diff_analyzer.no"
