// tools/bootstrap_codegen_diff_v5800.no — bootstrap codegen diff-rapport

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon skriv_fil_append(path: tekst, tekstlinje: tekst) -> bool {
    returner ok(kommando("printf '%s\n' " + shell(tekstlinje) + " >> " + shell(path)))
}

funksjon needles_for(namn: tekst) -> tekst {
    hvis namn == "list_literal" { returner "BUILD_LIST" }
    hvis namn == "empty_list" { returner "BUILD_LIST" }
    hvis namn == "map_literal" { returner "BUILD_MAP" }
    hvis namn == "index_expr" { returner "INDEX_GET" }
    hvis namn == "assignment_list" { returner "BUILD_LIST STORE_" }
    hvis namn == "assignment_map" { returner "BUILD_MAP STORE_" }
    hvis namn == "assignment_index" { returner "INDEX_GET STORE_" }
    returner ""
}

funksjon har_needle(file: tekst, needle: tekst) -> bool {
    returner ok(kommando("rg -q " + shell(needle) + " " + shell(file)))
}

funksjon status_for(file: tekst, needles: tekst, report: tekst) -> tekst {
    la ok_status = sann
    la deler = builtin.tekst_splitt(needles, " ")
    la i = 0
    mens i < lengde(deler) {
        la needle = deler[i]
        hvis needle != "" {
            hvis ikkje har_needle(file, needle) {
                ok_status = usann
                skriv_fil_append(report, "  MISSING: " + needle)
            }
        }
        i = i + 1
    }
    hvis ok_status { returner "green" }
    returner "red"
}

funksjon sample(file: tekst, report: tekst) -> heiltall {
    hvis ok(kommando("command -v jq >/dev/null 2>&1")) {
        kommando("jq -r '.functions.__main__.start.code[0:20][] | @json' " + shell(file) + " 2>/dev/null | sed 's/^/    /' >> " + shell(report) + " || true")
    } ellers {
        kommando("sed -n '1,5p' " + shell(file) + " | sed 's/^/    /' >> " + shell(report))
    }
    returner 0
}

funksjon handle(namn: tekst, outdir: tekst, report: tekst) -> heiltall {
    la file = outdir + "/" + namn + ".ncb.json"
    skriv_fil_append(report, "[" + namn + "]")
    hvis ikkje ok(kommando("test -f " + shell(file))) {
        skriv_fil_append(report, "  STATUS: missing-output")
        skriv_fil_append(report, "")
        returner 0
    }
    la needles = needles_for(namn)
    la state = status_for(file, needles, report)
    skriv_fil_append(report, "  STATUS: " + state)
    skriv_fil_append(report, "  EXPECTED: " + needles)
    skriv_fil_append(report, "  SAMPLE:")
    sample(file, report)
    skriv_fil_append(report, "")
    returner 0
}

funksjon start() -> heiltall {
    la root = trim(felt(kommando("pwd"), 1))
    la outdir = env("OUTDIR")
    hvis outdir == "" { outdir = root + "/build/v5600/out" }
    la report = root + "/build/v5800/bootstrap_codegen_diff_v5800.report.txt"
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/build/v5800"))) { returner 1 }
    hvis ikkje ok(kommando(": > " + shell(report))) { returner 1 }
    skriv_fil_append(report, "V5800 bootstrap codegen diff")
    skriv_fil_append(report, "=============================")
    skriv_fil_append(report, "")
    handle("list_literal", outdir, report)
    handle("empty_list", outdir, report)
    handle("map_literal", outdir, report)
    handle("index_expr", outdir, report)
    handle("assignment_list", outdir, report)
    handle("assignment_map", outdir, report)
    handle("assignment_index", outdir, report)
    linje(report)
    returner 0
}
