// tools/bootstrap_artifact_pipeline.no — samle bootstrap-artefakter i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon collect_if_exists(file: tekst, run_dir: tekst) -> heiltall {
    kommando("if [ -e " + shell(file) + " ]; then cp -R " + shell(file) + " " + shell(run_dir) + "/; fi")
    returner 0
}

funksjon start() -> heiltall {
    la artifact_dir = "reports/bootstrap_artifacts"
    la timestamp = trim(res_felt(kommando("date +%Y%m%d_%H%M%S"), 1))
    la run_dir = artifact_dir + "/run_" + timestamp
    kommando("mkdir -p " + shell(run_dir))

    linje("Collecting bootstrap artifacts...")
    collect_if_exists("reports/bootstrap_diff_report.txt", run_dir)
    collect_if_exists("reports/semantic_diff_report.txt", run_dir)
    collect_if_exists("reports/backend_ordering_report.txt", run_dir)
    collect_if_exists("reports/compiler_snapshot_compare_report.txt", run_dir)
    collect_if_exists("reports/compiler_snapshots", run_dir)
    collect_if_exists("build/compiler_stage1", run_dir)
    collect_if_exists("build/compiler_stage2", run_dir)
    collect_if_exists("build/compiler_stage3", run_dir)

    la body = "=== Bootstrap Artifact Inventory ===\n\n" +
        res_felt(kommando("find " + shell(run_dir) + " -type f | sort"), 1) +
        "\n=== Artifact Hashes ===\n\n" +
        res_felt(kommando("find " + shell(run_dir) + " -type f | sort | while read -r FILE; do shasum -a 256 \"$FILE\"; done"), 1)
    kommando("printf '%s' " + shell(body) + " > " + shell(run_dir + "/artifact_manifest.txt"))

    linje("Bootstrap artifact pipeline completed")
    linje("Artifacts stored in: " + run_dir)
    returner 0
}
