// tools/bootstrap_artifact_pipeline.no — samle bootstrap-artefakter i Norscode

bruk std.liste som liste

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon linjer(t: tekst) -> liste_tekst {
    la rå = builtin.split(t, "\n")
    la ut: liste_tekst = []
    la i = 0
    mens i < lengde(rå) {
        la l = trim(rå[i])
        hvis l != "" { legg_til(ut, l) }
        i = i + 1
    }
    returner ut
}

funksjon sha256_for(sti: tekst) -> tekst {
    returner første_felt(res_felt(kommando("shasum -a 256 " + shell(sti)), 1))
}

funksjon hash_liste(filer: liste_tekst) -> tekst {
    la body = ""
    la i = 0
    mens i < lengde(filer) {
        la fil = filer[i]
        body = body + sha256_for(fil) + "  " + fil + "\n"
        i = i + 1
    }
    returner body
}

funksjon collect_if_exists(file: tekst, run_dir: tekst) -> heiltall {
    kommando("if [ -e " + shell(file) + " ]; then cp -R " + shell(file) + " " + shell(run_dir) + "/; fi")
    returner 0
}

funksjon start() -> heiltall {
    la artifact_dir = "reports/bootstrap_artifacts"
    la timestamp = trim(res_felt(kommando("date +%Y%m%d_%H%M%S"), 1))
    la run_dir = artifact_dir + "/run_" + timestamp
    kommando("mkdir -p " + shell(run_dir))

    linje("Collecting bootstrap artifacts...")
    collect_if_exists("reports/bootstrap_diff_report.txt", run_dir)
    collect_if_exists("reports/semantic_diff_report.txt", run_dir)
    collect_if_exists("reports/backend_ordering_report.txt", run_dir)
    collect_if_exists("reports/compiler_snapshot_compare_report.txt", run_dir)
    collect_if_exists("reports/compiler_snapshots", run_dir)
    collect_if_exists("build/compiler_stage1", run_dir)
    collect_if_exists("build/compiler_stage2", run_dir)
    collect_if_exists("build/compiler_stage3", run_dir)

    la filer = linjer(res_felt(kommando("find " + shell(run_dir) + " -type f"), 1))
    liste.sorter_tekst(filer)
    la inventar = builtin.join(filer, "\n")
    hvis inventar != "" { inventar = inventar + "\n" }
    la body = "=== Bootstrap Artifact Inventory ===\n\n" +
        inventar +
        "\n=== Artifact Hashes ===\n\n" +
        hash_liste(filer)
    builtin.fil_skriv(run_dir + "/artifact_manifest.txt", body)

    linje("Bootstrap artifact pipeline completed")
    linje("Artifacts stored in: " + run_dir)
    returner 0
}
