// tools/bootstrap_diff_analyzer.no — bootstrap-diff rapport i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon sha256(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'"), 1))
}

funksjon start() -> heiltall {
    la build_a = env("NORSCODE_BUILD_A")
    la build_b = env("NORSCODE_BUILD_B")
    hvis build_a == "" eller build_b == "" {
        linje("Usage: NORSCODE_BUILD_A=<build_a> NORSCODE_BUILD_B=<build_b> ./bin/nc run tools/bootstrap_diff_analyzer.no")
        returner 1
    }
    hvis ikkje fil_finst(build_a) {
        linje("Missing build artifact: " + build_a)
        returner 1
    }
    hvis ikkje fil_finst(build_b) {
        linje("Missing build artifact: " + build_b)
        returner 1
    }

    kommando("mkdir -p reports")
    la report = "reports/bootstrap_diff_report.txt"
    la hash_a = sha256(build_a)
    la hash_b = sha256(build_b)
    la body = "=== Norscode Bootstrap Diff Analyzer ===\n\nBuild A: " + build_a + "\nBuild B: " + build_b + "\n\nHash A: " + hash_a + "\nHash B: " + hash_b + "\n\n"
    hvis hash_a == hash_b {
        body = body + "Bootstrap outputs are deterministic\n"
    } ellers {
        body = body + "Bootstrap mismatch detected\n\nFirst binary differences:\n" +
            res_felt(kommando("cmp -l " + shell(build_a) + " " + shell(build_b) + " | head -50 || true"), 1)
    }
    kommando("printf '%s' " + shell(body) + " > " + shell(report))
    linje("Bootstrap diff report written to: " + report)
    returner 0
}
