// tools/bootstrap_refresh_bisect_v6400.no — bisect bundle-steg for bootstrap refresh

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon bundle(namn: tekst, args: tekst, outdir: tekst) -> heiltall {
    la out = outdir + "/" + namn + ".ncb.json"
    la logg = outdir + "/" + namn + ".log"
    linje("[bundle] " + namn)
    hvis ok(kommando("./bin/nc bundle " + args + " --output " + shell(out) + " >" + shell(logg) + " 2>&1")) {
        linje("  STATUS=green out=" + out)
    } ellers {
        linje("  STATUS=red log=" + logg)
    }
    returner 0
}

funksjon start() -> heiltall {
    la root = trim(felt(kommando("pwd"), 1))
    la outdir = root + "/build/v6400/bisect"
    hvis ikkje ok(kommando("mkdir -p " + shell(outdir))) { returner 1 }

    la step1 = "selfhost.lexer.lexer_m1=selfhost/lexer/lexer_m1.no"
    bundle("step1_lexer", step1, outdir)

    la step2 = step1 + " selfhost.parser=selfhost/parser.no"
    bundle("step2_parser", step2, outdir)

    la step3 = step2 + " selfhost.compiler.semantic=selfhost/compiler/semantic.no"
    bundle("step3_semantic", step3, outdir)

    la step4 = step3 + " selfhost.compiler.ir_to_bytecode=selfhost/compiler/ir_to_bytecode.no"
    bundle("step4_ir", step4, outdir)

    la step5 = step4 + " selfhost.kompiler=selfhost/kompiler.no"
    bundle("step5_kompiler", step5, outdir)

    la step6 = step5 + " selfhost.json=selfhost/json.no"
    bundle("step6_json", step6, outdir)

    la step7 = step6 + " selfhost.vm=selfhost/vm.no"
    bundle("step7_vm", step7, outdir)

    la step8 = step7 + " selfhost.bundler=selfhost/bundler.no"
    bundle("step8_bundler", step8, outdir)

    la step9 = step8 + " selfhost.nc_main=selfhost/nc_main.no"
    bundle("step9_nc_main", step9, outdir)
    returner 0
}
