// tools/bootstrap_wrapper.no — kompatibilitetswrapper for bootstrap compile

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon run_print(cmd: tekst) -> heiltall {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner builtin.heltall_fra_tekst(res[0])
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la native = root + "/dist/norscode_native"
    hvis ikkje executable(native) {
        linje("norscode: norscode_native ikkje funnen: " + native)
        linje("Køyr: bash tools/build_norscode_native.sh")
        returner 1
    }

    hvis env("NORCODE_BOOTSTRAP_CLI") != "" {
        la cmd = env("NORCODE_ARG0")
        hvis cmd == "" { cmd = "selfcheck" }
        hvis cmd == "selfcheck" eller cmd == "test" eller cmd == "identity" eller cmd == "release" eller cmd == "release-targets" {
            returner run_print("sh " + shell(root + "/bin/nc") + " selfcheck")
        }
        hvis cmd == "help" eller cmd == "--help" eller cmd == "-h" {
            returner run_print("sh " + shell(root + "/bin/nc") + " help")
        }
        returner run_print("sh " + shell(root + "/bin/nc") + " " + shell(cmd))
    }

    hvis env("NORCODE_BOOTSTRAP_VM") != "" {
        la cmd2 = env("NORCODE_CMD")
        hvis cmd2 == "" { cmd2 = "run" }
        la src = env("NORCODE_SRC")
        la out = env("NORCODE_OUT")
        hvis cmd2 == "run" og src != "" {
            returner run_print("env NORSCODE_CMD=run NORSCODE_FILE=" + shell(src) + " " + shell(native))
        }
        hvis cmd2 == "build" og src != "" og out != "" {
            returner run_print("env NORSCODE_CMD=compile NORSCODE_FILE=" + shell(src) + " NORSCODE_OUTPUT=" + shell(out) + " " + shell(native))
        }
        linje("norscode: ugyldig NORCODE_CMD=" + cmd2)
        returner 1
    }

    la arg1 = env("NORSCODE_BOOTSTRAP_ARG1")
    returner run_print("env NORSCODE_CMD=run NORSCODE_FILE=" + shell(arg1) + " " + shell(native))
}
