// tools/build-macos-window-host.no — bygg minimal macOS GUI-host

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon abs_sti(root: tekst, sti: tekst) -> tekst {
    hvis builtin.starts_with(sti, "/") { returner sti }
    returner root + "/" + sti
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon skriv_fil(sti: tekst, innhald: tekst) -> bool {
    prøv {
        builtin.fil_skriv(sti, innhald)
        returner sann
    } fang (e) {
        linje("Feil: klarte ikkje skrive " + sti + ": " + tekst(e))
        returner usann
    }
}

funksjon info_plist(app_name: tekst, bundle_id: tekst, version: tekst) -> tekst {
    returner "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
        "<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n" +
        "<plist version=\"1.0\">\n<dict>\n" +
        "  <key>CFBundleDevelopmentRegion</key>\n  <string>nb</string>\n" +
        "  <key>CFBundleDisplayName</key>\n  <string>" + app_name + "</string>\n" +
        "  <key>CFBundleExecutable</key>\n  <string>" + app_name + "</string>\n" +
        "  <key>CFBundleIdentifier</key>\n  <string>" + bundle_id + "</string>\n" +
        "  <key>CFBundleIconFile</key>\n  <string>" + app_name + "</string>\n" +
        "  <key>CFBundleName</key>\n  <string>" + app_name + "</string>\n" +
        "  <key>CFBundlePackageType</key>\n  <string>APPL</string>\n" +
        "  <key>CFBundleShortVersionString</key>\n  <string>" + version + "</string>\n" +
        "  <key>CFBundleVersion</key>\n  <string>" + version + "</string>\n" +
        "  <key>LSApplicationCategoryType</key>\n  <string>public.app-category.developer-tools</string>\n" +
        "  <key>LSMinimumSystemVersion</key>\n  <string>11.0</string>\n" +
        "  <key>NSHighResolutionCapable</key>\n  <true/>\n" +
        "</dict>\n</plist>\n"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la out_dir = env("NORSCODE_MACOS_WINDOW_OUT")
    hvis out_dir == "" { out_dir = root + "/build/macos-window-host" }
    out_dir = abs_sti(root, out_dir)
    la app_name = env("NORSCODE_MACOS_WINDOW_NAME")
    hvis app_name == "" { app_name = "NorscodeWindowHost" }
    la bundle_id = env("NORSCODE_MACOS_WINDOW_BUNDLE_ID")
    hvis bundle_id == "" { bundle_id = "dev.norscode.window-host" }
    la version = env("NORSCODE_MACOS_WINDOW_VERSION")
    hvis version == "" { version = "1.0" }
    la icon_path = abs_sti(root, env("NORSCODE_MACOS_WINDOW_ICON"))
    hvis icon_path == root + "/" { icon_path = root + "/frontend/assets/icons/norscode.icns" }
    la source_file = abs_sti(root, env("NORSCODE_MACOS_WINDOW_SOURCE"))
    hvis source_file == root + "/" { source_file = root + "/tools/macos-window-host/Main.swift" }
    la app_template = abs_sti(root, env("NORSCODE_MACOS_WINDOW_TEMPLATE"))
    hvis app_template == root + "/" { app_template = root + "/tools/macos-window-host/app.no" }
    la nc_executable = abs_sti(root, env("NORSCODE_MACOS_WINDOW_NC"))
    hvis nc_executable == root + "/" { nc_executable = root + "/bin/nc" }
    la initial_path = env("NORSCODE_MACOS_WINDOW_PATH")
    hvis initial_path == "" { initial_path = "/" }
    la initial_query = env("NORSCODE_MACOS_WINDOW_QUERY")

    hvis trim(res_felt(kommando("uname -s"), 1)) != "Darwin" {
        linje("Feil: build-macos-window-host krev macOS.")
        returner 1
    }
    hvis ikkje ok(kommando("command -v swiftc >/dev/null 2>&1")) {
        linje("Feil: manglar swiftc. Installer Xcode Command Line Tools.")
        returner 1
    }
    hvis ikkje fil_finst(app_template) {
        linje("Feil: manglar app-mal: " + app_template)
        returner 1
    }
    hvis ikkje executable(nc_executable) {
        linje("Feil: manglar nc-køyrbar fil: " + nc_executable)
        returner 1
    }
    hvis ikkje fil_finst(source_file) {
        linje("Feil: manglar Swift-kjelde: " + source_file)
        returner 1
    }

    la app_dir = out_dir + "/" + app_name + ".app"
    la contents_dir = app_dir + "/Contents"
    la macos_dir = contents_dir + "/MacOS"
    la resources_dir = contents_dir + "/Resources"
    la executable_path = macos_dir + "/" + app_name
    la module_cache_dir = out_dir + "/.swift-module-cache"

    hvis ikkje run("rm -rf " + shell(app_dir)) { returner 1 }
    hvis ikkje run("mkdir -p " + shell(macos_dir) + " " + shell(resources_dir) + " " + shell(module_cache_dir)) { returner 1 }
    hvis ikkje run("swiftc -O -module-cache-path " + shell(module_cache_dir) + " -framework AppKit -framework WebKit " + shell(source_file) + " -o " + shell(executable_path)) { returner 1 }

    hvis fil_finst(icon_path) {
        hvis ikkje run("cp " + shell(icon_path) + " " + shell(resources_dir + "/" + app_name + ".icns")) { returner 1 }
    }
    hvis ikkje skriv_fil(resources_dir + "/window-host.env",
        "REPO_ROOT=" + root + "\n" +
        "APP_TEMPLATE=" + app_template + "\n" +
        "NC_EXECUTABLE=" + nc_executable + "\n" +
        "INITIAL_PATH=" + initial_path + "\n" +
        "INITIAL_QUERY=" + initial_query + "\n" +
        "STATE_DIR=" + out_dir + "/window-state\n") { returner 1 }
    hvis ikkje skriv_fil(contents_dir + "/Info.plist", info_plist(app_name, bundle_id, version)) { returner 1 }
    hvis ok(kommando("command -v plutil >/dev/null 2>&1")) {
        hvis ikkje run("plutil -lint " + shell(contents_dir + "/Info.plist") + " >/dev/null") { returner 1 }
    }

    linje("Bygde macOS window host: " + app_dir)
    returner 0
}
