// Bygg Linux x86_64 native-kandidat med OpenSSL i Ubuntu 24.04.
// Kandidaten blir ikkje promotert til stage0 eller dist.

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(verdi: tekst) -> tekst { returner "'" + verdi + "'" }

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
    returner ["1", "", "ukjend prosessfeil"]
}

funksjon felt(res: liste_tekst, indeks: heiltall) -> tekst {
    hvis lengde(res) > indeks { returner res[indeks] }
    returner ""
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = felt(kommando("pwd"), 1) }
    la image = env("NORSCODE_DOCKER_IMAGE")
    hvis image == "" { image = "ubuntu:24.04" }
    la out = "/work/build/v3600/linux/norscode_native_linux_x86_64_v3603_openssl"
    la inner = "set -e\n" +
        "apt-get update -qq\n" +
        "apt-get install -y -qq build-essential libsqlite3-dev libssl-dev file >/dev/null\n" +
        "gcc -O2 -DNC_ENABLE_OPENSSL -Iarchive/legacy_c_backend " +
        "build/v3009/native_candidate_gc.c third_party/sqlite/sqlite3.c " +
        "-lpthread -ldl -lm -lssl -lcrypto -o " + out + "\n" +
        "file " + out + "\n" +
        "sha256sum " + out
    la cmd = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") +
        " -w /work " + shell(image) + " sh -lc " + shell(inner)
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis felt(res, 0) != "0" {
        skriv("[FAIL] Linux OpenSSL-kandidat kunne ikkje byggjast\n")
        returner 1
    }
    skriv("[OK] Linux OpenSSL-kandidat bygd; ikkje promotert\n")
    returner 0
}
