// tools/build-bootstrap-binary.no — kompatibilitetsgate for native bootstrap-binær

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon platform_name() -> tekst {
    la os = trim(res_felt(kommando("uname -s"), 1))
    la arch = trim(res_felt(kommando("uname -m"), 1))
    hvis os == "Darwin" {
        hvis arch == "arm64" { returner "macos-arm64" }
        hvis arch == "x86_64" { returner "macos-x86_64" }
        returner ""
    }
    hvis os == "Linux" {
        hvis arch == "x86_64" eller arch == "amd64" { returner "linux-x86_64" }
        hvis arch == "aarch64" eller arch == "arm64" { returner "linux-arm64" }
        returner ""
    }
    returner ""
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la out = root + "/dist/norscode_native"
    hvis fil_finst(out) {
        skriv("dist/norscode_native er allereie materialisert.\n")
        returner 0
    }
    la platform = platform_name()
    hvis platform == "" {
        skriv("Feil: ukjend plattform for stage0-seed\n")
        returner 1
    }
    la seed = root + "/bootstrap/stage0/norscode-" + platform
    hvis ikkje fil_finst(seed) {
        skriv("Feil: manglar bootstrap/stage0/norscode-" + platform + "\n")
        skriv("Køyr: ./bin/nc fetch-stage0-seed " + platform + "\n")
        returner 1
    }
    hvis ikkje run("mkdir -p " + shell(root + "/dist")) { returner 1 }
    hvis ikkje run("rm -f " + shell(out)) { returner 1 }
    hvis ikkje run("cp " + shell(seed) + " " + shell(out)) { returner 1 }
    hvis ikkje run("chmod +x " + shell(out)) { returner 1 }
    skriv("dist/norscode_native <- bootstrap/stage0/norscode-" + platform + "\n")
    skriv("Klar: native runtime er materialisert utan C/Python.\n")
    returner 0
}
