// tools/build_stage0_release_assets.no — pakk stage-0 ELF for release

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim_tekst(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim_tekst(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon executable(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) {}
    returner første_felt(res_felt(kommando("wc -c " + shell(sti)), 1))
}

funksjon sha256(sti: tekst) -> tekst {
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner første_felt(res_felt(kommando("sha256sum " + shell(sti)), 1))
    }
    returner første_felt(res_felt(kommando("shasum -a 256 " + shell(sti)), 1))
}

funksjon platform_name() -> tekst {
    la os = trim_tekst(res_felt(kommando("uname -s"), 1))
    la arch = trim_tekst(res_felt(kommando("uname -m"), 1))
    hvis os == "Darwin" {
        hvis arch == "arm64" { returner "macos-arm64" }
        hvis arch == "x86_64" { returner "macos-x86_64" }
    }
    hvis os == "Linux" {
        hvis arch == "x86_64" eller arch == "amd64" { returner "linux-x86_64" }
        hvis arch == "aarch64" eller arch == "arm64" { returner "linux-arm64" }
    }
    returner ""
}

funksjon gyldig_platform(platform: tekst) -> bool {
    hvis platform == "macos-arm64" { returner sann }
    hvis platform == "macos-x86_64" { returner sann }
    hvis platform == "linux-x86_64" { returner sann }
    hvis platform == "linux-arm64" { returner sann }
    returner usann
}

funksjon gyldige_platformar() -> tekst {
    returner "macos-arm64, macos-x86_64, linux-x86_64, linux-arm64"
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }
    la platform = env("NORSCODE_STAGE0_PLATFORM")
    hvis platform == "" { platform = platform_name() }
    hvis platform == "" {
        linje("Feil: ukjent plattform")
        returner 1
    }
    hvis ikkje gyldig_platform(platform) {
        linje("Feil: ukjent stage0-plattform: " + platform)
        linje("Gyldige plattformar: " + gyldige_platformar())
        returner 1
    }

    la out_name = "compiler_stage0-" + platform + ".elf"
    la out_dir = env("NORSCODE_RELEASE_ARTIFACT_DIR")
    hvis out_dir == "" { out_dir = root + "/release-artifacts/stage0" }
    la out_path = out_dir + "/" + out_name
    la ncb = root + "/build/6b/compiler_stage0.ncb.json"
    la elf = root + "/build/6b/compiler_stage0.elf"

    hvis ikkje executable(root + "/dist/norscode_native") {
        hvis ikkje run("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(root + "/tools/build_norscode_native.no")) { returner 1 }
    }

    kommando("mkdir -p " + shell(root + "/build/6b"))
    hvis ikkje run("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_OMGANG6B_NCB_OUT=" + shell(ncb) + " ./bin/nc run " + shell(root + "/tools/build_omgang6b_compiler_ncb.no")) { returner 1 }
    hvis ikkje run("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_NCB_TO_ELF_INPUT=" + shell(ncb) + " NORSCODE_NCB_TO_ELF_OUTPUT=" + shell(elf) + " ./bin/nc run " + shell(root + "/tools/ncb_to_elf.no")) { returner 1 }

    kommando("cp " + shell(elf) + " " + shell(root + "/" + out_name) + " && chmod +x " + shell(root + "/" + out_name))
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        kommando("sha256sum " + shell(root + "/" + out_name) + " > " + shell(root + "/" + out_name + ".sha256"))
    } ellers {
        kommando("shasum -a 256 " + shell(root + "/" + out_name) + " > " + shell(root + "/" + out_name + ".sha256"))
    }
    la build_dir_res = kommando("mkdir -p " + shell(root + "/build/6b"))
    hvis ikkje ok(build_dir_res) {
        hvis res_felt(build_dir_res, 2) != "" { skriv(res_felt(build_dir_res, 2)) }
        linje("Feil: kunne ikkje lage buildmappe: " + root + "/build/6b")
        returner 1
    }
    hvis ikkje run("cd " + shell(root) + " && ./bin/nc build-omgang6b-ncb " + shell(ncb)) { returner 1 }
    hvis ikkje run("cd " + shell(root) + " && ./bin/nc ncb-to-elf " + shell(ncb) + " " + shell(elf)) { returner 1 }

    la copy_res = kommando("cp " + shell(elf) + " " + shell(out_path) + " && chmod +x " + shell(out_path))
    hvis ikkje ok(copy_res) {
        hvis res_felt(copy_res, 2) != "" { skriv(res_felt(copy_res, 2)) }
        linje("Feil: kunne ikkje skrive release-artefakt: " + out_path)
        returner 1
    }
    builtin.fil_skriv(out_path + ".sha256", sha256(out_path) + "  " + out_name + "\n")
    linje("✓ " + out_path + " (" + bytes(out_path) + " bytes)")
    returner 0
}
