// tools/build_linux_x86_64_stage0_docker_v3601.no — bygg Linux x86_64 stage0 via Docker

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = trim(felt(kommando("pwd"), 1))
    la image = env("NORSCODE_DOCKER_IMAGE")
    hvis image == "" { image = "ubuntu:24.04" }
    la out_dir = root + "/build/v3600/linux"
    hvis ikkje ok(kommando("mkdir -p " + shell(out_dir))) { returner 1 }

    la inner = "set -euo pipefail\napt-get update >/dev/null\napt-get install -y build-essential file perl libsqlite3-0 libsqlite3-dev >/dev/null\nrm -rf /tmp/norscode-linux-build\nmkdir -p /tmp/norscode-linux-build\ncp -a /work/. /tmp/norscode-linux-build/\ncd /tmp/norscode-linux-build\ncp bootstrap/stage0/norscode-linux-x86_64 dist/norscode_native\nchmod +x dist/norscode_native\nNC_SKIP_BUNDLE=1 NC_SKIP_CGEN=1 ./bin/nc run tools/build_native_candidate_v3002.no\nNORSCODE_NATIVE_GAP_BIN=build/v3002/norscode_native_v3002 ./bin/nc run tools/native_runtime_gap_gate_v3001.no\nmkdir -p /work/build/v3600/linux\ncp build/v3002/norscode_native_v3002 /work/build/v3600/linux/norscode_native_linux_x86_64_v3600\nchmod +x /work/build/v3600/linux/norscode_native_linux_x86_64_v3600\nsha256sum /work/build/v3600/linux/norscode_native_linux_x86_64_v3600 > /work/build/v3600/linux/norscode_native_linux_x86_64_v3600.sha256\nNORSCODE_SIZE_INPUT=/work/build/v3600/linux/norscode_native_linux_x86_64_v3600 NORSCODE_SIZE_OUTPUT=/work/build/v3600/linux/norscode_native_linux_x86_64_v3600.size /work/bin/nc run /work/tools/write_file_size.no\nNORSCODE_ROOT=/work NORSCODE_PROMOTE_CANDIDATE=/work/build/v3600/linux/norscode_native_linux_x86_64_v3600 NORSCODE_PROMOTE_DIST=0 NORSCODE_PROMOTE_STAGE0=1 NORSCODE_PROMOTE_DRY_RUN=0 /work/bin/nc run /work/tools/promote_native_stage0_v3001.no\nNORSCODE_NATIVE_GAP_BIN=/work/bootstrap/stage0/norscode-linux-x86_64 /work/bin/nc run /work/tools/native_runtime_gap_gate_v3001.no\n"
    la cmd = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") + " -w /work " + shell(image) + " bash -lc " + shell(inner)
    hvis ikkje run(cmd) { returner 1 }

    linje("[OK] Linux x86_64 stage0 er bygd og gata via Docker.")
    linje("[OK] Kandidat: " + out_dir + "/norscode_native_linux_x86_64_v3600")
    linje("[OK] Stage0: " + root + "/bootstrap/stage0/norscode-linux-x86_64")
    returner 0
}
