// tools/build_linux_native_candidate_v3005.no — bygg Linux-kandidat utan promotering

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner builtin.trim(res[idx]) }
    returner ""
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(builtin.trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = builtin.trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) {}
    returner første_felt(felt(kommando("wc -c " + shell(sti)), 1))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(res[1]) }
    hvis felt(res, 2) != "" { skriv(res[2]) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = felt(kommando("pwd"), 1)
    la os = felt(kommando("uname -s"), 1)
    la arch = felt(kommando("uname -m"), 1)
    hvis os != "Linux" {
        linje("[STOP] v3005 Linux-kandidat må byggjast på Linux, ikkje " + os + ".")
        linje("[STOP] Ingen filer i dist/ eller bootstrap/stage0 vart endra.")
        returner 2
    }
    hvis ikkje (arch == "x86_64" eller arch == "amd64" eller arch == "aarch64" eller arch == "arm64") {
        linje("[STOP] Ustøtta Linux-arkitektur: " + arch)
        returner 2
    }

    linje("== v3005 Linux native candidate build ==")
    linje("root: " + root)
    linje("platform: " + os + " " + arch)
    linje("regel: ikkje skriv til dist/norscode_native")
    linje("regel: ikkje skriv til bootstrap/stage0")

    hvis ikkje run("cd " + shell(root) + " && NC_SKIP_BUNDLE=1 NC_SKIP_CGEN=1 " + shell(root + "/bin/nc") + " run " + shell(root + "/tools/build_native_candidate_v3002.no")) { returner 1 }

    la candidate = root + "/build/v3002/norscode_native_v3002"
    hvis ikkje fil_finst(candidate) {
        linje("[FAIL] kandidat manglar etter bygg: " + candidate)
        returner 1
    }

    hvis ikkje run("cd " + shell(root) + " && NORSCODE_NATIVE_GAP_BIN=" + shell(candidate) + " " + shell(root + "/bin/nc") + " run " + shell(root + "/tools/native_runtime_gap_gate_v3001.no")) { returner 1 }

    la sha = første_felt(felt(kommando("shasum -a 256 " + shell(candidate)), 1))
    la size = bytes(candidate)
    la stamp = felt(kommando("date -u '+%Y-%m-%dT%H:%M:%SZ'"), 1)
    la manifest = root + "/build/v3002/native_linux_candidate_v3005.manifest"
    la platform = os + "-" + arch
    la body = "version=v3005\nstatus=linux_candidate_ready_not_promoted\ncreated_utc=" + stamp + "\ncandidate=build/v3002/norscode_native_v3002\nsize_bytes=" + size + "\nsha256=" + sha + "\nplatform=" + platform + "\ngate=NORSCODE_NATIVE_GAP_BIN=build/v3002/norscode_native_v3002 bin/nc run tools/native_runtime_gap_gate_v3001.no\ngate_status=green\ndist_norscode_native=unchanged\nbootstrap_stage0=unchanged\nproduction_promoted=false\n"
    builtin.fil_skriv(manifest, body)

    linje("[OK] Linux-kandidat klar: " + candidate)
    linje("[OK] Manifest: " + manifest)
    linje("[OK] Ingen promotering utført.")
    returner 0
}
