// tools/build_hybrid_compiler_bundle_v9400.no
//
// Bygg ein hybrid compiler-bundle med Norscode som eig transformasjonen.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon les_json(sti: tekst) {
    returner builtin.json_parse_raw(builtin.fil_les(sti))
}

funksjon klon(v) {
    returner builtin.json_parse_raw(json_skriv(v))
}

funksjon base_namn(namn: tekst) -> tekst {
    hvis builtin.starts_with(namn, "__main__.") {
        returner builtin.slice(namn, 9, lengde(namn))
    }
    returner namn
}

funksjon patch_kall(code, prefiks: tekst, base: tekst) {
    la i = 0
    mens i < lengde(code) {
        la ins = code[i]
        hvis lengde(ins) > 1 og ins[0] == "CALL" og builtin.type(ins[1]) == "tekst" og builtin.starts_with(ins[1], "__main__.") {
            ins[1] = prefiks + "." + builtin.slice(ins[1], 9, lengde(ins[1]))
            code[i] = ins
        }
        hvis lengde(ins) > 1 og ins[0] == "LOAD_NAME" og ins[1] == "navn" {
            hvis prefiks == "fresh.semantic" og base == "er_builtin" { ins[1] = "namn"  code[i] = ins }
            hvis prefiks == "fresh.ir" og base == "er_web_kall" { ins[1] = "namn"  code[i] = ins }
        }
        i = i + 1
    }
    returner code
}

funksjon inkluder_v9400_funksjon(prefiks: tekst, base: tekst) -> bool {
    # Desse to IR-hjelparane tilhøyrer seinare kjelder, men er ikkje del av den
    # verifiserte v9400-kompilatorflata. Dei blir tekne inn når kallstien er klar.
    hvis prefiks == "fresh.ir" og base == "finn_modul_i_base" { returner usann }
    hvis prefiks == "fresh.ir" og base == "json_try_begin" { returner usann }
    returner sann
}

funksjon legg_modul(out_fns, prefiks: tekst, fil: tekst) -> bool {
    hvis ikkje fil_finst(fil) {
        linje("Manglar modul-NCB: " + fil)
        returner usann
    }
    la mod = les_json(fil)
    hvis ikkje har_nokkel(mod, "functions") {
        linje("Manglar functions i " + fil)
        returner usann
    }
    la fns = mod["functions"]
    la keys = builtin.nøkler(fns)
    la i = 0
    mens i < lengde(keys) {
        la key = keys[i]
        la base = base_namn(key)
        hvis ikkje inkluder_v9400_funksjon(prefiks, base) {
            i = i + 1
            fortsett
        }
        la full = prefiks + "." + base
        la fn = klon(fns[key])
        fn["name"] = base
        fn["module"] = prefiks
        hvis har_nokkel(fn, "code") {
            fn["code"] = patch_kall(fn["code"], prefiks, base)
        }
        out_fns[full] = fn
        i = i + 1
    }
    returner sann
}

funksjon legg_fersk_funksjon(out_fns, prefiks: tekst, fil: tekst, base: tekst) -> bool {
    hvis ikkje fil_finst(fil) { returner usann }
    la mod = les_json(fil)
    hvis ikkje har_nokkel(mod, "functions") { returner usann }
    la fns = mod["functions"]
    la key = "__main__." + base
    hvis ikkje har_nokkel(fns, key) {
        key = base
    }
    hvis ikkje har_nokkel(fns, key) { returner usann }
    la fn = klon(fns[key])
    fn["name"] = base
    fn["module"] = prefiks
    hvis har_nokkel(fn, "code") {
        fn["code"] = patch_kall(fn["code"], prefiks, base)
    }
    out_fns[prefiks + "." + base] = fn
    returner sann
}

funksjon patch_desimal_emit(out_fns) -> bool {
    la key = "fresh.ir.emit_uttrykk"
    hvis ikkje har_nokkel(out_fns, key) { returner usann }
    la fn = klon(out_fns[key])
    la gammel = fn["code"]
    hvis lengde(gammel) < 20 { returner usann }
    la kontroll = 0
    mens kontroll < lengde(gammel) {
        la ins = gammel[kontroll]
        hvis lengde(ins) > 1 og ins[0] == "LABEL" og ins[1] == "__PATCH_NO_DESIMAL__" {
            returner sann
        }
        kontroll = kontroll + 1
    }
    la patch = [
        ["LOAD_NAME", "t"], ["PUSH_CONST", "Desimal"], ["COMPARE_EQ"],
        ["JUMP_IF_FALSE", "__PATCH_NO_DESIMAL__"],
        ["LOAD_NAME", "kode"], ["PUSH_CONST", "PUSH_CONST"],
        ["LOAD_NAME", "node"], ["PUSH_CONST", "verdi"], ["INDEX_GET"],
        ["CALL", "fresh.ir.json_instruksjon_med_desimal", 2],
        ["CALL", "builtin.legg_til", 2], ["POP"],
        ["PUSH_CONST", sann], ["RETURN"], ["LABEL", "__PATCH_NO_DESIMAL__"]
    ]
    la ny = []
    la i = 0
    mens i < lengde(gammel) {
        hvis i == 19 {
            la j = 0
            mens j < lengde(patch) {
                legg_til(ny, patch[j])
                j = j + 1
            }
        }
        legg_til(ny, gammel[i])
        i = i + 1
    }
    fn["code"] = ny
    out_fns[key] = fn
    returner sann
}

funksjon legg_kompiler_fil(fns) -> heiltall {
    fns["fresh.kompiler.kompiler_fil"] = {
        "name": "kompiler_fil",
        "module": "fresh.kompiler",
        "params": ["kjelde_tekst", "modul_namn"],
        "is_async": usann,
        "code": [
            ["LOAD_NAME", "kjelde_tekst"], ["CALL", "fresh.lexer.lex", 1], ["STORE_NAME", "tokens"],
            ["LOAD_NAME", "tokens"], ["CALL", "fresh.parser.parse_program", 1], ["STORE_NAME", "ast"],
            ["LOAD_NAME", "ast"], ["CALL", "fresh.semantic.analyser_program", 1], ["STORE_NAME", "tabell"],
            ["LOAD_NAME", "ast"], ["LOAD_NAME", "modul_namn"], ["CALL", "fresh.ir.kompiler_til_ncb_json", 2], ["STORE_NAME", "ncb_json"],
            ["LOAD_NAME", "ncb_json"], ["RETURN"]
        ]
    }
    fns["fresh.entry.start"] = {
        "name": "start",
        "module": "fresh.entry",
        "params": [],
        "is_async": usann,
        "code": [["PUSH_CONST", 0], ["RETURN"]]
    }
    returner 0
}

funksjon bygg(root: tekst, out_path: tekst, ir_path: tekst) -> heiltall {
    hvis out_path == "" { out_path = root + "/build/v9400/hybrid_compiler_bundle_v9400.ncb.json" }
    hvis ir_path == "" { ir_path = root + "/build/v3002/ir_to_bytecode_source_check4.ncb.json" }
    la seed_path = root + "/bootstrap/precompiled/hybrid_compiler_v9400_seed.ncb.json"
    hvis ikkje fil_finst(seed_path) {
        linje("Manglar verifisert v9400-seed: " + seed_path)
        returner 1
    }
    la out = les_json(seed_path)
    hvis ikkje har_nokkel(out, "functions") eller lengde(builtin.nøkler(out["functions"])) != 141 {
        linje("Ugyldig v9400-seed: venta 141 funksjonar")
        returner 1
    }
    la fns = out["functions"]
    hvis ikkje legg_fersk_funksjon(fns, "fresh.lexer", root + "/bootstrap/precompiled/lexer_m1.ncb.json", "les_tall") { returner 1 }
    hvis ikkje legg_fersk_funksjon(fns, "fresh.parser", root + "/bootstrap/precompiled/parser.ncb.json", "er_desimal_litteral") { returner 1 }
    hvis ikkje legg_fersk_funksjon(fns, "fresh.parser", root + "/bootstrap/precompiled/parser.ncb.json", "parse_primar") { returner 1 }
    hvis ikkje legg_fersk_funksjon(fns, "fresh.ir", ir_path, "json_instruksjon_med_desimal") { returner 1 }
    hvis ikkje patch_desimal_emit(fns) { returner 1 }
    out["functions"] = fns
    out["entry"] = "fresh.entry.start"
    hvis ikkje ok(kommando("mkdir -p $(dirname " + shell(out_path) + ")")) { returner 1 }
    builtin.fil_skriv(out_path, json_skriv(out))
    linje(out_path)
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la out = env("NORSCODE_HYBRID_BUNDLE_OUT")
    la ir = env("NORSCODE_HYBRID_IR_NCB")
    returner bygg(root, out, ir)
}
