// tools/build_stage0_release_assets.no — pakk stage-0 ELF for release

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon bytes(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("wc -c < " + shell(sti) + " | tr -d ' '"), 1))
}

funksjon platform_name() -> tekst {
    la os = trim(res_felt(kommando("uname -s"), 1))
    la arch = trim(res_felt(kommando("uname -m"), 1))
    hvis os == "Darwin" {
        hvis arch == "arm64" { returner "macos-arm64" }
        hvis arch == "x86_64" { returner "macos-x86_64" }
    }
    hvis os == "Linux" {
        hvis arch == "x86_64" eller arch == "amd64" { returner "linux-x86_64" }
        hvis arch == "aarch64" eller arch == "arm64" { returner "linux-arm64" }
    }
    returner ""
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la platform = platform_name()
    hvis platform == "" {
        linje("Feil: ukjent plattform")
        returner 1
    }

    la out_name = "compiler_stage0-" + platform + ".elf"
    la ncb = root + "/build/6b/compiler_stage0.ncb.json"
    la elf = root + "/build/6b/compiler_stage0.elf"

    hvis ikkje executable(root + "/dist/norscode_native") {
        hvis ikkje run("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(root + "/tools/build_norscode_native.no")) { returner 1 }
    }

    kommando("mkdir -p " + shell(root + "/build/6b"))
    hvis ikkje run("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_OMGANG6B_NCB_OUT=" + shell(ncb) + " ./bin/nc run " + shell(root + "/tools/build_omgang6b_compiler_ncb.no")) { returner 1 }
    hvis ikkje run("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_NCB_TO_ELF_INPUT=" + shell(ncb) + " NORSCODE_NCB_TO_ELF_OUTPUT=" + shell(elf) + " ./bin/nc run " + shell(root + "/tools/ncb_to_elf.no")) { returner 1 }

    kommando("cp " + shell(elf) + " " + shell(root + "/" + out_name) + " && chmod +x " + shell(root + "/" + out_name))
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        kommando("sha256sum " + shell(root + "/" + out_name) + " > " + shell(root + "/" + out_name + ".sha256"))
    } ellers {
        kommando("shasum -a 256 " + shell(root + "/" + out_name) + " > " + shell(root + "/" + out_name + ".sha256"))
    }
    linje("✓ " + out_name + " (" + bytes(root + "/" + out_name) + " bytes)")
    returner 0
}
