// Norscode-eigd bundleinngang. Kompilerer kvar spesifikasjon gjennom den
// aktive Norscode-importgrafen og slår saman NCB-fragment utan Node/JavaScript.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst { returner "'" + s + "'" }

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool { returner lengde(res) > 0 og res[0] == "0" }
funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}
funksjon trim(t: tekst) -> tekst { returner builtin.trim(t) }
funksjon bundle_alias_sti(alias: tekst) -> tekst { returner builtin.replace(alias, ".", "_") }

funksjon start() -> heiltall {
    la root = env("NORSCODE_HYBRID_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la out = env("NORSCODE_HYBRID_OUT")
    la entry = env("NORSCODE_HYBRID_ENTRY")
    hvis entry == "" { entry = "__main__.start" }
    la specs = env("NORSCODE_HYBRID_SPECS")
    la native_bin = env("NORSCODE_NATIVE_BIN")
    hvis native_bin == "" { native_bin = root + "/dist/norscode_native" }
    la project_root = env("NORSCODE_PROJECT_ROOT")
    hvis project_root == "" { project_root = env("NORSCODE_IMPORT_BASE") }
    hvis project_root == "" { project_root = root }

    hvis out == "" eller specs == "" {
        linje("bruk: nc bundle --output <fil> alias=kjelde.no ...")
        returner 2
    }
    hvis ikkje ok(kommando("test -x " + shell(native_bin))) {
        linje("feil: manglar native runtime: " + native_bin)
        returner 1
    }
    la tmp_res = kommando("mktemp -d /tmp/norscode_bundle.XXXXXX")
    hvis ikkje ok(tmp_res) { returner 1 }
    la tmpdir = trim(felt(tmp_res, 1))
    la compiled: liste_tekst = []
    la parts = builtin.split(specs, " ")
    la i: heiltall = 0
    mens i < lengde(parts) {
        la spec = trim(parts[i])
        hvis spec != "" {
            la eq = builtin.index_of(spec, "=")
            hvis eq <= 0 {
                kommando("rm -rf " + shell(tmpdir))
                linje("ugyldig bundle-spesifikasjon: " + spec)
                returner 2
            }
            la alias = builtin.slice(spec, 0, eq)
            la src = builtin.slice(spec, eq + 1, lengde(spec))
            la out_json = tmpdir + "/" + bundle_alias_sti(alias) + ".ncb.json"
            la compile_cmd = "env NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_HYBRID_ROOT=" + shell(root) + " NORSCODE_HYBRID_SRC=" + shell(src) + " NORSCODE_HYBRID_OUT=" + shell(out_json) + " NORSCODE_HYBRID_MODULE=" + shell(alias) + " NORSCODE_HYBRID_PROJECT_ROOT=" + shell(project_root) + " NORSCODE_NATIVE_BIN=" + shell(native_bin) + " NORSCODE_VM_CAPABILITIES='env.read,process.exec,disk.read,disk.write' NORSCODE_VM_DISK_ROOT=" + shell(root + ",/tmp,/private/tmp") + " NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/tools/compile_with_hybrid_bundle_v9400.no") + " " + shell(native_bin)
            la comp = kommando(compile_cmd)
            hvis ikkje ok(comp) {
                hvis felt(comp, 1) != "" { skriv(felt(comp, 1)) }
                hvis felt(comp, 2) != "" { skriv(felt(comp, 2)) }
                kommando("rm -rf " + shell(tmpdir))
                returner 1
            }
            legg_til(compiled, out_json)
        }
        i = i + 1
    }

    la merge_cmd = "env NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_HYBRID_MERGE_OUT=" + shell(out) + " NORSCODE_HYBRID_MERGE_ENTRY=" + shell(entry) + " NORSCODE_HYBRID_MERGE_FILES=" + shell(builtin.join(compiled, "|")) + " NORSCODE_VM_CAPABILITIES='env.read,process.exec,disk.read,disk.write' NORSCODE_VM_DISK_ROOT=" + shell(root + ",/tmp,/private/tmp") + " NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/tools/merge_hybrid_bundle_v9500.no") + " " + shell(native_bin)
    la res = kommando(merge_cmd)
    kommando("rm -rf " + shell(tmpdir))
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) og ok(kommando("test -f " + shell(out))) {
        linje("Norscode bundle: " + out)
        returner 0
    }
    returner 1
}
