// tools/bundle_with_hybrid_compiler_v9500.no — Norscode-entrypoint for hybrid bundle-løypa
//
// Node-transformasjonen er framleis overgangskode; denne fila eig Norscode-
// kontrakten rundt root, output, entry og bundle-spesifikasjonar.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_HYBRID_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la out = env("NORSCODE_HYBRID_OUT")
    la entry = env("NORSCODE_HYBRID_ENTRY")
    la specs = env("NORSCODE_HYBRID_SPECS")
    la native_bin = env("NORSCODE_NATIVE_BIN")
    hvis native_bin == "" { native_bin = root + "/dist/norscode_native" }

    hvis out == "" eller specs == "" {
        linje("bruk: bundle_with_hybrid_compiler_v9500.sh <repo-root> <out.ncb.json> <entry> <alias=fil.no>...")
        returner 2
    }
    hvis ikkje ok(kommando("test -x " + shell(native_bin))) {
        linje("feil: manglar native runtime: " + native_bin)
        returner 1
    }
    hvis ikkje ok(kommando("command -v node >/dev/null 2>&1 || test -x " + shell("/Users/jansteinar/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node"))) {
        linje("feil: fann ikkje node. Sett NODE_BIN eller installer node i PATH.")
        returner 1
    }

    la cmd = shell(root + "/tools/bundle_with_hybrid_compiler_v9500.sh") + " --from-no " + shell(root) + " " + shell(out) + " " + shell(entry) + " " + specs
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) {
        hvis ok(kommando("test -f " + shell(out))) {
            linje("Hybrid bundle: " + out)
            returner 0
        }
        linje("feil: bundle skreiv ikkje " + out)
        returner 1
    }
    returner 1
}
