// tools/check_random_sources_v694.no — finn random- og systemkjelder

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon print_output(res: liste_tekst) -> heiltall {
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }

    linje("== Søker etter random/crypto-kilder ==")
    print_output(kommando("cd " + shell(root) + " && /usr/bin/grep -R -n 'random\\|crypto\\|urandom\\|rand\\|tilfeld' std selfhost src tools bin 2>/dev/null | head -120 || true"))

    linje("")
    linje("== Søker etter miljø/system-kall ==")
    print_output(kommando("cd " + shell(root) + " && /usr/bin/grep -R -n 'miljo\\|system\\|exec\\|kommando\\|fil_les' std selfhost src tools 2>/dev/null | head -120 || true"))

    linje("")
    linje("Neste: velg trygg kilde før ekte session-ID.")
    returner 0
}
