// tools/check_bootstrap_literal_expectations_v5600.no — sjekk v5600 output-NCBs

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(path: tekst) -> bool {
    prøv { returner builtin.fil_finnes(path) } fang (e) { returner usann }
    returner usann
}

funksjon require_file(path: tekst) -> bool {
    hvis fil_finst(path) { returner sann }
    linje("[FAIL] manglar output: " + path)
    returner usann
}

funksjon require_contains(path: tekst, needle: tekst) -> bool {
    hvis ikkje fil_finst(path) {
        linje("[FAIL] manglar output: " + path)
        returner usann
    }
    la innhald = ""
    prøv {
        innhald = builtin.fil_les(path)
    } fang (e) {
        linje("[FAIL] kan ikkje lese output: " + path)
        returner usann
    }
    hvis builtin.index_of(innhald, needle) >= 0 { returner sann }
    linje("[FAIL] fann ikkje '" + needle + "' i " + path)
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la outdir = env("OUTDIR")
    hvis outdir == "" { outdir = root + "/build/v5600/out" }

    hvis ikkje require_file(outdir + "/list_literal.ncb.json") { returner 1 }
    hvis ikkje require_file(outdir + "/empty_list.ncb.json") { returner 1 }
    hvis ikkje require_file(outdir + "/map_literal.ncb.json") { returner 1 }
    hvis ikkje require_file(outdir + "/index_expr.ncb.json") { returner 1 }
    hvis ikkje require_file(outdir + "/assignment_list.ncb.json") { returner 1 }
    hvis ikkje require_file(outdir + "/assignment_map.ncb.json") { returner 1 }
    hvis ikkje require_file(outdir + "/assignment_index.ncb.json") { returner 1 }

    hvis ikkje require_contains(outdir + "/list_literal.ncb.json", "BUILD_LIST") { returner 1 }
    hvis ikkje require_contains(outdir + "/empty_list.ncb.json", "BUILD_LIST") { returner 1 }
    hvis ikkje require_contains(outdir + "/map_literal.ncb.json", "BUILD_MAP") { returner 1 }
    hvis ikkje require_contains(outdir + "/index_expr.ncb.json", "INDEX_GET") { returner 1 }
    hvis ikkje require_contains(outdir + "/assignment_list.ncb.json", "BUILD_LIST") { returner 1 }
    hvis ikkje require_contains(outdir + "/assignment_map.ncb.json", "BUILD_MAP") { returner 1 }
    hvis ikkje require_contains(outdir + "/assignment_index.ncb.json", "INDEX_GET") { returner 1 }

    linje("[OK] bootstrap literal expectations passerte")
    returner 0
}
