// tools/check_random_sources_v694.no — finn random- og systemkjelder

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon print_output(res: liste_tekst) -> heiltall {
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner 0
}

funksjon fil_les_trygt(sti: tekst) -> tekst {
    prøv { returner builtin.fil_les(sti) } fang (e) { returner "" }
    returner ""
}

funksjon inneheld(t: tekst, needle: tekst) -> bool {
    returner builtin.index_of(t, needle) >= 0
}

funksjon treff_i_linje(linje_tekst: tekst, ord: liste_tekst) -> bool {
    la i = 0
    mens i < lengde(ord) {
        hvis inneheld(linje_tekst, ord[i]) { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon har_fil(filer: liste_tekst, fil: tekst) -> bool {
    la i = 0
    mens i < lengde(filer) {
        hvis filer[i] == fil { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon aktive_søkefiler(root: tekst, mapper: tekst) -> liste_tekst {
    la filer: liste_tekst = []
    la delar = builtin.split(mapper, " ")
    la i = 0
    mens i < lengde(delar) {
        la mappe = trim(delar[i])
        hvis mappe != "" {
            la res = kommando("cd " + shell(root) + " && find " + shell(mappe) + " -type f -print 2>/dev/null")
            la linjer = builtin.split(res_felt(res, 1), "\n")
            la li = 0
            mens li < lengde(linjer) {
                la rel = trim(linjer[li])
                hvis rel != "" og ikkje har_fil(filer, rel) {
                    legg_til(filer, rel)
                }
                li = li + 1
            }
        }
        i = i + 1
    }
    returner filer
}

funksjon skriv_søketreff(root: tekst, mapper: tekst, ord: liste_tekst, maks: heiltall) -> heiltall {
    la filer = aktive_søkefiler(root, mapper)
    la treff = 0
    la fi = 0
    mens fi < lengde(filer) og treff < maks {
        la rel = filer[fi]
        la data = fil_les_trygt(root + "/" + rel)
        hvis data != "" {
            la linjer = builtin.split(data, "\n")
            la li = 0
            mens li < lengde(linjer) og treff < maks {
                hvis treff_i_linje(linjer[li], ord) {
                    linje(rel + ":" + tekst(li + 1) + ":" + linjer[li])
                    treff = treff + 1
                }
                li = li + 1
            }
        }
        fi = fi + 1
    }
    returner treff
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }

    linje("== Søker etter random/crypto-kilder ==")
    la random_ord: liste_tekst = []
    legg_til(random_ord, "random")
    legg_til(random_ord, "crypto")
    legg_til(random_ord, "urandom")
    legg_til(random_ord, "rand")
    legg_til(random_ord, "tilfeld")
    skriv_søketreff(root, "std selfhost src tools bin", random_ord, 120)

    linje("")
    linje("== Søker etter miljø/system-kall ==")
    la system_ord: liste_tekst = []
    legg_til(system_ord, "miljo")
    legg_til(system_ord, "system")
    legg_til(system_ord, "exec")
    legg_til(system_ord, "kommando")
    legg_til(system_ord, "fil_les")
    skriv_søketreff(root, "std selfhost src tools", system_ord, 120)

    linje("")
    linje("Neste: velg trygg kilde før ekte session-ID.")
    returner 0
}
