// tools/check_real_pipeline_expectations_v5200.no — real compiler expectation probes

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon nc_bin(root: tekst) -> tekst {
    la v = env("NC_BIN")
    hvis v != "" { returner v }
    returner root + "/bin/nc"
}

funksjon run_probe(root: tekst, file: tekst) -> tekst {
    la nc = nc_bin(root)
    la res = kommando("cd " + shell(root) + " && " + shell(nc) + " run " + shell(file))
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner res_felt(res, 1)
}

funksjon assert_contains(haystack: tekst, needle: tekst, label: tekst) -> bool {
    hvis tekst_inneholder(haystack, needle) { returner sann }
    linje("[FAIL] " + label + " manglar " + needle)
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }

    linje("== v5200 real compiler expectations ==")

    hvis ikkje assert_contains(run_probe(root, "selfhost/probes_real/list_probe_real.no"), "BUILD_LIST", "list_probe_real") { returner 1 }
    hvis ikkje assert_contains(run_probe(root, "selfhost/probes_real/empty_list_probe_real.no"), "BUILD_LIST", "empty_list_probe_real") { returner 1 }
    hvis ikkje assert_contains(run_probe(root, "selfhost/probes_real/map_probe_real.no"), "BUILD_MAP", "map_probe_real") { returner 1 }
    hvis ikkje assert_contains(run_probe(root, "selfhost/probes_real/index_probe_real.no"), "INDEX_GET", "index_probe_real") { returner 1 }

    la assignment_list_out = run_probe(root, "selfhost/probes_real/assignment_list_probe_real.no")
    hvis ikkje assert_contains(assignment_list_out, "BUILD_LIST", "assignment_list_probe_real") { returner 1 }
    hvis ikkje assert_contains(assignment_list_out, "STORE_VAR", "assignment_list_probe_real") { returner 1 }

    la assignment_map_out = run_probe(root, "selfhost/probes_real/assignment_map_probe_real.no")
    hvis ikkje assert_contains(assignment_map_out, "BUILD_MAP", "assignment_map_probe_real") { returner 1 }
    hvis ikkje assert_contains(assignment_map_out, "STORE_VAR", "assignment_map_probe_real") { returner 1 }

    la assignment_index_out = run_probe(root, "selfhost/probes_real/assignment_index_probe_real.no")
    hvis ikkje assert_contains(assignment_index_out, "INDEX_GET", "assignment_index_probe_real") { returner 1 }
    hvis ikkje assert_contains(assignment_index_out, "STORE_VAR", "assignment_index_probe_real") { returner 1 }

    linje("[OK] real pipeline expectation checks passerte")
    returner 0
}
