// tools/check_bootstrap_gap_v5400.no — bootstrap compiler gap checklist

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon start() -> heiltall {
    linje("V5400 bootstrap compiler gap check")
    linje("==================================")
    linje("")
    linje("Dette er ein sjekkliste-gate, ikkje ein automatisk fikser.")
    linje("Han slår fast kva som må vere bevist grønt i aktiv bootstrap/generated-C compile-løype.")
    linje("")
    linje("Påkravd grønt før bootstrap-compiler kan kallast stabil:")
    linje("- BUILD_LIST for [1,2]")
    linje("- BUILD_LIST for []")
    linje("- BUILD_MAP for {\"x\":1}")
    linje("- INDEX_GET for a[1]")
    linje("- verdiuttrykk + lagring for assignment-probar")
    linje("- ingen Stack underflow i legacy generator for same reproduksjonar")
    linje("")
    linje("Kjelde for fasit:")
    linje("- docs/V5200_REAL_COMPILER_EXPECTATIONS.md")
    linje("- docs/V5400_BOOTSTRAP_COMPILER_GAP_MAP.md")
    returner 0
}
