// tools/compiler_stage_snapshot.no — lag kompilator-snapshot i Norscode

bruk std.liste som liste

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon linjer(t: tekst) -> liste_tekst {
    la rå = builtin.split(t, "\n")
    la ut: liste_tekst = []
    la i = 0
    mens i < lengde(rå) {
        la l = trim(rå[i])
        hvis l != "" { legg_til(ut, l) }
        i = i + 1
    }
    returner ut
}

funksjon sha256_for(sti: tekst) -> tekst {
    returner første_felt(res_felt(kommando("shasum -a 256 " + shell(sti)), 1))
}

funksjon hash_liste(root: tekst) -> tekst {
    la filer = linjer(res_felt(kommando("find " + shell(root) + " -type f"), 1))
    liste.sorter_tekst(filer)
    la body = ""
    la i = 0
    mens i < lengde(filer) {
        la fil = filer[i]
        body = body + sha256_for(fil) + "  " + fil + "\n"
        i = i + 1
    }
    returner body
}

funksjon start() -> heiltall {
    la output_dir = "reports/compiler_snapshots"
    kommando("mkdir -p " + shell(output_dir))
    la timestamp = trim(res_felt(kommando("date +%Y%m%d_%H%M%S"), 1))
    la snapshot_dir = output_dir + "/snapshot_" + timestamp
    kommando("mkdir -p " + shell(snapshot_dir))
    linje("Creating compiler stage snapshot...")
    kommando("for FILE in build/compiler_stage1 build/compiler_stage2 reports/bootstrap_diff_report.txt; do if [ -f \"$FILE\" ]; then cp \"$FILE\" " + shell(snapshot_dir) + "/; fi; done")
    la body = "=== Compiler Snapshot Hashes ===\n\n" +
        hash_liste(snapshot_dir)
    builtin.fil_skriv(snapshot_dir + "/hashes.txt", body)
    linje("Compiler snapshot created at: " + snapshot_dir)
    returner 0
}
