// tools/compiler_snapshot_compare.no — samanlikn to kompilatorsnapshots

bruk std.liste som liste

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon mappe_finst(sti: tekst) -> bool {
    returner fil_finst(sti)
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon sha256_for(sti: tekst) -> tekst {
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner første_felt(res_felt(kommando("shasum -a 256 " + shell(sti)), 1))
    }
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner første_felt(res_felt(kommando("sha256sum " + shell(sti)), 1))
    }
    returner ""
}

funksjon relativ_sti(root: tekst, sti: tekst) -> tekst {
    la prefiks = root + "/"
    hvis builtin.starts_with(sti, prefiks) {
        returner builtin.slice(sti, lengde(prefiks), lengde(sti))
    }
    returner sti
}

funksjon hash_samanlikning(snap_a: tekst, snap_b: tekst) -> tekst {
    la res = kommando("find " + shell(snap_a) + " -type f")
    la filer = builtin.split(res_felt(res, 1), "\n")
    liste.sorter_tekst(filer)
    la body = ""
    la i = 0
    mens i < lengde(filer) {
        la file_a = trim(filer[i])
        hvis file_a != "" {
            la relative = relativ_sti(snap_a, file_a)
            la file_b = snap_b + "/" + relative
            hvis fil_finst(file_b) {
                la hash_a = sha256_for(file_a)
                la hash_b = sha256_for(file_b)
                hvis hash_a != "" og hash_a == hash_b {
                    body = body + "MATCH " + relative + "\n"
                } ellers {
                    body = body + "DIFF  " + relative + "\n"
                }
            } ellers {
                body = body + "MISSING IN SNAPSHOT_B: " + relative + "\n"
            }
        }
        i = i + 1
    }
    returner body
}

funksjon start() -> heiltall {
    la snap_a = env("NORSCODE_SNAPSHOT_A")
    la snap_b = env("NORSCODE_SNAPSHOT_B")
    hvis snap_a == "" eller snap_b == "" {
        linje("Bruk: NORSCODE_SNAPSHOT_A=<snapshot_dir_a> NORSCODE_SNAPSHOT_B=<snapshot_dir_b> ./bin/nc run tools/compiler_snapshot_compare.no")
        returner 1
    }
    hvis ikkje mappe_finst(snap_a) {
        linje("Missing snapshot directory: " + snap_a)
        returner 1
    }
    hvis ikkje mappe_finst(snap_b) {
        linje("Missing snapshot directory: " + snap_b)
        returner 1
    }

    kommando("mkdir -p reports")
    la report = "reports/compiler_snapshot_compare_report.txt"
    la body = "=== Compiler Snapshot Comparison ===\n\n" +
        "Snapshot A: " + snap_a + "\n" +
        "Snapshot B: " + snap_b + "\n\n" +
        "File inventory comparison:\n"
    body = body + res_felt(kommando("diff -qr " + shell(snap_a) + " " + shell(snap_b) + " || true"), 1)
    body = body + "\nHash comparison:\n"
    body = body + hash_samanlikning(snap_a, snap_b)
    builtin.fil_skriv(report, body)
    linje("Snapshot comparison report written to: " + report)
    returner 0
}
