// tools/compare_compilers.no — enkel kompilator-hashsamanlikning i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon sha256(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'"), 1))
}

funksjon start() -> heiltall {
    la comp_a = env("NORSCODE_COMPILER_A")
    la comp_b = env("NORSCODE_COMPILER_B")
    hvis comp_a == "" eller comp_b == "" {
        linje("Usage: compare_compilers.sh <compiler_a> <compiler_b>")
        returner 1
    }
    hvis ikkje fil_finst(comp_a) {
        linje("Missing compiler: " + comp_a)
        returner 1
    }
    hvis ikkje fil_finst(comp_b) {
        linje("Missing compiler: " + comp_b)
        returner 1
    }

    la hash_a = sha256(comp_a)
    la hash_b = sha256(comp_b)
    linje("Compiler A: " + comp_a)
    linje("Compiler B: " + comp_b)
    linje("")
    linje("Hash A: " + hash_a)
    linje("Hash B: " + hash_b)
    linje("")
    hvis hash_a == hash_b {
        linje("Compiler equivalence PASSED")
        returner 0
    }
    linje("Compiler equivalence FAILED")
    linje("Differences detected between compiler outputs")
    returner 1
}
