// tools/compiler_snapshot_compare.no — samanlikn to kompilatorsnapshots

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon mappe_finst(sti: tekst) -> bool {
    returner ok(kommando("test -d " + shell(sti)))
}

funksjon start() -> heiltall {
    la snap_a = env("NORSCODE_SNAPSHOT_A")
    la snap_b = env("NORSCODE_SNAPSHOT_B")
    hvis snap_a == "" eller snap_b == "" {
        linje("Usage: compiler_snapshot_compare.sh <snapshot_dir_a> <snapshot_dir_b>")
        returner 1
    }
    hvis ikkje mappe_finst(snap_a) {
        linje("Missing snapshot directory: " + snap_a)
        returner 1
    }
    hvis ikkje mappe_finst(snap_b) {
        linje("Missing snapshot directory: " + snap_b)
        returner 1
    }

    kommando("mkdir -p reports")
    la report = "reports/compiler_snapshot_compare_report.txt"
    la body = "=== Compiler Snapshot Comparison ===\n\n" +
        "Snapshot A: " + snap_a + "\n" +
        "Snapshot B: " + snap_b + "\n\n" +
        "File inventory comparison:\n"
    body = body + res_felt(kommando("diff -qr " + shell(snap_a) + " " + shell(snap_b) + " || true"), 1)
    body = body + "\nHash comparison:\n"
    body = body + res_felt(kommando("find " + shell(snap_a) + " -type f | sort | while read -r FILE_A; do RELATIVE=${FILE_A#" + shell(snap_a + "/") + "}; FILE_B=" + shell(snap_b) + "/\"$RELATIVE\"; if [ -f \"$FILE_B\" ]; then HASH_A=$(shasum -a 256 \"$FILE_A\" | awk '{print $1}'); HASH_B=$(shasum -a 256 \"$FILE_B\" | awk '{print $1}'); if [ \"$HASH_A\" = \"$HASH_B\" ]; then echo \"MATCH $RELATIVE\"; else echo \"DIFF  $RELATIVE\"; fi; else echo \"MISSING IN SNAPSHOT_B: $RELATIVE\"; fi; done"), 1)
    kommando("printf '%s' " + shell(body) + " > " + shell(report))
    linje("Snapshot comparison report written to: " + report)
    returner 0
}
