// tools/controlled_runtime_promotion_v3005.no — kontrollert runtime-promotering

bruk std.path som path

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon run_capture(cmd: tekst, out: tekst) -> heiltall {
    la res = kommando(cmd + " > " + shell(out) + " 2>&1")
    hvis ok(res) { returner 0 }
    returner 1
}

funksjon nc_run(root: tekst, tool: tekst) -> tekst {
    returner "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " " + shell(root + "/bin/nc") + " run " + shell(root + "/" + tool)
}

funksjon gap_gate_cmd(root: tekst, bin_path: tekst) -> tekst {
    returner "cd " + shell(root) + " && NORSCODE_NATIVE_GAP_BIN=" + shell(bin_path) + " " + nc_run(root, "tools/native_runtime_gap_gate_v3001.no")
}

funksjon filesystem_list_cmd(root: tekst, bin_path: tekst) -> tekst {
    returner "cd " + shell(root) + " && NORSCODE_CMD=run NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=" + shell(root + ",/tmp,/private/tmp") + " NORSCODE_ROOT=" + shell(root) + " NORSCODE_FILE=" + shell(root + "/tests/test_native_filesystem_list.no") + " " + shell(bin_path)
}

funksjon readiness_cmd(root: tekst, candidate_rel: tekst) -> tekst {
    returner "cd " + shell(root) + " && NORSCODE_PROMOTION_CANDIDATE=" + shell(candidate_rel) + " " + nc_run(root, "tools/native_runtime_gap_promotion_readiness_v3003.no")
}

funksjon promote_cmd(root: tekst, candidate_rel: tekst, dist: bool, stage0: bool, dry_run: bool) -> tekst {
    la dist_flag = "0"
    la stage0_flag = "0"
    la dry_flag = "0"
    hvis dist { dist_flag = "1" }
    hvis stage0 { stage0_flag = "1" }
    hvis dry_run { dry_flag = "1" }
    returner "cd " + shell(root) +
        " && NORSCODE_PROMOTE_CANDIDATE=" + shell(candidate_rel) +
        " NORSCODE_PROMOTE_DIST=" + shell(dist_flag) +
        " NORSCODE_PROMOTE_STAGE0=" + shell(stage0_flag) +
        " NORSCODE_PROMOTE_DRY_RUN=" + shell(dry_flag) +
        " " + nc_run(root, "tools/promote_native_stage0_v3001.no")
}

funksjon file_contains(path: tekst, needle: tekst) -> bool {
    prøv {
        returner builtin.index_of(builtin.fil_les(path), needle) >= 0
    } fang (e) {
        returner usann
    }
}

funksjon sha_file(path: tekst) -> tekst {
    prøv {
        hvis ikkje builtin.fil_finnes(path) { returner "missing" }
    } fang (e) {
        returner "missing"
    }
    returner første_felt(felt(kommando("shasum -a 256 " + shell(path)), 1))
}

funksjon read_file(path: tekst) -> tekst {
    prøv {
        returner builtin.fil_les(path)
    } fang (e) {
        returner ""
    }
}

funksjon stage0_path(root: tekst) -> tekst {
    la os = trim(felt(kommando("uname -s"), 1))
    la arch = trim(felt(kommando("uname -m"), 1))
    hvis os == "Darwin" og arch == "arm64" { returner root + "/bootstrap/stage0/norscode-macos-arm64" }
    hvis os == "Darwin" og arch == "x86_64" { returner root + "/bootstrap/stage0/norscode-macos-x86_64" }
    hvis os == "Linux" og arch == "x86_64" { returner root + "/bootstrap/stage0/norscode-linux-x86_64" }
    hvis os == "Linux" og arch == "amd64" { returner root + "/bootstrap/stage0/norscode-linux-x86_64" }
    hvis os == "Linux" og arch == "aarch64" { returner root + "/bootstrap/stage0/norscode-linux-arm64" }
    hvis os == "Linux" og arch == "arm64" { returner root + "/bootstrap/stage0/norscode-linux-arm64" }
    returner ""
}

funksjon escape_value(v: tekst) -> tekst {
    la s = builtin.replace(v, "\\", "\\\\")
    s = builtin.replace(s, "\"", "\\\"")
    s = builtin.replace(s, "\t", "\\t")
    s = builtin.replace(s, "\n", " ")
    returner trim(s)
}

funksjon no_line(key: tekst, value: tekst) -> tekst {
    la safe_key = escape_value(key)
    la safe_value = escape_value(value)
    returner "controlled_runtime_promotion(\"" + safe_key + "\", \"" + safe_value + "\")\n"
}

funksjon bool_text(verdi: bool) -> tekst {
    hvis verdi { returner "sann" }
    returner "usann"
}

funksjon git_commit(root: tekst) -> tekst {
    returner trim(felt(kommando("cd " + shell(root) + " && git rev-parse HEAD"), 1))
}

funksjon tracked_clean(root: tekst) -> bool {
    returner ok(kommando("cd " + shell(root) + " && git diff --quiet && git diff --cached --quiet"))
}

funksjon tracked_clean_after_preflight(root: tekst) -> bool {
    // Preflight oppdaterer berre dei to versjonerte statusrapportane. Ingen
    // annan spora kjelde eller attestasjon får endre seg over fasegrensa.
    returner ok(kommando("cd " + shell(root) + " && git diff --cached --quiet && git diff --quiet -- . ':(exclude)docs/controlled_runtime_promotion_v3005.no' ':(exclude)docs/native_mappe_opprett_promotion_readiness_v3003.no'"))
}

funksjon tracked_clean_after_apply(root: tekst) -> bool {
    // Apply skal berre ha endra den aktive, spora stage-0-binæren og dei
    // maskinproduserte rapportane. Alt anna stoppar post-fasen.
    returner ok(kommando("cd " + shell(root) + " && git diff --cached --quiet && git diff --quiet -- . ':(exclude)bootstrap/stage0/norscode-macos-arm64' ':(exclude)docs/controlled_runtime_promotion_v3005.no' ':(exclude)docs/native_mappe_opprett_promotion_readiness_v3003.no'"))
}

funksjon skriv_preflight_receipt(sti: tekst, candidate: tekst, sha: tekst, commit: tekst) -> bool {
    la body = "promotion_preflight(\"schema\", \"norscode.controlled_runtime_promotion.preflight.v1\")\n"
    body = body + "promotion_preflight(\"status\", \"green\")\n"
    body = body + "promotion_preflight(\"candidate\", \"" + escape_value(candidate) + "\")\n"
    body = body + "promotion_preflight(\"candidate_sha256\", \"" + escape_value(sha) + "\")\n"
    body = body + "promotion_preflight(\"commit\", \"" + escape_value(commit) + "\")\n"
    prøv { builtin.fil_skriv(sti, body) } fang (e) { returner usann }
    returner sann
}

funksjon write_report(report: tekst, root: tekst, candidate: tekst, dist: tekst, stage0: tekst, confirm_text: tekst, dry_run: bool, status: tekst, decision: tekst, candidate_status: tekst, active_before_status: tekst, active_after_status: tekst, active_before_out: tekst, active_after_out: tekst, dist_before: tekst, dist_after: tekst, stage0_before: tekst, stage0_after: tekst, backup_dir: tekst) -> bool {
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/docs"))) { returner usann }
    la body = ""
    body = body + no_line("schema", "norscode.controlled_runtime_promotion.v3005")
    body = body + no_line("status", status)
    body = body + no_line("decision", decision)
    body = body + no_line("candidate", candidate)
    body = body + no_line("candidate_gate_status", candidate_status)
    body = body + no_line("active_runtime", dist)
    body = body + no_line("active_runtime_gate_before", active_before_status)
    body = body + no_line("active_runtime_gate_after", active_after_status)
    body = body + no_line("active_runtime_output_before", active_before_out)
    body = body + no_line("active_runtime_output_after", active_after_out)
    body = body + no_line("dist_sha256_before", dist_before)
    body = body + no_line("dist_sha256_after", dist_after)
    body = body + no_line("stage0", stage0)
    body = body + no_line("stage0_sha256_before", stage0_before)
    body = body + no_line("stage0_sha256_after", stage0_after)
    body = body + no_line("backup_dir", backup_dir)
    body = body + no_line("confirm_required", confirm_text)
    hvis dry_run { body = body + no_line("dry_run", "1") } ellers { body = body + no_line("dry_run", "0") }
    body = body + no_line("active_runtime_changed", bool_text(dist_before != dist_after))
    body = body + no_line("stage0_changed", bool_text(stage0_before != stage0_after))
    body = body + no_line("updated_at", trim(felt(kommando("date -u '+%Y-%m-%dT%H:%M:%SZ'"), 1)))
    prøv {
        builtin.fil_skriv(report, body)
    } fang (e) {
        returner usann
    }
    skriv(read_file(report))
    returner sann
}

funksjon start() -> heiltall {
    la root = trim(felt(kommando("pwd"), 1))
    la candidate_rel = env("NORSCODE_PROMOTION_CANDIDATE")
    hvis candidate_rel == "" { candidate_rel = "build/v3010/norscode_native_macos_arm64_v3010" }
    la candidate = candidate_rel
    hvis ikkje builtin.starts_with(candidate_rel, "/") { candidate = root + "/" + candidate_rel }
    la dist = root + "/dist/norscode_native"
    la promote = root + "/tools/promote_native_stage0_v3001.no"
    la gate = root + "/tools/native_runtime_gap_gate_v3001.no"
    la readiness = root + "/tools/native_runtime_gap_promotion_readiness_v3003.no"
    la media_gate = root + "/tools/native_media_runtime_gate_v3010.no"
    la report = root + "/docs/controlled_runtime_promotion_v3005.no"
    la confirm_text = "godkjenn kritisk runtime-promotering"
    la dry_flag = env("NORSCODE_PROMOTION_DRY_RUN")
    la confirm = env("NORSCODE_PROMOTION_CONFIRM")
    la dry_run = dry_flag == "sann"
    la stage0 = stage0_path(root)
    la native_run = "NORSCODE_CMD=run NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=" + shell(root + ",/tmp,/private/tmp") + " NORSCODE_ROOT=" + shell(root) + " NORSCODE_FILE="
    la phase = env("NORSCODE_PROMOTION_PHASE")
    la receipt = root + "/build/controlled_runtime_promotion_preflight_v3005.no"
    la apply_receipt = root + "/build/controlled_runtime_promotion_apply_v3005.no"
    la apply_backup_pointer = root + "/build/controlled_runtime_promotion_apply_backup_v3005.txt"

    hvis phase == "post" {
        hvis confirm != confirm_text eller ikkje tracked_clean_after_apply(root) { returner 2 }
        la post_sha = sha_file(candidate)
        la post_commit = git_commit(root)
        la post_backup = trim(read_file(apply_backup_pointer))
        hvis post_sha == "missing" eller ikkje builtin.starts_with(post_backup, root + "/build/runtime_promotion_backups/") eller ikkje file_contains(receipt, "promotion_preflight(\"candidate_sha256\", \"" + post_sha + "\")") eller ikkje file_contains(receipt, "promotion_preflight(\"commit\", \"" + post_commit + "\")") eller ikkje file_contains(apply_receipt, "promotion_apply(\"status\", \"pending_post_gate\")") eller ikkje file_contains(apply_receipt, "promotion_apply(\"candidate_sha256\", \"" + post_sha + "\")") eller sha_file(dist) != post_sha eller sha_file(stage0) != post_sha {
            linje("[FAIL] aktiv runtime samsvarar ikkje med hashbunden apply-receipt")
            returner 1
        }
        la post_probe = "/tmp/norscode_controlled_promotion_post_probe_v3005.out"
        la post_upload = "/tmp/norscode_controlled_promotion_post_upload_v3005.out"
        la post_base = "cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_VM_CAPABILITIES=process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=" + shell(root + ",/tmp,/private/tmp,.") + " NORSCODE_CMD=run NORSCODE_FILE="
        la post_probe_code = run_capture(post_base + shell(root + "/tests/native_runtime_gap_probe_v3001.no") + " " + shell(dist), post_probe)
        la post_upload_code = run_capture(post_base + shell(root + "/tests/opplasting_mappe_gap_probe.no") + " " + shell(dist), post_upload)
        la post_green = post_probe_code == 0 og post_upload_code == 0 og file_contains(post_probe, "random_hex OK") og file_contains(post_probe, "mappe_opprett OK") og ikkje file_contains(post_probe, "FEIL") og file_contains(post_upload, "opplasting_mappe OK") og ikkje file_contains(post_upload, "FEIL")
        la backup_dist = post_backup + "/norscode_native.before"
        la backup_stage0 = post_backup + "/" + path.basename(stage0) + ".before"
        hvis ikkje post_green {
            kommando("cp " + shell(backup_dist) + " " + shell(dist))
            kommando("cp " + shell(backup_stage0) + " " + shell(stage0))
            kommando("chmod +x " + shell(dist) + " " + shell(stage0))
            write_report(report, root, candidate, dist, stage0, confirm_text, usann, "red", "post_gate_failed_rolled_back", "green", "green", "red_unknown", "hashbunden fasepreflight", read_file(post_probe) + read_file(post_upload), sha_file(backup_dist), sha_file(dist), sha_file(backup_stage0), sha_file(stage0), post_backup)
            returner 1
        }
        write_report(report, root, candidate, dist, stage0, confirm_text, usann, "green", "controlled_promotion_complete", "green", "green", "green", "hashbunden fasepreflight", read_file(post_probe) + read_file(post_upload), sha_file(backup_dist), sha_file(dist), sha_file(backup_stage0), sha_file(stage0), post_backup)
        returner 0
    }

    // Apply-fasen køyrer i ein ny, lett VM etter at tung preflight har avslutta.
    // Receipt bind kandidat, hash og commit slik at fasegrensa ikkje opnar TOCTOU.
    hvis phase == "apply" {
        hvis confirm != confirm_text eller ikkje tracked_clean_after_preflight(root) { returner 2 }
        la candidate_sha = sha_file(candidate)
        la commit = git_commit(root)
        hvis candidate_sha == "missing" eller ikkje file_contains(receipt, "promotion_preflight(\"status\", \"green\")") eller ikkje file_contains(receipt, "promotion_preflight(\"candidate\", \"" + escape_value(candidate) + "\")") eller ikkje file_contains(receipt, "promotion_preflight(\"candidate_sha256\", \"" + candidate_sha + "\")") eller ikkje file_contains(receipt, "promotion_preflight(\"commit\", \"" + commit + "\")") {
            linje("[FAIL] manglande eller forelda hashbunden preflight-receipt")
            returner 1
        }
        la apply_dist_before = sha_file(dist)
        la apply_stage0_before = sha_file(stage0)
        la apply_backup = root + "/build/runtime_promotion_backups/" + trim(felt(kommando("date -u '+%Y%m%dT%H%M%SZ'"), 1))
        hvis ikkje ok(kommando("mkdir -p " + shell(apply_backup))) { returner 1 }
        hvis ikkje ok(kommando("cp " + shell(dist) + " " + shell(apply_backup + "/norscode_native.before"))) { returner 1 }
        hvis ikkje ok(kommando("cp " + shell(stage0) + " " + shell(apply_backup + "/" + path.basename(stage0) + ".before"))) { returner 1 }
        hvis ikkje ok(kommando("cp " + shell(candidate) + " " + shell(dist) + " && cp " + shell(candidate) + " " + shell(stage0) + " && chmod +x " + shell(dist) + " " + shell(stage0))) { returner 1 }
        la hashes_green = sha_file(dist) == candidate_sha og sha_file(stage0) == candidate_sha
        hvis ikkje hashes_green {
            kommando("cp " + shell(apply_backup + "/norscode_native.before") + " " + shell(dist))
            kommando("cp " + shell(apply_backup + "/" + path.basename(stage0) + ".before") + " " + shell(stage0))
            kommando("chmod +x " + shell(dist) + " " + shell(stage0))
            write_report(report, root, candidate, dist, stage0, confirm_text, usann, "red", "copy_hash_failed_rolled_back", "green", "green", "not_run", "hashbunden fasepreflight", "", apply_dist_before, sha_file(dist), apply_stage0_before, sha_file(stage0), apply_backup)
            returner 1
        }
        builtin.fil_skriv(apply_receipt, "promotion_apply(\"status\", \"pending_post_gate\")\npromotion_apply(\"candidate_sha256\", \"" + candidate_sha + "\")\npromotion_apply(\"commit\", \"" + commit + "\")\n")
        builtin.fil_skriv(apply_backup_pointer, apply_backup + "\n")
        write_report(report, root, candidate, dist, stage0, confirm_text, usann, "pending", "promotion_pending_post_gate", "green", "green", "not_run", "hashbunden fasepreflight", "", apply_dist_before, sha_file(dist), apply_stage0_before, sha_file(stage0), apply_backup)
        returner 0
    }

    la tmpdir = trim(felt(kommando("mktemp -d /tmp/norscode_controlled_promotion.XXXXXX"), 1))
    la candidate_out = tmpdir + "/candidate.out"
    la filesystem_out = tmpdir + "/filesystem.out"
    la media_out = tmpdir + "/media.out"
    la active_before_out = tmpdir + "/active_before.out"
    la active_after_out = tmpdir + "/active_after.out"
    la readiness_out = tmpdir + "/readiness.out"
    la dist_dry_out = tmpdir + "/dist_dry.out"
    la stage0_dry_out = tmpdir + "/stage0_dry.out"

    la dist_before = sha_file(dist)
    la stage0_before = sha_file(stage0)

    la candidate_code = run_capture("NORSCODE_NATIVE_GAP_BIN=" + shell(candidate) + " " + native_run + shell(gate) + " " + shell(candidate), candidate_out)
    la filesystem_code = run_capture(filesystem_list_cmd(root, candidate), filesystem_out)
    la media_code = run_capture("NORSCODE_MEDIA_RUNTIME_BIN=" + shell(candidate) + " " + native_run + shell(media_gate) + " " + shell(candidate), media_out)
    la active_before_code = run_capture("NORSCODE_NATIVE_GAP_BIN=" + shell(dist) + " " + native_run + shell(gate) + " " + shell(candidate), active_before_out)
    la readiness_code = run_capture(readiness_cmd(root, candidate_rel), readiness_out)
    la dist_dry_code = run_capture("NORSCODE_PROMOTE_CANDIDATE=" + shell(candidate_rel) + " NORSCODE_PROMOTE_DIST=1 NORSCODE_PROMOTE_STAGE0=0 NORSCODE_PROMOTE_DRY_RUN=1 " + native_run + shell(promote) + " " + shell(candidate), dist_dry_out)
    la stage0_dry_code = run_capture("NORSCODE_PROMOTE_CANDIDATE=" + shell(candidate_rel) + " NORSCODE_PROMOTE_DIST=0 NORSCODE_PROMOTE_STAGE0=1 NORSCODE_PROMOTE_DRY_RUN=1 " + native_run + shell(promote) + " " + shell(candidate), stage0_dry_out)

    la candidate_status = "red"
    hvis candidate_code == 0 og file_contains(candidate_out, "[OK] runtime-gap gate er grønn") og filesystem_code == 0 og file_contains(filesystem_out, "native filesystem.list OK") og media_code == 0 og file_contains(media_out, "[OK] native media runtime gate v3010 er grønn") { candidate_status = "green" }
    la active_before_status = "red_unknown"
    hvis active_before_code == 0 og file_contains(active_before_out, "[OK] runtime-gap gate er grønn") {
        active_before_status = "green"
    } ellers hvis file_contains(active_before_out, "runtime-gap står att") {
        active_before_status = "red_detected"
    } ellers hvis file_contains(active_before_out, "mappe_opprett FEIL") {
        active_before_status = "red_detected"
    } ellers hvis file_contains(active_before_out, "[FAIL]") {
        active_before_status = "red_detected"
    }
    la readiness_status = "red"
    hvis readiness_code == 0 og (file_contains(readiness_out, "promotion_readiness(\"decision\", \"ready_for_controlled_promotion\")") eller file_contains(readiness_out, "promotion_readiness(\"decision\", \"already_promoted_or_active_green\")")) { readiness_status = "green" }
    la dist_dry_status = "red"
    hvis dist_dry_code == 0 og file_contains(dist_dry_out, "[DRY-RUN] ingen filer vart endra") { dist_dry_status = "green" }
    la stage0_dry_status = "red"
    hvis stage0_dry_code == 0 og file_contains(stage0_dry_out, "[DRY-RUN] ingen filer vart endra") { stage0_dry_status = "green" }

    hvis candidate_status != "green" eller readiness_status != "green" eller dist_dry_status != "green" eller stage0_dry_status != "green" {
        la dist_after_fail = sha_file(dist)
        la stage0_after_fail = sha_file(stage0)
        write_report(report, root, candidate, dist, stage0, confirm_text, dry_run, "red", "preflight_failed_no_promotion", candidate_status, active_before_status, "not_run", read_file(active_before_out), "", dist_before, dist_after_fail, stage0_before, stage0_after_fail, "")
        kommando("rm -rf " + shell(tmpdir))
        returner 1
    }

    hvis dry_run {
        hvis ikkje tracked_clean(root) eller ikkje skriv_preflight_receipt(receipt, candidate, sha_file(candidate), git_commit(root)) {
            returner 1
        }
        la dist_after_dry = sha_file(dist)
        la stage0_after_dry = sha_file(stage0)
        write_report(report, root, candidate, dist, stage0, confirm_text, dry_run, "green", "dry_run_green_no_promotion", candidate_status, active_before_status, "not_run", read_file(active_before_out), "", dist_before, dist_after_dry, stage0_before, stage0_after_dry, "")
        kommando("rm -rf " + shell(tmpdir))
        returner 0
    }

    hvis confirm != confirm_text {
        la dist_after_block = sha_file(dist)
        la stage0_after_block = sha_file(stage0)
        write_report(report, root, candidate, dist, stage0, confirm_text, dry_run, "blocked", "missing_exact_confirmation", candidate_status, active_before_status, "not_run", read_file(active_before_out), "", dist_before, dist_after_block, stage0_before, stage0_after_block, "")
        kommando("rm -rf " + shell(tmpdir))
        returner 2
    }

    // Candidate-, media- og readiness-portane byggjer store mellombelse
    // objektgrafar. Frigjer dei før den aktive binæren skal starte sine
    // etterprober, elles kan macOS drepe dei nye prosessane under minnepress.
    prøv { builtin.gc_collect() } fang (e) {}

    la backup_dir = root + "/build/runtime_promotion_backups/" + trim(felt(kommando("date -u '+%Y%m%dT%H%M%SZ'"), 1))
    hvis ikkje ok(kommando("mkdir -p " + shell(backup_dir))) { returner 1 }
    la stage0_backup = backup_dir + "/" + path.basename(stage0) + ".before"
    hvis ikkje ok(kommando("cp " + shell(dist) + " " + shell(backup_dir + "/norscode_native.before"))) { returner 1 }
    hvis ikkje ok(kommando("cp " + shell(stage0) + " " + shell(stage0_backup))) { returner 1 }

    hvis ikkje ok(kommando("NORSCODE_PROMOTE_CANDIDATE=" + shell(candidate_rel) + " NORSCODE_PROMOTE_DIST=1 NORSCODE_PROMOTE_STAGE0=1 NORSCODE_PROMOTE_DRY_RUN=0 " + native_run + shell(promote) + " " + shell(candidate))) { returner 1 }
    prøv { builtin.gc_collect() } fang (e) {}
    la active_after_code = run_capture("NORSCODE_NATIVE_GAP_BIN=" + shell(dist) + " " + native_run + shell(gate) + " " + shell(candidate), active_after_out)
    la active_after_status = "red_unknown"
    hvis active_after_code == 0 og file_contains(active_after_out, "[OK] runtime-gap gate er grønn") { active_after_status = "green" }

    hvis active_after_status != "green" {
        kommando("cp " + shell(backup_dir + "/norscode_native.before") + " " + shell(dist))
        kommando("cp " + shell(stage0_backup) + " " + shell(stage0))
        kommando("chmod +x " + shell(dist) + " " + shell(stage0))
        write_report(report, root, candidate, dist, stage0, confirm_text, dry_run, "red", "post_gate_failed_rolled_back", candidate_status, active_before_status, active_after_status, read_file(active_before_out), read_file(active_after_out), dist_before, sha_file(dist), stage0_before, sha_file(stage0), backup_dir)
        kommando("rm -rf " + shell(tmpdir))
        returner 1
    }

    write_report(report, root, candidate, dist, stage0, confirm_text, dry_run, "green", "controlled_promotion_complete", candidate_status, active_before_status, active_after_status, read_file(active_before_out), read_file(active_after_out), dist_before, sha_file(dist), stage0_before, sha_file(stage0), backup_dir)
    kommando("rm -rf " + shell(tmpdir))
    returner 0
}
