// tools/docker-build-linux.no — pakk Linux x86_64 bootstrap-binær

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon executable(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon dirname(sti: tekst) -> tekst {
    hvis sti == "" { returner "." }
    la delar = builtin.split(sti, "/")
    hvis lengde(delar) <= 1 { returner "." }
    la ut: liste_tekst = []
    la i = 0
    mens i < lengde(delar) - 1 {
        legg_til(ut, delar[i])
        i = i + 1
    }
    la res = builtin.join(ut, "/")
    hvis res == "" {
        hvis builtin.starts_with(sti, "/") { returner "/" }
        returner "."
    }
    returner res
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) {}
    returner første_felt(res_felt(kommando("wc -c " + shell(sti)), 1))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon write_sha(output: tekst) -> bool {
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner run("sha256sum " + shell(output) + " > " + shell(output + ".sha256"))
    }
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner run("shasum -a 256 " + shell(output) + " > " + shell(output + ".sha256"))
    }
    returner sann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la output = env("NORSCODE_DOCKER_BUILD_LINUX_OUTPUT")
    hvis output == "" { output = root + "/dist/norscode-linux-x86_64" }
    la bootstrap_bin = root + "/bootstrap/stage0/norscode-linux-x86_64"

    hvis ikkje executable(bootstrap_bin) {
        linje("Linux stage0-seed manglar: " + bootstrap_bin)
        linje("Hent eller bygg release-seed før Linux-artefakt blir pakka.")
        returner 1
    }

    hvis ikkje run("mkdir -p " + shell(dirname(output))) { returner 1 }
    hvis ikkje run("cp " + shell(bootstrap_bin) + " " + shell(output)) { returner 1 }
    hvis ikkje run("chmod +x " + shell(output)) { returner 1 }

    linje("Bygget: " + output + " (" + bytes(output) + " bytes)")
    hvis write_sha(output) {
        hvis fil_finst(output + ".sha256") {
            linje("Sjekksum: " + output + ".sha256")
        }
    } ellers {
        returner 1
    }

    linje("")
    linje("Linux x86_64-binary klar.")
    linje("Kjør for sjekk:")
    linje("  NORCODE_BOOTSTRAP_VM=1 NORCODE_BOOTSTRAP_CLI=1 \\")
    linje("    NORCODE_ARGC=1 NORCODE_ARG0=selfcheck " + output)
    returner 0
}
