// tools/docker-build-linux.no — pakk Linux x86_64 bootstrap-binær

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon bytes(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("wc -c < " + shell(sti)), 1))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon write_sha(output: tekst) -> bool {
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner run("sha256sum " + shell(output) + " > " + shell(output + ".sha256"))
    }
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner run("shasum -a 256 " + shell(output) + " > " + shell(output + ".sha256"))
    }
    returner sann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la output = env("NORSCODE_DOCKER_BUILD_LINUX_OUTPUT")
    hvis output == "" { output = root + "/dist/norscode-linux-x86_64" }
    la bootstrap_bin = root + "/dist/norcode-bootstrap-compile"

    hvis ikkje executable(bootstrap_bin) {
        linje("Bootstrap-binæren mangler: " + bootstrap_bin)
        linje("Bygg den først med: bash tools/build-bootstrap-binary.sh")
        returner 1
    }

    hvis ikkje run("mkdir -p $(dirname " + shell(output) + ")") { returner 1 }
    hvis ikkje run("cp " + shell(bootstrap_bin) + " " + shell(output)) { returner 1 }
    hvis ikkje run("chmod +x " + shell(output)) { returner 1 }

    linje("Bygget: " + output + " (" + bytes(output) + " bytes)")
    hvis write_sha(output) {
        hvis ok(kommando("test -f " + shell(output + ".sha256"))) {
            linje("Sjekksum: " + output + ".sha256")
        }
    } ellers {
        returner 1
    }

    linje("")
    linje("Linux x86_64-binary klar.")
    linje("Kjør for sjekk:")
    linje("  NORCODE_BOOTSTRAP_VM=1 NORCODE_BOOTSTRAP_CLI=1 \\")
    linje("    NORCODE_ARGC=1 NORCODE_ARG0=selfcheck " + output)
    returner 0
}
