// tools/generate_build_embed_c.no — generer build/*_ncb_data.c frå .ncb utan Python

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon hex_byte(b: heiltall) -> tekst {
    la h = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"]
    returner h[b / 16] + h[b % 16]
}

funksjon tekst_til_rå_bytes(data: tekst) -> liste_heltall {
    la bytes: liste_heltall = []
    la i = 0
    mens i < lengde(data) {
        legg_til(bytes, builtin.char_code(data[i]) & 255)
        i = i + 1
    }
    returner bytes
}

funksjon les_rå_bytes(input: tekst) -> liste_heltall {
    returner tekst_til_rå_bytes(builtin.fil_les(input))
}

funksjon c_embed_header(size_name: tekst, data_name: tekst, size: tekst) -> tekst {
    returner "/* Auto-generated by tools/generate_build_embed_c.sh. Do not edit. */\n" +
        "#include <stddef.h>\n" +
        "#include <stdint.h>\n\n" +
        "const size_t " + size_name + " = " + size + ";\n" +
        "const uint8_t " + data_name + "[" + size + "] = {\n"
}

funksjon skriv_fil(path: tekst, body: tekst) -> bool {
    prøv {
        builtin.fil_skriv(path, body)
        returner sann
    } fang (e) {
        linje("Feil: klarte ikkje skrive " + path)
        returner usann
    }
    returner usann
}

funksjon append_fil(path: tekst, body: tekst) -> bool {
    prøv {
        builtin.fil_append(path, body)
        returner sann
    } fang (e) {
        linje("Feil: klarte ikkje legge til i " + path)
        returner usann
    }
    returner usann
}

funksjon append_c_bytes(out: tekst, bytes: liste_heltall) -> bool {
    la line = ""
    la i = 0
    mens i < lengde(bytes) {
        hvis i % 16 == 0 {
            hvis i > 0 {
                hvis ikkje append_fil(out, line + "\n") { returner usann }
            }
            line = "    "
        } ellers {
            line = line + ", "
        }
        line = line + "0x" + hex_byte(bytes[i])
        i = i + 1
    }
    hvis lengde(bytes) > 0 {
        hvis ikkje append_fil(out, line + "\n") { returner usann }
    }
    returner append_fil(out, "};\n")
}

funksjon ncb_embed_to_c(input: tekst, out: tekst, size_name: tekst, data_name: tekst) -> bool {
    hvis ikkje fil_finst(input) {
        linje("Feil: manglar " + input)
        returner usann
    }
    la data_bytes = les_rå_bytes(input)
    hvis lengde(data_bytes) == 0 {
        linje("Feil: klarte ikkje lese bytes frå " + input)
        returner usann
    }
    la size = tekst_fra_heltall(lengde(data_bytes))
    hvis ikkje skriv_fil(out, c_embed_header(size_name, data_name, size)) { returner usann }
    returner append_c_bytes(out, data_bytes)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }

    hvis ikkje ncb_embed_to_c(
        root + "/build/bootstrap_compiler_bundle.ncb",
        root + "/build/bootstrap_compiler_bundle_ncb_data.c",
        "norcode_bootstrap_ncb_data_size",
        "norcode_bootstrap_ncb_data"
    ) { returner 1 }

    hvis ikkje ncb_embed_to_c(
        root + "/build/native_elf_compiler_bundle.ncb",
        root + "/build/native_elf_compiler_bundle_ncb_data.c",
        "norcode_ncb_data_size",
        "norcode_ncb_data"
    ) { returner 1 }

    linje("✓ Genererte build/*_ncb_data.c")
    returner 0
}
