// Samla release-gate for DNS, ACME, mailserver, domenehost og brannmur.

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon felt(res: liste_tekst, indeks: heiltall) -> tekst {
    hvis lengde(res) > indeks { returner res[indeks] }
    returner ""
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
}

funksjon shell(sti: tekst) -> tekst { returner "'" + sti + "'" }

funksjon ok(res: liste_tekst) -> boolsk { returner felt(res, 0) == "0" }

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    la bin = env("NORSCODE_HOSTING_RUNTIME_BIN")
    hvis root == "" eller bin == "" {
        skriv("[FAIL] NORSCODE_ROOT og NORSCODE_HOSTING_RUNTIME_BIN er påkravde\n")
        returner 1
    }
    la testar = [
        ["tests/test_tls_acme_contract.no", "test_tls_acme_contract OK"],
        ["tests/test_dns_zone_validation.no", "test_dns_zone_validation OK"],
        ["tests/test_domenehost_security_contract.no", "test_domenehost_security_contract OK"],
        ["tests/test_domenehost_e2e.no", "test_domenehost_e2e OK"],
        ["tests/test_future_hosting_foundation.no", "test_future_hosting_foundation OK"]
    ]
    la i: heiltall = 0
    mens i < lengde(testar) {
        la testfil = testar[i][0]
        la markor = testar[i][1]
        la cmd = "cd " + shell(root) + " && " +
            "NC_TEST_FILE=" + shell(testfil) + " NC_NATIVE=" + shell(bin) + " NC_VERBOSE=1 " +
            "NORSCODE_ROOT=" + shell(root) +
            " NORSCODE_ENABLE_EXEC_PROSESS=1" +
            " NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write,net.dns,net.listen,net.connect,net.tls" +
            " NORSCODE_VM_DISK_ROOT=" + shell(root + ",.,/tmp,/private/tmp") +
            " " + shell(root + "/bin/nc") + " test"
        la res = kommando(cmd)
        hvis ikkje ok(res) eller builtin.index_of(felt(res, 1), "Alle testar bestått") < 0 {
            skriv("[FAIL] hosting gate: " + testfil + "\n")
            hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
            hvis felt(res, 2) != "" { skriv(felt(res, 2) + "\n") }
            returner 1
        }
        skriv("[OK] " + testfil + "\n")
        i = i + 1
    }
    skriv("[OK] hosting runtime gate v3610 er grøn\n")
    returner 0
}
