// tools/install-linux-desktop-entry.no — installer Linux desktop entry og ikon

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon abs_sti(root: tekst, sti: tekst) -> tekst {
    hvis builtin.starts_with(sti, "/") { returner sti }
    returner root + "/" + sti
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la appdir = env("NORSCODE_LINUX_DESKTOP_APPDIR")
    hvis appdir == "" { appdir = root + "/build/linux-app/Norscode.AppDir" }
    la prefix = env("NORSCODE_LINUX_DESKTOP_PREFIX")
    hvis prefix == "" { prefix = env("HOME") + "/.local/share" }

    appdir = abs_sti(root, appdir)
    prefix = abs_sti(root, prefix)

    la desktop_src = appdir + "/usr/share/applications/Norscode.desktop"
    la icon_src = appdir + "/usr/share/icons/hicolor/256x256/apps/norscode.png"
    la desktop_dst_dir = prefix + "/applications"
    la icon_dst_dir = prefix + "/icons/hicolor/256x256/apps"
    la desktop_dst = desktop_dst_dir + "/Norscode.desktop"
    la icon_dst = icon_dst_dir + "/norscode.png"

    hvis ikkje fil_finst(desktop_src) {
        linje("Feil: manglar desktop-fil: " + desktop_src)
        linje("Bygg først med: bash tools/package-linux-app.sh --format appdir")
        returner 1
    }
    hvis ikkje fil_finst(icon_src) {
        linje("Feil: manglar ikonfil: " + icon_src)
        returner 1
    }

    hvis ikkje run("mkdir -p " + shell(desktop_dst_dir) + " " + shell(icon_dst_dir)) { returner 1 }
    hvis ikkje run("cp " + shell(icon_src) + " " + shell(icon_dst)) { returner 1 }
    hvis ikkje run("sed " + shell("s|^Exec=.*$|Exec=" + appdir + "/AppRun|") + " " + shell(desktop_src) + " > " + shell(desktop_dst)) { returner 1 }

    hvis ok(kommando("command -v desktop-file-validate >/dev/null 2>&1")) {
        kommando("desktop-file-validate " + shell(desktop_dst) + " || true")
    }
    hvis ok(kommando("command -v update-desktop-database >/dev/null 2>&1")) {
        kommando("update-desktop-database " + shell(desktop_dst_dir) + " || true")
    }

    linje("Installert desktop entry: " + desktop_dst)
    linje("Installert ikon: " + icon_dst)
    returner 0
}
