// tools/install_release.no — Norscode-native releaseinstallasjon
//
// Shell-wrapperen set NORSCODE_INSTALL_ARCHIVE, NORSCODE_INSTALL_PREFIX og
// NORSCODE_ROOT. Denne fila eig installasjonsreglane; POSIX-verktøy blir berre
// brukt som OS-operasjonar.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon køyr(cmd: tekst, feil: tekst) -> bool {
    la res = kommando(cmd)
    hvis ok(res) { returner sann }
    hvis feil != "" { linje(feil) }
    hvis lengde(res) > 2 og res[2] != "" { linje(res[2]) }
    returner usann
}

funksjon trim_linje(t: tekst) -> tekst {
    returner trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon executable_finst(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon fil_eller_mappe_finst(sti: tekst) -> bool {
    returner ok(kommando("test -e " + shell(sti)))
}

funksjon sha256_for(sti: tekst) -> tekst {
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner trim_linje(kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'")[1])
    }
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner trim_linje(kommando("sha256sum " + shell(sti) + " | awk '{print $1}'")[1])
    }
    returner ""
}

funksjon les_sha256(sti: tekst) -> tekst {
    returner trim_linje(kommando("cat " + shell(sti))[1])
}

funksjon basename_utan_tar_gz(sti: tekst) -> tekst {
    returner trim_linje(kommando("basename " + shell(sti) + " .tar.gz")[1])
}

funksjon mirror_entries() -> liste_tekst {
    returner [
        "compiler",
        "dist",
        "docs",
        "examples",
        "norcode",
        "norcode.toml",
        "selfhost",
        "scripts",
        "std",
        "tests",
        "tools",
        "README.md",
        "LICENSE",
        "CHANGELOG.md",
        "Makefile",
        "app.no"
    ]
}

funksjon verifiser_sha(arkiv: tekst) -> bool {
    la sha_fil = arkiv + ".sha256"
    hvis ikkje fil_finst(sha_fil) {
        returner sann
    }
    la expected = les_sha256(sha_fil)
    la actual = sha256_for(arkiv)
    hvis actual == "" {
        linje("Fant ikke verktøy for SHA256-verifisering")
        returner usann
    }
    hvis expected != actual {
        linje("SHA256-avvik for releasepakken")
        returner usann
    }
    returner sann
}

funksjon speil_rot(prefix: tekst, current_link: tekst) -> bool {
    la entries = mirror_entries()
    la i: heiltall = 0
    mens i < lengde(entries) {
        la entry = entries[i]
        hvis fil_eller_mappe_finst(current_link + "/" + entry) {
            hvis ikkje køyr("ln -sfn " + shell(current_link + "/" + entry) + " " + shell(prefix + "/" + entry), "Klarte ikkje speile " + entry) {
                returner usann
            }
        }
        i = i + 1
    }
    returner sann
}

funksjon installer(arkiv: tekst, prefix: tekst) -> heiltall {
    hvis arkiv == "" {
        linje("Bruk: bash tools/install-release.sh <release.tar.gz> [--prefix DIR]")
        returner 1
    }
    hvis prefix == "" {
        prefix = env("HOME") + "/.local/share/norscode"
    }

    hvis ikkje fil_finst(arkiv) {
        linje("Fant ikke releasepakke: " + arkiv)
        returner 1
    }
    hvis ikkje verifiser_sha(arkiv) {
        returner 1
    }

    la install_root = prefix + "/releases"
    la current_link = prefix + "/current"
    la staging_res = kommando("mktemp -d")
    hvis ikkje ok(staging_res) {
        linje("Klarte ikkje lage staging-mappe")
        returner 1
    }
    la staging = trim_linje(staging_res[1])

    hvis ikkje køyr("mkdir -p " + shell(install_root), "Klarte ikkje lage installasjonsmappe") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje køyr("tar -xzf " + shell(arkiv) + " -C " + shell(staging), "Klarte ikkje pakke ut release") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    hvis ikkje executable_finst(staging + "/bin/nc") {
        linje("Releasepakken mangler bin/nc")
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje executable_finst(staging + "/dist/norscode_native") {
        linje("Releasepakken mangler dist/norscode_native")
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    la version_name = basename_utan_tar_gz(arkiv)
    la target_dir = install_root + "/" + version_name

    køyr("rm -rf " + shell(target_dir), "")
    hvis ikkje køyr("mkdir -p " + shell(target_dir), "Klarte ikkje lage versjonsmappe") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje køyr("cp -R " + shell(staging + "/.") + " " + shell(target_dir + "/"), "Klarte ikkje kopiere release til installasjon") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    hvis ikkje køyr("ln -sfn " + shell(target_dir) + " " + shell(current_link), "Klarte ikkje oppdatere current-lenke") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje køyr("mkdir -p " + shell(prefix + "/bin"), "Klarte ikkje lage bin-mappe") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    køyr("ln -sfn " + shell(current_link + "/bin/nc") + " " + shell(prefix + "/bin/nc"), "")
    køyr("ln -sfn " + shell(current_link + "/bin/nor") + " " + shell(prefix + "/bin/nor"), "")
    køyr("ln -sfn " + shell(current_link + "/bin/nl") + " " + shell(prefix + "/bin/nl"), "")
    køyr("ln -sfn " + shell(current_link + "/bin/bootstrap") + " " + shell(prefix + "/bin/bootstrap"), "")

    hvis ikkje speil_rot(prefix, current_link) {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    hvis trim_linje(kommando("uname -s")[1]) == "Darwin" {
        hvis executable_finst(current_link + "/tools/install-macos-file-icons.sh") {
            køyr("bash " + shell(current_link + "/tools/install-macos-file-icons.sh"), "")
        }
    }

    køyr("rm -rf " + shell(staging), "")
    linje("Installert release: " + target_dir)
    linje("Aktiv versjon: " + current_link)
    returner 0
}

funksjon start() -> heiltall {
    returner installer(env("NORSCODE_INSTALL_ARCHIVE"), env("NORSCODE_INSTALL_PREFIX"))
}
