// tools/ir_canonical_dump.no — kanonisk IR-dump i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon sha256(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'"), 1))
}

funksjon start() -> heiltall {
    la input_file = env("NORSCODE_IR_INPUT")
    la output_file = env("NORSCODE_IR_OUTPUT")
    hvis input_file == "" eller output_file == "" {
        linje("Usage: NORSCODE_IR_INPUT=<input_ir_dump> NORSCODE_IR_OUTPUT=<output_ir_dump> ./bin/nc run tools/ir_canonical_dump.no")
        returner 1
    }
    hvis ikkje fil_finst(input_file) {
        linje("Missing IR dump: " + input_file)
        returner 1
    }
    la res = kommando("mkdir -p $(dirname " + shell(output_file) + ") && sed 's/[[:space:]]\\+/ /g' " + shell(input_file) + " | sed 's/[[:space:]]*$//' | LC_ALL=C sort > " + shell(output_file))
    hvis ikkje ok(res) {
        hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
        hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
        returner 1
    }
    linje("Canonical IR dump written to: " + output_file)
    linje("Canonical IR hash: " + sha256(output_file))
    returner 0
}
