// Release-gate for Linux x86_64 med portable Zig Argon2id-backend.
// Kandidaten blir berre godkjend etter målretta og full testflate i Linux.

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(verdi: tekst) -> tekst { returner "'" + verdi + "'" }

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
    returner ["1", "", "ukjend prosessfeil"]
}

funksjon felt(res: liste_tekst, indeks: heiltall) -> tekst {
    hvis lengde(res) > indeks { returner res[indeks] }
    returner ""
}

funksjon skriv_resultat(res: liste_tekst) {
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
}

funksjon køyr(cmd: tekst) -> bool {
    la res = kommando(cmd)
    skriv_resultat(res)
    returner felt(res, 0) == "0"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = felt(kommando("pwd"), 1) }
    la image = env("NORSCODE_DOCKER_IMAGE")
    hvis image == "" { image = "ubuntu:24.04" }
    la kandidat = root + "/build/v3600/linux/norscode_native_linux_x86_64_v3605_zigargon"
    la bygg = root + "/tools/build_linux_zig_argon_candidate_v3606.no"

    skriv("== Linux portable Argon2id release-gate v3607 ==\n")
    hvis ikkje køyr("NORSCODE_ROOT=" + shell(root) + " NORSCODE_ZIG=" + shell(env("NORSCODE_ZIG")) +
        " " + shell(root + "/bin/nc") + " run " + shell(bygg)) {
        skriv("[FAIL] Kandidat kunne ikkje byggjast\n")
        returner 1
    }

    la kandidat_rel = "build/v3600/linux/norscode_native_linux_x86_64_v3605_zigargon"
    la inner = "set -e\n" +
        "apt-get update -qq\n" +
        "apt-get install -y -qq libsqlite3-0 >/dev/null\n" +
        "export NODE_BIN=/nonexistent\n" +
        "export NORSCODE_ROOT=/work\n" +
        "export NORSCODE_ENABLE_EXEC_PROSESS=1\n" +
        "export NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write,net.listen,net.connect,net.tcp,net.udp,net.dns\n" +
        "export NORSCODE_VM_DISK_ROOT=/work,.,/tmp,/private/tmp\n" +
        "NORSCODE_CMD=run NORSCODE_FILE=/work/tests/test_argon2_native.no /work/" + kandidat_rel + "\n" +
        "NORSCODE_CMD=run NORSCODE_FILE=/work/tools/native_runtime_gap_gate_v3001.no NORSCODE_NATIVE_GAP_BIN=/work/" + kandidat_rel + " /work/" + kandidat_rel + "\n" +
        "NORSCODE_NATIVE_BIN=/work/" + kandidat_rel +
        " NC_TEST_SHARDS=8 TEST_TIMEOUT=20 /work/bin/nc test\n"
    la docker = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") +
        " -w /work " + shell(image) + " sh -lc " + shell(inner)
    hvis ikkje køyr(docker) {
        skriv("[FAIL] Linux portable Argon2id release-gate feila\n")
        returner 1
    }
    skriv("[OK] Linux portable Argon2id release-gate er grøn\n")
    returner 0
}
