// tools/local_green.no - samla lokal grønnliste utan publisering

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner tekst(res[0]) == builtin.chr(48)
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon strict_mode() -> bool {
    returner env("NORSCODE_LOCAL_GREEN_STRICT") == "1"
}

funksjon run_step(root: tekst, label: tekst, cmd: tekst) -> bool {
    linje("")
    linje("=== " + label + " ===")
    la res = kommando("cd " + shell(root) + " && " + cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    hvis ok(res) { returner sann }
    linje("[FEIL] " + label + " stoppa grønnlista (exit " + res[0] + ")")
    returner usann
}

funksjon steg1_label() -> tekst {
    hvis strict_mode() { returner "1. Streng release-preflight" }
    returner "1. Release-preflight"
}
funksjon steg1_cmd() -> tekst {
    hvis strict_mode() { returner "./bin/nc release-preflight --strict" }
    returner "./bin/nc release-preflight"
}
funksjon steg2_label() -> tekst { returner "2. Aktiv C/Python-fri flate" }
funksjon steg2_cmd() -> tekst { returner "./bin/nc active-surface" }
funksjon steg3_label() -> tekst { returner "3. Selfhost fase-0" }
funksjon steg3_cmd() -> tekst { returner "./bin/nc phase0-verify" }
funksjon steg4_label() -> tekst { returner "4. Sjølvstendighet L1-L6" }
funksjon steg4_cmd() -> tekst { returner "./bin/nc selvstendighet" }
funksjon steg5_label() -> tekst { returner "5. Full testflate" }
funksjon steg5_cmd() -> tekst { returner "./bin/nc test" }

funksjon list_steps() -> heiltall {
    linje("local-green steg (ingen køyring):")
    linje("  " + steg1_label() + ": " + steg1_cmd())
    linje("  " + steg2_label() + ": " + steg2_cmd())
    linje("  " + steg3_label() + ": " + steg3_cmd())
    linje("  " + steg4_label() + ": " + steg4_cmd())
    linje("  " + steg5_label() + ": " + steg5_cmd())
    returner 0
}

funksjon show_help() -> heiltall {
    linje("bruk: ./bin/nc local-green [--strict] [--list|-l|--help|-h]")
    linje("")
    linje("Køyrer lokal grønnliste utan publisering.")
    linje("Bruk --strict for å køyre streng release-preflight som fyrste steg.")
    linje("Bruk --list for å vise stega med kommandoar utan å køyre dei.")
    linje("Bruk --strict --list eller --strict -l for å vise streng grønnliste med kommandoar utan køyring.")
    returner 0
}

funksjon start() -> heiltall {
    hvis env("NORSCODE_LOCAL_GREEN_LIST") == "1" {
        returner list_steps()
    }
    hvis env("NORSCODE_LOCAL_GREEN_HELP") == "1" {
        returner show_help()
    }

    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }

    linje("=== Norscode lokal grønnliste (ingen publisering) ===")
    hvis strict_mode() {
        linje("Køyrer streng release-preflight, aktiv flate, fase-0, L1-L6-sjølvstendighet og full testflate lokalt.")
    } ellers {
        linje("Køyrer release-preflight, aktiv flate, fase-0, L1-L6-sjølvstendighet og full testflate lokalt.")
    }

    hvis ikkje run_step(root, steg1_label(), steg1_cmd()) { returner 1 }
    hvis ikkje run_step(root, steg2_label(), steg2_cmd()) { returner 1 }
    hvis ikkje run_step(root, steg3_label(), steg3_cmd()) { returner 1 }
    hvis ikkje run_step(root, steg4_label(), steg4_cmd()) { returner 1 }
    hvis ikkje run_step(root, steg5_label(), steg5_cmd()) { returner 1 }

    linje("")
    linje("=== Lokal grønnliste: BESTÅTT ===")
    returner 0
}
