// Lag ein liten entry-kandidat frå ein compiler-bundle for å teste json_ny
// isolert frå nc_main/startup.
funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon start() -> heiltall {
    la inn = env("NORSCODE_JSON_SMOKE_IN")
    la ut = env("NORSCODE_JSON_SMOKE_OUT")
    hvis inn == "" eller ut == "" { returner 2 }
    la ncb = builtin.json_parse_raw(builtin.fil_les(inn))
    ncb["entry"] = "__main__.start"
    la fns = ncb["functions"]
    la mode = env("NORSCODE_JSON_SMOKE_MODE")
    hvis mode == "les" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "{}"], ["CALL", "selfhost.json.json_les", 1], ["RETURN"]]}
    } ellers hvis mode == "kompiler" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "funksjon start() { skriv(\"test OK\\n\") }\n"], ["PUSH_CONST", "__main__"], ["CALL", "selfhost.kompiler.kompiler_fil", 2], ["RETURN"]]}
    } ellers hvis mode == "lex" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "funksjon start() { skriv(\"test OK\\n\") }\n"], ["CALL", "selfhost.lexer.lexer_m1.lex", 1], ["RETURN"]]}
    } ellers hvis mode == "parse" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "funksjon start() { skriv(\"test OK\\n\") }\n"], ["CALL", "selfhost.lexer.lexer_m1.lex", 1], ["CALL", "selfhost.parser.parse_program", 1], ["RETURN"]]}
    } ellers hvis mode == "semantic" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "funksjon start() { skriv(\"test OK\\n\") }\n"], ["CALL", "selfhost.lexer.lexer_m1.lex", 1], ["CALL", "selfhost.parser.parse_program", 1], ["CALL", "selfhost.compiler.semantic.analyser_program", 1], ["RETURN"]]}
    } ellers hvis mode == "ir" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "funksjon start() { skriv(\"test OK\\n\") }\n"], ["CALL", "selfhost.lexer.lexer_m1.lex", 1], ["CALL", "selfhost.parser.parse_program", 1], ["PUSH_CONST", "__main__"], ["CALL", "selfhost.compiler.ir_to_bytecode.kompiler_til_ncb_json", 2], ["RETURN"]]}
    } ellers hvis mode == "state" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["CALL", "selfhost.compiler.ir_to_bytecode.ny_komp", 0], ["PUSH_CONST", "teller"], ["INDEX_GET"], ["CALL", "builtin.skriv", 1], ["POP"], ["RETURN"]]}
    } ellers hvis mode == "nc_compile" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "tools/sync_index_set_stack_v9600.no"], ["PUSH_CONST", "build/sync_from_candidate_v9606.ncb.json"], ["CALL", "selfhost.nc_main.nc_compile", 2], ["RETURN"]]}
    } ellers hvis mode == "write" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "build/direct_from_candidate_v9606.ncb.json"], ["PUSH_CONST", "funksjon start() { returner 1 }\n"], ["PUSH_CONST", "__main__"], ["CALL", "selfhost.kompiler.kompiler_fil", 2], ["CALL", "builtin.fil_skriv", 2], ["RETURN"]]}
    } ellers hvis mode == "write_image" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "build/image_from_candidate_v9607.ncb.json"], ["PUSH_CONST", "selfhost/native_execution/embedded_ncb_image.no"], ["CALL", "builtin.fil_les", 1], ["PUSH_CONST", "selfhost.native_execution.embedded_ncb_image"], ["CALL", "selfhost.kompiler.kompiler_fil", 2], ["CALL", "builtin.fil_skriv", 2], ["RETURN"]]}
    } ellers hvis mode == "parse_bytes" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "build/direct_from_candidate_v9606.ncb.json"], ["CALL", "builtin.fil_les_binær", 1], ["CALL", "selfhost.json.json_les", 1], ["RETURN"]]}
    } ellers hvis mode == "bytes_text" {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", 65], ["PUSH_CONST", 66], ["PUSH_CONST", 67], ["BUILD_LIST", 3], ["CALL", "builtin.bytes_from_list", 1], ["CALL", "std.bytes.til_tekst", 1], ["CALL", "builtin.skriv", 1], ["RETURN"]]}
    } ellers {
        fns["__main__.start"] = {"name": "start", "module": "__main__", "params": [], "is_async": false, "code": [["PUSH_CONST", "x"], ["CALL", "selfhost.json.json_ny", 1], ["RETURN"]]}
    }
    ncb["functions"] = fns
    builtin.fil_skriv(ut, builtin.json_stringify(ncb))
    returner 0
}
