funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst { returner "'" + sti + "'" }

funksjon dirname(sti: tekst) -> tekst {
    la siste: heiltall = -1
    la i: heiltall = 0
    mens i < lengde(sti) {
        hvis builtin.slice(sti, i, i + 1) == "/" { siste = i }
        i = i + 1
    }
    hvis siste <= 0 { returner "." }
    returner builtin.slice(sti, 0, siste)
}

funksjon start() -> heiltall {
    la out = env("NORSCODE_HYBRID_MERGE_OUT")
    la entry = env("NORSCODE_HYBRID_MERGE_ENTRY")
    la raw_files = env("NORSCODE_HYBRID_MERGE_FILES")
    hvis out == "" eller raw_files == "" { returner 2 }
    hvis entry == "" { entry = "__main__.start" }
    la merged = {
        "format": "norscode-bytecode-v1", "entry": entry, "imports": [],
        "route_handlers": [], "dependency_providers": {}, "guard_providers": {},
        "request_middlewares": [], "response_middlewares": [], "error_middlewares": [],
        "startup_hooks": [], "shutdown_hooks": [], "tests": [], "functions": {}
    }
    la files = builtin.split(raw_files, "|")
    la i: heiltall = 0
    mens i < lengde(files) {
        la path = builtin.trim(files[i])
        hvis path != "" {
            la fragment = builtin.json_parse_raw(builtin.fil_les(path))
            la names = builtin.nøkler(fragment["functions"])
            la j: heiltall = 0
            mens j < lengde(names) {
                merged["functions"][names[j]] = fragment["functions"][names[j]]
                j = j + 1
            }
            j = 0
            mens j < lengde(fragment["route_handlers"]) {
                legg_til(merged["route_handlers"], fragment["route_handlers"][j])
                j = j + 1
            }
        }
        i = i + 1
    }
    builtin.exec_prosess("mkdir -p " + shell(dirname(out)))
    builtin.fil_skriv(out, builtin.json_stringify(merged))
    skriv("Bundle: " + out)
    returner 0
}
