# native_metal_gpu_gate.no - faktisk Metal compute-gate på macOS

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
}

funksjon felt(res: liste_tekst, indeks: heiltall) -> tekst {
    hvis lengde(res) > indeks { returner res[indeks] }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon start() -> heiltall {
    la os = builtin.trim(felt(kommando("uname -s"), 1))
    hvis os != "Darwin" {
        skriv("[SKIP] Metal GPU-gate krev macOS\n")
        returner 0
    }
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = "." }
    la cc = env("NORSCODE_METAL_CC")
    hvis cc == "" { cc = "clang" }
    la source = root + "/tools/native_metal_gpu_smoke.m"
    la output = root + "/build/native-metal-gpu-smoke"
    la build = kommando("" + cc + " -O2 -fobjc-arc " + shell(source) + " -framework Foundation -framework Metal -o " + shell(output))
    hvis felt(build, 0) != "0" {
        skriv("[FAIL] Metal GPU smoke-kompilering: " + felt(build, 2) + "\n")
        returner 1
    }
    la run = kommando(shell(output))
    hvis felt(run, 0) != "0" {
        skriv("[FAIL] Metal GPU compute: " + felt(run, 2) + "\n")
        returner 1
    }
    skriv(felt(run, 1))
    la root_runtime = root + "/build/native-metal-runtime"
    la runtime_source = root + "/build/v3009/native_candidate_gc.c"
    la runtime_build = kommando(cc + " -O2 -ObjC -pthread " + shell(runtime_source) +
        " -lsqlite3 -ldl -framework Foundation -framework Metal -o " + shell(root_runtime))
    hvis felt(runtime_build, 0) != "0" {
        skriv("[FAIL] Norscode Metal ABI-kompilering: " + felt(runtime_build, 2) + "\n")
        returner 1
    }
    la runtime_test = kommando("cd " + shell(root) + " && NC_NATIVE=" + shell(root_runtime) +
        " NC_TEST_FILE='tests/test_tensor_metal_backend.no' ./bin/nc test")
    hvis felt(runtime_test, 0) != "0" {
        skriv("[FAIL] Norscode Metal tensor-ABI: " + felt(runtime_test, 2) + "\n")
        returner 1
    }
    skriv(felt(runtime_test, 1))
    la media_test = kommando("cd " + shell(root) + " && NC_NATIVE=" + shell(root_runtime) +
        " NC_TEST_FILE='tests/test_media_diffusion_backend.no' ./bin/nc test")
    hvis felt(media_test, 0) != "0" {
        skriv("[FAIL] Norscode Metal diffusjon-ABI: " + felt(media_test, 2) + "\n")
        returner 1
    }
    skriv(felt(media_test, 1))
    returner 0
}
