// tools/native_runtime_gap_promotion_readiness_v3003.no — samlar runtime-gap promotion-readiness

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon run_to_file(cmd: tekst, out: tekst) -> bool {
    returner ok(kommando("(" + cmd + ") > " + shell(out) + " 2>&1"))
}

funksjon inneheld(out: tekst, needle: tekst) -> bool {
    returner ok(kommando("grep -q " + shell(needle) + " " + shell(out) + " 2>/dev/null"))
}

funksjon rapportlinje(key: tekst, value: tekst) -> tekst {
    returner "promotion_readiness(\"" + key + "\", \"" + value + "\")\n"
}

funksjon skriv_rapport(sti: tekst, pure_status: tekst, cli_status: tekst, candidate_status: tekst, active_status: tekst, decision: tekst) -> bool {
    la innhald = ""
    innhald = innhald + rapportlinje("schema", "norscode.native_gap_promotion_readiness.v3003")
    innhald = innhald + rapportlinje("gap", "builtin.mappe_opprett")
    innhald = innhald + rapportlinje("pure_vm_gate", "tools/native_runtime_gap_pure_vm_gate_v3002.sh")
    innhald = innhald + rapportlinje("pure_vm_gate_status", pure_status)
    innhald = innhald + rapportlinje("cli_gate", "tools/native_runtime_gap_cli_gate_v3004.sh")
    innhald = innhald + rapportlinje("cli_gate_status", cli_status)
    innhald = innhald + rapportlinje("native_candidate", "build/v3009/norscode_native_macos_arm64_v3009")
    innhald = innhald + rapportlinje("native_candidate_gate_status", candidate_status)
    innhald = innhald + rapportlinje("active_gate", "tools/native_runtime_gap_gate_v3001.sh dist/norscode_native")
    innhald = innhald + rapportlinje("active_runtime_gate_status", active_status)
    innhald = innhald + rapportlinje("pure_runner_cli", "bin/nc run-pure og bin/nc run-ncb-pure")
    innhald = innhald + rapportlinje("dist_changed", "usann")
    innhald = innhald + rapportlinje("stage0_changed", "usann")
    innhald = innhald + rapportlinje("decision", decision)
    innhald = innhald + rapportlinje("next_step", "koer dry-run promotion mot build/v3009/norscode_native_macos_arm64_v3009; krev eksplisitt godkjenning foer dist-stage0-endring")
    returner ok(kommando("printf '%s' " + shell(innhald) + " > " + shell(sti)))
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la pure_gate = root + "/tools/native_runtime_gap_pure_vm_gate_v3002.sh"
    la cli_gate = root + "/tools/native_runtime_gap_cli_gate_v3004.sh"
    la active_gate = root + "/tools/native_runtime_gap_gate_v3001.sh"
    la candidate_bin = root + "/build/v3009/norscode_native_macos_arm64_v3009"
    la report = root + "/docs/native_mappe_opprett_promotion_readiness_v3003.no"
    la tmp_base = "/tmp/norscode_promotion_readiness_v3003"
    la pure_out = tmp_base + ".pure.out"
    la cli_out = tmp_base + ".cli.out"
    la candidate_out = tmp_base + ".candidate.out"
    la active_out = tmp_base + ".active.out"

    la pure_status = "red"
    la cli_status = "missing_gate"
    la candidate_status = "missing_candidate"
    la active_status = "red_unknown"
    la decision = "not_ready"

    hvis run_to_file("cd " + shell(root) + " && bash " + shell(pure_gate), pure_out) {
        hvis inneheld(pure_out, "pure VM-kandidat er grønn") { pure_status = "green" }
    }

    hvis executable(cli_gate) {
        hvis run_to_file("cd " + shell(root) + " && bash " + shell(cli_gate), cli_out) {
            hvis inneheld(cli_out, "vanleg nc run er grønn") { cli_status = "green" }
        } ellers {
            hvis inneheld(cli_out, "[FAIL]") {
                cli_status = "red_detected"
            } ellers {
                cli_status = "red_unknown"
            }
        }
    }

    hvis executable(candidate_bin) {
        hvis run_to_file("cd " + shell(root) + " && bash " + shell(active_gate) + " " + shell(candidate_bin), candidate_out) {
            hvis inneheld(candidate_out, "runtime-gap gate er grønn") { candidate_status = "green" }
        } ellers {
            hvis inneheld(candidate_out, "runtime-gap står att") {
                candidate_status = "red_detected"
            } ellers {
                candidate_status = "red_unknown"
            }
        }
    }

    hvis run_to_file("cd " + shell(root) + " && bash " + shell(active_gate) + " dist/norscode_native", active_out) {
        hvis inneheld(active_out, "runtime-gap gate er grønn") { active_status = "green" }
    } ellers {
        hvis inneheld(active_out, "runtime-gap står att") { active_status = "red_detected" }
    }

    hvis candidate_status == "green" og active_status == "red_detected" {
        decision = "ready_for_controlled_promotion"
    } ellers hvis pure_status == "green" og active_status == "red_detected" {
        decision = "ready_for_controlled_promotion"
    } ellers hvis pure_status == "green" og active_status == "green" {
        decision = "already_promoted_or_active_green"
    }

    hvis ikkje skriv_rapport(report, pure_status, cli_status, candidate_status, active_status, decision) { returner 1 }
    la cat = kommando("cat " + shell(report))
    hvis res_felt(cat, 1) != "" { skriv(res_felt(cat, 1)) }

    hvis decision != "ready_for_controlled_promotion" og decision != "already_promoted_or_active_green" {
        returner 1
    }
    returner 0
}
