// tools/native_runtime_gap_promotion_readiness_v3003.no — samlar runtime-gap promotion-readiness

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon run_to_file(cmd: tekst, out: tekst) -> bool {
    returner ok(kommando("(" + cmd + ") > " + shell(out) + " 2>&1"))
}

funksjon inneheld(out: tekst, needle: tekst) -> bool {
    prøv {
        returner builtin.index_of(builtin.fil_les(out), needle) >= 0
    } fang (e) {
        returner usann
    }
}

funksjon rapportlinje(key: tekst, value: tekst) -> tekst {
    returner "promotion_readiness(\"" + key + "\", \"" + value + "\")\n"
}

funksjon nc_run(root: tekst, tool: tekst) -> tekst {
    returner "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " " + shell(root + "/bin/nc") + " run " + shell(root + "/" + tool)
}

funksjon gap_gate_cmd(root: tekst, bin_path: tekst) -> tekst {
    returner "cd " + shell(root) + " && NORSCODE_NATIVE_GAP_BIN=" + shell(bin_path) + " " + nc_run(root, "tools/native_runtime_gap_gate_v3001.no")
}

funksjon skriv_rapport(sti: tekst, pure_status: tekst, cli_status: tekst, candidate_status: tekst, active_status: tekst, decision: tekst) -> bool {
    la innhald = ""
    innhald = innhald + rapportlinje("schema", "norscode.native_gap_promotion_readiness.v3003")
    innhald = innhald + rapportlinje("gap", "builtin.mappe_opprett")
    innhald = innhald + rapportlinje("pure_vm_gate", "tools/native_runtime_gap_pure_vm_gate_v3002.no")
    innhald = innhald + rapportlinje("pure_vm_gate_status", pure_status)
    innhald = innhald + rapportlinje("cli_gate", "tools/native_runtime_gap_cli_gate_v3004.no")
    innhald = innhald + rapportlinje("cli_gate_status", cli_status)
    innhald = innhald + rapportlinje("native_candidate", "build/v3010/norscode_native_macos_arm64_v3010")
    innhald = innhald + rapportlinje("native_candidate_gate_status", candidate_status)
    innhald = innhald + rapportlinje("active_gate", "tools/native_runtime_gap_gate_v3001.no dist/norscode_native")
    innhald = innhald + rapportlinje("active_runtime_gate_status", active_status)
    innhald = innhald + rapportlinje("pure_runner_cli", "bin/nc run-pure og bin/nc run-ncb-pure")
    innhald = innhald + rapportlinje("dist_changed", "usann")
    innhald = innhald + rapportlinje("stage0_changed", "usann")
    innhald = innhald + rapportlinje("decision", decision)
    innhald = innhald + rapportlinje("next_step", "koer dry-run promotion mot build/v3010/norscode_native_macos_arm64_v3010; krev eksplisitt godkjenning foer dist-stage0-endring")
    prøv {
        builtin.fil_skriv(sti, innhald)
        returner sann
    } fang (e) {
        returner usann
    }
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la pure_gate = root + "/tools/native_runtime_gap_pure_vm_gate_v3002.no"
    la cli_gate = root + "/tools/native_runtime_gap_cli_gate_v3004.no"
    la active_gate = root + "/tools/native_runtime_gap_gate_v3001.no"
    la candidate_bin = root + "/build/v3010/norscode_native_macos_arm64_v3010"
    la report = root + "/docs/native_mappe_opprett_promotion_readiness_v3003.no"
    la tmp_base = "/tmp/norscode_promotion_readiness_v3003"
    la pure_out = tmp_base + ".pure.out"
    la cli_out = tmp_base + ".cli.out"
    la candidate_out = tmp_base + ".candidate.out"
    la active_out = tmp_base + ".active.out"

    la pure_status = "red"
    la cli_status = "missing_gate"
    la candidate_status = "missing_candidate"
    la active_status = "red_unknown"
    la decision = "not_ready"

    hvis run_to_file("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(pure_gate), pure_out) {
        hvis inneheld(pure_out, "pure VM-kandidat er grønn") { pure_status = "green" }
    }

    hvis fil_finst(cli_gate) {
        hvis run_to_file("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(cli_gate), cli_out) {
            hvis inneheld(cli_out, "vanleg nc run er grønn") { cli_status = "green" }
        } ellers {
            hvis inneheld(cli_out, "[FAIL]") {
                cli_status = "red_detected"
            } ellers {
                cli_status = "red_unknown"
            }
        }
    }

    hvis executable(candidate_bin) {
        hvis run_to_file("cd " + shell(root) + " && NORSCODE_CMD=run NORSCODE_FILE=" + shell(active_gate) + " NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=/tmp,/private/tmp,. NORSCODE_ROOT=" + shell(root) + " NORSCODE_NATIVE_GAP_BIN=" + shell(candidate_bin) + " " + shell(candidate_bin), candidate_out) {
            hvis inneheld(candidate_out, "runtime-gap gate er grønn") { candidate_status = "green" }
        } ellers {
            hvis inneheld(candidate_out, "runtime-gap står att") {
                candidate_status = "red_detected"
            } ellers {
                candidate_status = "red_unknown"
            }
        }
    }

    hvis run_to_file("cd " + shell(root) + " && NORSCODE_CMD=run NORSCODE_FILE=" + shell(active_gate) + " NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=/tmp,/private/tmp,. NORSCODE_ROOT=" + shell(root) + " NORSCODE_NATIVE_GAP_BIN=dist/norscode_native " + shell(candidate_bin), active_out) {
        hvis inneheld(active_out, "runtime-gap gate er grønn") { active_status = "green" }
    } ellers {
        hvis inneheld(active_out, "runtime-gap står att") eller inneheld(active_out, "[FAIL]") { active_status = "red_detected" }
    }

    hvis candidate_status == "green" og active_status == "red_detected" {
        decision = "ready_for_controlled_promotion"
    } ellers hvis pure_status == "green" og active_status == "red_detected" {
        decision = "ready_for_controlled_promotion"
    } ellers hvis pure_status == "green" og active_status == "green" {
        decision = "already_promoted_or_active_green"
    }

    hvis ikkje skriv_rapport(report, pure_status, cli_status, candidate_status, active_status, decision) { returner 1 }
    skriv(builtin.fil_les(report))

    hvis decision != "ready_for_controlled_promotion" og decision != "already_promoted_or_active_green" {
        returner 1
    }
    returner 0
}
