// tools/native_readiness_v3400.no — readiness-status for kandidat, aktiv dist og stage0

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon fil_eller_mappe(sti: tekst) -> bool {
    returner ok(kommando("test -e " + shell(sti)))
}

funksjon sha256(sti: tekst) -> tekst {
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner trim(res_felt(kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'"), 1))
    }
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner trim(res_felt(kommando("sha256sum " + shell(sti) + " | awk '{print $1}'"), 1))
    }
    returner ""
}

funksjon os_namn() -> tekst {
    returner trim(res_felt(kommando("uname -s"), 1))
}

funksjon arch_namn() -> tekst {
    returner trim(res_felt(kommando("uname -m"), 1))
}

funksjon platform_name() -> tekst {
    la os = os_namn()
    la arch = arch_namn()
    hvis os == "Darwin" {
        hvis arch == "arm64" { returner "macos-arm64" }
        hvis arch == "x86_64" { returner "macos-x86_64" }
        returner ""
    }
    hvis os == "Linux" {
        hvis arch == "x86_64" eller arch == "amd64" { returner "linux-x86_64" }
        hvis arch == "aarch64" eller arch == "arm64" { returner "linux-arm64" }
        returner ""
    }
    returner ""
}

funksjon abs_sti(root: tekst, sti: tekst) -> tekst {
    hvis sti == "" { returner root + "/build/v3002/norscode_native_v3002" }
    hvis builtin.starts_with(sti, "/") { returner sti }
    returner root + "/" + sti
}

funksjon rapporter_exec(sti: tekst, ok_label: tekst, warn_label: tekst, sha_label: tekst) -> heiltall {
    hvis executable(sti) {
        hvis ok_label != "" { linje(ok_label) }
        la h = sha256(sti)
        hvis h != "" { linje("[INFO] " + sha_label + "=" + h) }
    } ellers {
        linje(warn_label)
    }
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la candidate = abs_sti(root, env("NORSCODE_NATIVE_READINESS_CANDIDATE"))
    la active = root + "/dist/norscode_native"
    la platform = platform_name()
    la stage0 = root + "/bootstrap/stage0/norscode-" + platform

    linje("== v3400 native readiness ==")
    linje("candidate: " + candidate)
    linje("active:    " + active)
    linje("stage0:    " + stage0)
    linje("")

    rapporter_exec(candidate, "", "[WARN] kandidaten manglar eller er ikkje køyrbar", "candidate_sha256")
    rapporter_exec(active, "", "[WARN] aktiv dist manglar eller er ikkje køyrbar", "active_dist_sha256")

    hvis fil_eller_mappe(stage0) {
        linje("[INFO] stage0-target finst")
    } ellers {
        linje("[INFO] stage0-target finst ikkje enno for denne plattforma")
    }

    linje("")
    linje("[INFO] Dry-run dist-promotering:")
    linje("  NORSCODE_PROMOTE_CANDIDATE=" + candidate + " NORSCODE_PROMOTE_DIST=1 NORSCODE_PROMOTE_STAGE0=0 NORSCODE_PROMOTE_DRY_RUN=1 ./bin/nc run tools/promote_native_stage0_v3001.no")
    linje("")
    linje("[INFO] Dry-run stage0-promotering:")
    linje("  NORSCODE_PROMOTE_CANDIDATE=" + candidate + " NORSCODE_PROMOTE_DIST=0 NORSCODE_PROMOTE_STAGE0=1 NORSCODE_PROMOTE_DRY_RUN=1 ./bin/nc run tools/promote_native_stage0_v3001.no")
    linje("")
    linje("[INFO] Aktiv dist-gate:")
    linje("  NORSCODE_NATIVE_GAP_BIN=" + active + " ./bin/nc run tools/native_runtime_gap_gate_v3001.no")
    linje("")
    linje("[SAFE] Ingen filer vart endra.")
    returner 0
}
