// tools/native_runtime_gap_cli_gate_v3004.no — runtime-gap gate via vanleg nc run

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon run_stille(cmd: tekst) -> bool {
    returner ok(kommando("(" + cmd + ") >/dev/null 2>&1"))
}

funksjon run_append(cmd: tekst, out: tekst) -> bool {
    returner ok(kommando("(" + cmd + ") >> " + shell(out) + " 2>&1"))
}

funksjon inneheld(out: tekst, needle: tekst) -> bool {
    prøv {
        returner builtin.index_of(builtin.fil_les(out), needle) >= 0
    } fang (e) {
        returner usann
    }
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la nc = root + "/bin/nc"
    la probe = root + "/tests/native_runtime_gap_probe_v3001.no"
    la upload_probe = root + "/tests/opplasting_mappe_gap_probe.no"
    la out = "/tmp/norscode_cli_gap_gate_v3004.out"

    linje("== native runtime gap CLI gate v3004 ==")
    linje("runner: " + nc + " run")

    hvis ikkje executable(nc) {
        linje("[FAIL] nc manglar eller er ikkje køyrbar: " + nc)
        returner 1
    }

    hvis ikkje run_stille("cd " + shell(root) + " && " + shell(nc) + " check " + shell(probe)) { returner 1 }
    hvis ikkje run_stille("cd " + shell(root) + " && " + shell(nc) + " check " + shell(upload_probe)) { returner 1 }

    kommando("rm -f " + shell(out))
    la runtime_env = "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=. NORSCODE_ROOT=."
    run_append("cd " + shell(root) + " && env " + runtime_env + " " + shell(nc) + " run " + shell(probe), out)
    run_append("cd " + shell(root) + " && env " + runtime_env + " " + shell(nc) + " run " + shell(upload_probe), out)

    hvis inneheld(out, "FEIL") {
        linje("[FAIL] CLI-runtime-gap står att i vanleg nc run")
        kommando("rm -f " + shell(out))
        returner 1
    }
    hvis ikkje inneheld(out, "random_hex OK") {
        linje("[FAIL] random_hex vart ikkje verifisert via nc run")
        kommando("rm -f " + shell(out))
        returner 1
    }
    hvis ikkje inneheld(out, "mappe_opprett OK") {
        linje("[FAIL] mappe_opprett vart ikkje verifisert via nc run")
        kommando("rm -f " + shell(out))
        returner 1
    }
    hvis ikkje inneheld(out, "opplasting_mappe OK") {
        linje("[FAIL] opplasting_mappe vart ikkje verifisert via nc run")
        kommando("rm -f " + shell(out))
        returner 1
    }

    linje("[OK] vanleg nc run er grønn for runtime-gap v3004")
    kommando("rm -f " + shell(out))
    returner 0
}
