// tools/nc_regen_bootstrap.no — regenerer bootstrap-NCBs med bin/nc

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon bytes(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("wc -c < " + shell(sti) + " | tr -d ' '"), 1))
}

funksjon bundle_args() -> tekst {
    returner "selfhost.lexer.lexer_m1=selfhost/lexer/lexer_m1.no " +
        "selfhost.parser=selfhost/parser.no " +
        "selfhost.compiler.semantic=selfhost/compiler/semantic.no " +
        "selfhost.compiler.ir_to_bytecode=selfhost/compiler/ir_to_bytecode.no " +
        "selfhost.kompiler=selfhost/kompiler.no " +
        "selfhost.json=selfhost/json.no " +
        "selfhost.vm=selfhost/vm.no " +
        "selfhost.bundler=selfhost/bundler.no " +
        "selfhost.nc_main=selfhost/nc_main.no"
}

funksjon stdlib_modular() -> liste_tekst {
    la mods: liste_tekst = []
    legg_til(mods, "std/math.no")
    legg_til(mods, "std/tekst.no")
    legg_til(mods, "std/liste.no")
    legg_til(mods, "std/ordbok.no")
    legg_til(mods, "std/json.no")
    legg_til(mods, "std/feil.no")
    legg_til(mods, "std/env.no")
    legg_til(mods, "std/io.no")
    legg_til(mods, "std/fil.no")
    legg_til(mods, "std/log.no")
    legg_til(mods, "std/path.no")
    legg_til(mods, "std/cache.no")
    legg_til(mods, "std/stil.no")
    legg_til(mods, "selfhost/common.no")
    legg_til(mods, "selfhost/ir_contract.no")
    legg_til(mods, "selfhost/compiler.no")
    legg_til(mods, "selfhost/compiler_bridge.no")
    returner mods
}

funksjon outnamn(mod: tekst) -> tekst {
    la res = kommando("printf '%s' " + shell(mod) + " | sed 's|/|_|g' | sed 's|\\.no$|.ncb.json|'")
    returner "bootstrap/stdlib/" + trim(res_felt(res, 1))
}

funksjon main() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la nc = root + "/bin/nc"

    hvis ikkje executable(root + "/dist/norscode_native") {
        linje("✗ Trenger dist/norscode_native.")
        linje("  Last ned frå: https://github.com/Norscode/Norscode/releases")
        returner 1
    }

    hvis env("NORSCODE_REGEN_BOOTSTRAP_FULL") == "1" {
        linje("Genererer full bootstrap/kompiler.ncb.json...")
        la tmp = trim(res_felt(kommando("mktemp /tmp/nc_bundle_XXXXXX.ncb.json 2>/dev/null || echo /tmp/nc_bundle_$$.ncb.json"), 1))
        hvis tmp == "" { returner 1 }
        hvis ikkje run("cd " + shell(root) + " && NORSCODE_USE_PRECOMPILED_SELFHOST=0 " + shell(nc) + " bundle " + bundle_args() + " --output " + shell(tmp)) { returner 1 }
        hvis ikkje run("cp " + shell(tmp) + " " + shell(root + "/bootstrap/kompiler.ncb.json")) { returner 1 }
        run("rm -f " + shell(tmp))
        linje("✓ bootstrap/kompiler.ncb.json: " + bytes(root + "/bootstrap/kompiler.ncb.json") + " bytes")
    }

    linje("Oppdaterer stdlib-NCBs...")
    hvis ikkje run("mkdir -p " + shell(root + "/bootstrap/stdlib")) { returner 1 }
    la ok_tal = 0
    for mod i stdlib_modular() {
        hvis fil_finst(root + "/" + mod) {
            la out = outnamn(mod)
            hvis ok(kommando("cd " + shell(root) + " && " + shell(nc) + " compile " + shell(mod) + " " + shell(out) + " >/dev/null 2>&1")) {
                ok_tal = ok_tal + 1
            }
        }
    }
    linje("✓ " + tekst(ok_tal) + " stdlib-NCBs oppdatert")

    linje("Oppdaterer stilark-precompiled NCB...")
    hvis ikkje run("cd " + shell(root) + " && " + shell(nc) + " compile std/stil.no bootstrap/precompiled/stil.ncb.json >/dev/null 2>&1") { returner 1 }
    linje("✓ bootstrap/precompiled/stil.ncb.json")

    linje("Røyktesting...")
    la smoke = "/tmp/_nc_regen_smoke.no"
    hvis ikkje run("printf 'funksjon start() { skriv(\"regen OK\") }' > " + shell(smoke)) { returner 1 }
    la res = kommando(shell(nc) + " run " + shell(smoke) + " 2>/dev/null")
    hvis trim(res_felt(res, 1)) == "regen OK" {
        linje("✓ Røyktest bestått")
        linje("")
        linje("✓ Bootstrap regenerert!")
        returner 0
    }
    linje("✗ Røyktest feilet: " + trim(res_felt(res, 1)))
    returner 1
}

funksjon start() -> heiltall {
    returner main()
}
