// tools/nc_regen_bootstrap.no — regenerer bootstrap-NCBs med bin/nc

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon executable(sti: tekst) -> bool {
    returner fil_finst(sti)
}

funksjon lag_mappe(sti: tekst) -> bool {
    prøv {
        builtin.mkdir_p(sti)
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) {}
    returner første_felt(res_felt(kommando("wc -c " + shell(sti)), 1))
}

funksjon temp_bundle_sti(root: tekst) -> tekst {
    la tmp = trim(res_felt(kommando("mktemp /tmp/nc_bundle_XXXXXX.ncb.json 2>/dev/null"), 1))
    hvis tmp != "" { returner tmp }
    returner root + "/build/nc_bundle_tmp.ncb.json"
}

funksjon bundle_args() -> tekst {
    returner "selfhost.lexer.lexer_m1=selfhost/lexer/lexer_m1.no " +
        "selfhost.parser=selfhost/parser.no " +
        "selfhost.compiler.semantic=selfhost/compiler/semantic.no " +
        "selfhost.compiler.ir_to_bytecode=selfhost/compiler/ir_to_bytecode.no " +
        "selfhost.kompiler=selfhost/kompiler.no " +
        "selfhost.json=selfhost/json.no " +
        "selfhost.vm=selfhost/vm.no " +
        "selfhost.bundler=selfhost/bundler.no " +
        "selfhost.nc_main=selfhost/nc_main.no"
}

funksjon stdlib_modular() -> liste_tekst {
    la mods: liste_tekst = []
    legg_til(mods, "std/math.no")
    legg_til(mods, "std/tekst.no")
    legg_til(mods, "std/liste.no")
    legg_til(mods, "std/ordbok.no")
    legg_til(mods, "std/json.no")
    legg_til(mods, "std/feil.no")
    legg_til(mods, "std/env.no")
    legg_til(mods, "std/io.no")
    legg_til(mods, "std/fil.no")
    legg_til(mods, "std/log.no")
    legg_til(mods, "std/metrics.no")
    legg_til(mods, "std/path.no")
    legg_til(mods, "std/cache.no")
    legg_til(mods, "std/stil.no")
    legg_til(mods, "selfhost/common.no")
    legg_til(mods, "selfhost/ir_contract.no")
    legg_til(mods, "selfhost/compiler.no")
    legg_til(mods, "selfhost/compiler_bridge.no")
    returner mods
}

funksjon outnamn(mod: tekst) -> tekst {
    la name = builtin.replace(mod, "/", "_")
    hvis builtin.ends_with(name, ".no") {
        name = builtin.slice(name, 0, lengde(name) - 3) + ".ncb.json"
    }
    returner "bootstrap/stdlib/" + name
}

funksjon normaliser_ncb(root: tekst, nc: tekst, sti: tekst) -> bool {
    returner run("cd " + shell(root) +
        " && NORSCODE_NCB_NORMALIZE_IN=" + shell(sti) +
        " NORSCODE_NCB_NORMALIZE_OUT=" + shell(sti) +
        " " + shell(nc) + " run tools/ncb_normalize_builtin_aliases_v802.no >/dev/null 2>&1")
}

funksjon main() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la nc = root + "/bin/nc"

    hvis ikkje executable(root + "/dist/norscode_native") {
        linje("✗ Trenger dist/norscode_native.")
        linje("  Last ned frå: https://github.com/Norscode/Norscode/releases")
        returner 1
    }

    hvis env("NORSCODE_REGEN_BOOTSTRAP_FULL") == "1" {
        linje("Genererer full bootstrap/kompiler.ncb.json...")
        la tmp = temp_bundle_sti(root)
        hvis tmp == "" { returner 1 }
        hvis ikkje run("cd " + shell(root) + " && NORSCODE_USE_PRECOMPILED_SELFHOST=0 " + shell(nc) + " bundle " + bundle_args() + " --output " + shell(tmp)) { returner 1 }
        hvis ikkje normaliser_ncb(root, nc, tmp) { returner 1 }
        hvis ikkje run("cp " + shell(tmp) + " " + shell(root + "/bootstrap/kompiler.ncb.json")) { returner 1 }
        run("rm -f " + shell(tmp))
        linje("✓ bootstrap/kompiler.ncb.json: " + bytes(root + "/bootstrap/kompiler.ncb.json") + " bytes")
    }

    linje("Oppdaterer VM-precompiled NCB...")
    hvis ikkje run("cd " + shell(root) + " && " + shell(nc) + " compile selfhost/vm.no bootstrap/precompiled/vm.ncb.json >/dev/null 2>&1") { returner 1 }
    hvis ikkje normaliser_ncb(root, nc, root + "/bootstrap/precompiled/vm.ncb.json") { returner 1 }
    linje("✓ bootstrap/precompiled/vm.ncb.json")

    linje("Oppdaterer stdlib-NCBs...")
    hvis ikkje lag_mappe(root + "/bootstrap/stdlib") {
        linje("✗ Klarte ikkje opprette bootstrap/stdlib")
        returner 1
    }
    la ok_tal = 0
    for mod i stdlib_modular() {
        hvis fil_finst(root + "/" + mod) {
            la out = outnamn(mod)
            hvis ok(kommando("cd " + shell(root) + " && " + shell(nc) + " compile " + shell(mod) + " " + shell(out) + " >/dev/null 2>&1")) {
                ok_tal = ok_tal + 1
            }
        }
    }
    linje("✓ " + tekst(ok_tal) + " stdlib-NCBs oppdatert")

    linje("Oppdaterer stilark-precompiled NCB...")
    hvis ikkje run("cd " + shell(root) + " && " + shell(nc) + " compile std/stil.no bootstrap/precompiled/stil.ncb.json >/dev/null 2>&1") { returner 1 }
    linje("✓ bootstrap/precompiled/stil.ncb.json")

    linje("Røyktesting...")
    la smoke = "/tmp/_nc_regen_smoke.no"
    builtin.fil_skriv(smoke, "funksjon start() { skriv(\"regen OK\") }\n")
    la res = kommando(shell(nc) + " run " + shell(smoke) + " 2>/dev/null")
    hvis trim(res_felt(res, 1)) == "regen OK" {
        linje("✓ Røyktest bestått")
        linje("")
        linje("✓ Bootstrap regenerert!")
        returner 0
    }
    linje("✗ Røyktest feilet: " + trim(res_felt(res, 1)))
    returner 1
}

funksjon start() -> heiltall {
    returner main()
}
