// tools/ncb_to_elf.no — NCB JSON → Linux ELF64 via native_codegen_v2
// Releaseflata er medvite shell-fri: Norscode startar både AOT-prosessen og
// filoperasjonane gjennom runtime-ABI-et.

bruk std.path som path
bruk std.runtime.process_abi som process_abi

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon executable(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les_binær(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) { returner "0" }
}

funksjon abs_sti(root: tekst, sti: tekst) -> tekst {
    hvis builtin.starts_with(sti, "/") { returner sti }
    returner root + "/" + sti
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" {
        linje("Feil: NORSCODE_ROOT manglar")
        returner 1
    }
    la ncb = env("NORSCODE_NCB_TO_ELF_INPUT")
    la out = env("NORSCODE_NCB_TO_ELF_OUTPUT")
    hvis ncb == "" eller out == "" {
        linje("bruk: nc ncb-to-elf fil.ncb.json ut.elf")
        returner 2
    }

    la native = env("NORSCODE_NATIVE_BIN")
    hvis native == "" { native = root + "/dist/norscode_native" }
    hvis ikkje executable(native) {
        linje("Feil: manglar sjølvstendig native runtime: " + native)
        returner 1
    }

    la out_abs = abs_sti(root, out)
    la out_dir = path.dirname(out_abs)
    hvis ikkje builtin.mappe_opprett(out_dir) {
        linje("Feil: klarte ikkje opprette utmappe: " + out_dir)
        returner 1
    }

    la req = process_abi.request(native, [], root, "", 120000, 65536)
    la max_memory = 536870912
    la memory_override = env("NORSCODE_PROCESS_MAX_MEMORY_BYTES")
    hvis memory_override != "" {
        prøv {
            la parsed_memory = heiltall_fra_tekst(memory_override)
            hvis parsed_memory > 0 { max_memory = parsed_memory }
        } fang (e) {}
    }
    process_abi.sett_sandbox(req, "none", max_memory, 64, usann)
    process_abi.sett_environment(req, {
        "NORSCODE_ROOT": root,
        "NORSCODE_CMD": "run",
        "NORSCODE_FILE": root + "/selfhost/native_execution/native_codegen_v2.no",
        "NC_INPUT": ncb,
        "NC_OUTPUT": out_abs,
        "NORSCODE_ENABLE_EXEC_PROSESS": "1",
        "NORSCODE_VM_CAPABILITIES": "env.read,process.exec,disk.read,disk.write",
        "NORSCODE_VM_DISK_ROOT": root + ",.,/tmp,/private/tmp," + out_dir
    })
    la res = builtin.process_spawn_argv(req)
    hvis res["stdout"] != "" { skriv(res["stdout"]) }
    hvis res["stderr"] != "" { skriv(res["stderr"]) }
    hvis res["status"] != "ferdig" eller heltall_fra_tekst(res["exit_code"]) != 0 {
        linje("Feil: native AOT-prosess feila: " + tekst(res["error"]))
        returner 1
    }
    hvis ikkje builtin.fil_sett_kjorbar(out_abs) {
        linje("Feil: klarte ikkje setje ELF kjorbar: " + out_abs)
        returner 1
    }
    linje("✓ ELF: " + out_abs + " (" + bytes(out_abs) + " bytes)")
    returner 0
}
