// tools/ncb_normalize_builtin_aliases_v802.no — normaliser builtin-aliasar i test-NCB

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon tekst_erstatt_alle(src: tekst, fra: tekst, ny: tekst) -> tekst {
    returner tekst_erstatt(src, fra, ny)
}

funksjon tel_tekst(src: tekst, needle: tekst) -> heiltall {
    hvis needle == "" { returner 0 }
    returner lengde(builtin.split(src, needle)) - 1
}

funksjon normaliser_call_arg(src: tekst, fra: tekst, ny: tekst, arg: heiltall) -> tekst {
    la fra_call = "\"CALL\",\"" + fra + "\"," + tekst_fra_heltall(arg)
    la til_call = "\"CALL\",\"" + ny + "\"," + tekst_fra_heltall(arg)
    returner tekst_erstatt_alle(src, fra_call, til_call)
}

funksjon normaliser_call(src: tekst, fra: tekst, ny: tekst) -> tekst {
    la ut = src
    la i = 0
    mens i < 10 {
        ut = normaliser_call_arg(ut, fra, ny, i)
        i = i + 1
    }
    returner ut
}

funksjon tel_call_alias(src: tekst, alias: tekst) -> heiltall {
    la total = 0
    la i = 0
    mens i < 10 {
        total = total + tel_tekst(src, "\"CALL\",\"" + alias + "\"," + tekst_fra_heltall(i))
        i = i + 1
    }
    returner total
}

funksjon normaliser_host_vm_index_set_pop(src: tekst) -> tekst {
    // Eldre host-VM legg ikkje mutert objekt på stacken etter INDEX_SET.
    returner tekst_erstatt_alle(src, "[\"INDEX_SET\"],[\"POP\"]", "[\"INDEX_SET\"]")
}

funksjon start() -> heiltall {
    la inn = env("NORSCODE_NCB_NORMALIZE_IN")
    la ut = env("NORSCODE_NCB_NORMALIZE_OUT")
    hvis inn == "" eller ut == "" {
        linje("Bruk: NORSCODE_NCB_NORMALIZE_IN=<inn.ncb.json> NORSCODE_NCB_NORMALIZE_OUT=<ut.ncb.json> ./bin/nc run tools/ncb_normalize_builtin_aliases_v802.no")
        returner 2
    }
    la data = ""
    prøv {
        data = builtin.fil_les(inn)
    } fang (e) {
        linje("[FAIL] input manglar: " + inn)
        returner 1
    }

    la finnes_for = tel_call_alias(data, "builtin.finnes_nøkkel") + tel_call_alias(data, "builtin.finnes_nokkel") + tel_call_alias(data, "builtin.builtin.finnes_nøkkel") + tel_call_alias(data, "builtin.builtin.finnes_nokkel")
    la tekst_store_for = tel_call_alias(data, "builtin.tekst_til_store") + tel_call_alias(data, "builtin.builtin.tekst_til_store")
    la tekst_liten_for = tel_call_alias(data, "builtin.tekst_til_liten") + tel_call_alias(data, "builtin.builtin.tekst_til_liten")
    la dobbel_for = tel_call_alias(data, "builtin.builtin.har_nokkel")
    la dobbel_builtin_for = tel_tekst(data, "\"CALL\",\"builtin.builtin.")
    la index_set_pop_for = tel_tekst(data, "[\"INDEX_SET\"],[\"POP\"]")

    data = normaliser_call(data, "builtin.finnes_nøkkel", "builtin.har_nokkel")
    data = normaliser_call(data, "builtin.finnes_nokkel", "builtin.har_nokkel")
    data = normaliser_call(data, "builtin.builtin.finnes_nøkkel", "builtin.har_nokkel")
    data = normaliser_call(data, "builtin.builtin.finnes_nokkel", "builtin.har_nokkel")
    data = normaliser_call(data, "builtin.tekst_til_store", "builtin.upper")
    data = normaliser_call(data, "builtin.builtin.tekst_til_store", "builtin.upper")
    data = normaliser_call(data, "builtin.tekst_til_liten", "builtin.lower")
    data = normaliser_call(data, "builtin.builtin.tekst_til_liten", "builtin.lower")
    data = normaliser_call(data, "builtin.builtin.har_nokkel", "builtin.har_nokkel")
    data = tekst_erstatt_alle(data, "\"CALL\",\"builtin.builtin.", "\"CALL\",\"builtin.")
    data = normaliser_host_vm_index_set_pop(data)

    builtin.fil_skriv(ut, data)

    la finnes_etter = tel_call_alias(data, "builtin.finnes_nøkkel") + tel_call_alias(data, "builtin.finnes_nokkel") + tel_call_alias(data, "builtin.builtin.finnes_nøkkel") + tel_call_alias(data, "builtin.builtin.finnes_nokkel")
    la tekst_store_etter = tel_call_alias(data, "builtin.tekst_til_store") + tel_call_alias(data, "builtin.builtin.tekst_til_store")
    la tekst_liten_etter = tel_call_alias(data, "builtin.tekst_til_liten") + tel_call_alias(data, "builtin.builtin.tekst_til_liten")
    la dobbel_etter = tel_call_alias(data, "builtin.builtin.har_nokkel")
    la dobbel_builtin_etter = tel_tekst(data, "\"CALL\",\"builtin.builtin.")
    la index_set_pop_etter = tel_tekst(data, "[\"INDEX_SET\"],[\"POP\"]")

    linje("[v802] normaliserte builtin-aliasar")
    linje("  input:  " + inn)
    linje("  output: " + ut)
    linje("  finnes_nokkel for/etter: " + finnes_for + "/" + finnes_etter)
    linje("  tekst_til_store for/etter: " + tekst_store_for + "/" + tekst_store_etter)
    linje("  tekst_til_liten for/etter: " + tekst_liten_for + "/" + tekst_liten_etter)
    linje("  dobbel har_nokkel for/etter: " + dobbel_for + "/" + dobbel_etter)
    linje("  dobbel builtin.* for/etter: " + dobbel_builtin_for + "/" + dobbel_builtin_etter)
    linje("  host-VM INDEX_SET/POP for/etter: " + index_set_pop_for + "/" + index_set_pop_etter)
    linje("  merk: dette endrar berre NCB-output, ikkje runtime, stage0 eller dist/native.")
    returner 0
}
