// tools/ncb_to_elf.no — NCB JSON → Linux ELF64 via native_codegen_v2

bruk std.path som path

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim_tekst(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim_tekst(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon executable(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les_binær(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) {}
    returner første_felt(res_felt(kommando("wc -c " + shell(sti)), 1))
}

funksjon abs_sti(root: tekst, sti: tekst) -> tekst {
    hvis builtin.starts_with(sti, "/") { returner sti }
    returner root + "/" + sti
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }
    la ncb = env("NORSCODE_NCB_TO_ELF_INPUT")
    la out = env("NORSCODE_NCB_TO_ELF_OUTPUT")
    hvis ncb == "" eller out == "" {
        linje("bruk: nc ncb-to-elf fil.ncb.json ut.elf")
        returner 2
    }

    hvis ikkje executable(root + "/dist/norscode_native") {
        la build = kommando("cd " + shell(root) + " && ./bin/nc fetch-stage0-seed")
        hvis res_felt(build, 1) != "" { skriv(res_felt(build, 1)) }
        hvis res_felt(build, 2) != "" { skriv(res_felt(build, 2)) }
        hvis ikkje ok(build) { returner 1 }
    }

    la out_abs = abs_sti(root, out)
    kommando("mkdir -p " + shell(path.dirname(out_abs)))
    la cmd = "NC_INPUT=" + shell(ncb) +
        " NC_OUTPUT=" + shell(out_abs) +
        " NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/selfhost/native_execution/native_codegen_v2.no") +
        " " + shell(root + "/dist/norscode_native")
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    hvis ikkje ok(res) { returner 1 }

    kommando("chmod +x " + shell(out_abs) + " 2>/dev/null || true")
    linje("✓ ELF: " + out_abs + " (" + bytes(out_abs) + " bytes)")
    returner 0
}
