// tools/no_c_python_active_surface.no — aktiv repository-flate utan C/Python

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon print_policy() -> heiltall {
    linje("")
    linje("Policy (no-c/python active surface):")
    linje("  - Aktiv flyt: sjølvstendig .no/NCB/Native-ELF, utan Python/C i kjede.")
    linje("  - C/Python-kode er berre historisk arkiv under archive/.")
    linje("  - Nye funksjonar skal byggjast som .no og verifiserast med ./bin/nc feature-check.")
    linje("")
    returner 0
}

funksjon allowlisted_path(root: tekst, path: tekst) -> bool {
    returner builtin.starts_with(path, root + "/archive/")
}

funksjon ncb_to_c_allowlisted_path(root: tekst, path: tekst) -> bool {
    hvis builtin.starts_with(path, root + "/docs/") { returner sann }
    hvis path == root + "/tools/no_c_python_active_surface.sh" { returner sann }
    hvis path == root + "/tools/no_c_python_active_surface.no" { returner sann }
    hvis path == root + "/docs/05-development/NATIVE_CODEGEN_V2_ABI.md" { returner sann }
    hvis path == root + "/docs/SELFHOST_HANDLINGSPLAN.md" { returner sann }
    hvis path == root + "/docs/STATUS.md" { returner sann }
    returner usann
}

funksjon linjer(t: tekst) -> liste_tekst {
    la rå = builtin.split(t, "\n")
    la ut: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(rå) {
        la l = trim(rå[i])
        hvis l != "" { legg_til(ut, l) }
        i = i + 1
    }
    returner ut
}

funksjon collect_py_hits(root: tekst) -> liste_tekst {
    la cmd = "find " + shell(root) + " -path " + shell(root + "/.git") + " -prune -o -type f -name '*.py' -print 2>/dev/null | sort -u"
    returner linjer(res_felt(kommando(cmd), 1))
}

funksjon collect_c_hits(root: tekst) -> liste_tekst {
    la cmd =
        "{ if command -v git >/dev/null 2>&1 && git -C " + shell(root) + " rev-parse --is-inside-work-tree >/dev/null 2>&1; then " +
        "git -C " + shell(root) + " ls-files '*.c' '*.h' 2>/dev/null | while IFS= read -r rel; do [ -f " + shell(root) + "/\"$rel\" ] && printf '%s/%s\\n' " + shell(root) + " \"$rel\"; done || true; fi; " +
        "find " + shell(root) + " -path " + shell(root + "/.git") + " -prune -o -path " + shell(root + "/build") + " -prune -o -type f \\( -name '*.c' -o -name '*.h' \\) -print 2>/dev/null; } | sort -u"
    returner linjer(res_felt(kommando(cmd), 1))
}

funksjon collect_ref_hits(root: tekst) -> tekst {
    hvis ikkje ok(kommando("command -v rg >/dev/null 2>&1")) { returner "" }
    la files_cmd =
        "{ [ -f " + shell(root + "/bin/nc") + " ] && printf '%s\\n' " + shell(root + "/bin/nc") + "; " +
        "find " + shell(root + "/.github/workflows") + " -maxdepth 1 -type f \\( -name '*.yml' -o -name '*.yaml' \\) -print 2>/dev/null; " +
        "find " + shell(root + "/tools") + " -type f -name '*.sh' -print 2>/dev/null; } | sort -u"
    la exclude = "'/(reports|archive)/|/no_c_python_active_surface\\.sh$|/norscode_feature_gate\\.sh$|/python_dependency_audit\\.sh$|/python_free_ci\\.sh$|/build_norscode_native\\.sh$|/verify_seed_only\\.sh$|/verify_selvstendighet\\.sh$|/verify_omgang6\\.sh$|/selfhost_phase0_verify\\.sh$|/selfhost_drift_guard\\.sh$|/unified_bootstrap_verifier\\.sh$|/no_legacy_cvm\\.sh$|/enforce_native_first\\.sh$|/ci\\.yml$|/publish\\.yml$|/selfhost-lexer-token-smoke\\.yml$|/selvstendighet\\.yml$|/stage0-binary\\.yml$|/bin/nc$|/windows-app-release\\.yml$|/linux-app-release\\.yml$|/macos-app-release\\.yml$|/docs/'"
    la pattern = "'python3?' -e 'pytest' -e 'clang' -e 'gcc' -e '\\bcc\\b' -e 'ncb_to_c' -e 'c_minimal_vm' -e 'nc_runtime' -e 'nc_native_main'"
    la cmd = files_cmd + " | rg -v " + exclude + " | xargs rg -n -e " + pattern + " 2>/dev/null || true"
    returner trim(res_felt(kommando(cmd), 1))
}

funksjon collect_ncb_to_c_hits(root: tekst) -> liste_tekst {
    hvis ikkje ok(kommando("command -v rg >/dev/null 2>&1")) { returner [] }
    la cmd = "cd " + shell(root) + " && rg -n 'ncb_to_c' .github tools selfhost docs bootstrap bin 2>/dev/null || true"
    returner linjer(res_felt(kommando(cmd), 1))
}

funksjon hit_path(root: tekst, hit: tekst) -> tekst {
    la deler = builtin.split(hit, ":")
    hvis lengde(deler) < 1 { returner "" }
    la p = deler[0]
    hvis builtin.starts_with(p, "/") { returner p }
    returner root + "/" + p
}

funksjon skriv_liste(tittel: tekst, verdiar: liste_tekst) -> heiltall {
    linje(tittel)
    la i: heiltall = 0
    mens i < lengde(verdiar) {
        linje(verdiar[i])
        i = i + 1
    }
    linje("")
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }

    la fail: heiltall = 0
    linje("=== Active surface C/Python gate ===")
    linje("")
    print_policy()

    la py_hits = collect_py_hits(root)
    la py_bad: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(py_hits) {
        hvis ikkje allowlisted_path(root, py_hits[i]) { legg_til(py_bad, py_hits[i]) }
        i = i + 1
    }
    hvis lengde(py_bad) > 0 {
        skriv_liste("Feil: .py-filer funnet utanfor archive/:", py_bad)
        fail = 1
    } ellers {
        linje("OK: ingen .py-filer utanfor archive/")
    }

    la c_hits = collect_c_hits(root)
    la c_bad: liste_tekst = []
    i = 0
    mens i < lengde(c_hits) {
        hvis ikkje allowlisted_path(root, c_hits[i]) { legg_til(c_bad, c_hits[i]) }
        i = i + 1
    }
    hvis lengde(c_bad) > 0 {
        skriv_liste("Feil: nye .c/.h-filer utenfor allowlist:", c_bad)
        fail = 1
    } ellers {
        linje("OK: ingen nye .c/.h-filer utenfor allowlist")
    }

    la ncb_hits = collect_ncb_to_c_hits(root)
    la ncb_bad: liste_tekst = []
    i = 0
    mens i < lengde(ncb_hits) {
        la p = hit_path(root, ncb_hits[i])
        hvis ikkje ncb_to_c_allowlisted_path(root, p) { legg_til(ncb_bad, ncb_hits[i]) }
        i = i + 1
    }
    hvis lengde(ncb_bad) > 0 {
        skriv_liste("Feil: ncb_to_c funnet i normal kontekst:", ncb_bad)
        fail = 1
    } ellers hvis lengde(ncb_hits) > 0 {
        linje("OK: ncb_to_c er avgrensa til vedlikehald/docs-lane")
    } ellers {
        linje("OK: ncb_to_c-referansar er ikkje funne")
    }

    la ref_hits = collect_ref_hits(root)
    hvis ref_hits != "" {
        linje("Feil: aktive referanser til C/Python-overgangsflater utenfor allowlist:")
        linje(ref_hits)
        fail = 1
    } ellers {
        linje("OK: ingen uventede overgangsreferanser utenfor allowlist")
    }

    hvis fail != 0 { returner 1 }
    linje("")
    linje("=== Gate passerte ===")
    returner 0
}
