// tools/no_legacy_cvm.no — legacy C-VM-sjekk i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}
funksjon env(namn: tekst) -> tekst {
    prøv {
        returner miljo_hent(namn)
    } fang (e) {
        returner ""
    }
    returner ""
}
funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}
funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}
funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}
funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon er_utelaten(fil: tekst) -> bool {
    hvis builtin.ends_with(fil, "/no_legacy_cvm.sh") { returner sann }
    hvis builtin.ends_with(fil, "/no_legacy_cvm.no") { returner sann }
    hvis builtin.ends_with(fil, "/no_c_python_active_surface.sh") { returner sann }
    hvis builtin.ends_with(fil, "/no_c_python_active_surface.no") { returner sann }
    returner usann
}

funksjon fil_inneheld(fil: tekst, pattern: tekst) -> bool {
    prøv {
        la data = builtin.fil_les(fil)
        returner builtin.index_of(data, pattern) >= 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon søk(root: tekst, pattern: tekst) -> tekst {
    la cmd = "rg -l " + shell(pattern) + " " + shell(root + "/tools") +
        " --glob '!no_legacy_cvm.no' --glob '!no_c_python_active_surface.no' 2>/dev/null || true"
    returner trim(kommando(cmd)[1])
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(kommando("pwd")[1]) }
    hvis finst(root + "/tools/c_minimal_vm") {
        linje("Feil: tools/c_minimal_vm/ finst (legacy C-VM er fjerna). Sjå archive/c_minimal_vm/README.md")
        returner 1
    }
    la legacy_native_source = root + "/tools/build_norscode_native_from_source." + "s" + "h"
    hvis finst(legacy_native_source) {
        linje("Feil: legacy native-from-source shellverktøy finst. Bruk tools/build_norscode_native.no via ./bin/nc run")
        returner 1
    }
    la hits = søk(root, "c_minimal_vm")
    hvis hits != "" {
        linje("Feil: referanse til c_minimal_vm i tools/:")
        linje(hits)
        returner 1
    }
    hits = søk(root, "ncbb")
    hvis hits != "" {
        linje("Feil: referanse til ncbb (legacy binærformat) i tools/:")
        linje(hits)
        returner 1
    }
    linje("OK: ingen historisk C-VM/NCBB under tools/")
    returner 0
}
