// tools/no_legacy_cvm.no — legacy C-VM-sjekk i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}
funksjon env(namn: tekst) -> tekst {
    prøv {
        returner builtin.miljo_hent(namn)
    } fang (e) {
        returner ""
    }
    returner ""
}
funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}
funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}
funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}
funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon finst(sti: tekst) -> bool {
    returner ok(kommando("test -e " + shell(sti)))
}

funksjon søk(root: tekst, pattern: tekst) -> tekst {
    la cmd = "rg -l " + shell(pattern) + " " + shell(root + "/tools") +
        " --glob '!no_legacy_cvm.sh' --glob '!no_legacy_cvm.no' --glob '!no_c_python_active_surface.sh' --glob '!no_c_python_active_surface.no' 2>/dev/null || true"
    returner trim(kommando(cmd)[1])
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(kommando("pwd")[1]) }
    hvis finst(root + "/tools/c_minimal_vm") {
        linje("Feil: tools/c_minimal_vm/ finst (legacy C-VM er fjerna). Sjå archive/c_minimal_vm/README.md")
        returner 1
    }
    hvis finst(root + "/tools/build_norscode_native_from_source.sh") {
        linje("Feil: tools/build_norscode_native_from_source.sh finst (legacy). Bruk tools/build_norscode_native.sh")
        returner 1
    }
    la hits = søk(root, "c_minimal_vm")
    hvis hits != "" {
        linje("Feil: referanse til c_minimal_vm i tools/:")
        linje(hits)
        returner 1
    }
    hits = søk(root, "ncbb")
    hvis hits != "" {
        linje("Feil: referanse til ncbb (legacy binærformat) i tools/:")
        linje(hits)
        returner 1
    }
    linje("OK: ingen legacy C-VM/NCBB under tools/")
    returner 0
}
