// tools/overlay_hybrid_compiler_into_bundle_v9410.no
//
// Norscode-native kjerne for hybrid-overlayen. JS-fila er historisk
// overgangskode; denne fila eig JSON-transformasjonen som kan køyrast frå nc.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon les_json(sti: tekst) {
    returner builtin.json_parse_raw(builtin.fil_les(sti))
}

funksjon skriv_json(sti: tekst, data) -> heiltall {
    builtin.fil_skriv(sti, builtin.json_stringify(data))
    returner 0
}

funksjon klon(v) {
    returner builtin.json_parse_raw(builtin.json_stringify(v))
}

funksjon base_namn(namn: tekst) -> tekst {
    hvis builtin.starts_with(namn, "__main__.") {
        returner builtin.slice(namn, 9, lengde(namn))
    }
    returner namn
}

funksjon har_tekst(liste, verdi: tekst) -> bool {
    la i = 0
    mens i < lengde(liste) {
        hvis liste[i] == verdi { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon patch_kall(code, prefiks: tekst) {
    la i = 0
    mens i < lengde(code) {
        la ins = code[i]
        hvis lengde(ins) > 1 og ins[0] == "CALL" og builtin.type(ins[1]) == "tekst" og builtin.starts_with(ins[1], "__main__.") {
            ins[1] = prefiks + "." + builtin.slice(ins[1], 9, lengde(ins[1]))
            code[i] = ins
        }
        i = i + 1
    }
    returner code
}

funksjon legg_modul(target_fns, prefiks: tekst, fil: tekst) -> bool {
    hvis ikkje fil_finst(fil) {
        linje("Manglar modul-NCB: " + fil)
        returner usann
    }
    la mod = les_json(fil)
    hvis ikkje har_nokkel(mod, "functions") {
        linje("Manglar functions i " + fil)
        returner usann
    }
    la fns = mod["functions"]
    la keys = builtin.nøkler(fns)
    la i = 0
    mens i < lengde(keys) {
        la key = keys[i]
        la base = base_namn(key)
        la full = prefiks + "." + base
        la fn = klon(fns[key])
        fn["name"] = base
        fn["module"] = prefiks
        hvis har_nokkel(fn, "code") {
            fn["code"] = patch_kall(fn["code"], prefiks)
        }
        target_fns[full] = fn
        i = i + 1
    }
    returner sann
}

funksjon patch_params(fns, fn_namn: tekst, wanted: tekst, wrong: tekst) -> heiltall {
    hvis ikkje har_nokkel(fns, fn_namn) { returner 0 }
    la fn = fns[fn_namn]
    hvis ikkje har_nokkel(fn, "params") { returner 0 }
    hvis ikkje har_tekst(fn["params"], wanted) { returner 0 }
    la code = fn["code"]
    la i = 0
    mens i < lengde(code) {
        la ins = code[i]
        hvis lengde(ins) > 1 og (ins[0] == "LOAD_NAME" eller ins[0] == "STORE_NAME") og ins[1] == wrong {
            ins[1] = wanted
            code[i] = ins
        }
        i = i + 1
    }
    fn["code"] = code
    fns[fn_namn] = fn
    returner 0
}

funksjon legg_kompiler_fil(fns) -> heiltall {
    fns["selfhost.kompiler.kompiler_fil"] = {
        "name": "kompiler_fil",
        "module": "selfhost.kompiler",
        "params": ["kjelde_tekst", "modul_namn"],
        "is_async": usann,
        "code": [
            ["LOAD_NAME", "kjelde_tekst"], ["CALL", "selfhost.lexer.lexer_m1.lex", 1], ["STORE_NAME", "tokens"],
            ["LOAD_NAME", "tokens"], ["CALL", "selfhost.parser.parse_program", 1], ["STORE_NAME", "ast"],
            ["LOAD_NAME", "ast"], ["CALL", "selfhost.compiler.semantic.analyser_program", 1], ["STORE_NAME", "tabell"],
            ["LOAD_NAME", "ast"], ["LOAD_NAME", "modul_namn"], ["CALL", "selfhost.compiler.ir_to_bytecode.kompiler_til_ncb_json", 2], ["STORE_NAME", "ncb_json"],
            ["LOAD_NAME", "ncb_json"], ["RETURN"]
        ]
    }
    returner 0
}

funksjon overlay(root: tekst, bundle_path: tekst, ir_path: tekst) -> heiltall {
    hvis bundle_path == "" {
        linje("bruk: overlay_hybrid_compiler_into_bundle_v9410.no via NORSCODE_HYBRID_OVERLAY_BUNDLE")
        returner 2
    }
    hvis ikkje fil_finst(bundle_path) {
        linje("Manglar bundle: " + bundle_path)
        returner 1
    }
    la target = les_json(bundle_path)
    hvis ikkje har_nokkel(target, "functions") {
        linje("Manglar functions i " + bundle_path)
        returner 1
    }
    la fns = target["functions"]
    hvis ikkje legg_modul(fns, "selfhost.lexer.lexer_m1", root + "/bootstrap/precompiled/lexer_m1.ncb.json") { returner 1 }
    hvis ikkje legg_modul(fns, "selfhost.parser", root + "/bootstrap/precompiled/parser.ncb.json") { returner 1 }
    hvis ikkje legg_modul(fns, "selfhost.compiler.semantic", root + "/bootstrap/precompiled/semantic.ncb.json") { returner 1 }
    hvis ir_path != "" {
        hvis ikkje legg_modul(fns, "selfhost.compiler.ir_to_bytecode", ir_path) { returner 1 }
    }
    patch_params(fns, "selfhost.compiler.semantic.er_builtin", "namn", "navn")
    patch_params(fns, "selfhost.compiler.ir_to_bytecode.er_web_kall", "namn", "navn")
    legg_kompiler_fil(fns)
    target["functions"] = fns
    skriv_json(bundle_path, target)
    linje(bundle_path)
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la bundle = env("NORSCODE_HYBRID_OVERLAY_BUNDLE")
    la ir = env("NORSCODE_HYBRID_IR_NCB")
    returner overlay(root, bundle, ir)
}
