// tools/package_release.no — Norscode-native releasepakker
//
// Denne fila eig release-reglane. Wrapperen gir berre miljøverdiane
// NORSCODE_RELEASE_VERSION og NORSCODE_ROOT; POSIX-verktøy blir berre brukt ved
// avgrensa OS-operasjonar.

bruk std.sha256 som sha256_bytes
bruk std.zip som zip
bruk std.runtime_filesystem som native_fs

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon krev(ok_verdi: bool, melding: tekst) -> bool {
    hvis ok_verdi { returner sann }
    linje(melding)
    returner usann
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon fil_eller_mappe_finst(sti: tekst) -> bool {
    returner fil_finst(sti)
}

funksjon lag_katalog_native(sti: tekst) -> bool {
    prøv {
        builtin.mkdir_p(sti)
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon kopier_fil_native(src: tekst, dest: tekst) -> bool {
    prøv {
        la innhald = builtin.fil_les_binær(src)
        builtin.fil_skriv_binær(dest, innhald)
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon forelder_sti(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    hvis lengde(delar) < 2 { returner "." }
    la ut = ""
    la i = 0
    mens i < lengde(delar) - 1 {
        hvis i > 0 { ut = ut + "/" }
        ut = ut + delar[i]
        i = i + 1
    }
    hvis ut == "" { returner "/" }
    returner ut
}

funksjon native_filer_i_tre(root: tekst, relativ: tekst) -> liste_tekst {
    la ut: liste_tekst = []
    la listing = native_fs.native_list(root, relativ)
    hvis listing["status"] != "ok" { returner ut }
    la namn = builtin.split(listing["data"], "\n")
    la i = 0
    mens i < lengde(namn) {
        la namn_i = trim(namn[i])
        hvis namn_i != "" {
            la child = namn_i
            hvis relativ != "" { child = relativ + "/" + namn_i }
            la under = native_filer_i_tre(root, child)
            hvis lengde(under) > 0 {
                la j = 0
                mens j < lengde(under) {
                    legg_til(ut, under[j])
                    j = j + 1
                }
            } ellers {
                legg_til(ut, child)
            }
        }
        i = i + 1
    }
    returner ut
}

funksjon native_root() -> tekst {
    la r = env("NORSCODE_ROOT")
    hvis r == "" { returner "." }
    returner r
}

funksjon kopier_tre_native(src: tekst, dest: tekst) -> bool {
    prøv { builtin.mkdir_p(dest) } fang (e) { returner usann }
    la native_paths = native_filer_i_tre(native_root(), src)
    hvis lengde(native_paths) == 0 { returner fil_finst(src) }
    la filer: liste_tekst = []
    la ni = 0
    mens ni < lengde(native_paths) {
        legg_til(filer, src + "/" + native_paths[ni])
        ni = ni + 1
    }
    la i = 0
    mens i < lengde(filer) {
        la full = filer[i]
        la rel = builtin.slice(full, lengde(src) + 1, lengde(full))
        la mål = dest + "/" + rel
        prøv { builtin.mkdir_p(forelder_sti(mål)) } fang (e) { returner usann }
        hvis ikkje kopier_fil_native(full, mål) { returner usann }
        i = i + 1
    }
    returner sann
}

funksjon slett_tre_native(sti: tekst) -> bool {
    hvis ikkje fil_finst(sti) { returner sann }
    la namn = native_fs.native_list(native_root(), sti)
    hvis namn["status"] == "ok" {
        la barn = linjer(namn["data"])
        la i = 0
        mens i < lengde(barn) { hvis ikkje slett_tre_native(sti + "/" + barn[i]) { returner usann } i = i + 1 }
    }
    prøv { builtin.fil_slett(sti) returner sann } fang (e) { returner usann }
    returner usann
}

funksjon har_sluttmarkør(bytes, markør: tekst) -> bool {
    prøv {
        la n = lengde(bytes)
        la m = lengde(markør)
        hvis m == 0 eller n < m { returner usann }
        la start = n - m
        la i = 0
        mens i < m {
            hvis builtin.chr(bytes[start + i]) != builtin.slice(markør, i, i + 1) {
                returner usann
            }
            i = i + 1
        }
        returner sann
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon krev_innebygd_ncb(sti: tekst) -> bool {
    // Sjekk den korte stream-traileren først. Dette er også den trygge vegen
    // når prosessen validerer si eiga store executable-fil.
    la stream_tail = kommando("tail -c " + tekst_fra_heiltall(lengde("NORSCODE_NCB_TEXT_V1")) + " " + shell(sti))
    hvis ok(stream_tail) og lengde(stream_tail) > 1 og trim(stream_tail[1]) == "NORSCODE_NCB_TEXT_V1" { returner sann }
    prøv {
        la bytes = builtin.fil_les_binær(sti)
        hvis har_sluttmarkør(bytes, "NORSCODE_NCB_IMAGE_V1") { returner sann }
        hvis har_sluttmarkør(bytes, "NORSCODE_NCB_TEXT_V1") { returner sann }
    } fang (e) {}
    linje("Release-binæren manglar innebygd NCB-image: " + sti)
    returner usann
}

funksjon bygg_arkiv_norscode(staging: tekst, archive_path: tekst) -> bool {
    // All katalogenumerering og binærpakking skjer i Norscode.
    la ark = zip.ny_tar()
    la filer = native_filer_i_tre(staging, "")
    la i = 0
    mens i < lengde(filer) {
        la rel = filer[i]
        la full = staging + "/" + rel
        prøv {
            zip.tar_legg_til_bytes(ark, rel, builtin.fil_les_binær(full))
        } fang (e) {
            linje("Klarte ikkje lese releasefil som bytes: " + rel)
            returner usann
        }
        i = i + 1
    }
    returner zip.tar_skriv_gzip(ark, archive_path)
}

funksjon køyr(cmd: tekst, feil: tekst) -> bool {
    la res = kommando(cmd)
    hvis ok(res) { returner sann }
    hvis feil != "" { linje(feil) }
    hvis lengde(res) > 2 og res[2] != "" { linje(res[2]) }
    returner usann
}

funksjon trim_linje(t: tekst) -> tekst {
    returner trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim_linje(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim_linje(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon linjer(data: tekst) -> liste_tekst {
    la out: liste_tekst = []
    la delar = builtin.split(data, "\n")
    la i = 0
    mens i < lengde(delar) {
        la linje = trim_linje(delar[i])
        hvis linje != "" {
            legg_til(out, linje)
        }
        i = i + 1
    }
    returner out
}

funksjon release_entries() -> liste_tekst {
    returner [
        ".github",
        "AGENTS.md",
        "CHANGELOG.md",
        "INSTALL.md",
        "LICENSE",
        "Makefile",
        "README.md",
        "ROADMAP.md",
        "NorsDB",
        "app.no",
        "backend",
        "bin",
        "bootstrap",
        "cli",
        "compiler",
        "deploy",
        "dist",
        "docs",
        "examples",
        "frontend",
        "nc",
        "nl",
        "nor",
        "norcode.lock",
        "norcode.toml",
        "packages",
        "runtime",
        "scripts",
        "selfhost",
        "server",
        "std",
        "stdlib",
        "tests",
        "toolchain",
        "tools",
        "vscode-norscode"
    ]
}

funksjon kopier_entry(root: tekst, staging: tekst, entry: tekst) -> bool {
    la src = root + "/" + entry
    hvis ikkje fil_eller_mappe_finst(src) {
        returner sann
    }
    la dest = staging + "/" + entry
    hvis kopier_fil_native(src, dest) { returner sann }
    hvis kopier_tre_native(src, dest) { returner sann }
    linje("Klarte ikkje kopiere release-entry i Norscode: " + entry)
    returner usann
}

funksjon kopier_std_alias(staging: tekst) -> bool {
    la std_dir = staging + "/std"
    hvis ikkje fil_eller_mappe_finst(std_dir) {
        returner sann
    }
    la listing = native_fs.native_list(native_root(), "" + builtin.slice(std_dir, lengde(native_root()) + 1, lengde(std_dir)))
    hvis listing["status"] != "ok" { linje("Klarte ikkje liste std/*.no for .nors-alias") returner usann }
    la filer: liste_tekst = []
    la namn = linjer(listing["data"])
    la ni = 0
    mens ni < lengde(namn) { hvis builtin.ends_with(namn[ni], ".no") { legg_til(filer, std_dir + "/" + namn[ni]) } ni = ni + 1 }
    la i = 0
    mens i < lengde(filer) {
        la src = filer[i]
        hvis builtin.ends_with(src, ".no") {
            la alias = builtin.slice(src, 0, lengde(src) - 3) + ".nors"
            hvis ikkje fil_finst(alias) {
                hvis ikkje kopier_fil_native(src, alias) {
                    linje("Klarte ikkje lage std/*.nors-alias i Norscode")
                    returner usann
                }
            }
        }
        i = i + 1
    }
    returner sann
}

funksjon er_tillaten_bootstrap_ncb(staging: tekst, sti: tekst) -> bool {
    hvis sti == staging + "/bootstrap/kompiler.ncb.json" { returner sann }
    hvis ikkje builtin.ends_with(sti, ".ncb.json") { returner usann }
    hvis builtin.starts_with(sti, staging + "/bootstrap/precompiled/") { returner sann }
    hvis builtin.starts_with(sti, staging + "/bootstrap/stdlib/") { returner sann }
    returner usann
}

funksjon rens_eksterne_ncb_artefaktar(staging: tekst) -> bool {
    la relative = native_filer_i_tre(staging, "")
    la filer: liste_tekst = []
    la ri = 0
    mens ri < lengde(relative) { hvis builtin.ends_with(relative[ri], ".ncb.json") eller builtin.index_of(relative[ri], ".ncb.json.") >= 0 { legg_til(filer, staging + "/" + relative[ri]) } ri = ri + 1 }
    la i = 0
    mens i < lengde(filer) {
        la sti = filer[i]
        hvis ikkje er_tillaten_bootstrap_ncb(staging, sti) {
            prøv {
                // NCB-rensing må vere Norscode-native; ikkje la ein ekstern
                // rm/shell avgjere kva bytekode som slepp inn i release.
                builtin.fil_slett(sti)
            } fang (e) {
                linje("Klarte ikkje fjerne ekstern NCB-artefakt frå release: " + tekst(e))
                returner usann
            }
        }
        i = i + 1
    }
    returner sann
}

funksjon sha256_skriv(arkiv: tekst) -> bool {
    la sha = ""
    prøv {
        sha = sha256_bytes.hash_bytes(builtin.fil_les_binær(arkiv))
    } fang (e) {
        linje("Klarte ikkje berekne SHA256 i Norscode")
        returner usann
    }
    hvis sha == "" {
        linje("Klarte ikkje skrive SHA256")
        returner usann
    }
    prøv {
        builtin.fil_skriv(arkiv + ".sha256", sha + "\n")
        returner sann
    } fang (e) {
        linje("Klarte ikkje skrive SHA256")
        returner usann
    }
}

funksjon bygg_innebygd_runtime(root: tekst) -> bool {
    la base = root + "/dist/norscode_native"
    la out = root + "/dist/norscode_native_embedded"
    hvis krev_innebygd_ncb(base) {
        // Aktiv runtime er allereie godkjend og embedded. Gjenbruk eksakte
        // bytes; ikkje legg ein ny trailer utanpå den eksisterande imagen.
        returner køyr("cp " + shell(base) + " " + shell(out) + " && chmod +x " + shell(out), "Klarte ikkje kopiere godkjend embedded runtime")
    }
    la compiler = env("NORSCODE_RELEASE_COMPILER_NCB")
    hvis compiler == "" { compiler = root + "/bootstrap/kompiler.ncb.json" }
    la vm = root + "/bootstrap/precompiled/vm.ncb.json"
    la executor = root + "/selfhost/vm_executor.ncb.json"
    hvis ikkje fil_finst(compiler) eller ikkje fil_finst(vm) eller ikkje fil_finst(executor) {
        linje("Manglar NCB-input for innebygd release-runtime")
        returner usann
    }
    la specs = "compiler=" + compiler + "\nvm=" + vm + "\nvm-executor=" + executor
    la cmd = "env NORSCODE_RUN_CACHE=0" +
        " NORSCODE_EMBED_STREAM=1" +
        " NORSCODE_EMBED_BASE=" + shell(base) +
        " NORSCODE_EMBED_OUT=" + shell(out) +
        " NORSCODE_EMBED_SPECS=" + shell(specs) +
        " NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write" +
        " NORSCODE_VM_DISK_ROOT=" + shell(root + ",.,/tmp,/private/tmp") +
        " " + shell(root + "/bin/nc") + " run " + shell(root + "/tools/embed_release_ncb.no")
    returner køyr(cmd, "Klarte ikkje byggje release-runtime med innebygd NCB")
}

funksjon bygg_release(root: tekst, versjon: tekst) -> heiltall {
    hvis versjon == "" {
        linje("bruk: nc package-release <versjon>")
        returner 1
    }

    la dist = root + "/dist"
    hvis ikkje krev(fil_finst(dist + "/norscode_native"), "Manglar distribusjonsbinær: " + dist + "/norscode_native") {
        returner 1
    }
    hvis ikkje krev(fil_finst(root + "/bin/nc"), "Manglar CLI-wrapper: " + root + "/bin/nc") {
        returner 1
    }
    hvis ikkje krev(fil_finst(root + "/bootstrap/stage0/norscode-macos-arm64"), "Manglar macOS stage0-seed: " + root + "/bootstrap/stage0/norscode-macos-arm64") {
        returner 1
    }
    hvis ikkje krev(fil_finst(root + "/bootstrap/stage0/norscode-linux-x86_64"), "Manglar Linux stage0-seed: " + root + "/bootstrap/stage0/norscode-linux-x86_64") {
        returner 1
    }
    hvis ikkje krev(fil_finst(root + "/norcode.toml"), "Manglar norcode.toml") {
        returner 1
    }
    hvis ikkje bygg_innebygd_runtime(root) { returner 1 }

    la release_dir = root + "/release-artifacts"
    la archive_name = "norscode-language-" + versjon + ".tar.gz"
    la archive_path = release_dir + "/" + archive_name
    hvis ikkje lag_katalog_native(release_dir) {
        linje("Klarte ikkje lage release-artifacts")
        returner 1
    }
    prøv { builtin.fil_slett(archive_path) } fang (e) {}
    prøv { builtin.fil_slett(archive_path + ".sha256") } fang (e) {}

    la staging = release_dir + "/.staging-" + tekst_fra_heiltall(builtin.tid_ms())
    hvis ikkje lag_katalog_native(staging) {
        linje("Klarte ikkje lage staging-mappe")
        returner 1
    }

    la entries = release_entries()
    la package_entries: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(entries) {
        la entry = entries[i]
        hvis fil_eller_mappe_finst(root + "/" + entry) {
            hvis ikkje kopier_entry(root, staging, entry) {
                slett_tre_native(staging)
                returner 1
            }
            legg_til(package_entries, entry)
        }
        i = i + 1
    }

    hvis ikkje kopier_fil_native(staging + "/dist/norscode_native_embedded", staging + "/dist/norscode_native") {
        linje("Klarte ikkje aktivere innebygd release-runtime")
        slett_tre_native(staging)
        returner 1
    }
    hvis ikkje krev_innebygd_ncb(staging + "/dist/norscode_native") {
        slett_tre_native(staging)
        returner 1
    }
    prøv { builtin.fil_slett(staging + "/dist/norscode_native_embedded") } fang (e) {
        linje("Klarte ikkje rydde prototypealias i release")
        slett_tre_native(staging)
        returner 1
    }

    hvis ikkje kopier_std_alias(staging) {
        slett_tre_native(staging)
        returner 1
    }
    hvis ikkje rens_eksterne_ncb_artefaktar(staging) {
        slett_tre_native(staging)
        returner 1
    }

    hvis ikkje bygg_arkiv_norscode(staging, archive_path) {
        linje("Klarte ikkje bygge releasearkiv i Norscode")
        slett_tre_native(staging)
        returner 1
    }
    hvis ikkje sha256_skriv(archive_path) {
        slett_tre_native(staging)
        returner 1
    }

    slett_tre_native(staging)
    linje("Bygde releasepakke: " + archive_path)
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" {
        root = trim_linje(kommando("pwd")[1])
    }
    la versjon = env("NORSCODE_RELEASE_VERSION")
    returner bygg_release(root, versjon)
}
