// tools/package-linux-app.no — bygg Linux AppDir/tarball/AppImage

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim_tekst(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim_tekst(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon executable(sti: tekst) -> bool {
    returner fil_finst(sti)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon skriv_fil(sti: tekst, innhald: tekst) -> bool {
    prøv {
        builtin.fil_skriv(sti, innhald)
        returner sann
    } fang (e) {
        linje("Feil: klarte ikkje skrive " + sti + ": " + tekst(e))
        returner usann
    }
}

funksjon toml_version_fra_innhald(innhald: tekst) -> tekst {
    la linjer = builtin.split(innhald, "\n")
    la i = 0
    mens i < lengde(linjer) {
            la line = trim_tekst(linjer[i])
            hvis builtin.starts_with(line, "version") {
                la delar = builtin.split(line, "\"")
                hvis lengde(delar) >= 3 { returner trim_tekst(delar[1]) }
            }
        i = i + 1
    }
    returner ""
}

funksjon repo_version(root: tekst) -> tekst {
    la toml = root + "/norcode.toml"
    hvis fil_finst(toml) {
        la v = toml_version_fra_innhald(builtin.fil_les(toml))
        hvis v != "" { returner v }
    }
    returner "1.0"
}

funksjon sha256_skriv(sti: tekst) -> bool {
    la sha = ""
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        sha = første_felt(res_felt(kommando("shasum -a 256 " + shell(sti)), 1))
    } ellers {
        sha = første_felt(res_felt(kommando("sha256sum " + shell(sti)), 1))
    }
    hvis sha == "" { returner usann }
    returner skriv_fil(sti + ".sha256", sha + "\n")
}

funksjon build_appdir(root: tekst, build_dir: tekst, appdir: tekst) -> bool {
    hvis ikkje run("mkdir -p " + shell(appdir + "/usr/bin") + " " + shell(appdir + "/usr/share/applications") + " " + shell(appdir + "/usr/share/icons/hicolor/256x256/apps") + " " + shell(appdir + "/usr/share/norscode/runtime")) {
        returner usann
    }
    hvis ikkje run("cp " + shell(root + "/dist/norscode_native") + " " + shell(appdir + "/usr/bin/norscode")) { returner usann }
    hvis ikkje run("chmod +x " + shell(appdir + "/usr/bin/norscode")) { returner usann }

    hvis ikkje skriv_fil(appdir + "/AppRun", "#!/usr/bin/env sh\nset -eu\nHERE=\"$(CDPATH= cd -- \"$(dirname -- \"$0\")\" && pwd)\"\nexec \"$HERE/usr/bin/norscode\" \"$@\"\n") { returner usann }
    hvis ikkje run("chmod +x " + shell(appdir + "/AppRun")) { returner usann }
    hvis ikkje skriv_fil(appdir + "/Norscode.desktop", "[Desktop Entry]\nType=Application\nName=Norscode\nExec=AppRun\nIcon=norscode\nCategories=Development;\nTerminal=true\n") { returner usann }

    hvis ikkje run("cp " + shell(root + "/frontend/assets/icons/norscode-mark-256.png") + " " + shell(appdir + "/usr/share/icons/hicolor/256x256/apps/norscode.png")) { returner usann }
    hvis ikkje run("cp " + shell(root + "/frontend/assets/icons/norscode-mark-256.png") + " " + shell(appdir + "/norscode.png")) { returner usann }
    hvis ikkje run("cp -R " + shell(root + "/bin") + " " + shell(root + "/bootstrap") + " " + shell(root + "/dist") + " " + shell(root + "/selfhost") + " " + shell(root + "/std") + " " + shell(root + "/norcode.toml") + " " + shell(root + "/README.md") + " " + shell(root + "/LICENSE") + " " + shell(appdir + "/usr/share/norscode/runtime/")) {
        returner usann
    }
    hvis ikkje run("cp " + shell(appdir + "/Norscode.desktop") + " " + shell(appdir + "/usr/share/applications/Norscode.desktop")) { returner usann }
    linje("Bygde AppDir: " + appdir)
    returner sann
}

funksjon package_tarball(build_dir: tekst, appdir: tekst, tarball: tekst) -> bool {
    hvis ikkje run("tar -czf " + shell(tarball) + " -C " + shell(build_dir) + " " + shell("Norscode.AppDir")) { returner usann }
    hvis ikkje sha256_skriv(tarball) { returner usann }
    linje("Bygde Linux AppDir-tarball: " + tarball)
    returner sann
}

funksjon package_appimage(appdir: tekst, appimage_path: tekst) -> bool {
    hvis trim_tekst(res_felt(kommando("uname -s"), 1)) != "Linux" {
        linje("Merk: AppImage-bygging krev Linux-host.")
        returner usann
    }
    hvis ikkje ok(kommando("command -v appimagetool >/dev/null 2>&1")) {
        linje("Merk: appimagetool er ikkje installert; hoppar over AppImage.")
        returner usann
    }
    hvis ikkje run("ARCH=${ARCH:-x86_64} appimagetool " + shell(appdir) + " " + shell(appimage_path) + " >/dev/null") { returner usann }
    hvis ikkje sha256_skriv(appimage_path) { returner usann }
    linje("Bygde AppImage: " + appimage_path)
    returner sann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }
    la format = env("NORSCODE_LINUX_PACKAGE_FORMAT")
    hvis format == "" { format = "all" }
    la version = env("NORSCODE_LINUX_PACKAGE_VERSION")
    hvis version == "" { version = repo_version(root) }
    la release_dir = env("NORSCODE_LINUX_PACKAGE_RELEASE_DIR")
    hvis release_dir == "" { release_dir = root + "/release-artifacts" }
    la build_dir = env("NORSCODE_LINUX_PACKAGE_BUILD_DIR")
    hvis build_dir == "" { build_dir = root + "/build/linux-app" }
    la appdir = build_dir + "/Norscode.AppDir"
    la tarball = release_dir + "/Norscode-linux-" + version + "-AppDir.tar.gz"
    la appimage_path = release_dir + "/Norscode-linux-" + version + ".AppImage"

    hvis ikkje run("mkdir -p " + shell(build_dir) + " " + shell(release_dir)) { returner 1 }
    hvis ikkje executable(root + "/dist/norscode_native") {
        hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(root + "/tools/build_norscode_native.no")) { returner 1 }
    }
    hvis ikkje run("rm -rf " + shell(appdir)) { returner 1 }
    hvis ikkje run("rm -f " + shell(tarball) + " " + shell(tarball + ".sha256") + " " + shell(appimage_path) + " " + shell(appimage_path + ".sha256")) { returner 1 }

    hvis format == "appdir" {
        hvis build_appdir(root, build_dir, appdir) { returner 0 }
        returner 1
    }
    hvis format == "tarball" {
        hvis ikkje build_appdir(root, build_dir, appdir) { returner 1 }
        hvis package_tarball(build_dir, appdir, tarball) { returner 0 }
        returner 1
    }
    hvis format == "appimage" {
        hvis ikkje build_appdir(root, build_dir, appdir) { returner 1 }
        hvis package_appimage(appdir, appimage_path) { returner 0 }
        returner 1
    }
    hvis format == "all" {
        hvis ikkje build_appdir(root, build_dir, appdir) { returner 1 }
        hvis ikkje package_tarball(build_dir, appdir, tarball) { returner 1 }
        package_appimage(appdir, appimage_path)
        returner 0
    }

    linje("Feil: ugyldig format " + format + " (bruk appdir, tarball, appimage eller all)")
    returner 1
}
