// tools/package-macos-app.no — pakk lokal macOS app-bundle

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon mappe_finst(sti: tekst) -> bool {
    returner ok(kommando("test -d " + shell(sti)))
}

funksjon krev_cmd(namn: tekst) -> bool {
    hvis ok(kommando("command -v " + namn + " >/dev/null 2>&1")) { returner sann }
    linje("Feil: manglar macOS-verktøyet " + namn)
    returner usann
}

funksjon repo_version(root: tekst) -> tekst {
    la toml = root + "/norcode.toml"
    hvis fil_finst(toml) {
        la res = kommando("grep '^version' " + shell(toml) + " | head -1 | sed 's/.*= *\"\\(.*\\)\"/\\1/'")
        la v = trim(res_felt(res, 1))
        hvis v != "" { returner v }
    }
    returner "1.0"
}

funksjon basename_app(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("basename " + shell(sti) + " .app"), 1))
}

funksjon sha256_skriv(sti: tekst) -> bool {
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner run("shasum -a 256 " + shell(sti) + " | awk '{print $1}' > " + shell(sti + ".sha256"))
    }
    returner run("sha256sum " + shell(sti) + " | awk '{print $1}' > " + shell(sti + ".sha256"))
}

funksjon package_zip(app_path: tekst, zip_path: tekst) -> bool {
    hvis ikkje run("ditto -c -k --sequesterRsrc --keepParent " + shell(app_path) + " " + shell(zip_path)) { returner usann }
    hvis ikkje sha256_skriv(zip_path) { returner usann }
    linje("Bygde ZIP-artefakt: " + zip_path)
    returner sann
}

funksjon package_dmg(app_path: tekst, dmg_path: tekst, stage_dir: tekst, app_basename: tekst, vol_name: tekst) -> bool {
    la dmg_src_dir = stage_dir + "/dmg-root"
    la tmp_dmg = stage_dir + "/" + app_basename + ".dmg"
    hvis ikkje run("mkdir -p " + shell(dmg_src_dir)) { returner usann }
    hvis ikkje run("cp -R " + shell(app_path) + " " + shell(dmg_src_dir + "/")) { returner usann }
    hvis ikkje run("ln -s /Applications " + shell(dmg_src_dir + "/Applications")) { returner usann }
    hvis ikkje run("hdiutil create -volname " + shell(vol_name) + " -srcfolder " + shell(dmg_src_dir) + " -ov -format UDZO " + shell(tmp_dmg) + " >/dev/null") {
        linje("Merk: DMG-bygging feila via hdiutil, ZIP-artefakt kan framleis brukast.")
        returner usann
    }
    hvis ikkje run("mv " + shell(tmp_dmg) + " " + shell(dmg_path)) { returner usann }
    hvis ikkje sha256_skriv(dmg_path) { returner usann }
    linje("Bygde DMG-artefakt: " + dmg_path)
    returner sann
}

funksjon package_pkg(app_path: tekst, pkg_path: tekst, stage_dir: tekst, version: tekst) -> bool {
    la pkg_root_dir = stage_dir + "/pkg-root"
    la install_root = pkg_root_dir + "/Applications"
    hvis ikkje run("mkdir -p " + shell(install_root)) { returner usann }
    hvis ikkje run("cp -R " + shell(app_path) + " " + shell(install_root + "/")) { returner usann }
    hvis ikkje run("pkgbuild --root " + shell(pkg_root_dir) + " --identifier dev.norscode.app.pkg --version " + shell(version) + " --install-location / " + shell(pkg_path) + " >/dev/null") { returner usann }
    hvis ikkje sha256_skriv(pkg_path) { returner usann }
    linje("Bygde PKG-artefakt: " + pkg_path)
    returner sann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la app_path = env("NORSCODE_MACOS_PACKAGE_APP")
    hvis app_path == "" { app_path = root + "/build/macos-app/Norscode.app" }
    la format = env("NORSCODE_MACOS_PACKAGE_FORMAT")
    hvis format == "" { format = "all" }
    la version = env("NORSCODE_MACOS_PACKAGE_VERSION")
    hvis version == "" { version = repo_version(root) }
    la release_dir = env("NORSCODE_MACOS_PACKAGE_RELEASE_DIR")
    hvis release_dir == "" { release_dir = root + "/release-artifacts" }

    hvis trim(res_felt(kommando("uname -s"), 1)) != "Darwin" {
        linje("Feil: package-macos-app krev macOS.")
        returner 1
    }
    hvis ikkje krev_cmd("hdiutil") { returner 1 }
    hvis ikkje krev_cmd("ditto") { returner 1 }
    hvis ikkje krev_cmd("plutil") { returner 1 }
    hvis ikkje krev_cmd("pkgbuild") { returner 1 }

    hvis ikkje mappe_finst(app_path) {
        hvis ikkje run("bash " + shell(root + "/tools/build-macos-app.sh") + " --mode gui --version " + shell(version)) { returner 1 }
    }
    hvis ikkje mappe_finst(app_path) {
        linje("Feil: manglar app-bundle: " + app_path)
        returner 1
    }
    hvis ikkje run("plutil -lint " + shell(app_path + "/Contents/Info.plist") + " >/dev/null") { returner 1 }

    hvis ikkje run("mkdir -p " + shell(release_dir)) { returner 1 }
    la app_basename = basename_app(app_path)
    la zip_path = release_dir + "/" + app_basename + "-macos-" + version + ".zip"
    la dmg_path = release_dir + "/" + app_basename + "-macos-" + version + ".dmg"
    la pkg_path = release_dir + "/" + app_basename + "-macos-" + version + ".pkg"
    la stage_dir = trim(res_felt(kommando("mktemp -d"), 1))
    hvis stage_dir == "" { returner 1 }
    la vol_name = app_basename + " " + version

    hvis ikkje run("rm -f " + shell(zip_path) + " " + shell(zip_path + ".sha256") + " " + shell(dmg_path) + " " + shell(dmg_path + ".sha256") + " " + shell(pkg_path) + " " + shell(pkg_path + ".sha256")) {
        kommando("rm -rf " + shell(stage_dir))
        returner 1
    }

    hvis format == "zip" {
        hvis package_zip(app_path, zip_path) {
            kommando("rm -rf " + shell(stage_dir))
            returner 0
        }
        kommando("rm -rf " + shell(stage_dir))
        returner 1
    }
    hvis format == "dmg" {
        hvis package_dmg(app_path, dmg_path, stage_dir, app_basename, vol_name) {
            kommando("rm -rf " + shell(stage_dir))
            returner 0
        }
        kommando("rm -rf " + shell(stage_dir))
        returner 1
    }
    hvis format == "pkg" {
        hvis package_pkg(app_path, pkg_path, stage_dir, version) {
            kommando("rm -rf " + shell(stage_dir))
            returner 0
        }
        kommando("rm -rf " + shell(stage_dir))
        returner 1
    }
    hvis format == "both" eller format == "all" {
        hvis ikkje package_zip(app_path, zip_path) {
            kommando("rm -rf " + shell(stage_dir))
            returner 1
        }
        package_dmg(app_path, dmg_path, stage_dir, app_basename, vol_name)
        hvis ikkje package_pkg(app_path, pkg_path, stage_dir, version) {
            kommando("rm -rf " + shell(stage_dir))
            returner 1
        }
        kommando("rm -rf " + shell(stage_dir))
        returner 0
    }

    kommando("rm -rf " + shell(stage_dir))
    linje("Feil: ugyldig format " + format + " (bruk zip, dmg, pkg eller all)")
    returner 1
}
