// tools/package_release.no — Norscode-native releasepakker
//
// Kall med NORSCODE_RELEASE_VERSION=<versjon>. Denne fila eig release-reglane;
// POSIX-verktøy blir berre brukt som OS-operasjonar.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon krev(ok_verdi: bool, melding: tekst) -> bool {
    hvis ok_verdi { returner sann }
    linje(melding)
    returner usann
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon fil_eller_mappe_finst(sti: tekst) -> bool {
    returner ok(kommando("test -e " + shell(sti)))
}

funksjon køyr(cmd: tekst, feil: tekst) -> bool {
    la res = kommando(cmd)
    hvis ok(res) { returner sann }
    hvis feil != "" { linje(feil) }
    hvis lengde(res) > 2 og res[2] != "" { linje(res[2]) }
    returner usann
}

funksjon trim_linje(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon release_entries() -> liste_tekst {
    returner [
        ".github",
        "AGENTS.md",
        "CHANGELOG.md",
        "INSTALL.md",
        "LICENSE",
        "Makefile",
        "README.md",
        "ROADMAP.md",
        "NorsDB",
        "app.no",
        "backend",
        "bin",
        "bootstrap",
        "cli",
        "compiler",
        "deploy",
        "dist",
        "docs",
        "examples",
        "frontend",
        "nc",
        "nl",
        "nor",
        "norcode.lock",
        "norcode.toml",
        "packages",
        "runtime",
        "scripts",
        "selfhost",
        "server",
        "std",
        "stdlib",
        "tests",
        "toolchain",
        "tools",
        "vscode-norscode"
    ]
}

funksjon kopier_entry(root: tekst, staging: tekst, entry: tekst) -> bool {
    la src = root + "/" + entry
    hvis ikkje fil_eller_mappe_finst(src) {
        returner sann
    }
    la dest = staging + "/" + entry
    returner køyr("cp -R " + shell(src) + " " + shell(dest), "Klarte ikkje kopiere " + entry)
}

funksjon kopier_std_alias(staging: tekst) -> bool {
    la std_dir = staging + "/std"
    hvis ikkje fil_eller_mappe_finst(std_dir) {
        returner sann
    }
    la cmd = "for f in " + shell(std_dir) + "/*.no; do [ -f \"$f\" ] || continue; a=\"${f%.no}.nors\"; [ -f \"$a\" ] || cp \"$f\" \"$a\"; done"
    returner køyr(cmd, "Klarte ikkje lage std/*.nors-alias")
}

funksjon sha256_skriv(arkiv: tekst) -> bool {
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) {
        returner køyr("shasum -a 256 " + shell(arkiv) + " | awk '{print $1}' > " + shell(arkiv + ".sha256"), "Klarte ikkje skrive SHA256 med shasum")
    }
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner køyr("sha256sum " + shell(arkiv) + " | awk '{print $1}' > " + shell(arkiv + ".sha256"), "Klarte ikkje skrive SHA256 med sha256sum")
    }
    linje("Fant ikkje verktøy for SHA256-sjekksum")
    returner usann
}

funksjon bygg_release(root: tekst, versjon: tekst) -> heiltall {
    hvis versjon == "" {
        linje("Bruk: NORSCODE_RELEASE_VERSION=<versjon> NORSCODE_ENABLE_EXEC_PROSESS=1 ./bin/nc run tools/package_release.no")
        returner 1
    }

    la dist = root + "/dist"
    hvis ikkje krev(ok(kommando("test -x " + shell(dist + "/norcode-bootstrap-compile"))), "Manglar bootstrap-binary: " + dist + "/norcode-bootstrap-compile") {
        returner 1
    }
    hvis ikkje krev(ok(kommando("test -x " + shell(dist + "/norscode"))), "Manglar distribusjonsbinary: " + dist + "/norscode") {
        returner 1
    }
    hvis ikkje krev(fil_finst(root + "/norcode.toml"), "Manglar norcode.toml") {
        returner 1
    }

    la release_dir = root + "/release-artifacts"
    la archive_name = "norscode-language-" + versjon + ".tar.gz"
    la archive_path = release_dir + "/" + archive_name
    hvis ikkje køyr("mkdir -p " + shell(release_dir), "Klarte ikkje lage release-artifacts") {
        returner 1
    }
    køyr("rm -f " + shell(archive_path) + " " + shell(archive_path + ".sha256"), "")

    la mktemp_res = kommando("mktemp -d")
    hvis ikkje ok(mktemp_res) {
        linje("Klarte ikkje lage staging-mappe")
        returner 1
    }
    la staging = trim_linje(mktemp_res[1])

    la entries = release_entries()
    la package_entries: liste_tekst = []
    la i: heiltall = 0
    mens i < lengde(entries) {
        la entry = entries[i]
        hvis fil_eller_mappe_finst(root + "/" + entry) {
            hvis ikkje kopier_entry(root, staging, entry) {
                køyr("rm -rf " + shell(staging), "")
                returner 1
            }
            legg_til(package_entries, entry)
        }
        i = i + 1
    }

    la bundle = root + "/build/v9400/hybrid_compiler_bundle_v9400.ncb.json"
    hvis ikkje fil_finst(bundle) {
        linje("Manglar release-artefakt: build/v9400/hybrid_compiler_bundle_v9400.ncb.json")
        linje("Køyr v9400 bundle-bygg før release, eller legg den spora artefakten tilbake.")
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje køyr("mkdir -p " + shell(staging + "/build"), "Klarte ikkje lage build-mappe i staging") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje køyr("cp -R " + shell(root + "/build/v9400") + " " + shell(staging + "/build/v9400"), "Klarte ikkje kopiere build/v9400") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    legg_til(package_entries, "build")

    hvis ikkje kopier_std_alias(staging) {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    la tar_entries = ""
    i = 0
    mens i < lengde(package_entries) {
        tar_entries = tar_entries + " " + shell(package_entries[i])
        i = i + 1
    }
    hvis ikkje køyr("tar -czf " + shell(archive_path) + " -C " + shell(staging) + tar_entries, "Klarte ikkje bygge releasearkiv") {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }
    hvis ikkje sha256_skriv(archive_path) {
        køyr("rm -rf " + shell(staging), "")
        returner 1
    }

    køyr("rm -rf " + shell(staging), "")
    linje("Bygde releasepakke: " + archive_path)
    returner 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" {
        root = trim_linje(kommando("pwd")[1])
    }
    la versjon = env("NORSCODE_RELEASE_VERSION")
    returner bygg_release(root, versjon)
}
