// tools/platform_runtime_attestation.no — commit- og hashbunden plattformkvittering

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
}

funksjon ok(res: liste_tekst) -> bool { returner lengde(res) > 0 og tekst(res[0]) == "0" }

funksjon sha256(sti: tekst) -> tekst {
    la res = kommando("shasum -a 256 " + shell(sti))
    hvis ikkje ok(res) { res = kommando("sha256sum " + shell(sti)) }
    hvis ikkje ok(res) { returner "" }
    la delar = builtin.split(trim(tekst(res[1])), " ")
    hvis lengde(delar) == 0 { returner "" }
    returner delar[0]
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(tekst(kommando("pwd")[1])) }
    la platform = env("NORSCODE_ATTEST_PLATFORM")
    la arch = env("NORSCODE_ATTEST_ARCH")
    la runtime = env("NORSCODE_ATTEST_RUNTIME")
    la gate = env("NORSCODE_ATTEST_GATE_STATUS")
    la output = env("NORSCODE_ATTEST_OUTPUT")
    hvis output == "" { output = root + "/reports/" + platform + "-" + arch + "-runtime-attestation.json" }
    hvis platform == "" eller arch == "" eller runtime == "" eller gate != "verified" {
        skriv("[FAIL] plattformattestasjon krev platform, arch, runtime og verified gate\n")
        returner 2
    }
    la hash = sha256(runtime)
    hvis hash == "" { skriv("[FAIL] plattformattestasjon manglar runtime/hash\n") returner 1 }
    hvis ikkje ok(kommando("cd " + shell(root) + " && git diff --quiet && git diff --cached --quiet")) {
        skriv("[FAIL] plattformattestasjon nektar endra spora kjelder\n")
        returner 1
    }
    la rapport: ordbok_tekst = {}
    rapport["schema"] = "norscode-platform-runtime-attestation-v1"
    rapport["status"] = "verified"
    rapport["platform"] = platform
    rapport["architecture"] = arch
    rapport["source_commit"] = trim(tekst(kommando("cd " + shell(root) + " && git rev-parse HEAD")[1]))
    rapport["runtime_sha256"] = hash
    rapport["gate_status"] = gate
    rapport["repository"] = env("GITHUB_REPOSITORY")
    rapport["workflow"] = env("GITHUB_WORKFLOW")
    rapport["run_id"] = env("GITHUB_RUN_ID")
    prøv {
        builtin.mkdir_p(root + "/reports")
        builtin.fil_skriv(output, builtin.json_stringify(rapport) + "\n")
    } fang (e) { returner 1 }
    skriv("[OK] plattformattestasjon: " + output + "\n")
    returner 0
}
