// tools/probe_macos_native_rebuild_v722.no — kartlegg macOS native rebuild-løype

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon inneheld(t: tekst, needle: tekst) -> bool {
    returner builtin.index_of(t, needle) >= 0
}

funksjon vis(cmd: tekst) -> heiltall {
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    returner 0
}

funksjon linje_treff(line: tekst, needles: liste_tekst) -> bool {
    la i = 0
    mens i < lengde(needles) {
        hvis inneheld(line, needles[i]) { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon vis_linjefilter(cmd: tekst, needles: liste_tekst, maks: heiltall) -> heiltall {
    la res = kommando(cmd)
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis felt(res, 1) == "" { returner 0 }
    la linjer = builtin.split(felt(res, 1), "\n")
    la treff = 0
    la i = 0
    mens i < lengde(linjer) og treff < maks {
        hvis linje_treff(linjer[i], needles) {
            skriv(tekst(i + 1) + ":" + linjer[i] + "\n")
            treff = treff + 1
        }
        i = i + 1
    }
    returner 0
}

funksjon vis_strings_treff(sti: tekst, needle: tekst, maks: heiltall) -> heiltall {
    la ord: liste_tekst = []
    legg_til(ord, needle)
    returner vis_linjefilter("strings " + sti + " 2>/dev/null || true", ord, maks)
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon fil_les_trygt(sti: tekst) -> tekst {
    prøv { returner builtin.fil_les(sti) } fang (e) { returner "" }
    returner ""
}

funksjon har_fil(filer: liste_tekst, fil: tekst) -> bool {
    la i = 0
    mens i < lengde(filer) {
        hvis filer[i] == fil { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon søkefiler(mapper: tekst) -> liste_tekst {
    la filer: liste_tekst = []
    la delar = builtin.split(mapper, " ")
    la i = 0
    mens i < lengde(delar) {
        la mappe = trim(delar[i])
        hvis mappe != "" {
            la res = kommando("find " + shell(mappe) + " -type f -print 2>/dev/null || true")
            la linjer = builtin.split(felt(res, 1), "\n")
            la li = 0
            mens li < lengde(linjer) {
                la fil = trim(linjer[li])
                hvis fil != "" og ikkje har_fil(filer, fil) {
                    legg_til(filer, fil)
                }
                li = li + 1
            }
        }
        i = i + 1
    }
    returner filer
}

funksjon vis_kildetreff(mapper: tekst, needles: liste_tekst, maks: heiltall) -> heiltall {
    la filer = søkefiler(mapper)
    la treff = 0
    la fi = 0
    mens fi < lengde(filer) og treff < maks {
        la rel = trim(filer[fi])
        hvis rel != "" {
            la data = fil_les_trygt(rel)
            hvis data != "" {
                la linjer = builtin.split(data, "\n")
                la li = 0
                mens li < lengde(linjer) og treff < maks {
                    hvis linje_treff(linjer[li], needles) {
                        skriv(rel + ":" + tekst(li + 1) + ":" + linjer[li] + "\n")
                        treff = treff + 1
                    }
                    li = li + 1
                }
            }
        }
        fi = fi + 1
    }
    returner 0
}

funksjon start() -> heiltall {
    linje("== Plattform ==")
    vis("uname -a")
    vis("uname -s")
    vis("uname -m")

    linje("")
    linje("== Nåværende binary ==")
    vis("file dist/norscode_native || true")
    vis("ls -lh dist/norscode_native || true")
    vis_strings_treff("dist/norscode_native", "random_hex", 20)

    linje("")
    linje("== Stage0 macOS ==")
    vis("file bootstrap/stage0/norscode-macos-arm64 || true")
    vis("ls -lh bootstrap/stage0/norscode-macos-arm64 || true")
    vis_strings_treff("bootstrap/stage0/norscode-macos-arm64", "random_hex", 20)

    linje("")
    linje("== Mach-O / macOS søk ==")
    la mach_ord: liste_tekst = []
    legg_til(mach_ord, "Mach-O")
    legg_til(mach_ord, "mach-o")
    legg_til(mach_ord, "macos")
    legg_til(mach_ord, "Darwin")
    legg_til(mach_ord, "LC_MAIN")
    legg_til(mach_ord, "LC_SEGMENT")
    legg_til(mach_ord, "arm64")
    vis_kildetreff("selfhost tools bootstrap src", mach_ord, 200)

    linje("")
    linje("== ELF-løype søk ==")
    la elf_ord: liste_tekst = []
    legg_til(elf_ord, "ELF")
    legg_til(elf_ord, "linux")
    legg_til(elf_ord, "x86_64")
    legg_til(elf_ord, "ncb_to_elf")
    legg_til(elf_ord, "bygg-native")
    vis_kildetreff("selfhost tools bootstrap src", elf_ord, 200)

    linje("")
    linje("Konklusjon: når Mach-O-generator manglar, stoppar lokal macOS stage0-bygging ved eksisterande seed.")
    returner 0
}
