// tools/probe_linux_stage0_random_hex_v732.no — kartlegg Linux/stage0/random_hex utan å endre filer

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon vis(cmd: tekst) -> heiltall {
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    returner 0
}

funksjon start() -> heiltall {
    linje("== Plattform ==")
    vis("uname -a || true")
    vis("uname -s || true")
    vis("uname -m || true")

    linje("")
    linje("== Nåværende binary ==")
    vis("file dist/norscode_native || true")
    vis("ls -lh dist/norscode_native || true")
    vis("strings dist/norscode_native | grep -n 'random_hex' | head -20 || true")

    linje("")
    linje("== Stage0 seeds ==")
    vis("ls -lh bootstrap/stage0 || true")
    vis("file bootstrap/stage0/norscode-* || true")
    vis("strings bootstrap/stage0/norscode-linux-x86_64 2>/dev/null | grep -n 'random_hex' | head -20 || true")
    vis("strings bootstrap/stage0/norscode-macos-arm64 2>/dev/null | grep -n 'random_hex' | head -20 || true")

    linje("")
    linje("== random_hex i kilde ==")
    vis("/usr/bin/grep -R -n 'random_hex\\|exec_prosess\\|socket_listen' selfhost std prosjekter/NorscodeWeb 2>/dev/null | head -200 || true")

    linje("")
    linje("== build-løype ==")
    vis("sed -n '1,330p' tools/build_norscode_native.no || true")

    linje("")
    linje("== Konklusjon ==")
    linje("Hvis dist/norscode_native er stage0-kopi, må ny stage0 publiseres før random_hex virker i serve-runtime.")
    returner 0
}
