// tools/probe_linux_stage0_random_hex_v732.no — kartlegg Linux/stage0/random_hex utan å endre filer

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon inneheld(t: tekst, needle: tekst) -> bool {
    returner builtin.index_of(t, needle) >= 0
}

funksjon vis(cmd: tekst) -> heiltall {
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    returner 0
}

funksjon vis_linjefilter(cmd: tekst, needles: liste_tekst, maks: heiltall) -> heiltall {
    la res = kommando(cmd)
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis felt(res, 1) == "" { returner 0 }
    la linjer = builtin.split(felt(res, 1), "\n")
    la treff = 0
    la i = 0
    mens i < lengde(linjer) og treff < maks {
        la line = linjer[i]
        la ni = 0
        la ok_line = usann
        mens ni < lengde(needles) {
            hvis inneheld(line, needles[ni]) { ok_line = sann }
            ni = ni + 1
        }
        hvis ok_line {
            skriv(tekst(i + 1) + ":" + line + "\n")
            treff = treff + 1
        }
        i = i + 1
    }
    returner 0
}

funksjon vis_strings_treff(sti: tekst, needle: tekst, maks: heiltall) -> heiltall {
    la ord: liste_tekst = []
    legg_til(ord, needle)
    returner vis_linjefilter("strings " + sti + " 2>/dev/null || true", ord, maks)
}

funksjon vis_fil_start(sti: tekst, maks: heiltall) -> heiltall {
    la data = fil_les_trygt(sti)
    hvis data == "" {
        linje("Kunne ikkje lese: " + sti)
        returner 0
    }
    la linjer = builtin.split(data, "\n")
    la i = 0
    mens i < lengde(linjer) og i < maks {
        skriv(linjer[i] + "\n")
        i = i + 1
    }
    returner 0
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon fil_les_trygt(sti: tekst) -> tekst {
    prøv { returner builtin.fil_les(sti) } fang (e) { returner "" }
    returner ""
}

funksjon linje_treff(line: tekst, needles: liste_tekst) -> bool {
    la ni = 0
    mens ni < lengde(needles) {
        hvis inneheld(line, needles[ni]) { returner sann }
        ni = ni + 1
    }
    returner usann
}

funksjon har_fil(filer: liste_tekst, fil: tekst) -> bool {
    la i = 0
    mens i < lengde(filer) {
        hvis filer[i] == fil { returner sann }
        i = i + 1
    }
    returner usann
}

funksjon søkefiler(mapper: tekst) -> liste_tekst {
    la filer: liste_tekst = []
    la delar = builtin.split(mapper, " ")
    la i = 0
    mens i < lengde(delar) {
        la mappe = trim(delar[i])
        hvis mappe != "" {
            la res = kommando("find " + shell(mappe) + " -type f -print 2>/dev/null || true")
            la linjer = builtin.split(felt(res, 1), "\n")
            la li = 0
            mens li < lengde(linjer) {
                la fil = trim(linjer[li])
                hvis fil != "" og ikkje har_fil(filer, fil) {
                    legg_til(filer, fil)
                }
                li = li + 1
            }
        }
        i = i + 1
    }
    returner filer
}

funksjon vis_kildetreff(mapper: tekst, needles: liste_tekst, maks: heiltall) -> heiltall {
    la filer = søkefiler(mapper)
    la treff = 0
    la fi = 0
    mens fi < lengde(filer) og treff < maks {
        la rel = trim(filer[fi])
        hvis rel != "" {
            la data = fil_les_trygt(rel)
            hvis data != "" {
                la linjer = builtin.split(data, "\n")
                la li = 0
                mens li < lengde(linjer) og treff < maks {
                    hvis linje_treff(linjer[li], needles) {
                        skriv(rel + ":" + tekst(li + 1) + ":" + linjer[li] + "\n")
                        treff = treff + 1
                    }
                    li = li + 1
                }
            }
        }
        fi = fi + 1
    }
    returner 0
}

funksjon start() -> heiltall {
    linje("== Plattform ==")
    vis("uname -a || true")
    vis("uname -s || true")
    vis("uname -m || true")

    linje("")
    linje("== Nåværende binary ==")
    vis("file dist/norscode_native || true")
    vis("ls -lh dist/norscode_native || true")
    vis_strings_treff("dist/norscode_native", "random_hex", 20)

    linje("")
    linje("== Stage0 seeds ==")
    vis("ls -lh bootstrap/stage0 || true")
    vis("file bootstrap/stage0/norscode-* || true")
    vis_strings_treff("bootstrap/stage0/norscode-linux-x86_64", "random_hex", 20)
    vis_strings_treff("bootstrap/stage0/norscode-macos-arm64", "random_hex", 20)

    linje("")
    linje("== random_hex i kilde ==")
    la kilde_ord: liste_tekst = []
    legg_til(kilde_ord, "random_hex")
    legg_til(kilde_ord, "exec_prosess")
    legg_til(kilde_ord, "socket_listen")
    vis_kildetreff("selfhost std prosjekter/NorscodeWeb", kilde_ord, 200)

    linje("")
    linje("== build-løype ==")
    vis("sed -n '1,330p' tools/build_norscode_native.no || true")

    linje("")
    linje("== Konklusjon ==")
    linje("Hvis dist/norscode_native er stage0-kopi, må ny stage0 publiseres før random_hex virker i serve-runtime.")
    returner 0
}
