// tools/probe_random_hex_runtime_v712.no — kartlegg random_hex i runtime

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon vis(cmd: tekst) -> heiltall {
    la res = kommando(cmd)
    la out = res_felt(res, 1)
    la err = res_felt(res, 2)
    hvis out != "" { skriv(out) }
    hvis err != "" { skriv(err) }
    returner 0
}

funksjon start() -> heiltall {
    linje("== random_hex forekomster ==")
    vis("/usr/bin/grep -R -n 'random_hex' . | head -160 || true")

    linje("")
    linje("== builtin/random mapping ==")
    vis("/usr/bin/grep -R -n 'builtin.*random\\|random.*builtin\\|innebygd.*random\\|random_hex' selfhost src tools bin std 2>/dev/null | head -200 || true")

    linje("")
    linje("== serve/køyr_funksjon mapping ==")
    vis("/usr/bin/grep -R -n 'køyr_funksjon\\|run_builtin\\|Ukjent innebygd\\|innebygd funksjon' selfhost src tools bin 2>/dev/null | head -200 || true")
    returner 0
}
