// tools/python_free_ci.no — Python- og C-fri CI-gate for normal flyt

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon run(root: tekst, cmd: tekst) -> bool {
    la res = kommando("cd " + shell(root) + " && " + cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }

    linje("=== Norscode Python-fri CI ===")
    linje("")

    hvis ikkje run(root, "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc active-surface") { returner 1 }

    linje("1. dist/norscode_native...")
    hvis ikkje run(root, "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc fetch-stage0-seed") { returner 1 }
    linje("")

    linje("2. Køyrer testar...")
    hvis ikkje run(root, "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc test") { returner 1 }

    linje("")
    linje("=== Python-fri CI: BESTÅTT ===")
    returner 0
}
