// tools/regenerate_omgang6b_fragments_safe.no — regenerer precompiled fragments

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    returner ok(res)
}

funksjon rewrite_one(root: tekst, src_file: tekst, module_name: tekst) -> bool {
    la src_path = root + "/bootstrap/precompiled/" + src_file
    la out_name = trim(felt(kommando("printf '%s' " + shell(src_file) + " | sed 's/\\.ncb\\.json$/.functions.json/'"), 1))
    la outer_path = root + "/bootstrap/precompiled_fragments/" + out_name
    la inner_path = root + "/bootstrap/precompiled_fragments_inner/" + out_name
    la jq_filter = ".functions | to_entries | map(.key as $old | .value.module = $module | .value.code = (.value.code | map(if (type == \"array\" and length >= 2 and .[0] == \"CALL\" and (.[1] | type) == \"string\" and (.[1] | startswith(\"__main__.\"))) then ([.[0], ($module + (.[1][8:]))] + .[2:]) else . end)) | .key = ($module + \".\" + (if ($old | startswith(\"__main__.\")) then ($old[9:]) else $old end))) | from_entries"
    hvis ikkje run("jq --arg module " + shell(module_name) + " " + shell(jq_filter) + " " + shell(src_path) + " > " + shell(outer_path)) { returner usann }
    hvis ikkje run("sed '1s/^{//; $s/}$//' " + shell(outer_path) + " > " + shell(inner_path)) { returner usann }
    la outer_size = trim(felt(kommando("wc -c < " + shell(outer_path) + " | tr -d ' '"), 1))
    la inner_size = trim(felt(kommando("wc -c < " + shell(inner_path) + " | tr -d ' '"), 1))
    linje(out_name + ": outer=" + outer_size + " inner=" + inner_size)
    returner sann
}

funksjon start() -> heiltall {
    la root = trim(felt(kommando("pwd"), 1))
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/bootstrap/precompiled_fragments") + " " + shell(root + "/bootstrap/precompiled_fragments_inner"))) { returner 1 }
    hvis ikkje rewrite_one(root, "lexer_m1.ncb.json", "selfhost.lexer.lexer_m1") { returner 1 }
    hvis ikkje rewrite_one(root, "parser.ncb.json", "selfhost.parser") { returner 1 }
    hvis ikkje rewrite_one(root, "semantic.ncb.json", "selfhost.compiler.semantic") { returner 1 }
    hvis ikkje rewrite_one(root, "ir_to_bytecode.ncb.json", "selfhost.compiler.ir_to_bytecode") { returner 1 }
    hvis ikkje rewrite_one(root, "json.ncb.json", "selfhost.json") { returner 1 }
    hvis ikkje rewrite_one(root, "kompiler.ncb.json", "selfhost.kompiler") { returner 1 }
    hvis ikkje rewrite_one(root, "bundler.ncb.json", "selfhost.bundler") { returner 1 }
    hvis ikkje rewrite_one(root, "elf_compile_driver.ncb.json", "selfhost.elf_compile_driver") { returner 1 }
    returner 0
}
