// tools/release_user_journey.no — pakka installasjon, oppgradering og rollback

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
}

funksjon ok(res: liste_tekst) -> bool { returner lengde(res) > 0 og tekst(res[0]) == "0" }

funksjon køyr(root: tekst, namn: tekst, cmd: tekst) -> bool {
    skriv("[JOURNEY] " + namn + "\n")
    la res = kommando("cd " + shell(root) + " && " + cmd)
    hvis lengde(res) > 1 og tekst(res[1]) != "" { skriv(tekst(res[1])) }
    hvis lengde(res) > 2 og tekst(res[2]) != "" { skriv(tekst(res[2])) }
    hvis ok(res) { returner sann }
    skriv("[FAIL] brukarferd: " + namn + "\n")
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(tekst(kommando("pwd")[1])) }
    la run_id = builtin.random_hex(8)
    la base = root + "/build/completion-journey-" + run_id
    la prefix = base + "/install"
    la project = base + "/project"
    la version_a = "completion-a-" + run_id
    la version_b = "completion-b-" + run_id
    la archive_a = root + "/release-artifacts/norscode-language-" + version_a + ".tar.gz"
    la archive_b = root + "/release-artifacts/norscode-language-" + version_b + ".tar.gz"
    la host_tmp = env("TMPDIR")
    hvis host_tmp == "" { host_tmp = "/tmp" }
    la installed_env = "env -u NORSCODE_NATIVE_BIN -u NORSCODE_VM_REQUESTED_POLICY -u NORSCODE_VM_REQUESTED_CAPABILITIES -u NORSCODE_VM_REQUESTED_DISK_ROOT -u NORSCODE_VM_TARGET_CAPABILITIES -u NORSCODE_VM_TARGET_DISK_ROOT -u NORSCODE_NCB_FILE -u NORSCODE_HOST_NCB_FILE NORSCODE_PACKAGED_TEST_FALLBACK=1 NORSCODE_ROOT=" + shell(prefix) +
        " NORSCODE_VM_CAPABILITIES=env.read,process.exec,thread.spawn,net.tcp,net.http,net.dns,disk.read,disk.write" +
        " NORSCODE_VM_DISK_ROOT=" + shell(prefix + "," + base + "," + host_tmp + ",/tmp,/private/tmp,.")
    prøv { builtin.mkdir_p(base) } fang (e) { returner 1 }

    hvis ikkje køyr(root, "pakk versjon A", "./bin/nc package-release " + shell(version_a)) { returner 1 }
    hvis ikkje køyr(root, "installer versjon A", "./bin/nc install-release " + shell(archive_a) + " --prefix " + shell(prefix)) { returner 1 }
    hvis ikkje køyr(root, "gjer installert CLI køyrbar", "chmod +x " + shell(prefix + "/bin/nc") + " " + shell(prefix + "/dist/norscode_native")) { returner 1 }
    prøv { builtin.fil_skriv(prefix + "/journey-data.txt", "bevar-meg\n") } fang (e) { returner 1 }
    hvis ikkje køyr(root, "nytt prosjekt", "cd " + shell(prefix) + " && " + installed_env + " " + shell(prefix + "/bin/nc") + " startproject " + shell(project) + " --name completion") { returner 1 }
    hvis ikkje køyr(root, "check", "cd " + shell(prefix) + " && " + installed_env + " " + shell(prefix + "/bin/nc") + " check " + shell(project + "/app.no")) { returner 1 }
    hvis ikkje køyr(root, "prosjekttest", "cd " + shell(project) + " && " + installed_env + " NORSCODE_CMD=run NORSCODE_FILE=" + shell(project + "/tests/test_app.no") + " " + shell(prefix + "/dist/norscode_native")) { returner 1 }
    hvis ikkje køyr(root, "native build", "cd " + shell(prefix) + " && " + installed_env + " " + shell(prefix + "/bin/nc") + " bygg-native " + shell(project + "/app.no") + " " + shell(base + "/app-native")) { returner 1 }
    hvis ikkje køyr(root, "web/API", "cd " + shell(prefix) + " && " + installed_env + " NC_TEST_FILE=tests/test_web_routes.no " + shell(prefix + "/bin/nc") + " test") { returner 1 }
    hvis ikkje køyr(root, "NorsDB CRUD/transaksjon/recovery", "cd " + shell(prefix) + " && " + installed_env + " " + shell(prefix + "/bin/nc") + " run NorsDB/norsdb_smoke.nors") { returner 1 }

    hvis ikkje køyr(root, "pakk versjon B", "./bin/nc package-release " + shell(version_b)) { returner 1 }
    hvis ikkje køyr(root, "oppgrader til versjon B", "./bin/nc install-release " + shell(archive_b) + " --prefix " + shell(prefix)) { returner 1 }
    hvis ikkje køyr(root, "avvis øydelagd oppgradering", "cp " + shell(archive_b + ".sha256") + " " + shell(base + "/good.sha256") + " && printf '%s\\n' invalid > " + shell(archive_b + ".sha256") + " && ! ./bin/nc install-release " + shell(archive_b) + " --prefix " + shell(prefix) + "; cp " + shell(base + "/good.sha256") + " " + shell(archive_b + ".sha256")) { returner 1 }
    hvis ikkje køyr(root, "rollback til versjon A", "./bin/nc install-release " + shell(archive_a) + " --prefix " + shell(prefix)) { returner 1 }
    prøv {
        hvis trim(builtin.fil_les(prefix + "/journey-data.txt")) != "bevar-meg" { returner 1 }
    } fang (e) { returner 1 }
    hvis ikkje køyr(root, "runtime etter rollback", "chmod +x " + shell(prefix + "/bin/nc") + " " + shell(prefix + "/dist/norscode_native") + " && cd " + shell(prefix) + " && " + installed_env + " " + shell(prefix + "/bin/nc") + " selftest") { returner 1 }
    skriv("[OK] pakka brukarferd med oppgradering og rollback\n")
    returner 0
}
