// tools/render-norscode-mark.no — Norscode-eigd mark-renderer

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon sha256(sti: tekst) -> tekst {
    returner første_felt(felt(kommando("shasum -a 256 " + shell(sti)), 1))
}

funksjon mark_svg(root: tekst) -> tekst {
    returner root + "/frontend/assets/icons/norscode-mark.svg"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la out = env("NORSCODE_MARK_RENDER_OUT")
    hvis out == "" {
        linje("Norscode mark-renderer eksporterer frontend/assets/icons/norscode-mark.svg.")
        returner 0
    }
    la source = mark_svg(root)
    prøv {
        builtin.fil_skriv(out, builtin.fil_les(source))
        skriv(out + "\n")
        returner 0
    } fang (e) {
        linje("Feil: manglar mark-SVG: " + source)
        returner 1
    }
}
