// tools/render-norscode-mark.no — Norscode-entrypoint for macOS mark-renderer

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon sha256(sti: tekst) -> tekst {
    returner trim(felt(kommando("shasum -a 256 " + shell(sti) + " | awk '{print $1}'"), 1))
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la source = root + "/tools/render-norscode-mark.swift"
    hvis ikkje ok(kommando("test -f " + shell(source))) {
        linje("Feil: manglar Swift-renderer: " + source)
        returner 1
    }
    hvis sha256(source) != "df420a8862eb114834c508882acdb18d5792560e42429ea67a4f7bc5a2625bd1" {
        linje("Feil: render-norscode-mark.swift er endra utan å oppdatere Norscode-entrypoint")
        returner 1
    }

    la out = env("NORSCODE_MARK_RENDER_OUT")
    la size = env("NORSCODE_MARK_RENDER_SIZE")
    hvis size == "" { size = "1024" }
    hvis out == "" {
        linje("render-norscode-mark.swift er ein macOS Swift-plattformbro eigd av dette Norscode-entrypointet.")
        returner 0
    }
    hvis trim(felt(kommando("uname -s"), 1)) != "Darwin" {
        linje("Feil: mark-rendering krev macOS.")
        returner 1
    }
    hvis ikkje ok(kommando("command -v swift >/dev/null 2>&1")) {
        linje("Feil: manglar swift.")
        returner 1
    }
    la res = kommando("swift " + shell(source) + " --output " + shell(out) + " --size " + shell(size))
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) { returner 0 }
    returner 1
}
