// tools/run_codegen_diagnose_v4800.no — literal/index compile diagnose

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon has(path: tekst, needle: tekst) -> bool {
    prøv {
        returner builtin.index_of(builtin.fil_les(path), needle) >= 0
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon compile_fixture(root: tekst, bin_path: tekst, tag: tekst) -> bool {
    la out_dir = root + "/build/v4800"
    la fixture = root + "/tests/fixtures/literal_index_probe_v4800.no"
    la out = out_dir + "/" + tag + "_literal_index_probe.json"
    la log = "/tmp/" + tag + "_literal_index_probe_compile.log"
    la cmd = "env NORSCODE_ROOT=" + shell(root) +
        " NORSCODE_CMD=compile NORSCODE_FILE=" + shell(fixture) +
        " NORSCODE_OUTPUT=" + shell(out) + " " + shell(bin_path) + " > " + shell(log) + " 2>&1"
    la res = kommando(cmd)
    prøv {
        la logg = builtin.fil_les(log)
        hvis logg != "" { skriv(logg) }
    } fang (e) {}
    hvis ikkje ok(res) { returner usann }
    prøv {
        la out_body = builtin.fil_les(out)
        hvis out_body != "" { skriv(out_body) }
    } fang (e) {}

    hvis ikkje has(out, "\"PUSH_CONST\",1") { returner usann }
    hvis ikkje has(out, "\"BUILD_LIST\"") {
        linje("[FAIL] " + tag + " manglar BUILD_LIST i literal/index-probe")
        returner usann
    }
    hvis ikkje has(out, "\"BUILD_MAP\"") {
        linje("[FAIL] " + tag + " manglar BUILD_MAP i literal/index-probe")
        returner usann
    }
    hvis ikkje has(out, "\"INDEX_GET\"") {
        linje("[FAIL] " + tag + " manglar INDEX_GET i literal/index-probe")
        returner usann
    }
    linje("[OK] " + tag + " literal/index compile-probe grøn")
    returner sann
}

funksjon docker_finst() -> bool {
    returner ok(kommando("docker info >/dev/null 2>&1"))
}

funksjon run_linux_docker(root: tekst) -> bool {
    la out = root + "/build/v4800/linux_stage0_literal_index_probe.json"
    la log = root + "/build/v4800/linux_stage0_literal_index_probe.log"
    la script = "set -euo pipefail\nmkdir -p /work/build/v4800\napt-get update >/dev/null\napt-get install -y libsqlite3-0 >/dev/null\nout=/work/build/v4800/linux_stage0_literal_index_probe.json\nenv NORSCODE_ROOT=/work NORSCODE_CMD=compile NORSCODE_FILE=/work/tests/fixtures/literal_index_probe_v4800.no NORSCODE_OUTPUT=\"$out\" /work/bootstrap/stage0/norscode-linux-x86_64 >/work/build/v4800/linux_stage0_literal_index_probe.log 2>&1"
    la cmd = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") +
        " -w /work ubuntu:24.04 bash -lc " + shell(script)
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    prøv {
        la logg = builtin.fil_les(log)
        hvis logg != "" { skriv(logg) }
    } fang (e) {}
    hvis ikkje ok(res) { returner usann }
    prøv {
        la out_body = builtin.fil_les(out)
        hvis out_body != "" { skriv(out_body) }
    } fang (e) {}

    hvis ikkje has(out, "\"PUSH_CONST\",1") { returner usann }
    hvis ikkje has(out, "\"BUILD_LIST\"") {
        linje("[FAIL] linux_stage0 manglar BUILD_LIST i literal/index-probe")
        returner usann
    }
    hvis ikkje has(out, "\"BUILD_MAP\"") {
        linje("[FAIL] linux_stage0 manglar BUILD_MAP i literal/index-probe")
        returner usann
    }
    hvis ikkje has(out, "\"INDEX_GET\"") {
        linje("[FAIL] linux_stage0 manglar INDEX_GET i literal/index-probe")
        returner usann
    }
    linje("[OK] linux_stage0 literal/index compile-probe grøn")
    returner sann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/build/v4800"))) { returner 1 }

    linje("== v4800 codegen diagnose ==")
    linje("")
    linje("[1/2] macOS active dist literal/index compile-probe")
    hvis ikkje compile_fixture(root, root + "/dist/norscode_native", "macos_dist") { returner 1 }

    hvis docker_finst() {
        linje("")
        linje("[2/2] Linux x86_64 stage0 literal/index compile-probe (Docker)")
        hvis ikkje run_linux_docker(root) { returner 1 }
    } ellers {
        linje("")
        linje("[SKIP] Docker er ikkje tilgjengeleg.")
    }

    linje("")
    linje("[OK] v4800 codegen diagnose ferdig.")
    returner 0
}
