// tools/run_runtime_phase3_v3900.no — fase-3 runtime-probar

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon docker_finst() -> bool {
    returner ok(kommando("docker info >/dev/null 2>&1"))
}

funksjon run_socket_probe_host(root: tekst, bin_path: tekst, label: tekst) -> bool {
    la probe = root + "/tests/socket_runtime_probe_v3900.no"
    la log = "/tmp/norscode_" + label + "_socket_v3900.log"
    la server_cmd = "env NORSCODE_CMD=run NORSCODE_FILE=" + shell(probe) +
        " NORSCODE_ENABLE_EXEC_PROSESS=1 " + shell(bin_path) + " > " + shell(log) + " 2>&1 & echo $!"
    la pid = trim(res_felt(kommando(server_cmd), 1))
    kommando("sleep 1")

    la reply = ""
    hvis ok(kommando("command -v nc >/dev/null 2>&1")) {
        reply = trim(res_felt(kommando("printf 'ping' | nc 127.0.0.1 18790 || true"), 1))
    } ellers hvis ok(kommando("command -v netcat >/dev/null 2>&1")) {
        reply = trim(res_felt(kommando("printf 'ping' | netcat 127.0.0.1 18790 || true"), 1))
    } ellers {
        linje("[FAIL] " + label + ": manglar nc/netcat for socket-probe")
        hvis pid != "" { kommando("kill " + shell(pid) + " >/dev/null 2>&1 || true") }
        returner usann
    }

    hvis pid != "" { kommando("wait " + shell(pid) + " 2>/dev/null || true") }
    la cat = kommando("cat " + shell(log))
    hvis res_felt(cat, 1) != "" { skriv(res_felt(cat, 1)) }

    hvis reply != "pong:ping" {
        linje("[FAIL] " + label + ": venta pong:ping, fekk " + reply)
        returner usann
    }
    linje("[OK] " + label + " socket roundtrip: " + reply)
    returner sann
}

funksjon run_linux_runtime_gap(root: tekst) -> bool {
    la script = "apt-get update >/dev/null && apt-get install -y file perl libsqlite3-0 >/dev/null && NORSCODE_CMD=run NORSCODE_FILE=/work/tools/native_runtime_gap_gate_v3001.no NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_NATIVE_GAP_BIN=/work/bootstrap/stage0/norscode-linux-x86_64 /work/bootstrap/stage0/norscode-linux-x86_64"
    la cmd = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") +
        " -w /work ubuntu:24.04 bash -lc " + shell(script)
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon run_linux_socket(root: tekst) -> bool {
    la script = "set -euo pipefail\napt-get update >/dev/null\napt-get install -y netcat-openbsd libsqlite3-0 >/dev/null\nenv NORSCODE_CMD=run NORSCODE_FILE=/work/tests/socket_runtime_probe_v3900.no NORSCODE_ENABLE_EXEC_PROSESS=1 /work/bootstrap/stage0/norscode-linux-x86_64 >/tmp/socket_probe.log 2>&1 &\npid=$!\nsleep 1\nreply=\"$(printf 'ping' | nc 127.0.0.1 18790 || true)\"\nwait \"$pid\"\ncat /tmp/socket_probe.log\ntest \"$reply\" = 'pong:ping'\nprintf '[OK] linux_stage0 socket roundtrip: %s\\n' \"$reply\""
    la cmd = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") +
        " -w /work ubuntu:24.04 bash -lc " + shell(script)
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la socket_status = "green"

    linje("== v3900 runtime phase 3 ==")
    linje("")
    linje("[1/4] macOS active dist runtime-gap")
    la gap_res = kommando("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_NATIVE_GAP_BIN=" + shell(root + "/dist/norscode_native") + " ./bin/nc run " + shell(root + "/tools/native_runtime_gap_gate_v3001.no"))
    hvis res_felt(gap_res, 1) != "" { skriv(res_felt(gap_res, 1)) }
    hvis res_felt(gap_res, 2) != "" { skriv(res_felt(gap_res, 2)) }
    hvis ikkje ok(gap_res) {
        returner 1
    }

    linje("")
    linje("[2/4] macOS active dist socket probe")
    hvis ikkje run_socket_probe_host(root, root + "/dist/norscode_native", "macos_dist") {
        socket_status = "pending"
        linje("[WARN] macOS socket probe feila.")
    }

    hvis docker_finst() {
        linje("")
        linje("[3/4] Linux x86_64 stage0 runtime-gap (Docker)")
        hvis ikkje run_linux_runtime_gap(root) { returner 1 }

        linje("")
        linje("[4/4] Linux x86_64 stage0 socket probe (Docker)")
        hvis ikkje run_linux_socket(root) {
            socket_status = "pending"
            linje("[WARN] Linux socket probe feila.")
        }
    } ellers {
        linje("")
        linje("[SKIP] Docker er ikkje tilgjengeleg, så Linux-probar vart ikkje køyrde.")
    }

    linje("")
    linje("[INFO] socket_status=" + socket_status)
    linje("")
    linje("[OK] v3900 runtime phase 3 probes ferdige.")
    returner 0
}
