// tools/run_ir_bytecode_phase_v4600.no — IR/bytecode compile og runtime phase

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon has(path: tekst, needle: tekst) -> bool {
    returner ok(kommando("grep -q " + shell(needle) + " " + shell(path)))
}

funksjon assert_ncb(path: tekst) -> bool {
    hvis ikkje has(path, "\"entry\"") { returner usann }
    hvis ikkje has(path, "\"functions\"") { returner usann }
    returner sann
}

funksjon base_no(src: tekst) -> tekst {
    returner trim(res_felt(kommando("basename " + shell(src) + " .no"), 1))
}

funksjon compile_one(root: tekst, bin_path: tekst, src: tekst, tag: tekst) -> bool {
    la out_dir = root + "/build/v4600"
    la base = base_no(src)
    la out = out_dir + "/" + tag + "_" + base + ".ncb.json"
    la log = "/tmp/" + tag + "_" + base + "_v4600_compile.log"
    la cmd = "env NORSCODE_ROOT=" + shell(root) +
        " NORSCODE_CMD=compile NORSCODE_FILE=" + shell(root + "/" + src) +
        " NORSCODE_OUTPUT=" + shell(out) + " " + shell(bin_path) + " > " + shell(log) + " 2>&1"
    la res = kommando(cmd)
    la cat = kommando("cat " + shell(log))
    hvis res_felt(cat, 1) != "" { skriv(res_felt(cat, 1)) }
    hvis ikkje ok(res) { returner usann }
    hvis ikkje ok(kommando("test -f " + shell(out))) { returner usann }
    hvis ikkje assert_ncb(out) { returner usann }
    linje("[OK] " + tag + " compile: " + src + " -> " + out)
    returner sann
}

funksjon run_fixture(root: tekst, bin_path: tekst, tag: tekst) -> bool {
    la fixture = root + "/tests/fixtures/ir_bytecode_runtime_v4600.no"
    la log = "/tmp/" + tag + "_v4600_runtime.log"
    la cmd = "env NORSCODE_ROOT=" + shell(root) +
        " NORSCODE_CMD=run NORSCODE_FILE=" + shell(fixture) +
        " " + shell(bin_path) + " > " + shell(log) + " 2>&1"
    la res = kommando(cmd)
    la cat = kommando("cat " + shell(log))
    hvis res_felt(cat, 1) != "" { skriv(res_felt(cat, 1)) }
    hvis ikkje ok(res) { returner usann }
    hvis ikkje has(log, "ir bytecode runtime v4600") { returner usann }
    hvis has(log, "SKAL_IKKJE") {
        linje("[FAIL] " + tag + " runtime fixture viste uoppnåeleg kode etter returner")
        returner usann
    }
    hvis ikkje has(log, "retur_utan_verdi OK") { returner usann }
    hvis ikkje has(log, "loop_test OK: 8") { returner usann }
    hvis ikkje has(log, "try_fang OK: fanga:boom") { returner usann }
    linje("[OK] " + tag + " runtime fixture grøn")
    returner sann
}

funksjon files() -> liste_tekst {
    la r: liste_tekst = []
    legg_til(r, "selfhost/vm.no")
    legg_til(r, "selfhost/bundler.no")
    legg_til(r, "selfhost/nc_main.no")
    returner r
}

funksjon docker_finst() -> bool {
    returner ok(kommando("docker info >/dev/null 2>&1"))
}

funksjon run_linux_docker(root: tekst) -> bool {
    la script = "set -euo pipefail\napt-get update >/dev/null\napt-get install -y libsqlite3-0 >/dev/null\nmkdir -p /work/build/v4600\nfor src in selfhost/vm.no selfhost/bundler.no selfhost/nc_main.no\ndo\nbase=$(basename \"$src\" .no)\nout=\"/work/build/v4600/linux_stage0_${base}.ncb.json\"\nlog=\"/tmp/${base}_v4600_compile.log\"\nenv NORSCODE_ROOT=/work NORSCODE_CMD=compile NORSCODE_FILE=\"/work/$src\" NORSCODE_OUTPUT=\"$out\" /work/bootstrap/stage0/norscode-linux-x86_64 >\"$log\" 2>&1\ncat \"$log\"\ntest -f \"$out\"\ngrep -q '\"entry\"' \"$out\"\ngrep -q '\"functions\"' \"$out\"\nprintf '[OK] linux_stage0 compile: %s -> %s\\n' \"$src\" \"$out\"\ndone\nenv NORSCODE_ROOT=/work NORSCODE_CMD=run NORSCODE_FILE=/work/tests/fixtures/ir_bytecode_runtime_v4600.no /work/bootstrap/stage0/norscode-linux-x86_64 >/tmp/linux_v4600_runtime.log 2>&1\ncat /tmp/linux_v4600_runtime.log\ngrep -q 'ir bytecode runtime v4600' /tmp/linux_v4600_runtime.log\nif grep -q 'SKAL_IKKJE' /tmp/linux_v4600_runtime.log; then printf '[FAIL] linux_stage0 runtime fixture viste uoppnåeleg kode etter returner\\n'; exit 1; fi\ngrep -q 'retur_utan_verdi OK' /tmp/linux_v4600_runtime.log\ngrep -q 'loop_test OK: 8' /tmp/linux_v4600_runtime.log\ngrep -q 'try_fang OK: fanga:boom' /tmp/linux_v4600_runtime.log\nprintf '[OK] linux_stage0 runtime fixture grøn\\n'"
    la cmd = "docker run --rm --platform linux/amd64 -v " + shell(root + ":/work") +
        " -w /work ubuntu:24.04 bash -lc " + shell(script)
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/build/v4600"))) { returner 1 }

    linje("== v4600 ir/bytecode phase ==")
    linje("")
    linje("[1/3] macOS active dist large selfhost compile gate")
    for src i files() {
        hvis ikkje compile_one(root, root + "/dist/norscode_native", src, "macos_dist") { returner 1 }
    }

    linje("")
    linje("[2/3] macOS active dist IR runtime fixture")
    hvis ikkje run_fixture(root, root + "/dist/norscode_native", "macos_dist") { returner 1 }

    hvis docker_finst() {
        linje("")
        linje("[3/3] Linux x86_64 stage0 compile+runtime gate (Docker)")
        hvis ikkje run_linux_docker(root) { returner 1 }
    } ellers {
        linje("")
        linje("[SKIP] Docker er ikkje tilgjengeleg.")
    }

    linje("")
    linje("[OK] v4600 ir/bytecode phase ferdig.")
    returner 0
}
