// tools/run_real_pipeline_probes_v5000.no — køyr real pipeline probes

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon nc_bin(root: tekst) -> tekst {
    la v = env("NC_BIN")
    hvis v != "" { returner v }
    returner root + "/bin/nc"
}

funksjon probes() -> liste_tekst {
    la r: liste_tekst = []
    legg_til(r, "selfhost/probes_real/list_probe_real.no")
    legg_til(r, "selfhost/probes_real/empty_list_probe_real.no")
    legg_til(r, "selfhost/probes_real/map_probe_real.no")
    legg_til(r, "selfhost/probes_real/index_probe_real.no")
    legg_til(r, "selfhost/probes_real/assignment_list_probe_real.no")
    legg_til(r, "selfhost/probes_real/assignment_map_probe_real.no")
    legg_til(r, "selfhost/probes_real/assignment_index_probe_real.no")
    returner r
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la nc = nc_bin(root)

    linje("== real pipeline probes ==")
    for probe i probes() {
        la res = kommando("cd " + shell(root) + " && " + shell(nc) + " run " + shell(probe))
        hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
        hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
        hvis ikkje ok(res) { returner 1 }
        linje("")
    }
    returner 0
}
