// tools/selfhost_phase0_verify.no — fase-0-policy i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}
funksjon env(namn: tekst) -> tekst {
    prøv {
        returner miljo_hent(namn)
    } fang (e) {
        returner ""
    }
    returner ""
}
funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}
funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}
funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}
funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}
funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon sh_syntax(root: tekst) -> bool {
    la cmd = "sh -n " +
        shell(root + "/bin/nc") + " " +
        shell(root + "/bin/bootstrap") + " " +
        shell(root + "/bin/nl") + " " +
        shell(root + "/bin/nor") + " " +
        shell(root + "/tools/build-bootstrap-binary.sh") + " " +
        shell(root + "/tools/install.sh") + " " +
        shell(root + "/tools/docker-build-linux.sh") + " " +
        shell(root + "/tools/selfhost_phase0_verify.sh") + " " +
        shell(root + "/tools/verify_norscode_surface_ownership.sh")
    la res = kommando(cmd)
    hvis ok(res) { returner sann }
    hvis felt(res, 1) != "" { linje(felt(res, 1)) }
    hvis felt(res, 2) != "" { linje(felt(res, 2)) }
    returner usann
}

funksjon active_roots(root: tekst) -> tekst {
    returner
        shell(root + "/README.md") + " " +
        shell(root + "/.github/workflows") + " " +
        shell(root + "/bin") + " " +
        shell(root + "/tools") + " " +
        shell(root + "/docs/05-development/SELFHOST_FALLBACK_CONTRACT.md") + " " +
        shell(root + "/docs/05-development/SELFHOST_CI_GATES.md") + " " +
        shell(root + "/docs/05-development/SELFHOST_RELEASE_CHECKLIST.md") + " " +
        shell(root + "/docs/README.md") + " " +
        shell(root + "/docs/INDEX.md") + " " +
        shell(root + "/docs/SELFHOST_HANDLINGSPLAN.md") + " " +
        shell(root + "/docs/STATUS.md")
}

funksjon check_active_surface(root: tekst) -> tekst {
    la pattern = "main\\.py\\|compile\\.py\\|docker buildx build\\|Dockerfile\\.linux-build\\|setup\\.py\\|test_web_dependency\\.no\\|Bygg dist/norscode for normal bruk, eller bruk \\./bin/bootstrap\\.|dist/norcode-bootstrap-compile"
    la cmd = "grep -rn " + shell(pattern) + " " + active_roots(root) +
        " --exclude='selfhost_phase0_verify.sh' --exclude='selfhost_phase0_verify.no' --exclude='enforce_native_first.sh' --exclude='enforce_native_first.no' --exclude='nc_test.sh' --exclude='nc_test.no' --exclude-dir='.git' 2>/dev/null || true"
    returner trim_tekst(felt(kommando(cmd), 1))
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(kommando("pwd")[1]) }
    hvis ikkje sh_syntax(root) { returner 1 }
    la ownership = kommando("bash " + shell(root + "/tools/verify_norscode_surface_ownership.sh"))
    hvis ikkje ok(ownership) {
        hvis felt(ownership, 1) != "" { linje(felt(ownership, 1)) }
        hvis felt(ownership, 2) != "" { linje(felt(ownership, 2)) }
        returner 1
    }
    la hits = check_active_surface(root)
    hvis hits != "" {
        linje("Fase 0-verifisering feila: historiske blokkere finst framleis i aktiv flate.")
        linje(hits)
        returner 1
    }
    linje("Fase 0-verifisering: OK")
    linje("Aktiv flate er fri for kjente historiske fase-0-blokkere.")
    returner 0
}
