// tools/selfcompile_l5b_mini.no — L5b smoke: liten bundle, VM Gen2

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_linje(t: tekst) -> tekst {
    returner trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon les_fil_trygt(sti: tekst) -> tekst {
    prøv { returner fil_les(sti) } fang (e) { returner "" }
    returner ""
}

funksjon filer_identiske(a: tekst, b: tekst) -> bool {
    hvis ikkje fil_finst(a) eller ikkje fil_finst(b) { returner usann }
    returner les_fil_trygt(a) == les_fil_trygt(b)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon bundle_args() -> tekst {
    // Mini-gaten skal bevise at Gen1-bytecode kan køyre bundleren og skape
    // byte-identisk Gen2. Full compiler/VM-bundle høyrer til vedlikehaldsgaten
    // selfcompile_l5b.no og gjer den obligatoriske smoken unødvendig treg.
    returner "selfhost.json=selfhost/json.no " +
        "selfhost.bundler=selfhost/bundler.no"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la driver = root + "/build/l5b/mini_driver.ncb.json"
    la v1 = root + "/build/l5b/mini_v1.ncb.json"
    la v2 = root + "/build/l5b/mini_v2.ncb.json"

    linje("=== L5b-mini (VM byte-paritet, liten bundle) ===")
    linje("")
    hvis ikkje run("mkdir -p " + shell(root + "/build/l5b")) { returner 1 }
    // Aktiv kompilator lagar berre startdriveren. Pariteten blir målt mellom
    // to påfølgjande generasjonar som begge er laga av Gen1-bytecode-VM-en.
    hvis ikkje run(shell(root + "/bin/nc") + " bundle " + bundle_args() + " --output " + shell(driver)) { returner 1 }
    hvis ikkje run("NORSCODE_RUN_CMD=l5b-gen2 NORSCODE_L5B_V1=" + shell(driver) + " NORSCODE_L5B_V2=" + shell(v1) + " NORSCODE_BUNDLE_ARGS=" + shell(bundle_args()) + " NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=" + shell(root + ",.,/tmp,/private/tmp") + " " + shell(root + "/bin/nc") + " run " + shell(root + "/selfhost/nc_main.no")) { returner 1 }
    hvis ikkje run("NORSCODE_RUN_CMD=l5b-gen2 NORSCODE_L5B_V1=" + shell(v1) + " NORSCODE_L5B_V2=" + shell(v2) + " NORSCODE_BUNDLE_ARGS=" + shell(bundle_args()) + " NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=" + shell(root + ",.,/tmp,/private/tmp") + " " + shell(root + "/bin/nc") + " run " + shell(root + "/selfhost/nc_main.no")) { returner 1 }

    hvis ikkje fil_finst(v1) eller ikkje fil_finst(v2) {
        linje("FEIL: manglar v1/v2 bundle")
        returner 1
    }
    hvis ikkje filer_identiske(v1, v2) {
        linje("FEIL: v1 og v2 differ")
        returner 1
    }
    linje("")
    linje("=== L5b-mini: BESTÅTT ===")
    returner 0
}
