// tools/selfcompile_l5b_mini.no — L5b smoke: liten bundle, VM Gen2

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon bundle_args() -> tekst {
    returner "selfhost.json=selfhost/json.no " +
        "selfhost.kompiler=selfhost/kompiler.no " +
        "selfhost.vm=selfhost/vm.no " +
        "selfhost.bundler=selfhost/bundler.no"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la v1 = root + "/build/l5b/mini_v1.ncb.json"
    la v2 = root + "/build/l5b/mini_v2.ncb.json"

    linje("=== L5b-mini (VM byte-paritet, liten bundle) ===")
    linje("")
    hvis ikkje run("mkdir -p " + shell(root + "/build/l5b")) { returner 1 }
    hvis ikkje run(shell(root + "/bin/nc") + " bundle " + bundle_args() + " --output " + shell(v1)) { returner 1 }
    hvis ikkje run("NORSCODE_CMD=l5b-gen2 NORSCODE_L5B_V1=" + shell(v1) + " NORSCODE_L5B_V2=" + shell(v2) + " NORSCODE_BUNDLE_ARGS=" + shell(bundle_args()) + " " + shell(root + "/dist/norscode_native")) { returner 1 }

    hvis ikkje fil_finst(v1) eller ikkje fil_finst(v2) {
        linje("FEIL: manglar v1/v2 bundle")
        returner 1
    }
    hvis ikkje ok(kommando("cmp -s " + shell(v1) + " " + shell(v2) + " 2>/dev/null")) {
        linje("FEIL: v1 og v2 differ")
        returner 1
    }
    linje("")
    linje("=== L5b-mini: BESTÅTT ===")
    returner 0
}
