// tools/selfhost_phase0_verify.no — fase-0-policy i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}
funksjon env(namn: tekst) -> tekst {
    prøv {
        returner miljo_hent(namn)
    } fang (e) {
        returner ""
    }
    returner ""
}
funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}
funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}
funksjon ok(res: liste_tekst) -> bool {
    returner tekst(res[0]) == builtin.chr(48)
}
funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}
funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon tool_syntax(root: tekst) -> bool {
    la sh_cmd = "sh -n " +
        shell(root + "/bin/nc") + " " +
        shell(root + "/bin/bootstrap") + " " +
        shell(root + "/bin/nl") + " " +
        shell(root + "/bin/nor")
    la sh_res = kommando(sh_cmd)
    hvis ikkje ok(sh_res) {
        hvis felt(sh_res, 1) != "" { linje(felt(sh_res, 1)) }
        hvis felt(sh_res, 2) != "" { linje(felt(sh_res, 2)) }
        returner usann
    }

    la no_cmd = shell(root + "/bin/nc") + " check " +
        shell(root + "/tools/build-bootstrap-binary.no") + " " +
        shell(root + "/tools/install.no") + " " +
        shell(root + "/tools/docker-build-linux.no") + " " +
        shell(root + "/tools/selfhost_phase0_verify.no")
    la no_res = kommando(no_cmd)
    hvis ok(no_res) { returner sann }
    hvis felt(no_res, 1) != "" { linje(felt(no_res, 1)) }
    hvis felt(no_res, 2) != "" { linje(felt(no_res, 2)) }
    returner usann
}

funksjon active_roots(root: tekst) -> tekst {
    returner
        shell(root + "/README.md") + " " +
        shell(root + "/.github/workflows") + " " +
        shell(root + "/bin") + " " +
        shell(root + "/tools") + " " +
        shell(root + "/docs/05-development/SELFHOST_FALLBACK_CONTRACT.md") + " " +
        shell(root + "/docs/05-development/SELFHOST_CI_GATES.md") + " " +
        shell(root + "/docs/05-development/SELFHOST_RELEASE_CHECKLIST.md") + " " +
        shell(root + "/docs/README.md") + " " +
        shell(root + "/docs/INDEX.md") + " " +
        shell(root + "/docs/SELFHOST_HANDLINGSPLAN.md") + " " +
	        shell(root + "/docs/STATUS.md")
}

funksjon inneheld(haystack: tekst, needle: tekst) -> bool {
    returner builtin.index_of(haystack, needle) >= 0
}

funksjon sluttar_med(verdi: tekst, suffiks: tekst) -> bool {
    la v = builtin.split(verdi, "")
    la s = builtin.split(suffiks, "")
    hvis lengde(s) > lengde(v) { returner usann }
    la start = lengde(v) - lengde(s)
    returner builtin.join(builtin.slice(v, start, lengde(v)), "") == suffiks
}

funksjon rel_sti(root: tekst, sti: tekst) -> tekst {
    hvis inneheld(sti, root + "/") {
        returner builtin.replace(sti, root + "/", "")
    }
    returner sti
}

funksjon basename(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    hvis lengde(delar) == 0 { returner sti }
    returner delar[lengde(delar) - 1]
}

funksjon fase0_skip_fil(sti: tekst) -> bool {
    la namn = basename(sti)
    hvis namn == "selfhost_phase0_verify.sh" { returner sann }
    hvis namn == "selfhost_phase0_verify.no" { returner sann }
    hvis namn == "enforce_native_first.sh" { returner sann }
    hvis namn == "enforce_native_first.no" { returner sann }
    hvis namn == "nc_test.sh" { returner sann }
    hvis namn == "nc_test.no" { returner sann }
    returner usann
}

funksjon aktive_filer(root: tekst) -> liste_tekst {
    la cmd = "find " + active_roots(root) + " -path " + shell(root + "/.git") + " -prune -o -type f -print 2>/dev/null"
    la filer: liste_tekst = []
    la res = kommando(cmd)
    hvis ikkje ok(res) { returner filer }
    la linjer = builtin.split(felt(res, 1), "\n")
    la i = 0
    mens i < lengde(linjer) {
        la sti = trim_tekst(linjer[i])
        hvis sti != "" og ikkje fase0_skip_fil(sti) {
            legg_til(filer, sti)
        }
        i = i + 1
    }
    returner filer
}

funksjon blokkere() -> liste_tekst {
    la b: liste_tekst = []
    legg_til(b, "main.py")
    legg_til(b, "compile.py")
    legg_til(b, "docker buildx build")
    legg_til(b, "Dockerfile.linux-build")
    legg_til(b, "setup.py")
    legg_til(b, "test_web_dependency.no")
    legg_til(b, "Bygg dist/norscode for normal bruk, eller bruk ./bin/bootstrap.")
    legg_til(b, "dist/norcode-bootstrap-compile")
    returner b
}

funksjon sjekk_fil(root: tekst, sti: tekst, mønster: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les(sti)
        hvis inneheld(innhald, mønster) {
            returner rel_sti(root, sti) + ": " + mønster
        }
    } fang (e) {
        returner ""
    }
    returner ""
}

funksjon check_active_surface(root: tekst) -> tekst {
    la pattern = "main\\.py\\|compile\\.py\\|docker buildx build\\|Dockerfile\\.linux-build\\|setup\\.py\\|test_web_dependency\\.no\\|Bygg dist/norscode for normal bruk, eller bruk \\./bin/bootstrap\\."
    la cmd = "grep -rn " + shell(pattern) + " " + active_roots(root) +
        " --exclude='selfhost_phase0_verify.no' --exclude='enforce_native_first.no' --exclude='nc_test.no' --exclude-dir='.git' 2>/dev/null || true"
    returner trim(felt(kommando(cmd), 1))
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(kommando("pwd")[1]) }
    hvis ikkje tool_syntax(root) { returner 1 }
    la hits = check_active_surface(root)
    hvis hits != "" {
        linje("Fase 0-verifisering feila: historiske blokkere finst framleis i aktiv flate.")
        linje(hits)
        returner 1
    }
    linje("Fase 0-verifisering: OK")
    linje("Aktiv flate er fri for kjende historiske fase-0-blokkere.")
    returner 0
}
