// tools/selfcompile_l5b.no — L5b maintenance: full Gen1-NCB → Gen2 via VM

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon bytes(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("wc -c < " + shell(sti) + " | tr -d ' '"), 1))
}

funksjon bundle_args() -> tekst {
    returner "selfhost.lexer.lexer_m1=selfhost/lexer/lexer_m1.no " +
        "selfhost.parser=selfhost/parser.no " +
        "selfhost.compiler.semantic=selfhost/compiler/semantic.no " +
        "selfhost.compiler.ir_to_bytecode=selfhost/compiler/ir_to_bytecode.no " +
        "selfhost.kompiler=selfhost/kompiler.no " +
        "selfhost.json=selfhost/json.no " +
        "selfhost.vm=selfhost/vm.no " +
        "selfhost.bundler=selfhost/bundler.no"
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la native = root + "/dist/norscode_native"
    la v1 = root + "/build/l5b/compiler_v1.ncb.json"
    la v2 = root + "/build/l5b/compiler_v2.ncb.json"

    hvis ikkje executable(native) {
        linje("✗ Trenger dist/norscode_native. Køyr: bash tools/build_norscode_native.sh")
        returner 1
    }

    hvis ikkje run("mkdir -p " + shell(root + "/build/l5b")) { returner 1 }
    linje("=== L5b: VM sjølvkompilering (byte-paritet) ===")
    linje("")
    linje("[1/3] Gen1: kompilator-bundle (bootstrap-host)...")
    hvis ikkje run(shell(root + "/bin/nc") + " bundle " + bundle_args() + " --output " + shell(v1)) { returner 1 }
    hvis ikkje fil_finst(v1) {
        linje("  [FEIL] Gen1 skreiv ikkje " + v1)
        returner 1
    }
    la v1_bytes = bytes(v1)
    linje("  ✓ " + v1_bytes + " bytes")
    linje("")

    linje("[2/3] Gen2: bundle via Gen1-bytekode (bygg_bundle)...")
    hvis ikkje run("NORSCODE_CMD=l5b-gen2 NORSCODE_L5B_V1=" + shell(v1) + " NORSCODE_L5B_V2=" + shell(v2) + " NORSCODE_BUNDLE_ARGS=" + shell(bundle_args()) + " " + shell(native)) {
        linje("  [FEIL] l5b-gen2 feila")
        returner 1
    }
    hvis ikkje fil_finst(v2) {
        linje("  [FEIL] Gen2 skreiv ikkje " + v2 + " - sjekk l5b-gen2 og host_kall_bygg_bundle")
        returner 1
    }
    linje("")

    linje("[3/3] Byte-paritet Gen1 == Gen2...")
    hvis ok(kommando("cmp -s " + shell(v1) + " " + shell(v2) + " 2>/dev/null")) {
        linje("  [OK] " + v1_bytes + " bytes identiske")
        linje("")
        linje("=== L5b: BESTÅTT ===")
        linje("Kompilator-bundle frå VM er byte-identisk med bootstrap-host.")
        returner 0
    }

    linje("  [FEIL] Bundles differ (v1=" + v1_bytes + ", v2=" + bytes(v2) + " bytes)")
    run("cmp -l " + shell(v1) + " " + shell(v2) + " 2>/dev/null | head -5 || true")
    returner 1
}
