// tools/sign-macos-app.no — signer lokal macOS app-bundle

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon mappe_finst(sti: tekst) -> bool {
    returner ok(kommando("test -d " + shell(sti)))
}

funksjon krev_cmd(namn: tekst) -> bool {
    hvis ok(kommando("command -v " + namn + " >/dev/null 2>&1")) { returner sann }
    linje("Feil: manglar macOS-verktøyet " + namn)
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la app_path = env("NORSCODE_MACOS_SIGN_APP")
    hvis app_path == "" { app_path = root + "/build/macos-app/Norscode.app" }
    la identity = env("NORSCODE_MACOS_SIGN_IDENTITY")
    hvis identity == "" { identity = "-" }
    la entitlements = env("NORSCODE_MACOS_SIGN_ENTITLEMENTS")
    hvis entitlements == "" { entitlements = root + "/tools/macos-app.entitlements" }
    la verify = env("NORSCODE_MACOS_SIGN_VERIFY")

    hvis trim(res_felt(kommando("uname -s"), 1)) != "Darwin" {
        linje("Feil: sign-macos-app krev macOS.")
        returner 1
    }
    hvis ikkje krev_cmd("codesign") { returner 1 }
    hvis ikkje krev_cmd("plutil") { returner 1 }

    hvis ikkje mappe_finst(app_path) {
        linje("Feil: manglar app-bundle: " + app_path)
        returner 1
    }
    hvis ikkje fil_finst(app_path + "/Contents/Info.plist") {
        linje("Feil: ugyldig app-bundle, manglar Info.plist: " + app_path)
        returner 1
    }
    hvis ikkje run("plutil -lint " + shell(app_path + "/Contents/Info.plist") + " >/dev/null") { returner 1 }
    hvis ikkje fil_finst(entitlements) {
        linje("Feil: manglar entitlements-fil: " + entitlements)
        returner 1
    }

    linje("Signerer macOS-app: " + app_path)
    linje("Identity: " + identity)
    hvis ikkje run("codesign --force --deep --sign " + shell(identity) + " --timestamp=none --entitlements " + shell(entitlements) + " " + shell(app_path)) {
        returner 1
    }
    linje("Signering ferdig.")

    hvis verify != "" og verify != "0" {
        hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_MACOS_VERIFY_APP=" + shell(app_path) + " ./bin/nc run " + shell(root + "/tools/verify-macos-app.no")) { returner 1 }
    }
    returner 0
}
