// Streng single-binary-gate: køyr native runtime utan repo, NCB eller PATH.

bruk std.runtime.process_abi som process_abi

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon har_innebygd_ncb(bytes) -> boolsk {
    prøv {
        la n = lengde(bytes)
        la image = "NORSCODE_NCB_IMAGE_V1"
        la stream = "NORSCODE_NCB_TEXT_V1"
        la i = n - lengde(image)
        la ok_image = sann
        mens i < n {
            hvis builtin.chr(bytes[i]) != image[i - (n - lengde(image))] { ok_image = usann }
            i = i + 1
        }
        hvis ok_image { returner sann }
        la j = n - lengde(stream)
        la ok_stream = sann
        mens j < n {
            hvis builtin.chr(bytes[j]) != stream[j - (n - lengde(stream))] { ok_stream = usann }
            j = j + 1
        }
        hvis ok_stream { returner sann }
    } fang (e) { returner usann }
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = "." }
    la native = env("NORSCODE_NATIVE_BIN")
    hvis native == "" { native = root + "/dist/norscode_native" }
    prøv {
        la bytes = builtin.fil_les_binær(native)
        hvis lengde(bytes) < 1 { skriv("[FAIL] native runtime er tom\n") returner 1 }
        hvis ikkje har_innebygd_ncb(bytes) {
            skriv("[FAIL] single-binary manglar innebygd NCB-image\n")
            returner 1
        }
        la tmp = "/tmp/norscode_single_binary_" + builtin.random_hex(8)
        builtin.fil_skriv_binær(tmp, bytes)
        hvis ikkje builtin.fil_sett_kjorbar(tmp) {
            prøv { builtin.fil_slett(tmp) } fang (e) {}
            skriv("[FAIL] kunne ikkje aktivere single-binary\n")
            returner 1
        }
        // Spawn skjer gjennom den versjonerte argv-ABI-en utan shell. Miljøet
        // blir bygd eksplisitt; PATH=/nonexistent og tom runtime-rot skal
        // derfor ikkje arvast frå release-maskina.
        la req = process_abi.request(tmp, ["selftest"], "/tmp", "", 30000, 65536)
        process_abi.sett_sandbox(req, "none", 0, 0, usann)
        process_abi.sett_environment(req, {"PATH": "/nonexistent", "NORSCODE_ROOT": "/tmp", "NORSCODE_VM_TRACE": "0"})
        la res = builtin.process_spawn_argv(req)
        prøv { builtin.fil_slett(tmp) } fang (e) {}
        hvis tekst(res["status"]) != "ferdig" eller heltall_fra_tekst(res["exit_code"]) != 0 {
            skriv("[FAIL] single-binary selftest feila\n")
            hvis res["stderr"] != "" { skriv(tekst(res["stderr"]) + "\n") }
            returner 1
        }
        skriv("[OK] single-binary selftest utan repo/NCB/PATH\n")
        returner 0
    } fang (e) {
        skriv("[FAIL] single-binary-gate: " + tekst(e) + "\n")
        returner 1
    }
}
