// tools/smoke_helpdesk_api.no — Helpdesk API smoke in-process

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la nc_bin = root + "/bin/nc"
    la test_file = root + "/tests/test_helpdesk.no"

    linje("=== Helpdesk API smoke (in-prosess) ===")
    linje("Bruker testkjerne i " + test_file)

    hvis ikkje executable(nc_bin) {
        linje("feil: manglar " + nc_bin)
        returner 1
    }
    hvis ikkje fil_finst(test_file) {
        linje("feil: manglar testfila " + test_file)
        returner 1
    }

    la res = kommando(shell(nc_bin) + " test " + shell(test_file))
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    hvis ikkje ok(res) {
        linje("FEIL: helpdesk smoke feila (exit=" + res[0] + ")")
        returner builtin.heltall_fra_tekst(res[0])
    }

    linje("OK: helpdesk smoke bestod.")
    returner 0
}
