// tools/startproject.no — Norscode-inngang for prosjektgeneratoren
//
// Normal `nc startproject`-flyt går hit først. Skallfila er berre
// kompatibilitets-/malmotorlaget medan dei store scaffold-malane blir flytta
// vidare inn i Norscode i mindre, testbare steg.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon exec_manglar(res: liste_tekst) -> bool {
    returner builtin.index_of(felt(res, 2), "exec_prosess") >= 0
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon basename(sti: tekst) -> tekst {
    returner trim(felt(kommando("basename " + shell(sti)), 1))
}

funksjon legg_flagg(cmd: tekst, flagg: tekst, verdi: tekst) -> tekst {
    returner cmd + " " + flagg + " " + shell(verdi)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la project_dir = env("NORSCODE_STARTPROJECT_DIR")
    la output_dir = env("NORSCODE_STARTPROJECT_OUTPUT_DIR")
    la project_name = env("NORSCODE_STARTPROJECT_NAME")
    la db_file = env("NORSCODE_STARTPROJECT_DB")
    la with_auth = env("NORSCODE_STARTPROJECT_WITH_AUTH")
    la with_admin = env("NORSCODE_STARTPROJECT_WITH_ADMIN")

    hvis project_dir == "" {
        linje("bruk: startproject <målmappe> [--name <prosjektnamn>] [--path <sti>] [--db <db-fil>]")
        returner 2
    }
    hvis project_name == "" { project_name = basename(project_dir) }
    hvis output_dir == "" { output_dir = project_dir }
    hvis db_file == "" { db_file = "app.db" }
    hvis with_auth == "" { with_auth = "usann" }
    hvis with_admin == "" { with_admin = "usann" }

    la tomtest = kommando("test -e " + shell(output_dir) + " && test -n \"$(ls -A " + shell(output_dir) + " 2>/dev/null)\"")
    hvis exec_manglar(tomtest) {
        linje(felt(tomtest, 2))
        returner 1
    }
    hvis ok(tomtest) {
        linje("feil: \"" + output_dir + "\" er ikkje tom")
        returner 2
    }

    la cmd = shell(root + "/tools/startproject.sh") + " --from-no " + shell(project_dir)
    cmd = legg_flagg(cmd, "--name", project_name)
    cmd = legg_flagg(cmd, "--path", output_dir)
    cmd = legg_flagg(cmd, "--db", db_file)
    hvis with_auth == "sann" { cmd = cmd + " --with-auth" } ellers { cmd = cmd + " --without-auth" }
    hvis with_admin == "sann" { cmd = cmd + " --with-admin" } ellers { cmd = cmd + " --without-admin" }

    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) { returner 0 }
    returner 1
}
