// tools/startapp.no — Norscode-inngang for app-generatoren
//
// App-generatoren bruker den modne apps/users-malen og skriv ny app via Norscode-ruta.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + builtin.replace(s, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon exec_manglar(res: liste_tekst) -> bool {
    returner builtin.index_of(felt(res, 2), "exec_prosess") >= 0
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon mappe_har_innhald(sti: tekst) -> bool {
    hvis ikkje builtin.fil_finnes(sti) { returner usann }
    la born = shutil.listdir(sti)
    returner lengde(born) > 0
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la app = env("NORSCODE_STARTAPP_NAME")
    la project_root = env("NORSCODE_STARTAPP_PROJECT_ROOT")
    hvis project_root == "" { project_root = "." }

    hvis app == "" {
        linje("bruk: nc startapp <app_namn> [--path <prosjektrot>]")
        returner 2
    }

    la app_path = project_root + "/apps/" + app
    hvis ikkje builtin.fil_finnes(project_root + "/norcode.toml") {
        linje("klarte ikkje finne norcode.toml i: " + project_root)
        returner 2
    }
    hvis mappe_har_innhald(app_path) {
        linje("feil: app-mappe er ikkje tom: " + app_path)
        returner 2
    }

    la cmd = "env NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_STARTAPP_ROOT=" + shell(root) + " NORSCODE_STARTAPP_PROJECT_ROOT=" + shell(project_root) + " NORSCODE_STARTAPP_NAME=" + shell(app) + " " + shell(root + "/bin/nc") + " run " + shell(root + "/tools/startapp_generator.no")
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) { returner 0 }
    returner 1
}
