funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst { returner "'" + sti + "'" }

funksjon exec(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) { returner ["1", "", tekst(e)] }
}

funksjon ok(resultat: liste_tekst) -> boolsk { returner lengde(resultat) > 0 og resultat[0] == "0" }

funksjon dirname(sti: tekst) -> tekst {
    la siste: heiltall = -1
    la i: heiltall = 0
    mens i < lengde(sti) {
        hvis builtin.slice(sti, i, i + 1) == "/" { siste = i }
        i = i + 1
    }
    hvis siste <= 0 { returner "." }
    returner builtin.slice(sti, 0, siste)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_STARTPROJECT_ROOT")
    la output = env("NORSCODE_STARTPROJECT_OUTPUT")
    la project = env("NORSCODE_STARTPROJECT_NAME")
    la db = env("NORSCODE_STARTPROJECT_DB")
    la auth = env("NORSCODE_STARTPROJECT_WITH_AUTH") == "sann"
    la admin = env("NORSCODE_STARTPROJECT_WITH_ADMIN") == "sann"
    hvis root == "" eller output == "" eller project == "" { returner 2 }
    hvis db == "" { db = "app.db" }
    la variant = "base"
    hvis auth og admin { variant = "full" } ellers hvis auth { variant = "auth" } ellers hvis admin { variant = "admin" }
    la template_root = root + "/tools/startproject_templates/" + variant
    hvis ikkje ok(exec("test -d " + shell(template_root) + " && mkdir -p " + shell(output))) { returner 1 }
    la listed = exec("find " + shell(template_root) + " -type f -print")
    hvis ikkje ok(listed) { returner 1 }
    la files = builtin.split(listed[1], "\n")
    la i: heiltall = 0
    mens i < lengde(files) {
        la source = builtin.trim(files[i])
        hvis source != "" {
            la relative = builtin.slice(source, lengde(template_root) + 1, lengde(source))
            la target = output + "/" + relative
            exec("mkdir -p " + shell(dirname(target)))
            la body = builtin.fil_les(source)
            body = builtin.replace(body, "__PROJECT_NAME__", project)
            body = builtin.replace(body, "__DB_FILE__", db)
            body = builtin.replace(body, "__NORSCODE_ROOT__", root)
            builtin.fil_skriv(target, body)
        }
        i = i + 1
    }
    la links = ["std", "selfhost", "runtime", "compiler"]
    i = 0
    mens i < lengde(links) {
        la name = links[i]
        hvis ikkje ok(exec("rm -rf " + shell(output + "/" + name) + " && ln -s " + shell(root + "/" + name) + " " + shell(output + "/" + name))) { returner 1 }
        i = i + 1
    }
    exec("chmod +x " + shell(output + "/bin/nc"))
    skriv("Oppretta nytt prosjekt: " + output)
    returner 0
}
