// tools/startapp.no — Norscode-kontrollpunkt for app-generatoren
//
// Den store malblokka ligg framleis i startapp.sh. Denne fila eig normalflyta:
// argument frå wrapperen, preflight og eksplisitt overgang inn til malmotoren.

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la app = env("NORSCODE_STARTAPP_NAME")
    la project_root = env("NORSCODE_STARTAPP_PROJECT_ROOT")
    hvis project_root == "" { project_root = "." }

    hvis app == "" {
        linje("bruk: nc startapp <app_namn> [--path <prosjektrot>]")
        returner 2
    }

    la app_path = project_root + "/apps/" + app
    hvis ikkje ok(kommando("test -f " + shell(project_root + "/norcode.toml"))) {
        linje("klarte ikkje finne norcode.toml i: " + project_root)
        returner 2
    }
    hvis ok(kommando("test -e " + shell(app_path) + " && test -n \"$(ls -A " + shell(app_path) + " 2>/dev/null)\"")) {
        linje("feil: app-mappe er ikkje tom: " + app_path)
        returner 2
    }

    la cmd = shell(root + "/tools/startapp.sh") + " --from-no " + shell(app) + " --path " + shell(project_root)
    la res = kommando(cmd)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    hvis ok(res) { returner 0 }
    returner 1
}
