// tools/update_stage0_manifest.no — lag SHA256-manifest for bootstrap/stage0

bruk std.liste som liste

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon basename(sti: tekst) -> tekst {
    la delar = builtin.split(sti, "/")
    hvis lengde(delar) == 0 { returner sti }
    returner delar[lengde(delar) - 1]
}

funksjon har_sha() -> bool {
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) { returner sann }
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) { returner sann }
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    hvis ikkje har_sha() {
        linje("Feil: verken sha256sum eller shasum er tilgjengeleg")
        returner 1
    }

    la out = root + "/bootstrap/stage0/SHA256SUMS"
    la tmp = out + ".tmp"
    linje("Lagar manifest for stage0-seedar i bootstrap/stage0...")
    kommando(": > " + shell(tmp))

    la files = res_felt(kommando("find " + shell(root + "/bootstrap/stage0") + " -maxdepth 1 -type f -name 'norscode-*' ! -name '*.bak_*' | sort"), 1)
    la linjer = builtin.split(files, "\n")
    la i: heiltall = 0
    mens i < lengde(linjer) {
        la line = trim(linjer[i])
        hvis line != "" {
            la delar = builtin.split(line, " ")
            hvis lengde(delar) >= 2 {
                la sha = trim(delar[0])
                la base = basename(trim(delar[lengde(delar) - 1]))
                hvis sha != "" og base != "" og lengde(sha) >= 16 {
                    hvis ikkje builtin.ends_with(base, ".sha256") og ikkje builtin.starts_with(base, "SHA256SUMS") {
                        legg_til(manifest, sha + "  " + base)
                    }
                }
            }
        }
        i = i + 1
    }
    liste.sorter_tekst(manifest)
    returner manifest
}

funksjon manifest_innhald(rå: tekst) -> tekst {
    la linjer = manifest_linjer_fra_input(rå)
    hvis lengde(linjer) == 0 { returner "" }
    returner builtin.join(linjer, "\n") + "\n"
}

funksjon stage0_seed_files() -> liste_tekst {
    la rå = env("NORSCODE_STAGE0_MANIFEST_INPUT")
    la linjer = builtin.split(rå, "\n")
    la filer: liste_tekst = []
    la i = 0
    mens i < lengde(linjer) {
        la line = trim(linjer[i])
        hvis line != "" {
            la delar = builtin.split(line, " ")
            hvis lengde(delar) >= 2 {
                la base = basename(trim(delar[lengde(delar) - 1]))
                hvis base != "" {
                    legg_til(filer, base)
                }
            }
        }
        i = i + 1
    }
    liste.sorter_tekst(filer)
    returner filer
}

funksjon filtrer_seed_filer(filer: liste_tekst) -> liste_tekst {
    la out: liste_tekst = []
    la i = 0
    mens i < lengde(filer) {
        la base = basename(trim(filer[i]))
        hvis base != "" {
            hvis ikkje builtin.ends_with(base, ".sha256") og ikkje builtin.starts_with(base, "SHA256SUMS") {
                legg_til(out, base)
            }
        }
        i = i + 1
    }
    liste.sorter_tekst(out)
    returner out
}

funksjon første_linjer(data: tekst, max: heiltall) -> tekst {
    la linjer = builtin.split(data, "\n")
    la out = ""
    la i = 0
    la vist = 0
    mens i < lengde(linjer) og vist < max {
        hvis linjer[i] != "" {
            out = out + linjer[i] + "\n"
            vist = vist + 1
        }
        i = i + 1
    }
    returner out
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = "." }

    la out = root + "/bootstrap/stage0/SHA256SUMS"
    linje("Lagar manifest for stage0-seedar i bootstrap/stage0...")

    la rå = env("NORSCODE_STAGE0_MANIFEST_INPUT")
    hvis rå == "" og env("NORSCODE_STAGE0_MANIFEST_ALLOW_EMPTY") != "1" {
        linje("Feil: NORSCODE_STAGE0_MANIFEST_INPUT manglar")
        returner 1
    }

    la filer = filtrer_seed_filer(stage0_seed_files())
    la innhald = manifest_innhald(rå)
    hvis lengde(filer) > 0 og innhald == "" {
        linje("Feil: manifest-input mangla gyldige SHA-linjer")
        returner 1
    }
    hvis innhald != "" {
        builtin.fil_skriv(out, innhald)
        linje("✓ Manifest oppdatert: bootstrap/stage0/SHA256SUMS")
        skriv(første_linjer(innhald, 20))
    } ellers {
        builtin.fil_skriv(out, "")
        linje("✓ Ingen seed-filer funne; oppretta tomt manifest: bootstrap/stage0/SHA256SUMS")
    }
    returner 0
}
