// tools/update_stage0_manifest.no — lag SHA256-manifest for bootstrap/stage0

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon sha_cmd(sti: tekst) -> tekst {
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) {
        returner "sha256sum " + shell(sti) + " | awk '{print $1}'"
    }
    returner "shasum -a 256 " + shell(sti) + " | awk '{print $1}'"
}

funksjon har_sha() -> bool {
    hvis ok(kommando("command -v sha256sum >/dev/null 2>&1")) { returner sann }
    hvis ok(kommando("command -v shasum >/dev/null 2>&1")) { returner sann }
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    hvis ikkje har_sha() {
        linje("Feil: verken sha256sum eller shasum er tilgjengeleg")
        returner 1
    }

    la out = root + "/bootstrap/stage0/SHA256SUMS"
    la tmp = out + ".tmp"
    linje("Lagar manifest for stage0-seedar i bootstrap/stage0...")
    kommando(": > " + shell(tmp))

    la files = res_felt(kommando("find " + shell(root + "/bootstrap/stage0") + " -maxdepth 1 -type f -name 'norscode-*' ! -name '*.bak_*' | sort"), 1)
    la linjer = builtin.split(files, "\n")
    la i: heiltall = 0
    mens i < lengde(linjer) {
        la bin = trim(linjer[i])
        hvis bin != "" {
            la base = trim(res_felt(kommando("basename " + shell(bin)), 1))
            hvis ikkje builtin.ends_with(base, ".sha256") og ikkje builtin.starts_with(base, "SHA256SUMS") {
                la sha = trim(res_felt(kommando(sha_cmd(bin)), 1))
                kommando("printf '%s  %s\\n' " + shell(sha) + " " + shell("bootstrap/stage0/" + base) + " >> " + shell(tmp))
            }
        }
        i = i + 1
    }

    hvis ok(kommando("test -s " + shell(tmp))) {
        kommando("sort " + shell(tmp) + " -o " + shell(tmp) + " && mv " + shell(tmp) + " " + shell(out))
        linje("✓ Manifest oppdatert: bootstrap/stage0/SHA256SUMS")
        skriv(res_felt(kommando("sed -n '1,20p' " + shell(out)), 1))
    } ellers {
        kommando("rm -f " + shell(tmp) + " && : > " + shell(out))
        linje("✓ Ingen seed-filer funne; oppretta tomt manifest: bootstrap/stage0/SHA256SUMS")
    }
    returner 0
}
