// tools/verify_omgang6b.no — Omgang 6b.1 + 6b.2 + 6b.3-verifisering

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon første_felt(t: tekst) -> tekst {
    la delar = builtin.split(trim_tekst(t), " ")
    la i = 0
    mens i < lengde(delar) {
        la d = trim_tekst(delar[i])
        hvis d != "" { returner d }
        i = i + 1
    }
    returner ""
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon executable(sti: tekst) -> bool {
    returner fil_finst(sti)
}

funksjon bytes(sti: tekst) -> tekst {
    prøv {
        la innhald = builtin.fil_les(sti)
        returner tekst_fra_heltall(lengde(innhald))
    } fang (e) {}
    returner første_felt(res_felt(kommando("wc -c " + shell(sti)), 1))
}

funksjon inneheld(data: tekst, needle: tekst) -> bool {
    returner builtin.index_of(data, needle) >= 0
}

funksjon fil_inneheld(sti: tekst, needle: tekst) -> bool {
    prøv {
        returner inneheld(fil_les(sti), needle)
    } fang (e) {
        returner usann
    }
    returner usann
}

funksjon les_fil_trygt(sti: tekst) -> tekst {
    prøv { returner fil_les(sti) } fang (e) { returner "" }
    returner ""
}

funksjon filer_identiske(sti_a: tekst, sti_b: tekst) -> bool {
    hvis ikkje fil_finst(sti_a) eller ikkje fil_finst(sti_b) { returner usann }
    returner les_fil_trygt(sti_a) == les_fil_trygt(sti_b)
}

funksjon json_strengverdi_etter(src: tekst, key: tekst, start: heiltall) -> tekst {
    la keypat = "\"" + key + "\""
    la rest = builtin.slice(src, start, lengde(src))
    la key_rel = builtin.index_of(rest, keypat)
    hvis key_rel < 0 { returner "" }
    la etter_key = start + key_rel + lengde(keypat)
    rest = builtin.slice(src, etter_key, lengde(src))
    la kolon_rel = builtin.index_of(rest, ":")
    hvis kolon_rel < 0 { returner "" }
    la etter_kolon = etter_key + kolon_rel + 1
    rest = builtin.slice(src, etter_kolon, lengde(src))
    la start_sitat_rel = builtin.index_of(rest, "\"")
    hvis start_sitat_rel < 0 { returner "" }
    la verdi_start = etter_kolon + start_sitat_rel + 1
    rest = builtin.slice(src, verdi_start, lengde(src))
    la slutt_sitat_rel = builtin.index_of(rest, "\"")
    hvis slutt_sitat_rel < 0 { returner "" }
    returner builtin.slice(src, verdi_start, verdi_start + slutt_sitat_rel)
}

funksjon tel_forekomstar(data: tekst, needle: tekst) -> heiltall {
    la pos = 0
    la count = 0
    mens pos < lengde(data) {
        la rest = builtin.slice(data, pos, lengde(data))
        la rel = builtin.index_of(rest, needle)
        hvis rel < 0 { returner count }
        count = count + 1
        pos = pos + rel + lengde(needle)
    }
    returner count
}

funksjon os_namn() -> tekst {
    returner trim_tekst(res_felt(kommando("uname -s"), 1))
}

funksjon arch_namn() -> tekst {
    returner trim_tekst(res_felt(kommando("uname -m"), 1))
}

funksjon chunk_size() -> tekst {
    la v = env("NC_OM6B_CHUNK_SIZE")
    hvis v == "" { returner "65536" }
    returner v
}

funksjon heiltal_frå_tekst_trygt(t: tekst, fallback: heiltall) -> heiltall {
    prøv { returner builtin.heltall_fra_tekst(t) } fang (e) { returner fallback }
    returner fallback
}

funksjon pad3(n: heiltall) -> tekst {
    la s = tekst(n)
    mens lengde(s) < 3 { s = "0" + s }
    returner s
}

funksjon skriv_chunk(out_dir: tekst, nr: heiltall, body: tekst) -> bool {
    prøv {
        builtin.fil_skriv(out_dir + "/part_" + pad3(nr) + ".json", body)
        returner sann
    } fang (e) {
        returner falsk
    }
    returner falsk
}

funksjon lag_ncb_chunks(src: tekst, out_dir: tekst, chunk: tekst) -> tekst {
    hvis ikkje run("rm -rf " + shell(out_dir) + " && mkdir -p " + shell(out_dir)) { returner "" }
    la data = les_fil_trygt(src)
    hvis data == "" {
        linje("[FEIL] Kan ikkje lese NCB for chunking: " + src)
        returner ""
    }
    la storleik = heiltal_frå_tekst_trygt(chunk, 65536)
    hvis storleik <= 0 { storleik = 65536 }
    la pos = 0
    la nr = 0
    mens pos < lengde(data) {
        la slutt = pos + storleik
        hvis slutt > lengde(data) { slutt = lengde(data) }
        hvis ikkje skriv_chunk(out_dir, nr, builtin.slice(data, pos, slutt)) {
            linje("[FEIL] Kan ikkje skrive chunk " + tekst(nr) + " til " + out_dir)
            returner ""
        }
        nr = nr + 1
        pos = slutt
    }
    hvis nr == 0 {
        linje("[FEIL] Ingen chunks laga frå " + src)
        returner ""
    }
    returner tekst(nr)
}

funksjon ncb_entry(sti: tekst) -> tekst {
    returner json_strengverdi_etter(les_fil_trygt(sti), "entry", 0)
}

funksjon ncb_function_count(sti: tekst) -> tekst {
    returner tekst(tel_forekomstar(les_fil_trygt(sti), "\":{\"name\""))
}

funksjon run_log(cmd: tekst, logg: tekst) -> bool {
    la res = kommando("(" + cmd + ") > " + shell(logg) + " 2>&1")
    hvis ikkje ok(res) {
        la body = les_fil_trygt(logg)
        hvis body != "" { skriv(body) }
        returner falsk
    }
    returner sann
}

funksjon main() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }
    la os = os_namn()
    la arch = arch_namn()
    la chunk = chunk_size()
    la chunk_dir = root + "/build/6b/chunk_copy"
    la chunk_log = root + "/build/6b/compiler_chunk_copy.log"
    la source_log = root + "/build/6b/compiler_source_copy.log"
    la preset_log = root + "/build/6b/compiler_preset_copy.log"

    linje("=== Omgang 6b: ELF stage-0 (6b.1 + 6b.2 + 6b.3) ===")
    linje("")

    hvis ikkje executable(root + "/dist/norscode_native") {
        hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(root + "/tools/build_norscode_native.no")) { returner 1 }
    }

    hvis ikkje run("mkdir -p " + shell(root + "/build/6b")) { returner 1 }

    linje("1a. Host-ELF frå omgang6b_host.no...")
    hvis ikkje run(shell(root + "/bin/nc") + " bygg-native tests/fixtures/omgang6b_host.no build/6b/host_v1.elf") { returner 1 }
    hvis ikkje run(shell(root + "/bin/nc") + " bygg-native tests/fixtures/omgang6b_host.no build/6b/host_v2.elf") { returner 1 }
    run("chmod +x " + shell(root + "/build/6b/host_v1.elf") + " " + shell(root + "/build/6b/host_v2.elf"))
    hvis ikkje filer_identiske(root + "/build/6b/host_v1.elf", root + "/build/6b/host_v2.elf") {
        linje("  [FEIL] host ELF ikkje deterministisk")
        returner 1
    }
    linje("  [OK] host ELF deterministisk (" + bytes(root + "/build/6b/host_v1.elf") + " bytes)")
    linje("")

    linje("1b. Stage-0 NCB (driver entry) → ELF...")
    hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_OMGANG6B_NCB_OUT=" + shell(root + "/build/6b/compiler_stage0.ncb.json") + " ./bin/nc run " + shell(root + "/tools/build_omgang6b_compiler_ncb.no")) { returner 1 }
    la entry = ncb_entry(root + "/build/6b/compiler_stage0.ncb.json")
    hvis entry != "selfhost.elf_compile_driver.start" {
        linje("  [FEIL] entry er " + entry + ", forventa selfhost.elf_compile_driver.start")
        returner 1
    }
    hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_NCB_TO_ELF_INPUT=" + shell(root + "/build/6b/compiler_stage0.ncb.json") + " NORSCODE_NCB_TO_ELF_OUTPUT=" + shell(root + "/build/6b/compiler_v1.elf") + " ./bin/nc run " + shell(root + "/tools/ncb_to_elf.no")) { returner 1 }
    hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_NCB_TO_ELF_INPUT=" + shell(root + "/build/6b/compiler_stage0.ncb.json") + " NORSCODE_NCB_TO_ELF_OUTPUT=" + shell(root + "/build/6b/compiler_v2.elf") + " ./bin/nc run " + shell(root + "/tools/ncb_to_elf.no")) { returner 1 }
    run("chmod +x " + shell(root + "/build/6b/compiler_v1.elf") + " " + shell(root + "/build/6b/compiler_v2.elf"))
    hvis ikkje filer_identiske(root + "/build/6b/compiler_v1.elf", root + "/build/6b/compiler_v2.elf") {
        linje("  [FEIL] kompilator-ELF ikkje deterministisk")
        returner 1
    }
    linje("  [OK] stage-0 ELF deterministisk (" + bytes(root + "/build/6b/compiler_v1.elf") + " bytes)")
    linje("")

    linje("1c. Transitional chunk-kopi via elf_compile_driver.no...")
    la chunk_i = lag_ncb_chunks(root + "/build/6b/compiler_stage0.ncb.json", chunk_dir, chunk)
    hvis chunk_i == "" { returner 1 }
    run("rm -f " + shell(root + "/build/6b/compiler_chunk_copy.ncb.json") + " " + shell(chunk_log))
    la chunk_cmd = "env NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/selfhost/elf_compile_driver.no") +
        " NORSCODE_OM6B_SOURCE_NCB_DIR=" + shell(chunk_dir) +
        " NORSCODE_OM6B_SOURCE_NCB_COUNT=" + shell(chunk_i) +
        " NORSCODE_BUNDLE_OUTPUT=" + shell(root + "/build/6b/compiler_chunk_copy.ncb.json") +
        " " + shell(root + "/dist/norscode_native")
    hvis ikkje run_log(chunk_cmd, chunk_log) {
        linje("  [FEIL] chunk-kopi via elf_compile_driver.no feila")
        returner 1
    }
    hvis ikkje filer_identiske(root + "/build/6b/compiler_stage0.ncb.json", root + "/build/6b/compiler_chunk_copy.ncb.json") {
        linje("  [FEIL] chunk-kopi gav ulik NCB")
        returner 1
    }
    linje("  [OK] chunk-kopi rekonstruerer stage-0 NCB (" + chunk_i + " delar, " + chunk + " byte per del)")
    linje("")

    linje("1d. Direkte source-NCB via elf_compile_driver.no...")
    run("rm -f " + shell(root + "/build/6b/compiler_source_copy.ncb.json") + " " + shell(source_log))
    la source_cmd = "env NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/selfhost/elf_compile_driver.no") +
        " NORSCODE_OM6B_SOURCE_NCB=" + shell(root + "/build/6b/compiler_stage0.ncb.json") +
        " NORSCODE_BUNDLE_OUTPUT=" + shell(root + "/build/6b/compiler_source_copy.ncb.json") +
        " " + shell(root + "/dist/norscode_native")
    hvis ikkje run_log(source_cmd, source_log) {
        linje("  [FEIL] direkte source-NCB via elf_compile_driver.no feila")
        returner 1
    }
    hvis ikkje filer_identiske(root + "/build/6b/compiler_stage0.ncb.json", root + "/build/6b/compiler_source_copy.ncb.json") {
        linje("  [FEIL] direkte source-NCB gav ulik NCB")
        returner 1
    }
    linje("  [OK] direkte source-NCB rekonstruerer stage-0 NCB")
    linje("")

    hvis env("NC_OM6B_VERIFY_PRESET") == "1" {
        linje("1e. Ekte om6b preset-bundle via elf_compile_driver.no...")
        run("rm -f " + shell(root + "/build/6b/compiler_preset_copy.ncb.json") + " " + shell(preset_log))
        la preset_cmd = "env NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/selfhost/elf_compile_driver.no") +
            " NORSCODE_OM6B_PRESET=1" +
            " NORSCODE_BUNDLE_OUTPUT=" + shell(root + "/build/6b/compiler_preset_copy.ncb.json") +
            " " + shell(root + "/dist/norscode_native")
        hvis ikkje run_log(preset_cmd, preset_log) {
            linje("  [FEIL] om6b preset-bundle via elf_compile_driver.no feila")
            returner 1
        }
        hvis ikkje filer_identiske(root + "/build/6b/compiler_stage0.ncb.json", root + "/build/6b/compiler_preset_copy.ncb.json") {
            linje("  [FEIL] om6b preset-bundle gav ulik NCB")
            returner 1
        }
        linje("  [OK] om6b preset-bundle rekonstruerer stage-0 NCB")
        linje("")
    } ellers {
        linje("1e. Hopp over ekte om6b preset-bundle (set NC_OM6B_VERIFY_PRESET=1 for eksplisitt preset-verifisering)")
        linje("")
    }

    hvis os == "Linux" og (arch == "x86_64" eller arch == "amd64") {
        linje("2. Køyr host-ELF på Linux...")
        la host = kommando(root + "/build/6b/host_v1.elf")
        hvis res_felt(host, 1) != "" { skriv(res_felt(host, 1)) }
        hvis ikkje ok(host) eller ikkje inneheld(res_felt(host, 1), "6b-elf-host OK") {
            linje("  [FEIL] host-ELF output")
            returner 1
        }
        linje("  [OK] host-ELF")
        linje("")

        hvis env("NC_OM6B_RUN_STAGE0") == "1" {
            linje("3. Køyr stage-0 ELF (røyk-modus utan env)...")
            la cout = kommando(root + "/build/6b/compiler_v1.elf 2>&1")
            hvis res_felt(cout, 1) != "" { skriv(res_felt(cout, 1)) }
            hvis ikkje ok(cout) {
                linje("  [FEIL] stage-0 ELF exit " + res_felt(cout, 0))
                returner 1
            }
            hvis ikkje inneheld(res_felt(cout, 1), "ELF compile driver") {
                linje("  [FEIL] manglar driver-røyk")
                returner 1
            }
            hvis ikkje inneheld(res_felt(cout, 1), "inline compile") {
                linje("  [FEIL] manglar inline compile")
                returner 1
            }
            linje("  [OK] stage-0 ELF røyk-modus")
            linje("")

            linje("4. Kompiler eksternt .no via NORSCODE_FILE...")
            run("rm -f " + shell(root + "/build/6b/target.ncb.json"))
            la compile_cmd = "NORSCODE_FILE=" + shell(root + "/tests/fixtures/omgang6b_target.no") +
                " NORSCODE_OUTPUT=" + shell(root + "/build/6b/target.ncb.json") +
                " NORSCODE_MODULE=__main__ " + shell(root + "/build/6b/compiler_v1.elf") + " 2>&1"
            la cout2 = kommando(compile_cmd)
            hvis res_felt(cout2, 1) != "" { skriv(res_felt(cout2, 1)) }
            hvis ikkje ok(cout2) {
                linje("  [FEIL] ekstern compile exit " + res_felt(cout2, 0))
                returner 1
            }
            hvis ikkje inneheld(res_felt(cout2, 1), "ELF compile:") {
                linje("  [FEIL] manglar compile-linje")
                returner 1
            }
            hvis ikkje fil_finst(root + "/build/6b/target.ncb.json") {
                linje("  [FEIL] target.ncb.json ikkje skrive")
                returner 1
            }
            hvis ikkje fil_inneheld(root + "/build/6b/target.ncb.json", "\"functions\":{") {
                linje("  [FEIL] target NCB manglar functions")
                returner 1
            }
            hvis ikkje fil_inneheld(root + "/build/6b/target.ncb.json", "start\":{") {
                linje("  [FEIL] target NCB manglar start")
                returner 1
            }
            linje("  [OK] target NCB: " + ncb_function_count(root + "/build/6b/target.ncb.json") + " funksjonar")
            linje("  [OK] ekstern .no → NCB via stage-0 ELF")
            linje("")
        } ellers {
            linje("3–4. Hopp over stage-0 ELF runtime (set NC_OM6B_RUN_STAGE0=1 for djup smoke)")
            linje("")
        }
    } ellers {
        linje("2–4. Hopp over ELF-køyring (" + os + "/" + arch + " — krev Linux x86-64)")
        linje("")
    }

    linje("5. Stage-0/6b.3 sjølvkompilering (bundle-args først, så direkte source-ncb, så chunked source-ncb)...")
    hvis ikkje run("NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run " + shell(root + "/tools/selfcompile_stage0_elf.no")) { returner 1 }
    linje("")

    linje("=== Omgang 6b.1 + 6b.2 + 6b.3: BESTÅTT ===")
    linje("NCB → ELF deterministisk; dyp stage-0 ELF runtime er opt-in med NC_OM6B_RUN_STAGE0=1.")
    linje("Merk: 6b.3 prøver no ekte NORSCODE_BUNDLE_ARGS først; ved Gen1 ELF-feil prøver han direkte source-NCB, og berre deretter chunked source-NCB.")
    linje("Merk: NC_OM6B_VERIFY_PRESET=1 verifiserer at preset-bundle rekonstruerer stage-0 NCB via elf_compile_driver.no.")
    linje("Neste: commit bootstrap/stage0/norscode-linux-x86_64 og fjern bootstrap/maint/c/*.c frå git.")
    returner 0
}

funksjon start() -> heiltall {
    returner main()
}
