// tools/verify_norscode_surface_ownership.no — samla eigarskapsgate

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(s: tekst) -> tekst {
    returner "'" + s + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run_check(cmd: tekst, title: tekst) -> bool {
    la res = kommando(cmd)
    hvis ok(res) {
        linje("OK: " + title)
        hvis trim(felt(res, 1)) != "" { skriv(felt(res, 1)) }
        returner sann
    }
    linje("FEIL: " + title)
    hvis felt(res, 1) != "" { skriv(felt(res, 1)) }
    hvis felt(res, 2) != "" { skriv(felt(res, 2)) }
    returner usann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(felt(kommando("pwd"), 1)) }
    la ok_all = sann

    la owned_script_gate =
        "cd " + shell(root) + " && " +
        "missing=0; " +
        "for p in $(find . -path ./.git -prune -o \\( -name '*.sh' -o -name '*.js' -o -name '*.swift' \\) -print | sed 's#^./##' | sort | awk '!/^archive\\// && !/^ai_assistent/ && !/^ai_assistent_bak_/ && !/^tests_bak_/'); do " +
        "case \"$p\" in runtime/browser/browser_loader.js|tools/render-norscode-mark.swift|tools/macos-window-host/Main.swift) ;; esac; " +
        "base=\"${p%.*}\"; " +
        "if [ ! -f \"$base.no\" ]; then printf '%s manglar %s.no\\n' \"$p\" \"$base\"; missing=1; fi; " +
        "done; " +
        "exit \"$missing\""
    hvis ikkje run_check(owned_script_gate, "alle aktive .sh/.js/.swift har same-namn .no-eigar") { ok_all = usann }

    la compile_lane_gate =
        "cd " + shell(root) + " && " +
        "if grep -En 'NODE_BIN|command -v node|hybrid_compile_v9400_postprocess\\.js|build_hybrid_compiler_bundle_v9400\\.js|overlay_hybrid_compiler_into_bundle_v9410\\.js' " +
        "bin/nc tools/compile_with_hybrid_bundle_v9400.no tools/bundle_with_hybrid_compiler_v9500.no tools/nc_test.no tools/startproject.no tools/startapp.no; then " +
        "printf 'Node/JavaScript funne i aktiv compile/test/scaffold-bane\\n'; exit 1; fi"
    hvis ikkje run_check(compile_lane_gate, "aktiv compile/test/scaffold-bane er Node- og JavaScript-fri") { ok_all = usann }

    la c_gate =
        "cd " + shell(root) + " && " +
        "actual=$(find . -path ./.git -prune -o -name '*.c' -print | sed 's#^./##' | sort | awk '!/^archive\\//'); " +
        "expected='build/bootstrap_compiler_bundle_ncb_data.c\nbuild/native_elf_compiler_bundle_ncb_data.c\nbuild/v3009/native_candidate_combined.c\nbuild/v3009/native_candidate_gc.c\nbuild/v3009/native_gc_stress.c\nbuild/v3009/norscode_generated.c\nbuild/v3009/norscode_generated_gc.c\ntests/fixtures/windows_process_fixture.c\ntests/fixtures/windows_utf8_file_fixture.c\ntests/native_gc_blocked_thread.c\ntests/native_gc_exception_unwind.c\ntests/native_gc_generational.c\ntests/native_gc_lifecycle.c\ntests/native_gc_relocation.c\ntests/native_gc_threads.c\nthird_party/sqlite/sqlite3.c'; " +
        "if [ \"$actual\" != \"$expected\" ]; then printf 'uventa C-overflate:\\n%s\\n' \"$actual\"; exit 1; fi; " +
        "grep -q 'Auto-generated by tools/generate_build_embed_c.no' build/bootstrap_compiler_bundle_ncb_data.c && " +
        "grep -q 'Auto-generated by tools/generate_build_embed_c.no' build/native_elf_compiler_bundle_ncb_data.c && " +
        "grep -q 'Generert av archive/legacy_c_backend' build/v3009/norscode_generated.c && " +
        "grep -q 'IKKJE REDIGER' build/v3009/norscode_generated.c && " +
        "grep -q '#include \"norscode_generated.c\"' build/v3009/native_candidate_combined.c && " +
        "grep -q '#include \"norscode_generated_gc.c\"' build/v3009/native_candidate_gc.c && " +
        "grep -q 'd45c688a8cb23f68611a894a756a12d7eb6ab6e9e2468ca70adbeab3808b5ab9' third_party/sqlite/README.md && " +
        "grep -q 'SQLITE_VERSION.*3.53.3' third_party/sqlite/sqlite3.c && " +
        "grep -q 'windows-process-' tests/fixtures/windows_process_fixture.c && " +
        "grep -q 'CreateFileW' tests/fixtures/windows_utf8_file_fixture.c"
    hvis ikkje run_check(c_gate, "C-rest er avgrensa til kjende genererte artefaktar") { ok_all = usann }

    hvis ok_all {
        linje("=== Norscode surface ownership: BESTÅTT ===")
        returner 0
    }
    linje("=== Norscode surface ownership: FEILA ===")
    returner 1
}
