// tools/verify-macos-app.no — verifiser macOS app-bundle

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon run(cmd: tekst) -> bool {
    la res = kommando(cmd)
    hvis res_felt(res, 1) != "" { skriv(res_felt(res, 1)) }
    hvis res_felt(res, 2) != "" { skriv(res_felt(res, 2)) }
    returner ok(res)
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon mappe_finst(sti: tekst) -> bool {
    returner ok(kommando("test -d " + shell(sti)))
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon krev_cmd(namn: tekst) -> bool {
    hvis ok(kommando("command -v " + namn + " >/dev/null 2>&1")) { returner sann }
    linje("Feil: manglar macOS-verktøyet " + namn)
    returner usann
}

funksjon basename_app(sti: tekst) -> tekst {
    returner trim(res_felt(kommando("basename " + shell(sti) + " .app"), 1))
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(res_felt(kommando("pwd"), 1)) }
    la app_path = env("NORSCODE_MACOS_VERIFY_APP")
    hvis app_path == "" { app_path = root + "/build/macos-app/Norscode.app" }

    hvis trim(res_felt(kommando("uname -s"), 1)) != "Darwin" {
        linje("Feil: verify-macos-app krev macOS.")
        returner 1
    }
    hvis ikkje krev_cmd("plutil") { returner 1 }
    hvis ikkje krev_cmd("codesign") { returner 1 }
    hvis ikkje krev_cmd("spctl") { returner 1 }

    hvis ikkje mappe_finst(app_path) {
        linje("Feil: manglar app-bundle: " + app_path)
        returner 1
    }

    la info_plist = app_path + "/Contents/Info.plist"
    la launcher = app_path + "/Contents/MacOS/" + basename_app(app_path)
    hvis ikkje fil_finst(info_plist) {
        linje("Feil: manglar Info.plist")
        returner 1
    }
    hvis ikkje executable(launcher) {
        linje("Feil: manglar launcher: " + launcher)
        returner 1
    }

    hvis ikkje run("plutil -lint " + shell(info_plist) + " >/dev/null") { returner 1 }
    linje("Info.plist: OK")
    linje("Launcher: OK")

    linje("")
    linje("Codesign verify:")
    hvis ikkje run("codesign --verify --deep --strict " + shell(app_path)) { returner 1 }

    linje("")
    linje("Codesign details:")
    hvis ikkje run("codesign -dvv " + shell(app_path) + " 2>&1") { returner 1 }

    linje("")
    linje("Gatekeeper assess:")
    hvis ikkje run("spctl --assess --type execute --verbose=4 " + shell(app_path)) {
        linje("Merk: Gatekeeper-avvik er forventa for ad-hoc-signert eller ikkje-notarisert app.")
    }

    linje("")
    linje("macOS app-verifikasjon: OK")
    returner 0
}
