// tools/verify_selvstendighet.no — L1-L6 sjølvstendighetsgate i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner builtin.miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner builtin.exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon run_step(root: tekst, label: tekst, cmd: tekst) -> bool {
    linje(label)
    la res = kommando("cd " + shell(root) + " && " + cmd)
    hvis ok(res) {
        la ut = res_felt(res, 1)
        la feil = res_felt(res, 2)
        hvis ut != "" { skriv(ut) }
        hvis feil != "" { skriv(feil) }
        linje("")
        returner sann
    }
    la ut_feil = res_felt(res, 1)
    la err_feil = res_felt(res, 2)
    hvis ut_feil != "" { skriv(ut_feil) }
    hvis err_feil != "" { skriv(err_feil) }
    linje("")
    linje("[FEIL] " + label + " (exit " + res[0] + ")")
    hvis res[0] == "2" {
        linje("  Hint: exit 2 = oftast manglande fil ved cmp, eller bash-syntaxfeil i eit script.")
    }
    returner usann
}

funksjon tools_er_c_python_fri(root: tekst) -> bool {
    la res = kommando("find " + shell(root + "/tools") + " -type f \\( -name '*.c' -o -name '*.h' -o -name '*.py' \\) | grep . >/dev/null 2>&1")
    returner ikkje ok(res)
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(kommando("pwd")[1]) }

    linje("=== Norscode sjølvstendighet (normalflate, L1-L6) ===")
    linje("")

    hvis ikkje run_step(root, "0. Python-gate i tools/...", "bash tools/python_dependency_audit.sh") { returner 1 }
    hvis ikkje run_step(root, "0b. Ingen aktiv C/Python-flate...", "bash tools/no_c_python_active_surface.sh") { returner 1 }
    hvis ikkje run_step(root, "0c. Ingen legacy C-VM under tools/...", "bash tools/no_legacy_cvm.sh") { returner 1 }

    linje("1. Aktiv tools-flate har ingen C/Python-kjelder...")
    hvis tools_er_c_python_fri(root) {
        linje("  [OK] tools/ er C/Python-fri")
        linje("")
    } ellers {
        linje("  [FEIL] C/Python funne under tools/")
        returner 1
    }

    hvis ikkje executable(root + "/dist/norscode_native") {
        linje("  [FEIL] dist/norscode_native manglar. Normalflate skal ikkje bygge stage-0 her.")
        linje("         Materialiser frå seed/release med: bash tools/build_norscode_native.sh")
        returner 1
    }
    linje("2. Stage-0: dist/norscode_native finst alt (ingen rebuild i normalflate)")
    linje("")

    hvis ikkje run_step(root, "3. Selfhost bootstrap-gate (steg A+B)...", "./bin/nc selfhost-bootstrap-gate") { returner 1 }
    hvis ikkje run_step(root, "4. Bootstrap-self (steg C)...", "./bin/nc bootstrap-self") { returner 1 }
    hvis ikkje run_step(root, "5. L5 sjølvkompilering (Gen1 == Gen2)...", "bash tools/selfcompile_l5.sh") { returner 1 }

    linje("6. L5b-smoke er djupare paritet og ikkje del av kort normal verifisering.")
    linje("   Køyr ved behov: bash tools/selfcompile_l5b_mini.sh")
    linje("")
    linje("7. Testsuite: full testflate kan køyrast separat.")
    linje("   Køyr ved behov: ./bin/nc test")
    linje("")
    linje("=== Sjølvstendighet L1-L6 (normalflate): BESTÅTT ===")
    returner 0
}
