// tools/verify_omgang6.no — Omgang 6: bygg-native → Linux ELF64 utan clang

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + sti + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon executable(sti: tekst) -> bool {
    returner ok(kommando("test -x " + shell(sti)))
}

funksjon fil_finst(sti: tekst) -> bool {
    returner ok(kommando("test -f " + shell(sti)))
}

funksjon bytes(sti: tekst) -> tekst {
    returner trim_tekst(res_felt(kommando("wc -c < " + shell(sti) + " | tr -d ' '"), 1))
}

funksjon lag_tmp(suffix: tekst) -> tekst {
    returner trim_tekst(res_felt(kommando("mktemp ${TMPDIR:-/tmp}/nc_omgang6_" + suffix + "_XXXXXX"), 1))
}

funksjon skriv_fil(sti: tekst, innhald: tekst) -> bool {
    la res = kommando("printf '%s' " + shell(innhald) + " > " + shell(sti))
    returner ok(res)
}

funksjon run(root: tekst, cmd: tekst) -> bool {
    la res = kommando("cd " + shell(root) + " && " + cmd)
    hvis ok(res) {
        la ut = res_felt(res, 1)
        la feil = res_felt(res, 2)
        hvis ut != "" { skriv(ut) }
        hvis feil != "" { skriv(feil) }
        returner sann
    }
    la ut_feil = res_felt(res, 1)
    la err_feil = res_felt(res, 2)
    hvis ut_feil != "" { skriv(ut_feil) }
    hvis err_feil != "" { skriv(err_feil) }
    returner usann
}

funksjon bygg_native(root: tekst, src: tekst, out: tekst) -> bool {
    returner run(root, shell(root + "/bin/nc") + " bygg-native " + shell(src) + " " + shell(out))
}

funksjon cmp_identisk(a: tekst, b: tekst) -> bool {
    returner ok(kommando("cmp -s " + shell(a) + " " + shell(b)))
}

funksjon linux_x86_64() -> bool {
    la os = trim_tekst(res_felt(kommando("uname -s"), 1))
    la arch = trim_tekst(res_felt(kommando("uname -m"), 1))
    hvis os != "Linux" { returner usann }
    returner arch == "x86_64" eller arch == "amd64"
}

funksjon plattform() -> tekst {
    returner trim_tekst(res_felt(kommando("uname -s"), 1)) + "/" + trim_tekst(res_felt(kommando("uname -m"), 1))
}

funksjon mode_match(mode: tekst, a: tekst) -> bool {
    returner mode == a eller mode == "all"
}

funksjon køyr_elf(out: tekst, forvent: tekst, label: tekst) -> bool {
    kommando("chmod +x " + shell(out))
    la res = kommando(shell(out) + " 2>&1")
    la run_out = res_felt(res, 1) + res_felt(res, 2)
    hvis run_out != "" { skriv(run_out) }
    hvis ikkje ok(res) {
        linje("  [FEIL] ELF exit code " + res_felt(res, 0))
        returner usann
    }
    hvis ikkje ok(kommando("printf '%s' " + shell(run_out) + " | grep -q " + shell(forvent))) {
        linje("  [FEIL] manglar " + forvent)
        returner usann
    }
    linje("  [OK] " + label + " køyrer korrekt")
    linje("")
    returner sann
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(res_felt(kommando("pwd"), 1)) }
    la mode = env("NC_OM6_MODE")
    hvis mode == "" { mode = "all" }

    linje("=== Omgang 6: Native ELF (bygg-native) ===")
    linje("")

    hvis ikkje executable(root + "/dist/norscode_native") {
        hvis ikkje run(root, "bash " + shell(root + "/tools/build_norscode_native.sh")) { returner 1 }
    }

    la src1 = lag_tmp("src1")
    la src2 = lag_tmp("src2")
    la src3 = lag_tmp("src3")
    la src4 = lag_tmp("src4")
    la src5 = lag_tmp("src5")
    la out1 = lag_tmp("elf1")
    la out2 = lag_tmp("elf2")
    la out3 = lag_tmp("elf3")
    la out4 = lag_tmp("elf4")
    la out5 = lag_tmp("elf5")
    la out6 = lag_tmp("elf6")

    hvis src1 == "" eller src2 == "" eller src3 == "" eller src4 == "" eller src5 == "" {
        linje("  [FEIL] klarte ikkje lage mellombelse kjeldefiler")
        returner 1
    }

    skriv_fil(src1, "funksjon start() {\n  skriv(\"ELF-smoke OK\\n\")\n}\n")
    skriv_fil(src2, "funksjon start() {\n  la x: heltall = 6 * 7\n  skriv(tekst_fra_heltall(x))\n  skriv(\"\\n\")\n}\n")
    skriv_fil(src3, "funksjon start() {\n  la x: heltall = heltall_fra_tekst(\"42\")\n  skriv(tekst_fra_heltall(x))\n  skriv(\"\\n\")\n}\n")
    skriv_fil(src4, "funksjon f(a: tekst) {\n  skriv(type_av(a))\n  skriv(\"\\n\")\n}\nfunksjon start() {\n  f(\"abc\")\n}\n")
    skriv_fil(src5, "funksjon f(a: tekst, b: tekst) {\n  skriv(a + b)\n  skriv(\"\\n\")\n}\nfunksjon start() {\n  f(\"1\", \"2\")\n}\n")

    hvis mode_match(mode, "skriv") {
        linje("1. bygg-native (Gen1, skriv-smoke)...")
        hvis ikkje bygg_native(root, src1, out1) { returner 1 }
        la b1 = bytes(out1)
        linje("  [OK] " + b1 + " bytes")
        linje("")

        linje("2. bygg-native (Gen2, byte-determinisme, skriv-smoke)...")
        hvis ikkje bygg_native(root, src1, out2) { returner 1 }
        hvis ikkje cmp_identisk(out1, out2) {
            linje("  [FEIL] Gen1 og Gen2 ELF er ikkje identiske")
            returner 1
        }
        linje("  [OK] Gen1 == Gen2 (" + b1 + " bytes)")
        linje("")
    }

    hvis linux_x86_64() {
        hvis mode_match(mode, "skriv") {
            linje("3. Køyr skriv-smoke på Linux x86-64...")
            hvis ikkje køyr_elf(out1, "ELF-smoke OK", "skriv-smoke") { returner 1 }
        }

        hvis mode_match(mode, "int") {
            linje("4. bygg-native (Gen1, int-to-str smoke)...")
            hvis ikkje bygg_native(root, src2, out3) { returner 1 }
            la b3 = bytes(out3)
            linje("  [OK] " + b3 + " bytes")
            linje("")
            hvis env("NC_OM6_RUN_INT") == "1" {
                linje("5. Køyr int-to-str smoke på Linux x86-64...")
                hvis ikkje køyr_elf(out3, "42", "int-to-str smoke") { returner 1 }
            } ellers {
                linje("5. Hopp over int-to-str runtime (set NC_OM6_RUN_INT=1 for djup smoke)")
                linje("  [OK] int-to-str bygg-native smoke er bygd (" + b3 + " bytes)")
                linje("")
            }
        }

        hvis mode == "str-to-int" eller mode_match(mode, "int") {
            linje("6. bygg-native (Gen1, str-to-int smoke)...")
            hvis ikkje bygg_native(root, src3, out4) { returner 1 }
            la b4 = bytes(out4)
            linje("  [OK] " + b4 + " bytes")
            linje("")
            hvis env("NC_OM6_RUN_INT") == "1" {
                linje("7. Køyr str-to-int smoke på Linux x86-64...")
                hvis ikkje køyr_elf(out4, "42", "str-to-int smoke") { returner 1 }
            } ellers {
                linje("7. Hopp over str-to-int runtime (set NC_OM6_RUN_INT=1 for djup smoke)")
                linje("  [OK] str-to-int bygg-native smoke er bygd (" + b4 + " bytes)")
                linje("")
            }
        }

        hvis mode_match(mode, "type") {
            linje("8. bygg-native (Gen1, type_av parameter smoke)...")
            hvis ikkje bygg_native(root, src4, out5) { returner 1 }
            la b5 = bytes(out5)
            linje("  [OK] " + b5 + " bytes")
            linje("")
            hvis env("NC_OM6_RUN_INT") == "1" {
                linje("9. Køyr type_av parameter smoke på Linux x86-64...")
                hvis ikkje køyr_elf(out5, "tekst", "type_av parameter smoke") { returner 1 }
            } ellers {
                linje("9. Hopp over type_av runtime (set NC_OM6_RUN_INT=1 for djup smoke)")
                linje("  [OK] type_av bygg-native smoke er bygd (" + b5 + " bytes)")
                linje("")
            }
        }

        hvis mode_match(mode, "add") {
            linje("10. bygg-native (Gen1, tekst + tekst parameter smoke)...")
            hvis ikkje bygg_native(root, src5, out6) { returner 1 }
            la b6 = bytes(out6)
            linje("  [OK] " + b6 + " bytes")
            linje("")
            hvis env("NC_OM6_RUN_INT") == "1" {
                linje("11. Køyr tekst + tekst parameter smoke på Linux x86-64...")
                hvis ikkje køyr_elf(out6, "12", "tekst + tekst parameter smoke") { returner 1 }
            } ellers {
                linje("11. Hopp over tekst + tekst runtime (set NC_OM6_RUN_INT=1 for djup smoke)")
                linje("  [OK] tekst + tekst bygg-native smoke er bygd (" + b6 + " bytes)")
                linje("")
            }
        }
    } ellers {
        linje("3. Hopp over ELF-køyring (plattform " + plattform() + " — ELF er Linux x86-64)")
        linje("")
    }

    kommando("rm -f " + shell(src1) + " " + shell(src2) + " " + shell(src3) + " " + shell(src4) + " " + shell(src5) + " " + shell(out1) + " " + shell(out2) + " " + shell(out3) + " " + shell(out4) + " " + shell(out5) + " " + shell(out6))

    linje("=== Omgang 6: BESTÅTT ===")
    linje("bygg-native produserer deterministisk Linux ELF64 utan clang.")
    returner 0
}
