// tools/verify_seed_only.no — seed-first verifikasjon i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon trim(t: tekst) -> tekst {
    returner builtin.trim(t)
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon sha256(sti: tekst) -> tekst {
    la res = kommando("if command -v shasum >/dev/null 2>&1; then shasum -a 256 " + shell(sti) + "; else sha256sum " + shell(sti) + "; fi | awk '{print $1}'")
    hvis ok(res) { returner trim(felt(res, 1)) }
    returner ""
}

funksjon platform_name() -> tekst {
    la os = trim(kommando("uname -s")[1])
    la arch = trim(kommando("uname -m")[1])
    hvis os == "Darwin" {
        hvis arch == "arm64" { returner "macos-arm64" }
        hvis arch == "x86_64" { returner "macos-x86_64" }
    }
    hvis os == "Linux" {
        hvis arch == "x86_64" { returner "linux-x86_64" }
        hvis arch == "aarch64" eller arch == "arm64" { returner "linux-arm64" }
    }
    returner "?"
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon materialiser_seed(root: tekst, platform: tekst) -> bool {
    la stage0 = root + "/bootstrap/stage0/norscode-" + platform
    la out = root + "/dist/norscode_native"
    hvis ikkje fil_finst(stage0) { returner usann }
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/dist"))) { returner usann }
    hvis ikkje ok(kommando("rm -f " + shell(out))) { returner usann }
    hvis ikkje ok(kommando("cp " + shell(stage0) + " " + shell(out))) { returner usann }
    hvis ikkje ok(kommando("chmod +x " + shell(out))) { returner usann }
    linje("dist/norscode_native <- bootstrap/stage0/norscode-" + platform)
    returner sant
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim(kommando("pwd")[1]) }

    la platform = platform_name()
    la stage0 = root + "/bootstrap/stage0/norscode-" + platform
    hvis ikkje fil_finst(stage0) {
        hvis env("VERIFY_SEED_ALLOW_MISSING") == "1" {
            linje("=== Seed-only: hoppa over (ingen stage0-seed for " + platform + ") ===")
            linje("Seed-only lane krev bootstrap/stage0/norscode-<plattform> (eller ./bin/nc run tools/fetch_stage0_seed.no).")
            returner 0
        }
        linje("=== Seed-only: FEIL (ingen stage0-seed for " + platform + ") ===")
        linje("Seed-only lane krev bootstrap/stage0/norscode-<plattform> (eller ./bin/nc run tools/fetch_stage0_seed.no).")
        returner 1
    }

    linje("=== Seed-only verifikasjon (utan clang/regen) ===")
    linje("1. Køyr committed stage-0 direkte (ingen dist-fallback)")
    hvis ikkje ok(kommando("test -x " + shell(stage0))) {
        linje("Stage-0-seed er ikkje køyrbar: " + stage0)
        returner 1
    }

    linje("2. Køyr enkel seed-smoke")
    la tmp = trim(kommando("mktemp ${TMPDIR:-/tmp}/nc_seed_only_XXXXXX.no")[1])
    hvis tmp == "" {
        linje("Klarte ikkje lage mellombels seed-smoke-fil")
        returner 1
    }
    kommando("printf 'funksjon start() { returner 0 }\\n' > " + shell(tmp))
    la smoke = kommando("CC=__clang_not_allowed__ REGEN=0 NORSCODE_CMD=run NORSCODE_FILE=" + shell(tmp) + " " + shell(stage0) + " >/dev/null")
    kommando("rm -f " + shell(tmp))
    hvis ikkje ok(smoke) {
        linje(smoke[1])
        linje(smoke[2])
        returner 1
    }
    linje("  [OK] seed-smoke")

    linje("3. Køyr obligatorisk runtime-capability-smoke på stage-0")
    la capability = kommando("NORSCODE_CMD=run NORSCODE_FILE=" + shell(root + "/tests/test_argon2_native.no") + " " + shell(stage0) + " >/dev/null")
    hvis ikkje ok(capability) {
        hvis lengde(capability) > 1 { linje(capability[1]) }
        hvis lengde(capability) > 2 { linje(capability[2]) }
        returner 1
    }
    linje("  [OK] stage-0 runtime-capabilities")

    linje("4. Aktiv dist skal vere byte-identisk med committed stage-0")
    la dist = root + "/dist/norscode_native"
    hvis ikkje fil_finst(dist) eller sha256(dist) == "" eller sha256(dist) != sha256(stage0) {
        linje("  [FEIL] dist/norscode_native avvik frå stage-0 for " + platform)
        returner 1
    }
    linje("  [OK] dist == stage-0")
    linje("")
    linje("=== Seed-only verifikasjon: BESTÅTT ===")
    returner 0
}
