// tools/verify_selvstendighet.no — full sjølvstendighetsgate i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner tekst(res[0]) == builtin.chr(48)
}

funksjon res_felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon run_step(root: tekst, label: tekst, cmd: tekst) -> bool {
    linje(label)
    la res = kommando("cd " + shell(root) + " && " + cmd)
    hvis ok(res) {
        la ut = res_felt(res, 1)
        la feil = res_felt(res, 2)
        hvis ut != "" { skriv(ut) }
        hvis feil != "" { skriv(feil) }
        linje("")
        returner sann
    }
    la ut_feil = res_felt(res, 1)
    la err_feil = res_felt(res, 2)
    hvis ut_feil != "" { skriv(ut_feil) }
    hvis err_feil != "" { skriv(err_feil) }
    linje("")
    linje("[FEIL] " + label + " (exit " + res[0] + ")")
    hvis tekst(res[0]) == builtin.chr(50) {
        linje("  Hint: exit 2 = oftast manglande fil ved cmp, eller bash-syntaxfeil i eit script.")
    }
    returner usann
}

funksjon tools_er_c_python_fri(root: tekst) -> bool {
    la res = kommando("find " + shell(root + "/tools") + " -type f \\( -name '*.c' -o -name '*.h' -o -name '*.py' \\)")
    returner trim_tekst(res_felt(res, 1)) == ""
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(kommando("pwd")[1]) }

    linje("=== Norscode sjølvstendighet (full normalflate) ===")
    linje("")

    hvis ikkje run_step(root, "0. Python-gate i tools/...", "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run tools/python_dependency_audit.no") { returner 1 }
    hvis ikkje run_step(root, "0b. Ingen aktiv C/Python-flate...", "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run tools/no_c_python_active_surface.no") { returner 1 }
    hvis ikkje run_step(root, "0c. Ingen legacy C-VM under tools/...", "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run tools/no_legacy_cvm.no") { returner 1 }
    hvis ikkje run_step(root, "0d. Norscode-eigd aktivflate utan Node/JavaScript...", "NODE_BIN=/nonexistent NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " NORSCODE_VM_CAPABILITIES=env.read,process.exec,disk.read,disk.write NORSCODE_VM_DISK_ROOT=" + shell(root + ",/tmp,/private/tmp") + " ./bin/nc run tools/verify_norscode_surface_ownership.no") { returner 1 }

    linje("1. Aktiv tools-flate har ingen C/Python-kjelder...")
    hvis tools_er_c_python_fri(root) {
        linje("  [OK] tools/ er C/Python-fri")
        linje("")
    } ellers {
        linje("  [FEIL] C/Python funne under tools/")
        returner 1
    }

    hvis ikkje fil_finst(root + "/dist/norscode_native") {
        linje("  [FEIL] dist/norscode_native manglar. Normalflate skal ikkje bygge stage-0 her.")
        linje("         Materialiser frå seed/release med: ./bin/nc run tools/build_norscode_native.no")
        returner 1
    }
    linje("2. Stage-0: dist/norscode_native finst alt (ingen rebuild i normalflate)")
    linje("")

    hvis ikkje run_step(root, "3. Selfhost bootstrap-gate (steg A+B)...", "./bin/nc selfhost-bootstrap-gate") { returner 1 }
    hvis ikkje run_step(root, "4. Bootstrap-self (steg C)...", "./bin/nc bootstrap-self") { returner 1 }
    hvis ikkje run_step(root, "5. L5 sjølvkompilering (Gen1 == Gen2)...", "NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run tools/selfcompile_l5.no") { returner 1 }

    hvis ikkje run_step(root, "6. L5b-smoke: Gen1-NCB køyrer Gen2...", "NODE_BIN=/nonexistent NORSCODE_ENABLE_EXEC_PROSESS=1 NORSCODE_ROOT=" + shell(root) + " ./bin/nc run tools/selfcompile_l5b_mini.no") { returner 1 }
    hvis ikkje run_step(root, "7. Normal testsuite utan Node/JavaScript...", "NODE_BIN=/nonexistent NC_TEST_RUN_ID=selvstendighet-normal ./bin/nc test") { returner 1 }
    hvis ikkje run_step(root, "7b. Langkøyrande testsuite utan Node/JavaScript...", "NODE_BIN=/nonexistent NC_SLOW_TESTS=1 NC_TEST_RUN_ID=selvstendighet-slow ./bin/nc test") { returner 1 }
    linje("=== Full sjølvstendighet (normalflate): BESTÅTT ===")
    returner 0
}
