// tools/verify_seed_only.no — seed-first verifikasjon i Norscode

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon shell(sti: tekst) -> tekst {
    returner "'" + builtin.replace(sti, "'", "'\"'\"'") + "'"
}

funksjon kommando(cmd: tekst) -> liste_tekst {
    prøv { returner exec_prosess(cmd) } fang (e) {
        la r: liste_tekst = []
        legg_til(r, "1")
        legg_til(r, "")
        legg_til(r, tekst(e))
        returner r
    }
}

funksjon ok(res: liste_tekst) -> bool {
    returner res[0] == "0"
}

funksjon felt(res: liste_tekst, idx: heiltall) -> tekst {
    hvis lengde(res) > idx { returner res[idx] }
    returner ""
}

funksjon trim_tekst(t: tekst) -> tekst {
    returner trim(t)
}

funksjon platform_name() -> tekst {
    la preset = env("NORSCODE_SEED_PLATFORM")
    hvis preset != "" { returner preset }
    la os = trim_tekst(felt(kommando("uname -s"), 1))
    la arch = trim_tekst(felt(kommando("uname -m"), 1))
    hvis os == "Darwin" {
        hvis arch == "arm64" { returner "macos-arm64" }
        hvis arch == "x86_64" { returner "macos-x86_64" }
    }
    hvis os == "Linux" {
        hvis arch == "x86_64" { returner "linux-x86_64" }
        hvis arch == "aarch64" eller arch == "arm64" { returner "linux-arm64" }
    }
    returner "?"
}

funksjon fil_finst(sti: tekst) -> bool {
    prøv { returner builtin.fil_finnes(sti) } fang (e) { returner usann }
    returner usann
}

funksjon materialiser_seed(root: tekst, platform: tekst) -> bool {
    la stage0 = root + "/bootstrap/stage0/norscode-" + platform
    la out = root + "/dist/norscode_native"
    hvis ikkje fil_finst(stage0) { returner usann }
    hvis ikkje ok(kommando("mkdir -p " + shell(root + "/dist"))) { returner usann }
    hvis ikkje ok(kommando("rm -f " + shell(out))) { returner usann }
    hvis ikkje ok(kommando("cp " + shell(stage0) + " " + shell(out))) { returner usann }
    hvis ikkje ok(kommando("chmod +x " + shell(out))) { returner usann }
    linje("dist/norscode_native <- bootstrap/stage0/norscode-" + platform)
    returner sant
}

funksjon start() -> heiltall {
    la root = env("NORSCODE_ROOT")
    hvis root == "" { root = trim_tekst(felt(kommando("pwd"), 1)) }

    la platform = platform_name()
    la stage0 = root + "/bootstrap/stage0/norscode-" + platform
    hvis ikkje fil_finst(stage0) {
        hvis env("VERIFY_SEED_ALLOW_MISSING") == "1" {
            linje("=== Seed-only: hoppa over (ingen stage0-seed for " + platform + ") ===")
            linje("Seed-only lane krev bootstrap/stage0/norscode-<plattform> (eller ./bin/nc fetch-stage0-seed).")
            returner 0
        }
        linje("=== Seed-only: FEIL (ingen stage0-seed for " + platform + ") ===")
        linje("Seed-only lane krev bootstrap/stage0/norscode-<plattform> (eller ./bin/nc fetch-stage0-seed).")
        returner 1
    }

    linje("=== Seed-only verifikasjon (utan clang/regen) ===")
    linje("1. Bygg frå seed med ugyldig CC (skal framleis passere)")
    la build = kommando("cd " + shell(root) + " && NORSCODE_ENABLE_EXEC_PROSESS=1 CC=__clang_not_allowed__ REGEN=0 " + shell(root + "/bin/nc") + " run " + shell(root + "/tools/build_norscode_native.no"))
    hvis ikkje ok(build) {
        hvis materialiser_seed(root, platform) {
            linje("  [OK] seed materialisert direkte i Norscode etter feila barnebygg")
        } ellers {
            linje(felt(build, 1))
            linje(felt(build, 2))
            returner 1
        }
    } ellers {
        linje(felt(build, 1))
    }

    linje("2. Køyr seed-smoke")
    la tmp_dir = trim_tekst(felt(kommando("mktemp -d ${TMPDIR:-/tmp}/nc_seed_only.XXXXXX"), 1))
    hvis tmp_dir == "" {
        linje("Klarte ikkje lage mellombels seed-smoke-fil")
        returner 1
    }
    la tmp = tmp_dir + "/smoke.no"
    builtin.fil_skriv(tmp, "funksjon start() { returner 0 }\n")
    la smoke = kommando("NORSCODE_CMD=run NORSCODE_FILE=" + shell(tmp) + " " + shell(root + "/dist/norscode_native") + " >/dev/null")
    kommando("rm -rf " + shell(tmp_dir))
    hvis ikkje ok(smoke) {
        linje(felt(smoke, 1))
        linje(felt(smoke, 2))
        returner 1
    }
    linje("  [OK] seed-smoke")
    linje("")
    linje("=== Seed-only verifikasjon: BESTÅTT ===")
    returner 0
}
