// tools/write_file_size.no — skriv filstorleik via Norscode-filread

funksjon env(namn: tekst) -> tekst {
    prøv { returner miljo_hent(namn) } fang (e) { returner "" }
    returner ""
}

funksjon linje(melding: tekst) -> heiltall {
    skriv(melding + "\n")
    returner 0
}

funksjon start() -> heiltall {
    la inn = env("NORSCODE_SIZE_INPUT")
    la ut = env("NORSCODE_SIZE_OUTPUT")
    hvis inn == "" eller ut == "" {
        linje("bruk: NORSCODE_SIZE_INPUT=fil NORSCODE_SIZE_OUTPUT=fil.size nc run tools/write_file_size.no")
        returner 2
    }

    la innhald = builtin.fil_les(inn)
    builtin.fil_skriv(ut, tekst_fra_heltall(lengde(innhald)) + " " + inn + "\n")
    returner 0
}
