# Django-paritet for Norscode: ferdig web-rammeverk-pakke

Dette dokumentet beskriver det som no er klart for eit Django-liknande oppsett.

## 1) Kva som finst no

- Webgrunnlag: `std/web.no` og `std/web_app_stack.no`
- Router / request/response: `std/web.no`
- ORM: `std/orm.no`
- Migrasjonar: `std/migrasjon.no`
- Databasetilgang: `std/db.no`
- Auth + bruker + rolle: `std/auth.no`
- Session: `std/sesjon.no`
- Admin/CRUD UI: `std/admin.no` med ModelAdmin-kontrakt, søk, filter, widgets, permissions, CSRF, actions og historikk
- Maler: `std/mal.no`
- Konfig / innstillingar: `std/innstillingar.no`
- CLI-kommandoar: `std/cli.no`
- Prosjekt-sklett: `nc startproject`

## 2) Kva som var mangla, og kva som er løyst

- Samla app-livssyklus: `std/web_app_stack.no` gir ein samlet inngang for innstillingar, DB, migrasjonar, auth/session/ctx, admin wrappers og JSON-respons.
- Oppsett/kommandoflyt: `nc startproject` opprettar no eit prosjekt med `app.no`, `manage.no`, `src/config.no`, `src/models.no`, `src/views.no`, `src/admin_bootstrap.no` og migration-kommandor.
- Admin/CRUD: registrering + standard-sider blir samla via `admin_bootstrap.no`, og `std.admin.django_paritet_status()` låser kva admin-flata dekkjer.
- Konfig/innstillingar i prosjektet: `innstillingar.toml` + `src/config.no`.
- API-paritet: prosjekt- og app-generator har no `response-model`-ruter med responsvalidering i testmalane.

## 3) Kva du bør bruke i praksis

1. Opprett prosjekt

```sh
./bin/nc startproject mittprosjekt --name MittProsjekt
cd mittprosjekt
```

2. Køyre app og migrasjonar

```sh
./bin/nc check app.no
./bin/nc run manage.no migrate
./bin/nc run app.no
```

3. Legg til eigne modellar

- Putt eigne databasemodellar i `src/models.no`
- Returner migrasjonar i `migrasjonar()` som `std.migrasjon.lag(...)`
- Legg eigne ruter i `src/routes.no` og handlerar i `src/views.no`

## 4) Neste bygg-trinn (for ekte full parity)

- Bygg ut templatemotoren til større taggsett og arv.
- Form- og valideringsmodul med standardfelt/feil-handling.
- Statisk filer/static-serve og enklare assets-pipeline.
- Fleire ende-til-ende admin-scenario med ekte databaseinnhald, relasjonar og custom actions.
- Produksjonssikrast oppstart med klarare lifecycle og shutdown i `app.no`.
- Fullføre eksplisitt request/response-schema i openapi + dependency-støtte.

## 5) Admin-gap mot Django

Dette er den korte statusen for admin-panel samanlikna med Django Admin.

### Ferdig

- Modellregistrering og ModelAdmin-liknande konfigurasjon
- Listevising med sortering og paginering
- Søk på modellfelt
- Filter på modellfelt
- Read-only-felt
- Fieldsets-kontrakt
- Widgets-kontrakt
- Rolle- og rettigheitskontroll
- CSRF-verifisering
- Custom actions
- Historikk-vising
- Samla web-inngang via `std/web_app_stack.no`

### Delvis

- Relasjonar i admin-UI
- Oppslag på relaterte felt
- Formular- og felthjelpere for komplekse modellfelt
- Template-arv for admin-sider
- Større grad av Django-liknande UX i skjema og navigasjon

### Manglar mest

- Enda meir ferdige standardvisingar for vanlege admin-scenario
- Meir omfattande ende-til-ende testdekning av admin på ekte datamodellar

### Nyleg bygd

- Autocomplete for relasjonar
- Inline-administrasjon med redigering, oppretting og sletting av relaterte objekt
- Sterkare formvalidering med feltspesifikke feil
- Admin-asset pipeline via `frontend/assets/css/admin.css` og mediafelt-støtte i skjema
