# Django-paritet for Norscode: ferdig web-rammeverk-pakke

Dette dokumentet beskriver det som no er klart for eit Django-liknande oppsett.

## 1) Kva som finst no

- Webgrunnlag: `std/web.no` og `std/web_app_stack.no`
- Router / request/response: `std/web.no`
- ORM: `std/orm.no`
- Migrasjonar: `std/migrasjon.no`
- Databasetilgang: `std/db.no`
- Auth + bruker + rolle: `std/auth.no`
- Session: `std/sesjon.no`
- Admin/CRUD UI: `std/admin.no`
- Maler: `std/mal.no`
- Konfig / innstillingar: `std/innstillingar.no`
- CLI-kommandoar: `std/cli.no`
- Prosjekt-sklett: `nc startproject` via `tools/startproject.no`

## 2) Kva som var mangla, og kva som er løyst

- Samla app-livssyklus: `std/web_app_stack.no` gir ein samlet inngang for innstillingar, DB, migrasjonar, auth/session/ctx, admin wrappers og JSON-respons.
- Oppsett/kommandoflyt: `nc startproject` går via `tools/startproject.no` og opprettar eit prosjekt med `app.no`, `manage.no`, `src/config.no`, `src/models.no`, `src/views.no`, `src/admin_bootstrap.no` og migration-kommandor.
- Admin/CRUD: registrering + standard-sider blir samla via `admin_bootstrap.no`.
- Konfig/innstillingar i prosjektet: `innstillingar.toml` + `src/config.no`.
- API-paritet: prosjekt- og app-generator har no `response-model`-ruter med responsvalidering i testmalane.

## 3) Kva du bør bruke i praksis

1. Opprett prosjekt

```sh
./bin/nc startproject mittprosjekt --name MittProsjekt
cd mittprosjekt
```

2. Køyre app og migrasjonar

```sh
./bin/nc check app.no
./bin/nc run manage.no migrate
./bin/nc run app.no
```

3. Legg til eigne modellar

- Putt eigne databasemodellar i `src/models.no`
- Returner migrasjonar i `migrasjonar()` som `std.migrasjon.lag(...)`
- Legg eigne ruter i `src/routes.no` og handlerar i `src/views.no`

## 4) Neste bygg-trinn (for ekte full parity)

- Bygg ut templatemotoren til større taggsett og arv.
- Form- og valideringsmodul med standardfelt/feil-handling.
- Statisk filer/static-serve og enklare assets-pipeline.
- Testhjul for migrasjon + auth + admin i ein eigen `tests/`-pakke.
- Produksjonssikrast oppstart med klarare lifecycle og shutdown i `app.no`.
- Fullføre eksplisitt request/response-schema i openapi + dependency-støtte.
