controlled_runtime_promotion("schema", "norscode.controlled_runtime_promotion.v3005")
controlled_runtime_promotion("status", "pending")
controlled_runtime_promotion("decision", "promotion_pending_post_gate")
controlled_runtime_promotion("candidate", "/Users/jansteinar/Norscode-1.0-convergence/build/v10001/norscode_native_macos_arm64_embedded")
controlled_runtime_promotion("candidate_gate_status", "green")
controlled_runtime_promotion("active_runtime", "/Users/jansteinar/Norscode-1.0-convergence/dist/norscode_native")
controlled_runtime_promotion("active_runtime_gate_before", "green")
controlled_runtime_promotion("active_runtime_gate_after", "not_run")
controlled_runtime_promotion("active_runtime_output_before", "hashbunden fasepreflight")
controlled_runtime_promotion("active_runtime_output_after", "")
controlled_runtime_promotion("dist_sha256_before", "97483d04c3a433297d152b2788176828e04d4e98c4d7f9b41a6b3597fa269284")
controlled_runtime_promotion("dist_sha256_after", "f26131138d347481fd4b5dd061d440139456fb5ab32532febcce5f2c4f603dc4")
controlled_runtime_promotion("stage0", "/Users/jansteinar/Norscode-1.0-convergence/bootstrap/stage0/norscode-macos-arm64")
controlled_runtime_promotion("stage0_sha256_before", "97483d04c3a433297d152b2788176828e04d4e98c4d7f9b41a6b3597fa269284")
controlled_runtime_promotion("stage0_sha256_after", "f26131138d347481fd4b5dd061d440139456fb5ab32532febcce5f2c4f603dc4")
controlled_runtime_promotion("backup_dir", "/Users/jansteinar/Norscode-1.0-convergence/build/runtime_promotion_backups/20260720T205255Z")
controlled_runtime_promotion("confirm_required", "godkjenn kritisk runtime-promotering")
controlled_runtime_promotion("dry_run", "0")
controlled_runtime_promotion("active_runtime_changed", "sann")
controlled_runtime_promotion("stage0_changed", "sann")
controlled_runtime_promotion("updated_at", "2026-07-20T20:52:55Z")
