controlled_runtime_promotion("schema", "norscode.controlled_runtime_promotion.v3005")
controlled_runtime_promotion("status", "green")
controlled_runtime_promotion("decision", "dry_run_green_no_promotion")
controlled_runtime_promotion("candidate", "/Users/jansteinar/Norscode AI/prosjekter/Norscode/build/v3010/norscode_native_macos_arm64_v3010")
controlled_runtime_promotion("candidate_gate_status", "green")
controlled_runtime_promotion("active_runtime", "/Users/jansteinar/Norscode AI/prosjekter/Norscode/dist/norscode_native")
controlled_runtime_promotion("active_runtime_gate_before", "green")
controlled_runtime_promotion("active_runtime_gate_after", "not_run")
controlled_runtime_promotion("active_runtime_output_before", "== native runtime gap gate v3001 == binary: /Users/jansteinar/Norscode AI/prosjekter/Norscode/dist/norscode_native [OK] runtime-gap gate er grønn for /Users/jansteinar/Norscode AI/prosjekter/Norscode/dist/norscode_native")
controlled_runtime_promotion("active_runtime_output_after", "")
controlled_runtime_promotion("dist_sha256_before", "596be618e9c040f85aa32f8dbcfc3542143ccaea8e52342089842f9deba525a1")
controlled_runtime_promotion("dist_sha256_after", "596be618e9c040f85aa32f8dbcfc3542143ccaea8e52342089842f9deba525a1")
controlled_runtime_promotion("stage0", "/Users/jansteinar/Norscode AI/prosjekter/Norscode/bootstrap/stage0/norscode-macos-arm64")
controlled_runtime_promotion("stage0_sha256_before", "596be618e9c040f85aa32f8dbcfc3542143ccaea8e52342089842f9deba525a1")
controlled_runtime_promotion("stage0_sha256_after", "596be618e9c040f85aa32f8dbcfc3542143ccaea8e52342089842f9deba525a1")
controlled_runtime_promotion("backup_dir", "")
controlled_runtime_promotion("confirm_required", "godkjenn kritisk runtime-promotering")
controlled_runtime_promotion("dry_run", "1")
controlled_runtime_promotion("active_runtime_changed", "usann")
controlled_runtime_promotion("stage0_changed", "usann")
controlled_runtime_promotion("updated_at", "2026-07-13T17:51:05Z")
