promotion_readiness("schema", "norscode.native_gap_promotion_readiness.v3003")
promotion_readiness("gap", "builtin.mappe_opprett")
promotion_readiness("pure_vm_gate", "tools/native_runtime_gap_pure_vm_gate_v3002.no")
promotion_readiness("pure_vm_gate_status", "green")
promotion_readiness("cli_gate", "tools/native_runtime_gap_cli_gate_v3004.no")
promotion_readiness("cli_gate_status", "green")
promotion_readiness("native_candidate", "build/v3010/norscode_native_macos_arm64_v3010")
promotion_readiness("native_candidate_gate_status", "green")
promotion_readiness("active_gate", "tools/native_runtime_gap_gate_v3001.no dist/norscode_native")
promotion_readiness("active_runtime_gate_status", "green")
promotion_readiness("pure_runner_cli", "bin/nc run-pure og bin/nc run-ncb-pure")
promotion_readiness("dist_changed", "usann")
promotion_readiness("stage0_changed", "usann")
promotion_readiness("decision", "already_promoted_or_active_green")
promotion_readiness("next_step", "koer dry-run promotion mot build/v3010/norscode_native_macos_arm64_v3010; krev eksplisitt godkjenning foer dist-stage0-endring")
