native_gap_report("schema", "norscode.native_gap_report.v3002")
native_gap_report("gap", "builtin.mappe_opprett")
native_gap_report("active_runtime", "dist/norscode_native")
native_gap_report("active_runtime_status", "red_detected")
native_gap_report("active_probe", "tests/native_runtime_gap_probe_v3001.no")
native_gap_report("active_gate", "tools/native_runtime_gap_gate_v3001.no")
native_gap_report("required_success", "mappe_opprett OK og opplasting_mappe OK")
native_gap_report("source_candidate", "selfhost/vm.no")
native_gap_report("source_candidate_status", "green")
native_gap_report("source_candidate_detail", "kall_innebygd har builtin.mappe_opprett, builtin.mkdir_p og builtin.mkdir via vm_mappe_opprett")
native_gap_report("runner_candidate", "selfhost/tooling/ncb_pure_run_entry.no med selfhost.vm")
native_gap_report("runner_candidate_status", "green_candidate_not_promoted")
native_gap_report("isolation_probe_import", "tests/probe_vm_import_v3002.no green")
native_gap_report("isolation_probe_nonascii_call", "tests/probe_nonascii_user_call_v3002.no green")
native_gap_report("isolation_probe_minimal_bridge", "tests/probe_vm_bridge_minimal_v3002.no green")
native_gap_report("fixed_probe_precompiled_lookup", "tests/probe_vm_precompiled_lookup_v3002.no green")
native_gap_report("fixed_probe_precompiled_start_shape", "tests/probe_vm_precompiled_start_shape_v3002.no green")
native_gap_report("pure_runner", "selfhost/tooling/ncb_pure_run_entry.no")
native_gap_report("pure_runner_cli", "bin/nc run-pure og bin/nc run-ncb-pure")
native_gap_report("pure_runner_gate", "tools/native_runtime_gap_pure_vm_gate_v3002.no")
native_gap_report("controlled_cli_gate", "tools/native_runtime_gap_cli_gate_v3004.no")
native_gap_report("controlled_cli_status", "green via vanleg nc run med mappe_fallback til pure VM")
native_gap_report("native_candidate", "build/v3009/norscode_native_macos_arm64_v3009")
native_gap_report("native_candidate_status", "green_not_promoted")
native_gap_report("native_candidate_gate", "NORSCODE_NATIVE_GAP_BIN=build/v3009/norscode_native_macos_arm64_v3009 ./bin/nc run tools/native_runtime_gap_gate_v3001.no")
native_gap_report("native_candidate_manifest", "build/v3009/native_macos_candidate_v3009.no")
native_gap_report("native_candidate_dry_run_dist", "green")
native_gap_report("native_candidate_dry_run_stage0", "green")
native_gap_report("promotion_readiness", "tools/native_runtime_gap_promotion_readiness_v3003.no")
native_gap_report("pure_runner_probe_native_gap", "tests/native_runtime_gap_probe_v3001.no via NORSCODE_PURE_NCB_FILE green")
native_gap_report("pure_runner_probe_opplasting", "tests/opplasting_mappe_gap_probe.no via NORSCODE_PURE_NCB_FILE green")
native_gap_report("controlled_cli_probe_native_gap", "tests/native_runtime_gap_probe_v3001.no via bin/nc run green")
native_gap_report("controlled_cli_probe_opplasting", "tests/opplasting_mappe_gap_probe.no via bin/nc run green")
native_gap_report("native_candidate_probe_native_gap", "tests/native_runtime_gap_probe_v3001.no via build/v3009/norscode_native_macos_arm64_v3009 green")
native_gap_report("native_candidate_probe_opplasting", "tests/opplasting_mappe_gap_probe.no via build/v3009/norscode_native_macos_arm64_v3009 green")
native_gap_report("dist_changed", "usann")
native_gap_report("stage0_changed", "usann")
native_gap_report("next_step", "dry-run promotion er green; krev eksplisitt godkjenning foer dist/stage0-promotering")
