# Selfhost bootstrap determinism validator

struktur BootstrapValidator
    rebuild_count
    max_rebuilds
    replay_depth
    max_replay_depth
    rebuild_snapshots
slutt

funksjon ny_bootstrap_validator()
    validator = BootstrapValidator()

    validator.rebuild_count = 0
    validator.max_rebuilds = 10000
    validator.replay_depth = 0
    validator.max_replay_depth = 1024
    validator.rebuild_snapshots = []

    returner validator
slutt

funksjon validate_bootstrap_validator(validator)
    hvis validator == null
        kast "Bootstrap validator mangler"
    slutt

    hvis validator.rebuild_count < 0
        kast "Invalid rebuild count"
    slutt

    hvis validator.max_rebuilds <= 0
        kast "Invalid rebuild limit"
    slutt

    hvis validator.replay_depth < 0
        kast "Invalid replay depth"
    slutt

    hvis validator.max_replay_depth <= 0
        kast "Invalid replay depth limit"
    slutt

    hvis validator.rebuild_count >= validator.max_rebuilds
        kast "Bootstrap rebuild limit exceeded"
    slutt

    hvis validator.replay_depth >= validator.max_replay_depth
        kast "Bootstrap replay recursion detected"
    slutt

    returner sann
slutt

funksjon bootstrap_enter(validator)
    validate_bootstrap_validator(validator)

    validator.rebuild_count = validator.rebuild_count + 1
    validator.replay_depth = validator.replay_depth + 1

    validate_bootstrap_validator(validator)

    returner sann
slutt

funksjon bootstrap_leave(validator)
    hvis validator == null
        returner usann
    slutt

    hvis validator.replay_depth > 0
        validator.replay_depth = validator.replay_depth - 1
    slutt

    returner sann
slutt

funksjon bootstrap_snapshot(validator, snapshot)
    validate_bootstrap_validator(validator)

    hvis snapshot == null
        snapshot = "<null_snapshot>"
    slutt

    legg_til(validator.rebuild_snapshots, snapshot)

    returner snapshot
slutt

funksjon bootstrap_compare(left, right)
    hvis left == null og right == null
        returner sann
    slutt

    hvis left == null eller right == null
        returner usann
    slutt

    returner left == right
slutt

funksjon validate_rebuild_determinism(expected, actual)
    hvis bootstrap_compare(expected, actual)
        returner sann
    slutt

    kast "Bootstrap determinism mismatch"
slutt

funksjon replay_guard(validator)
    validate_bootstrap_validator(validator)

    hvis validator.replay_depth >= validator.max_replay_depth
        kast "Recursive bootstrap replay detected"
    slutt

    returner sann
slutt

funksjon deterministic_bootstrap_signature(ast_snapshot, bytecode_snapshot, verifier_snapshot)
    hvis ast_snapshot == null
        ast_snapshot = "<null_ast>"
    slutt

    hvis bytecode_snapshot == null
        bytecode_snapshot = "<null_bytecode>"
    slutt

    hvis verifier_snapshot == null
        verifier_snapshot = "<null_verifier>"
    slutt

    returner ast_snapshot + "::" + bytecode_snapshot + "::" + verifier_snapshot
slutt
