# Deterministic bytecode integrity subsystem

struktur BytecodeIntegrity
    instruction_count
    stack_depth
    max_stack_depth
    visited_labels
slutt

funksjon ny_bytecode_integrity()
    state = BytecodeIntegrity()

    state.instruction_count = 0
    state.stack_depth = 0
    state.max_stack_depth = 4096
    state.visited_labels = []

    returner state
slutt

funksjon validate_integrity(state)
    hvis state == null
        kast "Bytecode integrity state mangler"
    slutt

    hvis state.instruction_count < 0
        kast "Invalid instruction counter"
    slutt

    hvis state.stack_depth < 0
        kast "Stack underflow detected"
    slutt

    hvis state.max_stack_depth <= 0
        kast "Invalid max stack depth"
    slutt

    hvis state.stack_depth >= state.max_stack_depth
        kast "Stack overflow detected"
    slutt

    returner sann
slutt

funksjon integrity_emit(state, opcode)
    validate_integrity(state)

    hvis opcode == null
        kast "Opcode mangler"
    slutt

    hvis opcode == ""
        kast "Tom opcode"
    slutt

    state.instruction_count = state.instruction_count + 1

    returner {
        opcode: opcode
    }
slutt

funksjon integrity_push(state)
    validate_integrity(state)

    state.stack_depth = state.stack_depth + 1

    validate_integrity(state)

    returner sann
slutt

funksjon integrity_pop(state)
    validate_integrity(state)

    hvis state.stack_depth == 0
        kast "Stack underflow"
    slutt

    state.stack_depth = state.stack_depth - 1

    returner sann
slutt

funksjon integrity_label(state, label)
    validate_integrity(state)

    hvis label == null
        kast "Label mangler"
    slutt

    legg_til(state.visited_labels, label)

    returner sann
slutt

funksjon deterministic_instruction_snapshot(instructions)
    hvis instructions == null
        returner "[]"
    slutt

    output = "["

    indeks = 0

    mens indeks < lengde(instructions)
        hvis indeks > 0
            output = output + ","
        slutt

        instr = instructions[indeks]

        hvis instr == null
            output = output + "<null>"
        ellers
            hvis instr.opcode == null
                output = output + "<invalid>"
            ellers
                output = output + instr.opcode
            slutt
        slutt

        indeks = indeks + 1
    slutt

    output = output + "]"

    returner output
slutt
