# Full selfhost rebuild consistency validator and determinism hardening

struktur FullRebuildValidator
    rebuild_steps
    max_rebuild_steps
    rebuild_snapshots
    consistency_snapshots
    rebuild_failures
slutt

funksjon ny_full_rebuild_validator()
    validator = FullRebuildValidator()

    validator.rebuild_steps = 0
    validator.max_rebuild_steps = 1500000
    validator.rebuild_snapshots = []
    validator.consistency_snapshots = []
    validator.rebuild_failures = 0

    returner validator
slutt

funksjon validate_full_rebuild(validator)
    hvis validator == null
        kast "Full rebuild validator mangler"
    slutt

    hvis validator.rebuild_steps < 0
        kast "Invalid rebuild steps"
    slutt

    hvis validator.max_rebuild_steps <= 0
        kast "Invalid rebuild limit"
    slutt

    hvis validator.rebuild_failures < 0
        kast "Invalid rebuild failure count"
    slutt

    hvis validator.rebuild_steps >= validator.max_rebuild_steps
        kast "Full rebuild limit exceeded"
    slutt

    returner sann
slutt

funksjon rebuild_enter(validator)
    validate_full_rebuild(validator)

    validator.rebuild_steps = validator.rebuild_steps + 1

    validate_full_rebuild(validator)

    returner sann
slutt

funksjon rebuild_snapshot(validator, snapshot)
    validate_full_rebuild(validator)

    hvis snapshot == null
        snapshot = "<null_rebuild>"
    slutt

    legg_til(validator.rebuild_snapshots, snapshot)

    returner snapshot
slutt

funksjon consistency_snapshot(validator, snapshot)
    validate_full_rebuild(validator)

    hvis snapshot == null
        snapshot = "<null_consistency>"
    slutt

    legg_til(validator.consistency_snapshots, snapshot)

    returner snapshot
slutt

funksjon compare_rebuild_state(left, right)
    hvis left == null og right == null
        returner sann
    slutt

    hvis left == null eller right == null
        returner usann
    slutt

    returner left == right
slutt

funksjon validate_rebuild_consistency(validator, expected, actual)
    validate_full_rebuild(validator)

    hvis compare_rebuild_state(expected, actual)
        returner sann
    slutt

    validator.rebuild_failures = validator.rebuild_failures + 1

    kast "Full rebuild consistency mismatch"
slutt

funksjon deterministic_rebuild_signature(rebuild_snapshot_value, consistency_snapshot_value)
    hvis rebuild_snapshot_value == null
        rebuild_snapshot_value = "<null_rebuild>"
    slutt

    hvis consistency_snapshot_value == null
        consistency_snapshot_value = "<null_consistency>"
    slutt

    returner rebuild_snapshot_value + "::" + consistency_snapshot_value
slutt

funksjon recursive_rebuild_guard(validator)
    validate_full_rebuild(validator)

    hvis validator.rebuild_failures > 2000
        kast "Recursive rebuild divergence detected"
    slutt

    returner sann
slutt
