// Norscode Selfhost Bytecode Compiler
// Fase 3 — IR-til-bytecode
//
// Tar AST-noder fra selfhost/parser.no og produserer norscode-bytecode-v1 JSON.
// Krever ingen C, ingen Python — kjøres via C VM (NCBB) eller Python-chain.
//
// Input:  ASTNode (Program) frå parser.no
// Output: JSON-tekst (norscode-bytecode-v1 format)

// ─── JSON-hjelparar ──────────────────────────────────────────────────────────

funksjon json_escape_tegn(c)
    hvis c == "\""
        returner "\\\""
    slutt
    hvis c == "\\"
        returner "\\\\"
    slutt
    hvis c == "\n"
        returner "\\n"
    slutt
    hvis c == "\t"
        returner "\\t"
    slutt
    returner c
slutt

funksjon json_escape_tekst(t)
    ut = "\""
    i = 0
    mens i < lengde(t)
        ut = ut + json_escape_tegn(t[i])
        i = i + 1
    slutt
    returner ut + "\""
slutt

funksjon json_liste(element)
    // element er ein liste med JSON-tekst-strenger
    ut = "["
    i = 0
    mens i < lengde(element)
        hvis i > 0
            ut = ut + ","
        slutt
        ut = ut + element[i]
        i = i + 1
    slutt
    returner ut + "]"
slutt

funksjon json_instruksjon(instr)
    // instr = [opcode_tekst, arg1, arg2, ...]  (liste av blanda verdiar)
    ut = "["
    i = 0
    mens i < lengde(instr)
        hvis i > 0
            ut = ut + ","
        slutt
        del = instr[i]
        // Første element er alltid opcode-tekst
        ut = ut + json_escape_tekst(del)
        i = i + 1
    slutt
    returner ut + "]"
slutt

funksjon json_instruksjon_med_int(opcode, n)
    returner "[" + json_escape_tekst(opcode) + "," + tekst_fra_heltall(n) + "]"
slutt

funksjon json_instruksjon_med_tekst(opcode, s)
    returner "[" + json_escape_tekst(opcode) + "," + json_escape_tekst(s) + "]"
slutt

funksjon json_instruksjon_med_bool(opcode, b)
    hvis b
        returner "[" + json_escape_tekst(opcode) + ",true]"
    slutt
    returner "[" + json_escape_tekst(opcode) + ",false]"
slutt

funksjon json_kall(fn_navn, arg_antal)
    returner "[\"CALL\"," + json_escape_tekst(fn_navn) + "," + tekst_fra_heltall(arg_antal) + "]"
slutt

funksjon json_instruksjon_uten_arg(opcode)
    returner "[" + json_escape_tekst(opcode) + "]"
slutt

// ─── Kompilator-tilstand ──────────────────────────────────────────────────────

funksjon ny_komp()
    komp = {}
    komp["teller"] = 0         // etikett-teller
    komp["modul"] = "__main__" // gjeldande modul-namn
    komp["funk_kart"] = {}     // name → params (for CALL-resolving)
    komp["loop_start"] = []    // stack: start-etiketter for løkker (continue)
    komp["loop_slutt"] = []    // stack: slutt-etiketter for løkker (break)
    returner komp
slutt

funksjon ny_etikett(komp)
    n = komp["teller"]
    komp["teller"] = n + 1
    returner "__L" + tekst_fra_heltall(n) + "__"
slutt

funksjon push_loop(komp, start, slutt)
    legg_til(komp["loop_start"], start)
    legg_til(komp["loop_slutt"], slutt)
slutt

funksjon pop_loop(komp)
    n = lengde(komp["loop_start"])
    hvis n > 0
        komp["loop_start"] = komp["loop_start"]
        komp["loop_slutt"] = komp["loop_slutt"]
        // fjern siste element
        fjern_indeks(komp["loop_start"], n - 1)
        fjern_indeks(komp["loop_slutt"], n - 1)
    slutt
slutt

funksjon gjeldande_loop_start(komp)
    n = lengde(komp["loop_start"])
    hvis n == 0
        returner ""
    slutt
    returner komp["loop_start"][n - 1]
slutt

funksjon gjeldande_loop_slutt(komp)
    n = lengde(komp["loop_slutt"])
    hvis n == 0
        returner ""
    slutt
    returner komp["loop_slutt"][n - 1]
slutt

// ─── Operator-mapping ────────────────────────────────────────────────────────

funksjon binop_til_opcode(op)
    hvis op == "PLUS"    returner "BINARY_ADD"  slutt
    hvis op == "MINUS"   returner "BINARY_SUB"  slutt
    hvis op == "STAR"    returner "BINARY_MUL"  slutt
    hvis op == "MUL"     returner "BINARY_MUL"  slutt
    hvis op == "SLASH"   returner "BINARY_DIV"  slutt
    hvis op == "DIV"     returner "BINARY_DIV"  slutt
    hvis op == "PERCENT" returner "BINARY_MOD"  slutt
    hvis op == "EQ"      returner "COMPARE_EQ"  slutt
    hvis op == "NE"      returner "COMPARE_NE"  slutt
    hvis op == "GT"      returner "COMPARE_GT"  slutt
    hvis op == "LT"      returner "COMPARE_LT"  slutt
    hvis op == "GTE"     returner "COMPARE_GE"  slutt
    hvis op == "LTE"     returner "COMPARE_LE"  slutt
    // Logiske operatorar — behandla som short-circuit i emit_uttrykk
    hvis op == "AND"     returner "LOGICAL_AND" slutt
    hvis op == "OG"      returner "LOGICAL_AND" slutt
    hvis op == "OR"      returner "LOGICAL_OR"  slutt
    hvis op == "ELLER"   returner "LOGICAL_OR"  slutt
    // Bitwise
    hvis op == "BAND"    returner "BINARY_AND"  slutt
    hvis op == "BOR"     returner "BINARY_OR"   slutt
    hvis op == "BXOR"    returner "BINARY_XOR"  slutt
    hvis op == "LSHIFT"  returner "BINARY_LSHIFT" slutt
    hvis op == "RSHIFT"  returner "BINARY_RSHIFT" slutt
    returner "BINARY_ADD"  // fallback
slutt

funksjon unar_til_opcode(op)
    hvis op == "MINUS"  returner "UNARY_NEG"  slutt
    hvis op == "NOT"    returner "UNARY_NOT"  slutt
    hvis op == "IKKJE"  returner "UNARY_NOT"  slutt
    hvis op == "IKKE"   returner "UNARY_NOT"  slutt
    hvis op == "BNOT"   returner "UNARY_BNOT" slutt
    returner "UNARY_NEG"
slutt

funksjon aug_til_binop(aug_type)
    hvis aug_type == "PLUS_ASSIGN"    returner "BINARY_ADD" slutt
    hvis aug_type == "MINUS_ASSIGN"   returner "BINARY_SUB" slutt
    hvis aug_type == "STAR_ASSIGN"    returner "BINARY_MUL" slutt
    hvis aug_type == "SLASH_ASSIGN"   returner "BINARY_DIV" slutt
    hvis aug_type == "PERCENT_ASSIGN" returner "BINARY_MOD" slutt
    returner "BINARY_ADD"
slutt

// ─── Kompiler uttrykk ────────────────────────────────────────────────────────
// Appendar instruksjonar til `kode`-lista

funksjon emit_uttrykk(komp, node, kode)
    t = node.type

    hvis t == "Ident"
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", node.verdi))
        returner sann
    slutt

    hvis t == "Heltall"
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", heltall_fra_tekst(node.verdi)))
        returner sann
    slutt

    hvis t == "Tekst"
        legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", node.verdi))
        returner sann
    slutt

    hvis t == "Bool"
        hvis node.verdi == "sann"
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", sann))
        ellers
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", usann))
        slutt
        returner sann
    slutt

    hvis t == "Binop"
        opcode = binop_til_opcode(node.verdi)

        // Short-circuit AND
        hvis opcode == "LOGICAL_AND"
            etikett_false = ny_etikett(komp)
            etikett_ferdig = ny_etikett(komp)
            emit_uttrykk(komp, node.barn[0], kode)
            legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", etikett_false))
            emit_uttrykk(komp, node.barn[1], kode)
            legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_ferdig))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_false))
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", usann))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ferdig))
            returner sann
        slutt

        // Short-circuit OR
        hvis opcode == "LOGICAL_OR"
            etikett_true = ny_etikett(komp)
            etikett_ferdig = ny_etikett(komp)
            emit_uttrykk(komp, node.barn[0], kode)
            legg_til(kode, "[\"JUMP_IF_FALSE\"," + json_escape_tekst(etikett_true) + "]")
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", sann))
            legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_ferdig))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_true))
            emit_uttrykk(komp, node.barn[1], kode)
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ferdig))
            returner sann
        slutt

        emit_uttrykk(komp, node.barn[0], kode)
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_uten_arg(opcode))
        returner sann
    slutt

    hvis t == "Unar"
        opcode = unar_til_opcode(node.verdi)
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_uten_arg(opcode))
        returner sann
    slutt

    hvis t == "Kall"
        // Barn: [Ident(kallenavn) eller Felt(modul.fn), Argumenter[arg0, arg1, ...]]
        fn_ident = node.barn[0]
        argumenter = node.barn[1]
        arg_antal = lengde(argumenter.barn)

        // Evaluer alle argument
        i = 0
        mens i < arg_antal
            emit_uttrykk(komp, argumenter.barn[i], kode)
            i = i + 1
        slutt

        // Resolve funksjonsnavn
        modul = komp["modul"]

        // Felt-mål: modul.funksjon(args) — t.d. sikkerhet.passord_hash(...)
        hvis fn_ident.type == "Felt"
            modul_del = fn_ident.barn[0].verdi
            fn_del = fn_ident.verdi
            legg_til(kode, json_kall("builtin." + modul_del + "." + fn_del, arg_antal))
            returner sann
        slutt

        fn_navn = fn_ident.verdi
        fullt_namn = modul + "." + fn_navn

        // Sjekk om det er ein brukardefinert funksjon i same modul
        hvis har_nokkel(komp["funk_kart"], fn_navn)
            legg_til(kode, json_kall(fullt_namn, arg_antal))
        ellers
            // Antatt builtin eller ekstern
            legg_til(kode, json_kall("builtin." + fn_navn, arg_antal))
        slutt
        returner sann
    slutt

    hvis t == "Indeks"
        // Barn: [liste-uttrykk, indeks-uttrykk]
        emit_uttrykk(komp, node.barn[0], kode)
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        returner sann
    slutt

    // Slice: [start:end] — kall builtin.slice(obj, start, end)
    hvis t == "Slice"
        emit_uttrykk(komp, node.barn[0], kode)
        emit_uttrykk(komp, node.barn[1], kode)
        emit_uttrykk(komp, node.barn[2], kode)
        legg_til(kode, json_kall("builtin.slice", 3))
        returner sann
    slutt

    // IfUttrykk: hvis cond da then ellers else
    hvis t == "IfUttrykk"
        n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        else_lbl = "__ifexpr_else_" + n + "__"
        end_lbl  = "__ifexpr_end_"  + n + "__"
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", else_lbl))
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP", end_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", else_lbl))
        emit_uttrykk(komp, node.barn[2], kode)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", end_lbl))
        returner sann
    slutt

    hvis t == "Felt"
        // Barn: [objekt-uttrykk]  verdi = feltnamn
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", node.verdi))
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        returner sann
    slutt

    hvis t == "Liste"
        i = 0
        mens i < lengde(node.barn)
            emit_uttrykk(komp, node.barn[i], kode)
            i = i + 1
        slutt
        legg_til(kode, json_instruksjon_med_int("BUILD_LIST", lengde(node.barn)))
        returner sann
    slutt

    hvis t == "Map"
        i = 0
        mens i < lengde(node.barn)
            par = node.barn[i]
            emit_uttrykk(komp, par.barn[0], kode)  // nøkkel
            emit_uttrykk(komp, par.barn[1], kode)  // verdi
            i = i + 1
        slutt
        legg_til(kode, json_instruksjon_med_int("BUILD_MAP", lengde(node.barn)))
        returner sann
    slutt

    // Fallback: ukjent node-type, push null
    legg_til(kode, "[\"PUSH_CONST\",null]")
    returner usann
slutt

// ─── Kompiler setningar ──────────────────────────────────────────────────────

funksjon emit_sett_verdi(komp, mål, verdi_node, kode)
    // Hjelpefunksjon: kompiler venstre side av x = expr
    // Skilt ut for å unngå 'ellers + hvis' som slår saman til 'ellers_hvis'
    hvis mål.type == "Ident"
        emit_uttrykk(komp, verdi_node, kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", mål.verdi))
    slutt
    hvis mål.type == "Indeks"
        // liste[i] = verdi → LOAD liste, eval i, eval verdi, INDEX_SET
        emit_uttrykk(komp, mål.barn[0], kode)
        emit_uttrykk(komp, mål.barn[1], kode)
        emit_uttrykk(komp, verdi_node, kode)
        legg_til(kode, json_instruksjon_uten_arg("INDEX_SET"))
    slutt
    hvis mål.type == "Felt"
        // obj.felt = verdi → LOAD obj, PUSH felt, eval verdi, INDEX_SET
        emit_uttrykk(komp, mål.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", mål.verdi))
        emit_uttrykk(komp, verdi_node, kode)
        legg_til(kode, json_instruksjon_uten_arg("INDEX_SET"))
    slutt
slutt

funksjon emit_setning(komp, node, kode)
    t = node.type

    // La x = expr  (variabel-deklarasjon)
    hvis t == "La"
        namn = node.verdi
        hvis lengde(node.barn) > 0
            // Siste barn er verdi-uttrykket (etter eventuell Type-node)
            siste = node.barn[lengde(node.barn) - 1]
            hvis siste.type != "Type" og siste.type != "Returtype"
                emit_uttrykk(komp, siste, kode)
            ellers
                legg_til(kode, "[\"PUSH_CONST\",null]")
            slutt
        ellers
            legg_til(kode, "[\"PUSH_CONST\",null]")
        slutt
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", namn))
        returner sann
    slutt

    // x = expr  (tilordning)
    hvis t == "Sett"
        mål = node.barn[0]
        verdi_node = node.barn[1]
        emit_sett_verdi(komp, mål, verdi_node, kode)
        returner sann
    slutt

    // x += expr  (augmented tilordning)
    hvis t == "AugSett"
        mål = node.barn[0]
        verdi_node = node.barn[1]
        binop_opcode = aug_til_binop(node.verdi)

        hvis mål.type == "Ident"
            emit_uttrykk(komp, mål, kode)
            emit_uttrykk(komp, verdi_node, kode)
            legg_til(kode, json_instruksjon_uten_arg(binop_opcode))
            legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", mål.verdi))
        slutt
        returner sann
    slutt

    // returner [uttrykk]
    hvis t == "Returner"
        hvis lengde(node.barn) > 0
            emit_uttrykk(komp, node.barn[0], kode)
        ellers
            legg_til(kode, "[\"PUSH_CONST\",null]")
        slutt
        legg_til(kode, json_instruksjon_uten_arg("RETURN"))
        returner sann
    slutt

    // hvis uttrykk blokk [ellers blokk]
    hvis t == "Hvis"
        etikett_ellers = ny_etikett(komp)
        etikett_ferdig = ny_etikett(komp)

        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", etikett_ellers))

        emit_blokk(komp, node.barn[1], kode)

        hvis lengde(node.barn) > 2
            legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_ferdig))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ellers))
            emit_blokk(komp, node.barn[2], kode)
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ferdig))
        ellers
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ellers))
        slutt
        returner sann
    slutt

    // mens uttrykk blokk
    hvis t == "Mens"
        etikett_start = ny_etikett(komp)
        etikett_slutt = ny_etikett(komp)

        push_loop(komp, etikett_start, etikett_slutt)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_start))
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", etikett_slutt))
        emit_blokk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_start))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_slutt))
        pop_loop(komp)
        returner sann
    slutt

    // bryt
    hvis t == "Bryt"
        lbl = gjeldande_loop_slutt(komp)
        hvis lbl != ""
            legg_til(kode, json_instruksjon_med_tekst("JUMP", lbl))
        slutt
        returner sann
    slutt

    // fortsett
    hvis t == "Fortsett"
        lbl = gjeldande_loop_start(komp)
        hvis lbl != ""
            legg_til(kode, json_instruksjon_med_tekst("JUMP", lbl))
        slutt
        returner sann
    slutt

    // kast <uttrykk>
    hvis t == "Kast"
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_uten_arg("THROW"))
        returner sann
    slutt

    // prøv { } fang (e) { }
    // node.verdi = fangst-variabel-namn, barn[0]=prøv-blokk, barn[1]=fang-blokk
    hvis t == "PrøvFang"
        catch_lbl = ny_etikett(komp)
        after_lbl  = ny_etikett(komp)

        legg_til(kode, json_instruksjon_med_tekst("TRY_BEGIN", catch_lbl))
        emit_blokk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_uten_arg("TRY_END"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP", after_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", catch_lbl))
        legg_til(kode, json_instruksjon_uten_arg("TRY_END"))
        legg_til(kode, json_instruksjon_uten_arg("LOAD_EXCEPTION"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))
        emit_blokk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", after_lbl))
        returner sann
    slutt

    // for var i liste { kropp }
    // node.verdi = løkkevariabel-namn, barn[0]=liste-uttrykk, barn[1]=kropp
    hvis t == "For"
        loop_n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        iter_liste_var = "__iter_lst_" + loop_n + "__"
        iter_idx_var   = "__iter_idx_" + loop_n + "__"
        loop_start_lbl = "__for_start_" + loop_n + "__"
        loop_end_lbl   = "__for_end_"   + loop_n + "__"

        // Evaluer liste og lagre
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", iter_liste_var))
        // Indeks = 0
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", 0))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", iter_idx_var))

        push_loop(komp, loop_start_lbl, loop_end_lbl)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_start_lbl))

        // if idx >= lengde(liste): hopp til slutt
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_liste_var))
        legg_til(kode, json_kall("builtin.lengde", 1))
        legg_til(kode, json_instruksjon_uten_arg("COMPARE_GE"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", "__for_body_" + loop_n + "__"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP", loop_end_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", "__for_body_" + loop_n + "__"))

        // var = liste[idx]
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_liste_var))
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))

        // idx = idx + 1
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", 1))
        legg_til(kode, json_instruksjon_uten_arg("BINARY_ADD"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", iter_idx_var))

        emit_blokk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP", loop_start_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_end_lbl))
        pop_loop(komp)
        returner sann
    slutt

    // ForRange: for i = start til end [steg s]
    hvis t == "ForRange"
        loop_n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        loop_start_lbl = "__forr_start_" + loop_n + "__"
        loop_end_lbl   = "__forr_end_"   + loop_n + "__"
        loop_cont_lbl  = "__forr_cont_"  + loop_n + "__"

        // Initialiser løkkevariabelen til startverdi
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))

        push_loop(komp, loop_cont_lbl, loop_end_lbl)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_start_lbl))

        // if var > end: hopp ut
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", node.verdi))
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_uten_arg("COMPARE_LE"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", loop_end_lbl))

        // Kropp
        emit_blokk(komp, node.barn[3], kode)

        // Fortsetjingspunkt (for continue)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_cont_lbl))

        // var = var + steg
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", node.verdi))
        emit_uttrykk(komp, node.barn[2], kode)
        legg_til(kode, json_instruksjon_uten_arg("BINARY_ADD"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))

        legg_til(kode, json_instruksjon_med_tekst("JUMP", loop_start_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_end_lbl))
        pop_loop(komp)
        returner sann
    slutt

    // Uttrykk-setning (kall osv.)
    emit_uttrykk(komp, node, kode)
    legg_til(kode, json_instruksjon_uten_arg("POP"))
    returner sann
slutt

funksjon emit_blokk(komp, blokk, kode)
    i = 0
    mens i < lengde(blokk.barn)
        emit_setning(komp, blokk.barn[i], kode)
        i = i + 1
    slutt
slutt

// ─── Kompiler funksjonar ─────────────────────────────────────────────────────

funksjon kompiler_funksjon(komp, fn_node)
    // fn_node.barn = [Parametere, Returtype, Blokk]
    param_node = fn_node.barn[0]  // Parametere
    blokk = fn_node.barn[2]       // Blokk (etter Parametere og Returtype)

    // Samle parameter-namn
    params = []
    i = 0
    mens i < lengde(param_node.barn)
        legg_til(params, param_node.barn[i].verdi)
        i = i + 1
    slutt

    // Bygg kode-lista
    kode = []
    emit_blokk(komp, blokk, kode)

    // Legg til implisitt returner null
    legg_til(kode, "[\"PUSH_CONST\",null]")
    legg_til(kode, "[\"RETURN\"]")

    // Serialiser til JSON
    modul = komp["modul"]
    fn_namn = fn_node.verdi
    fullt_namn = modul + "." + fn_namn

    // Bygg params JSON
    params_json = "["
    j = 0
    mens j < lengde(params)
        hvis j > 0
            params_json = params_json + ","
        slutt
        params_json = params_json + json_escape_tekst(params[j])
        j = j + 1
    slutt
    params_json = params_json + "]"

    // Bygg code JSON
    kode_json = "["
    k = 0
    mens k < lengde(kode)
        hvis k > 0
            kode_json = kode_json + ","
        slutt
        kode_json = kode_json + kode[k]
        k = k + 1
    slutt
    kode_json = kode_json + "]"

    // Fullt funksjon-objekt
    fn_json = "{"
    fn_json = fn_json + "\"name\":" + json_escape_tekst(fn_namn) + ","
    fn_json = fn_json + "\"module\":" + json_escape_tekst(modul) + ","
    fn_json = fn_json + "\"params\":" + params_json + ","
    fn_json = fn_json + "\"is_async\":false,"
    fn_json = fn_json + "\"code\":" + kode_json
    fn_json = fn_json + "}"

    returner fullt_namn + "|SEP|" + fn_json
slutt

// ─── Kompiler heile programmet ────────────────────────────────────────────────

funksjon kompiler_program(ast_program, modul_namn)
    komp = ny_komp()
    komp["modul"] = modul_namn

    // Første pass: registrer alle funksjonar
    // NB: To-nivå indeks-tilordning (komp["funk_kart"][namn] = sann) er ikkje støtta
    // av Python-kompilatoren sin IndexSetNode — bruk temporær variabel i staden.
    fk = komp["funk_kart"]
    i = 0
    mens i < lengde(ast_program.barn)
        node = ast_program.barn[i]
        hvis node.type == "Funksjon"
            fk[node.verdi] = sann
        slutt
        i = i + 1
    slutt

    // Andre pass: kompiler kvar funksjon
    funk_json_par = []
    j = 0
    mens j < lengde(ast_program.barn)
        node = ast_program.barn[j]
        hvis node.type == "Funksjon"
            resultat = kompiler_funksjon(komp, node)
            legg_til(funk_json_par, resultat)
        slutt
        j = j + 1
    slutt

    // Bygg functions-objekt
    funk_obj = "{"
    k = 0
    mens k < lengde(funk_json_par)
        par = funk_json_par[k]
        // finn separator
        sep_pos = 0
        p = 0
        mens p < lengde(par)
            hvis par[p] == "|" og p + 4 < lengde(par)
                // sjekk om det er "|SEP|"
                chunk = par[p] + par[p+1] + par[p+2] + par[p+3] + par[p+4]
                hvis chunk == "|SEP|"
                    sep_pos = p
                    bryt
                slutt
            slutt
            p = p + 1
        slutt

        fn_key = ""
        fn_val = ""
        q = 0
        mens q < sep_pos
            fn_key = fn_key + par[q]
            q = q + 1
        slutt
        r = sep_pos + 5
        mens r < lengde(par)
            fn_val = fn_val + par[r]
            r = r + 1
        slutt

        hvis k > 0
            funk_obj = funk_obj + ","
        slutt
        funk_obj = funk_obj + json_escape_tekst(fn_key) + ":" + fn_val
        k = k + 1
    slutt
    funk_obj = funk_obj + "}"

    // Bygg heile bytecode-dokumentet
    entry = modul_namn + ".start"
    doc = "{"
    doc = doc + "\"format\":\"norscode-bytecode-v1\","
    doc = doc + "\"entry\":" + json_escape_tekst(entry) + ","
    doc = doc + "\"imports\":[],"
    doc = doc + "\"route_handlers\":[],"
    doc = doc + "\"dependency_providers\":[],"
    doc = doc + "\"guard_providers\":[],"
    doc = doc + "\"request_middlewares\":[],"
    doc = doc + "\"response_middlewares\":[],"
    doc = doc + "\"error_middlewares\":[],"
    doc = doc + "\"startup_hooks\":[],"
    doc = doc + "\"shutdown_hooks\":[],"
    doc = doc + "\"functions\":" + funk_obj
    doc = doc + "}"

    returner doc
slutt

// ─── Offentleg API ───────────────────────────────────────────────────────────

funksjon kompiler_til_ncb_json(ast_program, modul_namn)
    returner kompiler_program(ast_program, modul_namn)
slutt

funksjon start()
    returner "ir_to_bytecode_ready"
slutt
