// Norscode Selfhost Bytecode Compiler
// Fase 3 — IR-til-bytecode
//
// Tar AST-noder fra selfhost/parser.no og produserer norscode-bytecode-v1 JSON.
// Krever ingen C, ingen Python — output er NCB JSON; kjøres via selfhost/vm.no.
//
// Input:  ASTNode (Program) frå parser.no
// Output: JSON-tekst (norscode-bytecode-v1 format)

// ─── JSON-hjelparar ──────────────────────────────────────────────────────────

funksjon json_escape_tegn(c)
    hvis c == "\""
        returner "\\\""
    slutt
    hvis c == "\\"
        returner "\\\\"
    slutt
    hvis c == "\n"
        returner "\\n"
    slutt
    hvis c == "\t"
        returner "\\t"
    slutt
    hvis c == "\r"
        returner "\\r"
    slutt
    // Eskaper andre kontroll-teikn (ASCII < 32)
    la code: heltall = builtin.char_code(c)
    hvis code < 32
        returner "\\u00" + builtin.slice("0123456789abcdef", (code >> 4) & 15, (code >> 4) & 15 + 1) + builtin.slice("0123456789abcdef", code & 15, code & 15 + 1)
    slutt
    returner c
slutt

funksjon json_escape_tekst(t)
    deler = []
    i = 0
    mens i < lengde(t)
        legg_til(deler, json_escape_tegn(t[i]))
        i = i + 1
    slutt
    returner "\"" + builtin.join(deler, "") + "\""
slutt

funksjon json_liste(element)
    // element er ein liste med JSON-tekst-strenger
    returner "[" + builtin.join(element, ",") + "]"
slutt

funksjon json_liste_tekst(element)
    // element er ein liste med tekst-strenger
    deler = []
    i = 0
    mens i < lengde(element)
        legg_til(deler, json_escape_tekst(element[i]))
        i = i + 1
    slutt
    returner "[" + builtin.join(deler, ",") + "]"
slutt

funksjon json_instruksjon(instr)
    // instr = [opcode_tekst, arg1, arg2, ...]  (liste av blanda verdiar)
    ut = "["
    i = 0
    mens i < lengde(instr)
        hvis i > 0
            ut = ut + ","
        slutt
        del = instr[i]
        // Første element er alltid opcode-tekst
        ut = ut + json_escape_tekst(del)
        i = i + 1
    slutt
    returner ut + "]"
slutt

funksjon json_instruksjon_med_int(opcode, n)
    returner "[" + json_escape_tekst(opcode) + "," + tekst_fra_heltall(n) + "]"
slutt

funksjon json_instruksjon_med_tekst(opcode, s)
    returner "[" + json_escape_tekst(opcode) + "," + json_escape_tekst(s) + "]"
slutt

funksjon json_instruksjon_med_bool(opcode, b)
    hvis b
        returner "[" + json_escape_tekst(opcode) + ",true]"
    slutt
    returner "[" + json_escape_tekst(opcode) + ",false]"
slutt

funksjon json_kall(fn_navn, arg_antal)
    returner "[\"CALL\"," + json_escape_tekst(fn_navn) + "," + tekst_fra_heltall(arg_antal) + "]"
slutt

funksjon json_instruksjon_uten_arg(opcode)
    returner "[" + json_escape_tekst(opcode) + "]"
slutt

funksjon json_bool(verdien)
    hvis verdien
        returner "true"
    slutt
    returner "false"
slutt

funksjon json_fra_tekstliste(liste)
    hvis liste == null
        returner "[]"
    slutt
    returner json_liste_tekst(liste)
slutt

funksjon json_fra_map_parliste(par_liste)
    hvis par_liste == null
        returner "{}"
    slutt
    ut = "{"
    i = 0
    mens i < lengde(par_liste)
        hvis i > 0
            ut = ut + ","
        slutt
        par = par_liste[i]
        sep = 0
        j = 0
        mens j < lengde(par)
            hvis par[j] == "|" og j + 4 < lengde(par)
                chunk = par[j] + par[j+1] + par[j+2] + par[j+3] + par[j+4]
                hvis chunk == "|SEP|"
                    sep = j
                    bryt
                slutt
            slutt
            j = j + 1
        slutt
        nøkkel = builtin.slice(par, 0, sep)
        verdi = builtin.slice(par, sep + 5, lengde(par))
        ut = ut + json_escape_tekst(nøkkel) + ":" + json_escape_tekst(verdi)
        i = i + 1
    slutt
    returner ut + "}"
slutt

funksjon web_type_til_schema(type_namn)
    hvis type_namn == "heltall" eller type_namn == "int"
        returner "{\"type\":\"integer\"}"
    slutt
    hvis type_namn == "bool" eller type_namn == "boolsk"
        returner "{\"type\":\"boolean\"}"
    slutt
    hvis type_namn == "liste_heltall"
        returner "{\"type\":\"array\",\"items\":{\"type\":\"integer\"}}"
    slutt
    hvis type_namn == "liste_tekst"
        returner "{\"type\":\"array\",\"items\":{\"type\":\"string\"}}"
    slutt
    hvis type_namn == "ordbok_heltall"
        returner "{\"type\":\"object\",\"additionalProperties\":{\"type\":\"integer\"}}"
    slutt
    hvis type_namn == "ordbok_bool"
        returner "{\"type\":\"object\",\"additionalProperties\":{\"type\":\"boolean\"}}"
    slutt
    hvis type_namn == "ordbok_tekst"
        returner "{\"type\":\"object\",\"additionalProperties\":{\"type\":\"string\"}}"
    slutt
    // Generisk ordbok<tekst, ordbok<tekst, tekst>> og liknande
    hvis tekst_starter_med(type_namn, "ordbok<")
        returner "{\"type\": \"object\", \"additionalProperties\": {\"type\": \"object\", \"additionalProperties\": {\"type\": \"string\"}}}"
    slutt
    // Plain 'ordbok' utan generisk annotasjon — treat as nested dict
    hvis type_namn == "ordbok"
        returner "{\"type\": \"object\", \"additionalProperties\": {\"type\": \"object\", \"additionalProperties\": {\"type\": \"string\"}}}"
    slutt
    returner "{\"type\":\"string\"}"
slutt

funksjon web_type_til_eksempel(type_namn)
    hvis type_namn == "heltall" eller type_namn == "int"
        returner "1"
    slutt
    hvis type_namn == "bool" eller type_namn == "boolsk"
        returner "true"
    slutt
    hvis type_namn == "liste_heltall"
        returner "[1]"
    slutt
    hvis type_namn == "liste_tekst"
        returner "[\"eksempel\"]"
    slutt
    hvis tekst_starter_med(type_namn, "ordbok<") eller type_namn == "ordbok"
        returner "{\"verdi\": {\"verdi\": \"eksempel\"}}"
    slutt
    hvis type_namn == "ordbok_heltall"
        returner "{\"verdi\":1}"
    slutt
    hvis type_namn == "ordbok_bool"
        returner "{\"verdi\":true}"
    slutt
    hvis type_namn == "ordbok_tekst"
        returner "{\"verdi\":\"eksempel\"}"
    slutt
    returner json_escape_tekst("eksempel")
slutt

funksjon web_normaliser_sti(sti)
    normalisert = sti
    hvis normalisert == ""
        returner "/"
    slutt
    hvis normalisert[0] != "/"
        returner "/" + normalisert
    slutt
    returner normalisert
slutt

funksjon web_kombiner_prefiks(prefiks, spec)
    hvis prefiks == ""
        returner spec
    slutt
    // Finn metode og sti
    metode = ""
    sti = spec
    pos = -1
    k = 0
    mens k < lengde(spec)
        hvis spec[k] == " "
            pos = k
            bryt
        slutt
        k = k + 1
    slutt
    hvis pos > 0
        metode = builtin.slice(spec, 0, pos)
        sti = builtin.slice(spec, pos + 1, lengde(spec))
    slutt
    // Normaliser prefiks
    prefix_n = web_normaliser_sti(prefiks)
    hvis lengde(prefix_n) > 1 og prefix_n[lengde(prefix_n) - 1] == "/"
        prefix_n = builtin.slice(prefix_n, 0, lengde(prefix_n) - 1)
    slutt
    // Legg saman
    hvis sti == "" eller sti == "/"
        kombinert2 = prefix_n
        hvis metode == ""
            returner kombinert2
        slutt
        returner metode + " " + kombinert2
    slutt
    hvis sti[0] != "/"
        sti = "/" + sti
    slutt
    kombinert3 = prefix_n + sti
    hvis metode == ""
        returner kombinert3
    slutt
    returner metode + " " + kombinert3
slutt

funksjon web_split_spec(spec)
    metode = ""
    sti = spec
    mellomrom_pos = 0
    i = 0
    mens i < lengde(spec)
        hvis spec[i] == " "
            mellomrom_pos = i
            bryt
        slutt
        i = i + 1
    slutt
    hvis mellomrom_pos > 0
        metode = spec[:mellomrom_pos]
        sti = spec[mellomrom_pos + 1:]
    slutt
    returner [metode, sti]
slutt

funksjon web_metode_liten(metode)
    hvis metode == "GET"
        returner "get"
    slutt
    hvis metode == "POST"
        returner "post"
    slutt
    hvis metode == "PUT"
        returner "put"
    slutt
    hvis metode == "PATCH"
        returner "patch"
    slutt
    hvis metode == "DELETE"
        returner "delete"
    slutt
    hvis metode == "HEAD"
        returner "head"
    slutt
    hvis metode == "OPTIONS"
        returner "options"
    slutt
    hvis metode == "TRACE"
        returner "trace"
    slutt
    hvis metode == "CONNECT"
        returner "connect"
    slutt
    returner metode
slutt

funksjon route_felt_liste(route, nøkkel)
    hvis har_nokkel(route, nøkkel)
        returner route[nøkkel]
    slutt
    returner []
slutt

funksjon web_rute_til_json(route)
    response_type = route_felt_tekst(route, "response_type")
    hvis response_type == ""
        response_type = "tekst"
    slutt
    spec_delar = web_split_spec(route_felt_tekst(route, "spec"))
    request_method = web_metode_liten(spec_delar[0])
    request_path = spec_delar[1]
    hvis request_method == ""
        request_method = route_felt_tekst(route, "method")
    slutt
    hvis request_method == ""
        request_method = "get"
    slutt
    hvis request_path == ""
        request_path = route_felt_tekst(route, "path")
    slutt
    route_json = "{"
    route_json = route_json + "\"function\":" + json_escape_tekst(route_felt_tekst(route, "function")) + ","
    route_json = route_json + "\"method\":" + json_escape_tekst(request_method) + ","
    route_json = route_json + "\"path\":" + json_escape_tekst(request_path) + ","
    route_json = route_json + "\"path_params\":" + json_fra_tekstliste(route_felt_liste(route, "path_params")) + ","
    route_json = route_json + "\"query_params\":" + json_fra_tekstliste(route_felt_liste(route, "query_params")) + ","
    route_json = route_json + "\"body_fields\":" + json_fra_tekstliste(route_felt_liste(route, "body_fields")) + ","
    route_json = route_json + "\"deps\":" + json_fra_tekstliste(route_felt_liste(route, "deps")) + ","
    route_json = route_json + "\"guards\":" + json_fra_tekstliste(route_felt_liste(route, "guards")) + ","
    route_json = route_json + "\"response_type\":" + json_escape_tekst(response_type) + ","
    route_json = route_json + "\"summary\":" + json_escape_tekst(route_felt_tekst(route, "summary")) + ","
    route_json = route_json + "\"operation_id\":" + json_escape_tekst(route_felt_tekst(route, "operation_id")) + ","
    route_json = route_json + "\"spec\":" + json_escape_tekst(route_felt_tekst(route, "spec")) + ","
    route_json = route_json + "\"request_example\":{"
    route_json = route_json + "\"method\":" + json_escape_tekst(request_method) + ","
    route_json = route_json + "\"path\":" + json_escape_tekst(request_path)
    route_json = route_json + "},"
    route_json = route_json + "\"response_example\":" + web_type_til_eksempel(response_type) + ","
    route_json = route_json + "\"response_schema\":" + web_type_til_schema(response_type) + ","
    // Serialiser error_responses som liste av {status, message}-objekt
    la errs_json: tekst = "["
    la errs_list = route_felt_liste(route, "error_responses")
    la ei: heltall = 0
    mens ei < lengde(errs_list)
        la er_item = errs_list[ei]
        la er_status = ""
        la er_msg = ""
        hvis har_nokkel(er_item, "status")
            er_status = tekst(er_item["status"])
        slutt
        hvis har_nokkel(er_item, "message")
            er_msg = tekst(er_item["message"])
        slutt
        la er_json = "{\"status\":\"" + er_status + "\",\"message\":\"" + er_msg + "\"}"
        hvis ei > 0
            errs_json = errs_json + ","
        slutt
        errs_json = errs_json + er_json
        ei = ei + 1
    slutt
    errs_json = errs_json + "]"
    route_json = route_json + "\"error_responses\":" + errs_json + ","
    route_json = route_json + "\"responses\":{"
    route_json = route_json + "\"200\":{"
    route_json = route_json + "\"description\":\"OK\","
    route_json = route_json + "\"content\":{"
    route_json = route_json + "\"application/json\":{"
    route_json = route_json + "\"schema\":" + web_type_til_schema(response_type) + ","
    route_json = route_json + "\"example\":" + web_type_til_eksempel(response_type)
    route_json = route_json + "}}}"
    route_json = route_json + "}"
    route_json = route_json + "}"
    returner route_json
slutt

funksjon json_fra_ruteliste(handlers)
    hvis handlers == null
        returner "[]"
    slutt
    ut = "["
    i = 0
    mens i < lengde(handlers)
        hvis i > 0
            ut = ut + ","
        slutt
        ut = ut + web_rute_til_json(handlers[i])
        i = i + 1
    slutt
    returner ut + "]"
slutt

funksjon felt_kjede_tekst(node)
    hvis node == null
        returner ""
    slutt
    hvis node.type == "Ident"
        returner node.verdi
    slutt
    hvis node.type == "Felt"
        base = felt_kjede_tekst(node.barn[0])
        hvis base == ""
            returner node.verdi
        slutt
        returner base + "." + node.verdi
    slutt
    returner ""
slutt

funksjon tekst_ender_med(tekstverdi, suffiks)
    hvis lengde(tekstverdi) < lengde(suffiks)
        returner usann
    slutt
    start = lengde(tekstverdi) - lengde(suffiks)
    returner tekstverdi[start:] == suffiks
slutt

funksjon web_kall_namn(node)
    hvis node == null eller node.type != "Kall" eller lengde(node.barn) == 0
        returner ""
    slutt
    returner felt_kjede_tekst(node.barn[0])
slutt

funksjon er_web_kall(node, namn)
    target = web_kall_namn(node)
    hvis target == ""
        returner usann
    slutt
    hvis target == navn
        returner sann
    slutt
    hvis tekst_ender_med(target, "." + navn)
        returner sann
    slutt
    returner usann
slutt

funksjon samla_web_annotasjonar(ast_program, modul_namn)
    handlers = []
    providers = []
    guard_providers = []
    request_middlewares = []
    response_middlewares = []
    error_middlewares = []
    startup_hooks = []
    shutdown_hooks = []

    i = 0
    mens i < lengde(ast_program.barn)
        fn = ast_program.barn[i]
        hvis fn.type != "Funksjon" eller lengde(fn.barn) < 3
            i = i + 1
            fortsett
        slutt

        blokk = fn.barn[2]
        statements = blokk.barn
        spec = ""
        route_prefix = ""
        route_deps = []
        route_guards = []
        route_provided = []
        route_guard = usann

        j = 0
        mens j < lengde(statements)
            stmt = statements[j]
            hvis stmt.type != "Kall"
                bryt
            slutt

            target_namn = web_kall_namn(stmt)
            hvis target_namn == ""
                bryt
            slutt

            har_args = lengde(stmt.barn) > 1 og lengde(stmt.barn[1].barn) > 0

            hvis tekst_ender_med(target_namn, ".request_middleware") og ikkje har_args
                legg_til(request_middlewares, modul_namn + "." + fn.verdi)
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".response_middleware") og ikkje har_args
                legg_til(response_middlewares, modul_namn + "." + fn.verdi)
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".error_middleware") og ikkje har_args
                legg_til(error_middlewares, modul_namn + "." + fn.verdi)
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".startup_hook") og ikkje har_args
                legg_til(startup_hooks, modul_namn + "." + fn.verdi)
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".shutdown_hook") og ikkje har_args
                legg_til(shutdown_hooks, modul_namn + "." + fn.verdi)
                j = j + 1
                fortsett
            slutt

            hvis ikkje har_args
                bryt
            slutt

            første_arg = stmt.barn[1].barn[0]
            hvis første_arg.type != "Tekst"
                bryt
            slutt

            hvis tekst_ender_med(target_namn, ".route")
                spec = første_arg.verdi
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".router") eller tekst_ender_med(target_namn, ".subrouter")
                hvis route_prefix == ""
                    route_prefix = første_arg.verdi
                slutt
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".guard")
                route_guard = sann
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".use_dependency")
                legg_til(route_deps, første_arg.verdi)
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".use_guard")
                legg_til(route_guards, første_arg.verdi)
                j = j + 1
                fortsett
            slutt
            hvis tekst_ender_med(target_namn, ".dependency")
                legg_til(route_provided, første_arg.verdi)
                j = j + 1
                fortsett
            slutt

            bryt
        slutt

        hvis route_guard
            legg_til(guard_providers, fn.verdi + "|SEP|" + modul_namn + "." + fn.verdi)
            slutt

        hvis spec != ""
            combined_spec = web_kombiner_prefiks(route_prefix, spec)
            spec_delar = web_split_spec(combined_spec)
            route = {}
            route["function"] = modul_namn + "." + fn.verdi
            route["spec"] = combined_spec
            route["method"] = spec_delar[0]
            route["path"] = spec_delar[1]
            route["summary"] = fn.verdi
            route["operation_id"] = fn.verdi
            route["path_params"] = []
            // Scan alle setningar for request_query/request_json_field/response_error kall
            route_query_params = []
            route_body_fields = []
            route_error_responses = []
            sk = 0
            mens sk < lengde(statements)
                scan_stmt = statements[sk]
                // Sjekk direkte kall, La-setning, ELLER Returner-setning
                scan_kall = scan_stmt
                hvis scan_stmt.type == "La" og lengde(scan_stmt.barn) > 0
                    scan_kall = scan_stmt.barn[0]
                ellers hvis scan_stmt.type == "Returner" og lengde(scan_stmt.barn) > 0
                    scan_kall = scan_stmt.barn[0]
                slutt
                scan_nm = web_kall_namn(scan_kall)
                hvis scan_nm != "" og lengde(scan_kall.barn) > 1 og lengde(scan_kall.barn[1].barn) > 0
                    scan_arg = scan_kall.barn[1].barn
                    hvis tekst_ender_med(scan_nm, ".request_query_int") eller tekst_ender_med(scan_nm, ".request_query_param") eller tekst_ender_med(scan_nm, ".request_query_required") eller tekst_ender_med(scan_nm, ".request_query_float")
                        hvis lengde(scan_arg) >= 2 og scan_arg[1].type == "Tekst"
                            legg_til(route_query_params, scan_arg[1].verdi)
                        slutt
                    slutt
                    hvis tekst_ender_med(scan_nm, ".request_json_field") eller tekst_ender_med(scan_nm, ".request_json_field_or") eller tekst_ender_med(scan_nm, ".request_json_field_int") eller tekst_ender_med(scan_nm, ".request_json_field_bool") eller tekst_ender_med(scan_nm, ".request_json_field_float")
                        hvis lengde(scan_arg) >= 2 og scan_arg[1].type == "Tekst"
                            legg_til(route_body_fields, scan_arg[1].verdi)
                        slutt
                    slutt
                    // Skann for response_error(status, msg) → legg til i error_responses
                    // scan_nm og kall-type er tilgjengelege her
                    hvis tekst_ender_med(scan_nm, ".response_error")
                        hvis lengde(scan_arg) >= 2
                            la err_entry = {}
                            err_entry["status"] = scan_arg[0].verdi
                            hvis scan_arg[1].type == "Tekst"
                                err_entry["message"] = scan_arg[1].verdi
                            ellers
                                err_entry["message"] = "error"
                            slutt
                            legg_til(route_error_responses, err_entry)
                        slutt
                    slutt
                slutt
                sk = sk + 1
            slutt
            route["query_params"] = route_query_params
            route["body_fields"] = route_body_fields
            route["error_responses"] = route_error_responses
            route["deps"] = route_deps
            route["guards"] = route_guards
            route["request_example"] = {}
            route["request_example"]["method"] = "get"
            route["request_example"]["path"] = combined_spec
            route["response_type"] = "tekst"
            hvis lengde(fn.barn) > 1 og fn.barn[1].type == "Returtype" og fn.barn[1].verdi != "tom"
                route["response_type"] = fn.barn[1].verdi
            slutt
            route["response_example"] = web_type_til_eksempel(route["response_type"])
            route["response_schema"] = web_type_til_schema(route["response_type"])
            route["responses"] = {}
            route["responses"]["200"] = {}
            route["responses"]["200"]["description"] = "OK"
            route["responses"]["200"]["content"] = {}
            route["responses"]["200"]["content"]["application/json"] = {}
            route["responses"]["200"]["content"]["application/json"]["schema"] = {}
            route["responses"]["200"]["content"]["application/json"]["schema"] = route["response_schema"]
            route["responses"]["200"]["content"]["application/json"]["example"] = route["response_example"]
            legg_til(handlers, route)
        slutt

        l = 0
        mens l < lengde(route_provided)
            legg_til(providers, route_provided[l] + "|SEP|" + modul_namn + "." + fn.verdi)
            l = l + 1
        slutt

        i = i + 1
    slutt

    resultat = {}
    resultat["route_handlers"] = handlers
    resultat["dependency_providers"] = providers
    resultat["guard_providers"] = guard_providers
    resultat["request_middlewares"] = request_middlewares
    resultat["response_middlewares"] = response_middlewares
    resultat["error_middlewares"] = error_middlewares
    resultat["startup_hooks"] = startup_hooks
    resultat["shutdown_hooks"] = shutdown_hooks
    returner resultat
slutt

funksjon route_felt_tekst(route, nøkkel)
    hvis har_nokkel(route, nøkkel)
        returner route[nøkkel]
    slutt
    returner ""
slutt

funksjon samanfatt_rute(route)
    summary = {}
    summary["function"] = route_felt_tekst(route, "function")
    summary["method"] = route_felt_tekst(route, "method")
    summary["path"] = route_felt_tekst(route, "path")
    summary["spec"] = route_felt_tekst(route, "spec")
    summary["summary"] = route_felt_tekst(route, "summary")
    summary["operation_id"] = route_felt_tekst(route, "operation_id")
    returner summary
slutt

funksjon emit_lambda_hjelpefunksjon(komp, lambda_node, helper_namn)
    param_node = lambda_node.barn[0]
    blokk_indeks = 1

    hvis lengde(lambda_node.barn) > 1 og lambda_node.barn[1].type == "Returtype"
        blokk_indeks = 2
    slutt

    blokk = lambda_node.barn[blokk_indeks]

    params = []
    i = 0
    mens i < lengde(param_node.barn)
        legg_til(params, param_node.barn[i].verdi)
        i = i + 1
    slutt

    kode = []
    emit_blokk(komp, blokk, kode)

    hvis lengde(kode) == 0 eller kode[lengde(kode) - 1] != "[\"RETURN\"]"
        legg_til(kode, "[\"PUSH_CONST\",null]")
        legg_til(kode, "[\"RETURN\"]")
    slutt

    modul = komp["modul"]
    fullt_namn = modul + "." + helper_namn

    params_json = "["
    j = 0
    mens j < lengde(params)
        hvis j > 0
            params_json = params_json + ","
        slutt
        params_json = params_json + json_escape_tekst(params[j])
        j = j + 1
    slutt
    params_json = params_json + "]"

    kode_json = "[" + builtin.join(kode, ",") + "]"

    fn_json = "{"
    fn_json = fn_json + "\"name\":" + json_escape_tekst(helper_namn) + ","
    fn_json = fn_json + "\"module\":" + json_escape_tekst(modul) + ","
    fn_json = fn_json + "\"params\":" + params_json + ","
    fn_json = fn_json + "\"is_async\":false,"
    fn_json = fn_json + "\"code\":" + kode_json
    fn_json = fn_json + "}"

    legg_til(komp["lambda_funk_par"], fullt_namn + "|SEP|" + fn_json)
slutt

// ─── Kompilator-tilstand ──────────────────────────────────────────────────────

funksjon ny_komp()
    komp = {}
    komp["teller"] = 0         // etikett-teller
    komp["modul"] = "__main__" // gjeldande modul-namn
    komp["funk_kart"] = {}     // name → params (for CALL-resolving)
    komp["lambda_funk_par"] = []
    komp["lambda_teller"] = 0
    komp["loop_start"] = []    // stack: start-etiketter for løkker (continue)
    komp["loop_slutt"] = []    // stack: slutt-etiketter for løkker (break)
    returner komp
slutt

funksjon ny_etikett(komp)
    n = komp["teller"]
    komp["teller"] = n + 1
    returner "__L" + tekst_fra_heltall(n) + "__"
slutt

funksjon push_loop(komp, start, slutt)
    legg_til(komp["loop_start"], start)
    legg_til(komp["loop_slutt"], slutt)
slutt

funksjon pop_loop(komp)
    n = lengde(komp["loop_start"])
    hvis n > 0
        komp["loop_start"] = komp["loop_start"]
        komp["loop_slutt"] = komp["loop_slutt"]
        // fjern siste element
        fjern_indeks(komp["loop_start"], n - 1)
        fjern_indeks(komp["loop_slutt"], n - 1)
    slutt
slutt

funksjon gjeldande_loop_start(komp)
    n = lengde(komp["loop_start"])
    hvis n == 0
        returner ""
    slutt
    returner komp["loop_start"][n - 1]
slutt

funksjon gjeldande_loop_slutt(komp)
    n = lengde(komp["loop_slutt"])
    hvis n == 0
        returner ""
    slutt
    returner komp["loop_slutt"][n - 1]
slutt

// ─── Operator-mapping ────────────────────────────────────────────────────────

funksjon binop_til_opcode(op)
    hvis op == "PLUS"    returner "BINARY_ADD"  slutt
    hvis op == "MINUS"   returner "BINARY_SUB"  slutt
    hvis op == "STAR"    returner "BINARY_MUL"  slutt
    hvis op == "MUL"     returner "BINARY_MUL"  slutt
    hvis op == "SLASH"   returner "BINARY_DIV"  slutt
    hvis op == "DIV"     returner "BINARY_DIV"  slutt
    hvis op == "PERCENT" returner "BINARY_MOD"  slutt
    hvis op == "EQ"      returner "COMPARE_EQ"  slutt
    hvis op == "NE"      returner "COMPARE_NE"  slutt
    hvis op == "GT"      returner "COMPARE_GT"  slutt
    hvis op == "LT"      returner "COMPARE_LT"  slutt
    hvis op == "GTE"     returner "COMPARE_GE"  slutt
    hvis op == "LTE"     returner "COMPARE_LE"  slutt
    // Logiske operatorar — behandla som short-circuit i emit_uttrykk
    hvis op == "AND"     returner "LOGICAL_AND" slutt
    hvis op == "OG"      returner "LOGICAL_AND" slutt
    hvis op == "OR"      returner "LOGICAL_OR"  slutt
    hvis op == "ELLER"   returner "LOGICAL_OR"  slutt
    // Bitwise
    hvis op == "BAND"    returner "BINARY_AND"  slutt
    hvis op == "BOR"     returner "BINARY_OR"   slutt
    hvis op == "BXOR"    returner "BINARY_XOR"  slutt
    hvis op == "LSHIFT"  returner "BINARY_LSHIFT" slutt
    hvis op == "RSHIFT"  returner "BINARY_RSHIFT" slutt
    returner "BINARY_ADD"  // fallback
slutt

funksjon unar_til_opcode(op)
    hvis op == "MINUS"  returner "UNARY_NEG"  slutt
    hvis op == "NOT"    returner "UNARY_NOT"  slutt
    hvis op == "IKKJE"  returner "UNARY_NOT"  slutt
    hvis op == "IKKE"   returner "UNARY_NOT"  slutt
    hvis op == "BNOT"   returner "UNARY_BNOT" slutt
    returner "UNARY_NEG"
slutt

funksjon aug_til_binop(aug_type)
    hvis aug_type == "PLUS_ASSIGN"    returner "BINARY_ADD" slutt
    hvis aug_type == "MINUS_ASSIGN"   returner "BINARY_SUB" slutt
    hvis aug_type == "STAR_ASSIGN"    returner "BINARY_MUL" slutt
    hvis aug_type == "SLASH_ASSIGN"   returner "BINARY_DIV" slutt
    hvis aug_type == "PERCENT_ASSIGN" returner "BINARY_MOD" slutt
    returner "BINARY_ADD"
slutt

// ─── Kompiler uttrykk ────────────────────────────────────────────────────────
// Appendar instruksjonar til `kode`-lista

funksjon emit_uttrykk(komp, node, kode)
    t = node.type

    hvis t == "Ident"
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", node.verdi))
        returner sann
    slutt

    hvis t == "Heltall"
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", heltall_fra_tekst(node.verdi)))
        returner sann
    slutt

    hvis t == "Tekst"
        legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", node.verdi))
        returner sann
    slutt

    hvis t == "Bool"
        hvis node.verdi == "sann"
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", sann))
        ellers
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", usann))
        slutt
        returner sann
    slutt

    hvis t == "Binop"
        opcode = binop_til_opcode(node.verdi)

        // Short-circuit AND
        hvis opcode == "LOGICAL_AND"
            etikett_false = ny_etikett(komp)
            etikett_ferdig = ny_etikett(komp)
            emit_uttrykk(komp, node.barn[0], kode)
            legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", etikett_false))
            emit_uttrykk(komp, node.barn[1], kode)
            legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_ferdig))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_false))
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", usann))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ferdig))
            returner sann
        slutt

        // Short-circuit OR
        hvis opcode == "LOGICAL_OR"
            etikett_true = ny_etikett(komp)
            etikett_ferdig = ny_etikett(komp)
            emit_uttrykk(komp, node.barn[0], kode)
            legg_til(kode, "[\"JUMP_IF_FALSE\"," + json_escape_tekst(etikett_true) + "]")
            legg_til(kode, json_instruksjon_med_bool("PUSH_CONST", sann))
            legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_ferdig))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_true))
            emit_uttrykk(komp, node.barn[1], kode)
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ferdig))
            returner sann
        slutt

        emit_uttrykk(komp, node.barn[0], kode)
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_uten_arg(opcode))
        returner sann
    slutt

    hvis t == "Unar"
        opcode = unar_til_opcode(node.verdi)
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_uten_arg(opcode))
        returner sann
    slutt

    hvis t == "Kall"
        // Barn: [Ident(kallenavn) eller Felt(modul.fn), Argumenter[arg0, arg1, ...]]
        fn_ident = node.barn[0]
        argumenter = node.barn[1]
        arg_antal = lengde(argumenter.barn)

        // Evaluer alle argument
        i = 0
        mens i < arg_antal
            emit_uttrykk(komp, argumenter.barn[i], kode)
            i = i + 1
        slutt

        // Resolve funksjonsnavn
        modul = komp["modul"]

        // Felt-mål: modul.funksjon(args) — t.d. sikkerhet.passord_hash(...)
        hvis fn_ident.type == "Felt"
            modul_del = fn_ident.barn[0].verdi
            fn_del = fn_ident.verdi
            legg_til(kode, json_kall("builtin." + modul_del + "." + fn_del, arg_antal))
            returner sann
        slutt

        fn_navn = fn_ident.verdi
        fullt_namn = modul + "." + fn_navn

        // Sjekk om det er ein brukardefinert funksjon i same modul
        hvis har_nokkel(komp["funk_kart"], fn_navn)
            legg_til(kode, json_kall(fullt_namn, arg_antal))
        ellers
            // Antatt builtin eller ekstern
            legg_til(kode, json_kall("builtin." + fn_navn, arg_antal))
        slutt
        returner sann
    slutt

    hvis t == "Indeks"
        // Barn: [liste-uttrykk, indeks-uttrykk]
        emit_uttrykk(komp, node.barn[0], kode)
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        returner sann
    slutt

    // Slice: [start:end] — kall builtin.slice(obj, start, end)
    hvis t == "Slice"
        emit_uttrykk(komp, node.barn[0], kode)
        emit_uttrykk(komp, node.barn[1], kode)
        emit_uttrykk(komp, node.barn[2], kode)
        legg_til(kode, json_kall("builtin.slice", 3))
        returner sann
    slutt

    hvis t == "Await"
        hvis lengde(node.barn) > 0
            emit_uttrykk(komp, node.barn[0], kode)
        ellers
            legg_til(kode, "[\"PUSH_CONST\",null]")
        slutt
        legg_til(kode, json_kall("builtin.await_value", 1))
        returner sann
    slutt

    hvis t == "Lambda"
        helper_namn = "__lambda_" + tekst_fra_heltall(komp["lambda_teller"])
        komp["lambda_teller"] = komp["lambda_teller"] + 1
        emit_lambda_hjelpefunksjon(komp, node, helper_namn)
        legg_til(kode, "[\"BUILD_LAMBDA\"," + json_escape_tekst(komp["modul"] + "." + helper_namn) + "," + json_liste_tekst([]) + "]")
        returner sann
    slutt

    // IfUttrykk: hvis cond da then ellers else
    hvis t == "IfUttrykk"
        n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        else_lbl = "__ifexpr_else_" + n + "__"
        end_lbl  = "__ifexpr_end_"  + n + "__"
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", else_lbl))
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP", end_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", else_lbl))
        emit_uttrykk(komp, node.barn[2], kode)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", end_lbl))
        returner sann
    slutt

    hvis t == "Felt"
        // Barn: [objekt-uttrykk]  verdi = feltnamn
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", node.verdi))
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        returner sann
    slutt

    hvis t == "Liste"
        i = 0
        mens i < lengde(node.barn)
            emit_uttrykk(komp, node.barn[i], kode)
            i = i + 1
        slutt
        legg_til(kode, json_instruksjon_med_int("BUILD_LIST", lengde(node.barn)))
        returner sann
    slutt

    // ─── List comprehension: [expr for var i liste (hvis cond)] ────────────────
    hvis t == "ListeKomprehensjon"
        n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        res_var     = "__comp_res_" + n + "__"
        lst_var     = "__comp_lst_" + n + "__"
        idx_var     = "__comp_idx_" + n + "__"
        lbl_start   = "__comp_start_" + n + "__"
        lbl_cont    = "__comp_cont_"  + n + "__"
        lbl_end     = "__comp_end_"   + n + "__"
        loop_var    = node.verdi

        // Bygg tom resultat-liste
        legg_til(kode, json_instruksjon_med_int("BUILD_LIST", 0))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", res_var))

        // Evaluer kjelde
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", lst_var))

        // Indeks = 0
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", 0))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", idx_var))

        legg_til(kode, json_instruksjon_med_tekst("LABEL", lbl_start))

        // if idx < lengde(lst): gå inn
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", idx_var))
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", lst_var))
        legg_til(kode, json_kall("builtin.lengde", 1))
        legg_til(kode, json_instruksjon_uten_arg("COMPARE_LT"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", lbl_end))

        // var = lst[idx]
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", lst_var))
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", idx_var))
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", loop_var))

        // Valfri filter
        hvis lengde(node.barn) > 2
            emit_uttrykk(komp, node.barn[2], kode)
            legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", lbl_cont))
        slutt

        // Legg til expr i resultat
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", res_var))
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_kall("builtin.legg_til", 2))
        legg_til(kode, json_instruksjon_uten_arg("POP"))

        legg_til(kode, json_instruksjon_med_tekst("LABEL", lbl_cont))

        // idx = idx + 1
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", idx_var))
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", 1))
        legg_til(kode, json_instruksjon_uten_arg("BINARY_ADD"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", idx_var))

        legg_til(kode, json_instruksjon_med_tekst("JUMP", lbl_start))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", lbl_end))

        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", res_var))
        returner sann
    slutt

    hvis t == "Map"
        i = 0
        mens i < lengde(node.barn)
            par = node.barn[i]
            emit_uttrykk(komp, par.barn[0], kode)  // nøkkel
            emit_uttrykk(komp, par.barn[1], kode)  // verdi
            i = i + 1
        slutt
        legg_til(kode, json_instruksjon_med_int("BUILD_MAP", lengde(node.barn)))
        returner sann
    slutt

    hvis t == "StructLiteral"
        i = 0
        mens i < lengde(node.barn)
            par = node.barn[i]
            legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", par.verdi))
            emit_uttrykk(komp, par.barn[0], kode)
            i = i + 1
        slutt
        legg_til(kode, json_instruksjon_med_int("BUILD_MAP", lengde(node.barn)))
        returner sann
    slutt

    // Fallback: ukjent node-type, push null
    legg_til(kode, "[\"PUSH_CONST\",null]")
    returner usann
slutt

// ─── Kompiler setningar ──────────────────────────────────────────────────────

funksjon emit_sett_verdi(komp, mål, verdi_node, kode)
    // Hjelpefunksjon: kompiler venstre side av x = expr
    // Skilt ut for å unngå 'ellers + hvis' som slår saman til 'ellers_hvis'
    hvis mål.type == "Ident"
        emit_uttrykk(komp, verdi_node, kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", mål.verdi))
    slutt
    hvis mål.type == "Indeks"
        // liste[i] = verdi → LOAD liste, eval i, eval verdi, INDEX_SET, POP
        // POP er påkravd: INDEX_SET pushar oppdatert objekt på stakk, men dette er
        // ein setning — resultatet vert aldri brukt, og POP held stakken ren.
        emit_uttrykk(komp, mål.barn[0], kode)
        emit_uttrykk(komp, mål.barn[1], kode)
        emit_uttrykk(komp, verdi_node, kode)
        legg_til(kode, json_instruksjon_uten_arg("INDEX_SET"))
        legg_til(kode, json_instruksjon_uten_arg("POP"))
    slutt
    hvis mål.type == "Felt"
        // obj.felt = verdi → LOAD obj, PUSH felt, eval verdi, INDEX_SET, POP
        emit_uttrykk(komp, mål.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("PUSH_CONST", mål.verdi))
        emit_uttrykk(komp, verdi_node, kode)
        legg_til(kode, json_instruksjon_uten_arg("INDEX_SET"))
        legg_til(kode, json_instruksjon_uten_arg("POP"))
    slutt
slutt

funksjon emit_setning(komp, node, kode)
    t = node.type

    hvis t == "Blokk"
        emit_blokk(komp, node, kode)
        returner sann
    slutt

    hvis t == "Match"
        hvis lengde(node.barn) == 0
            returner sann
        slutt

        subject_var = "match_subject_" + tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        end_lbl = ny_etikett(komp)

        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", subject_var))

        case_indeks = 1
        mens case_indeks < lengde(node.barn)
            case_node = node.barn[case_indeks]

            hvis case_node.type == "MatchElse"
                emit_blokk(komp, case_node.barn[0], kode)
                legg_til(kode, json_instruksjon_med_tekst("JUMP", end_lbl))
                bryt
            slutt

            hvis case_node.verdi == "wildcard"
                emit_blokk(komp, case_node.barn[0], kode)
                legg_til(kode, json_instruksjon_med_tekst("JUMP", end_lbl))
                bryt
            slutt

            next_lbl = ny_etikett(komp)
            emit_uttrykk(komp, case_node.barn[0], kode)
            legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", subject_var))
            legg_til(kode, json_instruksjon_uten_arg("COMPARE_EQ"))
            legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", next_lbl))
            emit_blokk(komp, case_node.barn[1], kode)
            legg_til(kode, json_instruksjon_med_tekst("JUMP", end_lbl))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", next_lbl))

            case_indeks = case_indeks + 1
        slutt

        legg_til(kode, json_instruksjon_med_tekst("LABEL", end_lbl))
        returner sann
    slutt

    // La x = expr  (variabel-deklarasjon)
    hvis t == "La"
        namn = node.verdi
        hvis lengde(node.barn) > 0
            // Siste barn er verdi-uttrykket (etter eventuell Type-node)
            siste = node.barn[lengde(node.barn) - 1]
            hvis siste.type != "Type" og siste.type != "Returtype"
                emit_uttrykk(komp, siste, kode)
            ellers
                legg_til(kode, "[\"PUSH_CONST\",null]")
            slutt
        ellers
            legg_til(kode, "[\"PUSH_CONST\",null]")
        slutt
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", namn))
        returner sann
    slutt

    // x = expr  (tilordning)
    hvis t == "Sett"
        mål = node.barn[0]
        verdi_node = node.barn[1]
        emit_sett_verdi(komp, mål, verdi_node, kode)
        returner sann
    slutt

    // x += expr  (augmented tilordning)
    hvis t == "AugSett"
        mål = node.barn[0]
        verdi_node = node.barn[1]
        binop_opcode = aug_til_binop(node.verdi)

        hvis mål.type == "Ident"
            emit_uttrykk(komp, mål, kode)
            emit_uttrykk(komp, verdi_node, kode)
            legg_til(kode, json_instruksjon_uten_arg(binop_opcode))
            legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", mål.verdi))
        slutt

        // liste[i] += expr
        // Stack must be [obj, idx, val3] before INDEX_SET (val3 on top)
        // Push obj+idx first, then dup to read old value, compute new value
        hvis mål.type == "Indeks"
            // Push obj and idx that INDEX_SET will consume
            emit_uttrykk(komp, mål.barn[0], kode)
            emit_uttrykk(komp, mål.barn[1], kode)
            // Load obj and idx again to read current value via INDEX_GET
            emit_uttrykk(komp, mål.barn[0], kode)
            emit_uttrykk(komp, mål.barn[1], kode)
            legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
            // Compute new value
            emit_uttrykk(komp, verdi_node, kode)
            legg_til(kode, json_instruksjon_uten_arg(binop_opcode))
            // Stack is now [obj, idx, new_val] — INDEX_SET: val3=new_val, idx=idx, obj=obj ✓
            legg_til(kode, json_instruksjon_uten_arg("INDEX_SET"))
            legg_til(kode, "[\"POP\"]")
        slutt
        returner sann
    slutt

    // returner [uttrykk]
    hvis t == "Returner"
        hvis lengde(node.barn) > 0
            emit_uttrykk(komp, node.barn[0], kode)
        ellers
            legg_til(kode, "[\"PUSH_CONST\",null]")
        slutt
        legg_til(kode, json_instruksjon_uten_arg("RETURN"))
        returner sann
    slutt

    // hvis uttrykk blokk [ellers blokk]
    hvis t == "Hvis"
        etikett_ellers = ny_etikett(komp)
        etikett_ferdig = ny_etikett(komp)

        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", etikett_ellers))

        emit_blokk(komp, node.barn[1], kode)

        hvis lengde(node.barn) > 2
            legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_ferdig))
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ellers))
            emit_blokk(komp, node.barn[2], kode)
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ferdig))
        ellers
            legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_ellers))
        slutt
        returner sann
    slutt

    // mens uttrykk blokk
    hvis t == "Mens"
        etikett_start = ny_etikett(komp)
        etikett_slutt = ny_etikett(komp)

        push_loop(komp, etikett_start, etikett_slutt)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_start))
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", etikett_slutt))
        emit_blokk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("JUMP", etikett_start))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", etikett_slutt))
        pop_loop(komp)
        returner sann
    slutt

    // bryt
    hvis t == "Bryt"
        lbl = gjeldande_loop_slutt(komp)
        hvis lbl != ""
            legg_til(kode, json_instruksjon_med_tekst("JUMP", lbl))
        slutt
        returner sann
    slutt

    // fortsett
    hvis t == "Fortsett"
        lbl = gjeldande_loop_start(komp)
        hvis lbl != ""
            legg_til(kode, json_instruksjon_med_tekst("JUMP", lbl))
        slutt
        returner sann
    slutt

    // kast <uttrykk>
    hvis t == "Kast"
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_uten_arg("THROW"))
        returner sann
    slutt

    // prøv { } fang (e) { }
    // node.verdi = fangst-variabel-namn, barn[0]=prøv-blokk, barn[1]=fang-blokk
    hvis t == "PrøvFang"
        catch_lbl = ny_etikett(komp)
        after_lbl  = ny_etikett(komp)

        legg_til(kode, json_instruksjon_med_tekst("TRY_BEGIN", catch_lbl))
        emit_blokk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_uten_arg("TRY_END"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP", after_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", catch_lbl))
        legg_til(kode, json_instruksjon_uten_arg("TRY_END"))
        legg_til(kode, json_instruksjon_uten_arg("LOAD_EXCEPTION"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))
        emit_blokk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", after_lbl))
        returner sann
    slutt

    // for var i liste { kropp }
    // node.verdi = løkkevariabel-namn, barn[0]=liste-uttrykk, barn[1]=kropp
    hvis t == "For"
        loop_n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        iter_liste_var = "__iter_lst_" + loop_n + "__"
        iter_idx_var   = "__iter_idx_" + loop_n + "__"
        loop_start_lbl = "__for_start_" + loop_n + "__"
        loop_end_lbl   = "__for_end_"   + loop_n + "__"
        loop_cont_lbl  = "__for_cont_"  + loop_n + "__"

        // Evaluer liste og lagre
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", iter_liste_var))
        // Indeks = 0
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", 0))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", iter_idx_var))

        push_loop(komp, loop_cont_lbl, loop_end_lbl)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_start_lbl))

        // if idx < lengde(liste): gå inn i kroppen
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_liste_var))
        legg_til(kode, json_kall("builtin.lengde", 1))
        legg_til(kode, json_instruksjon_uten_arg("COMPARE_LT"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", loop_end_lbl))

        // var = liste[idx]
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_liste_var))
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_uten_arg("INDEX_GET"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))

        emit_blokk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_cont_lbl))
        // idx = idx + 1
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_med_int("PUSH_CONST", 1))
        legg_til(kode, json_instruksjon_uten_arg("BINARY_ADD"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", iter_idx_var))
        legg_til(kode, json_instruksjon_med_tekst("JUMP", loop_start_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_end_lbl))
        pop_loop(komp)
        returner sann
    slutt

    // ForRange: for i = start til end [steg s]
    hvis t == "ForRange"
        loop_n = tekst_fra_heltall(komp["teller"])
        komp["teller"] = komp["teller"] + 1
        loop_start_lbl = "__forr_start_" + loop_n + "__"
        loop_end_lbl   = "__forr_end_"   + loop_n + "__"
        loop_cont_lbl  = "__forr_cont_"  + loop_n + "__"

        // Initialiser løkkevariabelen til startverdi
        emit_uttrykk(komp, node.barn[0], kode)
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))

        push_loop(komp, loop_cont_lbl, loop_end_lbl)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_start_lbl))

        // if var > end: hopp ut
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", node.verdi))
        emit_uttrykk(komp, node.barn[1], kode)
        legg_til(kode, json_instruksjon_uten_arg("COMPARE_LE"))
        legg_til(kode, json_instruksjon_med_tekst("JUMP_IF_FALSE", loop_end_lbl))

        // Kropp
        emit_blokk(komp, node.barn[3], kode)

        // Fortsetjingspunkt (for continue)
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_cont_lbl))

        // var = var + steg
        legg_til(kode, json_instruksjon_med_tekst("LOAD_NAME", node.verdi))
        emit_uttrykk(komp, node.barn[2], kode)
        legg_til(kode, json_instruksjon_uten_arg("BINARY_ADD"))
        legg_til(kode, json_instruksjon_med_tekst("STORE_NAME", node.verdi))

        legg_til(kode, json_instruksjon_med_tekst("JUMP", loop_start_lbl))
        legg_til(kode, json_instruksjon_med_tekst("LABEL", loop_end_lbl))
        pop_loop(komp)
        returner sann
    slutt

    // Uttrykk-setning (kall osv.)
    emit_uttrykk(komp, node, kode)
    legg_til(kode, json_instruksjon_uten_arg("POP"))
    returner sann
slutt

funksjon emit_blokk(komp, blokk, kode)
    i = 0
    mens i < lengde(blokk.barn)
        emit_setning(komp, blokk.barn[i], kode)
        i = i + 1
    slutt
slutt

// ─── Kompiler funksjonar ─────────────────────────────────────────────────────

funksjon kompiler_funksjon(komp, fn_node)
    // fn_node.barn = [Parametere, Returtype, Blokk]
    param_node = fn_node.barn[0]  // Parametere
    blokk = fn_node.barn[2]       // Blokk (etter Parametere og Returtype)

    // Samle parameter-namn
    params = []
    i = 0
    mens i < lengde(param_node.barn)
        legg_til(params, param_node.barn[i].verdi)
        i = i + 1
    slutt

    // Bygg kode-lista
    kode = []
    emit_blokk(komp, blokk, kode)

    // Legg til implisitt returner null berre når blokka ikkje alt avsluttar med RETURN
    hvis lengde(kode) == 0 eller kode[lengde(kode) - 1] != "[\"RETURN\"]"
        legg_til(kode, "[\"PUSH_CONST\",null]")
        legg_til(kode, "[\"RETURN\"]")
    slutt

    // Serialiser til JSON
    modul = komp["modul"]
    fn_namn = fn_node.verdi
    fullt_namn = modul + "." + fn_namn

    // Bygg params JSON
    params_json = "["
    j = 0
    mens j < lengde(params)
        hvis j > 0
            params_json = params_json + ","
        slutt
        params_json = params_json + json_escape_tekst(params[j])
        j = j + 1
    slutt
    params_json = params_json + "]"

    // Bygg code JSON
    kode_json = "[" + builtin.join(kode, ",") + "]"

    // Fullt funksjon-objekt
    fn_json = "{"
    fn_json = fn_json + "\"name\":" + json_escape_tekst(fn_namn) + ","
    fn_json = fn_json + "\"module\":" + json_escape_tekst(modul) + ","
    fn_json = fn_json + "\"params\":" + params_json + ","
    hvis fn_node.is_async == sann
        fn_json = fn_json + "\"is_async\":true,"
    ellers
        fn_json = fn_json + "\"is_async\":false,"
    slutt
    fn_json = fn_json + "\"code\":" + kode_json
    fn_json = fn_json + "}"

    returner fullt_namn + "|SEP|" + fn_json
slutt

funksjon kompiler_test(komp, test_node)
    blokk = test_node.barn[0]

    kode = []
    emit_blokk(komp, blokk, kode)

    hvis lengde(kode) == 0 eller kode[lengde(kode) - 1] != "[\"RETURN\"]"
        legg_til(kode, "[\"PUSH_CONST\",null]")
        legg_til(kode, "[\"RETURN\"]")
    slutt

    modul = komp["modul"]
    kode_json = "[" + builtin.join(kode, ",") + "]"

    test_json = "{"
    test_json = test_json + "\"name\":" + json_escape_tekst(test_node.verdi) + ","
    test_json = test_json + "\"module\":" + json_escape_tekst(modul) + ","
    test_json = test_json + "\"kind\":\"test\"," 
    test_json = test_json + "\"params\":[],"
    test_json = test_json + "\"is_async\":false,"
    test_json = test_json + "\"code\":" + kode_json
    test_json = test_json + "}"

    returner test_json
slutt

// ─── Kompiler heile programmet ────────────────────────────────────────────────

funksjon kompiler_program(ast_program, modul_namn)
    komp = ny_komp()
    komp["modul"] = modul_namn
    web_meta = samla_web_annotasjonar(ast_program, modul_namn)

    // Første pass: registrer alle funksjonar
    // NB: To-nivå indeks-tilordning (komp["funk_kart"][namn] = sann) er ikkje støtta
    // av Python-kompilatoren sin IndexSetNode — bruk temporær variabel i staden.
    fk = komp["funk_kart"]
    i = 0
    mens i < lengde(ast_program.barn)
        node = ast_program.barn[i]
        hvis node.type == "Funksjon"
            fk[node.verdi] = sann
        slutt
        i = i + 1
    slutt

    // Andre pass: kompiler kvar funksjon
    funk_json_par = []
    test_json_par = []
    j = 0
    mens j < lengde(ast_program.barn)
        node = ast_program.barn[j]
        hvis node.type == "Funksjon"
            resultat = kompiler_funksjon(komp, node)
            legg_til(funk_json_par, resultat)
        slutt
        hvis node.type == "Test"
            resultat = kompiler_test(komp, node)
            legg_til(test_json_par, resultat)
        slutt
        j = j + 1
    slutt

    // Lambda-hjelpefunksjonar kjem etter toppnivå-funksjonane
    j = 0
    mens j < lengde(komp["lambda_funk_par"])
        legg_til(funk_json_par, komp["lambda_funk_par"][j])
        j = j + 1
    slutt

    // Bygg functions-objekt — saml fragment i liste og join éin gong (O(N) ikkje O(N²))
    funk_deler = []
    k = 0
    mens k < lengde(funk_json_par)
        par = funk_json_par[k]
        // finn |SEP| separator med builtin.index_of
        sep_str = "|SEP|"
        sep_pos = builtin.index_of(par, sep_str)
        hvis sep_pos < 0
            sep_pos = 0
        slutt

        // Bruk slice (O(M) ikkje O(M²))
        fn_key = builtin.slice(par, 0, sep_pos)
        fn_val = builtin.slice(par, sep_pos + 5, lengde(par))

        la del = json_escape_tekst(fn_key) + ":" + fn_val
        legg_til(funk_deler, del)
        k = k + 1
    slutt
    funk_obj = "{" + builtin.join(funk_deler, ",") + "}"

    // Bygg tests-objekt
    test_deler = []
    k = 0
    mens k < lengde(test_json_par)
        legg_til(test_deler, test_json_par[k])
        k = k + 1
    slutt
    test_obj = "[" + builtin.join(test_deler, ",") + "]"

    // Bygg heile bytecode-dokumentet
    entry = modul_namn + ".start"
    doc = "{"
    doc = doc + "\"format\":\"norscode-bytecode-v1\","
    doc = doc + "\"entry\":" + json_escape_tekst(entry) + ","
    doc = doc + "\"imports\":[],"
    doc = doc + "\"route_handlers\":" + json_fra_ruteliste(web_meta["route_handlers"]) + ","
    doc = doc + "\"dependency_providers\":" + json_fra_map_parliste(web_meta["dependency_providers"]) + ","
    doc = doc + "\"guard_providers\":" + json_fra_map_parliste(web_meta["guard_providers"]) + ","
    doc = doc + "\"request_middlewares\":" + json_fra_tekstliste(web_meta["request_middlewares"]) + ","
    doc = doc + "\"response_middlewares\":" + json_fra_tekstliste(web_meta["response_middlewares"]) + ","
    doc = doc + "\"error_middlewares\":" + json_fra_tekstliste(web_meta["error_middlewares"]) + ","
    doc = doc + "\"startup_hooks\":" + json_fra_tekstliste(web_meta["startup_hooks"]) + ","
    doc = doc + "\"shutdown_hooks\":" + json_fra_tekstliste(web_meta["shutdown_hooks"]) + ","
    doc = doc + "\"tests\":" + test_obj + ","
    doc = doc + "\"functions\":" + funk_obj
    doc = doc + "}"

    returner doc
slutt

// ─── Offentleg API ───────────────────────────────────────────────────────────

funksjon kompiler_til_ncb_json(ast_program, modul_namn)
    returner kompiler_program(ast_program, modul_namn)
slutt

funksjon start()
    returner "ir_to_bytecode_ready"
slutt
