# Relocation resolver, symbol binder and deterministic binary verifier

struktur RelocationResolver
    resolved
    unresolved
slutt

struktur SymbolBinder
    globale_symboler
    bundne_symboler
slutt

struktur InstructionScheduler
    schedule
    reordered
slutt

struktur PeepholeOptimizer
    optimizations
slutt

struktur BinaryHashVerifier
    hashes
    equivalence_checks
slutt

funksjon ny_relocation_resolver()
    resolver = RelocationResolver()

    resolver.resolved = []
    resolver.unresolved = []

    returner resolver
slutt

funksjon resolve_relocations(resolver, executable)
    hvis resolver == null
        kast "Relocation resolver mangler"
    slutt

    hvis executable == null
        kast "Executable mangler"
    slutt

    hvis executable.relocations != null
        i = 0
        mens i < lengde(executable.relocations)
            relocation = executable.relocations[i]
            legg_til(resolver.resolved, relocation)
            i = i + 1
        slutt
    slutt

    returner executable
slutt

funksjon ny_symbol_binder()
    binder = SymbolBinder()

    binder.globale_symboler = {}
    binder.bundne_symboler = []

    returner binder
slutt

funksjon bind_symbol(binder, symbol)
    hvis binder == null
        kast "Symbol binder mangler"
    slutt

    hvis symbol == null
        kast "Symbol mangler"
    slutt

    binder.globale_symboler[symbol.navn] = symbol
    legg_til(binder.bundne_symboler, symbol)

    returner symbol
slutt

funksjon ny_instruction_scheduler()
    scheduler = InstructionScheduler()

    scheduler.schedule = []
    scheduler.reordered = usann

    returner scheduler
slutt

funksjon schedule_instructions(scheduler, machine_ir)
    hvis scheduler == null
        kast "Instruction scheduler mangler"
    slutt

    hvis machine_ir == null
        kast "Machine IR mangler"
    slutt

    scheduler.schedule = machine_ir.instrukser
    scheduler.reordered = sann

    returner scheduler.schedule
slutt

funksjon ny_peephole_optimizer()
    optimizer = PeepholeOptimizer()

    optimizer.optimizations = []

    returner optimizer
slutt

funksjon peephole_optimize(optimizer, machine_ir)
    hvis optimizer == null
        kast "Peephole optimizer mangler"
    slutt

    hvis machine_ir == null
        kast "Machine IR mangler"
    slutt

    i = 0
    mens i < lengde(machine_ir.instrukser)
        instruksjon = machine_ir.instrukser[i]

        hvis instruksjon.opcode == "nop"
            legg_til(optimizer.optimizations, "remove_nop")
        slutt

        i = i + 1
    slutt

    machine_ir.optimized = sann

    returner machine_ir
slutt

funksjon ny_binary_hash_verifier()
    verifier = BinaryHashVerifier()

    verifier.hashes = {}
    verifier.equivalence_checks = []

    returner verifier
slutt

funksjon hash_binary(binary)
    hvis binary == null
        kast "Binary mangler"
    slutt

    hvis binary.bytes == null
        returner "empty_binary"
    slutt

    returner "hash_" + tekst(lengde(binary.bytes))
slutt

funksjon verify_binary_equivalence(verifier, binary_a, binary_b)
    hvis verifier == null
        kast "Binary verifier mangler"
    slutt

    hash_a = hash_binary(binary_a)
    hash_b = hash_binary(binary_b)

    er_lik = hash_a == hash_b

    legg_til(verifier.equivalence_checks, {
        left: hash_a,
        right: hash_b,
        er_lik: er_lik
    })

    returner er_lik
slutt

funksjon validate_selfhost_binary(binary)
    hvis binary == null
        kast "Selfhost binary mangler"
    slutt

    hvis binary.format != "ELF64"
        kast "Ugyldig selfhost binary"
    slutt

    returner sann
slutt
