# Native backend, register allocator and executable writer

struktur MachineIR
    instrukser
    registre
    stack_frames
slutt

struktur RegisterAllocator
    tilgjengelige_registre
    allokerte_registre
slutt

struktur StackFrame
    lokale_variabler
    stack_storrelse
slutt

funksjon ny_machine_ir()
    mir = MachineIR()

    mir.instrukser = []
    mir.registre = []
    mir.stack_frames = []

    returner mir
slutt

funksjon ny_register_allocator()
    allocator = RegisterAllocator()

    allocator.tilgjengelige_registre = [
        "rax",
        "rbx",
        "rcx",
        "rdx",
        "rsi",
        "rdi"
    ]

    allocator.allokerte_registre = {}

    returner allocator
slutt

funksjon ny_stack_frame()
    frame = StackFrame()

    frame.lokale_variabler = []
    frame.stack_storrelse = 0

    returner frame
slutt

funksjon alloker_register(allocator, variabel)
    hvis lengde(allocator.tilgjengelige_registre) == 0
        kast "Ingen registre tilgjengelig"
    slutt

    register = allocator.tilgjengelige_registre[0]

    allocator.allokerte_registre[variabel] = register

    returner register
slutt

funksjon select_instruction(ir_node)
    hvis ir_node == null
        kast "IR node mangler"
    slutt

    returner {
        opcode: "mov",
        node: ir_node
    }
slutt

funksjon lower_stack_frame(funksjon_ir)
    frame = ny_stack_frame()

    frame.stack_storrelse = 64

    returner frame
slutt

funksjon emit_x86_64_instruction(instruksjon)
    hvis instruksjon == null
        kast "Instruksjon mangler"
    slutt

    returner [0x90]
slutt

funksjon generate_machine_ir(cfg)
    hvis cfg == null
        kast "CFG mangler"
    slutt

    mir = ny_machine_ir()

    for block i cfg.blocks
        for instruksjon i block.instrukser
            machine_instr = select_instruction(instruksjon)
            legg_til(mir.instrukser, machine_instr)
        slutt
    slutt

    returner mir
slutt

funksjon write_executable(binary)
    hvis binary == null
        kast "Binary mangler"
    slutt

    returner {
        format: "ELF64",
        executable: binary
    }
slutt
