# Production backend phase: assembler, linker and reproducible binaries

struktur InstructionEncoder
    encoded
    failed
slutt

struktur BinarySerializer
    sections
    serialized
slutt

struktur RelocationPatcher
    patched
    unresolved
slutt

struktur ReproducibleBuild
    hashes
    reproducible
slutt

struktur OptimizedMachineCode
    optimized_instructions
    eliminated_instructions
slutt

struktur ExecutableEmitter
    emitted_binaries
    executable_formats
slutt

struktur ProductionAssembler
    assembled_objects
    emitted_text
slutt

struktur ProductionLinker
    linked_binaries
    symbol_resolutions
slutt

funksjon ny_instruction_encoder()
    encoder = InstructionEncoder()

    encoder.encoded = []
    encoder.failed = []

    returner encoder
slutt

funksjon encode_instruction(encoder, opcode, operands)
    hvis encoder == null
        kast "Instruction encoder mangler"
    slutt
    hvis encoder.encoded == null
        encoder.encoded = []
    slutt
    hvis encoder.failed == null
        encoder.failed = []
    slutt
    hvis operands == null
        operands = []
    slutt
    hvis opcode == null eller opcode == ""
        legg_til(encoder.failed, {
            opcode: opcode,
            operands: operands,
            reason: "missing opcode"
        })
        returner null
    slutt

    encoded = {
        opcode: opcode,
        operands: operands,
        bytes: [0x90]
    }

    legg_til(encoder.encoded, encoded)

    returner encoded
slutt

funksjon ny_binary_serializer()
    serializer = BinarySerializer()

    serializer.sections = []
    serializer.serialized = []

    returner serializer
slutt

funksjon serialize_section(serializer, navn, data)
    hvis serializer == null
        kast "Binary serializer mangler"
    slutt
    hvis serializer.sections == null
        serializer.sections = []
    slutt
    hvis navn == null eller navn == ""
        returner null
    slutt
    hvis data == null
        data = []
    slutt

    section = {
        navn: navn,
        data: data
    }

    legg_til(serializer.sections, section)

    returner section
slutt

funksjon serialize_binary(serializer, executable)
    hvis serializer == null
        kast "Binary serializer mangler"
    slutt
    hvis serializer.serialized == null
        serializer.serialized = []
    slutt
    hvis executable == null
        legg_til(serializer.serialized, {
            executable: null,
            reason: "missing executable"
        })
        returner {
            serialized: usann,
            executable: null
        }
    slutt

    legg_til(serializer.serialized, executable)

    returner {
        serialized: sann,
        executable: executable
    }
slutt

funksjon ny_relocation_patcher()
    patcher = RelocationPatcher()

    patcher.patched = []
    patcher.unresolved = []

    returner patcher
slutt

funksjon patch_binary_relocation(patcher, relocation)
    hvis patcher == null
        kast "Relocation patcher mangler"
    slutt
    hvis patcher.patched == null
        patcher.patched = []
    slutt
    hvis patcher.unresolved == null
        patcher.unresolved = []
    slutt
    hvis relocation == null
        legg_til(patcher.unresolved, {
            relocation: relocation,
            reason: "missing relocation"
        })
        returner usann
    slutt
    hvis relocation.symbol == null
        legg_til(patcher.unresolved, {
            relocation: relocation,
            reason: "missing symbol"
        })
        returner usann
    slutt
    hvis relocation.offset == null
        legg_til(patcher.unresolved, {
            relocation: relocation,
            reason: "missing offset"
        })
        returner usann
    slutt
    hvis relocation.relocation_type == null
        legg_til(patcher.unresolved, {
            relocation: relocation,
            reason: "missing relocation_type"
        })
        returner usann
    slutt

    legg_til(patcher.patched, relocation)

    returner sann
slutt

funksjon ny_reproducible_build()
    build = ReproducibleBuild()

    build.hashes = []
    build.reproducible = usann
    build.hash_a = ""
    build.hash_b = ""
    build.status_reason = ""

    returner build
slutt

funksjon verify_reproducible_binary(build, binary_a, binary_b)
    hvis build == null
        kast "Reproducible build mangler"
    slutt

    hvis binary_a == null eller binary_b == null
        legg_til(build.hashes, {
            hash: null,
            reason: "missing binary pair"
        })
        build.hash_a = null
        build.hash_b = null
        hvis binary_a == null og binary_b == null
            build.status_reason = "missing binary_a and binary_b"
        ellers hvis binary_a == null
            build.status_reason = "missing binary_a"
        ellers
            build.status_reason = "missing binary_b"
        slutt
        hvis binary_a == null
            legg_til(build.hashes, {
                hash: null,
                reason: "missing binary_a"
            })
        slutt
        hvis binary_b == null
            legg_til(build.hashes, {
                hash: null,
                reason: "missing binary_b"
            })
        slutt
        build.reproducible = usann
        returner usann
    slutt

    hash_a = hash_binary(binary_a)
    hash_b = hash_binary(binary_b)

    legg_til(build.hashes, hash_a)
    legg_til(build.hashes, hash_b)
    build.hash_a = hash_a
    build.hash_b = hash_b

    build.reproducible = hash_a == hash_b
    hvis build.reproducible
        build.status_reason = "hashes match"
    ellers
        build.status_reason = "hashes differ: " + hash_a + " vs " + hash_b
    slutt

    returner build.reproducible
slutt

funksjon ny_optimized_machine_code()
    code = OptimizedMachineCode()

    code.optimized_instructions = []
    code.eliminated_instructions = []

    returner code
slutt

funksjon er_tom_eller_nop(instr)
    hvis instr == null
        returner sann
    slutt

    hvis instr.opcode == null
        returner sann
    slutt

    hvis instr.opcode == "nop" eller instr.opcode == "NOP"
        returner sann
    slutt

    returner usann
slutt

funksjon optimize_machine_code(code, machine_ir)
    hvis code == null
        kast "Optimized machine code mangler"
    slutt

    code.optimized_instructions = []
    code.eliminated_instructions = []
    indeks = 0
    hvis machine_ir == null
        legg_til(code.eliminated_instructions, {
            instruction: null,
            reason: "missing machine_ir"
        })
        returner code.optimized_instructions
    slutt
    hvis machine_ir.instrukser == null
        machine_ir.instrukser = []
    slutt

    mens indeks < lengde(machine_ir.instrukser)
        instr = machine_ir.instrukser[indeks]
        hvis er_tom_eller_nop(instr)
            legg_til(code.eliminated_instructions, instr)
        ellers
            legg_til(code.optimized_instructions, instr)
        slutt
        indeks = indeks + 1
    slutt

    returner code.optimized_instructions
slutt

funksjon ny_executable_emitter()
    emitter = ExecutableEmitter()

    emitter.emitted_binaries = []
    emitter.executable_formats = ["ELF64"]

    returner emitter
slutt

funksjon emit_executable(emitter, executable)
    hvis emitter == null
        kast "Executable emitter mangler"
    slutt
    hvis emitter.emitted_binaries == null
        emitter.emitted_binaries = []
    slutt
    hvis emitter.executable_formats == null
        emitter.executable_formats = ["ELF64"]
    slutt
    hvis executable == null
        legg_til(emitter.emitted_binaries, {
            executable: null,
            reason: "missing executable"
        })
        returner {
            emitted: usann,
            format: null
        }
    slutt
    hvis executable.format == null eller executable.format == ""
        executable.format = emitter.executable_formats[0]
    slutt

    legg_til(emitter.emitted_binaries, executable)

    returner {
        emitted: sann,
        format: executable.format
    }
slutt

funksjon ny_production_assembler()
    assembler = ProductionAssembler()

    assembler.assembled_objects = []
    assembler.emitted_text = []

    returner assembler
slutt

funksjon assemble_object(assembler, machine_ir)
    hvis assembler == null
        kast "Production assembler mangler"
    slutt
    hvis assembler.assembled_objects == null
        assembler.assembled_objects = []
    slutt
    hvis machine_ir == null
        hvis assembler.emitted_text == null
            assembler.emitted_text = []
        slutt
        legg_til(assembler.emitted_text, {
            object: {
                format: "object",
                machine_ir: null
            },
            reason: "missing machine_ir"
        })
        returner null
    slutt

    object = generate_object_file(machine_ir)

    legg_til(assembler.assembled_objects, object)

    returner object
slutt

funksjon ny_production_linker()
    linker = ProductionLinker()

    linker.linked_binaries = []
    linker.symbol_resolutions = []

    returner linker
slutt

funksjon link_binary(linker, objects)
    hvis linker == null
        kast "Production linker mangler"
    slutt
    hvis linker.linked_binaries == null
        linker.linked_binaries = []
    slutt
    hvis objects == null
        hvis linker.symbol_resolutions == null
            linker.symbol_resolutions = []
        slutt
        legg_til(linker.symbol_resolutions, {
            executable: null,
            reason: "missing objects"
        })
        returner null
    slutt

    executable = {
        format: "ELF64",
        objects: objects,
        linked: sann
    }
    hvis executable.format == null eller executable.format == ""
        executable.format = "ELF64"
    slutt

    legg_til(linker.linked_binaries, executable)

    returner executable
slutt

funksjon ny_production_backend()
    backend = {}

    backend.encoder = ny_instruction_encoder()
    backend.serializer = ny_binary_serializer()
    backend.patcher = ny_relocation_patcher()
    backend.reproducible = ny_reproducible_build()
    backend.optimized = ny_optimized_machine_code()
    backend.emitter = ny_executable_emitter()
    backend.assembler = ny_production_assembler()
    backend.linker = ny_production_linker()

    returner backend
slutt

funksjon production_backend_status(backend)
    status = {}

    hvis backend == null
        status["gyldig"] = usann
        status["encoder"] = "mangler"
        status["serializer"] = "mangler"
        status["patcher"] = "mangler"
        status["reproducible"] = "mangler"
        status["optimized"] = "mangler"
        status["emitter"] = "mangler"
        status["assembler"] = "mangler"
        status["linker"] = "mangler"
        returner status
    slutt

    status["gyldig"] = sann

    hvis backend.encoder == null
        status["encoder"] = "mangler"
    ellers
        status["encoder"] = "ok"
    slutt

    hvis backend.serializer == null
        status["serializer"] = "mangler"
    ellers
        status["serializer"] = "ok"
    slutt

    hvis backend.patcher == null
        status["patcher"] = "mangler"
    ellers
        status["patcher"] = "ok"
    slutt

    hvis backend.reproducible == null
        status["reproducible"] = "mangler"
    ellers
        status["reproducible"] = "ok"
    slutt

    hvis backend.optimized == null
        status["optimized"] = "mangler"
    ellers
        status["optimized"] = "ok"
    slutt

    hvis backend.emitter == null
        status["emitter"] = "mangler"
    ellers
        status["emitter"] = "ok"
    slutt

    hvis backend.assembler == null
        status["assembler"] = "mangler"
    ellers
        status["assembler"] = "ok"
    slutt

    hvis backend.linker == null
        status["linker"] = "mangler"
    ellers
        status["linker"] = "ok"
    slutt

    returner status
slutt

funksjon production_backend_report(backend)
    status = production_backend_status(backend)
    rapport = {}

    rapport["gyldig"] = status["gyldig"]
    rapport["encoder"] = status["encoder"]
    rapport["serializer"] = status["serializer"]
    rapport["patcher"] = status["patcher"]
    rapport["reproducible"] = status["reproducible"]
    rapport["optimized"] = status["optimized"]
    rapport["emitter"] = status["emitter"]
    rapport["assembler"] = status["assembler"]
    rapport["linker"] = status["linker"]
    rapport["hash_a"] = backend.reproducible.hash_a
    rapport["hash_b"] = backend.reproducible.hash_b
    rapport["status_reason"] = backend.reproducible.status_reason

    ok = 0
    manglar = 0
    fokus = ""
    manglar_liste = []

    funksjon legg_til_fokus(namn)
        hvis namn == null eller namn == ""
            returner fokus
        slutt
        hvis fokus == ""
            fokus = namn
        ellers
            fokus = fokus + ", " + namn
        slutt
        returner fokus
    slutt

    hvis status["encoder"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("encoder")
        legg_til(manglar_liste, "encoder")
    slutt

    hvis status["serializer"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("serializer")
        legg_til(manglar_liste, "serializer")
    slutt

    hvis status["patcher"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("patcher")
        legg_til(manglar_liste, "patcher")
    slutt

    hvis status["reproducible"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("reproducible")
        legg_til(manglar_liste, "reproducible")
    slutt

    hvis status["optimized"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("optimized")
        legg_til(manglar_liste, "optimized")
    slutt

    hvis status["emitter"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("emitter")
        legg_til(manglar_liste, "emitter")
    slutt

    hvis status["assembler"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("assembler")
        legg_til(manglar_liste, "assembler")
    slutt

    hvis status["linker"] == "ok"
        ok = ok + 1
    ellers
        manglar = manglar + 1
        legg_til_fokus("linker")
        legg_til(manglar_liste, "linker")
    slutt

    rapport["ok"] = ok
    rapport["manglar"] = manglar
    rapport["ferdig"] = manglar == 0
    rapport["summary"] = tekst(ok) + "/8 ok, " + tekst(manglar) + " manglar"
    rapport["focus"] = fokus
    rapport["missing"] = manglar_liste
    hvis lengde(manglar_liste) == 0
        rapport["first_missing"] = ""
    ellers
        rapport["first_missing"] = manglar_liste[0]
    slutt
    hvis fokus == ""
        rapport["status_line"] = rapport["summary"] + " | fokus: ingen"
    ellers
        rapport["status_line"] = rapport["summary"] + " | fokus: " + fokus
    slutt
    hvis rapport["first_missing"] == ""
        rapport["digest"] = rapport["status_line"]
    ellers
        rapport["digest"] = rapport["status_line"] + " | first_missing: " + rapport["first_missing"]
    slutt
    hvis rapport["status_reason"] != null og rapport["status_reason"] != ""
        rapport["digest"] = rapport["digest"] + " | reason: " + rapport["status_reason"]
    slutt
    rapport["overview"] = rapport["digest"]

    returner rapport
slutt
