# System replay integrity and deterministic synchronization verifier

struktur SystemReplayIntegrity
    replay_cycles
    max_replay_cycles
    compiler_states
    runtime_states
    integrity_failures
slutt

funksjon ny_system_replay_integrity()
    integrity = SystemReplayIntegrity()

    integrity.replay_cycles = 0
    integrity.max_replay_cycles = 3000000
    integrity.compiler_states = []
    integrity.runtime_states = []
    integrity.integrity_failures = 0

    returner integrity
slutt

funksjon validate_system_integrity(integrity)
    hvis integrity == null
        kast "System replay integrity mangler"
    slutt

    hvis integrity.replay_cycles < 0
        kast "Invalid replay cycles"
    slutt

    hvis integrity.max_replay_cycles <= 0
        kast "Invalid replay cycle limit"
    slutt

    hvis integrity.integrity_failures < 0
        kast "Invalid integrity failure count"
    slutt

    hvis integrity.replay_cycles >= integrity.max_replay_cycles
        kast "System replay limit exceeded"
    slutt

    returner sann
slutt

funksjon integrity_enter(integrity)
    validate_system_integrity(integrity)

    integrity.replay_cycles = integrity.replay_cycles + 1

    validate_system_integrity(integrity)

    returner sann
slutt

funksjon compiler_state_snapshot(integrity, snapshot)
    validate_system_integrity(integrity)

    hvis snapshot == null
        snapshot = "<null_compiler_state>"
    slutt

    legg_til(integrity.compiler_states, snapshot)

    returner snapshot
slutt

funksjon runtime_state_snapshot(integrity, snapshot)
    validate_system_integrity(integrity)

    hvis snapshot == null
        snapshot = "<null_runtime_state>"
    slutt

    legg_til(integrity.runtime_states, snapshot)

    returner snapshot
slutt

funksjon compare_integrity_state(left, right)
    hvis left == null og right == null
        returner sann
    slutt

    hvis left == null eller right == null
        returner usann
    slutt

    returner left == right
slutt

funksjon validate_system_replay(integrity, expected, actual)
    validate_system_integrity(integrity)

    hvis compare_integrity_state(expected, actual)
        returner sann
    slutt

    integrity.integrity_failures = integrity.integrity_failures + 1

    kast "System replay integrity mismatch"
slutt

funksjon deterministic_integrity_signature(compiler_state, runtime_state)
    hvis compiler_state == null
        compiler_state = "<null_compiler>"
    slutt

    hvis runtime_state == null
        runtime_state = "<null_runtime>"
    slutt

    returner compiler_state + "::" + runtime_state
slutt

funksjon recursive_integrity_guard(integrity)
    validate_system_integrity(integrity)

    hvis integrity.integrity_failures > 10000
        kast "Recursive system integrity divergence detected"
    slutt

    returner sann
slutt
