# VM instruction verifier and control-flow integrity subsystem

struktur VMVerifier
    verified_instructions
    jump_targets
    validation_steps
    max_validation_steps
slutt

funksjon ny_vm_verifier()
    verifier = VMVerifier()

    verifier.verified_instructions = []
    verifier.jump_targets = []
    verifier.validation_steps = 0
    verifier.max_validation_steps = 200000

    returner verifier
slutt

funksjon validate_verifier(verifier)
    hvis verifier == null
        kast "VM verifier mangler"
    slutt

    hvis verifier.validation_steps < 0
        kast "Invalid validation steps"
    slutt

    hvis verifier.max_validation_steps <= 0
        kast "Invalid max validation steps"
    slutt

    hvis verifier.validation_steps >= verifier.max_validation_steps
        kast "Validation limit exceeded"
    slutt

    returner sann
slutt

funksjon verify_instruction(verifier, instruction)
    validate_verifier(verifier)

    hvis instruction == null
        kast "Instruction mangler"
    slutt

    hvis instruction.opcode == null
        kast "Instruction opcode mangler"
    slutt

    hvis instruction.opcode == ""
        kast "Tom opcode"
    slutt

    verifier.validation_steps = verifier.validation_steps + 1

    legg_til(verifier.verified_instructions, instruction.opcode)

    validate_verifier(verifier)

    returner sann
slutt

funksjon verify_jump_target(verifier, label)
    validate_verifier(verifier)

    hvis label == null
        kast "Jump label mangler"
    slutt

    hvis label == ""
        kast "Tom jump label"
    slutt

    legg_til(verifier.jump_targets, label)

    returner sann
slutt

funksjon verify_control_flow(verifier, instructions)
    validate_verifier(verifier)

    hvis instructions == null
        kast "Instruction liste mangler"
    slutt

    indeks = 0

    mens indeks < lengde(instructions)
        instr = instructions[indeks]

        verify_instruction(verifier, instr)

        indeks = indeks + 1
    slutt

    returner sann
slutt

funksjon deterministic_verification_snapshot(verifier)
    validate_verifier(verifier)

    output = "verified:["

    indeks = 0

    mens indeks < lengde(verifier.verified_instructions)
        hvis indeks > 0
            output = output + ","
        slutt

        output = output + verifier.verified_instructions[indeks]

        indeks = indeks + 1
    slutt

    output = output + "]"

    returner output
slutt

funksjon bootstrap_replay_validation(ast_snapshot, verifier_snapshot)
    hvis ast_snapshot == null
        ast_snapshot = "<null_ast>"
    slutt

    hvis verifier_snapshot == null
        verifier_snapshot = "<null_verifier>"
    slutt

    returner ast_snapshot + "::" + verifier_snapshot
slutt
