// Norscode Package Manager v0
// Native package/dependency ecosystem foundation.

bruk selfhost.runtime_core.runtime_core
bruk selfhost.std_native.std_native
bruk selfhost.modules
bruk selfhost.runtime_stacktrace
bruk selfhost.std.io

struktur PackageManifest
    navn
    versjon
    entry
    dependencies
    exports
slutt

struktur PackageDependency
    navn
    versjon
slutt

struktur PackageLockEntry
    navn
    versjon
    checksum
slutt

struktur PackageRegistry
    packages
    lockfile
    module_registry
slutt

struktur PackageInstallResult
    success
    navn
    melding
slutt

funksjon ny_dependency(navn, versjon)
    dep = PackageDependency()

    dep.navn = navn
    dep.versjon = versjon

    returner dep
slutt

funksjon ny_manifest(navn, versjon)
    manifest = PackageManifest()

    manifest.navn = navn
    manifest.versjon = versjon
    manifest.entry = "main.no"
    manifest.dependencies = []
    manifest.exports = []

    returner manifest
slutt

funksjon ny_lock_entry(navn, versjon, checksum)
    entry = PackageLockEntry()

    entry.navn = navn
    entry.versjon = versjon
    entry.checksum = checksum

    returner entry
slutt

funksjon ny_package_registry()
    registry = PackageRegistry()

    registry.packages = []
    registry.lockfile = []
    registry.module_registry = ny_registry()

    returner registry
slutt

funksjon ny_install_result(success, navn, melding)
    result = PackageInstallResult()

    result.success = success
    result.navn = navn
    result.melding = melding

    returner result
slutt

funksjon manifest_add_dependency(manifest, navn, versjon)
    dep = ny_dependency(navn, versjon)

    legg_til(manifest.dependencies, dep)
slutt

funksjon manifest_export(manifest, symbol)
    legg_til(manifest.exports, symbol)
slutt

funksjon registry_find_package(registry, navn)
    indeks = 0

    mens indeks < lengde(registry.packages)
        pkg = registry.packages[indeks]

        hvis pkg.navn == navn
            returner pkg
        slutt

        indeks = indeks + 1
    slutt

    returner ingen
slutt

funksjon registry_add_package(registry, manifest)
    existing = registry_find_package(registry, manifest.navn)

    hvis existing != ingen
        skriv_linje("[PKG] package finnes allerede: " + manifest.navn)
        returner ny_install_result(sann, manifest.navn, "allerede installert")
    slutt

    legg_til(registry.packages, manifest)

    checksum = lengde(manifest.navn) + lengde(manifest.versjon)
    lock = ny_lock_entry(manifest.navn, manifest.versjon, checksum)

    legg_til(registry.lockfile, lock)

    modul = ny_modul(manifest.navn)
    registrer_modul(registry.module_registry, modul)

    skriv_linje("[PKG] installert: " + manifest.navn + "@" + manifest.versjon)

    returner ny_install_result(sann, manifest.navn, "installert")
slutt

funksjon resolve_dependency(registry, dep)
    pkg = registry_find_package(registry, dep.navn)

    hvis pkg == ingen
        returner ny_install_result(usann, dep.navn, "dependency mangler")
    slutt

    hvis pkg.versjon != dep.versjon
        returner ny_install_result(usann, dep.navn, "versjon mismatch")
    slutt

    returner ny_install_result(sann, dep.navn, "OK")
slutt

funksjon resolve_dependencies(registry, manifest)
    skriv_linje("[PKG] resolver dependencies for " + manifest.navn)

    indeks = 0

    mens indeks < lengde(manifest.dependencies)
        dep = manifest.dependencies[indeks]

        result = resolve_dependency(registry, dep)

        hvis ikkje result.success
            runtime_panic("Dependency feilet: " + dep.navn)
        slutt

        indeks = indeks + 1
    slutt

    returner sann
slutt

funksjon build_dependency_graph(registry)
    skriv_linje("=== Dependency Graph ===")

    indeks = 0

    mens indeks < lengde(registry.packages)
        pkg = registry.packages[indeks]

        skriv_linje(pkg.navn + "@" + pkg.versjon)

        dep_index = 0

        mens dep_index < lengde(pkg.dependencies)
            dep = pkg.dependencies[dep_index]
            skriv_linje("  -> " + dep.navn + "@" + dep.versjon)
            dep_index = dep_index + 1
        slutt

        indeks = indeks + 1
    slutt
slutt

funksjon write_lockfile(lib, registry, path)
    output = "# norspkg lockfile\n"

    indeks = 0

    mens indeks < lengde(registry.lockfile)
        lock = registry.lockfile[indeks]

        output = output + lock.navn + " " + lock.versjon + " " + tekst_fra_heltall(lock.checksum) + "\n"

        indeks = indeks + 1
    slutt

    file = open_fil(path, "w")
    write_fil_native(file, output)
    close_fil(file)

    skriv_linje("[PKG] lockfile skrevet: " + path)

    returner sann
slutt

funksjon install_package(registry, manifest)
    resolve_dependencies(registry, manifest)

    returner registry_add_package(registry, manifest)
slutt

funksjon verify_registry(registry)
    hvis lengde(registry.packages) < 0
        runtime_panic("Registry korrupt")
    slutt

    skriv_linje("[PKG] registry OK")
    skriv_linje("Packages: " + tekst_fra_heltall(lengde(registry.packages)))
    skriv_linje("Lock entries: " + tekst_fra_heltall(lengde(registry.lockfile)))

    returner sann
slutt

funksjon main()
    core = init_runtime()
    lib = init_stdlib(core)

    registry = ny_package_registry()

    std = ny_manifest("std", "0.1.0")
    manifest_export(std, "io")
    manifest_export(std, "fs")

    registry_add_package(registry, std)

    web = ny_manifest("web", "0.1.0")
    manifest_add_dependency(web, "std", "0.1.0")
    manifest_export(web, "router")

    install_package(registry, web)

    build_dependency_graph(registry)
    verify_registry(registry)
    write_lockfile(lib, registry, "norspkg.lock")

    runtime_leak_check(core)

    skriv_linje("Norscode Package Manager OK")

    returner sann
slutt
