# True selfhost phase: deterministic bootstrap and autonomous rebuild stabilization

struktur SelfCompiler
    source_modules
    compiled_binaries
    rebuild_iterations
slutt

struktur RecursiveContainment
    active_rebuilds
    blocked_recursions
    stabilized_cycles
slutt

struktur DeterministicBinary
    binary_hash
    reproducible
    verified
slutt

struktur BootstrapConvergence
    replay_hashes
    converged_generations
    unstable_generations
slutt

struktur AutonomousRebuild
    rebuild_queue
    completed_rebuilds
    failed_rebuilds
slutt

struktur CompilerIdentityStore
    persisted_hashes
    trusted_binaries
slutt

struktur SelfhostBinary
    executable
    deterministic_identity
    reproducible
slutt

funksjon ny_self_compiler()
    compiler = SelfCompiler()

    compiler.source_modules = []
    compiler.compiled_binaries = []
    compiler.rebuild_iterations = 0

    returner compiler
slutt

funksjon self_compile(compiler, source)
    hvis compiler == null
        kast "Self compiler mangler"
    slutt

    binary = {
        format: "ELF64",
        source: source,
        selfhosted: sann
    }

    legg_til(compiler.compiled_binaries, binary)

    compiler.rebuild_iterations = (
        compiler.rebuild_iterations + 1
    )

    returner binary
slutt

funksjon ny_recursive_containment()
    containment = RecursiveContainment()

    containment.active_rebuilds = []
    containment.blocked_recursions = []
    containment.stabilized_cycles = 0

    returner containment
slutt

funksjon contain_recursive_rebuild(containment, rebuild_id)
    hvis containment == null
        kast "Recursive containment mangler"
    slutt

    hvis inneholder(containment.active_rebuilds, rebuild_id)
        legg_til(containment.blocked_recursions, rebuild_id)
        returner usann
    slutt

    legg_til(containment.active_rebuilds, rebuild_id)

    containment.stabilized_cycles = (
        containment.stabilized_cycles + 1
    )

    returner sann
slutt

funksjon ny_deterministic_binary(binary)
    deterministic = DeterministicBinary()

    deterministic.binary_hash = hash_binary(binary)
    deterministic.reproducible = sann
    deterministic.verified = sann

    returner deterministic
slutt

funksjon verify_deterministic_binary(deterministic, binary)
    hvis deterministic == null
        kast "Deterministic binary mangler"
    slutt

    deterministic.verified = (
        deterministic.binary_hash == hash_binary(binary)
    )

    returner deterministic.verified
slutt

funksjon ny_bootstrap_convergence()
    convergence = BootstrapConvergence()

    convergence.replay_hashes = []
    convergence.converged_generations = 0
    convergence.unstable_generations = 0

    returner convergence
slutt

funksjon stabilize_bootstrap(convergence, binary)
    hvis convergence == null
        kast "Bootstrap convergence mangler"
    slutt

    hash = hash_binary(binary)

    legg_til(convergence.replay_hashes, hash)

    hvis lengde(convergence.replay_hashes) > 1
        siste = convergence.replay_hashes[
            lengde(convergence.replay_hashes) - 1
        ]

        forrige = convergence.replay_hashes[
            lengde(convergence.replay_hashes) - 2
        ]

        hvis siste == forrige
            convergence.converged_generations = (
                convergence.converged_generations + 1
            )
        ellers
            convergence.unstable_generations = (
                convergence.unstable_generations + 1
            )
        slutt
    slutt

    returner convergence.converged_generations
slutt

funksjon ny_autonomous_rebuild()
    rebuild = AutonomousRebuild()

    rebuild.rebuild_queue = []
    rebuild.completed_rebuilds = []
    rebuild.failed_rebuilds = []

    returner rebuild
slutt

funksjon enqueue_rebuild_cycle(rebuild, binary)
    hvis rebuild == null
        kast "Autonomous rebuild mangler"
    slutt

    legg_til(rebuild.rebuild_queue, binary)

    returner sann
slutt

funksjon execute_rebuild_cycle(rebuild)
    hvis rebuild == null
        kast "Autonomous rebuild mangler"
    slutt

    mens lengde(rebuild.rebuild_queue) > 0
        binary = rebuild.rebuild_queue[0]

        legg_til(rebuild.completed_rebuilds, binary)

        fjern_forste(rebuild.rebuild_queue)
    slutt

    returner rebuild.completed_rebuilds
slutt

funksjon ny_compiler_identity_store()
    store = CompilerIdentityStore()

    store.persisted_hashes = []
    store.trusted_binaries = []

    returner store
slutt

funksjon persist_compiler_identity(store, binary)
    hvis store == null
        kast "Compiler identity store mangler"
    slutt

    hash = hash_binary(binary)

    legg_til(store.persisted_hashes, hash)
    legg_til(store.trusted_binaries, binary)

    returner hash
slutt

funksjon generate_selfhost_binary(binary)
    selfhost = SelfhostBinary()

    selfhost.executable = binary
    selfhost.deterministic_identity = hash_binary(binary)
    selfhost.reproducible = sann

    returner selfhost
slutt
