// selfhost/security/safety_core.no
// Norscode Safety Core — samla sikkerheitsgrensesnitt
//
// Bruk:
//   bruk selfhost.security.safety_core
//
// Gjev tilgang til:
//   html_escape(s)               → XSS-trygg HTML-tekst
//   sql_params(sql, params)      → {sql, params} klar til db.execute_params
//   safe_path(s)                 → reinska filnamn utan traversal
//   passord_hash(passord)        → pbkdf2:sha256:260000:salt:digest
//   passord_verifiser(p, lagret) → sann/usann
//   csrf_token_lag(sesjonsid)    → tilfeldig token
//   csrf_verifiser(sesjonsid, t) → sann/usann
//   valider_lengde(s, min, maks) → sann/usann
//   valider_epost(s)             → sann/usann (grunnleggjande format)
//   rate_limit_sjekk(nokkel, n)  → sann = under grensa

// ─── XSS: HTML-escaping ───────────────────────────────────────────────────────

funksjon html_escape(tekst)
    resultat = ""
    i = 0
    mens i < lengde(tekst)
        teikn = tekst[i]
        hvis teikn == "&"
            resultat = resultat + "&amp;"
        slutt
        hvis teikn == "<"
            resultat = resultat + "&lt;"
        slutt
        hvis teikn == ">"
            resultat = resultat + "&gt;"
        slutt
        hvis teikn == "\""
            resultat = resultat + "&quot;"
        slutt
        hvis teikn == "'"
            resultat = resultat + "&#x27;"
        slutt
        hvis teikn != "&" og teikn != "<" og teikn != ">" og teikn != "\"" og teikn != "'"
            resultat = resultat + teikn
        slutt
        i = i + 1
    slutt
    returner resultat
slutt

// ─── SQL: parameterisert spørjingsbygging ─────────────────────────────────────

funksjon sql_params(sql, params)
    // Returnerer eit objekt med sql og params-liste.
    // Bruk: res = sql_params("SELECT * FROM brukarar WHERE id = ?", [id])
    //        db.execute_params(handle, res["sql"], res["params"])
    obj = {}
    obj["sql"] = sql
    obj["params"] = params
    returner obj
slutt

// ─── Filsystem: trygg sti-reinsking ───────────────────────────────────────────

funksjon safe_path(sti)
    // Strippar path-traversal og ulovlege teikn.
    // Returnerer berre siste segment utan ../ eller absoluttsti.
    resultat = ""
    i = 0
    siste_slash = -1
    mens i < lengde(sti)
        if sti[i] == "/" eller sti[i] == "\\"
            siste_slash = i
        slutt
        i = i + 1
    slutt
    // Ta berre det siste segmentet etter skråstrek
    start = siste_slash + 1
    i = start
    mens i < lengde(sti)
        teikn = sti[i]
        er_ok = usann
        hvis teikn >= "a" og teikn <= "z"
            er_ok = sann
        slutt
        hvis teikn >= "A" og teikn <= "Z"
            er_ok = sann
        slutt
        hvis teikn >= "0" og teikn <= "9"
            er_ok = sann
        slutt
        hvis teikn == "-" eller teikn == "_" eller teikn == "."
            er_ok = sann
        slutt
        hvis er_ok
            resultat = resultat + teikn
        ellers
            resultat = resultat + "_"
        slutt
        i = i + 1
    slutt
    hvis lengde(resultat) == 0
        returner "fil"
    slutt
    // Fjern leiande/trailande punkt og understrek
    mens lengde(resultat) > 0 og (resultat[0] == "." eller resultat[0] == "_")
        resultat = delstreng(resultat, 1, lengde(resultat))
    slutt
    hvis lengde(resultat) == 0
        returner "fil"
    slutt
    returner resultat
slutt

// ─── Passord-hashing (delegerer til innebygd VM-funksjon) ─────────────────────

funksjon passord_hash(passord)
    returner sikkerhet.passord_hash(passord)
slutt

funksjon passord_verifiser(passord, lagret)
    returner sikkerhet.passord_verifiser(passord, lagret)
slutt

// ─── CSRF-token ───────────────────────────────────────────────────────────────

funksjon csrf_token_lag(sesjonsid)
    returner sikkerhet.csrf_token(sesjonsid)
slutt

funksjon csrf_verifiser(sesjonsid, token)
    returner sikkerhet.csrf_require(sesjonsid, token)
slutt

// ─── Inndatavalidering ────────────────────────────────────────────────────────

funksjon valider_lengde(s, min_lengde, maks_lengde)
    l = lengde(s)
    hvis l < min_lengde
        returner usann
    slutt
    hvis l > maks_lengde
        returner usann
    slutt
    returner sann
slutt

funksjon valider_epost(s)
    // Enkel format-sjekk: inneheld @ og minst eit punkt etter @
    har_at = usann
    har_punkt_etter_at = usann
    funne_at_pos = -1
    i = 0
    mens i < lengde(s)
        hvis s[i] == "@"
            hvis har_at
                // Fleire @-teikn — ugyldig
                returner usann
            slutt
            har_at = sann
            funne_at_pos = i
        slutt
        hvis s[i] == "." og har_at og i > funne_at_pos + 1
            har_punkt_etter_at = sann
        slutt
        i = i + 1
    slutt
    hvis ikkje har_at
        returner usann
    slutt
    hvis ikkje har_punkt_etter_at
        returner usann
    slutt
    hvis funne_at_pos == 0
        returner usann
    slutt
    returner sann
slutt

funksjon valider_berre_bokstavar(s)
    // Sjekkar at strengen berre inneheld a-z, A-Z, mellomrom
    i = 0
    mens i < lengde(s)
        teikn = s[i]
        ok = usann
        hvis teikn >= "a" og teikn <= "z"
            ok = sann
        slutt
        hvis teikn >= "A" og teikn <= "Z"
            ok = sann
        slutt
        hvis teikn == " "
            ok = sann
        slutt
        hvis ikkje ok
            returner usann
        slutt
        i = i + 1
    slutt
    returner sann
slutt

funksjon valider_heltall_streng(s)
    // Sjekkar at strengen er eit gyldig heltall (valfritt forteikn)
    hvis lengde(s) == 0
        returner usann
    slutt
    start = 0
    hvis s[0] == "-" eller s[0] == "+"
        start = 1
    slutt
    hvis start >= lengde(s)
        returner usann
    slutt
    i = start
    mens i < lengde(s)
        teikn = s[i]
        hvis ikkje (teikn >= "0" og teikn <= "9")
            returner usann
        slutt
        i = i + 1
    slutt
    returner sann
slutt

// ─── Rate-limiting (teljarstubbe) ─────────────────────────────────────────────
// I produksjon: bytt ut med ein ekte Redis/memcached-backend.

funksjon rate_limit_sjekk(nokkel, maks_per_minutt)
    // Stub — returnerer alltid sann (under grensa)
    // Produksjonimplementasjon: inkrementer teljar for nokkel, samanlikn med maks
    returner sann
slutt
