bruk std.web_app_stack som stack
bruk std.web som web
bruk src.config som config
bruk src.models som models
bruk src.views som views
bruk src.forms som forms
bruk src.cache som cache
bruk src.i18n som i18n
bruk src.routes som routes_mod
bruk src.route_registry som route_registry
bruk src.static som static
bruk src.security som security
bruk src.middleware som middleware
bruk src.admin_bootstrap som admin_bootstrap
bruk src.auth.login som auth_login
bruk src.auth.register som auth_register
bruk src.auth.logout som auth_logout
bruk src.auth.guards som auth_guards

funksjon _init_app() -> ordbok_tekst {
    la app: ordbok_tekst = {}
    app["conn"] = ""
    app["register"] = {}
    returner app
}

funksjon _web_app() -> ordbok_tekst {
    la db_sti = config.database_sti()
    hvis db_sti == "" {
        db_sti = "norscode_web.db"
    }
    la app = stack.bootstrap("innstillingar.toml", db_sti)
    la _ = models.ensure_schema(app["conn"])
    app["register"] = admin_bootstrap.registrer_modellar(app["register"], app["conn"])
    returner app
}

funksjon _enkelt_html(tittel: tekst, innhald: tekst) -> ordbok_tekst {
    la html = "<!doctype html><html lang=\"no\"><head><meta charset=\"utf-8\"><title>" + tittel + "</title></head><body><main>" + innhald + "</main></body></html>"
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, html)
}

funksjon _enkelt_error(status: heiltall, feil: tekst) -> ordbok_tekst {
    la body = "{\"ok\":false,\"feil\":\"" + feil + "\"}"
    returner web.response_builder(status, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon _auth_login_form(feil: tekst) -> ordbok_tekst {
    la melding = ""
    hvis feil != "" {
        melding = "<p>" + feil + "</p>"
    }
    la innhald = melding + "<h1>Logg inn</h1><form method=\"post\" action=\"/auth/login\"><label>E-post <input name=\"epost\" type=\"email\"></label><label>Passord <input name=\"passord\" type=\"password\"></label><button type=\"submit\">Logg inn</button></form>"
    returner _enkelt_html("Logg inn", innhald)
}

funksjon _auth_register_form(feil: tekst) -> ordbok_tekst {
    la melding = ""
    hvis feil != "" {
        melding = "<p>" + feil + "</p>"
    }
    la innhald = melding + "<h1>Registrer ny brukar</h1><form method=\"post\" action=\"/auth/register\"><label>Brukarnamn <input name=\"brukarnamn\" type=\"text\"></label><label>E-post <input name=\"epost\" type=\"email\"></label><label>Passord <input name=\"passord\" type=\"password\"></label><button type=\"submit\">Registrer</button></form>"
    returner _enkelt_html("Registrer ny brukar", innhald)
}

funksjon _vedlikehald_svar() -> ordbok_tekst {
    returner _enkelt_error(503, "auth/admin er midlertidig utan bootstrap")
}

funksjon dep_app_config(ctx: ordbok_tekst) -> ordbok_tekst {
    la _ = web.dependency("app_config")
    la _ = ctx
    returner config.hent()
}

funksjon dep_request_meta(ctx: ordbok_tekst) -> ordbok_tekst {
    la _ = web.dependency("request_meta")
    returner {
        "method": web.request_method(ctx),
        "path": web.request_path(ctx),
        "request_id": web.request_id(ctx)
    }
}

funksjon route_index(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    returner views.index(ctx, "", {})
}

funksjon route_cache_demo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /cache-demo")
    la svar = views.cache_demo(ctx)
    returner svar
}

funksjon route_i18n_demo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /i18n-demo")
    la svar = views.i18n_demo(ctx)
    returner svar
}

funksjon route_api_health(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/health")
    la svar = views.api_health(ctx)
    returner svar
}

funksjon route_api_echo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/echo")
    la svar = views.api_echo(ctx)
    returner svar
}

funksjon route_api_openapi(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /openapi.json")
    la svar = views.api_openapi(ctx)
    returner svar
}

funksjon route_api_dependency(ctx: ordbok_tekst, app_config: ordbok_tekst, req_meta: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/dependency")
    web.use_dependency("app_config")
    web.use_dependency("request_meta")
    la app_namn: tekst = "Norscode"
    hvis har_nokkel(app_config, "name") { app_namn = app_config["name"] }
    la body = "{\"method\":\"" + req_meta["method"] + "\",\"path\":\"" + req_meta["path"] + "\",\"app_name\":\"" + app_namn + "\"}"
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon route_api_docs(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /docs")
    la svar = views.api_docs(ctx)
    returner svar
}

funksjon route_api_query(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_query(ctx)
    returner svar
}

funksjon route_api_validate(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_validate(ctx)
    returner svar
}

funksjon route_api_item(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_item(ctx)
    returner svar
}

funksjon route_api_payload(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_payload(ctx)
    returner svar
}

funksjon route_api_nested(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_nested(ctx)
    returner svar
}

funksjon route_api_headers(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_headers(ctx)
    returner svar
}

funksjon route_api_response_model(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_response_model(ctx)
    returner svar
}

funksjon route_api_request_model(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = views.api_request_model(ctx)
    returner svar
}

funksjon route_static(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /static")
    la _ = ctx
    returner static.svar(web.request_path(ctx))
}

funksjon route_admin_overview(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_liste(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_ny(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}/ny")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_rediger(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}/{id}/rediger")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_lagre(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/{tabell}/{id}/lagre")
    web.route("POST /admin/{tabell}/lagre")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_slett(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/{tabell}/{id}/slett")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_action(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/{tabell}/action")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_admin_history(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}/{id}/history")
    la _ = ctx
    returner _vedlikehald_svar()
}

funksjon route_login(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /auth/login")
    la app = _web_app()
    la svar = auth_login.utfør(ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_login_skjemat(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /auth/login")
    la app = _web_app()
    la svar = auth_login.skjema(ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_register(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /auth/register")
    la app = _web_app()
    la svar = auth_register.utfør(ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_register_skjemat(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /auth/register")
    la app = _web_app()
    la svar = auth_register.skjema(ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_logout(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /auth/logout")
    la app = _web_app()
    la svar = auth_logout.utfør(ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_profile(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /profile")
    la app = _web_app()
    la berika = stack.berik_ctx(app["conn"], ctx)
    hvis ikkje auth_guards.krev_innlogging(berika, app["conn"]) {
        la _ = stack.lukk(app)
        returner web.response_builder(401, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"logg inn på nytt\"}")
    }
    la body = "{\"ok\":true,\"brukar\":\"" + berika["__auth_epost__"] + "\"}"
    la svar = web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
    la _ = stack.lukk(app)
    returner svar
}

funksjon _svar_med_security(ctx: ordbok_tekst, svar: ordbok_tekst) -> ordbok_tekst {
    returner middleware.køyr(ctx, svar)
}

funksjon dispatcher(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = web.handle_request(ctx)
    returner _svar_med_security(ctx, svar)
}

funksjon start() -> heiltall {
    la ctx = web.request_context("GET", "/", {}, {}, "")
    la res = dispatcher(ctx)
    skriv(web.response_status(res))
    skriv("\\n")
    returner 0
}
