bruk std.web_app_stack som stack
bruk std.web som web
import src.config
import src.models
import src.views
import src.cache
import src.i18n
import src.routes
import src.route_registry
import src.static
import src.security
import src.middleware
import src.admin_bootstrap
import src.auth.login
import src.auth.register
import src.auth.logout
import src.auth.guards

funksjon _init_app() -> ordbok_tekst {
    la app = stack.bootstrap(src.config.INNSTILLINGAR_STI, src.config.DATABASE_STI)
    src.models.ensure_schema(app["conn"])
    src.admin_bootstrap.registrer_modellar(app["register"], app["conn"])
    returner app
}

funksjon dep_app_config(ctx: ordbok_tekst) -> ordbok_tekst {
    la _ = web.dependency("app_config")
    la _ = ctx
    returner src.config.hent()
}

funksjon dep_request_meta(ctx: ordbok_tekst) -> ordbok_tekst {
    la _ = web.dependency("request_meta")
    returner {
        "method": web.request_method(ctx),
        "path": web.request_path(ctx),
        "request_id": web.request_id(ctx)
    }
}

funksjon route_index(ctx: ordbok_tekst, app_config: ordbok_tekst, req_meta: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    web.use_dependency("app_config")
    web.use_dependency("request_meta")
    la app = _init_app()
    la _ = app_config
    la _ = req_meta
    la svar = src.views.index(stack.app_ctx(app, ctx), app["conn"], app["register"])
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_cache_demo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /cache-demo")
    la app = _init_app()
    la svar = src.views.cache_demo(ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_i18n_demo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /i18n-demo")
    la app = _init_app()
    la svar = src.views.i18n_demo(ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_api_health(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/health")
    la svar = src.views.api_health(ctx)
    returner svar
}

funksjon route_api_echo(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /api/v1/echo")
    la svar = src.views.api_echo(ctx)
    returner svar
}

funksjon route_api_openapi(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /openapi.json")
    la svar = src.views.api_openapi(ctx)
    returner svar
}

funksjon route_api_dependency(ctx: ordbok_tekst, app_config: ordbok_tekst, req_meta: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /api/v1/dependency")
    web.use_dependency("app_config")
    web.use_dependency("request_meta")
    la app_namn: tekst = "Norscode"
    hvis har_nokkel(app_config, "name") { app_namn = app_config["name"] }
    la body = "{\"method\":\"" + req_meta["method"] + "\",\"path\":\"" + req_meta["path"] + "\",\"app_name\":\"" + app_namn + "\"}"
    returner web.response_builder(200, {"content-type": "application/json; charset=utf-8"}, body)
}

funksjon route_api_docs(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /docs")
    la svar = src.views.api_docs(ctx)
    returner svar
}

funksjon route_api_query(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_query(ctx)
    returner svar
}

funksjon route_api_validate(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_validate(ctx)
    returner svar
}

funksjon route_api_item(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_item(ctx)
    returner svar
}

funksjon route_api_payload(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_payload(ctx)
    returner svar
}

funksjon route_api_nested(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_nested(ctx)
    returner svar
}

funksjon route_api_headers(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_headers(ctx)
    returner svar
}

funksjon route_api_response_model(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_response_model(ctx)
    returner svar
}

funksjon route_api_request_model(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = src.views.api_request_model(ctx)
    returner svar
}

funksjon route_static(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /static")
    la _ = ctx
    returner src.static.svar(web.request_path(ctx))
}

funksjon route_admin_overview(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_rolle(ap_ctx, app["conn"], "admin") {
        la _ = stack.lukk(app)
        returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"ikkje tilgjengeleg: krev admin\"}")
    }
    la svar = src.admin_bootstrap.oversikt(app["conn"], app["register"], ap_ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_admin_liste(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_rolle(ap_ctx, app["conn"], "admin") {
        la _ = stack.lukk(app)
        returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"ikkje tilgjengeleg: krev admin\"}")
    }
    la svar = src.admin_bootstrap.liste(app["conn"], app["register"], ap_ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_admin_ny(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}/ny")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_rolle(ap_ctx, app["conn"], "admin") {
        la _ = stack.lukk(app)
        returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"ikkje tilgjengeleg: krev admin\"}")
    }
    la svar = src.admin_bootstrap.ny(app["conn"], app["register"], ap_ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_admin_rediger(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /admin/{tabell}/{id}/rediger")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_rolle(ap_ctx, app["conn"], "admin") {
        la _ = stack.lukk(app)
        returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"ikkje tilgjengeleg: krev admin\"}")
    }
    la svar = src.admin_bootstrap.rediger(app["conn"], app["register"], ap_ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_admin_lagre(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/{tabell}/{id}/lagre")
    web.route("POST /admin/{tabell}/lagre")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_rolle(ap_ctx, app["conn"], "admin") {
        la _ = stack.lukk(app)
        returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"ikkje tilgjengeleg: krev admin\"}")
    }
    la svar = src.admin_bootstrap.lagre(app["conn"], app["register"], ap_ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_admin_slett(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /admin/{tabell}/{id}/slett")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_rolle(ap_ctx, app["conn"], "admin") {
        la _ = stack.lukk(app)
        returner web.response_builder(403, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"ikkje tilgjengeleg: krev admin\"}")
    }
    la svar = src.admin_bootstrap.slett(app["conn"], app["register"], ap_ctx)
    la _ = stack.lukk(app)
    returner svar
}

funksjon route_login(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /auth/login")
    la app = _init_app()
    la svar = src.auth.login.utfør(stack.app_ctx(app, ctx), app["conn"])
    la _ = stack.lukk(app)
    returner svar
}
funksjon route_login_skjemat(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /auth/login")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    la svar = src.auth.login.skjema(ap_ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}
funksjon route_register(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /auth/register")
    la app = _init_app()
    la svar = src.auth.register.utfør(stack.app_ctx(app, ctx), app["conn"])
    la _ = stack.lukk(app)
    returner svar
}
funksjon route_register_skjemat(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /auth/register")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    la svar = src.auth.register.skjema(ap_ctx, app["conn"])
    la _ = stack.lukk(app)
    returner svar
}
funksjon route_logout(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /auth/logout")
    la app = _init_app()
    la svar = src.auth.logout.utfør(stack.app_ctx(app, ctx), app["conn"])
    la _ = stack.lukk(app)
    returner svar
}
funksjon route_profile(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /profile")
    la app = _init_app()
    la ap_ctx = stack.app_ctx(app, ctx)
    hvis ikkje src.auth.guards.krev_innlogging(ap_ctx, app["conn"]) {
        la _ = stack.lukk(app)
        returner web.response_builder(401, {"content-type": "application/json; charset=utf-8"}, "{\"ok\":false,\"feil\":\"logg inn på nytt\"}")
    }
    la brukar = ap_ctx["__auth_brukar__"]
    la _ = stack.lukk(app)
    returner stack.ok_json({"ok": "sann", "brukar": brukar})
}

funksjon _svar_med_security(ctx: ordbok_tekst, svar: ordbok_tekst) -> ordbok_tekst {
    returner src.middleware.køyr(ctx, svar)
}

funksjon dispatcher(ctx: ordbok_tekst) -> ordbok_tekst {
    la svar = web.handle_request(ctx)
    returner _svar_med_security(ctx, svar)
}

funksjon start() -> heiltall {
    la ctx = web.request_context("GET", "/", {}, {}, "")
    la app = _init_app()
    la res = dispatcher(stack.app_ctx(app, ctx))
    la _ = stack.lukk(app)
    skriv(web.response_status(res))
    skriv("\\n")
    returner 0
}
