# Deterministic runtime engine phase 1

struktur VerifiedDeterministicRuntimeEngine
    runtime_targets
    runtime_verifications
    verified_runtimes
slutt

struktur CompilerReplayRuntimeConvergence
    convergence_targets
    convergence_replays
    convergence_validations
slutt

struktur FullDeterministicSelfhostVerificationRuntime
    verification_inputs
    verification_runtimes
    verified_outputs
slutt

funksjon ny_verified_deterministic_runtime_engine()
    engine = VerifiedDeterministicRuntimeEngine()

    engine.runtime_targets = []
    engine.runtime_verifications = []
    engine.verified_runtimes = []

    returner engine
slutt

funksjon registrer_runtime_target(engine, target)
    hvis engine == null
        kast "VerifiedDeterministicRuntimeEngine mangler"
    slutt

    legg_til(engine.runtime_targets, target)

    returner target
slutt

funksjon registrer_runtime_verification(engine, verification)
    hvis engine == null
        kast "VerifiedDeterministicRuntimeEngine mangler"
    slutt

    legg_til(engine.runtime_verifications, verification)

    returner verification
slutt

funksjon registrer_verified_runtime_engine(engine, runtime)
    hvis engine == null
        kast "VerifiedDeterministicRuntimeEngine mangler"
    slutt

    legg_til(engine.verified_runtimes, runtime)

    returner runtime
slutt

funksjon ny_compiler_replay_runtime_convergence()
    convergence = CompilerReplayRuntimeConvergence()

    convergence.convergence_targets = []
    convergence.convergence_replays = []
    convergence.convergence_validations = []

    returner convergence
slutt

funksjon registrer_runtime_convergence_target(convergence, target)
    hvis convergence == null
        kast "CompilerReplayRuntimeConvergence mangler"
    slutt

    legg_til(convergence.convergence_targets, target)

    returner target
slutt

funksjon registrer_runtime_convergence_replay(convergence, replay)
    hvis convergence == null
        kast "CompilerReplayRuntimeConvergence mangler"
    slutt

    legg_til(convergence.convergence_replays, replay)

    returner replay
slutt

funksjon registrer_runtime_convergence_validation(convergence, validation)
    hvis convergence == null
        kast "CompilerReplayRuntimeConvergence mangler"
    slutt

    legg_til(convergence.convergence_validations, validation)

    returner validation
slutt

funksjon ny_full_deterministic_selfhost_verification_runtime()
    runtime = FullDeterministicSelfhostVerificationRuntime()

    runtime.verification_inputs = []
    runtime.verification_runtimes = []
    runtime.verified_outputs = []

    returner runtime
slutt

funksjon registrer_verification_runtime_input(runtime, input)
    hvis runtime == null
        kast "FullDeterministicSelfhostVerificationRuntime mangler"
    slutt

    legg_til(runtime.verification_inputs, input)

    returner input
slutt

funksjon registrer_verification_runtime(runtime, verification)
    hvis runtime == null
        kast "FullDeterministicSelfhostVerificationRuntime mangler"
    slutt

    legg_til(runtime.verification_runtimes, verification)

    returner verification
slutt

funksjon registrer_runtime_verified_output(runtime, output)
    hvis runtime == null
        kast "FullDeterministicSelfhostVerificationRuntime mangler"
    slutt

    legg_til(runtime.verified_outputs, output)

    returner output
slutt
