# Native build graph phase 1

struktur NativeBuildGraph
    build_nodes
    dependency_edges
    execution_targets
slutt

struktur NativeBuildNode
    node_name
    node_inputs
    node_outputs
slutt

struktur NativeDependencyEdge
    source_node
    target_node
    dependency_type
slutt

funksjon ny_native_build_graph()
    graph = NativeBuildGraph()

    graph.build_nodes = []
    graph.dependency_edges = []
    graph.execution_targets = []

    returner graph
slutt

funksjon registrer_build_node(graph, node)
    hvis graph == null
        kast "NativeBuildGraph mangler"
    slutt

    legg_til(graph.build_nodes, node)

    returner node
slutt

funksjon registrer_dependency_edge(graph, edge)
    hvis graph == null
        kast "NativeBuildGraph mangler"
    slutt

    legg_til(graph.dependency_edges, edge)

    returner edge
slutt

funksjon registrer_execution_target(graph, target)
    hvis graph == null
        kast "NativeBuildGraph mangler"
    slutt

    legg_til(graph.execution_targets, target)

    returner target
slutt

funksjon ny_native_build_node(navn, inputs, outputs)
    node = NativeBuildNode()

    node.node_name = navn
    node.node_inputs = inputs
    node.node_outputs = outputs

    returner node
slutt

funksjon ny_native_dependency_edge(source, target, type)
    edge = NativeDependencyEdge()

    edge.source_node = source
    edge.target_node = target
    edge.dependency_type = type

    returner edge
slutt

funksjon execute_build_graph(graph)
    hvis graph == null
        kast "NativeBuildGraph mangler"
    slutt

    returner graph.execution_targets
slutt
