# Native filesystem phase 1

struktur NativeFilesystem
    tracked_paths
    generated_artifacts
    active_directories
slutt

struktur NativeFileArtifact
    artifact_name
    artifact_path
    artifact_type
slutt

struktur NativeDirectoryState
    directory_path
    contained_files
slutt

funksjon ny_native_filesystem()
    filesystem = NativeFilesystem()

    filesystem.tracked_paths = []
    filesystem.generated_artifacts = []
    filesystem.active_directories = []

    returner filesystem
slutt

funksjon registrer_filbane(filesystem, path)
    hvis filesystem == null
        kast "NativeFilesystem mangler"
    slutt

    legg_til(filesystem.tracked_paths, path)

    returner path
slutt

funksjon registrer_artifact(filesystem, artifact)
    hvis filesystem == null
        kast "NativeFilesystem mangler"
    slutt

    legg_til(filesystem.generated_artifacts, artifact)

    returner artifact
slutt

funksjon registrer_directory(filesystem, directory)
    hvis filesystem == null
        kast "NativeFilesystem mangler"
    slutt

    legg_til(filesystem.active_directories, directory)

    returner directory
slutt

funksjon ny_native_file_artifact(navn, path, type)
    artifact = NativeFileArtifact()

    artifact.artifact_name = navn
    artifact.artifact_path = path
    artifact.artifact_type = type

    returner artifact
slutt

funksjon opprett_native_directory_state(path)
    directory = NativeDirectoryState()

    directory.directory_path = path
    directory.contained_files = []

    returner directory
slutt

funksjon registrer_directory_fil(directory, file)
    hvis directory == null
        kast "NativeDirectoryState mangler"
    slutt

    legg_til(directory.contained_files, file)

    returner file
slutt
