# Native self rebuild phase 1

struktur NativeSelfRebuildRuntime
    scheduled_rebuilds
    active_rebuilds
    completed_rebuilds
slutt

struktur NativeRebuildScheduler
    rebuild_queue
    rebuild_dependencies
    rebuild_targets
slutt

struktur NativeCacheInvalidation
    invalidated_artifacts
    invalidation_hashes
    invalidation_targets
slutt

funksjon ny_native_self_rebuild_runtime()
    runtime = NativeSelfRebuildRuntime()

    runtime.scheduled_rebuilds = []
    runtime.active_rebuilds = []
    runtime.completed_rebuilds = []

    returner runtime
slutt

funksjon registrer_scheduled_rebuild(runtime, rebuild)
    hvis runtime == null
        kast "NativeSelfRebuildRuntime mangler"
    slutt

    legg_til(runtime.scheduled_rebuilds, rebuild)

    returner rebuild
slutt

funksjon registrer_aktiv_rebuild(runtime, rebuild)
    hvis runtime == null
        kast "NativeSelfRebuildRuntime mangler"
    slutt

    legg_til(runtime.active_rebuilds, rebuild)

    returner rebuild
slutt

funksjon registrer_fullfort_rebuild(runtime, rebuild)
    hvis runtime == null
        kast "NativeSelfRebuildRuntime mangler"
    slutt

    legg_til(runtime.completed_rebuilds, rebuild)

    returner rebuild
slutt

funksjon ny_native_rebuild_scheduler()
    scheduler = NativeRebuildScheduler()

    scheduler.rebuild_queue = []
    scheduler.rebuild_dependencies = []
    scheduler.rebuild_targets = []

    returner scheduler
slutt

funksjon registrer_rebuild_queue(scheduler, rebuild)
    hvis scheduler == null
        kast "NativeRebuildScheduler mangler"
    slutt

    legg_til(scheduler.rebuild_queue, rebuild)

    returner rebuild
slutt

funksjon registrer_rebuild_dependency(scheduler, dependency)
    hvis scheduler == null
        kast "NativeRebuildScheduler mangler"
    slutt

    legg_til(scheduler.rebuild_dependencies, dependency)

    returner dependency
slutt

funksjon registrer_rebuild_target_scheduler(scheduler, target)
    hvis scheduler == null
        kast "NativeRebuildScheduler mangler"
    slutt

    legg_til(scheduler.rebuild_targets, target)

    returner target
slutt

funksjon ny_native_cache_invalidation()
    invalidation = NativeCacheInvalidation()

    invalidation.invalidated_artifacts = []
    invalidation.invalidation_hashes = []
    invalidation.invalidation_targets = []

    returner invalidation
slutt

funksjon registrer_invalidated_artifact(invalidation, artifact)
    hvis invalidation == null
        kast "NativeCacheInvalidation mangler"
    slutt

    legg_til(invalidation.invalidated_artifacts, artifact)

    returner artifact
slutt

funksjon registrer_invalidation_hash(invalidation, hash)
    hvis invalidation == null
        kast "NativeCacheInvalidation mangler"
    slutt

    legg_til(invalidation.invalidation_hashes, hash)

    returner hash
slutt

funksjon registrer_invalidation_target(invalidation, target)
    hvis invalidation == null
        kast "NativeCacheInvalidation mangler"
    slutt

    legg_til(invalidation.invalidation_targets, target)

    returner target
slutt
