# Native process phase 1

struktur NativeProcessRuntime
    active_processes
    completed_processes
    failed_processes
slutt

struktur NativeProcessCommand
    command_name
    command_arguments
    working_directory
slutt

struktur NativeProcessResult
    exit_code
    output_artifact
    execution_state
slutt

funksjon ny_native_process_runtime()
    runtime = NativeProcessRuntime()

    runtime.active_processes = []
    runtime.completed_processes = []
    runtime.failed_processes = []

    returner runtime
slutt

funksjon registrer_aktiv_prosess(runtime, process)
    hvis runtime == null
        kast "NativeProcessRuntime mangler"
    slutt

    legg_til(runtime.active_processes, process)

    returner process
slutt

funksjon registrer_fullfort_prosess(runtime, process)
    hvis runtime == null
        kast "NativeProcessRuntime mangler"
    slutt

    legg_til(runtime.completed_processes, process)

    returner process
slutt

funksjon registrer_feilet_prosess(runtime, process)
    hvis runtime == null
        kast "NativeProcessRuntime mangler"
    slutt

    legg_til(runtime.failed_processes, process)

    returner process
slutt

funksjon ny_native_process_command(navn, argumenter, directory)
    command = NativeProcessCommand()

    command.command_name = navn
    command.command_arguments = argumenter
    command.working_directory = directory

    returner command
slutt

funksjon execute_native_process(command)
    hvis command == null
        kast "NativeProcessCommand mangler"
    slutt

    result = NativeProcessResult()

    result.exit_code = 0
    result.output_artifact = command.command_name
    result.execution_state = "completed"

    returner result
slutt
