# Native build pipeline phase 1

struktur NativeBuildPipeline
    source_files
    object_files
    executable_targets
slutt

struktur NativeBuildTask
    task_name
    input_path
    output_path
slutt

struktur NativeCompilerInvocation
    compiler_path
    source_path
    artifact_path
slutt

funksjon ny_native_build_pipeline()
    pipeline = NativeBuildPipeline()

    pipeline.source_files = []
    pipeline.object_files = []
    pipeline.executable_targets = []

    returner pipeline
slutt

funksjon registrer_kildefil(pipeline, path)
    hvis pipeline == null
        kast "NativeBuildPipeline mangler"
    slutt

    legg_til(pipeline.source_files, path)

    returner path
slutt

funksjon registrer_objektfil(pipeline, path)
    hvis pipeline == null
        kast "NativeBuildPipeline mangler"
    slutt

    legg_til(pipeline.object_files, path)

    returner path
slutt

funksjon registrer_executable_target(pipeline, path)
    hvis pipeline == null
        kast "NativeBuildPipeline mangler"
    slutt

    legg_til(pipeline.executable_targets, path)

    returner path
slutt

funksjon ny_native_build_task(navn, input, output)
    task = NativeBuildTask()

    task.task_name = navn
    task.input_path = input
    task.output_path = output

    returner task
slutt

funksjon execute_build_task(task)
    hvis task == null
        kast "NativeBuildTask mangler"
    slutt

    returner task.output_path
slutt

funksjon ny_native_compiler_invocation(compiler, source, artifact)
    invocation = NativeCompilerInvocation()

    invocation.compiler_path = compiler
    invocation.source_path = source
    invocation.artifact_path = artifact

    returner invocation
slutt

funksjon execute_compiler_invocation(invocation)
    hvis invocation == null
        kast "NativeCompilerInvocation mangler"
    slutt

    returner invocation.artifact_path
slutt
