# Native bootstrap phase 1

struktur NativeBootstrapRuntime
    bootstrap_targets
    rebuild_sessions
    verified_bootstraps
slutt

struktur CompilerSelfRebuild
    compiler_inputs
    compiler_outputs
    rebuild_state
slutt

struktur NativeBuildCache
    cached_artifacts
    cache_hashes
    cache_targets
slutt

funksjon ny_native_bootstrap_runtime()
    runtime = NativeBootstrapRuntime()

    runtime.bootstrap_targets = []
    runtime.rebuild_sessions = []
    runtime.verified_bootstraps = []

    returner runtime
slutt

funksjon registrer_bootstrap_target(runtime, target)
    hvis runtime == null
        kast "NativeBootstrapRuntime mangler"
    slutt

    legg_til(runtime.bootstrap_targets, target)

    returner target
slutt

funksjon registrer_rebuild_session(runtime, session)
    hvis runtime == null
        kast "NativeBootstrapRuntime mangler"
    slutt

    legg_til(runtime.rebuild_sessions, session)

    returner session
slutt

funksjon verifiser_bootstrap(runtime, target)
    hvis runtime == null
        kast "NativeBootstrapRuntime mangler"
    slutt

    legg_til(runtime.verified_bootstraps, target)

    returner sann
slutt

funksjon ny_compiler_self_rebuild()
    rebuild = CompilerSelfRebuild()

    rebuild.compiler_inputs = []
    rebuild.compiler_outputs = []
    rebuild.rebuild_state = "pending"

    returner rebuild
slutt

funksjon registrer_compiler_input(rebuild, input)
    hvis rebuild == null
        kast "CompilerSelfRebuild mangler"
    slutt

    legg_til(rebuild.compiler_inputs, input)

    returner input
slutt

funksjon registrer_compiler_output(rebuild, output)
    hvis rebuild == null
        kast "CompilerSelfRebuild mangler"
    slutt

    legg_til(rebuild.compiler_outputs, output)

    rebuild.rebuild_state = "completed"

    returner output
slutt

funksjon ny_native_build_cache()
    cache = NativeBuildCache()

    cache.cached_artifacts = []
    cache.cache_hashes = []
    cache.cache_targets = []

    returner cache
slutt

funksjon registrer_cached_artifact(cache, artifact)
    hvis cache == null
        kast "NativeBuildCache mangler"
    slutt

    legg_til(cache.cached_artifacts, artifact)

    returner artifact
slutt

funksjon registrer_cache_hash(cache, hash)
    hvis cache == null
        kast "NativeBuildCache mangler"
    slutt

    legg_til(cache.cache_hashes, hash)

    returner hash
slutt

funksjon registrer_cache_target(cache, target)
    hvis cache == null
        kast "NativeBuildCache mangler"
    slutt

    legg_til(cache.cache_targets, target)

    returner target
slutt
