# Native rebuild execution phase 1

struktur NativeRebuildExecutionPipeline
    rebuild_inputs
    rebuild_outputs
    verification_passes
slutt

struktur NativeVerificationPass
    pass_name
    pass_targets
    verification_state
slutt

struktur IncrementalSelfhostRebuild
    incremental_inputs
    incremental_outputs
    rebuild_cycles
slutt

funksjon ny_native_rebuild_execution_pipeline()
    pipeline = NativeRebuildExecutionPipeline()

    pipeline.rebuild_inputs = []
    pipeline.rebuild_outputs = []
    pipeline.verification_passes = []

    returner pipeline
slutt

funksjon registrer_rebuild_input(pipeline, input)
    hvis pipeline == null
        kast "NativeRebuildExecutionPipeline mangler"
    slutt

    legg_til(pipeline.rebuild_inputs, input)

    returner input
slutt

funksjon registrer_rebuild_output(pipeline, output)
    hvis pipeline == null
        kast "NativeRebuildExecutionPipeline mangler"
    slutt

    legg_til(pipeline.rebuild_outputs, output)

    returner output
slutt

funksjon registrer_verification_pass(pipeline, pass)
    hvis pipeline == null
        kast "NativeRebuildExecutionPipeline mangler"
    slutt

    legg_til(pipeline.verification_passes, pass)

    returner pass
slutt

funksjon ny_native_verification_pass(navn)
    pass = NativeVerificationPass()

    pass.pass_name = navn
    pass.pass_targets = []
    pass.verification_state = "pending"

    returner pass
slutt

funksjon registrer_verification_target(pass, target)
    hvis pass == null
        kast "NativeVerificationPass mangler"
    slutt

    legg_til(pass.pass_targets, target)

    returner target
slutt

funksjon execute_verification_pass(pass)
    hvis pass == null
        kast "NativeVerificationPass mangler"
    slutt

    pass.verification_state = "verified"

    returner sann
slutt

funksjon ny_incremental_selfhost_rebuild()
    rebuild = IncrementalSelfhostRebuild()

    rebuild.incremental_inputs = []
    rebuild.incremental_outputs = []
    rebuild.rebuild_cycles = []

    returner rebuild
slutt

funksjon registrer_incremental_input(rebuild, input)
    hvis rebuild == null
        kast "IncrementalSelfhostRebuild mangler"
    slutt

    legg_til(rebuild.incremental_inputs, input)

    returner input
slutt

funksjon registrer_incremental_output(rebuild, output)
    hvis rebuild == null
        kast "IncrementalSelfhostRebuild mangler"
    slutt

    legg_til(rebuild.incremental_outputs, output)

    returner output
slutt

funksjon registrer_rebuild_cycle(rebuild, cycle)
    hvis rebuild == null
        kast "IncrementalSelfhostRebuild mangler"
    slutt

    legg_til(rebuild.rebuild_cycles, cycle)

    returner cycle
slutt
