# Rebuild convergence phase 1

struktur NativeVerificationScheduler
    scheduled_verifications
    active_verifications
    completed_verifications
slutt

struktur CompilerReproducibilityReplay
    replay_inputs
    replay_outputs
    replay_hashes
slutt

struktur SelfhostRebuildConvergence
    convergence_inputs
    convergence_outputs
    convergence_states
slutt

funksjon ny_native_verification_scheduler()
    scheduler = NativeVerificationScheduler()

    scheduler.scheduled_verifications = []
    scheduler.active_verifications = []
    scheduler.completed_verifications = []

    returner scheduler
slutt

funksjon registrer_scheduled_verification(scheduler, verification)
    hvis scheduler == null
        kast "NativeVerificationScheduler mangler"
    slutt

    legg_til(scheduler.scheduled_verifications, verification)

    returner verification
slutt

funksjon registrer_aktiv_verification(scheduler, verification)
    hvis scheduler == null
        kast "NativeVerificationScheduler mangler"
    slutt

    legg_til(scheduler.active_verifications, verification)

    returner verification
slutt

funksjon registrer_fullfort_verification(scheduler, verification)
    hvis scheduler == null
        kast "NativeVerificationScheduler mangler"
    slutt

    legg_til(scheduler.completed_verifications, verification)

    returner verification
slutt

funksjon ny_compiler_reproducibility_replay()
    replay = CompilerReproducibilityReplay()

    replay.replay_inputs = []
    replay.replay_outputs = []
    replay.replay_hashes = []

    returner replay
slutt

funksjon registrer_reproducibility_input(replay, input)
    hvis replay == null
        kast "CompilerReproducibilityReplay mangler"
    slutt

    legg_til(replay.replay_inputs, input)

    returner input
slutt

funksjon registrer_reproducibility_output(replay, output)
    hvis replay == null
        kast "CompilerReproducibilityReplay mangler"
    slutt

    legg_til(replay.replay_outputs, output)

    returner output
slutt

funksjon registrer_reproducibility_hash(replay, hash)
    hvis replay == null
        kast "CompilerReproducibilityReplay mangler"
    slutt

    legg_til(replay.replay_hashes, hash)

    returner hash
slutt

funksjon ny_selfhost_rebuild_convergence()
    convergence = SelfhostRebuildConvergence()

    convergence.convergence_inputs = []
    convergence.convergence_outputs = []
    convergence.convergence_states = []

    returner convergence
slutt

funksjon registrer_convergence_input(convergence, input)
    hvis convergence == null
        kast "SelfhostRebuildConvergence mangler"
    slutt

    legg_til(convergence.convergence_inputs, input)

    returner input
slutt

funksjon registrer_convergence_output(convergence, output)
    hvis convergence == null
        kast "SelfhostRebuildConvergence mangler"
    slutt

    legg_til(convergence.convergence_outputs, output)

    returner output
slutt

funksjon registrer_convergence_state(convergence, state)
    hvis convergence == null
        kast "SelfhostRebuildConvergence mangler"
    slutt

    legg_til(convergence.convergence_states, state)

    returner state
slutt
