# Rebuild scheduler phase 1

struktur FullRebuildScheduler
    scheduled_targets
    executing_targets
    completed_targets
slutt

struktur DeterministicArtifactVerification
    verification_inputs
    verification_hashes
    verified_artifacts
slutt

struktur CompilerRebuildReplay
    replay_inputs
    replay_outputs
    replay_cycles
slutt

funksjon ny_full_rebuild_scheduler()
    scheduler = FullRebuildScheduler()

    scheduler.scheduled_targets = []
    scheduler.executing_targets = []
    scheduler.completed_targets = []

    returner scheduler
slutt

funksjon registrer_scheduler_target(scheduler, target)
    hvis scheduler == null
        kast "FullRebuildScheduler mangler"
    slutt

    legg_til(scheduler.scheduled_targets, target)

    returner target
slutt

funksjon registrer_executing_target(scheduler, target)
    hvis scheduler == null
        kast "FullRebuildScheduler mangler"
    slutt

    legg_til(scheduler.executing_targets, target)

    returner target
slutt

funksjon registrer_completed_scheduler_target(scheduler, target)
    hvis scheduler == null
        kast "FullRebuildScheduler mangler"
    slutt

    legg_til(scheduler.completed_targets, target)

    returner target
slutt

funksjon ny_deterministic_artifact_verification()
    verification = DeterministicArtifactVerification()

    verification.verification_inputs = []
    verification.verification_hashes = []
    verification.verified_artifacts = []

    returner verification
slutt

funksjon registrer_verification_input(verification, input)
    hvis verification == null
        kast "DeterministicArtifactVerification mangler"
    slutt

    legg_til(verification.verification_inputs, input)

    returner input
slutt

funksjon registrer_verification_hash(verification, hash)
    hvis verification == null
        kast "DeterministicArtifactVerification mangler"
    slutt

    legg_til(verification.verification_hashes, hash)

    returner hash
slutt

funksjon registrer_verified_artifact(verification, artifact)
    hvis verification == null
        kast "DeterministicArtifactVerification mangler"
    slutt

    legg_til(verification.verified_artifacts, artifact)

    returner artifact
slutt

funksjon ny_compiler_rebuild_replay()
    replay = CompilerRebuildReplay()

    replay.replay_inputs = []
    replay.replay_outputs = []
    replay.replay_cycles = []

    returner replay
slutt

funksjon registrer_replay_input(replay, input)
    hvis replay == null
        kast "CompilerRebuildReplay mangler"
    slutt

    legg_til(replay.replay_inputs, input)

    returner input
slutt

funksjon registrer_replay_output(replay, output)
    hvis replay == null
        kast "CompilerRebuildReplay mangler"
    slutt

    legg_til(replay.replay_outputs, output)

    returner output
slutt

funksjon registrer_replay_cycle(replay, cycle)
    hvis replay == null
        kast "CompilerRebuildReplay mangler"
    slutt

    legg_til(replay.replay_cycles, cycle)

    returner cycle
slutt
