# Replay stabilization phase 1

struktur CompilerReplayStabilization
    stabilization_targets
    stabilization_cycles
    verified_stabilizations
slutt

struktur DeterministicReplayExecution
    replay_inputs
    replay_hashes
    replay_results
slutt

struktur ReproducibleSelfhostCycle
    cycle_inputs
    cycle_replays
    verified_cycles
slutt

funksjon ny_compiler_replay_stabilization()
    stabilization = CompilerReplayStabilization()

    stabilization.stabilization_targets = []
    stabilization.stabilization_cycles = []
    stabilization.verified_stabilizations = []

    returner stabilization
slutt

funksjon registrer_stabilization_target(stabilization, target)
    hvis stabilization == null
        kast "CompilerReplayStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_targets, target)

    returner target
slutt

funksjon registrer_stabilization_cycle(stabilization, cycle)
    hvis stabilization == null
        kast "CompilerReplayStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_cycles, cycle)

    returner cycle
slutt

funksjon registrer_verified_stabilization(stabilization, verification)
    hvis stabilization == null
        kast "CompilerReplayStabilization mangler"
    slutt

    legg_til(stabilization.verified_stabilizations, verification)

    returner verification
slutt

funksjon ny_deterministic_replay_execution()
    replay = DeterministicReplayExecution()

    replay.replay_inputs = []
    replay.replay_hashes = []
    replay.replay_results = []

    returner replay
slutt

funksjon registrer_replay_execution_input(replay, input)
    hvis replay == null
        kast "DeterministicReplayExecution mangler"
    slutt

    legg_til(replay.replay_inputs, input)

    returner input
slutt

funksjon registrer_replay_execution_hash(replay, hash)
    hvis replay == null
        kast "DeterministicReplayExecution mangler"
    slutt

    legg_til(replay.replay_hashes, hash)

    returner hash
slutt

funksjon registrer_replay_execution_result(replay, result)
    hvis replay == null
        kast "DeterministicReplayExecution mangler"
    slutt

    legg_til(replay.replay_results, result)

    returner result
slutt

funksjon ny_reproducible_selfhost_cycle()
    cycle = ReproducibleSelfhostCycle()

    cycle.cycle_inputs = []
    cycle.cycle_replays = []
    cycle.verified_cycles = []

    returner cycle
slutt

funksjon registrer_cycle_replay(cycle, replay)
    hvis cycle == null
        kast "ReproducibleSelfhostCycle mangler"
    slutt

    legg_til(cycle.cycle_replays, replay)

    returner replay
slutt

funksjon registrer_verified_cycle_state(cycle, verification)
    hvis cycle == null
        kast "ReproducibleSelfhostCycle mangler"
    slutt

    legg_til(cycle.verified_cycles, verification)

    returner verification
slutt
