# Runtime convergence phase 1

struktur FullDeterministicRuntimeConvergenceEngine
    convergence_inputs
    convergence_replays
    verified_convergences
slutt

struktur VerifiedReplayRuntimeExecution
    replay_targets
    replay_executions
    verified_replays
slutt

struktur DeterministicSelfhostRuntimeConvergenceValidation
    validation_inputs
    validation_cycles
    convergence_results
slutt

funksjon ny_full_deterministic_runtime_convergence_engine()
    engine = FullDeterministicRuntimeConvergenceEngine()

    engine.convergence_inputs = []
    engine.convergence_replays = []
    engine.verified_convergences = []

    returner engine
slutt

funksjon registrer_runtime_convergence_input(engine, input)
    hvis engine == null
        kast "FullDeterministicRuntimeConvergenceEngine mangler"
    slutt

    legg_til(engine.convergence_inputs, input)

    returner input
slutt

funksjon registrer_runtime_convergence_replay(engine, replay)
    hvis engine == null
        kast "FullDeterministicRuntimeConvergenceEngine mangler"
    slutt

    legg_til(engine.convergence_replays, replay)

    returner replay
slutt

funksjon registrer_verified_convergence(engine, verification)
    hvis engine == null
        kast "FullDeterministicRuntimeConvergenceEngine mangler"
    slutt

    legg_til(engine.verified_convergences, verification)

    returner verification
slutt

funksjon ny_verified_replay_runtime_execution()
    replay = VerifiedReplayRuntimeExecution()

    replay.replay_targets = []
    replay.replay_executions = []
    replay.verified_replays = []

    returner replay
slutt

funksjon registrer_replay_runtime_target(replay, target)
    hvis replay == null
        kast "VerifiedReplayRuntimeExecution mangler"
    slutt

    legg_til(replay.replay_targets, target)

    returner target
slutt

funksjon registrer_replay_runtime_execution(replay, execution)
    hvis replay == null
        kast "VerifiedReplayRuntimeExecution mangler"
    slutt

    legg_til(replay.replay_executions, execution)

    returner execution
slutt

funksjon registrer_verified_replay_runtime(replay, verification)
    hvis replay == null
        kast "VerifiedReplayRuntimeExecution mangler"
    slutt

    legg_til(replay.verified_replays, verification)

    returner verification
slutt

funksjon ny_deterministic_selfhost_runtime_convergence_validation()
    validation = DeterministicSelfhostRuntimeConvergenceValidation()

    validation.validation_inputs = []
    validation.validation_cycles = []
    validation.convergence_results = []

    returner validation
slutt

funksjon registrer_runtime_convergence_validation_input(validation, input)
    hvis validation == null
        kast "DeterministicSelfhostRuntimeConvergenceValidation mangler"
    slutt

    legg_til(validation.validation_inputs, input)

    returner input
slutt

funksjon registrer_runtime_convergence_cycle(validation, cycle)
    hvis validation == null
        kast "DeterministicSelfhostRuntimeConvergenceValidation mangler"
    slutt

    legg_til(validation.validation_cycles, cycle)

    returner cycle
slutt

funksjon registrer_runtime_convergence_result(validation, result)
    hvis validation == null
        kast "DeterministicSelfhostRuntimeConvergenceValidation mangler"
    slutt

    legg_til(validation.convergence_results, result)

    returner result
slutt
