# Runtime stabilization phase 1

struktur VerifiedDeterministicRuntimeStabilization
    stabilization_inputs
    stabilization_replays
    verified_stabilizations
slutt

struktur FullReplayRuntimeConvergenceExecution
    convergence_targets
    convergence_executions
    convergence_verifications
slutt

struktur SelfhostRuntimeReplayVerification
    verification_inputs
    verification_replays
    verified_runtime_outputs
slutt

funksjon ny_verified_deterministic_runtime_stabilization()
    stabilization = VerifiedDeterministicRuntimeStabilization()

    stabilization.stabilization_inputs = []
    stabilization.stabilization_replays = []
    stabilization.verified_stabilizations = []

    returner stabilization
slutt

funksjon registrer_runtime_stabilization_engine_input(stabilization, input)
    hvis stabilization == null
        kast "VerifiedDeterministicRuntimeStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_inputs, input)

    returner input
slutt

funksjon registrer_runtime_stabilization_engine_replay(stabilization, replay)
    hvis stabilization == null
        kast "VerifiedDeterministicRuntimeStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_replays, replay)

    returner replay
slutt

funksjon registrer_verified_runtime_stabilization(stabilization, verification)
    hvis stabilization == null
        kast "VerifiedDeterministicRuntimeStabilization mangler"
    slutt

    legg_til(stabilization.verified_stabilizations, verification)

    returner verification
slutt

funksjon ny_full_replay_runtime_convergence_execution()
    convergence = FullReplayRuntimeConvergenceExecution()

    convergence.convergence_targets = []
    convergence.convergence_executions = []
    convergence.convergence_verifications = []

    returner convergence
slutt

funksjon registrer_runtime_convergence_execution_target(convergence, target)
    hvis convergence == null
        kast "FullReplayRuntimeConvergenceExecution mangler"
    slutt

    legg_til(convergence.convergence_targets, target)

    returner target
slutt

funksjon registrer_runtime_convergence_execution(convergence, execution)
    hvis convergence == null
        kast "FullReplayRuntimeConvergenceExecution mangler"
    slutt

    legg_til(convergence.convergence_executions, execution)

    returner execution
slutt

funksjon registrer_runtime_convergence_verification(convergence, verification)
    hvis convergence == null
        kast "FullReplayRuntimeConvergenceExecution mangler"
    slutt

    legg_til(convergence.convergence_verifications, verification)

    returner verification
slutt

funksjon ny_selfhost_runtime_replay_verification()
    verification = SelfhostRuntimeReplayVerification()

    verification.verification_inputs = []
    verification.verification_replays = []
    verification.verified_runtime_outputs = []

    returner verification
slutt

funksjon registrer_runtime_replay_verification_input(verification, input)
    hvis verification == null
        kast "SelfhostRuntimeReplayVerification mangler"
    slutt

    legg_til(verification.verification_inputs, input)

    returner input
slutt

funksjon registrer_runtime_replay_verification_replay(verification, replay)
    hvis verification == null
        kast "SelfhostRuntimeReplayVerification mangler"
    slutt

    legg_til(verification.verification_replays, replay)

    returner replay
slutt

funksjon registrer_verified_runtime_output(verification, output)
    hvis verification == null
        kast "SelfhostRuntimeReplayVerification mangler"
    slutt

    legg_til(verification.verified_runtime_outputs, output)

    returner output
slutt
