# Selfhost execution phase 1

struktur FullSelfhostRebuildExecution
    execution_targets
    execution_results
    verified_executions
slutt

struktur CompilerConvergenceReplay
    replay_targets
    replay_results
    replay_states
slutt

struktur CompilerOutputEquivalence
    equivalence_inputs
    equivalence_outputs
    equivalence_states
slutt

funksjon ny_full_selfhost_rebuild_execution()
    execution = FullSelfhostRebuildExecution()

    execution.execution_targets = []
    execution.execution_results = []
    execution.verified_executions = []

    returner execution
slutt

funksjon registrer_execution_target(execution, target)
    hvis execution == null
        kast "FullSelfhostRebuildExecution mangler"
    slutt

    legg_til(execution.execution_targets, target)

    returner target
slutt

funksjon registrer_execution_result(execution, result)
    hvis execution == null
        kast "FullSelfhostRebuildExecution mangler"
    slutt

    legg_til(execution.execution_results, result)

    returner result
slutt

funksjon registrer_verified_execution(execution, verification)
    hvis execution == null
        kast "FullSelfhostRebuildExecution mangler"
    slutt

    legg_til(execution.verified_executions, verification)

    returner verification
slutt

funksjon ny_compiler_convergence_replay()
    replay = CompilerConvergenceReplay()

    replay.replay_targets = []
    replay.replay_results = []
    replay.replay_states = []

    returner replay
slutt

funksjon registrer_convergence_replay_target(replay, target)
    hvis replay == null
        kast "CompilerConvergenceReplay mangler"
    slutt

    legg_til(replay.replay_targets, target)

    returner target
slutt

funksjon registrer_convergence_replay_result(replay, result)
    hvis replay == null
        kast "CompilerConvergenceReplay mangler"
    slutt

    legg_til(replay.replay_results, result)

    returner result
slutt

funksjon registrer_convergence_replay_state(replay, state)
    hvis replay == null
        kast "CompilerConvergenceReplay mangler"
    slutt

    legg_til(replay.replay_states, state)

    returner state
slutt

funksjon ny_compiler_output_equivalence()
    equivalence = CompilerOutputEquivalence()

    equivalence.equivalence_inputs = []
    equivalence.equivalence_outputs = []
    equivalence.equivalence_states = []

    returner equivalence
slutt

funksjon registrer_equivalence_input(equivalence, input)
    hvis equivalence == null
        kast "CompilerOutputEquivalence mangler"
    slutt

    legg_til(equivalence.equivalence_inputs, input)

    returner input
slutt

funksjon registrer_equivalence_output(equivalence, output)
    hvis equivalence == null
        kast "CompilerOutputEquivalence mangler"
    slutt

    legg_til(equivalence.equivalence_outputs, output)

    returner output
slutt

funksjon registrer_equivalence_state(equivalence, state)
    hvis equivalence == null
        kast "CompilerOutputEquivalence mangler"
    slutt

    legg_til(equivalence.equivalence_states, state)

    returner state
slutt
