# Selfhost verification phase 1

struktur DeterministicReplayScheduler
    replay_targets
    replay_schedules
    completed_replays
slutt

struktur CompilerEquivalenceReplayValidation
    validation_targets
    validation_replays
    validation_results
slutt

struktur NativeSelfhostVerificationLoop
    verification_inputs
    verification_cycles
    verified_outputs
slutt

funksjon ny_deterministic_replay_scheduler()
    scheduler = DeterministicReplayScheduler()

    scheduler.replay_targets = []
    scheduler.replay_schedules = []
    scheduler.completed_replays = []

    returner scheduler
slutt

funksjon registrer_replay_target_scheduler(scheduler, target)
    hvis scheduler == null
        kast "DeterministicReplayScheduler mangler"
    slutt

    legg_til(scheduler.replay_targets, target)

    returner target
slutt

funksjon registrer_replay_schedule(scheduler, schedule)
    hvis scheduler == null
        kast "DeterministicReplayScheduler mangler"
    slutt

    legg_til(scheduler.replay_schedules, schedule)

    returner schedule
slutt

funksjon registrer_completed_replay(scheduler, replay)
    hvis scheduler == null
        kast "DeterministicReplayScheduler mangler"
    slutt

    legg_til(scheduler.completed_replays, replay)

    returner replay
slutt

funksjon ny_compiler_equivalence_replay_validation()
    validation = CompilerEquivalenceReplayValidation()

    validation.validation_targets = []
    validation.validation_replays = []
    validation.validation_results = []

    returner validation
slutt

funksjon registrer_equivalence_validation_target(validation, target)
    hvis validation == null
        kast "CompilerEquivalenceReplayValidation mangler"
    slutt

    legg_til(validation.validation_targets, target)

    returner target
slutt

funksjon registrer_equivalence_validation_replay(validation, replay)
    hvis validation == null
        kast "CompilerEquivalenceReplayValidation mangler"
    slutt

    legg_til(validation.validation_replays, replay)

    returner replay
slutt

funksjon registrer_equivalence_validation_result(validation, result)
    hvis validation == null
        kast "CompilerEquivalenceReplayValidation mangler"
    slutt

    legg_til(validation.validation_results, result)

    returner result
slutt

funksjon ny_native_selfhost_verification_loop()
    loop = NativeSelfhostVerificationLoop()

    loop.verification_inputs = []
    loop.verification_cycles = []
    loop.verified_outputs = []

    returner loop
slutt

funksjon registrer_verification_loop_input(loop, input)
    hvis loop == null
        kast "NativeSelfhostVerificationLoop mangler"
    slutt

    legg_til(loop.verification_inputs, input)

    returner input
slutt

funksjon registrer_verification_cycle(loop, cycle)
    hvis loop == null
        kast "NativeSelfhostVerificationLoop mangler"
    slutt

    legg_til(loop.verification_cycles, cycle)

    returner cycle
slutt

funksjon registrer_verified_output(loop, output)
    hvis loop == null
        kast "NativeSelfhostVerificationLoop mangler"
    slutt

    legg_til(loop.verified_outputs, output)

    returner output
slutt
