# Selfhost stabilization phase 1

struktur DeterministicRebuildExecutionCycle
    cycle_targets
    cycle_hashes
    completed_cycles
slutt

struktur CompilerConvergenceValidation
    validation_inputs
    validation_states
    validated_cycles
slutt

struktur SelfhostRebuildStabilization
    stabilization_inputs
    stabilization_outputs
    stabilization_states
slutt

funksjon ny_deterministic_rebuild_execution_cycle()
    cycle = DeterministicRebuildExecutionCycle()

    cycle.cycle_targets = []
    cycle.cycle_hashes = []
    cycle.completed_cycles = []

    returner cycle
slutt

funksjon registrer_cycle_target(cycle, target)
    hvis cycle == null
        kast "DeterministicRebuildExecutionCycle mangler"
    slutt

    legg_til(cycle.cycle_targets, target)

    returner target
slutt

funksjon registrer_cycle_hash(cycle, hash)
    hvis cycle == null
        kast "DeterministicRebuildExecutionCycle mangler"
    slutt

    legg_til(cycle.cycle_hashes, hash)

    returner hash
slutt

funksjon registrer_completed_cycle(cycle, completed)
    hvis cycle == null
        kast "DeterministicRebuildExecutionCycle mangler"
    slutt

    legg_til(cycle.completed_cycles, completed)

    returner completed
slutt

funksjon ny_compiler_convergence_validation()
    validation = CompilerConvergenceValidation()

    validation.validation_inputs = []
    validation.validation_states = []
    validation.validated_cycles = []

    returner validation
slutt

funksjon registrer_validation_cycle_input(validation, input)
    hvis validation == null
        kast "CompilerConvergenceValidation mangler"
    slutt

    legg_til(validation.validation_inputs, input)

    returner input
slutt

funksjon registrer_validation_state(validation, state)
    hvis validation == null
        kast "CompilerConvergenceValidation mangler"
    slutt

    legg_til(validation.validation_states, state)

    returner state
slutt

funksjon registrer_validated_cycle(validation, cycle)
    hvis validation == null
        kast "CompilerConvergenceValidation mangler"
    slutt

    legg_til(validation.validated_cycles, cycle)

    returner cycle
slutt

funksjon ny_selfhost_rebuild_stabilization()
    stabilization = SelfhostRebuildStabilization()

    stabilization.stabilization_inputs = []
    stabilization.stabilization_outputs = []
    stabilization.stabilization_states = []

    returner stabilization
slutt

funksjon registrer_stabilization_input(stabilization, input)
    hvis stabilization == null
        kast "SelfhostRebuildStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_inputs, input)

    returner input
slutt

funksjon registrer_stabilization_output(stabilization, output)
    hvis stabilization == null
        kast "SelfhostRebuildStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_outputs, output)

    returner output
slutt

funksjon registrer_stabilization_state(stabilization, state)
    hvis stabilization == null
        kast "SelfhostRebuildStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_states, state)

    returner state
slutt
