# Verified runtime phase 1

struktur FullVerifiedDeterministicRuntime
    runtime_inputs
    runtime_replays
    runtime_verifications
slutt

struktur CompilerRuntimeReplayStabilization
    stabilization_inputs
    stabilization_replays
    stabilization_results
slutt

struktur ReproducibleSelfhostRuntimeValidation
    validation_inputs
    validation_cycles
    validated_outputs
slutt

funksjon ny_full_verified_deterministic_runtime()
    runtime = FullVerifiedDeterministicRuntime()

    runtime.runtime_inputs = []
    runtime.runtime_replays = []
    runtime.runtime_verifications = []

    returner runtime
slutt

funksjon registrer_verified_runtime_input(runtime, input)
    hvis runtime == null
        kast "FullVerifiedDeterministicRuntime mangler"
    slutt

    legg_til(runtime.runtime_inputs, input)

    returner input
slutt

funksjon registrer_verified_runtime_replay(runtime, replay)
    hvis runtime == null
        kast "FullVerifiedDeterministicRuntime mangler"
    slutt

    legg_til(runtime.runtime_replays, replay)

    returner replay
slutt

funksjon registrer_verified_runtime_verification(runtime, verification)
    hvis runtime == null
        kast "FullVerifiedDeterministicRuntime mangler"
    slutt

    legg_til(runtime.runtime_verifications, verification)

    returner verification
slutt

funksjon ny_compiler_runtime_replay_stabilization()
    stabilization = CompilerRuntimeReplayStabilization()

    stabilization.stabilization_inputs = []
    stabilization.stabilization_replays = []
    stabilization.stabilization_results = []

    returner stabilization
slutt

funksjon registrer_runtime_stabilization_input(stabilization, input)
    hvis stabilization == null
        kast "CompilerRuntimeReplayStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_inputs, input)

    returner input
slutt

funksjon registrer_runtime_stabilization_replay(stabilization, replay)
    hvis stabilization == null
        kast "CompilerRuntimeReplayStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_replays, replay)

    returner replay
slutt

funksjon registrer_runtime_stabilization_result(stabilization, result)
    hvis stabilization == null
        kast "CompilerRuntimeReplayStabilization mangler"
    slutt

    legg_til(stabilization.stabilization_results, result)

    returner result
slutt

funksjon ny_reproducible_selfhost_runtime_validation()
    validation = ReproducibleSelfhostRuntimeValidation()

    validation.validation_inputs = []
    validation.validation_cycles = []
    validation.validated_outputs = []

    returner validation
slutt

funksjon registrer_runtime_validation_cycle(validation, cycle)
    hvis validation == null
        kast "ReproducibleSelfhostRuntimeValidation mangler"
    slutt

    legg_til(validation.validation_cycles, cycle)

    returner cycle
slutt

funksjon registrer_runtime_validated_output(validation, output)
    hvis validation == null
        kast "ReproducibleSelfhostRuntimeValidation mangler"
    slutt

    legg_til(validation.validated_outputs, output)

    returner output
slutt
